<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_empty="true">
        <layer-list>
            <item
                android:left="14dp"
                android:right="17dp"
                android:top="20dp"
                android:bottom="20dp"
                android:drawable="@drawable/closeq">
            </item>
        </layer-list>
    </item>

    <item android:state_expanded="true">
        <layer-list>
            <item
                android:left="14dp"
                android:right="17dp"
                android:top="20dp"
                android:bottom="20dp"
                android:drawable="@drawable/openq">
            </item>
        </layer-list>
    </item>

</selector>

