<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <!--<item android:id="@+id/menu_settings"
        android:showAsAction="never" android:title="Toolbar"
       />-->
    <item android:id="@+id/kun" android:title="Кун" android:icon="@drawable/kun"></item>
    <item android:id="@+id/tun" android:title="Тун" android:icon="@drawable/tun"></item>
    <item android:id="@+id/belgi" android:title="Изоҳ кўйиш" android:icon="@android:drawable/ic_menu_edit"></item>
</menu>
