<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f2"
    android:keepScreenOn="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/main_top_text"
        android:id="@+id/help_title"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textSize="18dp"
        android:textColor="#fff"
        android:text="Dastur haqida"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/border_color"
        android:id="@+id/ttt"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/help_html"
        />
</LinearLayout>
