<p id="title">САЛАФИЙЛИК АРО ЗИДДИЯТЛАР - 1</p>
<p id="i">Асосан, араб давлатларида кенг тарқалган, кейинги даврда эса, аста-аста ўрта осиё ҳудудларига ҳам кириб келаётган адашган оқимлардан бири "салафийлик" оқимидир. Салафийларнинг фикрича, бугунги Ислом уммати адашган, умматни саҳоба ва тобеъинлар давридаги ҳолга қайтариш зарур. Уммат қадимдан бидъат ва ҳурофотлар ичида яшаб келмоқда. Исломни бидъатлардан тозалаб, асл салафлар даврига қайтармоқ ва ислоҳ қилмоқ лозим. Шунингдек, уларнинг иддаосича, бу шарафли вазифани зиммасига олган ва дин ғамида қайғураётган жонкуярлар ҳам, фақат салафийларнинг ўзидир. </p>
<p id="i">Ислом дини таълимоти бўйича, охиратда мусулмонлар жамоъасидан фақат биргина тоифа жаннатий бўлиб, қолган тоифалар жаҳаннамийдир. Жаннатий тоифа бу — Пайғамбаримиз Муҳаммад соллаллоҳу алайҳи ва саллам ва у зотнинг саҳобаларига эргашган жамоъа. Яъни, Пайғамбаримиз ва саҳобалар каби этиқод қилган, ақидавий қарашларида зиддият йўқ, бир-бирларини кофир ё бидъатчига чиқармаган, эътиқодий бирдам жамоъа бу – жаннатга кирувчи, нажот топувчи жамоъадир. Салафийлар ўзларини "ҳудди шу тоифа вакиллари биз эрурмиз", деб айтадилар.</p>
<p id="i">Хўш, ҳақиқатан шундайми? Яъни, салафийлик таълимотида ақидавий бирдамлик мавжудми ё зиддиятлар ҳам учраб турадими?</p>
<p id="i">Келинг, бу саволга жавоб топиш учун уларнинг энг кўзга кўринган, таниқли раҳнамоларидан бўлмиш, Ибн Таймия ва унинг издошларидан баъзиларининг айрим ақидавий қарашларини ўрганамиз.</p>
<p id="i"><strong>"Дўзахнинг абадий ёки фонийлиги" масаласи</strong></p>
<p id="i">Аввало, шуни эслатиб ўтамизки, дўзаҳнинг фоний ёки абадий эканлиги усулидиннинг хатарли масалаларидан бўлиб, бунда ихтилоф қилишга асло йўл йўқ. Зотан, эътиқодий масалалардаги ихтилоф икки томондан бирини ё кофир ё бидъатчи эканининг нишонаси бўлади.</p>
<p id="i">Ақоид илмидан хабари бор аҳли илмлар орасида кенг тарқалган, машҳур гап борки, "Ибн Таймия ва унинг шогирди Ибн Қаййим ал-Жавзия иккисининг айтишича, дўзах абадий эмас. Куни келиб дўзах аҳолиси етарли жазо олиб бўлганидан кейин, жаннатга чиқарилади ва шу билан дўзаҳ фонийликка юз тутади", бу гап аксар китобларда салафийларнинг энг улуғи Ибн Таймия ва унинг яқин талабаси Ибн Қаййим ал-Жавзияга нисбати бериб келинади. Ҳатто, баъзи олимлар бу масала юзасидан Ибн Таймияга раддиялар ҳам битган. Мисол тариқасида Амир Санъонийнинг "Рафъу-л-астор ли ибтоли адиллати-л-қоилийна бифаноъин нор", номли китобини келтириш мумкин. Муаллиф китобни ибн Таймия ва унинг ўқувчиси Ибн қаййим ал-Жавзияга рад жавоб тариқасида битади. Китобда дўзах ҳам, жаннат ҳам ўз аҳолиси билан абадий экани етарли ва қониқарли далиллар билан исбот қилинган ва Ибн Таймия ва унга бу масалада эргашганларнинг сўзи пуч экани очиқлаб берилган.</p>
<p id="i">Энг қизиқ жиҳати шуки, бу китобни салафийларнинг ишонган "тоғ"ларидан бири салафий имом Носир Албоний таҳқиқ қилиб, кўриб чиқади ва муаллифни мақтаб, унинг илмий ишига юқори баҳо бериб, янги нашрда ўз муқаддимасини ҳам қўшимча қилади. Китобнинг 1984 йил Байрутдаги "Ал-мактабату-л-исломий", босмахонасида чоп қилинган нусхасининг 25-чи саҳифасида салафий имом Албонийнинг ушбу сўзлари бор: </p>
<p id="ia">فكيف يقول ابن تيمية: "و لو قدر عذاب لا اخر له لم يكن هناك رحمة البتة" فكان الرحمة عنده لا تتحقق إلا بشمولها للكفار المعاندين الطاغين! اليس هذا من اكبر الأدلة على خطاء ابن تيمية و بعده هو و من تبعه عن الصواب فى هذه المسألة الخطيرة؟! غفرانك اللهم!</p>
<p id="i">Яъни, Ибн Таймия қуйидаги гапни қандай асос билан айтган экан: "Агар, чексиз азоб мавжуд деб фараз қилинса, у ҳолда (Аллоҳнинг) раҳмати йўқ экан, деган хулоса чиқади.", Ибн Таймиянинг фикрича, Аллоҳнинг раҳмати қачонки, адашган кофирларни ҳам қамраб олсагина мавжуд бўлади экан! Шунинг ўзи Ибн Таймия ва унга эргашганларнинг, бу хатарли масалада, тўғри йўлдан йироқлашиб кетганига энг катта далиллардан эмасми ?! Эй Аллоҳим ўзинг кечир!  (<span id="manba">Рафъу-л-астор ли ибтоли адиллати-л-қоилийна бифаноъин нор. Таҳқиқи Муҳаммад Носируддин Албоний. Мактабату-л-исломий. Байрут. 1984.</span>).</p>
<p id="i">Бу ибораларни мулоҳаза қилиб кўрган ҳар бир ақлли инсон ҳайратдан ёқа ушламасдан иложи йўқ. Чунки, "Салафий" оқимининг барча аъзолари Ибн Таймияни "салафийчилик"нинг асосчиларидан бири, деб тан олади. Носир Албонийни эса бу йўлнинг давомчиларидан, деб бошларига кўтарадилар. Носир Албоний бу масалада аҳли сунна вал-жамоъага мувофиқ бўлган бўлса, Ибн Таймия мухолиф бўлган. </p>
<p id="i">Табиий савол туғилади: дўзахнинг боқиё ё фоний эканида икки салафий раҳнамодан қай бири ҳақ? Биламизки бу масала усулидин масалаларидан бўлиб унда фақатгина бир хил қарашга йўл бор, иккинчи фикр эгаси аниқ залолатда бўлади. бу ерда Ибн Таймия залолатдами ёки Носир Албоний адашганми?</p>
<p id="i">Ислом умматини бирдамликка, асл салафлар йўлига даъват қилаётган "салафий"чилик тарғиботчилари бу ҳақда нима дер эканлар?! Уларнинг ўзлари улуғ бобокалонлари Ибн Таймиянинг бу эътиқодидан хабарлари борми экан?! Наҳотки салафлар, деб таъриф берилмиш саҳоба ва тобеъинлар орасида шунақанги зиддиятлар мавжуд бўлган бўлса?! Салафийлар қаёққа кетмоқдасиз?! Умматни қаёққа етакламоқдасиз?!</p>
</body>
</html>