<html><head><meta charset="utf-8"/></head><style type="text/css">@font-face{font-family:MyFont;src: url("trado.ttf")}#i{text-indent:1.5em;text-align:justify;font-family:Arial;font-size:16;}#ia{font-family:MyFont;direction:rtl;text-indent:1.5em;text-align:justify;font-size:18;}#title {text-align:center;font-family:Arial;font-size:16;font-weight:bold;}#manba{font-size: 80%; font-style: italic;}</style><body style="background: #fbf4e4; overflow-y: auto; overflow-x: hidden;color:#313131;">
<p id="title">“RADDIYA” DASTURI</p>
<p id="i"><strong><em>Bismillahir rohmanir rohiym.</em></strong></p>
<p id="i">Bizni to`g`ri yo`lga yo`llab, sirot al-mustaqimda barqaror turishimizda imkoniyat yaratgan Alloh subhonahu va taologa hamdu sanolar bo`lsin!</p>
<p id="i">Haq yo`lni ko`rsatib, bizga o`zlarining irshodlari – hadisi shariflar ila haqiqiy ummatlik yo`lini ko`rsatib bergan Muhammad Mustafoga salovat-u salomlar bo`lsin!</p>
<p id="i">Rasululloh sollallohu alayhi va sallamning sunnatlari va ko`rsatmalariga ixlos va aniqlik ila amal qilgan, bizga to`g`ri yo`llarni o`rgatib ketgan sahobalar, tobe`inlar va tab`a tobe`inlarga rahmatlar bo`lsin!</p>
<p id="i">Ahli sunnat va jamoat ta`limotini ishlab chiqib, mo`min-musulmonlarning ash`ariya-moturidiya ta`limotida mustahkam turishlari uchun o`zlarining dalil-hujjatli asarlari ila buyuk xizmatlar qilib o`tgan ulamolar, mashoyixlar va olimlarga tashakkurlar bo`lsin!</p>
<p id="i">Islomning ilk davrlaridan boshlab, aqida masalasi dolzarb bo`lib, unga juda katta ahamiyat berilganligi ko`pchilikka ma`lum. Alloh subhonahu va taolo tomonidan eng avval aqidaviy masalalar borasida ko`rsatmalar vahiy qilingan. Ana shundan boshlab, to hozirgacha sog`lom aqida masalasi dolzarb bo`lib keladi. Rasululloh sollallohu alayhi va sallam vafotlaridan keyingi davrlarda dindan qaytib murtad bo`lganlar va dinni niqob qilib olgan xavorijlar kabi toifalar vujudga keldi. Shundan so`ng ul zoti sharifning bashorati o`laroq, musulmon ummati kamida 72 (yetmish ikki) firqaga bo`linib ketdi. Bu toifa va firqalar ichida to`g`ri yo`lni, sog`lom aqidani topib, yashash juda zarurdir. Bu to`g`ri yo`l sahobalar davridan beri “ahli sunnat va jamoat” nomi bilan yashab kelmoqda. Lekin, ta`kidlash kerakki, islomdagi har bir firqa, har qanday guruh, barcha toifalar o`zlarini ahli sunnat va jamoat deb da`vo qiladilar. Haq yo`ldagi ahllar bilan noahllarni qanday ajratiladi? Mana shu masala muhim! Shuning uchun, asrlar davomida ahli sunnat va jamoatdan og`ishgan toifalar, firqalar bilan kurashib kelingan, ularning vayronkor, g`ayrian`anaviy fikrlariga raddiyalar yozilgan.</p>
<p id="i">Bugungi kunda ham o`zlarini ahli sunnat va jamoat, deydigan, lekin aslida uning doirasidan tashqaridagi firqa va oqimlar mavjud. Ulamolar, ahli ilmlar ularga qarshi kurashib kelmoqdalar, bu borada har xil usulllar qo`llanmoqda. Ana shunday usullardan biri internet tarmog`i bo`lib, o`zlarini ahli sunnat va jamoatdan deb iddio qiluvchi, aslida esa uni vayron qiluvchi, buzuvchi kuchlarga nisbatan maqolalar, bloglar taqdim qilinib turibdi. Har bir odam Vataniga sodiq bo`lmog`i, ana shunday buzg`unchi kuchlar bilan qarshi kurashmog`i lozimdir.</p>
<p id="i">Shu nuqtai nazardan, asosan uch nafar muallifning turli buzg`unchi oqimlarga aqidaviy (g`oyaviy) va fiqhiy raddiya yo`nalishida yozilib internetda e`lon qilingan maqolalaridan jamlab, “RADDIYa” deb atalgan android-dastur tayyorlashga qaror qildik. Sarlavhaga muvofiq dasturning bosh maqsadi — din niqobi ostidagi bid`atchi oqimlarga g`oyaviy raddiyalar berish. Islom olamida ko`plab buzuq oqimlar mavjud bo`lsa-da, biz asosan yurtimiz va qo`shni mamlakatlarda keng tarqab borayotgan oqimlar bilan cheklandik. Sababi yurtimiz va qo`shnilarimizga notanish-u noma`lum oqimlarga raddiya berish bilan ayrim o`quvchilarda o`sha oqimlarga qiziqish uyg`onib qolishini oldini olish bo`ldi.</p>
<p id="i">Yurtimizda buzg`unchi oqimlarga ilmiy raddiyalar berish bilan astoydil shug`ullanayotgan boshqa ahli ilmlar, imom-domlalar, adib-u mualliflar bo`lsa-da, biz tajriba nuqtai nazaridan bu uch nafar muallif maqolalarini tanlab ola qoldik. Riyo va shuhratparastlikdan qochib ularning nomlarini ko`rsatib o`tirmadik. Mazkur maqolalarning qariyb barchasi internet tarmog`ida – Islom.uz portalining bir qator saytlarida, Intiqom.uz saytida, shuningdek, Facebook ijtimoiy tarmog`idagi “Sunniy aqidalar”, “Salafiy (vahhobiy)larning botil aqiydalari”, “Hanafiy Fiqhi”, “Ahli sunna ulamolari” va “Vatan himoyasida” kabi guruhlarda e`lon qilingan bo`lib, ular to`g`risida o`quvchilar iliq fikrlar bildirgan va yaxshi qabul qilganlar. Agar bu android-dastur ham ommalashib, xalqimizga va musulmonlarga maqbul bo`lsa, uni kengaytirib, boshqa azizlarimizning maqolalarini ham kiritib, o`zida ahli sunnat va jamoat aqidasini ifoda qiladigan, undan og`ishgan guruh, firqa va toifalarga ilmiy raddiya bo`ladigan, har bir telefon, kompyuterlarga yuklab olinadigan juda katta dastur yaratish niyatimiz ham yo`q emas.</p>
<p id="i">“RADDIYa” deb atalgan mazkur android-dasturda maqolalarni quyidagi mavzularga ajratib berildi:</p>
<p id="i">- Vahhobiylik-salafiylik 1</p>
<p id="i">- Vahhobiy salafiylik 2</p>
<p id="i">- Hizbut-tahrir</p>
<p id="i">- Boshqa oqimlar</p>
<p id="i">- Soxta so`fiylar</p>
<p id="i">- Foydali maqolalar</p>
<p id="i">Yuqoridagi mavzularning hammasida maqolalar etarli bo`lmasligi mumkin, ularni boshqa mualliflarning maqolalari bilan to`ldirib boriladi, albatta.</p>
<p id="i"><em>Parvardigori olam barchamizni to`g`ri yo`ldan adashtirmasin. Haq yo`lni topishimizda O`zi sababchi bo`lsin! Ahli sunnat va jamoat ta`limotida mustahkam turishimizda madadkor bo`lsin!</em></p>
<p id="i"><strong>Assalomu alaykum va rahmatulloh!</strong></p>
</body>
</html>