﻿<html><head><meta charset="utf-8"/></head><style type="text/css">@font-face{font-family:MyFont;src: url("trado.ttf")}#i{text-indent:1.5em;text-align:justify;font-family:Arial;font-size:16;}#ia{font-family:MyFont;direction:rtl;text-indent:1.5em;text-align:justify;font-size:18;}#title {text-align:center;font-family:Arial;font-size:16;font-weight:bold;}#manba{font-size: 80%; font-style: italic;}</style><body style="background: #fbf4e4; overflow-y: auto; overflow-x: hidden;color:#313131;">
<p id="title">“РАДДИЯ” ДАСТУРИ</p>
<p id="i"><strong><em>Бисмиллаҳир роҳманир роҳийм.</em></strong></p>
<p id="i">Бизни тўғри йўлга йўллаб, сирот ал-мустақимда барқарор туришимизда имконият яратган Аллоҳ субҳонаҳу ва таолога ҳамду санолар бўлсин!</p>
<p id="i">Ҳақ йўлни кўрсатиб, бизга ўзларининг иршодлари – ҳадиси шарифлар ила ҳақиқий умматлик йўлини кўрсатиб берган Муҳаммад Мустафога саловат-у саломлар бўлсин!</p>
<p id="i">Расулуллоҳ соллаллоҳу алайҳи ва салламнинг суннатлари ва кўрсатмаларига ихлос ва аниқлик ила амал қилган, бизга тўғри йўлларни ўргатиб кетган саҳобалар, тобеъинлар ва табъа тобеъинларга раҳматлар бўлсин!</p>
<p id="i">Аҳли суннат ва жамоат таълимотини ишлаб чиқиб, мўъмин-мусулмонларнинг ашъария-мотуридия таълимотида мустаҳкам туришлари учун ўзларининг далил-ҳужжатли асарлари ила буюк хизматлар қилиб ўтган уламолар, машойихлар ва олимларга ташаккурлар бўлсин!</p>
<p id="i">Исломнинг илк даврларидан бошлаб, ақида масаласи долзарб бўлиб, унга жуда катта аҳамият берилганлиги кўпчиликка маълум. Аллоҳ субҳонаҳу ва таоло томонидан энг аввал ақидавий масалалар борасида кўрсатмалар ваҳий қилинган. Ана шундан бошлаб, то ҳозиргача соғлом ақида масаласи долзарб бўлиб келади. Расулуллоҳ соллаллоҳу алайҳи ва саллам вафотларидан кейинги даврларда диндан қайтиб муртад бўлганлар ва динни ниқоб қилиб олган хаворижлар каби тоифалар вужудга келди. Шундан сўнг ул зоти шарифнинг башорати ўлароқ, мусулмон уммати камида 72 (етмиш икки) фирқага бўлиниб кетди. Бу тоифа ва фирқалар ичида тўғри йўлни, соғлом ақидани топиб, яшаш жуда зарурдир. Бу тўғри йўл саҳобалар давридан бери “аҳли суннат ва жамоат” номи билан яшаб келмоқда. Лекин, таъкидлаш керакки, исломдаги ҳар бир фирқа, ҳар қандай гуруҳ, барча тоифалар ўзларини аҳли суннат ва жамоат деб даъво қиладилар. Ҳақ йўлдаги аҳллар билан ноаҳлларни қандай ажратилади? Мана шу масала муҳим! Шунинг учун, асрлар давомида аҳли суннат ва жамоатдан оғишган тоифалар, фирқалар билан курашиб келинган, уларнинг вайронкор, ғайрианъанавий фикрларига раддиялар ёзилган.</p>
<p id="i">Бугунги кунда ҳам ўзларини аҳли суннат ва жамоат, дейдиган, лекин аслида унинг доирасидан ташқаридаги фирқа ва оқимлар мавжуд. Уламолар, аҳли илмлар уларга қарши курашиб келмоқдалар, бу борада ҳар хил усулллар қўлланмоқда. Ана шундай усуллардан бири интернет тармоғи бўлиб, ўзларини аҳли суннат ва жамоатдан деб иддио қилувчи, аслида эса уни вайрон қилувчи, бузувчи кучларга нисбатан мақолалар, блоглар тақдим қилиниб турибди. Ҳар бир одам Ватанига содиқ бўлмоғи, ана шундай бузғунчи кучлар билан қарши курашмоғи лозимдир.</p>
<p id="i">Шу нуқтаи назардан, асосан уч нафар муаллифнинг турли бузғунчи оқимларга ақидавий (ғоявий) ва фиқҳий раддия йўналишида ёзилиб интернетда эълон қилинган мақолаларидан жамлаб, “РАДДИЯ” деб аталган андроид-дастур тайёрлашга қарор қилдик. Сарлавҳага мувофиқ дастурнинг бош мақсади — дин ниқоби остидаги бидъатчи оқимларга ғоявий раддиялар бериш. Ислом оламида кўплаб бузуқ оқимлар мавжуд бўлса-да, биз асосан юртимиз ва қўшни мамлакатларда кенг тарқаб бораётган оқимлар билан чекландик. Сабаби юртимиз ва қўшниларимизга нотаниш-у номаълум оқимларга раддия бериш билан айрим ўқувчиларда ўша оқимларга қизиқиш уйғониб қолишини олдини олиш бўлди.</p>
<p id="i">Юртимизда бузғунчи оқимларга илмий раддиялар бериш билан астойдил шуғулланаётган бошқа аҳли илмлар, имом-домлалар, адиб-у муаллифлар бўлса-да, биз тажриба нуқтаи назаридан бу уч нафар муаллиф мақолаларини танлаб ола қолдик. Риё ва шуҳратпарастликдан қочиб уларнинг номларини кўрсатиб ўтирмадик. Мазкур мақолаларнинг қарийб барчаси интернет тармоғида – Ислом.уз порталининг бир қатор сайтларида, Интиқом.уз сайтида, шунингдек, Facebook ижтимоий тармоғидаги “Сунний ақидалар”, “Салафий (ваҳҳобий)ларнинг ботил ақийдалари”, “Hanafiy Fiqhi”, “Ahli sunna ulamolari” ва “Vatan himoyasida” каби гуруҳларда эълон қилинган бўлиб, улар тўғрисида ўқувчилар илиқ фикрлар билдирган ва яхши қабул қилганлар. Агар бу андроид-дастур ҳам оммалашиб, халқимизга ва мусулмонларга мақбул бўлса, уни кенгайтириб, бошқа азизларимизнинг мақолаларини ҳам киритиб, ўзида аҳли суннат ва жамоат ақидасини ифода қиладиган, ундан оғишган гуруҳ, фирқа ва тоифаларга илмий раддия бўладиган, ҳар бир телефон, компьютерларга юклаб олинадиган жуда катта дастур яратиш ниятимиз ҳам йўқ эмас.</p>
<p id="i">“РАДДИЯ” деб аталган мазкур андроид-дастурда мақолаларни қуйидаги мавзуларга ажратиб берилди:</p>
<p id="i">- Ваҳҳобийлик-салафийлик 1</p>
<p id="i">- Ваҳҳобий салафийлик 2</p>
<p id="i">- Ҳизбут-таҳрир</p>
<p id="i">- Бошқа оқимлар</p>
<p id="i">- Сохта сўфийлар</p>
<p id="i">- Фойдали мақолалар</p>
<p id="i">Юқоридаги мавзуларнинг ҳаммасида мақолалар етарли бўлмаслиги мумкин, уларни бошқа муаллифларнинг мақолалари билан тўлдириб борилади, албатта.</p>
<p id="i"><em>Парвардигори олам барчамизни тўғри йўлдан адаштирмасин. Ҳақ йўлни топишимизда Ўзи сабабчи бўлсин! Аҳли суннат ва жамоат таълимотида мустаҳкам туришимизда мададкор бўлсин!</em></p>
<p id="i"><strong>Ассалому алайкум ва раҳматуллоҳ!</strong></p>
</body>
</html>