<p id="title">"АГАР ҲАДИС САҲИҲ БЎЛСА, БУ МЕНИНГ МАЗҲАБИМДИР", ДЕГАН ГАПНИНГ МАЪНОСИ</p>
<p id="i">Аҳли суннат ва-л-жамоатнинг эътироф қилинган тўрт мазҳаб имомлари томонидан: اِذَا صَحّ الْحَدِيثُ فَهُوَ مَذْهَبِى – <em>"Иза саҳҳа-л-ҳадис фа-ҳува мазҳабий!" ("Агар ҳадис саҳиҳ бўлса, демак, у менинг мазҳабимдир!")</em>, деган гап нақл қилинган. Ибн Абдулбарр (р.ҳ.) бу сўзни Имом Аъзам Абу Ҳанифа (р.ҳ.)дан нақл қилган. Имом аш-Шаъроний (р.ҳ.) эса ушбу гапни тўрт мазҳаб имомларининг барчаси айтганлигини зикр қилган. "Шарҳ ал-Муҳаззаб"да айтилишича, Имом Шофиъий (р.ҳ.): "Агар сизлар менинг китобимда Расулуллоҳ (с.а.в.)нинг суннатига хилоф нарсани топсангиз, Расулуллоҳ (с.а.в.)нинг суннатини айтингиз, менинг гапимни тарк қилингиз!", деганлар. Ул зот томонидан яна: "Агар менинг сўзимга хилоф равишда бирорта саҳиҳ ҳадис топилса, ҳадисга амал қилинглар, менинг сўзимни эса ташланглар!", деган гап ҳам айтилгани нақл қилинган. Умуман, бу хилдаги гаплар барча фақиҳлар томонидан айтилгани ҳақиқатдир.</p>
<p id="i">Тўрт мазҳаб имомлари томонидан айтилган юқоридаги: <em>"Иза саҳҳа-л-ҳадис фа-ҳува мазҳабий!" ("Агар ҳадис саҳиҳ бўлса, демак, у менинг мазҳабимдир!")</em>, деган гапни пеш қилиб, замонамиздаги айрим салафий, зоҳирий, "аҳли ҳадис" сифатида танилганлар: "Аслида, мазҳабларга тақлид қилиш  мумкин эмас. Ҳадисларга амал қилиш лозим. Шунинг учун, мазҳаб имомлари ўз сўзларини тарк қилиб, ҳадисга амал қилишни буюрганлар. Ҳар бир инсон ҳадисларни ўқиб, уларга амал қилиши керак, мазҳаб аҳли битган фиқҳий манбаларни ўрганиши, улардаги фатволарга амал қилиши мумкин эмас", деганга ўхшаш гапларни айтадилар...</p>
<p id="i">Хуллас, "Иза саҳҳа-л-ҳадис фа-ҳува мазҳабий!" (<em>"Агар ҳадис саҳиҳ бўлса, демак, у менинг мазҳабимдир!"</em>), деган гапнинг асл маъноси нима? У ҳақиқатдан ҳам мазҳаб китобларини қўйиб, фақат ҳадисларга амал қилиш керак, деганими? </p>
<p id="i">Имом Аъзам Абу Ҳанифа (р.ҳ.) ёки Имом Шофеъий (р.ҳ.) каби буюк фақиҳлар айтган юқоридаги гапнинг маъноси саҳиҳ ҳадисни кўриб қолган ҳар кимса "Бу Абу Ҳанифанинг ёки Шофеъийнинг мазҳаби", деб унинг зоҳирига қараб амал қилсин, дегани эмас!</p>
<p id="i">Бу "Агар ҳадис саҳиҳ бўлса, демак, у менинг мазҳабимдир!", деган гап, шубҳасиз, мазҳаб  доирасидаги мужтаҳидлик мартабасига етган кишилар учун айтилган.</p>
<p id="i">Ҳадисшунос олим ан-Нававий (р.ҳ.) "ал-Мажмуъ" асарида айтишича, мазҳаббоши фикрини олмасдан, тўғридан-тўғри ҳадисга амал қилиш учун Имом Шофеъий (р.ҳ.) бу ҳадисни учратмаган ёки унинг саҳиҳлигини билмаган, деган ғолиби гумонда бўлсин. Бундай аниқ гумонга бориш учун Имом Шофеъий (р.ҳ.)нинг барча китобларини ва ундан сабоқ олган барча шогирдларининг китобларини ва шу кабиларни ўқиб чиққандан кейин мумкин бўлади. Бундай оғир шартга риоя қиладиган одам камдан-кам топилади.</p>
<p id="i">Имом Шофеъий (р.ҳ.)нинг барча китобларини ва ундан сабоқ олган барча шогирдларининг китобларини, умуман, мазҳаб доирасидаги барча далилларни ўрганиб чиқиш шартининг қўйилишига сабаб Имом Шофиъий (р.ҳ.) ўзи кўрган ва билган муайян ҳадисга амал қилмаганлигини аниқ билишдан иборатдир. Имом Шофиъий (р.ҳ.)нинг муайян ҳадисга амал қилмаганлигининг сабаби эса ўша ҳадисларнинг айби борлиги ё насх қилингани ёки маълум бир нарсаларга хослаб айтилганлиги, уларнинг бошқача таъвили борлиги ва шу кабиларга унинг далил-исботи бўлганлигидир  (<span id="manba">Нававий. Ал-Мажмуъ. 1/64</span>).</p>
<p id="i">Имом Шофиъий (р.ҳ.)нинг ва бошқа мужтаҳидларнинг қайсидир саҳиҳ ҳадисга амал қилмаганлиги уни қасддан тарк қилганини билдирмайди. Балки, бошқаларга маълум бўлмаган сабаблар: масалан, ҳадис саҳиҳ бўлгани билан бирга мансух бўлгани учун тарк қилган бўлиши мумкин. Бу борада Имом Шофиъий (р.ҳ.)нинг шогирдларидан бири Абу-л-Валид Мусо ибн Абу-л-Жоруд (р.ҳ.)нинг Имом Шофиъий (р.ҳ.)га: أفطر الحاجم و المحجوم – "Қон олувчининг ҳам, олдирувчининг ҳам рўзаси очилади!", деган саҳиҳ ҳадис борлигини айтгани ва унга Имом Шофиъий (р.ҳ.) нима учун амал қилмаганини сўраганини келтириш мумкин. Имом Шофиъий (р.ҳ.) мазкур ҳадиснинг саҳиҳ эканини билишини айтиб ўтган, бироқ, унинг мансух бўлганини далиллар билан кўрсатиб, ана шу сабабли мазкур ҳадисга амал қилмаганини баён қилган.</p>
<p id="i">Демак, "Иза саҳҳа-л-ҳадис фа-ҳува мазҳабий!" ("Агар ҳадис саҳиҳ бўлса, демак, у менинг мазҳабимдир!"), деган гапга амал қилиш учун мазҳаб доирасидаги жами далилларни ўрганиб чиқиш, мансухидан муҳкамини ажрата олиш, муайян масала бўйича мазҳаб аҳллари кўрсатган далилларни ўрганиш, нима учун муайян ҳадисни тарк қилганлари, унга амал қилмаганликлари сабабини билиб олиш лозим бўлади (<span id="manba">Ибн Обидин. Радд ал-муҳтор ъала Дурр ал-мухтор. 1-жилд. – Байрут: Дор ал-кутуб ал-илмия, 2003. – Б. 167</span>). Зотан, мазҳаббошининг қайсидир ҳадиснинг зоҳиридан воз кечишига ижтиҳодга доир кўпгина сабаблари бор бўлиши мумкин. Ҳатто мазҳаббошининг ҳадисга амал қилмаганлигига биз билмайдиган ҳужжати-далили ҳам бўлиши мумкин.</p>
<p id="i">Ибн Таймия (р.ҳ.) "Рафъ ал-малом ъан ал-аиммат ал-аълом" ("Таниқли имомлар тўғрисидаги маломатни кўтариш") номли рисоласида мазҳаббошиларнинг қайсидир ҳадисга амал қилмаганликларига учта узр ва ўнта сабаб бор бўлиши мумкинлигини кўрсатган (<span id="manba">Ибн Таймия. Рафъ ал-малом ъан ал-аиммат ал-аълом. – Риёз: ар-Риёсат ал-омма, 1413. – Б. 9-35</span>).</p>
<p id="i">Ибн Таймия (р.ҳ.) айтишига қараганда, ҳадисларга амал қилишни тарк қилинишига учта узр асосий қилиб кўрсатилиши мумкин:</p>
<p id="i">1) Расулуллоҳ (с.а.в.) ушбу гапни ҳақиқатда айтмаган, деган фикр бўлиши мумкин;</p>
<p id="i">2)	Мазкур ҳадис муайян масалага аниқ далил эмас, деган қараш бўлиши мумкин;</p>
<p id="i">3)	Мазкур ҳадисда баён қилинган ҳукм мансух (бекор) қилинган, деган фикрга келган бўлиши мумкин.</p>
<p id="i">Мазкур узрларга келишга ўнта сабаб бўлиши мумкинлигига Ибн Таймия (р.ҳ.) бирма-бир тўхталиб ўтган:</p>
<p id="i">1)	Муайян ҳадисга мухолиф бўлишнинг биринчи сабаби ушбу ҳадис мазҳаббошига етиб келмаган бўлиши мумкин. Эшитмаган, билмаган нарсасига амал қилиш вожиб эмаслиги ўз-ўзидан аён. Бироқ, амалиётда мазҳаббошининг битта ўзи эмаслигини эсдан чиқармаслик лозим бўлади. Унинг шогирдлари, шогирдларининг шогирдлари, мазҳаб доирасидаги муҳаддис ва ҳадисшунослардан қайсидир бири мазҳаббоши билмаган ҳадисни билган ва унга жавоб берган бўлиши аниқ. Бинобарин, бу борада шошилмасдан, мазҳабнинг жами далилларини ҳамда муайян масаладаги охирги фатвони ўрганиб чиқиш керак бўлади.</p>
<p id="i">2)	Муайян ҳадисга мухолиф бўлишнинг иккинчи сабаби ушбу ҳадис мазҳаббошига етиб келган, бироқ, унинг фикрича ҳадис собит бўлмаган, бўлиши мумкин. Яъни, мазҳаббошига етиб келган мазкур ҳадиснинг иснодида номаълум ровий ёки ҳифзи ёмон шахс бўлиши мумкин. Ровийлар силсиласида битта шахс тушиб қолган ва ҳадис мунқатеъ бўлиб қолган бўлиши мумкин. Ёки мазкур ривоят бошқа ишончли ровийларнинг ривоятига тескари бўлиши ҳам мумкин.</p>
<p id="i">3)	Муайян ҳадисга мухолиф бўлишнинг учинчи сабаби ушбу ҳадис мазҳаббоши томонидан заиф деб топилиши мумкин. Чунки, ровийлар ҳолини билиш инсоний ҳис-туйғуларга боғлиқдир. Биров заиф деб билган кимсани бошқа биров ишончли деб топиши мумкин. Ҳадисни қувватлайдиган мутобеъ бўлмаслиги ёки шу маънодаги бошқа саҳиҳ ҳадис етиб келмаган бўлиши мумкин. Мазҳаббоши мазкур ҳадиснинг ровийсини ўз устозидан эшитмаган ёки чала эшитган деб топиши мумкин. Ҳижозликлар ироқликлар ривоятига, ироқликлар эса ҳижозлик ровийлар ривоятларига шубҳа билан қараганлари ҳам маълум, бу ҳолатни ҳам назардан қочирмаслик керак. Айтганимиздек, бу ҳолатларда ҳам мазҳаб доирасидаги ушбу ҳадисга нисбатан зикр қилинган барча далилларни ўрганиб чиқиш лозим бўлади.</p>
<p id="i">4)	Муайян ҳадисга мухолиф бўлишнинг тўртинчи сабаби қуйидагича: агар муайян ҳадис аҳод даражада бўлса, унда мазҳаббошининг уни тарк қилганига сабаб унинг томонидан битта ровий ривоятига қўйган шартларга тўғри келмаган бўлиши мумкин. Масалан, ҳадисни Қуръонга ва мутавотир ҳамда машҳур ҳадисларга солиштириб кўрилади; ровийнинг фақиҳ экани текширилади; ҳадис аҳод бўлса ҳам одамлар орасида маълум ва машҳур, ундаги ҳукм оммага тарқалган бўлишига назар солинади ва ҳоказо.</p>
<p id="i">5)	Муайян ҳадисга мухолиф бўлишнинг бешинчи сабаби эса мазҳаббошига мазкур ҳадис етиб келган ва ҳукм чиқариш, фатво бериш асносида уни унутиб қолдирган бўлиши мумкин. Бу ҳолат саҳоба ва тобеъинлардан ҳам содир бўлган. Бироқ, мазҳаббошининг мазкур ҳадисни унутиб қолдирганини аниқ билиш керак бўлади. Бунинг учун эса мазҳаб доирасидаги мавзуга оид барча далилларни ўрганиб чиқиш керак бўлади.</p>
<p id="i">6)	Муайян ҳадисга мухолиф бўлишнинг олтинчи сабаби мазкур ҳадиснинг далолатини мазҳаббоши бошқача деб тушунган бўлиши мумкин. Чунки, мумтоз араб тили бой тил бўлиб, луғат жиҳатдан бирорта сўзнинг маъносини ҳар хил тушуниш ҳоллари мавжуд. Демак, сўз гоҳида мужмал ёки муштарак маъноли, ҳақиқат ва мажоздан бири эканини белгилаш қийин бўлиши мумкин. </p>
<p id="i">7)	Муайян ҳадисга мухолиф бўлишнинг еттинчи сабаби мазҳаббоши мазкур ҳадиснинг ҳеч қандай далолати йўқ ёки бошқача далолатга эга, деб белгилаган бўлиши мумкин. Яъни, мазҳаббоши умумий хос ёки мафҳуми мухолифдан далил олинмайди, деган фикрда бўлиши мумкин. "Ал" артикльи умумийликка, манфий феъллар эса мутлақ инкорга эга эмас, деб билган бўлиши ҳам мумкин.</p>
<p id="i">8)	Муайян ҳадисга мухолиф бўлишнинг саккизинчи сабаби мазҳаббоши мазкур ҳадиснинг маъноси бошқа ҳадисга мухолиф, деб топиши мумкин. Масалан, мазкур ҳадисдаги умумийлик бошқа ҳадисдаги хосликка хилоф, мутлақ муқайядга тескари каби ҳолатлар бўлиши мумкин. </p>
<p id="i">9)	Муайян ҳадисга мухолиф бўлишнинг тўққизинчи сабаби муайян ҳадис оят ёки бошқа саҳиҳ ҳадислар ҳукмига тескари бўлиши мумкин. Мазҳаббоши мазкур ҳадиснинг ҳукмини мансух (бекор) қилинган, деб топиши ҳам мумкин. Ижмоъга хилоф бўлган ҳадис ҳам чиқиб қолиши мумкин. </p>
<p id="i">10)	Муайян ҳадисга мухолиф бўлишнинг ўнинчи сабаби мазҳаббоши мазкур ҳадисни ояти карима ҳукмига тескари, деб топиши мумкин. Қуръоннинг зоҳирига ҳадиси шарифнинг ҳукми тескари чиқиб қолиши мумкин.</p>
<p id="i">Ибн Таймия (р.ҳ.) юқорида зикр қилган ўнта сабабни бир-бирига бирлаштириб, аниқ фарқланадиган сабаблар сифатида кўрсатадиган бўлсак, уларнинг сони олтитадан ошмайди.</p>
<p id="i">Ибн Обидин (р.ҳ.) айтишига қараганда, Имом Аъзам (р.ҳ.) ўз шогирдларига унинг гапини қачон далилини топиб, маълум бўлганидан кейин амал қилишга буюрганининг сабаби унинг гапига қарши айтилган гап ҳам у ишлаб чиққан қоидаларга асосланган ҳолда ўртага ташланадиган бўлса, унинг мазҳабидан қайтган бўлмайди, балки мазҳабнинг гапи, фиқҳий қараши шунда эканини билдиради (<span id="manba">Ибн Обидин. Радд ал-муҳтор ъала Дурр ал-мухтор. 1-жилд. – Байрут: Дор ал-кутуб ал-илмия, 2003. – Б. 167</span>). Шунинг учун ҳам Аллома ал-Бийрий (р.ҳ.) "ал-Ашбоҳ" шарҳида бирор саҳиҳ ҳадис мазҳаб фикрига тескари бўлса-ю, уни яхши ва чуқур ўрганиб чиқиб, унга амал қилинадиган бўлса, ҳанафий мазҳабидан чиқиб кетилмаган бўлади, балки ҳанафийликка амал қилинган бўлади, деган. Шунинг учун ҳам Камолиддин ибн ал-Ҳумом (р.ҳ.) "Фатҳ ал-қадир" асарида Имом Аъзам (р.ҳ.)нинг фиқҳий фатвосига асосланган далиллар кучли бўлишига қарамасдан унинг шогирдларининг далили кучсизроқ гапларига фатво берган уламоларга эътироз билдирган эди.</p>
<p id="i">Ибн Обидин (р.ҳ.) мужтаҳид имомлардан далилга асосланган бирорта фатво етиб келмаган бўлса ёки айтилмаган бўлса, мазҳаб қоидаларига тескари бўлмайдиган далилли ҳукмга эргашиш ҳам ана шу мазҳабнинг асосини ташкил қилишини зикр қилади. Бунга, азон айтиш фақат жамоат намозларида суннат, чақалоқ қулоғига азон айтиш мустаҳаб дейилган гапга қўшимча равишда бундан бошқа ўринларда ҳам азон айтиш мустаҳаб бўлиши мумкинлигига мисоллар келтиради (<span id="manba">Ибн Обидин. Радд ал-муҳтор ъала Дурр ал-мухтор. 2-жилд. – Байрут: Дор ал-кутуб ал-илмия, 2003. – Б. 50</span>).</p>
<p id="i">"ал-Ҳидоя"нинг энг машҳур ва мўътабар шарҳларидан бири "Фатҳ ал-қадир"нинг муаллифи Камолиддин ибн ал-Ҳумом (р.ҳ.) мазҳаб доирасида эътиборга олиниши керак бўлган бир қоидани тез-тез эслатиб ўтади. Бу далил: الِاحْتِيَاطَ هُوَ الْعَمَلُ بِأَقْوَى الدَّلِيلَيْن – "Эҳтиёт икки далилнинг кучлироғига амал қилишдир!", деб юритилади (<span id="manba">Камолиддин ибн ал-Ҳумом. Фатҳ ал-қадир. 2-жилд. – Миср: Амирия, 1310. – Б. 241</span>). Мазкур қоида ҳанафийлик мазҳабининг кучли тадқиқотларга асосланган фиқҳий манбаларида доим учрайди.</p>
<p id="i">Шу билан бирга таъкидлаш лозимки, фазилатли амаллар васф қилинган заиф ҳадисларга ҳам ҳеч қандай эътирозсиз амал қилинаверади. Бунга ислом оламининг жумла фақиҳлари ва муҳаддислари иттифоқ қилганлар. </p>
<p id="i">Тўрт мазҳаб имомлари томонидан айтилган юқоридаги: "Иза саҳҳа-л-ҳадис фа-ҳува мазҳабий!" ("Агар ҳадис саҳиҳ бўлса, демак, у менинг мазҳабимдир!"), деган гапни кўринган саҳиҳ ҳадисни олиб кетилаверади, деб тушуниш адашишлик ва бидъат бир иш экани ўз-ўзидан аён бўлди. Зотан, кўринган ҳадисга мазҳаб уламолари нима учун амал қилганлари ёки нима учун амалдан қолдирганларининг сабабини чуқур ўрганиш талаб этилади. Бунинг учун эса, муайян мавзу бўйича мазҳаб доирасидаги жами китоблар ва далилларни ўрганиб чиқиш зарур. Ўрганиб чиқилгандан кейин, мавзу бўйича чуқур тадқиқот ва таҳлиллар олиб борилганидан кейингина саҳиҳ ҳадисга амал қилишга ўтилади ёки мазҳаб доирасидаг фатвонинг тўғри чиқарилганига тан берилади. Ўрганиш, сабабини ахтариб топиш қўлдан келмайдиган бўлса, Аллоҳ таолонинг қуйидаги ояти каримасига амал қилиш фарз бўлади:</p>
<p id="ia">فَاسْأَلُواْ أَهْلَ الذِّكْرِ إِن كُنتُمْ لاَ تَعْلَمُونَ</p>
<p id="i"><strong>"Агар билмайдиган бўлсаларингиз, зикр аҳлидан сўранглар!" </strong> (<span id="manba">Наҳл, 43</span>).</p>
<p id="i">Демак, оят ва ҳадисларни тўлиқ равишда ўрганиб чиқиш қўлидан келмайдиганлар индамай, жоҳилона ҳолда таъна қилишга тил юритмасдан мазҳаб имомларига тақлид қилаверганлари лозим.</p>
</body>
</html>