<p id="title">ҚАБРЛАРНИ АЙЛАНИБ ТАВОФ ҚИЛИШ ҲУКМИ</p>
<p id="i">Бисмиллоҳир раҳмонир раҳийм.</p>
<p id="i">Афсуски, одамлар орасида, айниқса, хотин-қизлар – аёллар ўртасида қабр зиёратига борганида, қабр атрофини айланиб тавоф қилиш ҳолати мавжуд. Бу шариати исломияга кўра мамнуъ – қайтарилган ишдир! Қабр атрофини савоб умидида бир марта айланадими, уч марта айланадими, етти марта айланадими, фарқи йўқ: шариат уни ҳаром ва куфр амаллардан санаган. Қабр зиёратига борганда, бунга алоҳида аҳамият бериб, ушбу ишдан сақланиш лозим ва бошқаларни қабрларни тавоф қилмасликка чақириш керак бўлади. Бу масала ҳанафий олимларининг фиқҳий манбаларида ҳам алоҳида кўриб чиқилган. Аслида, ибодат қилиш буюрилган маълум бир макондаги ишга ўхшатиб уни савоб умидида бошқа жойда амалга ошириш ёки шариат буюрган бирорта ишга ўхшатиб ўзи ўйлаб топган нарсани савоб умидида бажариш мумкин эмас! </p>
<p id="i">Шунинг учун ҳам, “Мухтасар ал-Виқоя” ва бошқа манбаларда ҳожиларнинг Арафотдаги йиғилиб ўтиришларини ҳажга бормаганлар ўзлари турган жойларида бирор очиқ майдонга йиғилиб олиб бажаришларини мумкин эмас, дейилган (<span id="manba">Убайдуллоҳ ибн Масъуд ибн Тож аш-шариа ал-Бухорий. Мухтасар ал-Виқоя. – Қозон, 1911. – Б. 27</span>)</p>
<p id="i">Шунинг учун ҳам, қурбонлик куни қўй ёки мол сўя олмаганлар қурбонлик қилувчиларга ўхшаб савоб умидида товуқ ёки курка сўйишлари макруҳ, дейилган (<span id="manba">Ибн Нужайм ал-Мисрий. Баҳр ар-роиқ. 2-жилд. – Миср: Илмия, 1893. – Б. 177</span>)</p>
<p id="i">Бинобарин, тавоф Каъбага хос амал бўлгани боис қабрлар атрофини айланиб тавоф қилиш мумкин эмас:   </p>
<p id="i">Али ал-қори (р.ҳ.) “Шарҳ ал-маносик” асарида Пайғамбаримиз (с.а.в.)нинг муборак қабрлари зиёрати одоблари мавзусида бундай деган:</p>
<p id="ia">و لا يطوف اى لا يدور حول البقعة الشريفة لانّ الطواف من مختصّات الكعبة المنيفة فيحرم حول قبور الانبياء و الاولياء و لا عبرة بما يفعله العامّة الجهلة و لو كانوا فى صورة المشائخ و العلماء</p>
<p id="i">“Шарофатли мақбаранинг атрофини тавоф қилиб бўлмайди, яъни айланиб бўлмайди. Чунки, тавоф улуғ Каъбага хос қилинган ишдир. Бас, пайғамбарлар ва авлиёларнинг қабрлари атрофини айланиш ҳаром бўлади. Жоҳил авомнинг қилган ишларининг эътибори йўқ. Гарчи улар машойих ва уламолар суратида бўлсалар ҳам!” (<span id="manba">Али ал-қори. Ал-Маслак ал-мутақассит. – Миср: Матбаа кубро, 1871. – Б. 293</span>)</p>
<p id="i">Ибн Нужайм ал-Мисрий (р.ҳ) “Баҳр ар-роиқ” асарида бундай деб қайд қилган:</p>
<p id="ia">و انما لم يعتبر تعريفهم لانّ الوقوف لمّا كان عبادة مخصوصة بمكان لم يجز فعله الا فى ذلك المكان كالطواف و غيره الا ترى انه لا يجوز الطواف حول سائر البيت تشبيها بالطواف حول الكعبة و ظاهره ان الكراهة تحريمية</p>
<p id="i">“Арафотга ўхшатиб бошқа жойда йиғилишнинг эътибори йўқ. Чунки, вуқуф бир маконга хос бўлган ибодат бўлиб, уни тавоф ва шунга ўхшаш ҳаж амалиётлари каби фақат ана шу маконда бажариш жоиз бўлади. Кўрмайсанми, бошқа жойнинг атрофини Каъбанинг атрофини тавоф қилгандек айланиш жоиз бўлмайди. Зоҳири шуки, у ҳаромга яқин макруҳ бўлади” (<span id="manba">Ибн Нужайм ал-Мисрий. Баҳр ар-роиқ. 2-жилд. – Миср: Илмия, 1893. – Б. 176-177</span>)</p>
<p id="i">“ал-Ҳидоя”нинг машҳур шарҳларидан бири Жалолиддин ал-Гурланий (р.ҳ.) қаламига мансуб “ал-Кифоя”да: الا ترى ان من طاف حول مسجد سوى الكعبة يخشى عليه الكفر – “Эй, кўрмайсанми, албатта кимки Каъбадан бошқа масжиднинг атрофини айланса, унга куфр хавфи бор”, дейилган (<span id="manba">Жалолиддин Гурланий. Ал-Кифоя. 1-жилд. – Қозон, 1886. – Б. 209</span>)</p>
<p id="i">Хуллас, тавоф Каъбага хос амалдир. Ким Каъба зиёратига борса, унга тавоф қилиш лозим бўлади. Бироқ, бундан бошқа жойларда бирорта маконни – масжид, қабр, одамни тавоф ниятида, савоб умидида айланиб-ўргилиш ҳаром ҳисобланади. Буни эсда тутиш лозим!</p>
</body>
</html>