<p id="title">ИШИДГА ҚЎШИЛИБ ЎЛГАН ЖОҲИЛИЯТДА ЎЛАДИ!</p>
<p id="i" style="text-align: center;"><strong>(саҳиҳ бир ҳадис шарҳи мисолида)</strong></p>
<p id="i"><strong><em>Бисмиллaҳир рoҳмaнир рoҳийм.</em></strong></p>
<p id="i">Севимли пайғамбаримиз Муҳаммад Мустафо соллаллоҳу алайҳи ва саллам умматларини якдил бўлишга, мусулмонларнинг иттифоқликда яшашликларига доимо ҳаракат қилиб ўтдилар, таъкидлаб кетдилар. Ул зоти шариф мусулмонлар орасидан уларнинг бирдамликларини, иттифоқликларини бузиши мумкин бўлган тоифалар ҳақида огоҳлантириб келганлар. Ана ўша тоифаларга қўшилиб қоладиганларга қаттиқ қўрқутув ила дашномлар берганлар. Шундай ҳадисларнинг бирида гўё Расулуллоҳ соллаллоҳу алайҳи ва саллам бугунги кунда мусулмонлар бошига мусибат бўлиб турган ИШИДчилардан ва уларга қўшилганлардан ҳам огоҳлантирганга ўхшайдилар. Ишончли муҳаддислар томонидан машҳур саҳоба Абу Ҳурайра разийаллоҳу анҳу орқали ривоят қилинган саҳиҳ ҳадиси шарифда ана шу мазмунни ўқиш мумкин:</p>
<p id="ia">من خرج من الطاعة و فارق الجماعة فمات مات ميتة جاهلية و من قاتل تحت رأية عمّيّة يغضب لعصبة او يدعو الى عصبة او ينصر عصبة فقتل فقتلة جاهلية و من خرج على أمّتى يضرب برّها و فاجرها و لا يتحاش من مؤمنها و لا يفى لذى عهد عهده فليس منى و لست منه</p>
<p id="i">“Кимки итоатдан чиқса ва жамоатдан ажралиб ўлса, жоҳилият ўлимида ўлибди! Кимки адаштирадиган байроқ остида урушса, асабий бўлиб ғазабланса, асабийликка чақирса ёки асабий ҳолда ғалаба ҳам қилса-ю, у ўлдирилса, жоҳилият ўлимини топибди! Кимки умматимга қарши чиқса-ю, уларнинг яхшисини ҳам, ёмонини ҳам уриб ўлдирса, уларнинг мўъминлигидан парво қилмаса, (мусулмонлик ва тинчлик-омонлик) аҳдини қилган кимсанинг аҳдига вафо қилмаса, бас, у мендан эмас ва мен ҳам ундан эмасман!”  (<span id="manba">Муслим, 3/1848; Насоий, 2/3579-3580; Ибн Можа, 2/3948; Аҳмад, 2/7931; Байҳақий, 8/16388; 10/20864; Ибн Ҳиббон, 10/4580; Ибн Абу Шайба, 7/37243; Абдурраззоқ, 11/20707</span>). Мазкур ҳадиси шарифда қиёматгача келадиган уммати муҳаммадий учун ҳаёт давомида жуда зарур бўладиган ўта муҳим учта масала баён этилган. Уларни бирма-бир таҳлил қилиб чиқсак:</p>
<p id="i">1) Расулуллоҳ соллаллоҳу алайҳи ва саллам подшоҳга – давлат раҳбарига итоат этишдан чиққан кимсанинг жоҳилият ўлимини топишини айтмоқдалар. Бугунги кунда аҳолисининг кўпчилиги мусулмон бўлган, мусулмонлар яшаб-истиқомат қиладиган юртлардаги давлат раҳбарлари ҳамда ана шу мусулмонлардан тинчлик ва қонунийлик йўли билан, ана ўша мусулмонларнинг сайлов йўли билан сайланиб давлат ҳокимиятини бошқараётган подшоҳлар бу ҳадисда назарда тутилмоқда. Албатта буни ушбу давлатларга қарши чиқувчилар, давлат раҳбарларини айблаб, уларга бўлмағур таъналар айтувчи, бутун бошли мусулмонлар ўлкасига – ёппасига қурол кўтариб чиқувчи тоифалар, жумладан, ИШИДчилар ҳам мазкур ҳадисдаги итоатдан халифага бўлган итоат назарда тутилган, деб сафсата сотишлари турган гап. Улар назарда тутган халифа эмас, балки ҳар бир юртнинг оддий мусулмон давлат раҳбарига итоат эканлигини Расулуллоҳ соллаллоҳу алайҳи ва саллам бошқа бир ҳадиси шарифларида айтиб ўтганлар. Имом Бухорий ва Имом Муслим раҳимаҳумаллоҳ ривоят қилган ҳадиси шарифда мана бу ҳукмлар мавжуд. Унга эътибор беринг:</p>
<p id="ia">من كره من أميره شيئا فليصبر فإنه من خرج من السلطان شبرا مات مِيتة جاهلية</p>
<p id="i">“Кимки ўз амиридан бирор нохушлик кўрса, бас, сабр қилсин! Чунки, кимки султон буйруғидан бир қарич ташқари чиқса, жоҳилият ўлимида вафот этибди” (<span id="manba">Бухорий, 9/7053-7054, 7143; Муслим, 3/1849</span>).</p>
<p id="i">Мазкур ҳадиси шарифда амир ва султон ҳақида, яъни мусулмонлар ҳар бир давлатининг оддий подшоҳи ҳақида сўз кетмоқда экани ўз-ўзидан маълум. Видолашув ҳажларида Расулуллоҳ соллаллоҳу алайҳи ва саллам бундай деганлар:</p>
<p id="ia">أعبدوا ربّكم و صلوا خمسكم و صوموا شهركم و أدّوا زكوة أموالكم و أطيعوا ذا أمركم تدخلوا جنّة ربّكم</p>
<p id="i">“Рoббингизга ибодат қилинглар, беш вақт намозингизни ўқинглар, рамазон ойигизнинг рўзасини тутинглар, молларингизнинг закотини адо қилинглар ва ишингиз эгаларига итоат этинглар, (шундай қилиб) раббингизнинг жаннатига киринглар!”  (<span id="manba">Ҳоким, 1/19</span>). Ушбу ҳадис Имом Муслим раҳимаҳуллоҳ шартига кўра саҳиҳдир!</p>
<p id="i">Мазкур ҳадиси шарифда оддий ишбоши – раҳбарлар назарда тутилмоқда, халифа ҳақида гап йўқ.</p>
<p id="i">Бошқа ўринда эса ул зот бундай деганлар:</p>
<p id="ia">و أطيعوا من ولاه الله أمركم و لا تنازعوا الأمر أهله و لو كان عبدا أسود</p>
<p id="i">“Аллоҳ сизларнинг ишларингизга ҳоким қилиб қўйган кимсаларга итоат қилинглар, унинг ишлари борасида талашиб-тортишманглар, агарчи у қоп-қора қул бўлса ҳам!”  (<span id="manba">Ҳоким, 1/330</span>). Мазкур ҳадис ҳам Имом Бухорий раҳимаҳуллоҳ ва Имом Муслим раҳимаҳуллоҳ шартларига кўра саҳиҳ ҳисобланади.</p>
<p id="ia">فانّ من طاعة الله ان تطيعونى و ان من طاعتى ان تطيعوا أئمّتكم أطيعوا أئمّتكم فان صلوا قعودا فصلوا قعودا</p>
<p id="i">“Бас, албатта менга итоат қилмоғингиз Аллоҳга итоат қилмоқдандир. Менга итоат эса имомларингизга итоат қилмоғингиздир. Имомларингизга итоат қилинглар! Агар улар ўтириб намоз ўқиб берсалар, ўтириб намоз ўқинглар!” (<span id="manba">Аҳмад, 2/5679</span>). Бу исноди саҳиҳ ҳадис.</p>
<p id="i">Юқоридаги имомдан мурод маҳалла ва масжидларимиздаги оддий имом-домлаларимиз бўлса, улардан ақоид китобларида тилга олинган “имоми кубро” – “давлат раҳбари” ҳам назарда тутилади. “Ўтириб намоз ўқишдан” мақсад эса муболаға бўлиб, ундан раҳбарларнинг буйруқларига қатъий бўйсиниш кўзда тутилган.</p>
<p id="i">Мазкур ҳадиси шарифларда назарда тутилган ишбоши, раҳбарлар халифа бўлмаса ҳам уларга итоат этиш мақсади бор. Зотан, халифа қулдан ва қора танлидан, аниқроғи, аслининг кимлиги номаълум кимсалардан сайланмайди. ИШИДчилар қилганидек қандайдир тўда ўзлари орасида кимнидир халифа қилиб кўтаргани билан халифа бўлиб қолмайди. Саҳобаларнинг ва кейинги жами умматнинг ижмоъсига кўра халифа қурайшлик – Қурайш қабиласидан бўлади ва жами мусулмонларнинг барча уламолари иттифоғи ва якдил фикри билан таъйинланади.</p>
<p id="ia">قريش ولاة الناس فى الخير و الشر الى يوم القيامة</p>
<p id="i">“Қурайшликлар яхшилиг-у ёмонлик борасида то қиёматгача одамларнинг волийсидир!” (<span id="manba">Термизий, 3/2328</span>).</p>
<p id="i"> 2) Биз таҳлил қилаётган ҳадиси шарифда Расулуллоҳ соллаллоҳу алайҳи ва саллам: “Кимки адашадиган байроқ остида урушса, асабий бўлиб ғазабланса, асабийликка чақирса ёки асабий ҳолда ғалаба ҳам қилса-ю, у ўлдирилса, жоҳилият ўлимини топибди!” деганлар. Ҳадиси шарифда: “адаштирадиган байроқ” деб таржима қилинган сўз матнда: رأية عمّيّة – “раъйатин ъуммиййатин”, деб келтирилган бўлиб, буюк муҳаддис олим Имом Аҳмад (р.ҳ.) унга қуйидагича таъриф берганлар: هو الامر الاعمى لا يستبين وجهه – “У кўр-кўрона ишдир, унинг юзи кўринмайди”. Яъни, унинг аниқ мақсади, уни аниқ ким бошқараётгани, орқасида кимлар тургани, асл башараси кўринмайди. Яна бир ҳадисшунос олим Исҳоқ ибн Роҳвайҳ (р.ҳ.) эса уни бундай тушунтирган: هذا فى تهارج القوم و قتل بعضهم بعضا – “У гуруҳдагилар бир-бирларини қийинчиликка, машаққатга солиб қўяди ва бир-бирини ўлдира бошлайди”. Аллома ас-Синдий (р.ҳ.) муҳаддис Ибн Можа (р.ҳ.)нинг “ас-Сунан”ларига ёзган шарҳида “адаштирадиган байроқ”қа бу тариқа таъриф берган:</p>
<p id="ia">كِنَايَة عَنْ جَمَاعَة مُجْتَمِعِينَ عَلَى أَمْر مَجْهُول لَا يُعْرَف أَنَّهُ حَقّ أَوْ بَاطِل فِيهِ أَنَّ مَنْ قَاتَلَ تَعَصُّبًا لَا لِإِظْهَارِ دِين وَلَا لِإِعْلَاءِ كَلِمَة اللَّه وَإِنْ كَانَ الْمَقْصُود لَهُ حَقًّا كَانَ عَلَى الْبَاطِل</p>
<p id="i">“Бу ҳақ экани ёки ботиллиги аниқ бўлмаган номаълум ишга жам бўлган жамоадан киноядир. Ундаги кимсалар таассуб қилган ҳолда урушаверадилар, лекин динни изҳор қилиш ва Аллоҳнинг калимасини олий қилиш учун эмас. Гарчи мақсадларини ҳақ қилиб кўрсатилса ҳам, лекин ботилнинг устидадирлар” (<span id="manba">Ҳошият ас-Синдий ъала Ибн Можа // ал-Мактабат аш-шомила. Исдори солис, 2006. – Б. 7/318</span>).</p>
<p id="i">Иқтибос олинган мазкур жумлада айтилганидек, ИШИДчилар динни изҳор қилиш учун ёки Аллоҳнинг калимасини олий қилиш учун уруш қилмаётгани аниқ. Чунки, агар улар динни изҳор қилмоқчи бўлсалар, шундоқ ҳам диний амалиётлар, айниқса, исломнинг бешта рукни ҳам бемалол амалиётда жорий бўлиб турган, исломий амалиётларга мутлақо таъқиқ бўлмаётган юртда, асрлар давомида исломнинг, исломий илм ва амалларнинг марказлари бўлиб келган ўлкаларда уруш қиладиларми?! Агар улар Аллоҳнинг калимасини олий қилмоқчи бўлсалар, шундоқ ҳам “ЛА ИЛОҲА ИЛЛАЛЛОҲ!” калимасини айтиб турган мусулмонларни ўлдириб, ўлдирганида ҳам тириклайин ёқиб юборган бўлармидилар?! Жуда оддий ҳақиқат: агар ИШИДчилар динни изҳор қилиш ва Аллоҳнинг калимасини олий қилиш учун уруш қилмоқчи бўлганларида исломий юртларда эмас, кофирлар қўлида бўлган юртларга уруш қилган бўлмасмидилар?!</p>
<p id="i">Ҳадисда “адаштирадиган байроқ” дейилганидек, бугунги кундаги ИШИДнинг ҳам аниқ ва асл башарасини билиб бўлмайди. Унинг орқасида кимлар турганини тахмин қилинади, ҳаққоний мақсади нималиги маълум эмас. ИШИДчилар бир-бирларини ўлдира бошладилар, ИШИДга ўз ихтиёри билан қўшилган ва борганларни раҳбарларининг айтганларини қилмаганлиги учун ўлдириб ва ҳатто тириклайин ёқиб юбордилар, бўйсинмаганларни аёвсиз жазоладилар. Бунга бутун дунё гувоҳ бўлди.</p>
<p id="i">Мазкур ҳадисда байроқнинг сифати маъносида тилга олинган, биз “адаштирадиган байроқ” деб таржима қилган “ъуммиййатин” (ёки ъиммиййатин”) сўзи луғатда “кўрлик, сўқирлик; янглиштирадиган; кўр-кўрона иш қилмоқ; кўриб кўрмаганга олиш; ола-була қилиб бўяш; саводсизлик, нодонлик; аралаш-қуралашлик” каби маъноларда келади. Бу маъноларнинг ҳаммаси мана шу лаънати ИШИДга тўғри келади. “Кўрлик, сўқирлик” – ҳеч нарсани кўрмайдиган қоп-қаронғи дегани бўлиб, бу уларнинг қоп-қора байроғига ишора қилиб туради. “Янглиштирадиган” – ИШИД бутун мусулмонларни янглиштириб, адаштирмоқда. “Кўр-кўрона иш қилмоқ” – ИШИДчилар, уларга кўнгил қўйганлар кўр-кўрона иш қилмоқдалар, дунёнинг ҳеч бир еридаги аҳли суннат ва жамоат уламоси, олими уларнинг бу ишларини шариатга тўғри деб айтган эмас. Балки, бутун дунё мусулмонларининг 126 нафар олими уларнинг бу ишларининг нотўғри экани, ношаръийлигини очиқ-ойдин мактубда баён қилиб бердилар. “Кўриб кўрмаганга олиш” дегани эса ИШИД вакиллари қилаётган ношаръий ишларни кўриб кўрмаганга олмоқдалар, ўзларича оқламоқчи бўлмоқдалар, қаранг, улар нималарни яширмоқдалар, қандай ишларини ҳаспўшламоқчи бўлмоқдалар: минг-минглаб мусулмонларни ўлдириш ҳаром! Мусулмонлар юртида тинч-тотув яшаб келаётган бошқа дин вакилларини ёппасига ўлдириб юбориш ҳаром! Одамзотни тутиб олиб тириклайин ёқиб юбориш ҳаром! Ҳур ва озод инсонни қул қилиб сотиш ҳаром! Ҳур аёлни ўзининг ихтиёрисиз мажбурлаб никоҳига олмоқ ҳаром! “Интим жиҳод” деган сафсатани ўйлаб топиб, унда аёлларни шаҳвоний мақсадларда фойдаланиш ҳаром! Ўзларининг ўйлаб топган “интим жиҳод”ига бўйсинмаган муслима аёлларни тириклайин ёқиб юбориш ҳаром! ИШИДчилар яшираётган, кўриб кўрмаганга олаётган бу хилдаги ишларини узоқ давом эттириш мумкин. “Ола-була қилиб бўяш” – деган маъно ўз-ўзидан маълум бўлган бўлса керак: ИШИДчилар юзларини ола-була қилиб бўяб олишади! “Саводсизлик, нодонлик” – ҳам ўз-ўзидан маълум. Бугунги ИШИДчилар таркибида мадрасани, исломий ўқув даргоҳни битказиб, диний саводи юксак бирорта олим борлиги маълум эмас. ИШИДнинг ишини маъқуллаб, “баракаллоҳ!” айтаётган бирорта олим борлиги ҳам маълум эмас! Уларнинг барчаси саводсиз, мактаб кўрмаган билимсизлардир! “Аралаш-қуралашлик” – ИШИДчилар ҳамма нарсани аралаш-қуралаш қилиб ташлашди. Саводсизлиги оқибатида оят-ҳадисларни нотўғри талқин қилдилар; шариат ҳукмларини билмаганлари сабабли амалда нотўғри қўллай бошладилар; аёл-у эркак ҳамма-ҳаммани жиҳод фарз деб жанг майдонларига таклиф қила бошладилар; мусулмон-у кофир, аёл-у эркак, ёш-у қари – ҳамма-ҳаммани ёппасига ўлдирмоқдалар.</p>
<p id="i">Ҳадиси шарифнинг давомида ана шу “адаштирадиган байроқ” остида юрганлар бу тариқа тавсифлаб берилади: “асабий бўлиб ғазабланса, асабийликка чақирса ёки асабий ҳолда ғалаба ҳам қилса”. Яъни, уларнинг барчасининг иши асабийликдан иборат. Сал нарсага ғазабланаверишади, сал нарсага бақириб-чақириб қурол чиқараверади, асабий бўлишга, ғазаб отига миниб бақиришга чақиришади. Уламолар бекорга ваҳҳобийларни қутурган итга ўхшатишмаган. Улар ана шундай ҳолда айрим ўринларда ғалаба ҳам қозонгандек бўлади. Бироқ, уларнинг ҳолига вой: “у ўлдирилса, жоҳилият ўлимини топибди!”. Ҳа, ИШИДга бориб ўлганлар жоҳил ҳолларида ўлиб кетадилар!</p>
<p id="i">3) ИШИДчиларнинг асл башараларини очиб ташлайдиган ҳадиси шарифни Расулуллоҳ соллаллоҳу алайҳи ва саллам бундан 14 аср аввалроқ айтиб қўйган эканлар. Қаранг, ул зоти шариф нима демоқдалар, эътибор беринг: “Кимки умматимга қарши чиқса-ю, уларнинг яхшисини ҳам, ёмонини ҳам уриб ўлдирса, уларнинг мўъминлигидан парво қилмаса, (мусулмонлик ва тинчлик-омонлик) аҳдини қилган кимсанинг аҳдига вафо қилмаса, бас, у мендан эмас ва мен ҳам ундан эмасман!”. Имом ан-Нававий (р.ҳ.) “Шарҳи Саҳиҳи Муслим” асарида мазкур ҳадисдаги “уларнинг мўъминлигидан парво қилмаса” жумласини “ғазаблангани боис, ўзининг нафс-ҳавоси сабабли бир мўъминни ўлдириб юбораверади, қилган ишини ўйлаб кўрмайди, унинг гуноҳи-уволидан қўрқмайди”, деб изоҳлаган. Яна Имом ан-Нававий (р.ҳ.) уларнинг бу ишлари оқибатини бундай тушунтирган: أي لاحجة له في فعله ولا عذر له ينفعه – “Яъни, уларнинг бу иши борасида ҳеч қандай ҳужжат йўқ, фойда берадиган узр ҳам йўқ!”  (<span id="manba">Имом ан-Нававий. Шарҳи Саҳиҳи Муслим // ал-Мактабат аш-шомила. Исдори солис, 2006. – Б. 12/240</span>).</p>
<p id="i">Ҳадисдаги: “умматимга қарши чиқса-ю, уларнинг яхшисини ҳам, ёмонини ҳам уриб ўлдирса”, деган жумла ҳам ИШИДчиларнинг ҳақиқий башарасини очиб беради. “ЛА ИЛОҲА ИЛЛАЛЛОҲ!” калимасини айтиб юрган ва ошкора айтиб турган уммати муҳаммадияни ИШИДчилар парво ҳам қилмасдан ўлдириб юбормоқдалар. “ЛА ИЛОҲА ИЛЛАЛЛОҲ!” калимасини айтиб турган кимсаларни Аллоҳнинг динини ва номини сотиб, “Аллоҳу акбар!”, деб ўлдираётганларига, нима дейсиз?! Тўғри, мусулмонлар орасида ҳам яхши-ёмони бўлади. Бироқ, бирорта гуноҳ сабабли уларни ўлдириб юборилавермайди. Гуноҳ ишларни қилиш билан мусулмон кофир бўлиб қолмайди. Бинобарин, Расулуллоҳ соллаллоҳу алайҳи ва саллам: “уларнинг яхшисини ҳам, ёмонини ҳам уриб ўлдирган”ни қораламоқдалар.</p>
<p id="i">Ҳадиси шарифдаги: “аҳдини қилган кимсанинг аҳдига вафо қилмаса”, дегани “мусулмонлик ва тинчлик-омонлик” аҳдини қилган қимсанинг аҳдига – тузган битимига вафо қилмаган нобакор назарда тутилмоқда. Яъни, бу ерда ўз юртида яшаётган, фуқаролик олган, тинч-тотув умр кечираётган, мусулмонлар ва бошқа дин вакилларининг ана шу тинчлигига рахна солиб, уларни жисмоний йўқ қилиб юбораётган ИШИДчи сингарилар қораланмоқда. Улар мусулмонларда неча мингтасини, бошқа дин вакилларидан улардан ҳам кўпини ўлдириб, ёш-у қариси, аёлу эркаги – барча-барчасини ўлдириб юбордилар. Бу ишни қилган ИШИДчи сингариларни Расулуллоҳ соллаллоҳу алайҳи ва саллам: “бас, у мендан эмас ва мен ҳам ундан эмасман!”, деганлар!</p>
<p id="i">Юқоридаги биз таҳлил қилишга урунган ҳадиси шариф ИШИД ва у каби жамоаларга қўшилишнинг оқибати қандай бўлишини англатиб туради. Буни ҳар бир мусулмон англаб етиши, огоҳ бўлиши лозим! Ҳар бир инсон ўз Ватанига содиқ бўлиб, ундаги барча фуқаролар билан биргаликда тинч-тутувликда умргузаронлик қилмоқлиги фарз! Огоҳ бўлинг, ИШИДдан огоҳ бўлиб, сақланинг! Уларнинг алдовларига, ёлғончи байроқларига ишониб ва алданиб қолманг! Сиздан илтимос, барака топинг!</p>
</body>
</html>