<p id="title">“АКРОМИЙ”ЛАР</p>
<p id="i">Мустақилликнинг илк даврларидан бошлаб, юртимизда виждон эркинлиги қонун йўли билан кафолатланди. Бироқ, баъзи ақидапараст гуруҳлар каби “ҳизбут таҳрир” гуруҳлари ҳам яратилиб берилган ҳуқуқ ва имкониятларни суистеъмол қилди. Бу бузғунчи оқим ўзининг дастлабки радикал кўринишдаги, ҳеч бир ўлкада хайрихоҳ топмаган эски ғоя ва қарашларини янги муҳитда мамлакатимиз ҳаётига тиқиштириб, мавжуд турмуш тарзини ўзгартиришга ҳаракат қилди. Унинг сўл қаноти бўлмиш “акромий”лар ҳам фаолиятини айнан “ҳизбут-таҳрир” таълимотининг ўзлаштирилган шаклига кўра олиб борган. Ушбу жамоанинг ғоявий раҳбари “ҳизбут-таҳрир”нинг қасамиёдини қабул қилган Акром Йўлдошев ҳисобланади.</p>
<p id="i">А.Йўлдошев 1963 йилда Андижон шаҳрида туғилди. У Андижон пахтачилик институтида ўқиб юрган кезлари, яъни, 1985-1990 йилларда шу институт талабаси Абдурашид Қосимовдан сабоқ олган. Олдинроқ «жиҳодчилар» диний экстремистик оқимининг ғоявий раҳнамоларидан бири бўлмиш Мирзаев Абдували қорининг “пешқадам” шогирдларидан ҳисобланган.</p>
<p id="i">А.Қосимов бу пайтларда “ҳизбут-таҳрир” ташкилотининг аъзоси бўлиб, унинг биринчи “арабий ҳалқа”ларида таълим оларди. У А.Йўлдошевга ҳизбнинг “Ислом низоми” номли китоби асосида дастлабки таълимни берган. Шу тариқа бўлажак “акромий”лар жамоасининг раҳбари А.Йўлдошев ҳизб аъзосига айланган. А.Йўлдошевнинг эътироф қилишича, у ҳизбга аъзолигидан то унинг сафидан чиқиб кетгунга қадар аксарият ҳолларда ташкилот таълимотига мослаша олмаган. Оқибатда зиддият ва келишмовчиликлар кўпая бориб, ҳизб аъзолигидан чиққан.</p>
<p id="i">У 1990-1992 йилларда диний китобларни мустақил равишда ўқишга киришади. Шундан сўнг 12 дарсдан иборат “Имонга йўл” номли китобини ёзади. Вақт ўтиши билан атрофидаги хайрихоҳларни уйида тўплаб, “Имонга йўл” номли китоби асосида дарслар ташкиллаштиради ҳамда аста-секинлик билан жамоани шакллантиради. Ушбу оқим 1996 йилнинг ўрталарига келиб, элликга яқин фаол аъзоси бўлган ҳамда аниқ мақсад ва вазифалари белгиланган уюшган жамоага айланади.</p>
<p id="i">А.Йўлдошев “илк сабоқлари”ни “ҳизбут-таҳрир”дан олганлиги боис, ўз шахсий таълимотини яратишда унинг назарий ва амалий фикрларидан йироқлаша олмаган. Чунончи, жамоанинг “ҳибут-таҳрир” каби ҳозирги даврдаги ҳеч бир давлатни “ислом диёри” деб атаб бўлмаслиги, балки у хоҳ араб давлати бўлсин, хоҳ мусулмон мамлакатлари бўлсин, ҳаммаси “куфр диёри” – “дорул ҳарб” эканлиги, ҳозирги жамият инсонларининг барчасини “қийинчилик ва изтиробга тушган”лиги ва кишилар дунёқарашларига таъсир кўрсатиш, яъни, “фикрларини ўзгартириш” ва охир-оқибат “ер юзида халифалик барпо этиш” орқалигина ушбуларнинг ечими бўлиши каби фикрлари ўхшаш хусусият касб этади. Қолаверса, “акромий” лар “ҳизбут-таҳрир”га хос тарзда “эътиқод эркинлиги”га бирдек раҳна солиши, айниқса “аҳли китоб”лар (ғайридин вакиллари)га нисбатан муросасиз позицияси, миллий ва диний бағрикенглик тамойилларига очиқдан-очиқ тажовуз қилиши, гўёки “таҳрирчи”лар каби ер юзида адолат ўрнатувчи бўлиб, бўлажак “халифат”лик доирасида инсонларнинг ҳаётини “жаннат”га айлантириш ҳақидаги хом ва асоссиз хаёлий ваъдалари ҳам юқоридаги фикримизни тасдиқлайди.</p>
<p id="i">Аллоҳ таоло ояти каримада шундан дейди:</p>
<p id="ia">مَنْ قَتَلَ نَفْسًا بِغَيْرِ نَفْسٍ أَوْ فَسَادٍ فِي الْأَرْضِ فَكَأَنَّمَا قَتَلَ النَّاسَ جَمِيعًا وَمَنْ أَحْيَاهَا فَكَأَنَّمَا أَحْيَا النَّاسَ جَمِيعًا وَلَقَدْ جَاءَتْهُمْ رُسُلُنَا بِالْبَيِّنَاتِ ثُمَّ إِنَّ كَثِيرًا مِنْهُمْ بَعْدَ ذَلِكَ فِي الْأَرْضِ لَمُسْرِفُونَ</p>
<p id="i"><strong>“Бирор жонни ўлдирмаган ёки Ерда (бузғунчилик ва қароқчилик каби) фасод ишларини қилмаган инсонни ўлдирган одам худди ҳамма одамларни ўлдирган кабидир. Унга ҳаёт бахш этган (ўлимдан қутқариб қолган) одам эса барча одамларни тирилтирган кабидир”. Расулларимиз уларга (илоҳий) ҳужжатларни келтирдилар. Сўнгра уларнинг кўпчилиги ўшандан кейин (ҳам) Ерда исроф қилувчилардан бўлдилар” </strong> (<span id="manba">Моида: 32</span>).</p>
<p id="i">Имом Бухорий ривоят қилган ҳадисда шундай дейилади: «Қиёмат куни биринчи савол нохақ тўкилган қон тўғрисида бўлур».</p>
<p id="i">Бошқа оятда эса</p>
<p id="ia">وَإِذَا تَوَلَّى سَعَى فِي الْأَرْضِ لِيُفْسِدَ فِيهَا وَيُهْلِكَ الْحَرْثَ وَالنَّسْلَ وَاللَّهُ لَا يُحِبُّ الْفَسَادَ</p>
<p id="i"><strong>“(Олдингиздан) кетганида ерда фитна-фасод, экин ва наслни ҳалок қилиш ишлари билан юради. Аллоҳ эса, фасодни (бузғунчиликни) ёқтирмайди”, </strong> (<span id="manba">Бақара: 205</span>) деб марҳамат қилади.</p>
<p id="i">Парвардигорни иродасига қарши бориб, бегуноҳ одамларни ўлдирган ва хўрлаган кимсалар дунё ҳаётида ютуққа эришамиз деб ўйласалар қаттиқ хато қилган бўладилар. Зеро, Қуръони карим:</p>
<p id="ia">إِنَّ اللَّهَ لَا يُصْلِحُ عَمَلَ الْمُفْسِدِينَ</p>
<p id="i"><strong>“Аллоҳ бузғунчи кимсаларнинг ишини ўнгламайди”</strong> (<span id="manba">Юнус: 81</span>) дея очиқ эълон қилиб қўйган.</p>
<p id="i">Мақсад ва фаолият усуллари. “Акромий”лар оқими асосчиси А.Йўлдошев “ҳизбут-таҳрир”га аъзо бўлган даврида унинг ғоя ва ҳаракатларини имкони борича маҳаллий, яъни Фарғона водийси шароитига мослаштириш зарурлиги масаласини кўтариб чиққан эди. Бироқ, маҳаллий амирлик унинг таклифини ноўрин санаб, қатъий эътироз билдиради. Шундан сўнг, А.Йўлдошев аста-секинлик билан ўз жамоасининг йўналиш ва услубларини “ҳизбут-таҳрир”дан сезиларли тафовутлар билан ўзгартириб, шакллантира бошлаган.</p>
<p id="i">Оқимнинг таркибий тузилиши пирамида шаклида бўлиб, дастлабки босқичда ҳар бир «восита»да, ўртача, 4-10 нафаргача ўқувчилар таълим оладилар. Маълум вақт тайёргарлик даври ўтгач, улар «биродар»лар ҳисобланадилар. Гуруҳ фаолиятини «руҳий масъул» ва «моддий масъул»лар бошқариб, «руҳий масъул» «биродарлар» нинг диний тайёргарлиги, уларнинг шариат амалларига риоя қилиши ва ўзаро муносабатларини назорат қилади. «Моддий масъуллар» эса «воситалар» фаолиятидаги ҳисоб-китоб ишлари, маҳсулотлар таъминоти ва уларни сотиш масалаларига жавобгардирлар. «Восита» даги янги ва оддий аъзолар ҳисобланган шахслар «итоатчилар» деб номланади. «Итоатчилар» «воситада»ги фаол ҳаракатга қўшилганидан сўнг «пешқадамлар» деб номланади. «Акромийлар» ўз сафларига жалб қилинувчи шахсларга руҳий таъсир ўтказиш ва уларни ғоявий жиҳатдан бирлаштириш мақсадида ўз фаолиятларини қуйидаги асосий даврлар (босқичлар)га бўлган ҳолда амалга ошириши аниқланган:</p>
<p id="i">- “сирли” - бу даврда оқимга аъзо бўлиш учун янги номзодни топиш, уни ўрганиш ва ўргатиш ишлари амалга оширилади;</p>
<p id="i">- “моддий” - оқим сафини кенгайтириш мақсадида моддий база («байтулмол») барпо этилади ва уни мустаҳкамлаш чоралари кўрилади;</p>
<p id="i">- “маънавий” - аъзоларнинг янада жипслигини ошириб, уларни ғоявий томондан бирлаштиришга ҳамда тузилмани мустаҳкамлашга ҳаракат қилинади;</p>
<p id="i">- “узвий майдон” - жамиятдаги ижтимоий-сиёсий фаолиятни қўлга олиш ва уни бошқариш, яъни давлат ва жамиятнинг турли тузилмаларига «акромийлар»ни босқичма-босқич киритиб бориб, юқори лавозимларни эгаллаган ҳолда, оқимнинг фаолият ва таъсир доирасини кенгайтиришга эришиш;</p>
<p id="i">- “охират” - сўнгги босқич бўлиб, бу даврда жамиятнинг тўлиқ исломлаштирилишига эришилади ва бунинг натижасида асл мақсад – ҳокимият қўлга олинади.</p>
<p id="i">“Акромий”лар дастлабки ҳаракатларида, келгусидаги режали мақсадларига эришиш учун маҳаллий ҳокимият (яъни, бирон-бир вилоят) фаолияти устидан назоратни ўрнатишни режалаштиришган. Бунинг учун босқичма-босқич ўз сафини кенгайтириб, иқтисодий қудратни кучайтириш ҳамда зимдан оқим ғояларига содиқ руҳдаги аъзоларни тарбиялаб, уларни ҳокимият идоралари ва ижтимоий тузилмаларга киргизишга уриниш йўли билан ўз мавқеларини мустаҳкамлаб боришни мақсад қилган.</p>
<p id="i">Шу билан бирга, “Акромий”лар ғоясини ёйиш баробарида кўпроқ кенг халқ оммасини ўз томонига оғдириб, тарафдорлар сонини кўпайтиришга интилди. Бу борада улар асл режасини қаттиқ сир тутиб, гўё сиёсатга алоқаси бўлмаган “диний жамоа” қилиб кўрсатишди. Эҳтиёткорлик юзасидан кўрилган бу чора уларни, “сиёсий ҳокимият” учун курашувчи “ҳизбут таҳрир”дан фарқли ўлароқ, мусулмон оммасининг очиқ нафратига дучор бўлишидан сақлади.</p>
<p id="i">“Акромий”лар ўзларининг асл мақсадларини 2005 йил 13 май куни Андижон шаҳрида содир этилган қўпорувчилик ҳаракатларида яққол намоён этди. Ушбу воқеалардан сўнг, қўпорувчилик ҳаракатларини содир этган оқим аъзоларининг 450 нафардан ортиқ қисми жиноий жавобгарликка тортилишидан хавфсираб, қўшни Қирғизистон Республикасига, у ердан БМТнинг Қочоқлар ишлари олий коммиссариати имконияти орқали “қочоқлик мақоми”ни олган ҳолда хорижий давлатларга чиқиб кетганлар. Ҳозирги кунда улар АҚШ, Канада, Австралия, Голландия, Финландия, Чехия, Германия, Швеция, Швейцария ва Дания давлатларида паноҳ топганлар.</p>
<p id="i">Бундан ташқари, оқим тарафдорларининг фаолиятлари қўшни Қирғизистоннинг Ўш ва Жалолобод вилоятларида ҳам ривожланган.</p>
<p id="i">Оқим аъзолари бугунги кунда ғояларидан қайтмаган бўлиб, аввалгидек, хориж мамлакатларда ўз фаолиятларини давом эттириб келишмоқда. Жумладан, оқим аъзолари томонидан АҚШда савдо дўконлари, косибчилик цехи, миллий таомлар ошхонаси ва шу каби «восита» лар ташкил қилишган. Бундан ташқари, Германияда яшаётган оқим тарафдорлари томонидан 2009 йилнинг май ойида «Андижон - Адолат ва Тикланиш» ташкилоти ташкил қилинган бўлиб, ушбу ташкилотнинг биноси Дюссельдорф шаҳрида жойлашган. Бугунги кунда улар интернет тармоғидаги ўз сайтлари орқали Ўзбекистон ҳукумати томонидан олиб борилаётган сиёсатга нисбатан бир қатор салбий фикрларни билдириб келмоқдалар. Республикадаги вазиятни издан чиқаришда айрим хориж кучлари улардан фойдаланишни ўз олдиларига мақсад қилиб қуйишган. Хусусан, 2011 йилда хориж махсус хизматлари ва сиёсий доиралари ёрдамида «Андижон - Адолат ва Тикланиш», «Таняч» ташкилотлари ва «Эрк» партияси иштирокида «Ўзбекистон халқ ҳаракати» номли уюшма тузилди. Ушбу уюшмани ҳозирда Швеция давлатида яшаб келаётган «Жиходчилар» ДЭО раҳнамоси Обид қори Назаров хам қўллаб келмоқда. Ушбу ҳаракат аъзоларининг асосий мақсадлари республикада ва қолаверса Марказий Осиё минтақасида араб давлатларида бўлаётгани каби халқ ғалаёни ва тартибсизликни келтириб чиқаришдир.</p>
<p id="i">Жамоанинг қарашлари. “Акромий”лар диний-экстремистик жамоаси ҳам, бошқа бузғунчи оқимлар каби, муқаддас ислом дини арконларидан фойдаланиб, унинг моҳиятини бузиб кўрсатишга интилади. Жамоанинг янги таҳрирдаги “Иймонга йўл” рисоласида фикрлар ёрқин ва охиригача ёритиб берилмаган бўлса-да, баъзи ақидавий ва фиқҳий масалаларга муносабат билдирилган. Ушбуларда илгари сурилган қарашлар юртимиз мусулмонларининг асрлар давомида эътиқод билан амал қилиб келаётган анъанавий суннийликнинг ҳанафия таълимотига зидлиги билан ажралиб туради.</p>
<p id="i">Бу борада биринчи навбатда жамоа йўл бошчисининг “имон” масаласидаги қараши (унингча, имон комил бўлиши учун, тилда айтилган нарса амалда тасдиқланмоғи шартдир) анъанавий ҳанафия мазҳаби ва мотурудия таълимотига зидлиги билан эътиборимизни тортади.</p>
<p id="i">Ҳанафий мазҳаби ва мотурудия таълимотига кўра, имон шарти иккита: Аллоҳнинг бирлиги ва Муҳаммад (с.а.в.) Пайғамбар эканига тил билан иқрор бўлиб, дил билан тасдиқлаш, демакдир. Имом Мотурудий “имоннинг жойи қалбдир”, деганлар. Абу Ҳафс Насафий айтадилар: “Мўъминлардан бўлган гуноҳкорлар дўзахда абадий қолмайдилар. Имон Аллоҳ таоло ҳузуридан келган нарсаларга қалбдан ишониш ва уни тил билан иқрор қилишдир. Агар бандада шу икки шарт бўлса, у бемалол мен мўминман дейиши мумкин”.</p>
<p id="i">Демак, дин арконларига амал қилиш имоннинг шарти эмас ва амалсиз одам кофир бўлмайди, балки фақат гуноҳкор бўлади. Бундан ташқари жамоа асосчисининг ёзган рисоласида яна кўплаб камчиликлар, бир-бирига зид фикрлар мавжуд. Жумладан, рисоланинг бир ўрнида мусулмонларнинг гуруҳ-гуруҳга бўлиниб кетишини, тарафкашлик қилишни қоралаб шундай ёзилади: “...бугунги кунда бу зарар туфайли бир дин вакиллари турли хил тоифаларга бўлиниб кетди: бир тоифа масжид ҳукмларини қаттиқ ушлаб олса, баъзилари давлат миқёсидаги ҳукмларни маҳкам тутиб оладилар, баъзилари илмга хос ҳукмларни кўтариб чиқса, бошқалари намоз ҳукмлари билан чекланмоқдалар. Бироқ ҳақиқат ягона-ку?! ”. бу фикрнинг зидди 19-саҳифада қуйидагича баён қилинган: “... бугунги кунимизда ҳар бири ҳам, “бизнинг йўл Аллоҳ ва Расулининг йўли”, деб даъво қилаётган йўлларнинг бирини талашга тўғри келар экан, уларнинг ҳар бирини холислик билан ўрганиб, сўнг тўғрисини танламоқ керак бўлади”.</p>
<p id="i">Ушбу ўринда Пайғамбаримиз Муҳаммад (с.а.в.) умматини тафриқага туширадиган фикрни баён қилингани кўриниб турибди. Шунингдек, рисолада уламоларимиз ва тадқиқотчиларимиз таъкидлаганларидек “ғарибона” фикрлар билан бирга, жуда кўплаб бир-бирига зид фикрлар ёзилганки, бундан муаллифнинг билим савияси ва нечоғли камолотга муҳтожлиги аён бўлади.</p>
</body>
</html>