<p id="title">ЗИКР ҚИЛУВЧИЛАР ТАСБЕҲ ИШЛАТИШИНИНГ ҲАҚИҚАТИ</p>
<p id="i">Ҳофиз Ибн Ҳажар "ал-Исоба"да Абу Ҳурайра разийаллоҳу анҳунинг таржимаи ҳолида  (<span id="manba">4-жилд, 98-бет</span>), шунингдек, Ибн Саъд саҳиҳ санад билан Икримадан қилган ривоятида бундай дейилган: "Абу Ҳурайра разийаллоҳу анҳу ҳар куни ўн икки минг тасбеҳ қайтарар эди ва "Гуноҳим миқдорича тасбеҳ айтаман" дегувчи эди".</p>
<p id="i">Ал-Мунзирий ўзининг "ат-Тарғиб ва ат-Тарҳиб" асарида (<span id="manba">1-жилд, 501-бет</span>) оламлар саййиди Муҳаммад Мустафо соллаллоҳу алайҳи ва салламга саловот айтиш ҳақидаги бобида: "Кимки ҳар куни минг марта менга саловот айтса, у жаннатдаги ўз жойини кўрмагунча вафот қилмайди" деган ҳадисни келтирган. Уни Абу Ҳафс Ибн Шоҳин ривоят қилган, ҳадиснинг санади борасида эса ҳеч нарса демаган.</p>
<p id="i">Абу Ҳурайра разийаллоҳу анҳунинг ҳаётидан олинган лавҳада ҳар куни ўн икки минг зикрни тасбеҳ доналари ва тошчалар ёрдамисиз қандай амалга ошириш мумкин?! Мустаҳкам қоида бор: бирор нарса бўлиши аниқ бўлса, у лозим тутган нарсаларнинг ҳам бўлиши муқаррар бўлади.</p>
<p id="i">"ат-Тарғиб ва ат-Тарҳиб"да ривоят қилинган, муаллиф санади борасида ҳеч нарса демаган марфуъ ҳадисдаги ҳар куни минг марта саловот айтиш тасбеҳ доначалари ва тошчалар бўлмаган тақдирда, машаққатсиз уни қандай амалга ошириш мумкин?!</p>
<p id="i">Фазилатли устоз ал-Албоний ўз силсиласида зикр қилувчиларнинг тасбеҳ тутишлари бидъат, деган иддиоси ортиқча гумондир, холос.</p>
<p id="i">Абу Ҳурайра разийаллоҳу анҳуга ўхшаган зотни бидъат соҳиби деб аташ мумкинми? Ҳолбуки, Жалолиддин Суютий раҳимаҳуллоҳ ипга тизилган доначалар ва маржонларни Абу Ҳурайра разийаллоҳу анҳунинг ишлатганлиги борасидаги нақли бор. Гарчи у заиф ривоят бўлса ҳам. Боз устига, Албоний ўзича Абу Довуднинг ривоят қилган Саъд ибн Абу Ваққос (р.а.)нинг ҳадисини заиф деб нақл қилган. Аслида Абу Довуд ушбу ҳадиснинг санади борасида сукут сақлаган. Имом Термизий эса ушбу ривоятни ҳасан деб айтган. Муҳаддислардан ад-Даврақий "ал-Мухаллас фи-л-фавоид" асарида, Имом Ҳоким эса ўз асарида уни саҳиҳ деган. Имом Заҳабий унга мувофиқ равишдаги фикрини билдирган. Албоний эса ушбу <em>тариқ</em>лардаги ҳадисни заиф деб эътиборга олмаган. Ушбу ривоятлар гарчи унинг фикрича фалончи, фалончи ровийлар сабабидан заиф бўлса-да, бироқ, ўтган муҳаддислар фикрига кўра ҳасан ли-ғойриҳи ҳадисдир. Чунки, заифлик <em>тариқ</em>ларнинг кўплиги сабабли қувватланиб қолади. Шу билан бирга, жами уламолар фикрига кўра фазилатлар борасида заиф ҳадисга амал қилиш жоиздир! Шунинг учун ҳам Албонийнинг тасбеҳ ишлатишни бидъат деб ҳукм қилиши тўғри эмас. Зотан, истилоҳдаги бидъат деган таъриф унга асло тўғри келмайди.</p>
<p id="i">Аш-Шумунний ва бошқаларнинг таърифига кўра бидъат Расулуллоҳ соллаллоҳу алайҳи ва салламдан илм, амал ва ҳолат сифатида етиб келган ҳақиқатга хилоф равишда пайдо бўлган нарса бўлиб, бундай шубҳали ишни мустаҳкам дин, мустақим йўл деб эътиқод қилишдир. ("Радд ул-муҳтор" 1-жилд, 586-бет). Тасбеҳ тутаётганлардан бирортаси зикрдан адашиб кетмаслик қасдидан бошқа мақсад билан уни тутишни яхши кўрадими? Тасбеҳ тутишни фақат мустаҳкам дин, мустақим йўл деб биладими? Йўқ, албатта. Балки, зикр қилувчи зикрда фикри адашиб, чалғиб кетмаслик учун тасбеҳ тутади. Ҳар кунги зикрини маълум миқдорга етказиш учун тасбеҳ ушлайди. Халойиқнинг энг яхшиси Расулуллоҳ соллаллоҳу алайҳи ва салламга саловот айтиш, истиғфор, тасбеҳ, таҳлил, такбир, таҳмид кабиларни янглишсиз айтиш учун қўлига тасбеҳ  олади. Бу борада Абу Ҳурайра разийаллоҳу анҳудан саҳиҳ ривоят етиб келган.</p>
<p id="i">Агар бидъатдан Пайғамбар соллаллоҳу алайҳи ва салламнинг даврларида мутлақо бўлмаган ишлар мурод, дейиладиган бўлса, бугунги кундаги барча мусулмонлар бидъатчи бўлиб қолади. Саноқли одамлар эса бундай бўлмаслиги мумкин. Масалан, устоз Албонийнинг ўзи Расулуллоҳ соллаллоҳу алайҳи ва салламнинг кийинишлари, еб-ичишлари, уйқулари, ўтириб-туришлари, хусусан, ҳаётда таълим учун бажарган жуда кўплаб нарсаларига мувофиқ равишда ҳаёт кечираётганмикин?!</p>
<p id="i">Қуръон ва Суннатда дини эвазига еб-ичишнинг жоизлиги ҳақида бирор нарса борми? Ҳолбуки, унинг акси қатъий равишда етиб келган. Фақат мажбур бўлиб қолганда, зарурат миқдорида дини эвазига ейиш мумкин бўлади. Динини сотиб, машиналар миниш, қасрлар бино қилиш, дунё матоларини тўплаш асло жоиз эмас. Аллоҳ субҳонаҳу ва таолонинг сўзи бор: <strong>"Кимки, охират экинини (савобини) истар экан, Биз унга экини (ҳосили)ни зиёд қилурмиз. Кимки дунё экинини истар экан, биз унга ўшандан берурмиз в унинг учун охиратда насиба (савоб) бўлмас."</strong>  (<span id="manba">Шўро, 20-оят</span>).</p>
<p id="i">Албонийнинг гапига қараганда, тасбеҳ доналари ва шунга ўхшашларни ишлатиш ортиқчалик бўлиб, Имом Муслимнинг ҳадисидаги нарсани инкор қилар эмиш. Бу ерда ортиқчалик ҳам йўқ, ҳадисга қарши бориш ҳам йўқ. Чунки, инкор қилиш заиф ровийнинг ишончли ровий ҳадисига қарши чиқишидир. Ушбу ҳолатда эса <em>тариқ</em>ларнинг бир қанчалиги заиф ровийларнинг кўпгина ривоятларига олиб келган, холос.</p>
<p id="i">Албоний эҳтиёж тушганда масжидда эълон тарқатишни яхши амал деб баҳолаган. Адашувдан сақланиш мақсадида тасбеҳ ишлатиш ҳам ана шундай ишдир. Тасбеҳ олувчиларнинг айримлари баъзан тасбеҳларини ўйнаб ўтирадилар, деган баҳонага жавоб шуки, эълонлар ҳам масжидлардан ташқарида ўйин қилиниши мумкин. Эълонларнинг ўйин-кулгили бўлишининг ўзи тасбеҳларни ўйнаш мумкин деган эътирозга қарши жавоб бўлади. </p>
<p id="i">Шак-шубҳа йўқки, бизгача етиб келган ҳадисларга кўра бармоқлар билан зикр қилиш афзалдир.</p>
<p id="i">Жалолиддин Суютий ўзининг "ал-Ҳовий" номли фатво тўпламида  (<span id="manba">2-жилд, 3-бет</span>) Имом Термизий, Имом Ҳоким, Имом Табароний каби муҳаддислар Сафиййа разийаллоҳу анҳодан ҳадис ривоят қилганини айтиб ўтган. Сафиййа разийаллоҳу анҳу Расулуллоҳ соллаллоҳу алайҳи ва саллам менинг олдимга кириб келдилар, деган. Ўша вақт олдимда тўрт минг дона тошча бор бўлиб, мен тасбеҳ айтаётган эдим. Расулуллоҳ соллаллоҳу алайҳи ва саллам: "Эй, Ҳуйайнинг қизи, булар нималар?" дедилар. Мен улар ёрдамида тасбеҳ қайтаришимни айтдим. Расулуллоҳ соллаллоҳу алайҳи ва саллам: "Мен сенинг олдингда турган бу онимда манавиларингдан ҳам кўпроқ тасбеҳ айтдим" дедилар. Мен: "Эй, Расулуллоҳ! Уни менга ҳам ўргатинг!" дедим. Ул зоти шариф: "<em>Субҳоналлоҳ, адада ма холақо мин шайъин</em>" (Яратган нарсаларнинг сонича "Субҳоналлоҳ") дегин!" деб буюрдилар. Ушбу ҳадиси шариф саҳиҳдир. Уни Абу Довуд ривоят қилган. Имом Термизий эса уни ҳасани саҳиҳ, деган. Яна Насоий, Ибн Можжа, Ибн Ҳиббон ва Ҳоким ривоят қилганлар. </p>
<p id="i">Имом Ҳоким саҳиҳ деб Саъд ибн Абу Ваққос разийаллоҳу анҳудан ҳадис ривоят қилган. У Расулуллоҳ соллаллоҳу алайҳи ва саллам билан бирга бир аёлнинг олдига киришибди. Унинг олдида майда тошчалар бор бўлиб, тасбеҳ айтаётган экан. Расулуллоҳ соллаллоҳу алайҳи ва саллам бундай дедилар: "Сенга бундан ҳам осонроқ ва афзалроқ зикрларни ўргатайми?" дедилар ва "<em>Субҳоналлоҳ адада ма холақо фи-с-само. Субҳоналлоҳ адада ма холақо фи-л-арз. Субҳоналлоҳ адада ма байна залика. Ва Субҳоналлоҳ адада ма ҳува холиқ. Аллоҳу акбар мисла залика. Валҳамдулиллоҳ мисла залика. Ва ла илоҳа иллаллоҳ мисла залика. Ва ла ҳавла ва ла қуввата илло биллоҳ мисла залик"</em> (Самода яратилган нарсалар ададича Субҳоналлоҳ. Ерда яратилган нарсалар ададича Субҳоналлоҳ. Еру осмон орасида яратилган нарсалар ададича Субҳоналлоҳ. Яратувчи бўлиб, яратган нарсалари ададича Субҳоналлоҳ. Шу миқдорча Аллоҳу акбар. Шу миқдорча Алҳамдулиллоҳ. Шу миқдорча Ла илоҳа иллаллоҳ. Шу миқдорча Ла ҳавла ва ла қуввата илла биллоҳ) деган тасбеҳларни айтишни буюрдилар.</p>
<p id="i">Абдуллоҳ ибн Имом Аҳмад "Завоид аз-зуҳд" асарида бундай келтирган: Нуайм ибн Муҳарриз ибн Абу Ҳурайра бобоси Абу Ҳурайра разийаллоҳу анҳудан ривоят қилишича, Абу Ҳурайра разийаллоҳу анҳунинг мингта тугуни бор ипи бўлган экан. Ул зот уни табсеҳ қилиб айлантириб зикр қилмагунча ухламас эканлар. </p>
<p id="i">Айрим уламолар Ибн Умар разийаллоҳу анҳунинг ҳадиси борлиги учун зикрни бармоқларни букиб айтишни тасбеҳдан кўра афзал, деганлар. Лекин, айтишларича, тасбеҳ айтувчи хато қилишдан сақлана олса, бармоқлари билан санаш афзал. Бундай қилолмаса, тасбеҳ афзал ҳисобланади. Тасбеҳни ўтган уламоларнинг улуғлари тутишган, уни қўлларига олиб, унга эътибор қаратишган. Абу Ҳурайра разийаллоҳу анҳунинг мингта тугунли тасбеҳлари бўлган. У билан ҳар куни ўн икки минг марта зикр айтган. Буни унинг шогирди Икрима хабар берган. </p>
<p id="i">Албоний қуёш заволидан олдин жумъа намозини ўқишни Абдуллоҳ ибн Сайдоннинг ҳадисига суяниб, жоиз деган. Ҳолбуки, Ибн ал-Ҳумом "Шарҳ ал-Ҳидоя"да айтишига қараганда, муҳаддислар ушбу ҳадиснинг заифлигига иттифоқ қилганлар. Шунингдек, Албоний жаноблари Абдуллоҳ ибн Масламанинг ҳадисига суяниб ўша фикрни билдирган. У ҳам ровийнинг ёши жуда қари бўлгани боис заифдир. Мазкур икки ҳадис билан Албоний жумъани заволдан олдин ўқишни жоиз деб ҳукм чиқарган. Жумъа заволдан кейин адо қилингани туфайли мусулмонларнинг зиммасидан жумъа қатъий соқит бўлиши маълум. Заволдан олдин жумъани адо этиш эса, уламоларнинг ихтилофи борлиги боис, жуда шубҳалидир. Расулуллоҳ соллаллоҳу алайҳи ва саллам: "Кимки шубҳалардан сақланса, динини ва обрўсини асраган бўлади" деганлар ёки "Қалбингни безовта қиладиган ишни тарк қилгин!" дея марҳамат қилганлар. Қатъий фарзни адо қилиш борасида заиф саналган, гап-сўз қилинган ҳадисга Албоний қандай суянган?!</p>
<p id="i">Тасбеҳ ишлатиш мумкинлиги ҳақидаги ҳадисни эса Имом Термизий ҳасан деган, Имом Ҳоким саҳиҳ деган. Тасбеҳ борасида, уни ишлатиш ҳақида бошқа ривоятлар ҳам бор. Ана шуларни эътиборга олиш инсоф қилмоқ ва ҳақиқатни барпо этмоқдир.</p>
<p id="i">Тасбеҳ ишлатиш кеча-кундуздаги муайян зикрларни айтишнинг уҳдасидан аниқ чиқишдир!</p>
<p id="i">Валлоҳу аълам!</p>
<p id="i"><strong><em>Муаллиф: Шайх Ҳомид Мирзохон ал-Фарғоний ан-Намангоний.</em></strong></p>
</body>
</html>