<p id="title">ДИНИЙ МУТААССИБЛИК ВА ЭКСТРЕМИЗМ КЕЛИБ ЧИҚИШИНИНГ ТАРИХИЙ-ИЖТИМОИЙ ИЛДИЗЛАРИ</p>
<p id="i">Ислом байроғи остида фаолият кўрсатаётган экстремизмнинг пайдо бўлиши ва ривожланиши тарихнинг муайян даврида устувор бўлган кўплаб омиллар, турли жараёнларнинг ўзаро таъсирлашувининг натижаси деб тушуниш мумкин. Ўрганиш, дин ниқоби остида пайдо бўлган экстремистик ҳаракатларнинг ғоявий илдизлари ислом тарихининг биринчи асрига бориб тақалишини кўрсатади. Президентимиз Ислом Каримов таъкидлаганларидек, «Асримиз вабоси бўлмиш бу жирканч иллатнинг фақат шафқатсиз кўринишларини эмас, балки илдизларига етиб бориб, жамият ҳаётидан, дунё халқлари ҳаётидан уни таг-томири билан суғуриб ташлаш – барча давлатларнинг энг долзарб вазифаси бўлиши керак, бу йўлда барчамиз бир тан, бир жон бўлиб ҳаракат қилишимиз, қаттиқ кураш олиб боришимиз шарт». (<span id="manba">  Каримов И.А. Хавфсизлик ва тинчлик учун курашмоқ керак. 1-жилд. – Тошкент: Ўзбекистон, 2002. – Б. 105-106.  </span>) </p>
<p id="i">Тарихий манбаларда мазкур оқимларнинг тарқалиши, фаолияти ва уларнинг ўзига хос йўналишлари батафсил таҳлил қилинган. Шуни алоҳида таъкидлаш жоизки, бугунги кунда фаолият кўрсатаётган деярли барча экстремистик гуруҳлар ўша оқимларга хос хусусиятларни ўзида жамлаган ҳолда, улар қўллаган услуб ва ғоялардан кенг фойдаланиб келмоқда. </p>
<p id="i">Ислом ниқобидаги экстремизмнинг илк вакиллари сифатида 657 йили халифа Али (р.а.) аскаридан ажралиб чиққан, ўзларини ҳақиқий мусулмон, сафларига қўшилмаганларни «диндан қайтган» деб эълон қилиб, уларга қарши муросасиз кураш олиб борган «хорижийлар» (арабча – «ажралиб чиққанлар», «исёнчилар») диний-сиёсий оқими фаолияти фикримизнинг исботи бўла олади. </p>
<p id="i">Демак, исломда дастлаб пайдо бўлган фирқа хорижийлардир. Бошқа динларда бўлгани каби мусулмонлар ичида ҳам фирқалар бўлган. Пайғамбар Муҳаммад алайҳиссалом айтганларидек, Ислом динида 73 та фирқага бўлиниш юз беради. Уларнинг биттасигина тўғри йўлда, қолганлари эса, залолатда ҳисобланади. Қуръон оятлари ва ҳадисларда ҳам фирқаларга бўлинмасликка буюрилади. Хорижийлар ўз талқинларидаги «соф» ислом қоидаларига қатъий риоя қилиш тарафдори эди. Илк исломда инсон эътиқодини белгилашда ниятга эътибор берилган бўлса, хорижийлар амалга қараб баҳо берди. Айнан хорижийлар ўз қарашлари ва фаолиятига қўшилмаганларни кофирга чиқариш, уларга қарши «жиҳод» олиб бориш ҳақидаги ғояларни ишлаб чиқиб, террор услубини қўллаш орқали ҳукмдорларни жисмонан йўқ қилиш амалиётини бошлаб берган эди. Шунингдек, хорижийлар диндор кишининг ислом арконларига содиқлигини қилган ишларига қараб баҳолаш керак, деб ҳисоблаб, ўзларининг талқинидаги ислом қоидаларига риоя қилмаган ҳар қандай ҳукмдорга бўйсунмаслик, уни ағдариб ташлаш зарурлиги ҳақидаги ғояни илгари сурган эди. Бундай ғоялар ҳокимият учун курашнинг зўравонликка асосланган усуллари келиб чиқишига ва минглаб кишиларнинг ҳалок бўлишига олиб келди. </p>
<p id="i">VII асрнинг иккинчи ярмида хорижийлар орасида раҳбарларининг исми билан аталадиган бир неча фирқалар пайдо бўлди. Ана шундай мутаассиб фирқалар орасида энг муросасиз ва шафқатсиз жамоа номини олган Нофиъ ибн Азрақ (в.685й.) бошчилигидаги «Азрақийлар» оқими алоҳида ўрин эгаллайди. Азрақийлар гуноҳи кабира (катта гуноҳ) қилган барча мусулмонларни «кофир» деб, уларнинг таълимотига қўшилмаган кишиларга қарши жиҳод эълон қилиш, ҳаттоки, қария, аёл ва болаларнинг қонини тўкишни ҳалол, деб билганлар.</p>
<p id="i">IX аср охирида Ироқда юзага келган «қарматийлар» экстремистик ҳаракати эса ислом арконларини тан олмаган ҳолда, ҳаж амалини ҳам бидъат, бутпарастлик деб эълон қилган эди. Ҳаракат ўз номини унинг асосчиси Ҳамдон ибн Ашъаснинг лақаби Қармат сўзидан олган бўлиб, унинг маъноси манбаларда турлича «калта оёқ» ёки «қизил кўз» каби маъноларда ифодаланган. Қарматийлар ислом тарихида ўчмас доғ қолдирган жиноятларни содир этган. Улар ҳаж мавсумларида карвонларга ҳужум уюштириб, қароқчилик ва босқинчилик билан кун кечирганлар. Хусусан, 930 йилда улар Маккага бостириб кириб, шаҳарни талон-тарож қилганлар, бир неча минг ҳожиларни ва Макка аҳолисини қатл этиб, асирга олганлар. Улар: «Биз тошга сиғинувчиларга қарши курашмоқдамиз», дея ҳожиларни бутпарастга чиқариб, ўзларининг қабиҳ ишларини оқламоқчи бўлганлар. Каъбани вайрон қилиб, қора тошни иккига бўлиб, Баҳрайнга олиб кетганлар, фақат 20 йилдан кейин катта тўлов эвазига у Маккага қайтарилган.    </p>
<p id="i">XI аср охирида Эронда юзага келиб, махфий равишда иш кўрган «Ҳашшошийлар» (арабча – ҳашиш (наша) чекувчилар, гиёҳвандлар) террорчилик оқими эса, ҳокимиятни эгаллаш мақсадида уларга хайрихоҳ бўлмаган ҳукмдорларга суиқасд уюштириш амалиётини олдинга сурган эди. Узоқ вақт ҳашшошийлар кўплаб ҳукмдорларга таҳдид солиб турган, ҳаттоки, айрим Европа мамлакатлари раҳбарлари ўз хавфсизликларини таъминлаш учун уларга тўлов тўлашга мажбур бўлган. Шу билан бирга, «ҳашшошийлар» замонавий террорчилар томонидан ҳам кенг қўлланилаётган, оддий кишилар ва ёшларга гиёҳванд моддаларни истеъмол қилдириб, ўлса шубҳасиз жаннатга тушишига ишонтирган. </p>
<p id="i">Бузғунчилик ва зўравонликка асосланган, эътиқодий бирликка таҳдид солган бундай оқимлар фаолияти ўз даври уламолари томонидан қаттиқ қораланиб, султонлар томонидан таъқиб қилинганини алоҳида таъкидлаш лозим. Масалан, Умавий ва Аббосий халифалар хорижийларни бутунлай қириб ташлаш сиёсатини олиб борган эдилар. Ислом моҳиятига ёт бўлган бундай оқимларнинг барчаси охир оқибатда таназзулга дучор бўлган.</p>
<p id="i">Шундай бўлса-да, исломнинг моҳиятига бутунлай зид бўлган юқоридаги ғоялар ва амалиёт шакллари кейинги даврларда ҳам ривож топганини айтиш жоиз. Исломда «инқилобий кураш» таълимотини яратган суриялик Аҳмад ибн Таймия (1263-1328)нинг турли ақидавий масалаларда ашъарийлик ва мотуридийликка зид фикрлари кейинчалик турли мутаассиб гуруҳ ва ҳаракатлар етакчилари мафкурасига асос бўлиб хизмат қилди. Бунинг натижасида бугунги кунда ҳам фаолият юритаётган экстремистик ҳаракатлар ўзига байроқ қилиб олган сохта салафийлик ҳаракати шаклланишига замин яратилди. </p>
<p id="i">Аслида «салафийлик» араб тилидаги «салаф» сўзидан олинган бўлиб, «аждодлар», «аввал яшаб ўтганлар» маъноларини англатади. Ҳадисларга кўра, Пайғамбар Муҳаммад алайҳиссалом замонида ва ундан кейинги икки даврда яшаган мусулмонлар ҳақиқий салафлар саналади. Ислом уламолари илк мусулмонларни «салафи солиҳ», яъни «солиҳ аждодлар» деб ҳисоблашда якдилдир. Улардан кейинги даврларда яшаган мусулмонларга нисбатан «салаф» ёки «салафий»лар тушунчаларини ишлатиш мумкин эмас. Бироқ сўнгги йилларда «салафи солиҳларга эргашиш» шиорини ниқоб қилиб олган мутаассиб кучлар пайдо бўлганини алоҳида қайд этиш лозим. </p>
<p id="i">Тарихий адабиётларда XVIII асрда ислом динини «асл ҳолатига қайтариш» байроғи остида «ад-Даъва ад-дамавия», яъни «қонли даъват» номини олган ҳаракатлар пайдо бўлган бўлса, XIX асрнинг иккинчи ярмидан ўз олдига халифаликка асосланган ислом давлатини барпо этиш вазифасини қўйган сохта салафийлик ғоялари «ислоҳотчилик», «панисломизм» ниқоби остида янгидан жонланди.   </p>
<p id="i">Сохта салафийларнинг асосий мақсади дунёвий давлат тамойилларини қоралаш ва инкор қилиш, давлатни тўнтариш орқали ҳокимиятни қўлга киритиш ҳамда халифаликка асосланган тузумни ўрнатишдир. Қандай шаклда чиқмасин ва қандай ғоя остида ҳаракат қилмасин, сохта салафийликнинг бузғунчилик моҳияти ўзгармай қолмоқда. Буни уларнинг Қуръон оятларнинг мажозий маъноси борлигини рад этиш, Пайғамбар Муҳаммад алайҳиссаломнинг туғилган кунини нишонлашни инкор этиш, ўзларига эргашмаган мусулмонларни кофирликда айблаш, бугунги кун билан эмас, балки ўрта асрлар тафаккури доирасида яшаш каби ислом асослари бузилишига олиб борадиган ғоялари мисолида ҳам кўриш мумкин. Шунингдек, ҳар қандай янгиликнинг «бидъат» ҳисоблаш, анъанавий мазҳабларни инкор қилиш, тасаввуфни умуман тан олмаслик, марҳумлар руҳига Қуръон тиловат қилиш ва хайр эҳсон қилиш мумкин эмас, деб ҳукм чиқариш ҳам сохта салафийликка хосдир.</p>
<p id="i">Юқорида қайд этилганидек, Ибн Таймия ва унинг издошлари ақида ёки ибодат масалаларига кўпроқ эътибор қаратишган бўлса, сохта салафийликнинг кейинги давомчилари таълимотларида сиёсий ислоҳотларни амалга ошириш зарурлигини байроқ қилиб кўтардилар. Бу исломнинг сиёсийлашиши ва «ислом халифалигини тиклаш» ғояларининг кенг ёйилишига олиб келди. Ҳозирда сохта салафийлик ғоялари остида асосан Шимолий Африка, Яқин Шарқ, Кавказ ва Марказий Осиёнинг айрим ҳудудларида фаолият олиб борадиган ҳаракатлар жамиятдаги эътиқодий бирлик, барқарорлик ва тараққиёт учун реал таҳдидга айланган.</p>
<p id="i">Бугунги кунга келиб, ўзини «Салафийлар» деб атаётган диний-сиёсий гуруҳлар «Ислом жамиятини қуриш давлатчиликнинг асоси бўлиши керак», деган шиор остида одамларнинг онги ва турмуш тарзидан миллий қадрият, урф-одатларни сиқиб чиқариш, шариат аҳкомларига кўр-кўрона риоя қилишга мажбурлаш, амал қилмаганларга нисбатан қаттиқ жазо қўллаш каби хатарли мақсадларни кўзлаб ҳаракат қилмоқдалар. Мутаассиблик кўринишларидан бўлган сохта салафийлик миллий маънавиятимиз, мустақиллигимизга реал таҳдид сифатида намоён бўлмоқда. Шундай экан, юртимиз тинчлиги, осойишталиги, равнақи ва фаровонлиги доимий ҳамда қатъий ҳаракатларни талаб этади. </p>
</body>
</html>