<p id="title">МАКТУБ</p>
<p id="i" style="text-align: center;"><strong>Муҳаммаджон мулло Рустам ўғли (Мавлавий Ҳожи Ҳиндистоний домла)нинг (1892-1989й.) Ўзбекистондаги ваҳҳобийларнинг етакчиси бўлган Абдували қори исмли кимсанинг маломатларига жавоблари</strong></p>
<p id="i"><strong><em>Бисмиллаҳир роҳманир роҳийм</em></strong></p>
<p id="i">Бизни иймон ва ислом билан шарафлантирган Аллоҳ таолога ҳамду санолар, Пайғамбаримиз Муҳаммад алайҳиссалоту вассаломга дуруду саловотларимиз бўлсин!</p>
<p id="i">Ҳамду санодан сўнг эй муҳтарам тингловчилар! Бу мулоҳазаларни тингланг ва улар устида фикр юргизинг! Муаллифнинг мулоҳазаларидан билиб оласизки, одоб ва ахлоқ меъёрларини ақалли ҳидламаган, бунинг устига ўта такаббур бўлганлари ҳолда илм излайдиган кимсаларни таърифлашга қуйидаги ҳадис жуда мос тушади: «Агар ҳаё бўлмаса, нима истасанг қил, каллангга келган гапни айтавер”.</p>
<p id="i">Таaссуфки, сен бизнинг таржимаи ҳолимизни билмайсан, билганингда талабчанроқ бўлардинг. Мен умрим бўйи, гўё одамлар орасида Совет давлатига қарши фитна қўзғашда айбланиб, уч марта озодликдан маҳрум қилиндим. Биринчи марта мени бир йилга қамадилар, иккинчи марта — уч йилга, учинчи марта — йигирма беш йилга, «Давлатга қарши фаолиятим» учун шунча жазо олдим!</p>
<p id="i">Сен эса мени жиҳодга чорлайсан. Шундоқ насиҳат қиласанки, гўё мен жоҳил бандаман. Ҳолбуки, мен йигирма йил дунё кезиб илм олдим; хўш, мени «жоҳил» деб атаётган сенда қанча илм бор? Суф сенга, сенга таълим берганга ҳам!</p>
<p id="i">Сен яна жар соласанки, гўё мен Аллоҳнинг ғазабига мустаҳиқман. Ваҳоланки, ғайб илмига даъво қилиб, ўзинг Аллоҳнинг ғазабига муносиб бўлдинг, мен эмас. Сен мени гоҳ машъала тутган сўқирга ўхшатасан, гоҳ устига китоб юкланган эшакка. Инсон кофирга ҳам бундай хитоб қилмайди. Маълум бўладики, сен мени ҳатто мусулмон ҳам ҳисобламайсан. Куфр ва ислом Яратган ҳузурида (фақат Рўзи маҳшарда) аён бўлажак. Аллоҳга шукрки, мен исломнинг беш фарзини адо этдим сен эса ҳали тўла адо этмадинг.</p>
<p id="i">Сен ўз мулоҳазаларингни «Бизни ҳақ йўлга бошлаган Аллоҳга ҳамдлар бўлсин», деб бошлайсан. Бунинг ўрнига «Бизни ҳақ йўлдан тойдирган Тангрига ҳамдлар бўлсин», деб бошласанг маъқулроқ бўларди.</p>
<p id="i">Сен ўта беҳаёлигингдан менга хитоб қилиб: “Сен ўз илмингга амал қилмайсан», дединг. Шу беандишалигинг, тарбиясизлигинг билан яна ўзингни «дин фарзларини адо этяпман», деб ҳисоблайсанми? Бу ақлу донишинг билан йиғлашинг керак!</p>
<p id="i">Эй мужоҳид! Билгилки, биз масжидларимиз даҳрийлар масканига айланган, ошкора намоз ўқиб бўлмайдиган замонларни кўрдик. Бундан ҳатто марҳумлар ҳам азият чекишди, чунки ҳеч ким, ҳатто имом ҳам уларга жаноза ўқий олмасди, жаноза ўқишга журъат этган имом эртасигаёқ қамоққа олиниши мумкин эди.</p>
<p id="i">Эндиликда Яратган Эгам одамларнинг аҳволини ўзгартирган: ҳамма ҳадиксирамай масжидга боради, жамоат бўлиб намоз ўқийди. Бу Аллоҳнинг марҳамати эмасми? Сен эса бизнинг шу кунларга етганимиз учун «Аллоҳга шукр!» дейишимизни ҳам айбга санайсан.</p>
<p id="i">Сен у замонларни кўрмагансан, туғилмаган бўлсанг ҳам эҳтимол. Ва яна ва ақлсизлигингта бориб, давлатга раҳмат айтишни, бу кунлар учун шукр қилишни ширк деб биласан. Сенингча, булар Аллоҳнинг марҳамати эмасми? «Яхшилик ҳам, ёмонлик ҳам Аллохдан» эканига ишонмайсанми? Шунча балоларни бошдан кечирдимки, ҳозирги куним учун Парвардигорга ҳар қанча шукр қилсам оз.</p>
<p id="i">Дукчи Эшонни жиҳод қилгани учун улуғлаганингдан мен яна ҳам кўпроқ ҳайратга тушдим. Кошки бундай жиҳод қилмаса кўп яхши бўларди! У пайтлар сен бу дунёда йўқ эдинг. Мен эсам бу жиҳоддан яхши бохабарман. Бечора Дукчи Эшонни сенга ўхшаш жоҳил муридлари гангитганлар, «Бош кўтарайлик! Қўшинимиз адади 70 минг кишига етди. Бир ҳамла билан Андижонни фатҳ эта оламиз!» деб саннайверганлар. Ҳолбуки, уларнинг қўлларида таёқ, болта ва тешадан ўзга қурол йўқ эди. Тун ярмида улар Мингтепа қишлоғидан чиқиб, Андижондаги рус аскарларининг казармаларига ҳужум қилишди. Соқчиларни ўлдириб, дарвозани очишди ва икки юз чоғли рус аскари ухлаб ётган казармага бостириб киришди. Улар дарҳол уйғониб, оёққа турдилар ва осмонга қараб ўқ уза бошладилар. Ўша етмиш минг нафар мужоҳид саросимага тушиб, «қоч-қоч» деб ўнггу сўлига қарамай қочишди. Бу мужоҳидлар боёқиш Дукчи Эшонни балога қолдириб, пардай тўзғиди. Эшон атрофига боқиб, қарасаки, етти халифасидан бўлак ҳеч зоғ қолмабди. У ҳам қочиш фурсати етганини англади ва Қошғар томонга қочди.</p>
<p id="i">Хўш, бу жиҳоднинг оқибати нима бўлди? Оқ подшодан «Мингтепа аҳли қатлиом қилинсин!», деган фармон келди - ўрис аскарлари Андижондан чиқиб, тепаликдан Мингтепа аҳолисини, жумладан аёллар ва болаларни ҳам отиб ўлдира бошладилар. Минглаб одамлар қирилди, бутун қишлоққа ўт қўйилди.</p>
<p id="i">Андижон уламоси қолган аҳолини афв этишини сўраб оқ подшога мактуб ёзди. Масковдан неча кун деганда ниҳоят афвнома етиб келди, шундан сўнг Мингтепа номини Марҳамат деб ўзгартирдилар.</p>
<p id="i">Ўйланг-чи, Аллоҳ шундай жиҳод қилишни буюрганми? Йўқ, буюрмаган! Чунки бу кўр-кўрона ўз жонига қасд қилиш билан баробар.</p>
<p id="i">Қуръондаги мазкур оят устида фикр юритинг: <strong>(Эй мўминлар), улар учун қўлингиздан келганича куч-қувват ва эгарланган отларни тайёрлаб қўйингизки, бу билан сизлар Аллоҳнинг душманини, ўз душманингизни ва улардан бошқа ўзингиз билмайдиган (аммо) Аллоҳ биладиган бошқа бировларни ҳам қурқувга соласизлар. Аллоҳ йўлида ниманики сарф қилсангиз, сизларга тўлиқ, комил қилиб қайтарилур. Сизларга зулм қилинмас. </strong> (<span id="manba">«Анфол» сураси, 60-оят</span>).</p>
<p id="i">Сизлар кўр-кўрона жиҳодга, болта кўтариб жанг қилишга даъват этасиз. Ўзининг ва бегуноҳ қанча одамларнинг ҳалокатига сабаб бўлган Дукчи Эшонга ўхшаманг! Зеро, Аллоҳнинг шундай амри бор: <strong>«Аллоҳнинг йўлида нафақа қилинг. Ўзингизни (ўзингиз) халокатга ташламанг. Эҳсон-яхшилик қилинг. Албатта, Аллоҳ яхшилик қилувчиларни севади</strong> (<span id="manba">«Бақара» сураси, 195-оят</span>).</p>
<p id="i">Шундай экан, аввал душманга қарши қуролингни ҳозирлаб қўй!</p>
<p id="i">Дин йўлида жиҳод неча қисмдан иборат эканини биласанми? Агар унинг бир қисми — кофирларга қарши жанг майдонида жиҳод қилиш бўлса, иккинчиси — нафси амморани ёмон хулқлардан ва поклашдир. Жаноби Расулуллоҳ ушбу иккинчи қисмни «Жиҳоди акбар» (Буюк жиҳод) деб атаган эдилар.</p>
<p id="i">Аллоҳга ҳамд бўлсинки, мен «Тил билан жиҳод» ҳам қилдим ва бунинг учун неча бор озодликдан маҳрум этилдим. Мен одамларга дин илмини ўргатдим, улардан қанчасини жаҳолатдан халос қилдим, ёмон хулқларини ўзгартирдим.</p>
<p id="i">Ўйлашимча, сен менинг суҳбатларимда бўлмагансан ва нафсинг ёмон одатларга одатланиб қолган. Афсус, сен билан юзма-юз кўришиб, мунозара қилмаганмиз. Мен сенга жуда ишончли жавоблар берган бўлардим. Нимадан қўрқасан? Сен деворнинг нариги тарафида ҳураётган итга ўхшайсан. Кўзларингни юмгин-да, ўзинг ҳақингда (зарарли одатларинг хусусида) фикр қил. Ўйлайманки, менга чаплаётган ёмон хулқларнинг барини ўзингда кўрасан! Қани, бўл! Агар эр йигит бўлсанг, кўчага чиқиб, одамларни бундай маъносиз ғазотга бошла! Асло бундай «жасорат» сендан содир бўлмайди.</p>
<p id="i">Юқорида айтганимдек, сен деворнинг нариги тарафидан шовқин соласан. Нодонлигингдан ҳайратга тушаман, зеро сен мантиқсиз нутқларингни, худди Қуръон ўқиётгандай, «Аллоҳ номи билан...», «Аллоҳга ҳамдлар бўлсинки...» деб бошлайсан.</p>
<p id="i">Сен мени давлатга содиқликда ва у билан дўстона муносабатларда айбламокдасан. Сизларнинг фитна ва фасодларингиз туфайли ҳалиги мажлисда иштирок этганимда, сен мени ўз фирқангни бошлиғи сифатида кўрсатма бердинг. Мен уларга «Ваҳҳобий» эмаслигимни (ҳанафий мазҳабига мансублигимни) далиллаб бердим.</p>
<p id="i">Модомики, давлатни мақтаган эканман, тўғри қилганман! Зеро, давлат, юқорида эслатганимдек, бир пайтлар биздан тортиб олиниб, кофирлар масканига айлантирилган масжидларни қайтадан очди. Жаноби Расулуллоҳ «Мен одил ҳукмдор даврида туғилганман», деб фахланиб гапирардилар. Ғайридин шаънига мақтов айтиш, агар у адолатли бўлса, жоиздир. </p>
<p id="i">Хусусан, Шайх Саъдий шундай ёзади:</p>
<p id="i">Гар соҳиби — Нўширвон бўлса,</p>
<p id="i">Бундай даврга шарафлар бўлсин!</p>
<p id="i">Яъни: агар Аллоҳнинг Пайғамбари Нўширавони Одил даври билан ифтихор килган экан, мен ҳам бу давр билан фахрланишим керак.</p>
<p id="i">Энди мен ҳақимда айтганларинг ва ёзганларинг тўғрисида атрофлича мулоҳаза қил! Сен шундай ёзгансан: «Қуръонни бошидан адоғигача шунчаки ёдлаб, унга чин маънода эътиқод қилмайсан!».</p>
<p id="i">Бундай ёзишингга сабаб шуки, сен Қуръондағи ҳалол ва ҳаром ҳамда наҳи мункарни (буйруқлар ва тақиқларни) билмайсан. «Аллоҳдан нафсимиз шарридан ва амалларимиз ёмонлгидан паноҳ тилаймиз».</p>
<p id="i">Сен мени «иймонсиз», дединг. Аммо шуни билки: Мендай одамни кофирга чиқариш осон эмас, Менинг иймонимдек собит иймон йўқдир!</p>
<p id="i">Расулуллоҳ соллаллоҳу алайҳи ва салламдан ривоят қилинган ушбу ҳадисни эшитганмисан: «Мўъмин кишини кофирга чиқарадиган кимсанинг ўзи кофир бўлиб қолади». Мазкур ҳадисга мувофиқ сен ўзинг кофир бўлдинг.</p>
<p id="i">Сен афғон мужоҳидларини «улар ҳақиқий жиҳод қилмоқдалар», деб мақтайсан. Бироқ уларнинг жиҳоди — мусулмонлар масжидларининг бузилиши, намоз ўқийдиганларнинг ўлдирилиши, одамлар молларининг ғорат қилиниши, аёллар ва болаларнинг қатл қилиниши, ғайридинлардан пул ундириш ва биродарларини ўлдиришдан иборатдир. Наҳотки шу муқаддас жиҳод бўлса? Асло ундай эмас!</p>
<p id="i">Бу муқаддас қадамжоларни вайрон этиш ва муқаддас буюмларни йўқ қилишдан бошқа нарса эмас. Чунончи, Қандаҳорда Расулуллоҳнинг (соллаллоҳу алайҳи васаллам) эски аболари яъни махсус уст кийимлари сақланарди — уни ёқиб юборишди улар! Наҳот шу муқаддас жиҳод? Ҳошо ва калло — Аллоҳ асрасин, йўқ-йўқ! Агар улар мусулмонлар бўлсалар, бу дунёда намуна бўлгулик ҳеч вақо йўқ экан!</p>
<p id="i">Нега улар Нажибуллоҳнинг тинчлик сулҳини қабул қилишмайди? Ахир Қуръонда айтилган-ку: <strong>«(Эй Муҳаммад алайҳиссалом), агар улар сулҳга - тинчликка мойил бўлсалар, сен ҳам мойил бўл. Ва Аллоҳга таваккул қил! Албатта Унинг Ўзи Эшитгувчи, Билгувчидир.»</strong> (<span id="manba">«Анфол» сураси, 61- оят</span>).</p>
<p id="i">Ушбу оятда Пайғамбаримизга ўгит қилинмоқдаки, агар кофирлар сулҳ тузишга рағбат кўрсатсалар, сиз ҳам рағбат билдиринг, деб.</p>
<p id="i">Агар ҳатто сиз ҳам Афғонистон аҳлини кофирлар деб эътироф этсангиз, юқорида эслатилган қарор ўзгармасдир! Зеро, Қуръонда шундай дейилади: <strong>«Сизга уруш қилаётганларга қарши Аллоҳнинг йўлида уруш қилинг. Ва тажовузкор, ҳаддан ошувчи бўлманг. Албатта, Аллоҳ тажовузкор бўлганларни хуш кўрмас»</strong>(<span id="manba">«Бақара» сураси,189 - оят</span>).</p>
<p id="i">Эй, насиҳатгўй! Менга насиҳат қилар экансан, баъзан «Бу ишларингдан тавба қил, охир пушаймон бўласан» ёки «хатоларингни эътироф қил», дейсан, гоҳида «кўп фисқу фасод қилма» деб хитоб қиласан. Гоҳида қиёматда азобга мубтало бўлишимдан хабар бериб, Парвардигорнинг ишига аралашасан.</p>
<p id="i">Энди Сен айт-чи, ўзинг гуноҳлардан мутлақо пок ва маъсуммисан? Илоҳий ваҳий келгандек гўёки сен ўзингни пайғамбар деб биласан. Рўзи маҳшарда одамларнинг иши қандай якун топиши сенга аён бўлдими? Бу даъватларингга ўзинг амал қилганингда яхшироқ бўлур эди. Сен, ғайб илмини даъво қилганинг ҳолда, ўзингни мусулмон ҳисоблайсанми?</p>
<p id="i">Ахир Қодири Мухторнинг (Қуръонда) амри бор: <strong>«Айт (Эй Муҳаммад алайҳиссалом): «Осмонлару ерда Аллохдан бошқа бирон кимса ғайбни билмас. Улар қачон қайта тирилишларини ҳам сезмаслар.»</strong> (<span id="manba">«Намл» сураси,65-оят</span>).</p>
<p id="i">Сен бўлсанг доим мени Аллоҳнинг азоби билан қўрқитасан. Ҳазир бўл, Аллоҳнинг азоби кимга етади — сенгами ёки менга? Қуръонда айтилганку: <strong>«...Аллоҳ ўз амрини сизларга, келтиргунча кутиб туринг...»</strong> (<span id="manba">«Тавба» сураси, 24- оят</span>), деб.</p>
<p id="i">Бошда мен кофирлардан кўп ситам чекдим, бироқ, таассуфки, сен буни билмайсан. Билганингда эди, мени аяган, менга бу қадар бўҳтон қилмаган ва мендан нафратланмаган бўлардинг. Зотан Аллоҳ шундай амр этади: Бошда мен кофирлардан кўп ситам чекдим, бироқ, таассуфки, сен буни билмайсан. Билганингда эди, мени аяган, менга бу қадар бўҳтон қилмаган ва мендан нафратланмаган бўлардинг. Зотан Аллоҳ шундай амр этади: <strong>«Эй мўминлар, кўп гумонлардан четланинглар, чунки, баъзи гумонлар гунохдир...» </strong> (<span id="manba">«Ҳужурот» сураси, 12-оят</span>). Жаноби Пайғамбаримиз соллаллоҳу алайҳи ва саллам эса «Мўъминлар ҳақида яхши гумонда бўлинг», деб буюрганлар. Бу ҳадисга амал қилганингда ва менинг сўзларимни тўғри тушунганингда, яхшироқ бўларди.</p>
<p id="i">Сени қилмишларинг тушида иблисни кўрган одам воқеасини эслатади. Иблис ҳалиги кишига жуда гўзал кўринибди. У дебдики: «Сен шу қадар гўзал махлукот экансанку. Одамлар, бундан бехабар ҳолда сени ҳаммомлар деворларида жирканч ва қўрқинчли ҳолда тасвирлашади». Иблис жавоб берибди: «Бу менинг тасвирим эмас. Лекин Менинг сувратим душман қўлидаги қалам билан чизилишини сен билмайсанми?!»</p>
<p id="i">Дастлаб мен сенга жавоб ёзишни хоҳламагандим, ахир айтилган-ку «Аҳмоқларга сукут билан жавоб беринг», деб. Аммо кейин сукутим «аломати ризо» бўлиб қолмасин, деб ўйладим. Эндиги гапларим мухтасар бўлади ва хотима ўрнида сенга шундай дейман.</p>
<p id="i">Сен мени «Қуръоннинг бир неча оятларига иймон келтирмагансан», деб айблайсан. Худди шу сўзларинг билан сен диндан чиқасан. Мен сен ҳақингда тавфиқ тилаб дуо қилмайман. Сен мени «Аллоҳнинг ғазабига дучор бўлгур», деб дуойи бад қилганинг каби мен ҳам сени «Шу дунёда Аллоҳнинг ғазабига дучор бўлгин, одамлар кўрсин», деб дуойи бад қиламан. Ва Аллоҳ саййидул мурсалин - пайғамбаримизнинг ҳурматидан дуомизни ва орзуларимизни ижобат қилади, деб умид қиламиз.Омин...»</p>
<p id="i">Сўзимни Абдулқодир Бедилнинг ушбу байти билан якунлайман:</p>
<p id="i">Амалинг мукофотидан ғофил бўлиб яшама,</p>
<p id="i">Қўлинг билан қилган ишинг ўз бошингга етар...</p>
<p id="i">Мен Худодан нима тилаган бўлсам ноумид қилмади. Унга муяссар қилди. Аввало Худо Қуръонни тўлиқ ёд олишга муяссар қилди. Кейин илм истадим, уни берди. Кейин ҳаж қилишни орзу қилдим унга ҳам муяссар қилди. Энди узоқ умр кўриб яшаяпман. Буни мен истаган эмасдим, бу ҳақда отам дуо қилган эдилар. Мен Раҳматулло алломадан бошқани дуойи бад қилмадим. Чунки у ҳам сизлар каби адабсизлик қилиб ҳаддан ошган эди. Жувонмарг бўлди . Сизлар ҳақингизда ҳам дуойбадим ижобат бўлишини умид қиламан. Албатта, Аллоҳ интиқом олувчи Ғолибдир. Ва тавфиқ Аллоҳдандир.</p>
</body>
</html>