<p id="title">ДЕВБАНД УЛАМОЛАРИНИНГ ВАҲҲОБИЙЛАР БОШЛИҒИ ҲАҚИДАГИ ГАПЛАРИ</p>
<p id="i">Девбанд уламоларининг эътиқодлари акс эттирилган “Девбанд уламоларининг ақидалари” номли китобда ваҳҳобийларнинг бошлиғи ҳақида ҳам фикр билдирилган. Ушбу асар 1976 йили Муҳаммад Тақий Усмоний (ҳафизаҳуллоҳ) сўзбошиси билан Карочининг “Дор ал-ишоат” нашриётида чоп қилинган. Халил Аҳмад Саҳоранфурий (р.ҳ.) томонидан берилган мазкур жавобномага Девбанд уламоларининг барчасининг эътиқоди маъносида бир пайтлар унга 23 нафар етук ва таниқли олимлар қўл қўйганлар. Улар қаторида “Дор ал-улум”нинг муфтийси Азиз ар-Раҳмон (р.ҳ.), Ҳинд муфтийси Мавлоно Кифоятуллоҳ (р.ҳ.), Рашид Аҳмад Гангуҳий (р.ҳ.)нинг ўғли Муҳаммад Масъуд Аҳмад (р.ҳ.), шунингдек, Мавлоно Муҳаммад Ошиқ Илоҳий (р.ҳ.) ва Ашраф Али ат-Таҳонавий (р.ҳ.) каби зотлар бор:</p>
<p id="i"><strong><em>Савол:</em></strong> <em>Муҳаммад ибн Абдулваҳҳоб ан-Наждий мусулмонларнинг қонлари, моллари ва обрўларини ҳалол санаган эди. Одамларнинг ҳаммасини ширкка мансуб қилган эди. Салафи солиҳларни сўккан эди. Бунга сизлар қандай қарайсизлар? Сизлар ҳам салафи солиҳларни, мусулмонларни ва қибла аҳлини кофир дейишни жоиз деб биласизларми? Бу борада сизларнинг маслагингиз қандай?</em></p>
<p id="i"><strong><em>Жавоб:</em></strong> <em>бизнинг наздимизда улар борасидаги ҳукм “ад-Дурр ал-мухтор” соҳибининг хаворижлар тўғрисида айтган гапидир! Унда: “Улар шундай бир қавмки, мусулмонлар олдини тўсиб чиқдилар. Таъвил қилиб, ботилни кўрдилар, куфр ва маъсиятни кўрдилар, ўзларининг таъвилларича урушишни вожиб деб билдилар. Сўнг бизнинг қонларимиз ва молларимизни ҳалол санадилар, хотинларимизни асир олдилар. Уларнинг ҳукми боғийлар – подшоҳга қарши чиққанлар ҳукмидир. Албатта биз уларни кофир деб ҳисобламаймиз, ботил бўлса ҳам, таъвил билан бўлгани учун”, дейилган.</em> </p>
<p id="i">Ибн Обидин аш-Шомий эса унинг ҳошиясида бундай деган: “Булар бизнинг замонамизда чиққан Ибн Абдулваҳҳобнинг издошларига ўхшайди. Улар ҳам Нажддан чиққанлар, Икки Ҳарамга ғолиб бўлдилар. Улар ўзларини ҳанбалий мазҳабидамиз деб кўрсатдилар, лекин ўзларини мусулмонлар деб туриб, эътиқодларига мухолиф бўлганларни эса мушриклар, деб эътиқод қилдилар. Ана шу сабабли аҳли суннани ўлдиришни мубоҳ санадилар ва уламоларни қатл қилдилар. Аллоҳ уларнинг шавкатини синдирсин”. </p>
<p id="i">Мен айтаманки, унинг ўзи (Муҳаммад ибн Абдулваҳҳоб ан-Наждий) ҳам, унга эргашганлар ҳам бизнинг фиқҳ, ҳадис, тафсир ва тасаввуфдан иборат илм силсилаларидан бирорта силсиламиздаги машойихларимиздан эмас! </p>
<p id="i">Мусулмонларнинг қонлари, моллари ва обрўларини ҳалол санаш масаласига келсак, у ноҳақ бўлиши мумкин ва ҳақ билан бўлиши мумкин. Агар у таъвилсиз (ҳақсиз) бўладиган бўлса, у куфр ва ислом доирасидан чиқишдир. Агар у шариатга тўғри келмайдиган таъвил билан бўлса, унда у фосиқликдир. Агар ҳақ билан бўлса, жоиздир, балки вожибдир (масалан, зинокорни жазолаш каби).</p>
<p id="i">Мусулмонларнинг ўтганларини кофирга чиқаришга келсак, улардан бирортасини кофир дейишдан Аллоҳ сақласин. Бу нарса диндаги ўзбошимчалик ва бидъатдир. Мубтадеълардан иборат бўлган аҳли қиблани биз кофирга чиқармаймиз! Модомики улар диндаги зарур бўлган бирорта зарур ҳукмни (масалан, намозни) инкор қилмасалар бўлди. Агар диндаги зарур нарсадан бирортасини ошкора инкор қилса, унда эҳтиёт бўлган ҳолда уни кофир деб биламиз. Мана шу бизнинг йўлимиз ва машойихларимиз раҳимаҳумуллоҳу таоло йўлларидир!</p>
<p id="i"><strong><em>“Ақоиду уламои Девбанд”. – Б. 228-230.</em></strong></p>
</body>
</html>