<p id="title">ИЛМ ЎРГАНИБ АДАШГАНЛАР</p>
<p id="i">Куни кеча бир йигит билан суҳбатлашдим. Ўзи Самарақандлик. Тошкент – Самарқанд йўналиши бўйича такси қилиб қатнар экан. Тирикчилик. Мен ҳам командировкамни тугатиб Тошкентга қайтаётган эдим. Хушмуомали ҳайдовчи. Ўқимишли. Суҳбат давомида диний савияга эга эканлиги маълум бўлди. Янада чуқурроқ суҳбатлашсам мусулмонларнинг маркази бўлган Макка университетининг қорилар етиштириб чиқарадиган бўлимида 5 йил ўқиб келибди. 7 хил қироатнинг 5 хилида бемалол қироат қила олар экан. Араб тилини “сув қилиб” ичиб юборган. Ота онасини сўраб суриштирсам таниш одамлар чиқиб қолишди. Маккага боришидан олдин Қуръони Каримни ёдлаб кўпчиликнинг ҳавасини келтирган ёш қори экан. Улғайибди. Танимабман. Кейин эса ҳайрон қолдим. Нега шундай ёш, кучли қори халқнинг энг олд одами бўлиш ўрнига мошинада кира қилиб юрибди. Унинг ўрни эмас. Таажжуб...</p>
<p id="i">Суҳбатни кенгроқ олдим. Нега кира қилиб юрганлигининг сабабини сўрадим. Диндан суҳбатлашдим. Афсуски эътиқодида бузуқлик бор экан. Тўртала мазҳабни қоралашга тушди. Нима эмиш, одамлар қуръон ва суннатга амал қилсалар етарли экан. Ваҳоланки тўртала мазҳаб ҳам қуръон ва суннатдан ташқари эмаслигини тушунтирдим. Тушунмайди. Эшитишни истамайди ҳам. Чет элда ўқиб келган китоблар кучлироқ ёзилган эмиш. Ўзимизда қанчадан қанча  мўътабар китоблар ёзилганку десам, булар совет иттифоқидан олдин ёзилган, у пайтда илм кенг ривожланган. Шўро даври келиб, ислом тугатилган. Бу диёрлар куфр диёрига айланган. Мовароуннаҳрда илм йўқ, деб алламбалоларни сўзлади. Жим бўлдим. Гапига қулоқ тутдим. Бу қори қайси оқимнинг таъсирига тушиб қолганлигини аниқлашга ҳаракат қилдим. Ўзидан сўрасам “мен суннатга амал қиладиган мўъминман” деб жавоб берди. </p>
<p id="i">Ҳа ... демак, бу қорининг эътиқоди бузуқлиги сабабли шундайин хор бўлиб юрган экан. Шунча йил давомида қаттиқ машаққатлар билан олган билимидан атрофдагилар фойда олиш ўрнига зарар олар экан. Бу қори юртимиздаги олимларни менсимас, қанчадан қанча зиёратгоҳларни танқид остига олди. Одамлар қабрларга сиғинмоқда, қабрларни текислаш кераклигини қайта-қайта таъкидлади. Мен ундай эмаслигини, тушунмаган омий одамлар баъзида адашиб қоляпти, лекин халқимиз улуғларни зиёрат қилиш одобларини анчайин тушуниб қолганлигини тушунтирсам ҳам, бу ширк деб туриб олди.</p>
<p id="i">Қорининг эътиқоди бузилишига ким сабабчи бўлди экан деган савол қийнади. Ўқишга ўзи ташаббус қилиб бордими ёки давлат тасарруфидаги бирон ўқув юрти томонидан бордими? Сўраб суриштирсам давлат мутасаддилардан бирон киши билан маслаҳат қилмай ўзи чиқиб кетган экан. Демак, ўзи танлаган йўл экан. Илм ўрганиб адашган “олим”.</p>
<p id="i">Яхши ҳам бизнинг Ўзбекистонимизда чет элга ўқиш масаласида жуда қаттиқ эътибор беришади. Афсуски қўшни мамлакатларда, хусусан,  Қозоғистонда бу ҳолатларга умуман эътибор беришмайди. Мисол учун,  Сайрам тумани Манкент шаҳрида яшовчи Маъмур исмли йигит Жалол ота масжидида фаолият олиб бормоқда.</p>
<p id="i">Одамлар ўртасига бундайин эътиқоди бузуқ олимнинг юришлиги катта фасодга, катта тортишувларга, катта фитналарга олиб келади. Чет элда, араб мамлакатларида илм олиш мақсадида кўплаб ёшларимиз чиқиб кетишмоқда. Улар кимлардан илм олмоқдалар. Қандайин дўстлар билан суҳбатда бўладилар. Кимларнинг қўлига тушиб қоладилар... биз билмаймиз.</p>
<p id="i">Сўфи Оллоёр: </p>
<p id="i">Ақида билмаган шайтона элдир,</p>
<p id="i">Агарчи минг йил амал қилса ҳам елдир.</p>
</body>
</html>