<p id="title">НОТИҚЛИК – АҚИДАСИ ТЎҒРИЛИК ЭМАС!</p>
<p id="i">Ислом тарихида ажралиб чиққан илк оқимлардан бири мўътазилийлик деб аталади. Унинг асосчиси Восил ибн Ато деган шахс ҳисобланади. У Абу Ҳузайфа Восил ибн Ато ал-Ғаззол ал-Махзумий ал-Мўътазилий (700-748) бўлиб, аввалига буюк тобеъин Ҳасан ал-Басрий раҳимаҳуллоҳнинг шогирди бўлиб юрган. Гуноҳи кабира – катта гуноҳ қилган кимсанинг имони борасида Ҳасан ал-Басрий раҳимаҳуллоҳ билан тортишиб қолиб, мана шу Восил ибн Ато ажралиб чиқиб кетган. Мўътазилийлар раҳбари: “гуноҳи кабира қилган одам имондан чиқиб кетади, лекин куфрга кирмайди, балки бу иккисининг орасида бир манзилда бўлади. Агар шу гуноҳига тавба қилмасдан ўлиб кетса, дўзахда абадий қолади”, деган ақидани илгари сурган эди. Аҳли суннат ва жамоатнинг асосини ташкил қилган саҳоба ва тобеъинларнинг ақидаси эса “гуноҳи кабира қилган одам гуноҳкор мўъмин-мусулмон ҳисобланади, у имондан ажралмайди; тавбасиз кетадиган бўлса, уни мағфират қилиш Аллоҳнинг ҳукмига боғлиқ, лекин, шу билан бирга, унинг имони бўлгани учун дўзахда абадий қолмайди”, деган таълимот ҳисобланади. Калом илмида ушбу бузуқ ақида “манзил байна манзилатайн” деб аталади. Табиийки, буюк зот Ҳасан ал-Басрий раҳимаҳуллоҳ унга қаттиқ қаршилик кўрсатган. Восил ибн Ато унинг дарс ҳалқасини ташлаб чиқиб кетади. Шундан сўнг, Ҳасан ал-Басрий раҳимаҳуллоҳ у ҳақида бундай деган: إعتزل عنا – “иътазала ъанно!” (“Биздан ажралиб чиқиб кетди!”). Ушбу ибора сабабли, у ва унга эргашганлар мўътазилийлар деб аталиб келади. Демак, ҳар қандай тоифага ўзлари ном қўйиб оладими, дўстлар қўядими, душман тараф қўядими, фарқи йўқ. Улар ўзларини, ўз номларини қанчалик оқламасин, моҳият уларнинг ақидаси бузуқлигидадир.</p>
<p id="i">Ана шу Восил ибн Ато ўзига тарафдорлар йиға бошлайди ва ўзининг бузуқ ақидасини ва таълимотини ёя бошлайди. Энг биринчи унга қайиноғаси Амр ибн Убайд қўшилиб, мўътазилийликнинг даъватчисига айланади. Восил ибн Ато илми зўр, зеҳни ўткир, нотиқ, сўзомол, гапни чийиб қўядиган одам бўлган. У бошқа олимларга ўхшаб китоблар ёзмаган, мадраса-ю мактаблар қурганлиги ёки ақалли ҳаммомлар барпо қилгани ҳам маълум эмас. У фақат ўзига одамларни жалб қилишга ҳаракат қилган, даъват ва чақириқ ишларини кучайтирган. Ҳатто унинг нотиқлигининг бир намунаси бугунги кунгача сақланиб қолган. Гап шундаки, унинг подшоҳ ва амирлар, уламо ва фузалолар, оддий одамлар олдида қилган бир маъруза – хутбаси матни мавжуд. Демак, нотиқлигига маҳлиё бўлиш оқибатида аслида ақидаси бузуқ бир касни минбарларга чиқариб қўйиб, унинг асл мақсадини билмасдан маъруза қилдириш, давраларнинг тўрига ўтқазиб қўйиб, насиҳатларига хўб қулоқ солиб юриш ҳам мумкин экан.</p>
<p id="i">Восил ибн Ато шунчалик нотиқлиги билан бирга “р” ҳарфини айта олмаган. Коммунист-большивекларнинг доҳийси Владимир Ильич Ленин ҳам “р” ҳарфини айта олмаган эди. Бу иккови ҳам ўзининг нотиқлиги ва сўзамоллиги билан минг-минглаб, балки миллионлаб одамларни ўзларига эргаштира ва ишонтира олганлар.</p>
<p id="i">Мазкур маъруза – хутба “Хутбату Восил ибн Ато би-ло роъин” (“Восил ибн Атонинг “ре” ҳарфисиз хутбаси”) номи билан танилган. Восил ибн Ато “р” ҳарфини айта олмагани боис, ушбу маъруза – хутбаси узун бўлишига қарамасдан унда “р” ҳарфини ишлатган эмас. Шу билан бирга, ушбу хутбани VIII аср араб адабиётининг энг етук намунаси сифатида кўрсатадилар, тилшунослар уни беҳад қадрлайдилар.</p>
<p id="i">Мазкур хутбани ўқир экансиз, ҳақиқатдан ҳам унинг балоғати ва бадиятининг улуғлигига тан бермай иложингиз йўқ. Хутба ўзида Қуръон оятлари, ҳадисларнинг мазмунларини жамлаган бўлишига қарамасдан, унда тортишувли ақидавий қарашлар акс этмаган, ихтилофга сабаб бўладиган фиқҳий-мазҳабий масалалар ҳар ўрин олмаган. Шуни билиб олинг ва унутмангки, ўша даврдан бери келаётган бузуқ оқим раҳнамоларининг маъруза ва хутбалари ҳам шу қабилдадир. Бугунги кунда фирқа, оқим бошлиқлари ҳам шу усулда даъват олиб борадилар. Улар исломий илмлар бўйича китоб ёзиб ўтирмайдилар; мадраса очиб дарс бермайдилар, ўзлари ҳам соф илмий фаолият, соф илмий баҳс-мунозара ва муҳокамалар олиб бормайдилар; очликнинг фазилати ҳақида гапирадилар, лекин ўзларининг “қорин”лари “бешта” бўлиб кетган, вақтни бекор ўтказмаслик ҳақида маъруза ўқийдилар, лекин ўзлари маъракама-маърака, тўйма-тўй юраверадилар; давраларнинг энг юқорисида ўтиришни одат қиладилар, салгина – бир одамлик пастда ўтириб қолсалар хафалигини яшириб ҳам ўтирмайдилар; мабодо даврада ўзлари билмайдиган савол берилиб қолса ёки фикр-қарашларига қарши гап чиқиб қолса, одоб-ахлоқдан сўзлай бошлайдилар, олимларни ҳурмат қилиш керак, деб ёзғирадилар; халқ олдига чиқиб хизмат қилмайдилар; мадраса, мактаб қурилишларида ва оммавий ҳашарларда иштирок этмайдилар; одамларни жиҳодга даъват қила туриб, ўзлари жиҳод қилмайдилар, мусулмонларни мусулмонобод юртларга ҳижрат қилиш керак, деб туриб, ўзлари кофиристон ўлкаларда айшу ишратда яшайверадилар. Ҳа, улар ўзларининг нотиқлиги билан даъват қилаверадилар, эшитганни ва қулоқ солганни сеҳрлаб қўядилар, юзаки текширмоқчи бўлганлар, улардан ақидавий ва фиқҳий хатоликлар ва янглишувлар топа олмайди. Бироқ, уларнинг ана шу сўзомоллиги ва нотиқлиги бузуқ ақидасини яшириб турадиган ниқоб эканлигини кўпчилик билмай ва англамай қолади. Юртимиздан чиққан фалончи қори, писмадончи домла кабиларнинг маърузалари ҳам шу хилда нотиқлик намунаси бўларли эди, бироқ, айнан улар минтиқадаги ваҳҳобийлик, ҳизбийлик таълимоти раҳнамолари эдилар, шунинг учун ҳам ҳалигача уларнинг маърузаларига маҳлиё бўлиб, яширин ҳолда эшитиб юрадиганлар бор. Ҳизбчи ёки фалоний оқимнинг хориждаги раҳбар ва раҳнамолари ҳам ўзларининг даъват ва маърузалари, ўзларининг мавъизаи балиғалари билан роса танилган.</p>
<p id="i">Биз бугунги кунда мусулмонларни огоҳликка даъват қилар эканмиз, мўътазилийлар раҳнамоси Восил ибн Атонинг хутбасини кўрсатиб, ҳар қандай даъватчига ва, зоҳиран қараганда, яхшиликка чақирувчига ишониб кетавермасликни таъкидлаймиз. Восил ибн Атонинг хутбасини матни ва таржимасини бермоқчимиз. Лекин, биз ақидаси бузуқ эмасмиз, бизда нотиқлигу сўзомоллик ҳам йўқдир, шунинг учун таржимада “р” ҳарфини ишлатишга мажбурмиз, қилган таржимамиз ҳам бадиий ва услубий жиҳатдан нўноқ бўлиши мумкин:</p>
<p id="ia">الحمد لله القديم بلا غاية، و الباقى بلا نهاية، الذى علا فى دنوه، و دنا فى علوه، فلا يحويه زمان، و لا يحيط به مكان، و لا يؤوده حفظ ما خلق، و لم يخلقه على مثال سبق، بل أنشأه ابتداعا، وعدله اصطناعا، فأحسن كلّ شئ خلقه، و تمّم مشيئته، و اوضح حكمته، فدل على الوهيّته، فسبحانه، لا معقب لحكمه، و لا دافع لقضائه، تواضع كل شئ لعظمته، و ذل كل شئ لسلطانه، و وسّع كلّ شئ فضله، لا يعزب عنه مثقال حبّة، و هو السميع العليم </p>
<p id="ia">و أشهد ان لا اله الا الله وحده، لا مثيل له، إلهاً تقدست أسماؤه، و عظمت آلاؤه، علا عن صفات كل مخلوق، و تنزه عن شبه كلّ مصنوع. فلا تبلغه الأوهام، و لا تحيط به العقول و لا الافهام، يُعصى فيحلم، و يُدعى فيسمع، و يقبل التوبة عن عباده، و يعفو عن السيئات، و يعلم ما يفعلون. </p>
<p id="ia">و أشهد شهادة حقّ، و قول صدق، بإخلاص نيّة، و صدق طويّة، انّ محمد بن عبد الله عبده و نبيّه، و خاصّته (خالصته) و صفيّه، ابتعثه الى خلقه بالبيّنات، و الهدى و دين الحق، فبلغ مألكته، و نصح لأمته، و جاهد فى سبيله، لا تأخذه فى الله لومة لائم، و لا يصدّه عنه زعم زاعم، ماضيا على سنّته، موفيا على قصده، حتى اتاه اليقين. فصلى الله على محمد، و على آل محمد، افضل و أزكى، و أتمّ و أنمى و أجلّ و أعلى، صلاة صلاها على صفوة انبيائه، و خالصة ملائكته، و أضعاف ذلك. إنّه حميد مجيد.</p>
<p id="ia">أوصيكم عباد الله، مع نفسى بتقوى الله، و العمل بطاعته، و المجانبة لمعصيته، فأحضكم على ما يدنيكم منه، و يزلفكم لديه، فان تقوى الله افضل زاد، و أحسن عاقبة فى معاد. و لا تلهينكم الحياة الدنيا، بزينتها و خُدعها، و فواتن لذاتها، و شهوات آمالها. فانّها متاع قليل، و مدّة الى حين، و كلّ شئ منها يزول، فكم عانيتم من أعاجيبها، و كم نصبت لكم من حبائلها، و اهلكت ممّن جنح اليها، و اعتمد عليها، أذاقتهم حلوا، و مزجت لهم سمّاً. </p>
<p id="ia">أين الملوك الذين بنوا المدائن، و شيّدوا المصانع، و اوثقوا الابواب، و كاثفوا الحجاب، و أعدّوا الجياد، و ملكوا البلاد (العباد)، و استخدموا التلاد، قبضتهم بمخالبها، و طحنتهم بكلكلها، و عضّتهم بأنيابها، و عاضتهم عن (من) السِّعة ضيقا، و من العزّ ذلاً، و من الحيلة فناء، فسكنوا اللحود، و أكلهم الدود، و أصبحوا لا تعاينُ الا مساكنهم، و لا تجد الا معالمهم، و لا تحس منهم من أحد، و لا تسمع لهم نبساً.</p>
<p id="ia">فتزوّدوا، عافاكم الله، فإنّ أفضل الزاد التقوى، و اتقوا الله، يا أولى الالباب، لعلّكم تفلحون. جعلنا الله و ايّاكم ممّن ينتفع بمواعظه، و يعمل لحظّه و سعادته، و ممّن يستمع القول فيتبع أحسنه، أولئك الذين هداهم الله، و أولئك هم أولوا الألباب. </p>
<p id="ia">انّ أحسن قصص المؤمنين، و ابلغ مواعظ المتقين كتاب الله، الزكية آياته، الواضحة بيّناته، فإذا تلى عليكم، فاستمعوا له و أنصتوا، لعلّكم تهتدون.</p>
<p id="ia">أعوذ بالله القوى، من الشيطان الغوىّ، انّ الله هو السميع العليم. بسم الله الفتاح المنان. قل هو الله أحد، الله الصمد، لم يلد و لم يولد، و لم يكن له كفواً احد.</p>
<p id="ia">نفعنا الله و ايّاكم بالكتاب الحكيم، و بالآيات و الوحى المبين، و أعاذنا و ايّاكم من العذاب الأليم. و أدخلنا جنات النعيم. و أقول ما به أعظكم و أستعتب الله لى و لكم. </p>
<p id="i">“Аллоҳга ҳамдлар бўлсин! У боши йўқ қадимдир, ниҳояси йўқ боқийдир. У шундай зотки, Ўзининг пастида олий бўлди, олийлигида паст бўлди (яъни, Унга макон бўлиши мумкин эмас). Бас, унга замон ўтмайди; Уни макон иҳота қила олмайди. Яратган нарсасини сақлаш Уни чалғитмайди; уни ўтган мисолга қараб яратмаган, балки уни бошланишданоқ Ўзи яратган. Унинг адолати гўзал санъат мисолидир, бас, яратилган ҳар бир нарса гўзалдир, бунда хоҳиш-истаги тўлиқдир, ҳикмати эса равшандир. Ана шу Унинг илоҳлигига далолат қилади. Демак, У Зот покдир! Унинг ҳукмини таъқиб қилувчи йўқ. Унинг қазосини даф қилувчи йўқ. Ҳар бир нарса Унинг улуғлиги учун тавозе қилади. Ҳар бир нарса Унинг султонлиги учун хор бўлади. Ҳар бир нарса унинг фазлидан кенг бўлади. Битта дон оғирлигича нарса ҳам Унинг эътиборидан четда қолмайди. У ўта эшитгувчи ва жуда билгувчидир!</p>
<p id="i">Аллоҳдан ўзга илоҳ йўқлигига гувоҳлик бераман, у ягонадир. Унинг ўхшаши йўқдир. У исмлари муқаддас бўлган, неъматлари буюк бўлган илоҳдир. У ҳар бир яратилганнинг сифатларидан олийдир; ҳар бир яралмишга ўхшашдан пок бўлгандир. Бас, Унга хаёллар етмайди; Уни ақллар ва фаҳм-фаросатлар иҳота қила олмайди. Гуноҳ қилдиради-ю, Ўзи ҳалимлик қилади. Дуо қилдиради-ю, Ўзи эшитади. Бандаларидан тавбани қабул қилади, ёмонликларни афв қилади, уларнинг қилган нарсаларини билиб туради.</p>
<p id="i">Ҳақиқий гувоҳлик, тўғри сўз ҳолидаги ихлосли ният ва чин содиқлик ила шаҳодат келтираманки, Муҳаммад ибн Абдуллоҳ Унинг бандаси ва пайғамбаридир ҳамда хос ва соф қилганидир. Уни халқига очиқ далиллар, ҳидоят ва ҳақ дин билан юборди. Бас, Унинг мактуби (Қуръон)ни етказди, ўз умматига насиҳат қилди, унинг йўлида жидду жаҳд кўрсатди. Маломат қилувчининг маломати Аллоҳдан уни тўхтатолмади, гумончининг гумони эса уни йўлдан тўсолмади. Бу ҳолат унинг суннатини ўтказган, Унинг мақсадига вафо қилган ҳолда то аниқ (қиёмат) келгунча давом этур. Демак, Аллоҳ Муҳаммадга ва Муҳаммаднинг оиласига саловат йўлласин. Энг афзал, энг покиза, энг тўлиқ, энг баракали, энг буюк ва энг олий саловат Унинг Пайғамбарларининг мусаффосига, малакларининг покизасига бўлсин. Ана шу чандон-чандон бўлсин. Албатта, У ҳамду санога лойиқ, буюк Зотдир!</p>
<p id="i">Эй, Аллоҳнинг бандалари! Сизларни ва ўзимни Аллоҳга тақво қилишга, Унинг тоатига амал қилишга ва гуноҳлардан узоқ бўлишга тавсия қиламан. Бас, сизларни Унга яқинлаштирадиган нарсага, Унинг олдида яқин бўладиган нарсага ундайман. Демак, Аллоҳнинг тақвоси энг афзал озуқа, келажакда энг яхши оқибатдир. Сизларни дунё ҳаёти ўзининг зийнати, ўзининг алдови, лаззатларининг фитналари ва орзуларининг истаклари ила ҳаргиз алдаб қўймасин. Зотан, у озгина матодир, маълум вақтгача бир муддатдир. Ундаги ҳар бир нарса йўқ бўлур. Бас, қачонгача унинг ажойиботларига маҳлиё бўлурсизлар?! Қачонгача у сизни ўзининг тузоғида сақлаб турур?! Унга суянган ва унга майл кўрсатган кимсани у ҳалок қилур. Уларга ширинлигини тоттириб, улар учун заҳарни аралаштирур.</p>
<p id="i">Қалъаларни бино қилган, санъат даргоҳларини тиклаган, эшикларни маҳкамлаган, тўсиқларни қуюқлаштирган, яхши нарсаларни тайёрлатган, шаҳарларга (ёки ибодат қилувчиларга) эгалик қилган, янгидан-янги наслларга хизмат кўрсатган подшоҳлар қаерда?! Дунё ўз чангаллари ила уларни ушлаган; ўзининг қадоқ қўллари ила уларни қориб ташлаган; ўзининг қозиқ тишлари ила уларни тишлаб олган. Кенглик эвазига уларга торликни берур, азизликни хорликка айлантирур. Унинг ҳийласи фонийликдир. Бас, подшоҳлар лаҳадларда турибдилар, емишлари қуртлардир, эрталаб турсалар фақат масканларини кўрарлар, фақат уларнинг белгиларинигина топа олурлар. Уларни ҳеч ким ҳис қилмайди, товушларини эшитмайди.</p>
<p id="i">Бас, “озуқа” ҳозир айлангиз! Аллоҳ сизларни афв қилсин. Зотан, энг афзал “озуқа” тақводир. Эй, ақл эгалари, Аллоҳга тақво қилинглар! Шоядки, сизлар нажот топсангизлар. Аллоҳ бизни ва сизларни мавъизалардан фойда оладиган ҳамда ўзининг насибаси ва саодати ила амал қиладиган кимсалар жумласидан қилсин. Гапни эшитиб, унинг энг яхшисига эргашадиган кимсалардан айласин. Ана ўшаларни Аллоҳ ҳидоят қилган, ана ўшалар ақл соҳибларидир.</p>
<p id="i">Албатта, мўъминларнинг энг гўзал қиссалари, тақводорларнинг энг етук мавъизалари Аллоҳнинг китобидир. Унинг оятлари покизадир, ҳужжатлари равшандир. Бас, сизларга уни тиловат қилинса, уни эшитинглар ва жим бўлинглар. Шоядки, сизлар ҳидоят топсангизлар.</p>
<p id="i">Адашиб юрган шайтондан кучли Аллоҳдан паноҳ сўрайман. Албатта, Аллоҳ – У ўта эшитувчи ва жуда билувчидир. Кўпдан кўп очувчи ва миннат этувчи Аллоҳ номи ила бошлайман: <strong>“Айтгин: “У Аллоҳ ягонадир. Аллоҳ Самад (эҳтиёжсиз, ҳожатбарор)дир. У туғмаган ва туғилмаган ҳам. Шунингдек, Унинг ҳеч бир тенгги йўқдир”</strong> (<span id="manba">Ихлос, 1-4</span>).</p>
<p id="i">Аллоҳ бизни ва сизларни ҳикматли Китоб, оятлар ва баён қилувчи ваҳий ила манфаатлантирсин. Бизни ва сизларни аламли азобдан сақласин. Бизларни неъматли жаннатларга киритсин. Сизларга ваъз қилган нарсамни айтаман ва Аллоҳдан мен учун ва сизлар учун “ҳовуридан тушиш” (мағфират)ни илтимос қиламан!”</p>
<p id="i">Юқоридаги хутба матни ва мазмуни бизни лол қилиб, алдаб қўймаслиги керак. Одамларнинг гап-сўзи ва ёзганларининг гўзаллиги ҳамма вақт ҳам уларнинг яхши инсон эканини билдирмайди. Айниқса, халқ орасида ёмонотлиқ бўлиб улгурган, одамлар уни қайсидир фирқа ёки гуруҳга мансуб қилаётган, фалоний-писмадоний деган алоҳида номлар билан танилган тоифаларга мансуб шахслардан жуда-жуда эҳтиёт бўлмоқ даркор. Уларнинг даъватлари, чақириқлари, ваъз-насиҳатларига яхши экан, ёмон гап йўқ экан, деб қулоқ солиш, майл кўрсатиш асло мумкин эмас, бундан ўзингизни узоқ тутинг. Зотан, ҳақда юриб, ҳақни эътиқод қилиб, ба-қадри имкон фақат ҳақни гапириб турган бошқа уламо ва домлалар мавжуд. Уларнинг ваъз-насиҳатлари унчалик балоғатли, нутқли бўлмаса ҳам сизни тўғри йўлда бўлишингизга ва ҳақ устида туришингизга хизмат қилади. Шунда дунёда ҳам, охиратда ҳам саломат бўласиз. Аллоҳ хайрингизни берсин!</p>
</body>
</html>