<p id="title">ҲАНАФИЙ МАЗҲАБИ АҚИДАСИДА “ХАЛИФАЛИК” МАСАЛАСИ</p>
<p id="i">Марказий Осиё олимлари ўрта асрлар ва ундан кейинги даврларда ислом илмлари ривожига ўзларининг маънавий мерослари билан катта ҳисса қўшиб келганлар. Шу билан бирга мазкур минтақадан бошқа жойларда туғилиб-ўсган олимлар, мутафаккирлар, уламолар ҳам Марказий Осиё шаҳарларига келиб илмий фаолият олиб борганлар. Бунинг сабаби, биринчидан, мазкур минтақа шаҳарлари илм-фаннинг турли соҳа ва йўналишларида марказ ролини ўйнаган бўлса, иккинчидан, бу ўлкада илм-фанга ҳомийлик, унинг ривожланишига зарур бўладиган шарт-шароитлар юзага келгани эди. Бу ҳолат, айниқса, соҳибқирон Амир Темур ҳамда у барпо қилган буюк давлатнинг кейинги ҳукмдорларининг давлатчилик бошқаруви даврида яққол намоён бўлган. Жумладан, Амир Темур даврида Марказий Осиё шаҳарларига келиб фаолият юритган олимлардан Саййид Шариф Али ибн Муҳаммад ал-Журжоний (1340-1413 й.), Шамсуддин Ибн ал-Жазарий (1350-1429), Ибн Арабшоҳ (1389-1450) кабиларнинг номларини келтириш мумкин. Улар сафида Саъдуддин Тафтазоний (722-794/1322-1392) номи ва мавқеи беқиёсдир.</p>
<p id="i">Мовароуннаҳр ва Хуросонда кенг тарқалган ҳанафий мазҳабининг йирик намояндаларидан бири Саъдуддин Тафтазонийдир. Бу олим нафақат ислом оламида “саъд ал-милла ва ад-дин”, “саъд ал-имом ал-аллома ал-фақиҳ ал-адиб ал-ҳанафий” ва “шарқнинг олими” каби номлар билан машҳур, балки ўзининг геометрия, математика, фалсафа, мантиқ, адабиёт каби аниқ ва ижтимоий фанларга оид кўплаб қомусий асарлари билан жаҳон илм-фанига катта ҳисса қўшган олим сифатида эътироф этилади (<span id="manba">Абдулҳусайн Навотий. Рижоли китоб ҳабиб ас-сияр. – Теҳрон: Ширкате Само, 1324/1946. – Б. 69.</span>). Унинг асарлар охирги беш юз йил давомида Марказий Осиё мадрасаларида дарслик сифатида ўқитиб келинган.</p>
<p id="i">Олимнинг тўлиқ исми Масъуд ибн Умар ибн Абдуллоҳ ибн Шамсуддин ал-Қорий ат-Тафтазоний (р.ҳ.) бўлиб, Хуросоннинг Насо (ҳозирги Туркманистон, Ашхабод) шаҳридаги Тафтазон қишлоғида туғилган (<span id="manba">Саъдуддин Тафтазоний. Шарҳ ал-Ақоид ан-насафия. – Истамбул: Мактабат ал-Фурқон (нашр йили кўрсатилмаган). – Б. 12. (бундан кейин: Саъдуддин Тафтазоний. Шарҳ ал-Ақоид ан-насафия).</span>)</p>
<p id="i">Аллома элликдан ортиқ асарлар ёзган бўлиб, шулардан бештаси калом илмига оиддир. Ана шу асарлари билан Аллома Тафтазоний (р.ҳ.) мотуридия ақидасининг йирик, кўзга кўринган олимлари қаторига қўшилган. У ашъария таълимотини ҳам жуда яхши билган бўлиб, ўзининг асарларида бу икки таълимотни уйғунлаштириб, Марказий Осиё калом илми ривожланишига, соф ақиданинг мустаҳкам ўрнашишига буюк ҳисса қўшган.</p>
<p id="i">Маълумки, ҳанафий мазҳаби олимлари томонидан калом илмига оид кўплаб машҳур асарлар ёзилган. Улардан бири Саъдуддин Тафтазонийнинг (р.ҳ.) “Шарҳ ал-ақоид ан-насафия” асари ҳисобланади. Мазкур китобда кўплаб ақидавий масалалар қатори “халифалик” масаласи ҳам алоҳида келтирилган. Чунки, калом илмида “халифалик” масаласи муҳим муаммолардан ҳисобланади. Бугунги кунда ҳам баъзи оқимлар томонидан “Ислом халифалиги”ни қуриш ғояси илгари сурилмоқда. Агарда тарихга назар ташланса, бу масала ҳам даврий такрорланиб турганига гувоҳ бўлиш мумкин.</p>
<p id="i">“Шарҳ ал-ақоид ан-насафия” асарида бу тўғрида қуйидагича баён қилинган:</p>
<p id="ia">الخِلَافَةُ ثَلَاثُونَ سَنَةً ثُمَّ بَعْدَهَا مُلُكٌ وَ إِمَارَةٌ.</p>
<p id="i"><em>“Халифалик ўттиз йилдир. Ундан кейин подшоҳлик ва амирликдир”. </em> (<span id="manba">Саъдуддин Тафтазоний. Шарҳ ал-ақоид ан-насафия. Қўлёзма. Тошкент ислом университети Манбалар хазинаси фонди. Инв. № 175/I (бундан кейин: Тафтазоний, Инв. № 175/I). – В. 60а.</span>)</p>
<p id="i">Ушбу фикрини исботлаш мақсадида аллома Тафтазоний (р.ҳ.) Расулуллоҳ (с.а.в.)дан қуйидаги ҳадисни келтиради:</p>
<p id="ia">الخِلَافَةُ بَعْدي ثَلَاثُونَ سَنَةً ثُمَّ تَصْيِرُ بَعْدَهَا مُلُكًا وَ عُضُوضًا.</p>
<p id="i"><em>“Мендан кейин халифалик ўттиз йилдир. Ундан кейин подшоҳлик ва яккаҳокимликларга айланиб кетади”.</em> (<span id="manba">Тафтазоний, Инв. № 175/I. – В. 60а.</span>)</p>
<p id="i">Мазкур ҳадис саҳиҳ бўлиб, бир қанча муҳаддислар томонидан ривоят қилинган (<span id="manba">2226-ҳадис // Имом Термизий. Жомеъ ат-Термизий//Мавсуот ал-ҳадис аш-шариф - ал-Кутуб ас-ситта. – Ар-Риёд: Дор ас-салом, 1429/2008 (бундан кейин: Ал-Кутуб ас-ситта). – Б. 1875; 4646, 4647-ҳадислар // Имом Абу Довуд. Сунан Абу Довуд // Ал-кутуб ас-ситта. – Б. 1564.</span>).</p>
<p id="i">Шундан кейин, Аллома Тафтазоний (р.ҳ.) саҳоба Ҳазрати Али (к.в.)нинг мазкур ўттиз йилнинг бошида туришлигини айтади. Ундан кейин ҳукмронлик қилганлар эса, подшоҳ ва амирлар бўлади, дейди. Жумладан, саҳоба Муовия (р.а.) ва ундан кейинги амирлар халифалардан эмаслигини айтади (<span id="manba">Тафтазоний, Инв. № 175/I. – В. 60а.</span>). Лекин, бу мавзунинг тушунилиши мушкул деб, фикрини қуйидагича ёритиб беради:</p>
<p id="i">Аббосий халифалиги ва Умар ибн Абдулазиз (р.ҳ.) каби марвонийлар сулоласининг баъзи вакилларини мусулмон уммати халифа деб келган бўлса-да, бироқ Аллома Тафтазоний (р.ҳ.) фикрига кўра, ҳадисда тилга олинган халифаликдан мақсад тўлиқ халифалик, яъни у шундай халифаликки, унга қарши ҳеч бир мухолафат бўлмаган, ундан бошқаларга байъат қилишга одамларда майл уйғонмаган (<span id="manba">Тафтазоний, Инв. № 175/I. – В. 60а.</span>)</p>
<p id="i">Яъни, “хулафои рошидин” (“тўғри йўлдан борувчи халифалар”) Абу Бакр Сиддиқ (р.а.), Умар ибн ал-Хаттоб (р.а.), Усмон ибн Аффон (р.а.) ва Али ибн Абу Толиб (р.а.) бўлиб, улар Расулуллоҳ (с.а.в.)нинг халифалари бўлганлар.</p>
<p id="i">Демак, Аллома Тафтазоний (р.ҳ.) айтишича, мусулмонларнинг норозилигига сабабчи бўлиб, бир тўда одамлар ўзларича халифалик эълон қилгани билан улар ҳақиқий бўла олмайдилар. Улар ўзларининг “халифалиги”га қанчалик оят ва ҳадис келтирсалар ҳам, улар ишончли ва том маънодаги халифа эмаслар!</p>
<p id="i">Аллома Тафтазоний (р.ҳ.) ҳозирги даврда халифалик тузишни тарғиб қилувчилар доим келтирадиган ҳадиси шарифга эътибор қаратган. Расулуллоҳ (с.а.в.)дан қуйидаги ҳадис келтирилади:</p>
<p id="ia">مَنْ مَاتَ مِنْ أَهْلِ الْقِبْلَةِ وَلَمْ يَعْرِفْ إِمَامَ زَمَانِهِ مَاتَ مَيِّةً جَاهِلِيَّةً.</p>
<p id="i"><em>“Аҳли қибладан ким ўз замонасининг имомини танимасдан вафот этса, жоҳил бўлиб вафот этибди”.</em> (<span id="manba">Тафтазоний, Инв. № 175/I. – В. 60а.</span>)</p>
<p id="i">Аллома Тафтазоний (р.ҳ.) мазкур ҳадис эътиборидан уммат Набий (с.а.в.) вафотидан кейин энг муҳим ишни қилдилар. Яъни, ўзларига раҳбарни тайинладилар. Ҳатто, Набий (с.а.в.) дафн қилинмасдан олдин бу ишни амалга оширдилар ва бу ишни ҳар бир раҳбар вафотидан кейин ҳам давом эттирдилар (<span id="manba">Тафтазоний, Инв. № 175/I. – В. 60а.</span>). Яъни, бу ерда ҳеч қандай халифалик ҳақида гап-сўз йўқ. Мазкур ҳадисда ҳар бир даврдаги, ҳар бир юртнинг ўзлари тинч йўл билан сайлаб қўйган раҳбарлари назарда тутилган. Ҳадисда тилга олинган “имом” сўзи диний раҳбар – масжид имомини ҳам, сиёсий раҳбар – давлат раҳбарини ҳам назарда тутади. Фиқҳий манбаларда ҳам “имом” сўзи ана шу икки маънода қўлланади. Ундан фақат “халифа”ни эътиборга олиш маъноси йўқ. Иккинчидан, айтиш лозимки, “Шарҳ ал-ақоид ан-насафия”нинг энг машҳур шарҳ қилувчиларидан Рамазон афанди (р.ҳ.) фикрича, бу ҳадисдаги “ўз замонининг имоми” сўзидан мурод ўша даврга юборилган Муҳаммад (с.а.в.)дир (<span id="manba">Рамазон ибн Муҳаммад. Шарҳ ало шарҳ ал-ақоид ан-насафия. – Истамбул: Султония, 1308/1891. – Б. 260-261.</span>)</p>
<p id="i">Халифаликни ва халифалик тузишни тарғиб қилувчилар юқоридаги ҳадиси шарифни келтириб, ўзларининг ғаразли мақсадлари учун ниқоб қилиб оладилар, лекин шу маънодаги қуйидаги саҳиҳ ҳадиси шарифни яшириб келадилар:</p>
<p id="ia">من خرج من الطاعة وفارق الجماعة فمات مات ميتة جاهلية ومن خرج على أمتي يضرب برها وفاجرها لا يتحاشى من مؤمنها ولا يفي لذي عهدها فليس مني ومن قاتل تحت راية عمية يدعو إلى عصبية أو يغضب لعصبية فقتل فقتلة جاهلية    </p>
<p id="i">“Кимки итоатдан чиқиб ва жамоатдан ажралиб вафот қилса, жоҳилият ўлиги ҳолда ўлиб кетади. Кимки умматимга қарши чиқиб, яхшисини ҳам, ёмонини ҳам (бўйинига қилич ва болта ила) ура бошласа, уларнинг мўъминлигига парво қилмай қўйса, уларнинг аҳдлашган кимсаларига вафо қилмаса, у мендан эмас! Кимки асабийликка чақирадиган кўр байроқ остида уришса, ёки асабийлик билан ғазабланаверса, у ўлдирилса, жаҳолат ҳолида ўлдирилган бўлади!” (<span id="manba">Муслим, 3/1848; Насоий, 2/3579</span>)</p>
<p id="i">Мазкур ҳадиси шарифда Расулуллоҳ (с.а.в.) ҳозирги кунда аҳмақона “халифаликни қайта қуриш” режаси билан мўъмин-мусулмонларга қарши чиқаётган, мусулмонларни ўлдираётган, асабий ва ғазабнок нокасларни огоҳлантирмоқдалар, уларнинг ўзлари жаҳолатда, ҳаром ўлимтик ҳолида ўлиб кетишларини башорат қилмоқдалар.</p>
<p id="i">Хулоса қилиб шуни таъкидлаш керакки, “халифаликни қайта қуриш” масаласи асрлар давомида турли фирқалар томонидан даврий равишда кўтарилиб турган. Бугунги кунда ҳам бу масала баъзи адашган фирқалар томонидан кўтарилмоқда. Юқорида келтирилган кучли далиллар мазкур оқимларнинг қарашлари нотўғрилигини исботлайди ва уларнинг қилаётган бу даъволари фақат ўзларининг ғаразли мақсадларини ниқоблашдан ўзга ҳолат эмас эканини кўрсатади.</p>
<p id="i">Биринчидан, биз “раҳбар” деб таржима қилган сўз матнда “имом” (“الْإِمَامُ”) шаклида келган. Ақоид илми истилоҳида “имом” сўзи икки маънода келади: давлат раҳбари ва имом-хатиб. Бу ўринда давлат раҳбари маъносида келган.</p>
<p id="i">Лекин, “مَنْ مَاتَ مِنْ أَهْلِ الْقِبْلَةِ” ҳадисида келган “имом” (“الْإِمَامُ”) сўзидан мурод эса, Муҳаммад (с.а.в.)дир. Унда ва унинг маъносидаги ҳадисларда “халифа” сўзи келтирилган эмас.</p>
<p id="i">Иккинчидан, юқорида келтирилган ҳадис маъносидан маълум бўладики, “комил халифалик” ўттиз йил. Яъни, Абу Бакр Сиддиқ, Умар ибн Хаттоб, Усмон ибн Аффон ва Али ибн Абу Толиб разийаллоҳу анҳумлар даври. Шунингдек, мазкур тўрт саҳоба Расуллоҳ (с.а.в.)нинг халифалари бўлганлар. Мазкур ўттиз йилдан кейин пайдо бўлган давлатлар эса, подшоҳлик ва амирликлар эди. Демак, бундан маълум бўладики, подшоҳлик ва амирликлар “ўринбосар”, яъни, “халифа” томонидан эмас, балки, “подшоҳ” ва “амир”лар томонидан бошқарилади.</p>
</body>
</html>