<p id="title">ҲОИЗАНИНГ ТАЛОҒИ МАСАЛАСИДА ИБН ТАЙМИЯНИНГ ФИКРИ</p>
<p id="i">Бугунги кун Салафийлари томондан “раҳнамо”, деб тан олинган, асли фиқҳий мазҳаби Ҳанбалийлик бўлиб, кейинчалик мазҳабидан ажраб чиққан Аҳмад ибн Таймия ал-Ҳарранийнинг мусулмонлар жамоъасига қатор хилоф қарашлари бўлиб, улардан бири ҳайз ҳолидаги аёлларга айтилган талоқ масаласидаги фикридир. Аҳли суннат уламоларининг ижоъсига кўра, эр ҳоиза аёлини талоқ қилса, орада никоҳ риштаси узилади, шубҳасиз талоқ воқеъ бўлади. Бу масалада Росулуллоҳ солллаллоҳу алайҳи ва салламдан сўнг саҳобаларнинг давридаёқ аҳли суннат мусулмонларининг фикри иттифоқий бўлиб, ижмоъ собит бўлган. Аммо, Адашган оқимлардан равофизлар “ҳоизанинг талоғи талоқ эмас”, деган бидъатни пайдо қилганлар.</p>
<p id="i">Ҳанафий олимлари ичида "уламолар подшоҳи", деб танилган, ҳамюртимиз Аллома Алоуддин Косонийнинг айтишича, ҳоизанинг талоғи масаласида ижмоъ собит бўлгач, аҳли суннадан ҳеч ким унга қарши чиққан эмас. Магар, (Равофизлардан) Имомийялар аҳли суннага қўшилмаганлар.  (<span id="manba">Бадойе, 4-ж. 206-бет.</span>)</p>
<p id="i">Ҳижрий саккизинчи асрда яшаб ўтган, Шофеъий мазҳабига мансуб Ибн Абдурраҳмон Димашқий Усмоний (р.а.) ҳам, ўзининг “Роҳмату-л-умма фи ихтилофи-л-аимма” номли асарида, ҳайз ҳолидаги аёлни талоқ қилиш катта гуноҳ, шу билан бирга унга айтилган талоқ воқе бўлиши ҳақидаги масаланинг, ижмоъий эканини билдирган.  (<span id="manba">Роҳмату-л-умма фи ихтилофи-л-аимма. 207/бет.</span>).</p>
<p id="i">Кейинчалик, ҳижрий еттинчи асрнинг охири, саккизинчи асрнинг бошларида Аҳмад ибн Таймия ал-Ҳарраний ҳам бу масалада Равофизлар билан ҳамфикр бўлгани ҳақида эълон қилди. Унинг бу фатвоси ижмоъга қарши чиқарилган бошқа бидъатлари қатори аксар уламолар тарафидан қабул қилинган эмас. Балки ўз вақтида унга қатор раддиялар, қилинган, жилд-жилд китоблар ёзилган. Шундай бўлсада, ибн Таймиянинг бу бидъати бошқалари қатори минг таассуфки, хозирга қадар етиб келди.</p>
<p id="i">Бугунги кунда ҳам ваҳҳобий, янги зоҳирий ва салафийлар каби адашган оқим аъзолари, шунингек, ислом фиқҳини, аҳли сунна ва-л-жамоани яхши билмайдиган, ўз мазҳаби фатволарини теран тушунмайдиганлар ҳам унинг гапларини кўтариб юришибди.</p>
<p id="i">Улар бу қарорларида ҳоизанинг талоғи бидъат, бидъий талоқ эса воқеъ бўлмайди, никоҳни ҳам бузмайди, деган ақлий-мантиқий пуч хулосаларига таянадилар. Аммо шариати исломияда ақлий эмас балки нақлий далиллар уствордир. Ақлий далиллар ҳеч қачон ҳужжатларга бас кела олмайди.</p>
<p id="i">Аҳли сунна уламолари уларга қуйидагича рад жавобини берганлар:</p>
<p id="i">Саҳиҳ тўпламларда бидъий сўзлар билан бидъий талоқ воқе бўлиши ва у билан никоҳ бузилишига етарлича ҳужжатлар мавжуд. Жумладан, бу мавзуда энг машҳур хабар Абдуллоҳ ибн Умар (р.а.)нинг оиласида бўлиб ўтган воқеъани мисол қилиш мумкин:</p>
<p id="i">Ибн Умар (р.а.) ўз аёлини ҳайзли ҳолатида талоқ қилади, у кишининг отаси Умар (р.а.) бу ҳақида Расулуллоҳ соллаллоҳу алайҳи ва салламдан сўрайдилар. Шунда ул зот Умар (р.а)га:</p>
<p id="ia">مره فليراجعها حتى تطهر، ثم تحيض حيضة اخرى، فاذا طهرت فليطلقها ان شاْء قبل ان يجامعها او يمسكها، فانها العدة التي امر الله ان تطلق لها النساْء</p>
<p id="i">“Унга буюргин, то ҳайзидан пок бўлгунча (аёлини) қайтиб (никоҳлаб) олсин, сўнгра, яна бир ҳайз кўриб кейин пок бўлса, қовушмасдан олдин хоҳласа талоқ қилсин, хоҳласа у билан яшасин. Ана шундай қилиши, Аллоҳ аёлларни талоқ қилишда амр қилган йўриқдир”  (<span id="manba">Бухорий, Муслим, Имом Аҳмад, Байҳақийлар ривоят қилишган</span>).</p>
<p id="i">Муҳаммад ибн Қудома ал-Мақдисий (р.а.) машҳур “Ал-Муғний” асарида талоқнинг турларини баён этилган фаслида, бидъий талоқнинг далиллари қаторида юқоридаги ҳадисни келтириб, унга қўшимча тарзда Имом ад-Дорақутний (р.а.)нинг сунан тўпламида келтирилган ривоятни ҳам тақдим қилади. Унда шундай дейилган: </p>
<p id="i">عن ابن عمر، انه طلق إمرأته تطليقة و هي حائض، ثم اراد ان يتبعها بتطليقتين آخرتين عند القرأين، فبلغ ذلك رسول الله صلى الله عليه و سلم فقال: "يا ابن عمر ما هكذا امرك الله، إنك اخطات السنة، و السنة ان تستقبل الطهر، فتطلق لكل قرء" (سنن الدار قطني4 /31)</p>
<p id="i">Ибн Умар (р.а.)дан ривоят қилинганки, у киши аёлини ҳайзли ҳолида бир талоқ қилди, сўнгра, уни ортидан яна иккита талоқни икки ҳайз вақтида қўйишни истади. Бу хабар Расулуллоҳ соллаллоҳу алайҳи ва салламга етиб борди. Шунда ул зот айтдилар: “Эй, Ибн Умар! Сенга Аллоҳ бундай қилишни амр қилмаган. Сен суннатда хато қилибсан. Суннат шуки, покликни кутиб турасан, сўнгра ҳар бир ҳайз олдидан талоқ қиласан!”  (<span id="manba">Ибн Қудома ал-Ҳанбалий. Ал-Муғний. 10-ж. 325-бет</span>).</p>
<p id="i">Бугуннинг ёшларига, юқоридаги каби масалаларни пухта билиб олишлари, салафийлар ва ваҳҳобийларнинг асл башараларини таниб олишлари, уларнинг тутган йўллари аслида саҳоба ва тобеъинларнинг йўлига хилоф экани, ўзлари иддаъо қилаётган “биз асл саҳобалар йўлига даъват этамиз, биз фақат қуръон ва ҳадис асосида яшаймиз, фалончи ё пистончига эмас Росулуллоҳга эргашамиз”, деганга ўхшаш мазҳабга тобе бўлишни инкор этувчи ботил мафкураларини англаб олишлари жуда ҳам муҳимдир.</p>
</body>
</html>