<p id="title">ҚУРЪОНИ КАРИМНИ ШЕЪР НАЗМИДА ТАФСИР ҚИЛИШ</p>
<p id="i">Қуръони каримнинг асл назмини ўзгартириб, шеър вазнига солиш уммат ижмоъси билан ҳаромдир. Шунингдек, Қуръони карим матнини сўзма-сўз таржима қилиб айни шу таржимани шеър вазнига солиш ҳам иттифоқан дуруст бўлмаган ишдир. Лекин, Қуръони карим маъноларини, тафсирларини шеърий вазн ва қофиялар билан ёзиш масаласи хозирги замон уламолари орасида ихтилофли бўлиб турган масалалардан биридир.</p>
<p id="i">Бир гуруҳ олимлар, Қуръон ва унинг тафсири орасида катта фарқ мавжудлиги ва ҳамда, оятларни тафсир қилиш машруъ, мандуб амал эканига таянган ҳолда, шунингдек, шеърий қофияларнинг жозибадор ва ҳифзи енгил бўлишини ҳисобга олиб "Қуръонни шеърий вазн ва қофияларга солиб тафсир қилиш мумкин", деб айтсалар, бошқа бир гуруҳ уламолар, Қуръони карим маъноларини шеър вазнлари ва қофияларига мосламаслик фикрида эканини айтадилар.</p>
<p id="i">Албатта, насрдан кўра, шеърнинг назми хотирада сақлаб қолиш учун қулай, қофия ва вазнлар билан эса, қулоққа янада ёқимли ва эшитимли бўлади. Ва яна, шеърнинг иборалари жозибали, латофатли бўлиб, тингловчини ўзига ром қилиши табиий. Мана шу жиҳатларни эътиборга олиб баъзи диний фанларда шеърий адабиётлар ҳам таълиф этилган. Масалан: ақоид, фиқҳ, тажвид, сарф, наҳв каби соҳаларда шеърий адабиётларни кўплаб учратиш мумкин. Қуръони каримни шеър вазнларига мослаб таржима ва тафсир қилишга ижобий ёндошувчилар ҳам, мана шу фойдали жиҳатларни кўзлаб, "Қуръонни шеър вазнида тафсир қилиш жоиз", деб айтадилар. Токи, қуръон маънолари вазн ва қофиялар билан янада ёқимли, жозибали, хотирада сақланиб қолиши енгилроқ бўлсин, деган хайрли мақсадларда.</p>
<p id="i">Манбаларда эса, икки томондан бирини ҳам қўллаб-қувватловчи, бу ишни дуруст ё нодуруст эканига сароҳатан далолат қиладиган бирон бир ҳужжат мавжуд эмас. Яъни, Қуръонда ҳам, ҳадисларда ҳам, салафи солиҳларнинг таълимотида ҳам очиқчасига "Қуръонни шер вазнига мослаб тафсир ва таржима қилинг", деган сариҳ буйруқ келмаган. Шу билан бирга, бу ишдан очиқчасига қайтарилган наҳй ҳам йўқ. Яъни, "Қуръони каримни тафсир қилишда шеър вазни ва қофияларидан фойдаланманглар.", деганга ўхшаш биронта таъқиқ маълум эмас. </p>
<p id="i">Аммо шундай бўлсада, Аллоҳнинг каломи—Қуръони каримни шеър назми билан тафсир қилиш мумкинми ё мумкин эмасми?—деган саволга, қуйида тақдим қилинмиш, баъзи далиллар ишорасига таяниб ва келиб чиқиши мумкин бўлган айрим хатарли оқибатларни ҳисобга олган ҳолда, биз: Аллоҳнинг каломини шеър назми билан таржима ва тафсир қилиш мумкин эмас, тафсир илмини шоирликка ҳаргиз яқинлаштирмаслик керак, Аллоҳнинг каломи шеър вазнлари ва қофияларига муҳтож эмас, деган фикр тарафдоримиз, деб жавоб берган бўлардик.</p>
<p id="i">Бу жавобимизга қуйидагиларни сабаб қилиб кўрсатиш мумкин:</p>
<p id="i">•	Аллоҳ таоло қуръони каримни шоирларнинг шеърлдаридан фарқли бўлишини истаган ва Ўз каломини шеър вазни ва қофиясига мос тарзда нозил қилган эмас! Қуръони карим ўзига хос, гўзал ва мўжизакор назмга эга бўлиб, асло шоирларнинг шеърий вазни ва қофияларига ўхшамайди. Қуръони карим назми билан шоирларнинг шеърлари орасида жуда катта фарқ бор. Шундай экан, унинг маъноларини ҳам вазнга солиш, қофиялаштиришнинг кераги йўқ.</p>
<p id="i">•	Қуръони карим шоирнинг шеъри эмаслигини, Аллоҳ таолонинг ўзи такидлаган! Ал-ҳааққоҳ сурасининг 41 оятида: <strong>"Ва у шоирнинг сўзи эмасдир"</strong> деб келтирилади. Шундай экан, асли шеърдан йироқ бўлган Аллоҳ каломининг тафсир ва маъноларини баён қилишни ҳам шоирларга топширмаслик керак. </p>
<p id="i">•	Росулуллоҳ соллаллоҳу алайҳи ва салламга шоирлик тўғри келмаслигини Аллоҳ таоло ҳам, Росулуллоҳнинг ўзлари ҳам таъкидлаб айтганлар! Ёсин сурасида шундай марҳамат қилади:
<p id="ia">وَمَا عَلَّمْنَاهُ الشِّعْرَ وَمَا يَنبَغِي لَهُ إِنْ هُوَ إِلَّا ذِكْرٌ وَقُرْآنٌ مُّبِينٌ</p>
<p id="i"><strong>"Биз унга шеърни таълим берганимиз йўқ. Ва бу унинг учун тўғри ҳам келмайди. У зикр ва очиқ-ойдин Қуръондан ўзга нарса эмас."</strong> (Тафсири ҳилол)</p>
<p id="i">Мавлоно Мулла Али ал-қори ҳазратлари ушбу оятнинг тафсирида шундай дейди:</p>
<p id="ia">(وَمَا عَلَّمْنَاهُ الشِّعْرَ) تعليم القرأن و تفهيم الفرقان فانه لا يماثله مبنى و لا يشابهه معنى لانه غير موزون و لا مقفى و ليس فى معناه ما يقصده الشعراء من التخيلات المرغبة لها و المنفرة و نحوها مما لا اصل لها و لا حقيقة عندها. و عن إبن عباس و غيره: ما ولد عبد المطلب ولد ذكر و لا انثى إلا يقول الشعر الا رسول الله صلى الله عليه و سلم.</p>
<p id="i">Яъни, Қуръон таълими ва тафҳими—тушунтириш, англатиш ифода этиш—бу асло шеърга ўхшамайди. Лафзи, мабносида ҳам маъносида ҳам шеърга ўхшашлик, яқинлик йўқдир. Чунки, Қуръон шеър каби вазн ва қофияларга мосланган эмас. Шунингдек, Қуръонда шоирларнинг хаёлот оламида кезиб ўйлаб топадиган, рост-у ёлғон аралашмасидан иборат, асли ҳақиқатдан йироқ, қулоққа ёқимли сўзлари йўқдир! Абдуллоҳ ибн Аббос ва бошқалардан ривоят қилинишича, Абдулмутталибнинг барча фарзандлари—ўғил-у қизларининг ҳаммаси шеър айтар эдилар, магар, Росулуллоҳ соллаллоҳу алайҳи ва саллам мустасно! (<span id="manba">Анвору-л-қуръан ва асрору-л-фурқон. Мулла Али ал-қори. Дору-л-кутб ал-илмийя. Байрут. 1971.</span>) Шундай экан, уламоларимиз ҳам тафсир қилишда, Росулуллоҳга тўғри келмаган шоирлик ҳунарига яқин йўламасликлари керак.</p>
<p id="i">•	Росулуллоҳ соллаллоҳу алайҳи ва саллам шеър тўқиш ва ёдлашни яхши кўрмаганлар! Юқоридаги ояти кариманинг тафсирида таниқли олим Жалолуддин Суютий ҳазратлари ушбу ҳадисни келтирадилар:
أخرج عبد الرزاق، و عبد ابن حميد، و ابن جرير، و ابن المنذر، و ابن ابي حاتم عن قتادة قال : "بلغنى انه قيل لعائشة هل كان رسول الله صلى الله عليه و سلم يتمثل بشي من الشعر؟ قالت كان ابغض الحديث إليه. غير انه كان يتمثل ببيت اخى بنى قيس، يجعل اوله آخره، و آخره اوله و يقوال "و يأتيك من لم تزود بالأخبار"، فقال له ابو بكر: ليس هكاذا. فقال له رسول الله صلى الله عليه و سلم: "إني و الله ما انا بشاعر و لا ينبغى لى". "

Яъни, Абдураззоқ, Абд ибн Ҳумайд, ибн Жарир, ибн ал-Мунзир ва ибн Абу Ҳотам роҳимҳумуллоҳ Қатода розияллоҳу анҳудан ривоят қилдилар: Қатода розияллоҳу анҳу айтди: менга шундай хабар етиб келди, Оиша онамиз розияллоҳу анҳодан сўралган экан: Росулуллоҳ соллаллоҳу алайҳи ва саллам биронбир шеърни мисол қилиб айтармидилар? У зоти шарифа жавоб бердилар: шеър ул зот учун энг мабғуз сўз бўлиб келган. Лекин, ул зот Аху Бани Қайснинг байтини мисол қилиб ўқир эдилар, байтни ўқишда аввалини охирига, охирини аввалига алмаштириб юборардилар. Шунда, ул зотга Абу Бакр розияллоҳу анҳу (тузатиш ниятида): "ундай эмас", деб айтдилар. Росулуллоҳ соллаллоҳу алайҳи ва саллам жавоб бердиларки: "Аллоҳга қасамки, мен шоир ҳам эмасман, шоирлик менга тўғри ҳам келмайди." (<span id="manba">Аддурру-л-мансур фит-тафсир билмаъсур. Жалолуддин Суютий. Қоҳира. 2003.</span>) Шундай экан, Қуръон маъноларини шеърга айлантириб ёд олиш ўрнига, унинг айнан ўзини ёд олишга кўпроқ эътибор қаратиш лозим.</p>
<p id="i">•	Росулуллоҳ соллаллоҳу алайҳи ва саллам ҳаётлик мобайниларида қуръон маъноларини саҳобаларга изоҳлаб, тафсир қилиб, баён қилиб берар эдилар. Аммо, Қуръон маъноларини баён қилишда, шеър вазни ва қофиясида сўзлаганлари бирон ривоятда нақл қилинган эмас. Шундай экан, муфассирларимиз ҳам, ул зот қилмаган ишдан йироқ туришлари керак.</p>
<p id="i">•	Саҳобалар ва улардан кейинги тобеъин ва табаъа тобеъинлардан биронталари Қуръони каримни шеър вазнида тафсир қилганлари маълум эмас! Аҳли суннанинг мутааххир олимлари тарафидан ҳам, шеърий назм билан битилган тўлиқ тафсир асарлари машҳур бўлмаган. Шундай экан, салафи солиҳлар қилмаган ишни қилиб, янгилик қилгандан кўра, уларга тобе бўлиб, назмдан кўра наср йўлидан бориш даркор.</p>
<p id="i">•	Айрим манфаъатларни ҳисобга олиб, шеър вазнидаги тафсирларни "бидъати ҳасана", дейиш ҳам унчалик тўғри келмайди! Чунки, қуръон маъноларини шеър қилишнинг фойдасидан зиёни кўп. Бугун шеър қилинган Қуръон маънолари эртага ашула бўлиши, мусиқа асбоблари билан куйланиши эҳтимолдан ҳоли эмас! Турли саловат ва нашидаларни мусиқа куйларига солиб, қўшиқ куйлаб юрганлар Қуръоннинг шеърий тафсирларини ҳам куйлашда бир-бирлари билан мусобақа бошлаб юбормасликларига ҳеч ким кафил бўла олмайди. Натижада Қуръоннинг тафсирлари ашулага айланиб, бора-бора Қуръоннинг ўзини ашула қилиб куйлашга ҳам йўл очиб берилган бўлади. Шундай экан, бу хунук оқибатнинг олдини олиш мақсадида Қуръон маъноларини шеър вазни ва қофияларига асло яқинлаштирмаслик керак.</p>
<p id="i">•	Қуръонни шеър вазнида тафсир қилиб тарқатиш, эътиқоди шаклланмаган авом орасида "Қуръон ҳам катта бир шеърий асар экан", деган нотўғри тушунчани хосил қилиш хавфи ҳам бор. Бу эса Қуръони карим ҳақидаги эътиқодни янада бузилишига олиб келади. Шундай экан, ҳалққа Қуръонни етказиш билан фойда келтираман, деб Қуръон ҳақида ботил тушунча хосил қилиб, зарар келтириб қўйишдан эҳтиёт учун, Қуръон маъноларини шеър қилмаслик керак.</p>
<p id="i">•	Қуръонни шеър қилмоқчи бўлган шоир унинг маъноларига халал етказиши турган гап. Қофияларни келиштираман, ибораларни жозибадор қиламан, деб ҳаёлот оламидан ғариб-у камёб сўзларни излаб топиб, қўллашлари натижасида, асл маънога футур етиши, мақсад ўзгариб кетиши, Қуръон маъноларининг шеър маънолари билан аралашиб кетиши мумкин. Шундай экан, ислоҳ қиламан, деб ифсод йўлига тушиб қолмасслик учун Қуръон маъноларини шеър қофияларидан йироқ тутиш лозим.</p>
<p id="i">•	Тафсир қилишдан асл мақсад—Қуръони каримнинг чексиз маъноларини кашф қилиб, имкон қадар оммага тўлиқ, мукаммал тарзда ифода ва изоҳ қилиб беришдир. Шеърнинг муайян қофияси ва вазни эса, бу мақсадни хосил бўлишига тўсиқ бўлиши мумкин. Одатда аҳолининг адабиётдан йироқ қатлами шоирларнинг шеърларини тўлиқ англашдан ожиз бўлади. Уларга бирон мисрани тушунтириш учун, насрий тилда кенгроқ изоҳлашга эҳтиёж бўлади. Чунки, шеърда қофия ва вазн зарурати учун кўп сўзлар ўз ўрнидан бошқа жойга жойлаштирилади. Бу эса, уни тушунишда қийинчиликлар келтириб чиқаради. Каломуллоҳнинг маъноларини, содда наср услубида баён қилишнинг ўзи, ўта улкан машаққатли иш бўлса-ю, маълум вазн ва қофия қолиплари ичида Қуръон маъноларини ифода қилишга йўл бўлсин. Қуръони карим маъноларини шарҳга муҳтож шеър вазнлари ичига яшириш, тафсирдан кўзланган асл мақсадга нисбатан олганда, мантиқсизлик бўлади. Шундай экан, Қуръонни назм услубида тафсир қилгандан кўра, содда наср услубида тафсир қилиш керак.</p>
<p id="i">•	Аллоҳ таоло Шуъаро сурасининг охирги оятларида шундай дейди:</p>
<p id="ia">وَالشُّعَرَاء يَتَّبِعُهُمُ الْغَاوُون أَلَمْ تَرَ أَنَّهُمْ فِي كُلِّ وَادٍ يَهِيمُونَ وَأَنَّهُمْ يَقُولُونَ مَا لَا يَفْعَلُونَ إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَذَكَرُوا اللَّهَ كَثِيراً وَانتَصَرُوا مِن بَعْدِ مَا ظُلِمُوا وَسَيَعْلَمُ الَّذِينَ ظَلَمُوا أَيَّ مُنقَلَبٍ يَنقَلِبُونَ </p>
<p id="i"><strong>Ва шоирларга гумроҳлар эргашур. Уларнинг ҳар водийда дайдишини. Ва ўзлари қилмайдиган ишларни айтишини кўрмадингми? Магар иймон келтириб, солиҳ амаллар қилганлар, Аллоҳни кўп зикр этганлар ва мазлум бўлганларидан кейин нусрат қозонганлар (ундай эмаслар). Зулм қилганлар эса, тезда қайси ағдарилиш жойига ағдарилишларини билурлар. </strong> (<span id="manba">Тафсири ҳилол</span>)</p>
<p id="i">Ояти кариманинг аввалида, шоирларни ёппасига танқид қилиниб, кейин эса, айримларини истисно қилинганидан шу маълум бўладики, шоирларнинг аксари ёлғончи бўлишади. Улар ўзлари қилмайдиган ишларни гапириб юрадилар. Албатта, бу—ҳамма шоир шунақанги бўлади, дегани эмас. Солиҳ амал қилган, Аллоҳнинг зикрида бўлганлар юқоридагилардан истисно тариқасида ажратиб қўйилган. Лекин, шуни назардан қочирмаслик керакки, ояти каримада истисно йўли билан ажратиб қўйилган, солиҳ шоирлик ҳамманинг ҳам қўлидан келавермайди. Шоирлар кўпинча ҳаёлот оламида кезиб юрадилар. Ҳақиқатдан йироқ, баланд-парвоз гапларни кўп гапиришади. Аллоҳнинг каломини шеър вазнида тафсир қилиб ҳалққа етказаман, деган шоир ҳам, ёлғончи шоирлар қаторига қўшилиб қолиш хавотиридан омонда эмаслигини ёдда тутиши лозим. Чунки, қофиясини келиштираман, деб қўшимча қилган бирор ножўя сўзи уни "ўзлари қилмайдиган ишларни айтиб юрувчи" ёлғончи шоирга айлантириб қўйиши мумкин. Шундай экан, шоирлар Аллоҳнинг каломидек, улуғ китобни шеър қилиб изоҳлашдан узоқ юрсалар, ўзларига ҳам, бошқаларга ҳам яхши бўлади.</p>
<p id="i">•	Юқоридаги ояти кариманинг тафсирида, "Хозин" номи билан машҳур бўлган Алоуддин Али ибн Муҳаммад ибн Иброҳим Бағдодий ҳазратлари қуйидаги ҳадисни келтирадилар:</p>
<p id="ia">عن ابي هريرة رضى الله عنه ان رسول الله صلى الله عليه و سلم قال: لأن يمتلىء جوف احدكم قيحا حتى يريه خير له من ان يمتلى شعرا</p>
<p id="i">Яъни, "сизлардан ҳар бирингизнинг то ташналиги қонгунча қорни йиринг билан тўлиши, қорни шеър билан тўлганидан хайрлидир".
Албатта, бу ҳадиси шарифда ҳам юқоридаги оятдаги каби, ҳукм умумий эмас, балки, ёлғон аралашмаган шеърлар мустасно бўлар. Аммо, ҳадиси шарифнинг умумий маъноси шуни англатадики, Росулуллоҳ шеърни ёқтирмас эдилар. Бу ҳақда Исмоил ибн Касир роҳимаҳуллоҳ ҳам ўз тафсирларида айтиб ўтган. У кишининг айтишича, Росулуллоҳ шеърни яхши кўрмасдилар.
</p>
<p id="i">Юқорида келтириб ўтилган сабабларга кўра, шуни хулоса қилиб айтамизки, Қуръони карим маъноларини шеър вазни ва қофиялари билан ифода қилишнинг фойдасидан зарарли томонлари кўпроқдир. Бу ишда энг аслам йўл салаф ва халафлардан иборат катта жамоъанинг йўли бўлиб, фақатгина насрий услубда, иложи борича содда ва тушунарли қилиб тафсир қилиш лозим. Тарихда, айрим оят ва сураларни шеър вазнида тафсир қилганлар ҳам бўлгани айтилади. Аммо, уларнинг ҳам маъруф ва машҳур бўлмаганини ҳисобга олиб, ўша шеърий тафсирларни аҳли илмлар қабул қилган эмас, деб айтишимиз мумкин.</p>
<p id="i">Хуллас калом—Аллоҳ каломининг ўзига хос, гўзал ва мўжизакор назми бор. Бу назм шоирлар ўйлаб топган шеърнинг назми-ю қофиясидан чандон-чандон улуғ ва латофатлидир. Уламоларга эса, Аллоҳнинг каломини изоҳлаб, тафсир қилиб оммага баён қилиб бериш вожиб. Бу вазифани имкон қадар, тушунарли кенг ва содда тилда бажаришлари керак. Қофия зарурати учун, сўзларининг ўрни алмашган, кам ишлатиладиган ғариб сўзлардан тузилган, шеърларнинг қофия ва вазн қолиплари ичида эмас!</p>
</body>
</html>