<p id="title">ДИНИЙ ТААССУБДАН ЙИРОҚ БЎЛАЙЛИК!</p>
<p id="i">Таассуб, мутаассиблик—бу сўзлар асли араб тилидан олинган бўлиб, бирон ғоя, фикр ёки мазҳабга кўр-кўрона эргашиш, қаттиқ берилиш, ғулув кетиш, ҳаддан ошиш ва шу билан бирга мухолиф томонга нисбатан адолатсизлик қилиш, унинг далилларини ҳисобга олмаслик ва очиқ ойдин хато, деб қатъий туриб олишга айтилади. Динда—ақидавий ва фиқҳий масалаларда мутаасиблик қилиш, динга алоқаси йўқ нарсани диндан деб кўрсатишга уриниш мусулмонга ярашмаган хунук хулқлар сирасидан бўлиб, динимизга мутлақо бегона бидъатдир. Диний мутаасибликнинг ҳукми шариатимизда ҳаром бўлиб, қаттиқ қораланади, кескин қайтарилади.</p>
<p id="i">Аллоҳ таоло Қуръони каримнинг бир неча ўринларида диний мутаассибликдан қайтарган. Жумладан Нисо сурасида шундай дейди:</p>
<p id="ia">يَا أَهْلَ الْكِتَابِ لاَ تَغْلُواْ فِي دِينِكُمْ وَلاَ تَقُولُواْ عَلَى اللّهِ إِلاَّ الْحَقِّ...</p>
<p id="i"><strong>Яъни, “Эй аҳли китоблар! Динингизда ғулув кетманг (чегарадан чиқманг, ҳаддан ошманг) ва Аллоҳ таоло ҳақида фақатгина ҳақиқатни гапиринг”.</strong> (<span id="manba">(Нисо 171.</span>) Мазкур ояти кариманинг тафсирида Алоуддин Бағдодий (р.а.) шундай дейди: “Ғулув сўзи ҳаддан ошиш маъносида бўлиб, агар бу иш динда бўлса унинг ҳукми ҳаромдир”.(<span id="manba">Тафсири хозин. 1/ж. 452/б</span>)</p>
<p id="i">Бошқа бир ўринда эса Аллоҳ таоло рақибларга нисбатан қандай йўл тутиш кераклигини қуйидагича таълим беради:</p>
<p id="ia">وَلَا تُجَادِلُوا أَهْلَ الْكِتَابِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ إِلَّا الَّذِينَ ظَلَمُوا مِنْهُمْ وَقُولُوا آمَنَّا بِالَّذِي أُنزِلَ إِلَيْنَا وَأُنزِلَ إِلَيْكُمْ وَإِلَهُنَا وَإِلَهُكُمْ وَاحِدٌ وَنَحْنُ لَهُ مُسْلِمُونَ </p>
<p id="i"><strong>Яъни, Сизлар аҳли китоблар билан фақат гўзал услубда мужодала қилинглар. Илло, зулм қилганлари бундан мустасно. Ва уларга: “Биз ўзимизга нозил қилинган ва сизларга нозил қилинган нарсага иймон келтирдик, бизнинг илоҳимиз ва сизнинг илоҳингиз бирдир ва биз унга бўйсунгувчимиз”</strong>, деб айтинглар.(<span id="manba">Анкабут 46</span>) Ушбу ояти каримага Алоуддин Бағдодий (р.а.) шундай изоҳ беради: Аҳли китоблар билан мухосама қилинганда Қуръон ҳужжатлари ила далил келтириб, уларга насиҳат ва дуолар қилиб ҳушмуомалалик билан баҳс қилинади. Бу муомала улардан жизяга рози бўлганлари биландир. Мабодо улар жизя тўлашдан бош тортиб зулм йўлига ўтишса, уларга энди қилич билан муомала қилинади. (<span id="manba">Тафсири хозин. 3/ж. 382/б).  Жалолуддин Суютий (р.а.) “Аддуррул мансур фит тафсир бил маъсур”да Мужоҳид (р.а.)нинг ушбу изоҳини келтиради: “гўзал услуб билан мужодала қилинг”, дегани бу—ёмон сўз айтсалар ҳам сизлар яхши сўз билан жавоб қилинглар—деганидир. (Аддуррул мансур фит тафсир бил маъсур. 11/ж. 558/б.</span>)</p>
<p id="i">Кўпинча мутаассиблар рақиб томонга қулоқ солиш, унинг далиллари устида фикр юритиш ўрнига рақибини ҳақоратли сўзлар билан сўкишга одатланадилар. Жумҳури аҳли суннанинг ижмоъсига кўра мусулмонни сўкишлик фосиқликдир. Мутаассибларнинг фосиқликлари нафақат ўзларига балки, динга ҳам бошқа мусулмонларга ҳам жуда катта зарарлар келтиради. Икки тортишувчидан бири таассубга берилиб фосиқлик йўлига ўтиб, рақибини писанд қилмасдан унинг нафсониятига тегадиган ҳаракатларни бошлаб юборса, рақиб ҳам қараб ўтирмайди балки, у ҳам ҳиссиётларга берилиб, ундан ошиб тушишга ҳаракат қилади. У ҳам рақибининг эътиқодини ботилга чиқариб ҳатто фаҳш сўзлар билан сўкинишгача етиб боради. Таассубнинг ҳаромлигига мана шу оқибат ҳам, сабаблардан бир сабаб сифатида кўрсатилса хато бўлмайди. Аллоҳ таоло бу маънода шундай дейди:</p>
<p id="ia">وَلاَ تَسُبُّواْ الَّذِينَ يَدْعُونَ مِن دُونِ اللّهِ فَيَسُبُّواْ اللّهَ عَدْواً بِغَيْرِ عِلْم</p>
<p id="i"><strong>Яъни, “Аллоҳдан ўзгага ибодат қилгувчиларни сўкманг. Бас, улар зулм йўлига ўтиб илмсизлик ила Аллоҳни сўкиб юбормасинлар”.</strong> (<span id="manba">Анъом 108.</span>) Исмоил Ҳаққий (р.а.) “Руҳул баён”да бу ояти кариманинг тафсирида: “Аллоҳдан бошқага ибодат қилувчиларни ибодатларига дахл қилиб сўкинманглар”—деб изоҳ берганлар.</p>
<p id="i">Шу жойда Мавлоно Мулла Али (р.а.) “Шаммул авориз фи зиммир равофиз” номли рисоласида ҳикоя қилган бир воқеани келтириб ўтиш жуда ўринли деб ўйлаймиз. У киши шундай ҳикоя қилади:</p>
<p id="i">Шайхимиз, устозимиз Абулҳасан Бакрий (р.а.) Анъом сурасида келган “Аллоҳдан ўзгага ибодат қилгувчиларни сўкманг. Бас, улар зулм йўлига ўтиб илмсизлик ила Аллоҳни сўкиб юбормасинлар” оятини Маккада ҳанафийлар томондан оммалашиб бораётган бир ҳолатдан қайтаришга далил қилганлар. Баъзи ҳанафийлар баланд овозда “Аллоҳ авбошлардан иборат рофизийларни ва қизилбошлар тоифасини лаънатласин”, деб бақириб юришарди. Шунда шайхимиз: “бу улар томондан аҳли сунна жамоасининг ҳам ҳақорат қилинишига сабаб бўлади”, деган эдилар. Унинг бу сўзлари аслини олганда, менинг қироъат илмидаги устозим Зиёратгоҳ аҳлидан бўлган мавлоно Муъийнуддин ибн Ҳофиз Зайнуддин (р.а.)нинг сўзларига мувофиқ бўлган эди. Мавлоно Муъийнуддин рофизийлар кўтарилган кунларда биринчи бўлиб шаҳид қилинган зот эдилар.</p>
<p id="i">Воқеа қуйидагича бўлган: Шиаларнинг шоҳ Исмоил (<span id="manba">  Исмоил ибн Ҳайдар ибн Жунайд. Шиалар унинг насабини Муса ал-Козимгача санаб борадилар.  Асли шоҳлар авлодидан эмас балки, сўфийлардан бўлган. Табризда ҳокимят устига чиқиб Эронда имомиялар ақидасини кенг ёйишга киришади. Ақидасида ўта мутаассиб бўлиб, унга эътироз билдирганларни сўзсиз қатл қилдирган. Олимлар-у омилар унинг қиличидан омон қолмаган. Шавконийнинг айтишича, Исмоилшоҳ ўзини Худо деб эълон қилишга яқин келиб қолган эди. Унинг аскарлари унга сажда қилишар, амрларини вожиб, деб эътиқод қилишар эди. Ҳижрий 931-йилда вафот қилган.</span>) деб танилган подшоҳлари Ироқни қўлга олиб, атрофда нуфузи ортгач, Хуросон аҳлига мактуб ёзади. Мактубда ўзининг ғалабалари ҳақида баёнот қилиб, охирида бир қанча саҳобаларни ҳақорат ҳам қилган эди. Мавлоно Муъийнуддин айни кунларда машҳур Ҳирот шаҳрининг жомеларидан бирида хатиб эдилар. У кишига мактубни минбардан туриб уламолар, машойихлар ва давлат арбобларининг хузурида ўқиб эшиттириш амр қилинган эди. Мактубга қулоқ тутиб турган алломалар ичида Ҳирот уламоларининг раиси, муҳаққиқ аллома Саъдуддин Тафтазонийнинг набираси шайхулислом Сайфуддин Аҳмад ибн Муҳаммад ҳаравий ҳам бор эди. Хуллас мавлоно Муъийнуддин мактубни ўқиб саҳобаларни сўкиб ёзилган сатрларга етганида одоб юзасидан ўша битикларни ўқимасдан ўтиб кетдилар. Рофизийлар мутаассиблик қилишди ва айни сатрларни ҳам ўқиб хатни тўлиқ эшиттиришни талаб қилдилар. Улар: “энг керакли жойини ўқимадинг”—деб эътироз билдиришди. Аммо, хатиб ҳазратлари жим турарди. Шайхулислом Сайфуддин (р.а.) у кишига ишора қилиб хатда ёзилганини ўқиб беришни айтдилар. Чунки мажбурият юзасидан қилинган ишга гуноҳ ёзилмайди. Шундай бўлсада мавлоно Муъийнуддин саҳобаларни сўкишдан бош тортдилар. У киши рухсатдан кўра азийматни танлаган эдилар. Бундан ғазабланган рофизийлар у кишини минбардан тушириб қатл қилдилар ва жасадларини ёқиб юборишди (Аллоҳ раҳматига олсин).</p>
<p id="i">Шундан сўнг бир қанча вақт ўтиб султон Исмоил Хуросонга келди ва барча алломаларни ёнига чорлади. Улар ичида албатта аллома Тафтазонийнинг набираси шайхулислом Сайфуддин (р.а.) ҳам бор эди. Султон Исмоил шайхулисломга саҳобаларни сўкишни буюради. Шайхулислом эса бундан тийиладилар. Шунда султон: “илгари хатиб Муъийнуддинга саҳобаларни сўкишни буюриб эдинг. Энди ўзинг нега тийлмоқдасан?”—дейди. Шайхулислом: “унда фатво бўйича иш кўрган эдим. Хозир эса кўриб турганингдек тақво қилмоқдаман. Ва яна у кунлар фитна авжига чиққан, халоиқ ҳужум отига минган кунлар эди. Шунингдек, бугунга келиб сен эгаллаб турган тахт атрофида адолатни кўряпман, атрофда бу ҳақда кўп яхши гаплар эшитяпман. Бундай ҳолатда қалбдаги ақидага мувофиқ амал қилмоқ авло бўлади”.—дедилар. Шундан кейин шайхулислом ҳазратлари Исмоилшоҳга шундай деди: “мен сенга ўтиб кетган ота-боболаринг ёзиб қолдирган ва ўқиб амал қилган китобларни кўрсатаман. Улардаги сатрларга амал қилсанг, боболаринг садр(қалб)ларидаги нарсага мос амал қилган бўласан”. Исмоилшоҳ шайхулисломдан ўз йўлининг кайфияти, моҳиятини тушунтириб беришни сўради. Шунда шайхулислом: “икки йўлдан бирини танла: ё мен сенга кўрсатмоқчи бўлган китобларни кўрсатганимдан кейин уларга амал қилишга сўз бер. Ёки ўз мазҳабинг уламоларини барчасини жамла ва менга улар билан илмий баҳс қилиш имконини бер ва ғолиб бўлган томонни ҳақ деб тан олиб унга эргашишга ваъда бер”—деди. Исмоилшоҳ вазирлари ва диний арбоблари билан бу хусусда машварат қилди. Улар: “Шайхулислом Сайфуддин катта олим биз унга гап топиб бера олмаймиз. Сенинг боболаринг ёзган китоблар эса тақия хийласи билан ёзилган”—дейишди. Уларнинг бу алдовига алданган Исмоилшоҳ худди Ҳомон билан машварат қилиб бадбахт бўлган Фиръавн каби бадбахтлигича қолиб кетди. Охир оқибат шайхулисломни қатл қилдирди. Шайхулислом ҳазратлари бу дунёда шаҳид бўлди, охиратда саъид бўлди (Аллоҳ раҳматига олсин).</p>
<p id="i">Хуллас калом устозим Абулҳасан Бакрий (р.а.)нинг ўғли айтар эдилар: “Бу лаънати рофизийлар тоифасининг таассуб ва қайсарликлари ортиб кетишига ўзбекларнинг таассублари сабаб бўлган (мавлоно мулла Али айнан “ўзбек”, деб келтирган). Чунки улар қаердаки оёғига масҳ тортган ёки саждагоҳига тош қўйиб олган одамни кўришса, ўйлаб ўтирмасдан қатл қилишарди. Натижада улар ҳам оёғини ювган ёки гарданига масҳ тортган кимсани ўлдира бошладилар. Улар қўлларини тушириб намоз ўқиганларни ўлдирарди булар эса қўлларини боғлаб намоз ўқиганларни ўлдира бошлашди. Улар саҳобаларни мажбурият юзасидан сўкканларни ҳам ўлдиришарди шиалар ҳам унга жавобан саҳобаларни сўкишдан бош тортганларни ўлдиришди. Шу тариқа таассуб кетидан хунук таассуб келиб чиқаверди охир-оқибат бир-бирларини кофирга ҳукм қилишиб кўриб турганингиздек ачинарли ҳолга тушдилар”. (<span id="manba">Мавлоно Мулла Али. Шаммулавориз фи зиммирравофиз. 40-45 бетлар. Марказул фурқон. Қоҳира 2004.</span>)</p>
<p id="i">Хулоса қилиб айтганда мутаассиблик ҳеч бир динда қабул қилинмаган ҳаром бидъатдир. Минг таассуфки мавлоно Мулла Али (р.а.)нинг устозлари Абулҳасан Бакрий (бу нисбат ул зотнинг насаби Абу Бакр сиддиқ розияллоҳу анҳуга бориб етгани учундир) нинг ўғли айтган мутаассиб ўзбекларнинг авлодлари бугун ҳам топилади. Ҳа, бу балога грифтор бўлганларни бугунги кунда ҳам жуда кўп учратмоқдамиз. Мусулмон доим адолатли инсофли бўлиши шарт. Инсоф ва адолат каби гўзал хислатлар доирасидан ташқарида таассуб ва бидъатчиликнинг тиканли чегараси туради. Қачонки мўмин инсоф доирасидан чиқаркан, таассуб тиканларига илашиб бидъат сўқмоғига кириб кетади. Аллоҳ таоло барчамизни ҳидоятга чорласин! Таассуб балосидан ўзи асрасин!</p>
</body>
</html>