<p id="title">БЕМАЗҲАБ ВАҲҲОБИЙЛАР БИЛАН ОДАТДАГИ МУНОЗАРАЛАРГА БИР МИСОЛ ВА УЛАРГА ЕТАРЛИ ЖАВОБ</p>
<p id="i"><strong><em>Бисмиллаҳир роҳманир роҳийм</em></strong></p>
<p id="i">Одатда, билмасдан туриб бемазҳаблик фитнасига алданиб қолган киши билан мулоқот қуйидагича бошланиб, уларга келтирилган жавоблар, қалбида Аллоҳ учун ихлосли бўлган инсон ўз хатосини тушуниши учун етарли бўлиши керак, иншаАллоҳ:</p>
<p id="i">- Мазҳабга эргашиш мумкин эмас!</p>
<p id="i">- Хўш, унда нимага эргашиш керак?</p>
<p id="i">- Фақат Қуръон ва Суннатга эргашиш лозим!</p>
<p id="i">- Сиз Аҳли сунна вал жамоанинг барча 4 имомлари Қуръон ва Суннатга қарши бўлганлар демоқчимисиз?</p>
<p id="i">- Мен бундай демадим. Мен уларга тақлид қилиб эргашиш керак эмас дедим. Чунки улар хато қилган бўлишлари мумкин.</p>
<p id="i">- Сизнинг фикрингизча - охирги 1000 йил давомида яшаган минглаб Аҳли сунна уламолари, мисол учун, икки Саҳиҳайн тўпламининг энг яхши шарҳчилари бўлмиш Имом Нававий ва Ибн Ҳажар Асқалоний раҳимаҳумуллоҳга ўхшаш уламолар, мазҳаббоши имомларимизда хатолар бўлганлигини билишгану, лекин бу хатолар тўғрисида бошқаларга индашмай, ўзлари мазҳабга эргашишда давом этаверганлар демоқчимисиз?</p>
<p id="i">- Мен бундай демадим. Мен ҳар бир қилаётган амалингга далил қидириб топиб, кейин амал қилиш кераклигини айтмоқчи эдим.</p>
<p id="i">- Унда бизга уламолар нима учун керак? Сиз уламолар билан диндаги оми орасида фарқ нимада деб ўйлайсиз?</p>
<p id="i">- Уламолар динни яхшироқ биладилар, бу эса оддий мусулмонлар учун керакли бўлган саволларга жавоб топишларини осонлаштиради. Бундан ташқари уламоларда, омига қараганда хато қилиш эхтимоли камроқ.</p>
<p id="i">- Мана шундай қилиб, сиз уламоларга тақлид қилиб эргашиш керак эмас деган сўзингизга ўзингиз жавоб бердингиз. Динда кимгадир эргашмасликнинг имкони йўқдир. Хато қилиш эҳтимолини камайтириш мақсадида, минг йиллардан бери барҳаёт бўлиб келаётган, шу ўтган давр мобайнида минглаб уламолар томонидан таҳлил этилиб, аниқлаштириб, биз учун тайёр ҳолда тушунтириб, етказиб берилган Ислом шариатига эргашиш жудаям муҳимдир. Шу сабабли, Аҳли сунна вал жамоанинг 4 имомининг мазҳаблари – бизнинг давримизда Қуръон ва Суннатга эргашишнинг ягона йўлидир.</p>
<p id="i"> <hr /></p>
<p id="i">Ҳанбалий мазҳабининг имомларидан бўлмиш Ибн Қудома Мақдисий (ҳ. 541-620/м. 1146-1223 й.) раҳимаҳуллоҳ айтадилар:</p>
<p id="ia">وأما التقليد في الفروع فهو جائز إجماعاً فكانت الحجة فيه الإجماع ولأن المجتهد في الفروع إما مصيب وإما مخطىء مثاب غير مأثوم بخلاف ما ذكرناه فلهذا جاز التقليد فيها ، بل وجب على العامي ذلك وذهب بعض القدرية إلى أن العامة يلزمهم النظر في الدليل في الفروع أيضاً ، وهو باطل بإجماع الصحابة</p>
<p id="i">“Фуруъ (фиқҳий) масалаларда тақлидга келсак, бунинг жоизлигига ижмо қилингандир. Унга ҳужжат сифатида ижмо қилинганки, фиқҳдаги мужтиҳид, у тўғри топган бўлса ҳам ёки хато қилган бўлса ҳам савоб олади ва бунда унга гуноҳ ёзилмайди, бундан олдин айтганимиздан фарқли ўлароқ. Шу боис, фиқҳда тақлид қилиш жоиздир. (Нафақат жоиз), балки оми одам учун бу вожибдир. Баъзи бир қадарийлар (тақдирни инкор этувчилар), омилар учун ҳам фиқҳда далил қидириб топиш лозим бўлади деб таъкидлаганлар. Бироқ, саҳобаларнинг ижмосига кўра, бу сўз ботилдир”. (<span id="manba">Ибн Қудома Мақдисий, “Равзат ан-назир ва жаннат ал-муназир” 2 ж. 451-б.</span>).</p>
</body>
</html>