<p id="title">БИЗ МАВЛИД МАРОСИМЛАРИДА НИМА УЧУН ТИК ТУРАМИЗ?</p>
<p id="i"><strong>Мавлид тарихига кичик назар</strong></p>
<p id="i">Ойлар ичида Робиъул аввал ойи ўзига хос шараф ва қадр-қимматга эга. Чунки, унда бутун оламларга раҳмат тариқасида юборилган сўнгги пайғамбар жанобимиз Муҳаммад соллаллоҳу алайҳи ва саллам дунёга келганлар. Шу туфайли мавлид ойларида пайғамбаримиз алайҳис-салом ҳақида битилган қасида ва мадҳияларни жамоавий тарзда ўқиш ва зиёфатлар бериш одатга айланган. Расулуллоҳ соллаллоҳу алайҳи ва саллам тарафларидан "хойрул-қурун" деб мақталган уч асрда мавлид маросимлари, агарчи айни биз нишонлаб тургандек шаклда амалга оширилмаган бўлса-да, Расулуллоҳ соллаллоҳу алайҳи ва салламнинг мавлидларини байрамона кайфиятда нишонлаш, унда жамланиб пайғамбаримиз ҳақида битилган қасида ва мадҳияларни ўқиш, сийратларини ўрганиш, хатми қуръон қилиш ва саловотлар айтиш, турли тансиқ таомлар билан дўстларни сийлашлик, совғалар ва ҳадялар улашиб, мўъминлар қалбига шодлик улашиш ислом оламида жуда узоқдан мавжуд бўлиб келаётган анъанавий одатдир. Муаррих Ибн Халликон "Вафийят-ул-аъён" асарида зикр қилишича, мавлид маросимини биз кўриб, эшитиб одатланган ҳолидек нишонлашни расман давлат миқёсида ташкиллаштирган дастлабки ҳукмдор Арбил (Ироқ) волийси - малик Музаффаруддин Кўкбўр бўлган. (1190-1233). Аллома ибн Касир "ал-Бидая ван-Ниҳая" асарида Малик Музаффарнинг бу ишларини таҳсинга сазовор эканини айтиб ўтган.</p>
<p id="i">Шунингдек, Абдулҳай ал-Лакнавий ҳазратлари томонидан, асри саодатда яшаб ижод қилган шоир Ҳисон (р.а.)га Расулуллоҳ соллаллоҳу алайҳи ва салламнинг ўзлари ўзларининг мадҳлари битилган байтларини ўқитганлари мавлидга далил дейилганини қайд қилиш ўринли. Чунки, унинг қасидаларида Расулуллоҳ соллаллоҳу алайҳи ва салламнинг тавсифлари, мўъжизалари, насл-насаблари, туғилишлари борасида сўз юритилган экан. Мавлиднинг мустаҳаб ва мандуб амал эканига Ҳазрати Билол (р.а.)нинг кўчаларда ва бозорларда одамларни тўплаб, Расулуллоҳ соллаллоҳу алайҳи ва салламни зикр қилиб айтиб бериб, юрганларини ҳам далил сифатида келтириш мумкин (<span id="manba">Абдулҳай Лакнавий. Мажмуат ал-фатово. 3-жилд. – Лакнав: Юсуфий, 1325. 128-130 бетлар</span>)</p>
<p id="i">Абдулҳай ал-Лакнавий айтишича, саҳобалар ва ундан кейинги даврларда ҳам мавлидга ўхшаган маросимлар бўлган, бироқ, улар мавлид номи билан аталмаган. Масалан, аввалги замонларда ҳозирги диний илмларнинг ҳаммаси бўлган, лекин уларнинг номи ҳозиргидек бўлмаган, аввалги замонларда мадрасалар ҳам бўлмаган, кейинчалик мадрасалар барпо қилинди, одамлар мадраса ўқимаса, олим деб саналмайдиган бўлди ва ҳоказо (<span id="manba">Абдулҳай Лакнавий. Мажмуат ал-фатово. 1-жилд. – Лакнав: Юсуфий, 1325. 39-46 бетлар</span>)</p>
<p id="i"><strong>Мавлид ўтказиш ҳақидаги икки фикр</strong></p>
<p id="i">Тарихга назар қилар эканмиз, ислом умматининг мавлидун-набийни нишонлаш жоиз-жоиз эмаслиги хусусида иккига бўлинганини кўрамиз. Бу ихтилофнинг асл негизи эса "бидъат масаласи"га бориб қадалади. Бидъатларнинг яхшиси бўлмайди, барча бидъат залолатдир, деб айтувчилар, мавлид маросимини ҳам, унинг мақталган уч асрда мавжуд бўлмаганини пеша қилиб, мавлид бидъати залолатдир, дейди. Аммо, бидъатларни яхши ва ёмонга ажратувчилар эса мавлид яхши бидъатдир, уни нишонлашда савоб ва ухровий манфаъат бор, деб ҳукм қиладилар.</p>
<p id="i">Икки томон вакиллари ҳам ўз даъволари асосида кўплаб китоблар битган. Шунингдек, бир-бирларига раддия сифатида ёзган рисолалари ҳам оз эмас. Биргина мисол тариқасида Тожуддин Фокиҳонийнинг (вафоти 734- ҳж) мавлид маросими инкорида "ал-Маврид фи амалил-мавлид" рисоласи ва унга раддия сифатида битилган ҳофиз Жалолуддин Суютийнинг "Ҳуснул мақсид фи амалил мавлид" рисоласини олиш мумкин. </p>
<p id="i">Шунингдек яна, мавлидни нишонлашда ҳаддан ошган ва шариатдан ўзлари билмаган ҳолда четга чиқиб қолган "мавлидхон" тоифалар ҳам онда-сонда учраб турган. Бу ҳолатни кўпроқ мутаассиб жоҳил сўфийларда кузатиш мумкин. Улар тарафидан мавлид маросимларига турли мункаротлар ҳам киргизилган. Масалан, эркак ва аёлларнинг бир-бирига аралашиб зикр рақсларига тушишлари, қасида-ю байтларни бўлмағур мусиқалар билан ижро қилишларини олиш мумкин. Шунингдек яна, кишини ҳайратда қолдирадиган тўқималар ҳам ихтиро қилинган.</p>
<p id="i">Ўз навбатида мавлиднинг мункирлари ҳам рақиб томонни аяб ўтирмагани, айбловларида ҳаддан ошганликлари, ҳатто мавлидхонларни омматан, ёппасига "мушрик" дейишгача борганларига гувоҳ бўлиш мумкин. Масалан, Носир Албонийга мансуб "Бидъатул-мавлид" рисоласида, Солиҳ бин Фавзон ал-Фавзонга мансуб "Ҳукмул-ихтифол би-зикрил мавлидин-набавий" рисоласида, шунингдек, Абдуллоҳ ибн Бознинг "Ҳукмул-иҳтифол бил-мавлидин-набавий" рисоласида мавлид маросимларидан ашаддий қайтарилган ва унинг бари муҳаррамот ва ширкий амаллардан иборат экани иддао қилинган. Албатта, бу муаллифларгача бўлган бутун ислом оламининг энг буюк ва энг таниқли уламолари ва асрлар давомида яшаб, ихлос қўйиб келаётган мусулмонлар жамоаси ҳеч қандай инкорсиз мавлид маросимларини ўтказиб келаётганларини эътибордан қочирмаслигимиз даркор. Бинобарин, нима бўлганда ҳам, шариатда инкор қилинмаган ишлар аралаштирилмаган ҳолда Расулуллоҳ соллаллоҳу алайҳи ва салламнинг мавлиди шарифлари қиёматгача ўтказилишига шак-шубҳа йўқ.</p>
<p id="i"><strong>Мақоламизнинг асл мақсади</strong></p>
<p id="i">Айни дамда бизнинг мақсадимиз мавлид тўғрисидаги икки томон фикрлари ҳақида баҳс қилишлик, уларнинг далилларини тадқиқ қилиб, ўртада ҳакамлик қилиш эмас. Биз мавлид маросимини муқаддам уламолар тартибга солиб берганидек, мункар ва муболағалардан четда турган ҳолда шариъатда асли бор амаллар билан нишонлаб бораверамиз. Балки, бизнинг ниятимиз мақола сарлавҳасида ишора қилганимиздек, мавлид маросимида одатга айланган "қиём", яъни, Расулуллоҳ соллаллоҳу алайҳи ва саллам жанобларининг дунёга келиш қиссаси сўзланганда, издиҳом қатнашчиларининг ёппасига ўрнидан тик туришлари ҳақида сўз юритишликдир. Чунки, айни мавзуни ёритишлик, қиём ҳақидаги ҳақиқатни жамоъатчилик олдига олиб чиқиш ҳозирги кунда муҳимроққа ўхшайди. Негаки, аҳли илмларимиз орасида айримлари маҳалли қиёмдан қаттиқ қайтармоқда, яна бошқалари маҳалли қиёмда собит турган ҳоллари кузатиляпти. Ҳатто икки томон бир-бирларини "аҳли бидъат" дейишгача борган ҳоллари ҳам йўқ эмас. Хўш, аслида қиёмнинг ҳукми нима? Умуман, бирон шахсга тик туриб мулозамат кўрсатишлик жоизми? Мавлид маросимида қоим туришнинг асли борми? Агар бор бўлса ҳукми нима? Фарзми, вожибми ё бошқа? Айнан биз маҳалли қиёмда нима учун тик турамиз? Бу саволларга имкон қадар жавоб топишга жазм қилдик.</p>
<p id="i"><strong>Шарафли шахсларни кўрганда, эҳтиром юзасидан тик туриб кутиб олиш</strong></p>
<p id="i">Гўзал ҳулқлилар табиатида бир инсоний фазилат бор. Бу—ўзига нисбатан шарафли, юқори мартабали кишиларни кўрганда эҳтиром юзасидан ўрнидан туриш одати. Бундайин хушфеълликни мусулмонларда ҳам, ғайри мусулмонларда ҳам кузатиш мумкин. Яна, айрим ҳусни хулқли кишиларда камоли камтарлиги ва тавозелиги сабабли унга ўринларидан туриб пешвоз чиққанларга: "Турманглар, ўтираверинглар!" дейиш одати ҳам бор. Бу ҳам кишининг хулқи ва феълига хос иш. Бу хилдаги фазилатларнинг энг мукаммал намунасини, Пайғамбаримиз алайҳиссаломда ва ул Жанобга эргашишда уммати муҳаммадиянинг пешқадамлари бўлган саҳобалар орасида кўриш мумкин.</p>
<p id="i">Масалан, "Мишкот ул-масобиҳ"да келтирилган қуйидаги ҳадиси шарифлар худди бизнинг мавзумиздадир.</p>
<p id="ia"> 4700 - عن ابى امامة رضى الله عنه، قال: خرج رسول الله صلى الله عليه و سلم متكئا على عصا، فقمنا له فقال: "لا تقوموا كما يقوم الأعاجم يعظم بعضها بعضا" رواه ابو داود</p>
<p id="i">4700 - Абу Умома (р.а)дан ривоят қилинди, у киши айтдилар: Расулуллоҳ соллаллоҳу алайҳи ва саллам бизнинг ҳузуримизга, (беморлиги сабаб) асога таянган ҳолда чиқиб келдилар, бас, биз ул зот(нинг эҳтироми) учун ўрнимиздан турдик. Шунда бизга Расулуллоҳ шундай деди: "Ажамлар бир-бировларини улуғлаб, тик тургани каби (мен учун ўринларингиздан) турманглар!" </p>
<p id="i"> (<span id="manba">Матн таржимасида қавс ичига олиб ёзилган қўшимча изоҳлар мавлоно мулла Али ал-қорининг шарҳидан олинган</span>)</p>
<p id="i">Ҳадиси шарифдан кўриниб турибдики, саҳобалар Расулуллоҳ соллаллоҳу алайҳи ва салламга нисбатан камоли эҳтиром ва том муҳаббатли бўлган, уларнинг қалбидаги бу ҳис туйғулари ҳатто ташқи ҳатти-ҳаракатларида ҳам намоён бўлар эди. Бинобарин, улар Расулуллоҳни кўришлари билан одоб ва таъзим юзасидан ўринларидан туриб кутиб олдилар. Бироқ, анбиёлар султони Пайғамбаримиз соллаллоҳу алайҳи ва саллам уларни бу феълдан қайтардилар. Расулуллоҳнинг қайтаришлари нима сабабдан эди, деган саволга эса ул зотнинг كما يقوم الأعاجم يعظم بعضها بعضا "Худди ажамларнинг баъзилари баъзиларини улуғлаб тик турганидек" деган сўзларида жавоб бор. Яъни, Пайғамбаримиз соллаллоҳу алайҳи ва саллам саҳобаларини жуда яхши билар эдилар. Уларнинг ул зотга бўлган муҳаббату-садоқатлари ва жон-фидоликларини ҳам қадрлар эдилар. Лекин шундай бўлса-да, Расули акрам жанобимиз ўз умматларини, улуғларга эҳтиром кўрсатишда ажамларга ўхшаб қолишларини хоҳламадилар ва "агар эҳтиром учун қилинган иш ажамларнинг сохта такаллуфларига ўхшаб қолса, ундайин феълни мен хушламайман, унинг тарки афзалдир", деган маънода "худди ажамларнинг айримлари айримларига таъзим юзасидан турганидек менга тура кўрманглар", деб насиҳат қилди.</p>
<p id="i">Мавлоно Мулла Али ал-қори ҳазратлари "Шарҳуш-шифо" асарида юқоридаги ҳадиснинг изоҳида қуйидагиларни ёзади:</p>
<p id="i"> "Ушбу ҳадисга биз Саъд (р.а.) эшакка миниб келган вақтларида, Расулуллоҳнинг ансорларга хитобан "Саййидингиз учун туринглар!", деган хитобини қарама-қарши қўя олмаймиз. Чунки, Саъд (р.а) ўша вақтда соғлигидан шикоятда эди ва маркабидан тушиб ўрнашиб олиш учун бир-икки киши эмас, балки бир жамоъанинг ёрдамига муҳтож эди. Шунингдек, "Саъд ҳадиси" билан ҳалқ орасида урф-одатга айланиб кетган "тик туриш"ни мустаҳаблигига далил қилмоқчи бўлган киши ҳақиқатдан жудаям узоққа кетибди. </p>
<p id="i">Ҳақиқатга яқинроғи шуки, юқорида келтирилган ҳадисдаги наҳийни макруҳи танзиҳийга ёки фақат араблар тоифасига хос деб олишимиздир. Токи, араблар ҳам одоб кўрсатишда ажамларнинг такаллуфдан иборат одатларига ўрганиб қолмасинлар. Чунки, ажамлар ўз одатларида, тик туришни одоб ўрнида ҳеч такаллуфсиз қилиб келганлар. </p>
<p id="i">Ат-Талмасоний (р.ҳ.) айтади: Тик туриш тўрт қисмдир: </p>
<p id="i">1- Мамнуъ туриш. Яъни, ман қилингани – гуноҳ бўладигани унинг учун туришларини яхши кўрадиган кимсага туришдир. </p>
<p id="i">2- Макруҳ туриш. Буниси эса унинг учун туришни ёқтирмайдиган кимсага туришдир. </p>
<p id="i">3- Жоиз туриш. Тавозели, камтар олимлар учун туришдир. </p>
<p id="i">4- Гўзал туриш. Сафардан келган кимса учун пешвоз чиқиб туришдир. </p>
<p id="i">Жаноби Расулуллоҳ соллаллоҳу алайҳи ва саллам саҳобаларнинг тик туришни суннат қилиб олишларидан қўрққан эдилар. Зотан, ул зоти шариф аҳли залолатга ўхшатиш қилишни асло ёқтирмасдилар ". </p>
<p id="i"> (<span id="manba">Али ал-қори. Шарҳ аш-Шифо. 1-жилд. – 288- Б. Дорул-кутубил-илмия Байрут. Лубнон.</span>)</p>
<p id="ia">4698 - عن أنس إبن مالك رضى الله عنه، قال: لم يكن شخص احب إليهم من رسول الله صلى الله عليه و سلم، و كانوا إذا رأوه لم يقوموا، لما يعلم من كراهيته لذلك. رواه الترمذى و قال: هذا حديث حسن صحيح. </p>
<p id="i">4698-"Анас Ибн Молик (р.а)дан ривоят қилинди, у киши айтдилар: </p>
<p id="i">Бирон-бир шахс саҳобаларга (Аллоҳ улардан рози бўлсин) Расулуллоҳ соллаллоҳу алайҳи ва салламдан кўра маҳбуброқ бўлган эмас. (Шундай бўлса-да), улар Расулуллоҳни кўрганларида ўринларидан турмас эдилар. Негаки, улар Расулуллоҳнинг қиёмни ҳуш кўрмасликларини билар эдилар". </p>
<p id="i">Термизий ривоят қилган ва бу ҳасан, саҳиҳ ҳадис, деган. Имом Термизий мазкур ҳадисни "Шамоили Муҳаммадия"да 322-рақам билан қайд қилган.</p>
<p id="i">Мулла Али ал-қори "Мирқот"да бу ҳадисни шарҳлаб, қуйидагича сўзларни айтади: Расулуллоҳ соллаллоҳу алайҳи ва саллам Роббилари олдида камоли камтарлигидан, шунингдек, золим ва мутакаббирлар одатига қасддан мухолафат қилиш учун, у кишига бошқалар тик туриб эҳтиром қилишини хушламас эдилар. Ул зоти шариф, еб-ичишлик, ўтириб-туришлик, кийинишлик ва барча ишларда такаллуфдан воз кечган ҳолда араблар одатига содиқ қолишни танлаганлар. Шунинг учун ҳам ул зот: "Мен ва умматларимнинг тақводорлари такаллуфдан безормиз", деб айтардилар.</p>
<p id="i">Мулла Али ал-Қори ҳазратлари ҳадис шарҳининг сўнггида Абдуллоҳ ибн Муҳаммад Тийбийнинг "Мишкот"га ёзган "ал-Кошиф ъан ҳақоиқ ас-сунан" номли шарҳидан қуйидаги жумлаларни нақл қилади: "Саҳобаларнинг тик туриб кутиб олишларини Расулуллоҳ соллаллоҳу алайҳи ва салламнинг хуш кўрмаганининг сабаби, саҳобалар ва ул зотнинг ораларидаги том маънодаги яқинлик ва муҳаббат бўлган бўлса, ажабмас. Бунга ҳадисдаги: "Бирон-бир шахс саҳобаларга Расулуллоҳ соллаллоҳу алайҳи ва салламдан кўра маҳбуброқ бўлмаган", ибораси ҳам далолат қилиб турибди. Зотан, дўстларнинг ўзаро камоли муҳаббати ўртадан такаллуф ва уятчанлик ҳиссини кўтариб юборади. Қачонки, дўстлик риштаси метиндек мустаҳкам бўлса, орадан такаллуф тўшаклари ўз-ўзидан йиғиштирилиб кетади. Бу даражадаги дўстлар бир-бирининг олдида, ўзини худди ўз уйидагидек ҳис қилади. Чунки, у одоблар аслида қалбдаги ботиний одобларнинг ташқаридаги бир кўринишидир. Қачонки, қалблар соф бўлса, унинг нишонасини ташқарига такаллуф билан чиқаришга ҳожат қолмайди. Шайх Абу Ҳомид (<span id="manba">Ғаззолий "Иҳё"нинг иккинчи боби "Биродарлик ва суҳбат фасли"да шундай</span>) деганлар: Қачонки, дўстлар орасидаги яқинлик том бўлиб камолига етса, уларнинг орасидаги баъзи ҳақ-ҳуқуқлар енгиллашади. Масалан, қиём, бир-бирларидан узр сўрашлик, бир-бирларини мақташга ўхшаш. Бу ишлар агарчи суҳбат одобларидан бўлса-да, лекин, уларнинг зимнида бир нави бегоналик ва такаллуф бор. Хуллас калом, тик туриш ва турмаслик замонлар, шахслар ва ҳолатлардан келиб чиқиб ҳар-хил бўлади".</p>
<p id="i"> (<span id="manba">Мирқот ул-мафотиҳ. 8-жилд. Байрут: Дорул-фикр, 1994. 475-476 бетлар. Абдуллоҳ ибн Муҳаммад Тийбий (р.а) га мансуб иборалар эса "ал-Кошиф ъан ҳақоиқ ас-сунан" китобидан олинди. Қаранг: 10-жилд. Макка- Риёд: Мактабату Назор Мустафо Боз, 1997. 3067-бет</span>)</p>
<p id="i">Навбатдаги ҳадиси шарифда эса Расулуллоҳ соллаллоҳу алайҳи ва саллам жаноблари, мартабали зотларни кўрганда ўрнидан туриб мулозамат қилувчиларнинг мулозаматларидан ҳузурланувчи, қалбида кибри бор шахсларга тегишли танбеҳ берганлар:</p>
<p id="ia">4699 - عن معاوية رضى الله عنه، قال: قال رسول الله صلى الله عليه و سلم: "من سره أن يتمثل له الرجال قياما فليتبوأ مقعده من النار" رواه الترمذى و ابو داود.</p>
s<p id="i">4699 - Муовия (р.а.) дан ривоят қилинди, у киши деди: Расулуллоҳ соллаллоҳу алайҳи ва саллам айтдилар: "Кимни атрофидаги кишилар тик туришлари хурсанд қиладиган бўлса, бас, у дўзаҳдаги жойини эгалласин!" (<span id="manba">Термизий, Абу Довуд ва имом Аҳмад роҳимаҳумуллоҳ ривоят қилишган</span>)</p>
<p id="i">Мулла Али ал-қори ҳазратлари "Мирқот"да шундай ёзади: "Зоҳир шуки, ўрнидан тик турувчиларнинг нияти, таъзийм учун туришликни хилофи ўлароқ, ёрдамлашмоқ, кўмаклашмоқ бўлса, бунинг зарари йўқ. Зеро, бунга "Саъд ҳадиси" ҳам далолат қилади. "Дўзаҳдаги жойини эгалласин!", деган сўзлар амр сийғасида бўлса-да, аслида дарак маъносидадир. Яъни, кимники ўша ҳолат ҳузурлантирса, унга дўзаҳдаги жойига тушишлик вожиб бўлибди. Айтилишича, бу ваъийд, тик туришдан ҳузурланишнинг қаринаси билан, такаббур йўлидан юрганларга хосдир. Аммо, ўша шарафли шахс унинг атрофида тик туришларини талаб қилмаса, уни кўрганлар ҳам ўз ихтиёрлари билан савоб умидида, камтарлик билан ўринларидан турса, бунинг зарари йўқдир.</p>
<p id="i">Имом Байҳақий "Шуъаб ул-иймон" да Хаттобийдан айни ҳадиснинг изоҳида қуйидаги сўзлар айтганини ривоят қилади: "У ҳадисда кибр, катталик ва фахр қилиб, атрофидагиларга тик туриб мулозамат қилишларини амр қилишлик ва уларга шу вазифани юклашлик назарда тутилгандир. Хаттобий атадики: "Саъд ҳадиси"да кишининг фазилатли раис ҳузурида, адолатли ҳоким ҳузурида тик туришлиги, шунингдек, талаба ўз муаллимининг олдида тик туришлиги мустаҳаб эканига далолат бордир. Макруҳ эмасдир". Байҳақийнинг ўзи Хаттобийнинг сўзига қўшимча қилиб айтади: "Бу қиём, яъни, мустаҳаб бўлган қиём икром ва яхшилик қилиш тариқасида бўлади. Худди ансорлар Саъд разийаллоҳу анҳуга турганларидек ва Талҳа разийаллоҳу анҳу Каъб ибн Моликка турганидек. Энди, бир кишининг атрофида бошқалар тик турса, ўша шахс улардан шу тик туриб мулозамат қилишларини хоҳлаб исташи, агар унга бошқалар тик турмаса, уларни айблаши ва уларга гина қилиши ярашмайдиган ишдир.</p>
<p id="i">"Шарҳус-сунна"да келтирилишича, Абдуллоҳ ибн Омир ва Абдуллоҳ ибн Зубайр разийаллоҳу анҳума бирга ўтирган эдилар. Бир вақт уларнинг ҳузурига Муовия разийаллоҳу анҳу чиқиб келди. У кишини кўрган Ибн Омир ўрнидан турди, Ибн Зубайр эса ўтирган ҳолича қолди. Шунда, Муовия разийаллоҳу анҳу айтди: Расулуллоҳ соллаллоҳу алайҳи ва саллам айтдилар: "Кимни атрофидаги кишилар тик туришлари хурсанд қиладиган бўлса, бас, у дўзаҳдаги жойини эгалласин!" (<span id="manba">Мирқотул-мафотиҳ. 8/жилд. 476-477 бетлар. Дорул-фикр Байрут 1994.</span>)</p>
<p id="i"><strong>"Саъд ҳадиси"</strong></p>
<p id="i">Улуғларни кўрганда уларга таъзиман тик туришликни суннат, деган аҳли илмларнинг деярли барчаси "Саъд ҳадиси"ни далил қиладилар. Шунингдек, мавлиддаги маҳалли қиёмда туришни вожиб даражасига кўтарганларнинг ҳам китобларида ҳудди шу "Саъд ҳадиси" асосий далил сифатида келтирилган. </p>
<p id="i">Ушбу "Саъд ҳадиси"нинг матни "Мишкот ал-масобеҳ"да қуйидагича келтирилади:</p>
<p id="ia">4695- عن ابى سعيد الخدرى رضى الله عنه، قال: لما نزلت بنو قريظة على حكم سعد، بعث رسول الله صلى الله عليه و سلم إليه، و كان قريبا منه، فجاء على حمار، فلما دنا من المسجد، قال رسول الله صلى الله عليه و سلم للأنصار: "قوموا إلى سيدكم"</p>
<p id="i">4695 - Абу Саъийд ал-Худрий (р.а.) дан ривоят қилинди, у киши деди: Қачонки, Бану Қурайза Саъднинг ҳукмига тушганди, Расулуллоҳ соллаллоҳу алайҳи ва саллам унга (бир одамни) жўнатди. У эса Расулуллоҳга яқин жойда эди. Бас, Саъд эшакка минган ҳолда етиб келди. Қачонки, масжидга яқин келганди, Расулуллоҳ соллаллоҳу алайҳи ва саллам ансорларга қарата: "Саййидингизга туринглар!", дедилар. </p>
<p id="i">Хандақ жангида яҳудийлардан бўлмиш Бану Қурайза қабиласи Расулуллоҳга хиёнат қилади. Макка мушриклари мақсадларига ета олмай ортга қайтганидан сўнг Пайғамбаримиз алайҳиссалом Бану Қурайза яҳудлари устидан ҳукм чиқаришни уларнинг розилиги билан, ўз улуғларидан бўлмиш Саъд ибн Муъоз разийаллоҳу анҳуга ҳавола қилади. Айни дамда Саъд разийаллоҳу анҳу Хандақ жангида билагидан яраланган, оғир аҳволда эди. У Расулуллоҳнинг чақириғига биноан эшакка минган ҳолда етиб келади. У киши Расулуллоҳга яқин келганида, жаноби пайғамбаримиз унинг қавмига қарата: "Саййидингизга туринглар!", дейдилар.</p>
<p id="i">Мавлоно Али ал-қори ҳазратлари "Мирқот"да "Саййидингизга туринглар!", ибораси икки ҳил изоҳ қилинганини айтадилар.</p>
<p id="i">1) Айтилишича, "Саййидингизга туринглар!", дегани – унга таъзим қилиш учун туринглар, деганидир. Бу билан тик туришнинг макруҳ эмаслигига ҳам далил қилинади. Бу ердаги буйруқ феъли мубоҳлик ва жоизликни ифода қилади.</p>
<p id="i">2) Айтилишича, у сўзнинг маъноси – саййидларингизга маркабидан тушиб олишига ёрдам бериш учун туринглар, деганидир. Чунки, у киши ярадор бўлгани сабаб ўзи тушишга қийналарди. Агар Расулуллоҳ соллаллоҳу алайҳи ва саллам таъзим учун туришларини истаганида, قوموا إلى سيدكم эмас, балки قوموا لسيدكم деб айтган бўлардилар. Расулуллоҳ жаноблари амр қилишда фақат ансорларнинг ўзларинигина танлаганлари ва ҳамда "Ўз саййидларингизга бошқаларнинг саййиди эмас", деган маънони ифода қилувчи изофа билан "саййидингизга" деб айтишлари айни шу маънони қўллаб турибди. Шунингдек, Пайғамбар жанобимиз бутун оламлар саййиди бўлиши билан бирга, саҳобалар ул зоти шарифга ўринларидан турмас эдилар. Чунки, улар Расулуллоҳ буни кариҳ кўришини яхши билар эдилар.</p>
<p id="i">Турбуштий айтадики: ҳадисдаги қиёмдан мурод, ажамларнинг одатига айланган таъзим учун қилинадиган қиём эмас. Бу қандаям бўлиши мумкин, ваҳоланки, Расулуллоҳ соллаллоҳу алайҳи ва саллам жанобларининг унақанги қиёмдан қайтарганлари ва умрларининг охиригача шу қарорларида содиқ қолгани саҳиҳ ривоятларда тасдиқланган бўлса?! Саъд ибн Муъознинг билагига найза санчилиб қон томири узилган эди. У кишининг ҳаракат қилиши мумкин эмасди, чунки томиридан қон оқиб кетиш хавфи бўлган. У кишини Бану Қурайза устидан ҳукм чиқаришга олиб келинганида, Расулуллоҳ унинг қавмига, унга ёрдам бериш ва эшакдан тушиб олишига кўмаклашиш учун ўринларидан туришни амр қилдилар. Бас шундай экан, Расулуллоҳнинг قوموا إلى سيدكم деган сўзларининг маъноси قوموا إلى إعانته деганидир. Агар у билан таъзим ва улуғлашни кўзда тутганларида قوموا لسيدكم деган бўлардилар.</p>
<p id="i">Энди, Расулуллоҳ соллаллоҳу алайҳи ва саллам жанобларининг Икрима ибн Абу Жаҳл (р.а.) келганида унга ўрнидан тургани ва Адий ибн Ҳотамдан ривоят қилинган "Қачонки, Расулуллоҳ соллаллоҳу алайҳи ва салламнинг ҳузурига кирсам, ул зоти шариф албатта ўринларидан турарди ёки бир ҳаракатланиб қўярдилар", деган хабар заъиф бўлгани учун улар билан таъзим учун туришнинг жоизлигига ҳужжат қилиб бўлмайди. Адий ибн Ҳотамдан машҳур бўлгани " إلا وسع لى " яъни, албатта менга сурилиб, ўтирган ўрнини кенгайтирардилар, деган ривоятдир.</p>
<p id="i">Мабодо, у икки хабар саҳиҳ бўлиб собит бўлганида ҳам, у хабарларни ҳолат тақозосидан келиб чиқиб, тик туришга рухсат бермоқ, маъносига йўйилади. Зеро, Икрима ибн Абу Жаҳл Қурайшнинг раисларидан эди. Адий ибн Ҳотам эса Бану Тойй қабиласининг саййиди эди. Расулуллоҳ соллаллоҳу алайҳи ва саллам уларни кўрганидан ўрнидан туришлари билан уларнинг қалбида исломга илиқлик уйғотишни мақсад қилганлар. Ёки, у иккисидан, раисликка бўлган рағбатларига мувофиқ, уларга тик туриб пешвоз чиқишларига интилиш сифати ошкор бўлган. Расулуллоҳ соллаллоҳу алайҳи ва саллам шуни ҳисобга олиб, айнан уларга ўринларидан туриб муомалада бўлганлар. (<span id="manba">Турбуштийнинг сўзи тугади</span>)</p>
<p id="i">Зоҳир шуки, Икримага (р.а) Расулуллоҳ соллаллоҳу алайҳи ва саллам ўринларидан туриб пешвоз чиққанларида Икрима (р.а) асирликдан озод этилиб Мадинадан кетишига рухсат этилгач, Маккага бориб у ердан муҳожир мўъмин сифатида қайтиб келган эди. Шунда унга Расулуллоҳ соллаллоҳу алайҳи ва салламнинг: "مرحبا بالراكب المهاجر", яъни, "муҳожир отлиққа марҳабо" деганлари ҳам ривоятларда айтилган. (<span id="manba">Али ал-қори. Мирқотул-мафотиҳ. 8-жилд. – Байрут: Дорул-фикр, 1994. 473-бет.</span>)</p>
<p id="i"><strong>Мавлид маросимларидаги маҳалли қиёмда тик туриш масаласи</strong></p>
<p id="i">Тан оламизки, улуғлар тириклигида қандай ҳурмат эътиборга ҳақли бўлса, вафотларидан кейин ҳам худди шундай эҳтиромга муносибдирлар. Бу ҳақида Қози Иёз раҳимаҳуллоҳнинг "Шифо"даги ушбу сўзларини келтириб ўтиш ўринлидир. У киши шундай дейди: "Шуни яхши билингки, Пайғамбар соллаллоҳу алайҳи ва салламни вафотидан кейин ҳам ҳурмат қилиш, ул зотни тавқири ва таъзими худди ҳаётлик чоғидаги каби лозимдир. Бундайин эҳтиром, ул зотни ёдга олинганда, шунингдек, ҳадислари ва суннатларини эсланган вақтда, муборак исми ва сийратларини эшитганимизда, аҳли байтлари билан муомала қилиш жараёнларида кўриниши керак. Абу Иброҳийм Тужийбий айтадики: "Қайсики бир мўмин киши Расулуллоҳ соллаллоҳу алайҳи ва салламни ёдга олса ёки унинг ҳузурида ул зоти шарифни зикр қилинса, у мўъмин ўзини ҳудди Ҳазрати Мустафонинг ҳузурида турганидек фараз қилиб бироз эгилиб, эҳтиром кўрсатиши ва қалбида хушуъга бориши ва албатта ҳаракатидан тўхтаб Расулуллоҳ жанобларига нисбатан Аллоҳ таоло таълим берганидек одоб кўринишига ўтиши вожиб бўлади". (Қози Иёз ўзлари айтадики), Абу Иброҳийм Тужийбий айтганидек, одоб бу – айни салафи солиҳлар ва муқаддам уламоларимизнинг сийрати эди". (<span id="manba">Али ал-қори. Шарҳ аш-Шифо. 2-жилд. Байрут: Дорул-кутубил-илмия, 70- бет</span>)</p>
<p id="i">Кўриб турганимиздек, юқоридаги манбада Расулуллоҳ соллаллоҳу алайҳи ва салламга ул зотнинг вафотидан кейин қандай эҳтиром қилиш ўргатилмоқда. Бироқ, ул зотнинг номларини эшитганда тик туриш кераклиги ҳақида Қози Иёз ҳам Абу Иброҳийм Тужийбий ҳам бирон нарса демаган. Яна, Қози Иёз ҳазратлари юқоридаги иборалардан кейин, салафлардан бир қанчаларини номма-ном келтириб, уларнинг Расулуллоҳ соллаллоҳу алайҳи ва саллам вафотларидан кейин ул зоти шарифга қай тарзда одоб ва эҳтиромли бўлганларини ҳикоя қилади. Улардан бирортасида "фалончи Расулуллоҳнинг номларини эшитганда ўрнида туриб таъзим қиларди" деган сўз йўқ. Шунингдек, "қиём" мавзусига доир ҳадисларнинг бирортасида ҳам Расулуллоҳ соллаллоҳу алайҳи ва салламнинг вафотидан кейинги ҳоли у ёқда турсин, ҳатто, ул зотнинг ҳаётлик чоғларида ҳам, тик туриб эҳтиром қилиш саҳобалар одати бўлган эканига асло далил йўқ. Аммо, ислом уммати жуда узоқлардан буён мавлид маросимларида, қачонки, Расулуллоҳ соллаллоҳу алайҳи ва саллам жанобларининг туғилиш қиссалари баён қилинар экан, дарҳол ўринларидан туришни одат қилган.</p>
<p id="i">Абдулҳай Лакнавий томонидан мавлидда ҳақиқий хурсандчилик ва шодмонлик билан бериё турса маъзур, дейилган. Суҳбат одоби шуки, шу ерда ҳозир бўлганлар суҳбатдошларига эргашмоғи мақбул. Бироқ, ихтиёрий ҳолатда важд ва хурсандлик йўқ вақтида туриш фарз ҳам эмас, вожиб ҳам эмас, суннати муаккада ҳам эмас, мустаҳаб ҳам эмас. Чунки, Расулуллоҳ соллаллоҳу алайҳи ва салламдан ва аввалги учта замонда яшага уламолардан нақл қилинган эмас. Лекин, Ҳарамайн шарифайнда асрлар давомида то ХХ аср ўрталаригача мавлид вақтида қиём қилиниш одат бўлган. Барзанжий ҳам Мадинада яшаган бўлиб, ўзининг машҳури жаҳон мавлид китобида уни истеҳсон деб баҳолаган (<span id="manba">Абдулҳай Лакнавий. Мажмуат ал-фатово. 3-жилд. – Лакнав: Юсуфий, 1325. 130 бет</span>)</p>
<p id="i"><strong>Мавлидун-набий маросимларида Расулуллоҳ соллаллоҳу алайҳи ва салламнинг руҳлари ҳозир бўладими?</strong></p>
<p id="i">Мавлидун-набий маросимларида иштирок қилувчиларнинг айримлари мавлиддаги "маҳалли қиём", яъни, тик туриш ҳолатини бу мажлисга Расулуллоҳ соллаллоҳу алайҳи ва салламнинг руҳлари ҳозиру нозир бўлади, деган эътиқодда бўлишлари мумкин. Бу шаръий манбаларга кўра бузуқ эътиқодлар сирасига киради. </p>
<p id="i">Масалан, бундай эътиқодга, "Тазкийрун-нос бикалами Аҳмад Аттос" номли рисоланинг 182- бетида қуйидаги ибораларни мисол қилса бўлади:</p>
<p id="ia"> فقيل لسيدي أحمد بن حسن العطاس، هل قيل في المولد المنسوب إلى المحدث الديبعي أن النبي صلى الله عليه وسلم يحضر قراءته من أوله إلى آخره؟ قال: نعم، والحبيب صالح بن عبدالله العطاس يقول: يحضر النبي صلى الله عليه وسلم في كل مولد عند المقام فيه إلا مولد الديبعي فإنه يحضره كله</p>
<p id="i">Яъни, "Саййид Аҳмад бин Ҳасан Аттосдан сўралди: муҳаддис Дайбаъийга мансуб мавлид қиссаси ўқилганда Пайғамбар соллаллоҳу алайҳи ва саллам қиссанинг аввалидан то охирига қадар у ерда хозир-у нозир бўлиб тураркан. Шу гап ростми? У жавоб бердики: ҳа. Ҳабиб Солиҳ бин Абдуллоҳ ал-Аттос айтар эдиларки: Ҳар бир мавлид қиссаларидаги мақом (тик туриш) вақтида Пайғамбар соллаллоҳу алайҳи ва саллам хозир бўлиб туради. Аммо, Дайбаъийнинг мавлиди ўқилганда эса бошдан то охирига қадар Расулуллоҳ у ерда хозир бўлиб туради". </p>
<p id="i">Диққат қилинса, бу рисолада айтилган иддао на шариатга ва на мантиққа мос келади. Бу ерда бир шахснинг муридлари ўз пирларини илоҳийлаштириб, ҳатто Расулуллоҳ (с.а.в.)га нисбатан ҳам ёлғон тўқишдан тап тортмаганлар. Ҳанафий олимларининг муҳаққиқлари бундай эътиқодни куфр деганлар:</p>
<p id="i">1) "Фатовойи Баззозиййа"да қуйидагича фатво берилган:</p>
<p id="ia">و عن هذا قال علماءنا من قال ارواح المشايخ حاضرة تعلم يكفر</p>
<p id="i">"Шунга кўра, уламоларимиз: "Кимки: "Машойихлар руҳлари ҳозир бўлиб, билиб туради", деса, кофир бўлади, деганлар" (<span id="manba">Ҳофизиддин Муҳаммад ибн Муҳаммад ибн ал-Баззоз ал-Кардарий. Фатовойи ал-баззозиййа. (ал-Жомеъ ал-важиз). 2-жилд. – Қозон, 1889. – Б. 383</span>)</p>
<p id="ia">تزوج بلا شهود و قال خداى را و رسول خداى را و فرشتكان را كواه كردم يكفر لانه اعتقد ان الرسول و الملك يعلمان الغيب، بخلاف قوله فرشتكان دست راست و دست چبرا كواه كردم لانهما يعلمان </p>
<p id="i">"Гувоҳсиз уйланишга келсак, биров: "Худо ва Худонинг расулини гувоҳ қилдим. Фаришталарни ҳам гувоҳ қилдим", деса кофир бўлади. Чунки, пайғамбар ва фариштани ғайбни билади, деб эътиқод қилган бўлади. Бу "Ўнг қўл фаришталари билан чап қўл фаришталарини гувоҳ қилдим", деган гапида ундай эмас. Чунки, икки фаришта уларни билиб туради" </p>
<p id="i"> (<span id="manba">Ҳофизиддин Муҳаммад ибн Муҳаммад ибн ал-Баззоз ал-Кардарий. Фатовойи ал-баззозиййа. (ал-Жомеъ ал-важиз). 2-жилд. – Қозон, 1889. – Б. 382</span>)</p>
<p id="i">2) "Хулосат ул-фатово"да қуйидагича фатво берилган:</p>
<p id="ia">رجل تزوج و لم يحضر شاهدا فقال خدائرا و رسول خدائرا گواه كردم و فرشتگانرا گواه كردم يكفر فى الفتاوى لانه يعتقد ان الرسول و الملك عالم بالغيب بخلاف قوله فرشتهء دست راست را و فرشتهء دست چپ را گواه كردم حيث لا يكفر لانهما يعلمان فى النصاب</p>
<p id="i">"Бир кимса уйланса-ю, гувоҳ ҳозир бўлмаса, у: "Худо ва Худонинг расулини гувоҳ қилдим. Фаришталарни ҳам гувоҳ қилдим", деса фатво тўпламларида айтилишича, кофир бўлади. Чунки, пайғамбар ва фариштани ғайбни билади, деб эътиқод қилган бўлади. Бу "Ўнг елка фаришталари билан чап елка фаришталарини гувоҳ қилдим", деган гапида ундай эмас, бу ҳолатда кофир бўлмайди. Чунки, икки фаришта уларни билиб туради. "Нисоб"да шундай келтирилган" </p>
<p id="i"> (<span id="manba">Тоҳир ибн Аҳмад ибн Абдуррашид ал-Бухорий. Хулосат ал-фатово. 4-жилд. – Лакнав: Мунший навол кишвар, 1911. – Б. 385</span>)</p>
<p id="i">3) Юқоридаги иқтибосларга асосланиб, Абдулҳай Лакнавий "Балки эътиқод шундайки, бирор кимса Аллоҳдан ўзгасини ҳар вақт ва ҳар онда ҳозиру нозир, ошкораю махфийни билувчи деб эътиқод қилса, ушбу эътиқод ширкдир", деган (<span id="manba">Абдулҳай Лакнавий. Мажмуат ал-фатово. "Хулосат ал-фатово" ҳошиясида. 4-жилд. – Лакнав: Мунший навол кишвар, 1911. – Б. 330-331</span>)</p>
<p id="i">4) Абдулҳай Лакнавий ўзининг бошқа бир асарида юқоридаги эътиқод бўладиган бўлса, мавлид асносида тик туришдан қайтарган:</p>
<p id="ia">و منها ما يذكرونه من ان النبى صلى الله عليه و سلم يحضر بنفسه فى مجالس وعظ مولده عند ذكر مولده و بنوا عليه القيام عند ذكر المولد تعظيما و اكرامًا و هذا ايضًا باطل من الاباطيل لم يثبت ذلك بدليل و مجرد الاحتمال و الامكان خارج عن حد البيان</p>
<p id="i">"Қиссагўй ва мавъизагўйларнинг яна бир ишларидан бири, Расулуллоҳ (с.а.в.)нинг мавлидларининг ваъз мажлисларида ул зотнинг туғилишлари эсланаётган пайтда ўзлари ҳозир бўладилар, деб зикр қилишларидир. Шу сабабли улар мавлид зикри вақтида таъзим ва икром юзасидан қиём – тикка туришни барпо қилиб олганлар. Бу ҳам далил билан исботланмаган ботиллардан бир ботил ишдир. Ҳар хил эҳтимоллар ва имкониятларни далил қилишлар эса баён чегарасидан хориждир" </p>
<p id="i"> (<span id="manba">Абдулҳай ал-Лакнавий. ал-Асор ал-марфуъа фи-л-ахбор ал-мавзуъа // Мажмуат расоил ал-Лакнавий. 5-жилд. Каротчи (Покистон): Идорат ал-Қуръон ва-л-улум ал-исломия, 1419. – Б. 34</span>)</p>
<p id="i"><strong>Мавлид маросимларида Расулуллоҳ соллаллоҳу алайҳи ва салламнинг туғилишлари зикри асносида тик туриш ҳақида уламолар нима дейдилар?</strong></p>
<p id="i">Мавлид ҳақида битилган китобларнинг баъзиларида, маҳалли қиёмда тик туришни суннат ва ҳатто вожиб даражасигача кўтарган аҳли илмлар ҳам йўқ эмас. Ҳатто, баъзи олимлар, мавлидда тик турмасликни: "Расулуллоҳ соллаллоҳу алайҳи ва салламга нисбатан ҳурматсизлик", дейишгача борганлар. Ўшаларнинг деярли ҳаммаси, юқорида айтиб ўтганимиздек, асосан, "Саъд ҳадиси"га таянган ҳолда сўз айтадилар. У ҳадис ҳақида эса машҳур ҳанафий олими шайх Мулла Али ал-қори ҳазратларининг шарҳлари бизга кифоя қилади. Шу туфайли мавлиддаги тик туришни инкор қилувчиларга раддия қилишда ҳаддан ошганларнинг китобларидан намуна келтиришни лозим топмадик. Бироқ, бу ерда мавлидда Расулуллоҳ соллаллоҳу алайҳи ва салламнинг туғилишлари баён қилинаётган вақтда тик туриш мумкинлиги, унинг жоиз амал эканлиги, мустаҳаб ва ўтган улуғ зотларнинг анъаналари эканини зикр қилинган манбаларга мурожаат қиламиз:</p>
<p id="i">1-) Ҳанафий муфассирлардан Исмоил Ҳаққий (р.а.) "Руҳ ул-баён" китобида "Фатҳ сураси"нинг охирги оятлари тафсирида бундай дейди:</p>
<p id="ia">ومن تعظيمه عمل المولد اذا لم يكن فيه منكر. قال الامام السيوطى قدس سره يستحب لنا اظهار الشكر لمولده عليه السلام انتهى. وقد اجتمع عند الامام تقى الدين السبكى رحمه الله جمع كثير من علماء عصره فأنشد منشد قول الصرصرى رحمه الله فى مدحه عليه السلام: قليل لمدح المصطفى الخط بالذهب ... على ورق من خط احسن من كتب وان تنهض الاشراف عند سماعه ... قياما صفوفا او جثيا على الركب فعند ذلك قام الامام السبكى وجميع من بالمجلس فحصل انس عظيم بذلك المجلس ويكفى ذلك فى الاقتدآء</p>
<p id="i">Яъни, қачонки, мавлид маросимларида мункар ишлар бўлмаса, уни нишонламоқ, Расулуллоҳ (с.а.в.)нинг таъзимларидандир. Имом Суютий қуддиса сирруҳу айтадики: "Пайғамбар алайҳис-саломнинг мавлиди туфайли ҳурсандчилик қилиш бизга мустаҳабдир".</p>
<p id="i">Имом Тақиюддин ас-Субкийнинг (<span id="manba">1284-1355м.</span>) ҳузурида унга асрдош уламолардан иборат катта жамоъат йиғилди. Шунда биров Абу Закариё Яҳё Сорсорий Ҳанбалийнинг (<span id="manba">вафоти 656 ҳж</span>)  Расулуллоҳ (с.а.в.) мадҳида битган шеърини ўқиди.</p>
<p id="i"><em>Моҳир хаттотлар, бирон қоғозга Росулуллоҳнинг мадҳи учун тилло билан ёзсалар ҳам, камлик қилар.</em></p>
<p id="i"><em>Ва камлик қилар, ҳар қандай шарафлилар ул зотни эшитганда саф-саф туриб ё тиззалаб бўйин эгмоқлари. </em></p>
<p id="i">Худди шу мисра ўқилган дамда Имом Субкий ва йиғин қатнашчиларининг ҳаммаси ўрнидан турдилар. Ўша мажлисда жуда катта хурсандчилик, шодлик ҳосил бўлди. Ўшанинг ўзи эргашмоқликка кифоя қилади. (<span id="manba">Исмоил Ҳаққий. Руҳул-баён. Фатҳ сураси</span>)</p>
<p id="i">2-) Шайҳ Муҳаммад ибн Аҳмад Алийш Моликий (р.а.) имом Барзанжийнинг мавлид қасидасидаги ушбу:</p>
<p id="ia">"هذا و قد استحسن القيام عند ذكر مولده الشريف ائمة ذوو رواية و روية" </p>
<p id="i">"Шуни ушлангки, Расулуллоҳнинг мавлиди шарифлари зикр қилинган чоғда тик туришни соғлом фикр ва илмли имомлар, яхши амал, деб баҳолаганлар", деган сўзларининг изоҳида Имом Мадобиғийнинг мавлид китобидан, қиём ҳақидаги ушбу танбеҳни нақл қилади:</p>
<p id="ia"> *تنبيه* جرت العادة بقيام الناس إذا انتهى المداح الى ذكر مولده صلى الله عليه و سلم. و هى بدعة مستحبة لما فيها من إظهار الفرح و السرور العظيم ...</p>
<p id="i">Танбеҳ! Маддоҳлар Расулуллоҳ соллаллоҳу алайҳи ва салламнинг туғилиш ҳодисалари зикрига етганида одамлар ўрнидан туриш одати жорий бўлиб кетди. У амал мустаҳаб бидъатдир. Чунки, унда ҳурсандчилик ва сурури азиймнинг изҳори бор. (<span id="manba">(Муҳаммад Алийш Моликий. Ал-Қовл ал-мунжий ала мавлиди-л-Барзанжий. Миср: Дорул-кутубил-арабия ал-кубро, 1327. 50-бет</span>)</p>
<p id="i">3-) Муҳаммад Алавий Моликий "Ҳавл ал-иҳтифол би-зикрил-мавлид ан-набавий аш-шариф", деб номлаган рисоласида қиём ҳақида алоҳида фасл қилади. Унинг аввалида, баъзи мавлидхонларнинг жоҳилона куфрий этиқодини танқид қилади. Яъни, қасидагўйлар Расулуллоҳ соллаллоҳу алайҳи ва саллам жанобларининг дунёга келиш қиссасига етганда ул зоти шарифнинг руҳи, ҳатто баъзи жоҳиллар эса жасади билан айни мажлисда ҳозир бўлиб туради, деган ақиданинг ботил эканини баён қилади ва бу вақтдаги қиёмнинг ўзи ҳақида бундай дейди:</p>
<p id="ia">إذا علمت هذا، فاعلم أن القيام فى المولد النبوى ليس هو بواجب، و لا سنة، و لا يصح إعتقاد ذلك أبدا. و إنما هى حركة يعبر بها الناس عن فرحهم و سرورهم. فإذا ذكر أنه صلى الله عليه و سلم ولد و خرج إلى الدنيا يتصور السامع فى تلك اللحظة ان الكون كله يرقص فرحا و سرورا بهذه النعمة فيقوم مظهرا لذلك الفرح و السرور، معبرا، فهى مسئلة عادية محضة لا دينية. إنها ليست عبادة، و لا شريعة، و لا سنة. و ما هى إلا أن جرت عادة الناس بها.</p>
<p id="i">Юқоридаги маълумотларни билиб олган бўлсангиз, энди, буни ҳам билиб қўйингки, Мавлидун-набавийда тик туришлик вожиб ҳам, суннат ҳам эмас! Ва уни доимий қилиш керак, деб эътиқод қилиш ҳам ярамайди! Расулуллоҳ (с.а.в.) нинг туғилиши ва дунёга келиши зикр қилинган лаҳзада тингловчилар шундай тасаввур қиладики, гўё бутун борлиқ шодлик ва ҳурсандликдан рақс тушмоқда, шунда у ҳам, ўша шодлигини изҳор қилиб ўрнидан туради. У бу ҳаракати билан ўзининг шодлигини намоён қилади. Бас, бу қиём одатий масъала холос, диний масъала эмас. У ибодат ҳам, шариат ҳам, суннат ҳам эмас. У фақат одамлар орасида урф бўлиб қолган одат холос. (<span id="manba">Муҳаммад Алавий Моликий. "Ҳавл ал-иҳтифол би-зикрил-мавлид ан-набавий аш-шариф". Ал-мактаба ат-тахсисия лиррадди ала ал-ваҳҳабия. 27-бет</span>)</p>
<p id="i">4-) Муҳаммад ибн Жаъфар Каттоний "Ал-йумну вал-исъод би-мавлиди хойрил-ибод" номли рисоласида қиём хусусида бундай ёзади:</p>
<p id="ia">و قد جرت العادة ايضا بالقيام عند قراءة مولده عليه الصلوة و السلام لدى ذكر الوضع الشريف و ما يتبعه من حسن التوصيف. و هذا القيام، لم يفعله السلف و إنما عمل به من بعدهم من الخلف. و ليس هو فى الحقيقة للذات المحمدية كما توهمه قوم من البرية فاعترضوا و أطنبوا و إلى إنكار فعله ذهبوا. و إنما هو قيام فرح و سرور ....</p>
<p id="i">Шунингдек, Пайғамбар алайҳис саломнинг мавлиди ўқилганда, ул зоти шарифнинг дунёга келиш ҳақидаги ҳодисалар зикр қилинган чоғ ўриндан туриш одати жорий бўлиб кетди. Бу тик туришни салафлар қилган эмас. Балки уни кейинги халаф олимлари жорий қилган. Бу қиём асли ҳақиқатда, зоти Муҳаммадий учун қилинмайди. Чунончи, баъзилар уни шундай ўйлаб, эътирозлар қилишди, уни инкор қилишда узундан узун гаплар қилишди. Балки, бу қиём шодлик ва хурсандчилик учун қилинадиган қиёмдир... (<span id="manba">Муҳаммад ибн Жаъфар Каттоний. "Ал-йумну вал-исъод би-мавлиди хойрил-ибод". Ал-матба ал-аҳлия 1345. 20-бет</span>)</p>
<p id="i">Юқоридаги келтирилган манбалардан шу нарса маълум бўлмоқдаки, мавлидда Расулуллоҳ соллаллоҳу алайҳи ва салламнинг туғилишлари зикри асносида тик туришга фақат хурсандчилик ва камоли шодлик ифодаси сифатида қаралиши керак экан. </p>
<p id="i"><strong>Хулоса</strong></p>
<p id="i">Қиёмнинг умумий ҳукмига доир ҳадислар ва маҳалли қиём ҳақидаги баъзи олимларнинг фикрлари билан танишиб, уларга холисона ёндашсак, "Биз мавлидда нима учун турамиз?", деган саволнинг жавоби топилади, деб ўйлаймиз. Хуллас калом, ҳадислар шуни маълум қиладики, Расулуллоҳ соллаллоҳу алайҳи ва саллам жаноблари ул зотга тик туриб, таъзим қилишларини хоҳламаган ва кариҳ кўрган. Расулуллоҳ соллаллоҳу алайҳи ва саллам учун бор-будидан воз кечишга ҳамиша тайёр бўлган саҳобалар ҳам, ул зоти шарифга ҳар қанча муҳаббатли бўлишларига қарамай, ўринларидан туриб таъзим қилмаганлар. Расулуллоҳнинг ҳаётлик чоғида жорий бўлган ҳукмлар ул зоти шарифнинг дорул-бақога кўчганларидан кейин ўзгариб қолмаслиги барчага ойдек равшан. Бинобарин, ул зотнинг ҳаётлик чоғида тик туриб таъзим қилмаган саҳобалар вафотларидан кейин ҳам муборак номларини эшитганда, тик туриб таъзим қилмадилар. Бу ишни тобеинлар ва табъа тобеинлар орасида ҳам содир бўлганига бирорта далил йўқ.</p>
<p id="i">Аммо, бирон нимадан шод бўлганда изҳори сурур учун ўриндан тик туриб кетишлик одати асри саодатда ҳам мавжуд бўлган. Расулуллоҳ соллаллоҳу алайҳи ва салламнинг Икрима ибн Абу Жаҳл (р.а.) Маккадан мўъмин бўлиб, муҳожир сифатида қайтиб келганида унга: "Отлиқ муҳожирга марҳабо!", деган ҳолда тик туришларини, Оиша (р.а.) онамизнинг оналари, у зоти шарифанинг пок экани ҳақидаги оят нозил бўлгач, унинг ҳузурига Расулуллоҳ соллаллоҳу алайҳи ва салам ташриф қилганларида, қизларига қарата "Расулуллоҳга ўрнингдан тур!" деган сўзларини мисол қилиш мумкин. Чунки, Икрима (р.а.) Маккадан қайтиб келганида Расулуллоҳ соллаллоҳу алайҳи ва саллам жуда шод бўлгандилар. Шунингдек, Аллоҳ таоло Оиша (р.а.) онамизнинг пок эканини ошкор қилгач, унинг ҳузурига бир қанча муддат маҳзун бўлиб юрган, Расулуллоҳ соллаллоҳу алайҳи ва салламнинг ўзлари, суюнчилаб келганларида ул зоти шарифанинг оналари жуда ҳам шод бўлиб кетгандилар. Шу туфайли қизларига суюнчилаб, "Расулуллоҳга ўрнингдан тур!" деганлар.</p>
<p id="i">Мулла Али ал-қори ҳазратлари ҳам "Шарҳ аш-шифо"да ат-Талмасонийнинг сўзларини нақл қилиб, тик туришнинг гўзал бўлгани бу сафардан келган одамга туриш дедилар. Одатда сафардан қайтган кимсага уни соғ-омон қайтиб келганидан шодланиб унга пешвоз чиқилади, табиийки, бу пайтда беихтиёр ўриндан туриб кетишлик одати бор. Бу одат диний амал эмас. Зотан, бу одатни ғайри мусулмонларда ҳам учратиш мумкин.</p>
<p id="i">Қози Иёз роҳимаҳуллоҳнинг "Шифо"даги таълими бўйича, қачонки, мавлид маросимларида иштирок этар эканмиз, биз гўёки ўзимизни Расулуллоҳ соллаллоҳу алайҳи ва салламнинг олдида тургандек тасаввур қилишимиз керак. Зотан, салафлар одоби шундай бўлган. Ул зоти шариф ҳақидаги қиссаларни эшитар эканмиз, гўёки ўзимизни айни ўша даврда юргандек ҳис қилишимиз даркор. Шундай экан, қачонки, ул зоти шарифни дунёга келишлиги ҳақидаги суюнчили ҳабарни эшитганимизда, шодланиб ўз хурсандчилигимизни изҳори ўлароқ ўрнимиздан турамиз. Бу худди бирон ютуққа эришган кимсанинг шодликдан ўзини бошқара олмай ўрнидан туриб кетган, одатий ҳолатига ўхшаш бўлади.</p>
<p id="i">Мавлиддаги қиёмни биз вожиб, ё суннат демаймиз. Шунингдек, буни ҳар доим ҳам қилиш лозим ва шарт, деб айтмаймиз. Бу амални худди шу тариқада бажарганларни аҳли залолат, демаймиз. Шунингдек, уни бажармаганларни ҳам аҳли бидъат дейишга асло ҳаққимиз йўқ. Аслида, мавлиднинг ўзи бидъати ҳасана бўлганидек, унда тик туриш ҳам бидъати ҳасана бўлиб, уни инкор қилиш ҳеч қандай эътиқодни булғамайди, инсонни аҳли суннат ва жамоа йўлидан ҳам чиқармайди. Бу ердаги аввалдан келаётган ихтилоф ишнинг афзалини белгилашда бўлган, холос. Афзалиятни белгилашдаги тортишувда одамларни куфрга, мубтадеъга чиқаришнинг асло кераги йўқ.</p>
<p id="i">Демак, биз мавлид маросимларида Расулуллоҳ соллаллоҳу алайҳи ва салламнинг дунёга келишлари зикр қилинган ўринларда шодланиб, хурсанд бўлиб ўрнимиздан турамиз!</p>
</body>
</html>