<p id="title">МАЗҲАБ ТАНҚИДЧИЛАРИНИНГ ЭЪТИРОЗЛАРИГА ЖАВОБ</p>
<p id="i"><strong>Муқаддима</strong></p>
<p id="i">Абдуллоҳ ибн Умар разийаллоҳу анҳудан ривоят қилинди: Пайғамбаримиз соллаллоҳу алайҳи ва саллам айтдилар:</p>
<p id="i">"Аллоҳга қасамки, Бани Исроилнинг куни менинг умматим бошига ҳам изма-из етиб келади! Ҳатто, улар ичида очиқчасига зино қилганлар бўлса, менинг умматим ичида ҳам ундайлар топилади! Ва яна, Бани Исроил етмиш икки миллат (диний гуруҳлар)га бўлиниб кетган эди. Менинг умматим эса етмиш уч миллатга бўлинади. Уларнинг бари жаҳаннамийдир! Биргина миллат ундан мустасно".</p>
<p id="i">Саҳобалар сўрадилар: </p>
<p id="i">- Ўша биргина миллат ким, эй Аллоҳнинг расули?</p>
<p id="i">Расулуллоҳ соллаллоҳу алайҳи ва саллам жавоб бердилар: </p>
<p id="i">- Менинг ва саҳобаларимнинг йўлида бўлганлар! (<span id="manba">Муттафақун алайҳ</span>).</p>
<p id="i">Жаноби Расулуллоҳ соллаллоҳу алайҳи ва салламнинг бу хабарлари аллақачон ўз тасдиғини топиб улгурди. Ислом уммати жуда кўп ақидавий гуруҳларга ажралиб кетди ва ҳозирда ҳам, таассуфки, тафриқаланиш жараёни давом этмоқда. Ҳар-бир тоифа ўзини ҳақ устида деб айтгани ҳолда бошқаларга, ё кофирлик ё бидъатчилик тамғасини ёпиштиришга уринади.</p>
<p id="i">Расулуллоҳ соллаллоҳу алайҳи ва саллам таъкидлаганларидек, ақидавий ихтилофга берилган, бир-бирларини рад қилувчи тоифаларнинг ҳолига қиёмат куни вой бўлади. Аммо, Расулуллоҳ соллаллоҳу алайҳи ва саллам ва салафи солиҳларимиз ортидан изма-из эргашиб келаётган жамоъа нажот топади. У жамоани ислом оламида "Аҳли суннат ва-л-жамоат" деб аталди. Бу жамоа ақидавий жамоа бўлиб, унинг йўналиши асосан, салафи солиҳлар, шунингдек, икки улуғ имом, имом Абу Ҳанифа ва имом Шофеъий раҳимаҳумаллоҳнинг ақоидга доир фатволари ва таълимоти асосига барпо қилингандир. Лекин, имом Абу Ҳанифанинг таълимоти имом Мотуридий раҳимаҳуллоҳ воситасида, имом Шофеъийнинг таълимоти эса имом Ашъарий раҳимаҳуллоҳ воситасида ислом оламига ёйилди. Шундан келиб чиқиб, аҳли суннат жамоани "ашъарийлар" ва "мотуридийлар", деб номланиш одати пайдо бўлди.</p>
<p id="i">Шуни яхши билиш лозимки, имом Мотуридий раҳимаҳуллоҳ ҳам, имом Ашъарий раҳимаҳуллоҳ ҳам алоҳида-алоҳида мазҳаб тузмаган. Китобларда "ашъарийлар" ва "мотуридийлар", деган ибораларни учратамиз. Бундан алоҳида бир ақидавий йўналиш эмас, балки, "мотуридийлар"дан ҳанафийларни, "ашъарийлар"дан эса шофеъий ва моликийларни тушуниш лозим. Аҳли сунна ва жамоа аҳолисининг аксар қисми ақоидда имом Ашъарий раҳимаҳуллоҳга эргашади. Омматан шофеъийлар, моликийлар ва аксар ҳанбалийлар ақоидда имом Ашъарий раҳимаҳуллоҳга тобеъ бўлишган. Бу ҳақда шофеъий мазҳабининг таниқли олими Тожуддин Субкий раҳимаҳуллоҳ ҳазратлари "Табақоту-ш-шофеъийя" асарининг 3-жузи 165-саҳифасида айтиб ўтган.</p>
<p id="i">Шунингдек, аҳли сунна ва жамоанинг усули диндаги йўлбошчилари икки киши бўлганидан "бу жамоанинг этиқоди ҳам икки хил", деган хаёлга бориш нотўғри. Бу икки имом агарча бир-бирлари билан учрашмаган бўлса-да, уларнинг усули диндаги қарашлари деярли бир хил бўлган. Магар, лафзий, яъни, фақат сўзнинг ўзидагина саноқли ихтилофлари бор. Аммо усули динда иккисининг ҳам фикрлари бир жойдан чиққан. Ибн Камол пошшо раҳимаҳуллоҳ ҳазратлари "Масоилу-л-ихтилоф байна-л-ашоъира ва-л-мотуридия" номли рисоласида, икки имом орасидаги ихтилофли масалаларнинг саноғи билан келтириб, бу ихтилофлар аслий эмас, балки лафзий эканини батафсил изоҳлаган ва бир-бирига, жуда содда услубда мувофиқлаштириб берган.</p>
<p id="i">Аҳли сунна ва жамоа ақидасига мос этиқод қилувчи ҳар бир аҳли илм, имом Ашъарий ва имом Мотуридий раҳимаҳумаллоҳ таълимотини, шунингдек, уларнинг орасидаги ихтилофли масалаларни пухта билиб олиши лозим. Чунки, бу борадаги илмсизлик баъзида қўпол хатоларни келтириб чиқаради. Яна, ашъарийлар ва мотуридийларни "бидъатчилик"да айблаб юрган ҳар-бир тоифа, ўз иддаоларида худди шу ихтилофлардан фойдаланишади. Ақоиддан тўлиқ хабари йўқ толиби илмларга икки имом орасидаги ихтилофларни пеша қилишиб, гўё далилий зарба беришади. Ихтилофлар ҳақида тўлиқ тушунчага эга бўлмаган ёшлар, уларнинг макрларига лаққа тушиб, натижада йўлдан адашади ёки шубҳага тушиб қолади.</p>
<p id="i">Сизга тақдим қилинмиш ушбу мақолада, интернетдан фойдаланувчилар сони кун-сайин ортиб бораётган бугунги кунда муҳим саналган, "ИЙМОНДА ИСТИСНО ҚИЛИШ", масаласи ҳақида тўғри тушунча берилади. Бу масала икки йирик мутакаллим имом орасидаги, асли бир, лекин, икки хил қиёфага эга бўлган масалалардан бири бўлиб, юртимизда мазҳабсизлик заҳрини сочиб, парокандаликни келтириб чиқариш ғаразида юрган барча бузуқ оқимлар бу масаладан ўз ғаразли ниятларида "қурол" сифатида фойдаланишади.</p>
<p id="i">Иймонда истисно қилиш масаласи ва икки имомнинг у ҳақдаги фикрлари</p>
<p id="i">"Иймонда истисно қилиш", деб, бировдан "Сен мўъминмисан?", деб сўралса, у ўзининг мўъмин эканини ифода қилишда, иймонини Аллоҳнинг хоҳишига боғлаган ҳолда жавоб беришига айтилади. Яъни, "мен, иншаAллоҳ, мўъминман!" ёки "Аллоҳ хоҳласа, мен мўъминман!", деганга ўхшаш сўз билан, ўз иймонини Аллоҳнинг хоҳишига боғламоқлик.</p>
<p id="i">Имом Мотуридий раҳимаҳуллоҳнинг қавлига кўра, иймон — бу қалб билан тасдиқламоқ ва тил билан иқрор бўлмоқдир. Шунга биноан, киши ўз иймонини ифода қилишда қатъият билан "Мен, албатта, мўъминман!", дейиши лозим. Аллоҳнинг хоҳишига боғлиқ қилиб: "Мен, Аллоҳ хоҳласа, мўъминман!", деб айтиши мумкин эмас. Чунки, истисно одамлар орасида, яъни, урфда шак қилиш маъносида қўлланади. Шаккокнинг иймони эса би-л-иттифоқ иймон эмасдир. Бу ҳақда у киши "Тавҳид" номли машҳур асарида бундай ёзади:</p>
<p id="i">"Бизнинг наздимизда, асл (масала) шуки, киши ўзининг мўъмин эканини қатъият билан айтиши керак. Шунингдек, (шартларга боғламасдан) мутлақо мўъмин деб аталиш керак. Иймонида истисно қилмаслиги керак. Чунки, ҳар бир маъноки, уларнинг йиғиндиси билан мукаллафнинг иймони бутун, деб тан олинарди, уларда истисно қилинса (яъни, қатъиятсизлик қилиб, Аллоҳнинг хоҳишига ҳавола қилинса, унинг иймони) дуруст бўлмайди. "Ашҳаду ан лаа илаҳа иллаллоҳ, иншааллоҳ" деган сўзи ҳам юқоридаги қоидага кўра (дуруст эмас)дир. Шунингдек, киши ўз сўзига истисно қўшиб гапирса, унинг айтгани тўлақонли рост экани қабул қилинмайди. Масалан, (айбига) иқрор бўлишда, олди-сотди муомалалари ва ҳоказо. Шунингдек, яна, одамлар, ўзлари кўриб аниқ билиб турган нарсаларида истисно ҳарфини қўшиб гапирмайдилар. Масалан, кўриб билиб турган нарсасига ишора қилишда (бу иншааллоҳ китобдир, дейишмайди). Балки, истиснони шак қилган, ўзлари аниқ билмаган ўринларда истеъмол қилишади ". (<span id="manba">Қаранг: Абу Мансур ал-Мотуридий. "Китобу-т-тавҳид". Байрут: Дору-с-содир, 2001. 486-бет</span>).</p>
<p id="i">Имом Ашъарий раҳимаҳуллоҳнинг қавлига кўра, иймон — бу қалб билан тасдиқламоқнинг ўзидир, холос. (Қаранг. Мақолоту-л-Ашъарий. Қоҳира: Мактабатус-сақофату-дийния, 2006. 152-бет). Шундай бўлса-да, у киши ўз иймонини ифода қилмоқчи бўлган шахс истисно йўли билан ифода қилиш лозимлигини такидлайди. Яъни, "Мен, иншааллоҳ, мўъминман!", деган ибора билан. Бу ҳақда имом Ашъарий раҳимаҳуллоҳ "Мақолот" асарида бундай ёзади:</p>
<p id="i">"Аллоҳ таолонинг наздида ҳақиқий мўъмин — бу сўнгги дамда иймон билан кетувчи кишидир. Шунингдек, Аллоҳнинг наздида ҳақиқий кофир — бу сўнгги дамда иймонсиз кетувчи кишидир. Бизнинг наздимизда, мўъмин бўлганлар Аллоҳнинг наздида кофир бўлиши мумкин. Бизнинг наздимизда, кофир бўлганлар Аллоҳнинг наздида мўмин бўлиши мумкин. Биз ҳозирги ҳоли мўъмин бўлганларнинг зоҳир ҳолига қараб никоҳ, мерос, олди-сотди каби муомалаларни қилаверамиз. Шунингдек, айни дамдаги ҳоли куфр бўлганлар билан ҳам, шаръий ҳукмларни кофирлик ҳолига мувофиқ ижро қилаверамиз. Аммо, барча нарсанинг оқибатидан хабардор зот унинг ботинини эътиборга олади. Мана шу асл (қоидага) кўра, киши қатъият билан "Мен, албатта, мўъминман!", дейиши дуруст эмас. Чунки, у ўзининг сўнгги дами қай аҳволда бўлишини асло билмайди. Бугунги ҳоли мўмин бўлгани билан охирги дамда унинг хилофича бўлиш эҳтимоли ҳам йўқ эмас. Шунга кўра, қатъият билан эмас балки, Аллоҳнинг хоҳишига ҳавола қилиб, "Иншааллоҳ, мўъминман!", дейиши вожиб бўлади. Зотан, ҳақиқий мўмин бу сўнгги дамда ўз иймонини саломат олиб кета олганлардир". (<span id="manba">Қаранг: Мақолоту-л-Ашъарий. Қоҳира: Мактабатус-сақофату-дийния , 2006. 164-165 бетлар</span>).</p>
<p id="i"><strong>Орадаги хилоф лафзийми ёки аслийми?</strong></p>
<p id="i">Тақдим қилинган матнларнинг зоҳиридан аҳли сунна ва жамоанинг икки имоми орасида, "истисно масаласи"га доир фарқ бор экани маълум бўлади. Яъни, умумий қилиб айтганда: Имом Мотуридий раҳимаҳуллоҳ наздида иймонда истисно қилиш мумкин эмас. Балки, шак маъносида бўлгани учун истиснонинг ҳукми куфрдир. Имом Ашъарий раҳимаҳуллоҳ наздида эса, иймонда истисно қилиш куфр эмас, балки, иймонни ифода қилишда "иншааллоҳ", деб истиснно билан айтиш лозим амалдир. </p>
<p id="i"><strong>Савол туғилади:</strong></p>
<p id="i">Айни масалада икки имомнинг хилофи лафзий хилофми ёки аслий-ҳақиқий хилофми? Соддароқ айтадиган бўлсак: мотуридийлар ашъарийларнинг эътиқодини куфр деб биладиларми ёки йўқ? Агар хилоф аслий бўлса, мотуридийлар наздида ашъарийлар кофир ҳисобланади, агар, лафзий бўлса, ундай эмас.</p>
<p id="i"><strong>Жавоб шуки:</strong> </p>
<p id="i">Икки имом орасида айни бу масалада, шунингдек, ақоидга доир бошқа масалаларда ҳам, бир-бирларини куфрга нисбат бергудек, жиддий хилоф йўқ. бўлмаган, бўлиши ҳам мумкин эмас! Масалага ойдинлик киритишдан олдин, икки имом орасида бир хил кўрилган асл масалани айтиб ўтиш, масала ечимини осонлаштиради, деб ўйлаймиз:</p>
<p id="i">Имом Мотуридий раҳимаҳуллоҳ ҳам, имом Ашъарий раҳимаҳуллоҳ ҳам иймонида шакка борган шаккокнинг кофир эканини би-л-иттифоқ такидлайдилар. Яъни: "Сен мўъминмисан?", деб сўралган шахс, агар, "Ҳозирги ҳолимни аниқ билмайман. Аллоҳ хоҳласа, мўминман, хоҳламаса кофирман", деган мазмунли ибора билан жавоб берувчиларни икки имом ҳам кофир, деб ҳукм қиладилар.</p>
<p id="i">Имом Мотуридий раҳимаҳуллоҳ ҳам, имом Ашъарий раҳимаҳуллоҳ ҳам келажакдан қатъий гапиришни шаръан таъқиқланган амал эканини тан оладилар. Яъни, "Мен фалон ишни эртага албатта бажараман" дейишлик, Аллоҳ таолонинг ушбу: وَلَا تَقُولَنَّ لِشَيْءٍ إِنِّي فَاعِلٌ ذَلِكَ غَداً Зинҳор бир нарсани: «Буни эртага албатта қилгувчиман», дема. (Каҳф 23. "Тафсири ҳилол") оятига мухолиф эканини таъкидлайдилар.</p>
<p id="i">Имом Мотуридий раҳимаҳуллоҳ ҳам, имом Ашъарий раҳимаҳуллоҳ ҳам, инсон келажакда амалга оширмоқчи бўлган режаларига "иншааллоҳ" сўзини қўшиб айтиши лозим эканини уқтирадилар. Яъни, Аллоҳ таолонинг ушбу: إِلَّا أَن يَشَاءَ اللَّهُ وَاذْكُر رَّبَّكَ إِذَا نَسِيتَ وَقُلْ عَسَى أَن يَهْدِيَنِ رَبِّي لِأَقْرَبَ مِنْ هَذَا رَشَداً <strong>Магар: «Аллоҳ хоҳласа», дегин. Қачонки унутсанг, Роббингни эсла ва: «Шоядки, Роббим мени бундан яхшироққа яқин бўлишимга ҳидоят қилса», дегин.</strong> (<span id="manba">Каҳф 24. "Тафсири ҳилол"</span>) оятига мувофиқ иш кўриш лозим, деб ҳукм қиладилар.</p>
<p id="i"><strong>Энди, асл мақсадга кўчамиз:</strong></p>
<p id="i">"Сен мўъминмисан?" деган саволга, имом Мотуридий раҳимаҳуллоҳ таълимотига кўра киши айни дамдаги ҳолини аниқ қатъият билан айтиб бериши лозим. Яъни, "Мен айни ҳозирги дамда, шак-шубҳасиз, Аллоҳга иймон келтирган мўъмин бандаман!", деганга ўхшаш ибора билан. Инсоннинг ўзи кўриб, билиб турган воқеликдан хабар беришда "иншааллоҳ" сўзини қўшимча қилиши, унинг ўз хабарига ўзини тўлақонли ишонмаслигини, ўз хабаридан ўзи ҳам шак-шубҳада эканини билдиради. Шундан келиб чиқиб, инсон айни дамда иймон ёки куфр ҳолатини ўзига ҳам, ўзгага ҳам нисбат қилишда "Иншааллоҳ" сўзидан фойдаланиши дуруст эмас.</p>
<p id="i">Эътибор беринг! "Сен мўъминмисан?", деб савол берувчининг нияти, савол қилинмиш шахснинг Аллоҳга иймони бор ёки йўқ эканини аниқлаш, холос. Унинг сўнгги дамида қай аҳволда бўлишини билиш эмас. Буни ҳар бир оддий инсон тан олади. Зотан, ғайбдан сўраш одатий савол эмас. Имом Мотуридий раҳимаҳуллоҳ худди шу мулоҳазадан келиб чиқиб, жавоб берувчи, жавобни қатъият билан айтиши лозим, шундай қилинса, жавоб саволга мос бўлади, деб қарор қилдилар. </p>
<p id="i">Худди ўша саволга имом Ашъарий раҳимаҳуллоҳ нинг таълимотига кўра, айни ҳозирги дамдаги ҳоли ва дунёдан кетаётган сўнгги дамдаги ҳоли ҳақида жавоб бериши лозим. Жавоб берувчи савол қилинган дамдаги, ўзининг иймон-куфр ҳолатини аниқ билиши табиий ҳол. Бироқ, у сўнгги дамда қай ҳолатда кетишини билмайди. Шу туфайли жавобда, сўнгги дамдаги ҳолида ҳам, иймонли бўлишига умид билан ва у ҳолатни Аллоҳнинг хоҳишига боғлаган ҳолда, қуйидагича мазмунда: яъни, "Мен, айни дамда Аллоҳга иймон келтирган бандаман! Шунингдек, иншааллоҳ сўнгги дамда ҳам Аллоҳга иймон келтириб ўтаман!", деганга ўхшаш ибора билан жавоб бериши лозим.</p>
<p id="i">Имом Ашъарий раҳимаҳуллоҳ "иншааллоҳ" калимасини кишининг келажакдаги ҳолига алоқадор қилади. Айни дамдаги ҳолига эмас. Демак, Каҳф сурасининг 24-оятига мувофиқ ҳолда, "Иншааллоҳ" сўзини орага қўшимча қилган ҳолда жавоб қилиш вожиб бўлади.</p>
<p id="i">Яна, имом Ашъарий раҳимаҳуллоҳ "Мақолот" асарида айтиб ўтганларидек, ҳақиқий мўъмин бу Аллоҳга иймон келтирган ва Аллоҳнинг наздида ҳам мўъмин бўлган шахсдир. Яъни, сўнгги дамда иймон билан кетувчи бахтли шахс. "Сен мўъминмисан?" деб савол қилувчининг нияти, албатта савол қилинмишнинг ҳақиқий мўъмин ё кофир эканидан сўрашликдир. Шундай экан, жавобни саволга мослаган ҳолда бериш лозим. Аммо банда Аллоҳнинг наздида мўмин ё кофир эканини аниқ билмайди, шунинг учун жавоб берувчи "иншааллоҳ" сўзини қўшимча қилиб жавоб бериши керак. Яъни, қуйидаги мазмунда, "мен айни дамда Аллоҳга иймон келтирганман, ўзимни мўъмин ҳисоблайман. Аммо, Аллоҳнинг наздида қай аҳволда эканимни аниқ билмайман. Умид қиламанки, Аллоҳ хоҳласа, сўнгги дамда ҳам мўъмин бўламан".</p>
<p id="i">Юқоридаги таҳлиллар билан орадаги фарқнинг ҳукми ойдинлашди, деб умид қиламиз. Хуллас, инсон ўз иймонининг аслидан истисно қилиб, айни дамда иймонли ё иймонсиз эканида шак-шубҳа қилса, би-л-иттифоқ, у иймонли эмасдир. Агар иймонда истисно қилувчи, истиснони келажакдаги ҳолига йўналтирса, би-л-иттифоқ, у иймонлидир. Бу хулосани Мулла Али ал-қори раҳимаҳуллоҳ "Шарҳ ал-Фиқҳ ал-акбар" асарига илова қилган эътиқодий масалалар баёнида ҳам батафсил айтиб ўтган. (<span id="manba">Қаранг: Али ал-қори. "Шарҳ ал-Фиқҳ ал-акбар", Мулҳақот .30-31чи масалалар</span>).</p>
<p id="i"><strong>"Истисно масаласи" асосида чиқарилган, янглиш фатволар ва уларга раддиялар</strong></p>
<p id="i">Муқаддимада айтиб ўтганимиздек, ақоидда ихтилофли кўринган масалаларни пухта билмаслик ақидавий қўпол хатоларга етаклайди. Ана шу хатолардан бири истисно масаласини тўлиқ тушунмаслик оқибатида, айрим мутаассиблар тарафидан шофеъий мазҳабига мансуб мусулмонларни кофирга чиқариш хатосидир. Ҳа, афсуски, ақоидда шу даражада тушунмовчиликка бориб етганлар бор эди. Уларнинг эътиқоддаги бу хатолари ўзига хос бир илдиз вазифасини ўтаб, ундан янада ажабтовур, қуйидаги фиқҳий фатво ниҳоллари ҳам униб чиққан:</p>
<p id="i">Ҳанафий намозхонлар шофеъий имомга иқтидо қилиб намоз ўқимайди. Чунки, улар иймонида истисно қилгани учун, бизнинг наздимизда, иймонсиздир.</p>
<p id="i">Ҳанафийлар шофеъийя аёлларга уйланиши мумкин эмас. Чунки, улар иймонда истисно қилишни дуруст, деб этиқод қилишади. Бу эса куфрдир. Эътиқоди куфр бўлганлар билан оила қуриш мумкин эмас, шундай экан, ҳанафий эркаклар шофеъийя аёлларга уйланиши дуруст эмас.</p>
<p id="i">Кейинроқ эса, ақоид фанида оқсоқ бўлган, бошқа муфтийлар томондан кишини ҳайрон-у лол қолдирадиган, "муросаю мадора фатвоси" ҳам эълон қилинди. Яъни, ҳанафийлар шофеъийя аёлларга уйланса бўлаверади. Улар иймонда истисно қилиб куфрга тушиб қолган бўлсалар-да, илоҳий китоб – Қуръони каримга ихлос қилганлари учун, худди аҳли китоб аёллар билан бир хилдек кўрилади. Шариатимиз мусулмон эркаклар аҳли китоб аёлларга уйланишига рухсат берган. Шундай экан, ҳанафий эркаклар шофеъийя аёлларга уйланса бўлаверади, деган фатвоси билан ҳанафийлар ва шофеъийлар орасида қуда-андачилик ришталарини "қайта тикламоқчи" ҳам бўлишди.</p>
<p id="i">Аммо, ҳанафий мазҳабининг ҳомийлари бўлмиш, муҳаққиқлар бундай бўлмағур гапларга дарҳол рад жавобини қилдилар. Илмий, асосли раддиялари билан уларнинг хато эканини исбот қилди ва ўз навбатида асл аҳли сунна ва жамоа қандай бўлишини кўрсатиб ҳам қўйдилар. Жумладан, Аллома Ибн Нужайм ал-Ҳанафий раҳимаҳуллоҳ машҳур "Баҳрур-роиқ" асарида бундай ёзади:</p>
<p id="i">Шуни яхши билингки, истисно масаласида фақиҳларнинг турли фикрлари мавжуд. Ҳанафийлардан бир тоифа: "Мен, иншааллоҳ, мўъминман!", деган кишини "Агар иймонида шак қилса", деб қайдлаб ўтирмасдан, мутлақо куфрга ҳукм қилиб юборди. Ал-Итқоний ўшалардан бири эди. У бу гапини "Ғояту-л-баён" да айтган. Шунингдек, "Равзату-л-уламо" китобида ҳам, "иншааллоҳ" деб истисно қилишлик кишининг иймонини кўтариб юборади. Унга намозда иқтидо қилиб бўлмайди, деб очиқ-ойдин ёзиб қўйилган. "Ал-фатаво аз-заҳирия" китобида эса ушбу ривоят келтирилган: Муоз ибн Жабал разийаллоҳу анҳудан иймонида истисно қилувчининг ҳукми сўралди. У зот жавоб берди: Аллоҳ таоло Қуръони каримда уч синфга мансуб кишилар ҳақида зикр қилган.</p>
<p id="i">Анфол сураси 4-ояти: أُوْلَـئِكَ هُمُ الْمُؤْمِنُونَ حَقّاً لَّهُمْ دَرَجَاتٌ عِندَ رَبِّهِمْ وَمَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ <strong>Ана ўшалар ҳақиқий мўминлардир. Уларга Роббилари ҳузурида даражалар, мағфират ва карамли ризқ бор</strong> (<span id="manba">"Тафсири ҳилол"</span>). Бу оятда ҳаққоний мўминлар зикр қилинган.</p>
<p id="i">Нисо сурасининг 151- ояти: أُوْلَـئِكَ هُمُ الْكَافِرُونَ حَقّاً وَأَعْتَدْنَا لِلْكَافِرِينَ عَذَاباً مُّهِيناً
<strong>Ана ўшалар ҳақиқий кофирлардир. Ва кофирларга хорловчи азобни тайёрлаб қўйганмиз</strong> (<span id="manba">"Тафсри ҳилол"</span>). Бу оятда ҳаққоний кофирлар зикри келган.</p>
<p id="i">Нисо сурасининг 143-ояти: مُّذَبْذَبِينَ بَيْنَ ذَلِكَ لاَ إِلَى هَـؤُلاء وَلاَ إِلَى هَـؤُلاء
<strong>Улар орада сарсондирлар. На анавиларга қўшила оларлар ва на манавиларга қўшила оларлар…</strong> (<span id="manba">"Тафсри ҳилол"</span>).</p>
<p id="i">Кимки агар, иймонда истисно дуруст, деб билса бас, у шу оятда келтирилган "сарсон"лар жумласидандир".</p>
<p id="i">"Хулоса" ва "Баззозия" фатво тўпламларининг никоҳ бобида эса, имом Абу Бакр Муҳаммад ибн Фазл раҳимаҳуллоҳдан ушбу фатволар нақл қилинди: "Кимки, "Мен, иншааллоҳ, мўъминман!", деса, у кофирдир. У билан никоҳланиш жоиз бўлмайди".</p>
<p id="i">Шайх Абу Ҳафс "Фавоид" асарида, бундай дейди: "Ҳанафий мазҳабга мансуб бўлган киши, қизини шофеъий мазҳабли кишига турмушга бермайди. Баъзи машойихларимиз шундай деган. Лекин, уларнинг (шофеъийларнинг) қизига уйланса бўлаверади. "Баззозия"да: "Уларни аҳли китобларнинг ўрнига қўйилади", деган илова ҳам бор.</p>
<p id="i">Ҳанафийлардан иборат иккинчи гуруҳ иймонда истисно қилувчиларни кофирга ҳукм қилишда шошилмадилар. Балки, истисно қилувчи иймонининг аслида шак-шубҳа қилса кофир бўлади, деб қайдлаб қўйди. Мана шу иккинчи тоифанинг сўзи ҳақдир! Чунки, иймонида шак-шубҳа қилган шаккок мусулмон эмас. Биринчи тоифанинг сўзи эса, нотўғри ва хатодир. Чунки, айни дамдаги иймонининг собит эканида шакка бориб, "Мен, иншааллоҳ, мўъминман!", дейилмайди. Бу сўзни айтувчининг айни дамда Аллоҳга иймони бор экани қатъий маълумдир. Масаланинг бу нуқтасида уламолар ихтилоф қилишмаган. Балки, сўнгги дамдаги иймон ҳақида хабар берувчи шахс "иншааллоҳ" сўзини қўшиб айтиши мумкинлиги ёки мумкин эмаслиги масаласида ихтилоф бор.</p>
<p id="i">Имом Абу Ҳанифа раҳимаҳуллоҳ ва ул зотнинг дўстлари, ман қилиш йўлини тутганлар. Аксар олимлар ҳам шу фикрда. Бошқалар эса, сўнгги дамдаги иймон ҳақида хабар берувчи "иншааллоҳ" ни қўшиб айтиши дуруст, деган. Бу тоифа ҳам озчилик эмас. Имом Шофеъий раҳимаҳуллоҳ ва унинг дўстлари шу тоифадандир. Чунки, киши сўнгги дамгача мўъмин бўлиб қолишини ўзи билмайди, албатта. Қачонки, инсоннинг нажот топишига сўнгги дамдаги ҳоли мўътабар бўлдими?! Демак, "иншааллоҳ" сўзи билан иймонни Аллоҳнинг ҳохишига боғловчи киши, сўнгги дамдаги иймонни мулоҳаза қилган бўлади. Бу келажак ишидир. Шундай экан, "Мен, иншааллоҳ, мўъминман!", деган киши Аллоҳ таолонинг: </p>
<p id="ia">إِلَّا أَن يَشَاءَ اللَّهُ وَلَا تَقُولَنَّ لِشَيْءٍ إِنِّي فَاعِلٌ ذَلِكَ غَداً</p>
<p id="i"><strong>Яъни, "Зинҳор бир нарсани: «Буни эртага албатта қилгувчиман», дема. Магар: «Аллоҳ хоҳласа», дегин" </strong> (<span id="manba">Каҳф 23-24. "Тафсири ҳилол"</span>) оятига мувофиқ амал қилган бўлади.</p>
<p id="i">Ҳанафий олимлари ўз қарорларини қуйидагича изоҳлайдилар: Иймонида истисно қилувчи шахснинг нияти айни дамдаги иймонда қатъият бўлганидан кейин, хабар беришда "иншааллоҳ"ни қўшмасдан жавоб бергани яхши. Шуниси, маломатдан холи бўлади. Чунки, одатда инсон иккиланган ва тараддудга тушган вақтларида "иншааллоҳ"ни қўшиб гапиради. Шунга кўра, унинг асл иймонида ҳам қатъиятсизлик ҳисси пайдо бўлиб қолса, бу унинг иймони учун катта хатардир. Шундай экан, "иншааллоҳ"ни қўшмасдан жавоб бериш вожиб бўлади.</p>
<p id="i">Хулласи калом, бу шартни қўшимча қилишнинг фойдаси йўқ. Токи шак-шубҳа қилувчиларга қўшилиб қолмаслик учун. Юқорида келтирилган иккинчи тоифанинг фикри ҳам шу. Аммо, биринчи тоифа каби, истиснонинг ўзи билан тўғридан-тўғри куфрга ҳукм қилиш қўпол хатодир. Истисно қилувчилар билан никоҳни ман қилиш эса ундан ҳам хунук ишдир. Уларнинг бу қарорлари фақат ва фақат таассубдир, холос! Аллоҳ нафсимизнинг шарри ва амалларимизнинг ёмон оқибатидан асрасин! Хусусан, яна шуни ҳам айтиб ўтиш ўринлидир: машҳур шофеъий олимларидан имом Абду-л-Кофий ас-Субкий раҳимаҳуллоҳ айни истсино масаласига атаб махсус рисола битган. Унда бундай дейди:</p>
<p id="i">Иймонга истиснони қўшиб айтишлик, бу саҳоба ва тобеъинлардан иборат аксар салафи-солиҳларнинг фикридир. Шофеъийлар, моликийлар, ҳанбалийлар шунингдек, мутакаллимлардан ашъарийлар ва килобийялар ҳам ўша фикрда. Суфёни Саврий раҳимаҳуллоҳнинг ҳам сўзи шундай эди. Буларни кофирга чиқаришлик энг қабиҳ ишлардандир. (<span id="manba">Қаранг: Ибн Нужайм ал-Мисрий. Баҳрур-роиқ. 2-жилд. Байрут: Дорул-кутуб илмия. 80-81 бетлар</span>).</p>
<p id="i">Шунингдек машҳур ҳанафий олим Камолуддин ибн Ҳумом раҳимаҳуллоҳ ҳам "Фатҳу-л-қадир"ни шарҳида айни масалани Ибн Нужайм раҳимаҳуллоҳ каби ёритиб ўтганлар. У киши бундай ёзади:</p>
<p id="i">"Рустуғфаний (бу киши имом Мотуридийнинг талабаларидан бўлган) айтарди: "Мўътазила аёлларга уйланиш дуруст эмас. Фазлий (Абу Бакр Муҳаммад ибн Фазл) эса "Иншааллоҳ, мўъминман", деган аёлга ҳам уйланиб бўлмайди, чунки, у кофирдир, деган. Фазлийнинг бу сўзидан шофеъийя аёлга уйланиш мумкин эмас, деган хулоса келиб чиқади. Шу масалада ихтилофли қавллар бор. Кимдир жоиз деган, кимдир йўқ. Баъзилар эса уларга қиз бериш мумкинмас, аммо, қизини олса бўлаверади, деган.</p>
<p id="i">Аслида, "Мен, иншааллоҳ, мўъминман!" деган киши мувофот иймонини, яъни, сўнгги дамдаги ҳолини кўзда тутиши ҳеч кимга сир эмаску?! Буни уламолар батафсил баён қилганлар. Бундай тарзда хабар берувчи киши Аллоҳ таолонинг Каҳф сурасидаги қавлига мувофиқ иш кўрган бўлади. Чунки, у келажакдаги ҳолидан хабар беряпти. Бунда эса шартли равишда жавоб бериш керак. Бу қанақасига куфр бўларкан?! Лекин, шундай бўлса-да, иймонда истисно қилмасдан жавоб бергани яхши. Токи ўзининг айни дамдаги иймони масаласида ҳам тараддудга тушиб қолишининг олдини олиш учун. Аммо, мўътазилаларга келсак, улар билан ҳам никоҳланиш ҳалол! Чунки, аҳли сунна ва жамоа эътиқодида аҳли қиблани кофирга чиқаришлик йўқдир (<span id="manba">Қаранг: Камолуддин ибн Ҳумом. Шарҳи фатҳи-л-қодир. 2-жуз. Миср: Матбаъати-л-кубро ал-амирия, 1315 ҳж. 373-374-бетлар</span>).</p>
<p id="i">Яна, муҳаққиқ олим Ибн Обидин раҳимаҳуллоҳ ҳам "Радду-л-муҳтор"да никоҳи муҳаррамларни баён қилиш жараёнида алоҳида танбеҳ келтиради. Танбеҳ айни истисно туфайли шофеъийларга уйланиш мумкин эмас, деган фатвонинг хато экани ҳақида эди. Ул зот бу фатвонинг хато эканини Ибн Нужайм Ҳанафий раҳимаҳуллоҳ ва Камол ибн Ҳумом раҳимаҳуллоҳ "Баҳр" ва "Фатҳ"да батафсил изоҳлаганларига ишора қилиб ўтади.</p>
<p id="i"><strong>Дастак</strong></p>
<p id="i">Юқорида келтириб ўтилганидек, айрим ҳанафийлар ана шу хилофнинг ҳақиқатини тўла тушунмаган ҳолда ёки ҳақиқатни билсалар-да, мазҳабий таассубга берилиб, юқорида зикри келган мантиқсиз ҳукмларни эълон қилиб юборганлари инкор этиб бўлмас аччиқ ҳақиқатдир. Айрим таниқли ҳанафийлардан бу фатволар нақл қилинган бўлса-да, биз бугун бу фатволарни уларга нотўғри нисбат қилинган фатволар ёки уларнинг ҳақиқий фатволаридан бехабарлик, деб баҳолашимиз мумкин.</p>
<p id="i">Халқимизда "Гуруч курмаксиз бўлмас", деган нақл бор. Шунга мувофиқ ўша фатволар соф ҳанафийликнинг ичига кириб қолган курмаклар эди.</p>
<p id="i">Афсуски, шу бўлмағур фатволар мотуридий ва ашъарийларнинг душманларига қўшқўллаб топширилган дастак вазифасини ўтаб берди. Айниқса, ўзларини салафи-солиҳлар йўлида, деб хаёл қилувчи бемазҳаблар бу ихтилофни ҳақиқий деб иддао қилдилар-да, "ўзимизнинг сўзимиз"ни ўзимизга қарши қўйишди. Аслида улар ҳам, бу фатволар оммавий ҳанафийликнинг қарори эмаслигини, билишар эди. Бироқ, шундай бўлса-да, бемазҳаб ноинсофлар асл ҳанафий олимларининг таҳқиқларидан кўз юмдилар. Ва бор овозлари билан "Мазҳаблараро ихтилофлар нафақат фуруъотда балки усули динда ҳам мавжуд", деган, нотўғри даъволарини оламга ёйиш ҳаракатида бўлдилар. Масаланинг асл моҳиятидан бехабарлар эса, бу истидлол олдида лом-мим, дея олмас ҳолга тушиб қолишлари, табиий. Толиби илмларимиз учун энг муҳим, билиб олишлари зарур бўлган жиҳат мана шудир. </p>
<p id="i">Бугунги кунда диний таълимотни интернет оламида осонгина тарқатиш мумкин. Бузуқ тоифалар ўз сайтларида мотуридийлар ва ашъарийларга раддиялар жамланган алоҳида-алоҳида бўлимлар очиб қўйишган. Уларда компютер китоблари-ю, жуда кўп мақолалар қўйилган. Уларнинг аксари араб тилида бўлса-да, бузуқ тоифаларнинг ариғига сув очиб юрган айрим тилмочлар, ўзбек тилига ҳам таржима қилиб тарқатишни аллақачон бошлаб юборишган. Уларда, албатта, истисно масаласини нотўғри талқин қилиш йўли билан мазҳабга эргашишдан қайтариш, мусулмонларни парчалаш ва ички низолар уруғини сочиш кўзда тутилган.</p>
<p id="title">ХУЛОСА</p>
<p id="i">Мақоладаги илмий изланишлардан қуйидагича хулосалар олиш керак:</p>
<p id="i">Иймонда истисно қилиш масаласи ақидавий масалалардан бўлиб, ҳар бир мўъмин-мусулмон бу ҳақида хабардор бўлиши керак. Иймонда истисно қилиш дегани мўъмин кимсанинг: "Худо хоҳласа, мен мўъминман!", деганга ўхшаш гапларни айтишидир. Бу гапнинг жоиз бўлиши ёки жоиз бўлмаслиги борасида аҳли сунна ва жамоанинг икки йўналиши вакиллари – ашъарийлар ва мотуридийлар бир-бирлари билан ихтилофга борганлар. Бу ихтилоф фақат шу сўзни айтиш-айтмаслик борасида (лафзий) бўлиб, маъносини тўғри тушунилганда, ҳеч қандай ихтилоф йўқлиги маълум бўлади. Мотурдийларга кўра, мўъмин кимса ҳозирги иймонли ҳолини назарда тутиб, ўз иймонида шак-шубҳага бориши мумкин эмас. Чунки, у иймонли бўлса, ҳақиқий иймонли бўлади. Бирор одамнинг чала иймонли бўлиши мумкин эмас. Шунинг учун у: "Мен, иншааллоҳ, мўъминман!", демайди. "Иншааллоҳ", "Худо хоҳласа" каби гаплар бирор нарсада шак қилган кимсанинг, ўша нарсанинг ҳақиқатини Аллоҳга топшириши бўлиб, ўз иймонига тўла ишонган кимса бу гапни айтмаслиги керак.</p>
<p id="i">Ашъарийларга кўра, мўъмин кимса ҳозирги иймонли ҳолида ўз иймонига шак-шубҳага бормаса ҳам, лекин, кейинги ҳолини, дунёдан ўтиш асносини аниқ билмагани боис, у шу кейинги ҳолатини назарда тутиб, "Мен, иншааллоҳ, мўъминман!", дейиши керак.</p>
<p id="i">Айрим ҳанафий олимлари томонидан айтилган, баъзи фиқҳий манбаларда акс этган фикрлардан бири: "Ҳанафийлар шофеъийларнинг қизларига уйланиши дуруст эмас, чунки, улар имонида истисно қиладилар. Иймонда истисно қилганлар кофир бўлурлар", деган фатво бўлиб, бу асос эътибори билан янглиш нақл қилинган ва хато чиқарилган фатводир. Буни ўз даврида ҳанафий олимлар тўғри англаб, кучли раддиялар билан инкор қилганлар. Бу фатволар шозз фатволар сифатида фақат китоблардагина қолиб кетди, ҳеч ким унга амал қилмади. Кўпчилик ҳанафийлар ва муҳаққиқ олимларнинг фикрлари ва раддияларига суяниб, ушбу чиқарилган шозз фатволар ҳанафийликда асло қабул қилинмади.</p>
<p id="i">Юқорида батафсил зикр қилинган, айрим ҳанафийлар томонидан айтилган шозз фатволаридан бири бўлмиш: "Ҳанафийлар шофеъийларнинг қизларига уйланиши дуруст эмас, чунки, улар иймонида истисно қиладилар. Иймонда истисно қилганлар кофир бўлурлар" каби фатволарни рўкач қилиб, мазҳабларни тан олмайдиган янги чиққан тоифалар ашъарийлар ва мотуридийлар орасида ақидавий ихтилоф ва келишмовчиликлар бор, деб оламга жар солмоқдалар. Буларнинг фикри бирёқлама бўлиб, мазҳабларда қабул қилинмаган фикрни ўртага олиб чиқишга, асл ҳақиқатни яширишга, мазҳабда қабул қилинган ҳақиқий фатвони кўрсатмасликка асослангандир.</p>
<p id="i"><em>Аллоҳ таоло тўғри йўлдан чалғиб қолишимиздан асрасин! Аҳли суннат ва-л-жамоат йўлининг ҳомийлари бўлмиш, ўтган уламолардан рози бўлсин! Бугунги кунда уммат тинчлигини кўзлаб, соф аҳли суннат эътиқодини тарқатиш ғамида юрган барчани ўз паноҳида асраб-авайласин!</em></p>
</body>
</html>