<p id="title">ТАБЛИҒ</p>
<p id="i">“Жамияти таблиғи исломий” (“таблиғ”) ташкилотига Ҳиндистонда Муҳаммад Илёс Кандеҳлавий (1885-1944) томонидан асос солинган. Унинг тарихи 1927 йилдан бошланиб, Деҳлидан унча узоқ бўлмаган Меват деган жойда пайдо бўлган. Ташкилот дастлаб, XX аср бошларида индуизм диний фаоллари томонидан ўз эътиқодларидан воз кечган Меват мусулмонларини яна қайтариб исломга киритганида намоён бўлади. Бу каби исломдан чиқиш ҳолларига тўсқинлик қилиш мақсадида мадрасалар тармоғини кенгайтиришга эътибор қаратилиб, ташкилотга бирлашган гуруҳлар (10 киши атрофида) томонидан ташвиқот иши олиб бориш белгиланган. Жамиятнинг ўзига хос хусусиялари ҳақида тўхталганда, эътиқоднинг ҳар қандай шаклларига, шу жумладан, исломнинг шиа йўналишига ҳам тоқатсизлик, тараққиётнинг ҳар қандай шаклини ислом билан тўғри келмайди, деб талқин этиш, аёлларнинг ижтимоий ҳаётдаги ролини истисно қилиш, шунингдек, бошқа динларни сиқиб чиқариш керак, деган ишончга асосланган мутассиб прозелитизми билан ажралиб туради.</p>
<p id="i">Кандеҳлавий ўз эргашчиларига Қуръондан эътиқод асосларидаги амалиётнинг устуворлиги ва яхши фазилатлар ҳамда исломий қонунларнинг баъзи жиҳатларини таъкидловчи кўчирмалар берган. Бундай ёндашув ўзининг юқори самарасини келтиради ва унинг вафоти даврида ҳаракатнинг ғояси ҳамда амалиёти Буюк Британия Ҳиндистони ҳудуди бўйлаб тарқалди.</p>
<p id="i">Кандеҳлавийдан сўнг унинг ўрнига келган ўғли Муҳаммад Юсуф (1917-1965) ҳаракат етакчиси сифатида фаолият доирасини янада кенгайтирди. Ҳиндистоннинг бўлинишидан сўнг ташкилот ўзининг позициясини мусулмонлар кўпчиликни ташкил қилган Покистонда янада кучайтирди ва унинг қароргоҳи аста-секин Деҳли яқинидаги “Низомиддин” марказидан Лоҳур шаҳрига 50 км узоқликдаги Райвиндга кўчиб келди. Ташкилотнинг Муҳаммад Юсуф, кейинчалик унинг ўрига келган Инамулло Ҳасан (1965-1995) раҳбарлигидаги икки энг муҳим хусусият шуки, “таблиғ” халқаро ташкилотга айланди, шунингдек, мусулмон бўлмаган халқларни исломга киритишга зўр берди.</p>
<p id="i">«Таблиғ» ҳаракати баробарлик ва кенг оммани жалб қилиш асосида фаолият юритади. Лекин ташкил топгандан бери қатъий ягона бошқарув услубига асосланган ҳолда кичик-кичик гуруҳлар сифатида иш юритади. Жамоа амир томонидан бошқарилади, унинг кўрсатмалари сўзсиз бажарилиши лозим. Ташкилот бошқарувида амирдан сўнг асосий ўрин «шўро» га тегишли бўлиб, маслаҳат беришда муҳим аҳамиятга эга. Ундан кейин алоҳида олинган мамлакатдаги маҳаллий бўлинмалар туради. Ушбу бўлинмалар маҳаллий масжидларда ишлайдиган тажрибали ташкилот аъзоси – маҳаллий амир орқали бошқарилади.</p>
<p id="i">XX асрнинг 60-йиллари охирига келиб, ҳаракат Ғарбий Европа ва Шимолий Америкада, Осиёнинг барча ҳудудлари, ҳатто мусулмонлар бўлмаган мамлакатлар, масалан, Японияда ҳам ўз фаолиятини олиб бора бошлади. 70-йиллар бошидан ташкилот ўзининг эътирофи бўйича, “ислом мафкурасини ташвиқот қилиш ва унинг тарафдорларини кўпайтириш йўли орқали исломнинг таъсирини бутун дунёда кучайтириш масалалар билан шуғулланадиган халқаро ноҳукумат исломий ташкилот сифатида фаолият олиб бормоқда”. Унинг 1971 йилда Шарқий Покистон базасида майдонга келган қароргоҳи кейинчалик янги Бангладеш давлати пойтахти Дакка шаҳри (“Кократил” масжиди)га кўчирилди.</p>
<p id="i">Унинг йирик филиаллари Покистон, Ҳиндистон, Миср, Саудия Арабистони, Бирлашган Араб Амирликлари ва бошқа мамлакатларда жойлашган. Ҳар йили муайян вақтда ташкилот аъзолари филиалларининг қароргоҳлари (Покистоннинг Лоҳур шаҳри яқинидаги Райвиндда, Бангладешнинг Дакка шаҳри, Ҳиндистоннинг Бхопал шаҳри атрофи)да йиғиладилар. Мавжуд маълумотларга қараганда, фақатгина Покистондаги қароргоҳга миллионга яқин “таблиғ”чилар йиғилади. Бу шахслар оддий зиёратчилар эмас, балки махсус ўргатилган миссионерлар бўлиб, умрининг асосий қисмини дунёнинг кўплаб жойларида исломни тарғиб қилиш йўлида юрадилар. Бу ерда миссионерлик фаолиятини олиб бориш учун турли мамлакатларга борадиган гуруҳлар ташкил этилади. Гуруҳга бир неча амалиётчилар, шунингдек, араб тили ва дин қонунлари билимдони бўлган шахс ҳам киритилади.</p>
<p id="i">“Таблиғ”чиларга қуйидаги 7 қисм талаб қўйилади:</p>
<p id="i">1. Аллоҳни ва унинг расулини севиш (шариат асосларини ўрганиш ва бошқаларни ҳам шунга ўргатиш, Аллоҳ ҳақида ўйлаш, диний устозга ва дин йўлида хизмат қилиш);</p>
<p id="i">2. “Амир” (раҳбар)га сўзсиз бўйсуниш (қўшимча ибодат қилиш, “жамоат”га бирлашиш, ҳамма вақт раҳбардан ўрнак олиш (ибодат қилаётганда);</p>
<p id="i">3. Овқатни камайтириш (уйқуни қисқартириш, дунёвий муаммо ҳақида камроқ ўйлаш, бирон-бир сабабсиз масжидни тарк этмаслик);</p>
<p id="i">4. Давлатдан ёки халқдан бирор-бир нарсани олмаслик (пора, совға-саломни олмаслик, тежамкор бўлиш, бировнинг мол-мулкига кўз олайтирмаслик);</p>
<p id="i">5. Сиёсатга аралашмаслик (мазҳаблар ишига аралашмаслик – исломнинг оқимларига тааллуқли масаларни муҳокама қилмаслик, масжидлар фаолиятига аралашмаслик, одамлардан хато-камчиликлар қидирмаслик);</p>
<p id="i">6. Танқид қилмаслик (бирон гуруҳни ёки кишини шахсан камситмаслик, рақобат қилмаслик, гуруҳ ичида зиддият чиқармаслик);</p>
<p id="i">7. Аллоҳ ва унинг расулига имон келтириш сўзларини қайтириш (ҳар куни беш вақт намозни адо этиш, илм эгаллашга интилиш ва уларни қайтариш, устозларни ҳурмат қилиш, Аллоҳга муҳаббат номи билан “даъват” қилиш, “даъват”нинг асл моҳиятини тушуниш).</p>
<p id="i">Гуруҳларга бўлинган даъватчилар тарғиботни ҳудудларда “эшикдан эшиккача” тамойили бўйича олиб борадилар. Ташкилот фаолларидан йилига 40 кун, ойига 3 кун, ҳафтасига 2 марта пешиндан кейинги вақтни ва кунига икки соатни ташкилот ишига бахшида этиш талаб этилади.</p>
<p id="i">«Таблиғчилар» жамоасининг қарашлари қуйидаги сабабларга кўра Марказий Осиё минтақаси (МОМ) учун хатарли хисобланади:</p>
<p id="i">- Оқимнинг ислом арконларини бажарилиши юзасидан кескин даъватлар олиб боришлиги;</p>
<p id="i">- Оқим кўрсатмаларига кўра, ҳар бир «таблиғ» чи йилда бир ой, ойда уч кун ҳафтада бир кунни Оллоҳнинг йўлида даъватга сарф этиши керак. Бу оқимга қўшилиб қолган кишиларнинг ўз оила ва ота-оналарини ташлаб юқоридаги муддатларда вилоятларга даъват қилиш учун чиқиб кетишлари; (<span id="manba"></span>).</p>
<p id="i">- Оқим даъватчилари асосан жуда саёз билимга эга бўлиб, хеч қандай илмий асосланмаган далилларни ҳам кишиларни исломга чақириш учун келтираверадилар. Бундай ҳаракат кишиларда исломга бўлган қарашда салбий ҳолатларни вужудга келтириши;</p>
<p id="i">- Оқим сафида фаолият олиб борганлар кейинчалик бошқа нисбатан радикал гуруҳларга ўтиши;</p>
<p id="i">- Бошқа динларга муросасиз муносабатда эканлиги.</p>
<p id="i">Мутахассислар “таблиғ”чилар томонидан қилинаётган даъват ишлари бўйича террорчиларнинг ғоявий суянадиган “салафий”лик йўналишдаги жиҳодчиларнинг мафкурасидан фарқ қилмайдиган кўринишда олиб бораётганини таъкидлашади. Чунки, ташкилот тўғридан-тўғри, билвосита террорчилик ташкилотларининг ёлловчиси сифатида ҳаракат қилмоқда.</p>
<p id="i">Ёшларни жиҳод учун ёллаш усули деярли бир хил. Маҳаллий масжид ёки исломий марказдаги “таблиғ” гуруҳига қўшилиб, ўз минтақасида бир неча диний тарғибот миссияларини бажаргандан сўнг, янгиларидан энг фаоллари ташкилотнинг Райвинд атрофидаги марказга тўрт ойлик қўшимча тайёргарликка таклиф қиладилар. Покистонга келгач, улар билан “таблиғ”нинг мафкуравий-йўриқчилари фаол иш олиб боради. Шундан сўнг олдиндан пишитилган янги “таблиғ”чилар ўзаро ҳамкорлик қилувчи террорчи ташкилотлар вакиллари билан учраштирилади ҳамда ҳарбий тайёргарликни ўташга таклиф олишади. Кўпчилик, одатда, бундай таклифга рози бўлади.</p>
<p id="i">Оқим вакиллари 90-йилларнинг бошида Ўзбекистонда ҳам ўз фаолиятларини олиб бордилар. Шу даврда Тошкент шаҳрининг С.Рахимов туманида жойлашган «Лангар» масжиди «таблиғчилар»нинг ўзига хос марказига айланганди. Шу ердан мамлакатнинг турли минтақаларига 3, 10, 40 кунлик даъватлар учун гуруҳлар юборилганлиги маълум. 90-йилларнинг ўрталарига келиб ушбу ўзига хос марказ фаолияти тугатилган. «Таблиғ» диний жамоасининг республикамиздаги собиқ раҳбари бўлиб, «Абдулло ота» (Хасанов Туляш, вафот этган) ҳисобланган. “Жиходчилар” диний экстремистик оқим фаол тарафдорлари Мирзаев Абдували қори, Назаров Обид қори ва Юлдашев Тоҳирлар дастлаб “таблиғ” диний оқим сафида фаолият олиб боришган.</p>
<p id="i">Айни кунда Тожикистон, Қирғизистон ва Қозоғистон Республикаларида оқим аъзолари деярли эркин равишда фаолият олиб боришаётганликларидан турли ДЭО вакиллари фаол фойдаланишмоқда. Хусусусан, диний экстремистлар ўзларини «таблиғчи» сифатида таништириб, ўз ғояларини кенг равишда даъват қилиб келишмоқда. «Таблиғчилар»нинг Марказий Осиё минтақасидаги фаолияти асосан ташкилотнинг Ҳиндистондаги бўлинмаси орқали олиб борилади, унинг маркази Деҳлидаги «Низомиддин» ислом марказида жойлашган. 90-йиллар ўрталарида “Лангар” масжиди ёпилди, унга қўшилиб, “таблиғ”нинг Ўзбекистондаги ўзига хос маркази йўқ қилинди. Мазкур амалий ҳаракатлар ташкилот тарафдорларининг фаолиятига қаттиқ зарба бўлди.</p>
</body>
</html>