<p id="title">ИСЛОМДА РАҲБАРГА МУНОСАБАТ</p>
<p id="i" style="text-align: center;"><em><strong>Халқни мавжуд тузумга қарши гиж-гижловчи ва инқилобий ҳаракат ташвиқотчилари бўлмиш иғвогар хаворижларга холисона раддия</strong></em></p>
<p id="i">Бисмиллаҳир Роҳманир Роҳим</p>
<p id="i">Ватанимиз ўз эркига эга бўлиб тараққиёт сари жадал одимлаб борар экан, афсуски, атрофда халқимиз тинчлиги ва равнақига чидай олмайдиган ёвуз кучларнинг ҳам ҳаловати йўқолиб боряпти. Натижада парокандалик чиқариш ниятида турли-туман бўлмағур иғво тарқатишиб аҳолимиз орасида фитна қилишмоқда. Халқаро тармоқ — интернетдаги махсус сайтлари, ижтимоий сайтлар, маркази чет элларда жойлашган радиолар орқали халқимизни давлатга қарши қўзғаш мақсадида ёлғон миш-мишлар тарқатишмоқда. Халқ ичида норозилик кайфиятини пайдо қилиш учун гоҳида юрт раҳбарларини ёмонотлиқ қилишга уринса, гоҳида халқни очиқчасига инқилобга чорлашади. Минбарда туриб жамоатни итоатга чақирган имомлар ва бошқа аҳли илмларни эса «сарой уламолари, куфр малайлари» деган бўҳтон билан айблаб келишяпти. Жирканч мақсадларига етиш учун муқаддас Ислом дини манбалари — Қуръон ва ҳадисларни тескари талқин қилишдан ҳам тап тортишмаяпти. Мусулмон раҳбарга қарши исён кўтариш шариатимизда жиддий жиноят бўлиб, истилоҳда «боғийлик» дейилар ва боғийларнинг жазоси ўлим ва бежаноза кўмилиш бўлса, бу иғвогарлар боғийликни «жиҳод» деб талқин қилишмоқда. Ақидавий қарашлари етарлича шаклланмаган баъзи ғўрлар эса «Исломда шундай экан» деган пуч тушунча билан уларга алданиб қолишмоқда. Ҳа, минг таассуфки уларнинг тўрига илиниб онгги заҳарланиб қолганлар ичимизда учраб турибди. Бунга раҳбарлар ҳаққига салоҳият, яхшилик сўраб дуо қилинганда, ғаши келиб, ичидан ижирғаниб ўтирадиган ношукур кимсаларни мисол қилиб кўрсатиш мумкин. Интернет сайтларида, ижтимоий тармоқларда ҳам бу мавзуни қизитиб, бир қанча аҳли илмлар шаънига нолойиқ сўзлар тарқатувчи жамоатчилар ўзингизга ҳам маълум бўлса керак. Мавжуд ҳукуматга итоатда бўлишни “ғайри исломий”, деб тушунувчи ўша кимсалар ўзларини гўёки адолатпарвар, исломга тўлиқ амал қилувчи комил мусулмон қилиб кўрсатишади. Оддий авомдан ва ҳатто баъзи зиёлилардан иборат айрим қизиққонларнинг ўша фитначиларга қўшилиб қўллаб-қувватлаши эса, уларнинг шариатмизда айни шу мавзу билан боғлиқ аҳкомларни мутлақо билмаслигидан далолат беради.</p>
<p id="i">Шундан келиб чиқиб хулоса қилдикки, Ислом таълимотида фуқаронинг раҳбарга муносабатини ўрганиш ва бу ҳақда имкон қадар ўқувчиларимизга маълумот бериш — бугуннинг долзарб вазифаларидан бири экан.</p>
<p id="i">Инсон ва жамият ҳаётининг барча тармоқларини қамраб олувчи мукаммал шариатимизда оддий фуқаронинг раҳбарга қай йўсинда муомала қилиш масаласига ҳам алоҳида урғу берилган. Аҳли суннат ақидавий йўналишида бош матнлардан ҳисобланмиш «Ақидатут-таҳовия”да мавзуга доир қуйидагича матнлар бор:</p>
<p id="ia">و لا نري الخروج علي ائمتنا و ولاة امورنا و إن جاروا، ولا ندعوا على احد منهم، و لا ننزع يدا من طاعتهم، و نري طاعتهم من طاعة الله تعالي فريضة ما لم يأمروا بمعصية، و ندعوا لهم بالصلاح و النجاح و المعافات</p>
<p id="i"><strong>«Имомларимиз, бошлиқларимиз агарча зулм қилсалар-да, уларга қарши чиқишни ҳақ деб ҳисобламаймиз. Улардан бирортасини қарғамаймиз. Уларга бўйсунишдан бош тортмаймиз. Улар модомики маъсиятга амр қилишмас экан, уларга итоат қилишни Аллоҳга итоат қилиш ўлароқ фарз деб биламиз. Уларнинг ҳаққига салоҳият, муваффақият ва саломатлик сўраб дуо қиламиз» </strong> (<span id="manba">Имом Абу Жаъфар ат-Таҳовий</span>)</p>
<p id="i">Пешқадам салафларимиздан бири — имом Таҳовийнинг бу жумлалари аҳли сунна вал-жамоа ақидавий мазҳабининг эътиборли муҳим ҳужжатларидан бўлиб, унда фуқаро ва ҳукумат муносабатларига доир, аҳли суннат мазҳабининг усулий муҳим масалаларидан қуйидаги бандлар баён қилинмоқда:</p>
<p id="i">1.	Раҳбарга итоат қилиш ва ҳатто зулм қилса ҳам унга қарши қурол кўтариб чиқмаслик;</p>
<p id="i">2.	Шариатга зид бўлмаган ҳолатларда раҳбарга итоат Аллоҳ ва Расулуллоҳга итоат каби фарз деб эътиқод қилиш;</p>
<p id="i">3.	Ҳукумат раҳбарларига насиҳат қилиш ва яхшилик тилаб дуо қилиш;</p>
<p id="i">Энди шу масалаларни китоб, суннат ва уламолар фикрлари асосида таҳлил қилиб, ўрганиб чиқамиз:</p>
<p id="i"><strong>Биринчи банд</strong></p>
<p id="i">Расулуллоҳ ва саҳобалари йўли ҳисобланмиш аҳли суннат ақидаси таълимотига кўра, тинч аҳоли томондан қонуний йўл билан сайланган ҳукумат раҳбарига, ҳаттоки у жабр қилса ҳам итоат қилиш, унинг амридан бўйин товламаслик лозим бўлади. Балки, раҳбарга бўйсуниш ақидамизнинг аслий муҳим масалаларидан биридир!</p>
<p id="i">Аҳли суннат ақидаси бўйича рофизий шиаларнинг хилофи ўлароқ, давлат бошлиғининг исмати яъни, ҳеч гуноҳ қилмайдиган тақводор пок инсон бўлиши шарт эмас. Бошлиқ қўл остидагиларга жабр-ситам қилса-да, гуноҳи кабира эгаси бўлса-да шаръан бошлиқ деб тан олинаверади. Ҳа, бу ҳам аҳли суннат вал-жамоат ақидасида муҳим асл қоидалардан биридир!</p>
<p id="i">Раҳбарга қарши исён кўтариш аслида хаворижларнинг мазҳабидир. Хаворижлар ҳазрати Али розияллоҳу анҳунинг раҳбариятини тан олмай, у кишига қарши чиқиб, тарихда исён бидъатига асос солган биринчи тоифа бўлган. Ҳатто улар ҳақида Расулуллоҳ соллаллоҳу алайҳи ва саллам олдиндан «Хаворижлар — жаҳаннам аҳлининг итларидир», деб огоҳлантириб кетганлар. Мингдан-минг афсуслар бўлсинки, ҳазрати Алидек улуғ саҳобанинг раҳбарлигига қарши чиқиш билан пешоналарига «хавориж» деган тамғани илиб кетган бидъатчиларнинг издош авлодлари хозиргача давом этиб келмоқда.</p>
<p id="i">Бугунги кунда бутун дунё боошига ташвиш бўлиб турган ИШИД жангарилар тўдаси, ягона «халифалик» ўрнатишга чираниб ётган ҳизбут-таҳрир экстремистик оқим аъзолари ва умуман сиёсий раҳбарларга бўйсунишдан бош тортиб исёнчилик тарафдори бўлган барча дин ниқобли оқимларнинг ҳаммаси «хавориж» номи остида бирлашадилар. </p>
<p id="i">Аллоҳ таоло Қуръонда шундай дейди:</p>
<p id="ia">يَا أَيُّهَا الَّذِينَ آمَنُواْ أَطِيعُواْ اللّهَ وَأَطِيعُواْ الرَّسُولَ وَأُوْلِي الأَمْرِ مِنكُمْ</p>
<p id="i"><strong>«Эй иймон келтирганлар! Аллоҳга итоат қилинг, Пайғамбарга ва ўзингиздан бўлган ишбошиларга итоат қилинг.»</strong> (<span id="manba">Нисо / 59</span>)</p>
<p id="i">Ояти каримадаги «ишбошилар»дан кўплаб тафсирчилар султон-у, подшолар кўзда тутилган, деб изоҳ берган.</p>
<p id="i">Ибн Жарир ибн Зайддан у киши эса отасидан «ишбошилар»нинг тафсирида «улар султонлардир» деб тушунтирганини ривоят қилган.  (<span id="manba">Имом Суютий. ад-Дур-рулмансур фит-тафсир бил-мансур. 4 – Ж. 504 – Б. Қоҳира 2004</span>)</p>
<p id="i">Саъид ибн Мансур, ибн Абу Шайба, Абд ибн Ҳамид, ибн Жарир, ибн Мунзир ва ибн Абу Ҳотамлар Абу Ҳурайра розияллоҳу анҳунинг: «улар сизлардан бўлган амирлар», деб изоҳ берганини ривоят қилишган. Яна бир лафзида эса «улар қўмондонлар», деб айтилган. (<span id="manba">Имом Суютий. ад-Дур-рулмансур фит-тафсир бил-мансур. 4 – Ж. 504 – Б. Қоҳира 2004</span>)</p>
<p id="i">Шунингдек, Расулуллоҳ соллаллоҳу алайҳи ва салламнинг кўплаб ҳадислари ҳам имом Таҳовий ҳазратлари айтган ҳужжатларга асос бўла олади:</p>
<p id="i">Имом Бухорий Анас ибн Молик розияллоҳу анҳудан ривоят қилади:</p>
<p id="ia">قال رسول الله صلى الله عليه و سلم: إسمعوا و اطيعوا و إن أستعمل عليكم حبشي كأن رأسه زبيبة</p>
<p id="i">«Расулуллоҳ соллаллоҳу алайҳи ва саллам айтдилар: қулоқ солинглар ва бўйсунинглар! Гарчи сизларга боши майиздек ҳабаший ҳоким этиб тайинланган бўлса ҳам»  (<span id="manba">Бухорий. 694, 7142</span>)</p>
<p id="i">Ирбоз ибн Сория розияллоҳу анҳу Расулуллоҳ соллаллоҳу алайҳи ва салламдан ривоят қилган узун ҳадиснинг бир бандида шундай насиҳатлар бор:</p>
<p id="ia">اوصيكم بتقوى الله و السمع و الطاعة و إن كان عبدا حبشيا</p>
<p id="i"><em>«...Сизларга Аллоҳдан қўрқишни ва (бошлиқларга) гарчи у ҳабаший қул бўлса ҳам, қулоқ солиб итоат қилишни насиҳат қиламан...» </em> (<span id="manba">Абу Довуд</span>)</p>
<p id="i">Юқоридаги оят ва ҳадислардан умумий тушунча оладиган бўлсак маълум бўладики, ижтимоий келиб чиқишидан қатъий назар, адолатли раҳбарга ҳам, золим раҳбарга ҳам итоат қилинади, қарши исён кўтариш эса асло тўғри эмас! Эътибор беринг, Расулуллоҳ: <em>«сизларга боши майиздек ҳабаший ҳоким этиб тайинланган бўлса ҳам»,</em> деб бежизга қўшимча қилмадилар. Шунга кўра, айта оламизки: ҳокимятни бошқариб турган раҳбарга итоат масаласи худди Аллоҳ ва Расулуллоҳга итоат қилиш билан тенг туради. Шунинг учун ҳам имом Таҳовий роҳимаҳуллоҳ: <em>«Имомларимиз, бошлиқларимиз агарча зулм қилсалар-да, уларга қарши чиқишни ҳақ деб ҳисобламаймиз»,</em> деб айтди. Буни пухта билиб олишимиз лозим!</p>
<p id="i">Соф аҳли суннат йўлида юраман деган мусулмон ҳукумат қарори ёқмаган тақдирда ҳам бўйсунишдан бош тортмайди, жамиятдан ажрамайди, халқ тинчлигини бузиб, давлатга қарши исёнчилик ҳаракатига қўшилмайди, бошлиқлар ортидан иғво қилмайди, қарғамайди, фитна қўзғамайди. Ҳанафий мазҳабининг йирик фақиҳларидан имом Сарахсий имом Муҳаммад раҳимаҳуллоҳнинг «Ас-сияр ал-кабир» асарини шарҳлашда: бошлиққа итоат қилиш лозим, агар гуноҳ ишга буюрса итоат қилинмайди балки сабр қилиб, унга қарши қурол кўтаришдан тийилишини айтиб, Расулуллоҳ соллаллоҳу алайҳи ва салламнинг ушбу ҳадисларини далил сифатида келтиради:</p>
<p id="ia">عن إبن عباس عن النبي صلى الله عليه و سلم قال: من كره من اميره شيئا فليصبر، فإنه من خرج من السلطان شبرا مات ميتة جاهلية</p>
<p id="i">Абдуллоҳ ибн Аббос розияллоҳу анҳу пайғамбаримиз соллаллоҳу алайҳи ва салламдан ривоят қилди:<em>«Кимки амир тарафдан бирор қарорни номаъқул кўрса, бас, сабр қилсин. Чунки, ким подшо қарорларидан бир қарич бўлса-да ташқари чиқса, шубҳасиз жоҳилятда ўлади».</em> (<span id="manba">Бухорий, китоб ал-фитан 7054. Муслим, китоб ал-имарот 1849. Доримий, китоб ас-сияр 2519. Имом Аҳмад. Муснад 2491</span>)</p>
<p id="i">Ибн Ҳажар Асқалоний роҳимаҳуллоҳ бу ҳадисни шарҳида шундай дейди:</p>
<p id="ia">قال ابن بطال: فى الحديث حجة في ترك الخروج على السلطان و لو جار، و قد اجمع الفقهاء على وجوب طاعة السلطان المتغلب و الجهاد معه، و ان طاعته خير من الخروج عليه لما في ذلك من حقن الدماء و تسكين الدهماء</p>
<p id="i">«Ибн Баттол айтган: бу ҳадисда султон агарчи золим бўлса ҳам унга қарши чиқилмаслигига ҳужжат бор. Фуқаҳолар ҳукумат раҳбари бўлиб турган султонга итоат қилиш ва унинг ёнида туриб душманга қарши жанг қилиш вожиблигига бир овоздан ижмоъ қилганлар. Шунингдек, султонга итоат қилиш унга қарши исён кўтаришдан яхшироқдир. Чунки султонга итоат билан кераксиз ғам-ташвишларга барҳам берилади ва қон тўкилишининг олди олинади».  (<span id="manba">Фатҳ ал-Борий. 13 – Ж. 9 – Б</span>)</p>
<p id="i">Муҳтарам ўқувчи, бугунги кунда халқни мавжуд тузумга қарши қўзғашга уринаётган оқим аъзоларининг деярли ҳаммаси салафийлик оқими асосчиси Аҳмад ибн Таймияни ўз раҳнамолари сифатида шайхул ислом деб кўкка кўтариб келади. Худди ўша ибн Таймия ҳам султон гарчи золим бўлса-да унга итоат қилиш зарурлигини ёзган:</p>
<p id="ia">المشهور من مذهب أهل السنة أنهم لا يرون الخروج على الأئمة وقتالهم بالسيف وإن كان فيهم ظلم</p>
<p id="i"><em>«Аҳли суннат мазҳабида машҳур қавл шуки, бу мазҳаб уламолари бошлиқларга қарши чиқишни ва уларга қарши қурол кўтаришни, ҳатто уларда зулм бўлса ҳам тўғри деб ҳисоблашмайди» </em> (<span id="manba">Минҳож ас-суннатин-набавия 3/390</span>)</p>
<p id="i">Ислом динига эътиқод қилувчи мусулмон подшоларни ҳақоратлаб, кофирга чиқариб юрган интернет жарчилари буни яхши билиб олишлари шарт! Улар яна шуни билиб олсинларки, подшонинг амрига норизо бўлиб, уни ҳақорат қилиш, унга қарши иғво тарқатиш, жамиятдан ажраб мухолафат қилиш каби ишлар охир-оқибат кишини хор қилади, жоҳилят ўлими каби ўлимга гирифтор қилади. Айниқса, бугунги кун хаворижлари ҳисобланмиш ИШИД ва шу каби бузуқ гуруҳларга ёлланганлар, уларнинг ариғига сув очиб юрган калтабинлар буни пухта билиб олишлари шарт!</p>
<p id="i"><strong>Иккинчи банд</strong></p>
<p id="i">Юқорида тақдим қилинган далиллар шуни кўрсатиб турибдики одил подшолар, ҳокимлар ва жамики раҳбарлар мусулмонлар манфаатини кўзлаб сиёсат юргизар экан, манфаат диний бўладими ёки дунёвий булардан қатъий назар, уларга итоат қилиш, буйруқларини Аллоҳ ва расулининг буйруғи каби тан олиш аҳли суннат ақидасига кўра, ислом нуқтаи назаридан фарздир!</p>
<p id="i">Шунингдек, юқоридаги сифатларга эга одил ҳукуматга қарши чиқиш, мухолафат томонда туриш бутун аҳли суннат уламоларининг иттифоқи ила ҳаромдир! Буни шундай эътиқод қилиш эса фарздир!</p>
<p id="i">Агар ҳукумат гуноҳга буюрса, шариатга номувофиқ қарор чиқарса, бундай қарорларга амал қилиш, бундай буйруқларни бажариш, бундай вазиятларда раҳбарга итоат қилиш—аҳли суннат ақидасига кўра, Ислом нуқтаи назаридан фарз деб эътиқод қилинмайди! Лекин бу «золим подшога қарши чиқиш мумкин», деган хулосани ҳам бермайди. Имом Таҳовий роҳимаҳуллоҳнинг «Улар модомики маъсиятга амр қилишмас экан, уларга итоат қилишни Аллоҳга итоат қилиш ўлароқ фарз деб биламиз» деган сўзларини нотўғри талқин қилиш керак эмас! Бундан маъсиятга амр қилган раҳбарга қарши исён қилиш мумкин экан, деган бузуқ ақидани ясаш қўпол хато ва аҳли суннат ақидасини бузиб кўрсатиш бўлади!</p>
<p id="i">Агар раҳбар осийлик, гуноҳ ишларга амр қилсачи?</p>
<p id="i">Пайғамбаримиз соллаллоҳу алайҳи ва салламнинг бу хусусда маънан бир-бирига яқин бир қанча машҳур ҳадислари бор:</p>
<p id="ia">لا طاعة في معصية إنما الطاعة في المعروف</p>
<p id="i"><em>«Аллоҳга осий бўладиган вазиятларда бандасига итоат қилинмайди. Итоат яхши ишларда бўлади» </em>(<span id="manba">Бухорий /7257. Муслим /1840</span>)</p>
<p id="ia">لَا طَاعَةَ لِمَخْلُوقٍ فِي مَعْصِيَةِ اللَّهِ عَزَّ وَجَلَّ</p>
<p id="i"><em>«Аллоҳга осийлик бўлган ишларда Аллоҳ азза ва жалланинг яратган бандаларига итоат қилинмайди» </em> (<span id="manba">Имом Аҳмад /1098</span>)</p>
<p id="ia">السّمْعُ والطّاعَةُ عَلَى المَرْءِ المُسْلِمِ فِيمَا أحَبّ وكَرِهَ ما لم يُؤمَر بِمَعْصِيَة، فإنْ أُمِرَ بِمَعْصِيَةٍ فلا سَمْعَ عليهِ ولا طَاعَةَ</p>
<p id="i"><em>«Мусулмон кишига модомики осийликка буюрилмас экан, қулоқ солиши ва итоат қилиши вожибдир. Агар осийликка буюрилса қулоқ ҳам солмайди итоат ҳам қилмайди» </em> (<span id="manba">Термизий. 1707</span>)</p>
<p id="i">Аҳли суннат вал-жамоат таълимоти шуки: гуноҳ бўлмаган ишларнинг барчасида ҳокимларга итоат қилиш вожиб. Агар улар Аллоҳга осий бўладиган ишларга масалан: ароқ ичиш, зино қилиш, ўғирлик қилиш, порахўрлик қилиш, ноҳақ одам ўлдириш, каби ишларни буюрса бажарилмайди. Шу билан бирга оддий фуқаронинг бу каби буйруқ берувчи бошлиққа қарши қурол кўтариши, уни мансабидан ағдаришга интилиш аҳли суннат ақидасига кўра жоиз ҳам бўлмайди. Ҳукуматга қарши ҳаракатларнинг барчаси оддий фуқаро учун фақат ғам-ташвиш, кулфат келтиради. Бу каби ҳаракатлар ҳатто қон тўкилиши каби катта офатларга сабаб бўлиши мумкин. Имом Ғаззолий ҳазратлари «ал-Иқтисод фил-эътиқод» номли рисоласида: «Битта мусулмоннинг бир томчи қонини хато қилиб тўкишдан кўра, юзта кофирни хато қилиб тирик қолдириш енгилроқ хатодир» — деганлар.</p>
<p id="i">Мавжуд тузумга қарши ҳаракат тарғиботчиларининг деярли барчаси юқоридаги каби ҳадисларнинг зоҳирига суяниб иш олиб бормоқда. Улар: «раҳбар деган шариат бўйича иш кўрсин, акс ҳолда биз унинг раҳбарлигини тан олмаймиз, балки уни ағдаришга ҳаракат қиламиз. Агар шу йўлда ҳалок бўлсак биз тўғри жаннатга тушувчи шаҳид бўламиз», деб халқни исёнга чорлаб сафсата қилишади. Улар давлатга қарши чиқишни нафақат мубоҳ балки, жиҳод мақомида фарз деб талқин қилишмоқда. Уларнинг бузуқ мафкуралари Ислом тарихида ҳазрати Али розияллоҳу анҳуни аввал кофирга чиқаришиб сўнгра, ул зотга қарши чиққан хаворижлар тоифасининг фикр-ғоялари билан бир хил. Булар ҳам давлат бошлиқларини кофир, яҳудлик билан айблашади, раҳбарга итоат қилиб турган диний арбобларга эса «куфр малайлари» деб жирканч бўҳтонлар қилишади. Аслида уларнинг ўзи асл аҳли суннат таълимотини бузиб талқин қилишмоқда. Ўз эътиқодини пухта билганларни айланиб ўтиб фақат илмсиз ёшлар, чаласавод қизиққонларни йўлдан уришмоқда. Минг таассуфки, диний билим савияси паст, тушунчаси саёз ёшлардан баъзилари бунга лаққа тушиб йўлдан озишмоқда.</p>
<p id="i">Мукаммал ислом шариатида мусулмонларнинг диний ва дуёвий манфаатлари ҳамиша биринчи ўринда турган. Буни Қуръон ва ҳадисларнинг асл мазмун-моҳиятини англаб ета олган мужтаҳидларимиз чиқарган фатво ва илмий хулосалардан ҳам билса бўлади.</p>
<p id="i">Сиёсий ҳукумат душманлари иддаосича «адашган» аҳли сунна олимларнинг фатволаридан кўра, ўшаларнинг ўзлари учун қадрли олимларнинг шу мавзуга доир хулосаларига мурожаат қилиш мухолифларимизга таъсирлироқ бўлса керак. Шунга кўра келинг, улар учун сўзи мўътабар икки шахснинг асарларидан иқтибос қиламиз:</p>
<p id="i">Бизни ҳукуматга қарши чиқишга даъват этувчилар учун қадрли олимлардан бири Муҳаммад ибн Абдураҳмон Муборакфурий «Тўҳфатул-аҳвазий» асарида Музҳир исмли олимдан нақл қилиб шундай ёзади:</p>
<p id="ia">سمع كلام الحاكم وطاعته واجب على كل مسلم سواء أمره بما يوافق طبعه أو لم يوافقه بشرط أن لا يأمره بمعصية، فإن أمره بها فلا تجوز طاعته، ولكن لا يجوز له محاربة الإمام. وقال النووي في شرح مسلم: قال جماهير أهل السنة من الفقهاء والمحدثين والمتكلمين: لا ينعزل الإمام بالفسق والظلم وتعطيل الحقوق ولا يخلع ولا يجوز الخروج عليه لذلك، بل يجب وعظه وتخويفه</p>
<p id="i">«Ҳокимнинг сўзига қулоқ солиш ва унга итоат қилиш ҳар бир мусулмонга вожибдир. Хоҳ унинг табиатига тўғри келсин ё келмасин, барибир. Шу шарти биланки, гуноҳга буюрмаган бўлса бас. Агар ҳоким гуноҳга буюрса унга итоат қилиш жоиз бўлмайди. Лекин шундай бўлса-да, унга қарши уруш қилиш ҳам жоиз эмас! Имом Нававий Муслимнинг шарҳида айтган: фақиҳлар, аҳли ҳадислар ва мутакаллимлардан иборат аҳли суннанинг жумҳури айтганки: бошлиқ фосиқлик, зулм ва ҳақ-ҳуқуқларни поймол қилиши билан мансабидан бўшатилмайди, унга қарши чиқиш жоиз ҳам бўлмайди. Балки, унга ваъз-насиҳат қилиш, Аллоҳ таолодан қўрқитиш вожиб бўлади».  (<span id="manba">Тўҳфатул-аҳвазий. 5 – Ж. 298 - Б</span>)</p>
<p id="i">Раҳбарнинг камчилиги туфайли инқилобий ҳаракатга чорловчилар учун эътиборли олимлардан яна бири Муҳаммад ибн Али Шавконийнинг ҳам баҳсимизга алоқадор бир гапи бор:</p>
<p id="i">..ثم إذا لم يثبت علي ذلك كان عليهم امره بما هو معروف، و نهيه عما هو منكر، و لا يجوز لهم ان يطيعوه في معصية الله، و لا يجوز لهم ايضا الخروج عليه و محاكماته إلي السيف، فإن الأحاديث المتواترة قد دلت علي ذلك دلالة اوضح من شمس النهار، و من له إطلاع علي ما جاءت به السنة المطهرة انشرح صدره لهذا...</p>
<p id="i">«...кейин агар подшо адолатда собит бўлмаса, унинг ёнидаги мулозимларига уни яхшиликка буюриб ёмонликдан қайтариш вожиб бўлади. Аллоҳга осийлик бўладиган ҳолатларга унга итоат қилиш дуруст бўлмайди. Шу билан бирга унга қарши чиқиш ва унинг ишини қиличлар билан муҳокама қилиш ҳам жоиз бўлмайди. Зеро мутавотир ҳадислар бунга ҳатто кундузги қуёшдан ҳам аниқроқ далолат қилиб турибди. Кимники суннати мутоҳҳара келтирган далиллардан хабари бўлса бу ҳукмни кўнгли равшан бўлиб қабул қилади». (<span id="manba">Имом Шавконий. Ас-сайл ал-жаррор. 939 – Б. Дору ибн Ҳазм. 2004</span>)</p>
<p id="i">Демак, султон ҳар қанча золим ва фосиқ бўлмасин, гуноҳларга буюрмасин унга қарши қурол кўтарилмайди, уни тахтдан йиқитишга уринилмайди. Балки, мулозимларига вазиятдан келиб чиқиб, қулай фурсат келганда султонга мулойимлик ила насиҳат қилиш, дин ва дунёси учун манфаатли йўл кўрсатиб маслаҳатлар бериш лозим бўлади. Мана шу энг тўғри йўлдир! Чунончи Расулуллоҳ соллаллоҳу алайҳи ва саллам шундай деганлар:</p>
<p id="ia">إن من أعظم الجهاد كلمة عدل عند سلطان جائر</p>
<p id="i"><em> «Золим султон хузурида ҳақ гапни айтишлик шубҳасиз, жиҳоднинг улуғидандир». </em> (<span id="manba">Термизий /2174</span>)</p>
<p id="i">Расулуллоҳ соллаллоҳу алайҳи ва салламнинг бу ҳадисларида Золим султонга ҳақ гапни айтиб насиҳат қилиш, уни тўғри йўлга чорлаш, фойдали маслаҳат бериш унга қарши қурол кўтаришдан кўра афзалроқ ва манфаатлироқ экани уқтирилмоқда. Афсуски, замонамиз хаворижлари шу ҳадисни ҳам тескари талқин қилиб, ҳукуматга қарши гиж-гижлаш фитналарида ўзларига «асос» қилиб ишлатишяпти. Улар подшоларнинг камчиликларини подшонинг хузурида унинг ёлғиз ўзига эмас балки оммаи халққа ошкора жар солиб, халқни инқилобга ундамоқда.</p>
<p id="i">Мутааххир ҳанафийлардан Абу Саъийд ал-Ходимий роҳимаҳуллоҳ «Бариқа»да шундай ёзади:</p>
<p id="ia">قال في الفتاوى: كل مأمور باطاعة من له الأمر إن على الشرع فبها، فإن لم يكن على الشرع فإن ادى عصيانه الى فساد عظيم فيطيع فيه ايضا، اذ الضرر الاخف يرتكب للخلاص من الضرر الاشد و الاعظم و كذا في كل مفسدتين متافاوتتين، كما فى الأشباه</p>
<p id="i">«Фатволарда айтган: ҳар бир фуқаро раҳбарга итоат қилишга (шаръан) буюрилгандир. Агар (раҳбарнинг амри) шариатга муовфиқ бўлса бажон-у дил итоат қилинади. Агар шариатга мувофиқ бўлмаганда унга қарши исён кўтариш катта фасодга олиб бориш эҳтимоли бўлса, бу ҳолатда ҳам итоат қилади. Чунки каттароқ зарардан халос бўлиш учун кичикроқ зарарга қўл урилади. Шунингдек, бир-биридан тафовутли ҳар қандай икки фасод ишда ҳам шу қоида бўйича иш кўрилади. Чунончи «Ашбоҳ»да шундай дейилган».  (<span id="manba">Бариқа. 1 – Ж. 83 – Б. Дор ал-Хилофа ал-Алийя. 1324</span>)</p>
<p id="i">Абу Саъид Ходимий келтирган «ихтияру ахаффил-мафсадатайн» (икки гуноҳдан бирини қилишга мажбур бўлинганда енгилроғини қилиб каттароғи даф қилинади) қоидаси ислом оламида қабул қилинган машҳур қоидадир. Бу қоиданинг асл манбаси Қуръони карим ҳисобланади. Барчамизга маълум, очликдан силласи қуриган одамга шариатимиз ўлаксани ейишга, ташналикдан ўлар ҳолатга келганларга эса ҳатто ароқ ичишга ҳам рухсат беради. Шуларнинг ҳаммаси «ихтияру ахаффил-мафсадатайн» қоидасига мувофиқ бўлади. Шундай экан, мабодо раҳбар гуноҳ қилишга мажбурласа, уни бажармаслик ҳаёт учун хатарли бўлса сўссиз раҳбарга итоат қилинади. Асло унга қарши уруш очиб ўлиб кетишга шариатимиз рухсат бермайди. Буни «ҳукуматга қарши исёнда ўлганлар жаннатий шаҳидлардир», деб қулоққа лағмон осаётганлар яхши билиб олишлари шарт!</p>
<p id="i"><strong>Учинчи банд</strong></p>
<p id="i">Аҳли суннат ақидавий мазҳабида фуқаро ва раҳбар муносабати билан боғлиқ муҳим масалалардан яна бири бу—раъийятнинг ўз ҳокими, бошлиғи ҳаққига яхшилик тилаб дуо қилиши ва имкон бўлганда унга панд-насиҳат қилиши, ўзи учун хоҳлаган яхшиликни раҳбарига ҳам илинишидир.</p>
<p id="i">Насиҳат—бу инсон ўзи учун раво кўрган яхшиликни бошқалар учун ҳам илиниши бўлиб, бу аслида динимиз билан чамбар-час боғлиқ фазилатдир. Баъзи уламолар: «Насиҳат диннинг тўртдан биридир», деганлар. Имом ибн Абдулбарр «Истизкор» номли асарида раъийятнинг султонга насиҳати вожибдир, деган. Расулуллоҳ соллаллоҳу алайҳи ва салламдан бу ҳақда шундай ҳадис бор:</p>
<p id="ia">وَعَنْ تَمِيمٍ الدَّارِيِّ رَضِيَ اللهُ عَنْهُ أنَّ النَّبِيَّ صلى الله عليه وسلم قال: الدِّينُ النَّصِيحَةُ. قُلنَا: لِمَنْ؟ قال:لله وَلِكِتَابِهِ وَلِرَسُولِهِ وَلأئِمَّةِ المُسْلِمِينَ وَعَامَّتِهِمْ</p>
<p id="i">Тамим ад-Дорий розияллоҳудан ривоят қилинди: Расулуллоҳ соллаллоҳу алайҳи ва саллам айтдилар: <em>«Дин—бу насиҳатдир!» Биз: ким учун?—дедик. Ул зот: «Аллоҳ учун, китоби учун, расули учун, мусулмонларнинг бошлиқлари учун ва оммаси учун.»,</em> — дедилар.(<span id="manba">Саҳиҳи Муслим</span>)</p>
<p id="i">Мавзудан четга чиқмаган ҳолда ҳадиси шарифдаги «мусулмонларнинг бошлиқлари учун» иборасига тўхталамиз. Имом Нававий раҳматуллоҳи алайҳ бу иборага шундай изоҳ беради:</p>
<p id="ia">أما النصيحة لأئمة المسلمين فمعاونتهم على الحق, وطاعتهم فيه, وأمرهم به, وتنبيهم وتذكيرهم برفق ولطف, وإعلامهم بما غفلوا عنه ولم يبلغهم من حقوق المسلمين, وترك الخروج عليهم, وتألف قلوب الناس لطاعتهم</p>
<p id="ia"> قال الخطابي -رحمه الله-: ومن النصيحة لهم الصلاة خلفهم, والجهاد معهم, وأداء الصدقات اليهم, وترك الخروج بالسيف عليهم إذا ظهر منهم حيف أو سوء عشرة, وأن لا يغروا بالثناء الكاذب عليهم, وأن يدعى لهم بالصلاح</p>
<p id="i">«Мусулмонларнинг бошлиқларига насиҳат қилиш бу—ҳақ ишда уларга кўмаклашмоқ ва итоат қилмоқ, уларни ҳаққа чақирмоқ, юмшоқлик ва ширинсуханлик билан уларга эслатмалар бериб турмоқ, мабодо уларга мусулмонларга тегишли ҳақ-ҳуқуқлар етиб келмаган бўлса, буни билдиримоқ, уларга қарши чиқмаслик, одамларни уларга итоат қилишга чақирмоқдир.</p>
<p id="i">Хаттобий роҳимаҳуллоҳ айтган: шунингдек, бошлиқларнинг ортидан намоз ўқишлик, улар билан ёнма-ён туриб душманга биргаликда қарши туришлик, улар (томондан тайинланган махсус вакиллар)га турли закот ва бошқа вожиб тўловларни тўлаб боришлик, улардан адолатсизлик содир бўлганда ҳам уларга қарши қурол кўтармаслик, уларга ёлғондан мақтовлар айтиб, тилёғламалик билан йўлдан урмаслик ва уларнинг ҳаққига салоҳият сўраб дуо қилишлик». (<span id="manba">Саҳиҳи Муслим бишарҳ ан-Нававий. 2 – Ж. 38 – Б. Матба ал-Мисрия. Азҳари шариф. 1929 - й</span>)</p>
<p id="i">Ибн Ражаб ҳанбалий раҳматуллоҳи алайҳ шундай изоҳлаган:</p>
<p id="ia">وأما النصيحة لأئمة المسلمين فحب صلاحهم ورشدهم وعدلهم ووجوب إعزازهم في طاعة الله، ومعاونتهم على الحق وتذكيرهم به وتنبيههم في رفق ولطف ولين ومجانبة الوثوب عليهم ،والدعاء لهم بالتوفيق وحث الأغيار على ذلك</p>
<p id="i">«Энди, «мусулмонларнинг раҳбарларига насиҳат қилиш» дегани бу—уларнинг салоҳиятини, тўғри йўлда бўлишларини, адолатларини, Аллоҳнинг итоатида уларни эъзозлашни, ҳақ ишларда уларга кўмакдош бўлишни, уларга ҳақни эслатиб, мулойимлик ила огоҳлантириб туришни, уларга қарши исён кўтаришдан сақланишни, улар ҳаққига муваффақият тилаб дуо қилишни ва бошқаларни ҳам шу амалларга қизиқтиришни яхши кўришдир».  (<span id="manba">Жомеъ ал-улум вал-ҳикам. 201 – Б. Дору Ибн Касир. Дамашқ. 2008 й</span>)</p>
<p id="i">Ўз ўрнида шуни ҳам таъкидлаш жоизки, оддий фуқаронинг султонга насиҳати ҳеч қачон жамоатчиликка ошкор қилинмайди. Насиҳат қилиш имкони бўлса, фақат подшонинг ёлғиз ўзигагина айтилади холос. Насиҳат оммага ошкора бўлса, бунинг оқибати фитна бўлади. Халқнинг бирдамлигига футур етади. Шунинг учун аҳли суннат ақидасида подшога ошкора насиҳат қилишдан қайтарилади. Ҳа, бу ҳам аҳли суннат ақидавий мазҳабининг асл қоидаларидан биридир! Расулуллоҳ соллаллоҳу алайҳи ва саллам бу ҳақда шундай деганлар:</p>
<p id="ia">مَنْ أَرَادَ أَنْ يَنْصَحَ لِسُلْطَانٍ بِأَمْرٍ فَلَا يُبْدِ لَهُ عَلَانِيَةً وَلَكِنْ لِيَأْخُذْ بِيَدِهِ فَيَخْلُوَ بِهِ فَإِنْ قَبِلَ مِنْهُ فَذَاكَ وَإِلَّا كَانَ قَدْ أَدَّى الَّذِي عَلَيْهِ لَهُ</p>
<p id="i">«Кимки салтанат эгасига насиҳат қилишни истаса, бас, уни ошкора қилмасин. Балки унинг қўлидан ушлаб холи ерга ўтсин. Агар қабул қилса жуда яхши, агар қабул қилмаса у зиммасидаги ишни адо қилган бўлаверади».  (<span id="manba">Имом Аҳмад</span>)</p>
<p id="i">Расулуллоҳ жаноби олийларининг «бас, уни ошкора қилмасин» деб насиҳатни эълон қилишдан қайтаришлари махфий қилиш вожиблигига далолат қилади.</p>
<p id="i">Бу ҳақиқатларни замонамиз хаворижлари яхши билиб олишлари шарт! Яна билиб қўйсинларки, уларнинг интернет ва ОАВ орқали мамлакат раҳбарларига қарши ташвиқотлари асли аҳли суннат манҳажига тескари ва хилофдир!</p>
<p id="i">Илгари бошлиққа эътироз билдирмоқчи бўлган салафларимиз ҳаргиз жамоъатчилик олдида чиқиш қилишмаган. Улар айни Расулуллоҳнинг таълимотига амал қилганлар. Икки саҳиҳ тўпламда келтирилишича Усома ибн Зайд розияллоҳу анҳудан унинг биродарлари халифа Усмон ибн Аффон розияллоҳу анҳуга айрим муаммоларни гапиришни сўрашади. Шунда Усома розияллоҳу анҳу уларга: «биласизларми, мен нима десам уни сизлар ҳам эшитиб қоласизлар-ку», деб уларнинг гувоҳлигида гаплашишдан бош тортади. Қози Ийоз раҳматуллоҳи алайҳ бунга шундай изоҳ беради: «Усома ўшанда бошлиққа очиқча эътироз билдириш эшигини биринчи бўлиб очиб беришдан қўрққан эди. Чунки у бунинг оқибати яхши эмаслиги биларди. Бундай ишларда мулойимлик, ҳалимлик билан кўпчиликка билдирмасдан иш тутилса яхши натижа бўлади».</p>
<p id="i">Ҳа азизлар, мана шу ҳодисада биз учун зарур одоб намунаси бор. Бу айни салафи солиҳларимизнинг одати бўлган. Биз Расулуллоҳнинг ортидан боришни истар эканмиз, Ул зотнинг яқинларига тақлид қилишимиз керак. Кечагина пайдо бўлган фитначи хаворижларга эмас.</p>
<p id="i">Демак қисқа ва лўнда хулоса айтадиган бўлсак, худди имом Таҳовий раҳимаҳуллоҳ каби:<strong>«Имомларимиз, бошлиқларимиз агарча зулм қилсалар-да, уларга қарши чиқишни ҳақ деб ҳисобламаймиз. Улардан бирортасини қарғамаймиз. Уларга бўйсунишдан бош тортмаймиз. Улар модомики маъсиятга амр қилишмас экан, уларга итоат қилишни Аллоҳга итоат қилиш ўлароқ фарз деб биламиз. Уларнинг ҳаққига салоҳият, муваффақият ва саломатлик сўраб дуо қиламиз»,</strong> — деб айтамиз. Ва мана шу айни аҳли суннат вал-жамоат ақидасидир! Бунга хилоф бўлган барча даъватлар умумий хаворижликка тарғиб қилувчи салафлар йўлига ёт чақириқлардир! Аллоҳ барчамизни тўғри йўлдан адаштирмасин!</p>
<p id="i"> (<span id="manba"></span>)</p>
</body>
</html>