<p id="title">ТАВАССУЛ МАСАЛАСИДА УММАТГА ҚАРШИ БЎЛГАНЛАР</p>
<p id="i">Тавассул бу — Аллоҳ таолонинг сифатлари, солиҳ амаллар, тирик ва вафот этган улуғ инсонларни восита қилиб Аллоҳдан ҳожат сўрашликдир. Мусулмон умматининг энг хайрли аждодлари бўлмиш саҳоба ва тобеъинлар, сўралган нарсани ато қилувчи ёлғиз Аллоҳ, деб эътиқод қилган ҳолда, тавассул қилиб дуо қилишлик жоиздир, тавассул бу—дуонинг ижобатига бир сабабдир, деб ижмоъ қилганлар. Уммат бу масалада то ҳижрий саккизинчи асрга қадар бир хил фикрда бўлган. Қачонки, аҳли сунна жамоъасининг ҳанбалийлик фиқҳий мазҳабидан "салафийлик" оқими асосчиси Аҳмад ибн Таймия ўз қарашлари билан ажраб чиқди-ю, шу даврдан бошлаб тавассул масаласида уммат пароканда бўлди. </p>
<p id="i">Тавассул аслида фуруъот масалалардан бўлиб, фиқҳий манбаларнинг қабр зиёратига доир бўлимларидан жой олган. Аммо, кейин пайдо бўлган аҳли бидъатлар тавассул қилувчиларни мушрикликда айблаб, бу масалани усулидин масалалари қаторига қўшиб юбордилар. Ибн Таймиянинг иддаосича, Аллоҳнинг сифатлари, солиҳ амаллар ва тирик ҳолдаги солиҳ инсонлар билан тавассул қилиб дуо қилишлик дуруст, аммо, марҳумларни восита қилиб тавассул қилишлик "ширк" эди. Бу ҳақда у ўзининг "ат-тавассул ва-л-васила" номли китобида батафсил баҳс юритган. Ўтган пайғамбар ва солиҳ авлиёларни тавассул қилиб дуо қилиш одати аҳли тасаввуф орасида жуда оммалашган эди. Аҳли бидъатлар тавассул қилувчи аҳли тасаввуфларни ёппасига мушрикликда айблаб, мусулмон умматининг парчаланишига сабаб бўлдилар. Салафийларнинг бугунги авлодлари ҳам, сўфийларга "мушриклик" тамғасини ёпиштиришдек жирканч ишларида қадимги бобокалонлари ибн Таймияга эргашиб келишади. </p>
<p id="i">Ҳофиз Исмоил ибн Касир "ал-бидоя ван-ниҳоя" китобида зикр қилишича, ибн Таймия тавассулни ширк, дейишдан кейинчалик қайтган. Тасаввуфчи сўфийлар ибн Таймиянинг устидан ўша давр маҳкамасига арз қиладилар, маҳкамага чақирилган ибн Таймия: пайғамбарлар билан ибодат маъносида истиғоса қилинмайди, лекин, тавассул қилиб уларнинг воситасида дуо қилинаверади, деб жазодан қутулиб қолади. Шу билан бу мавзудаги шов-шувли ихтилофлар бироз тинсада, ҳалқ орасига ибн Таймиянинг бузуқ фикрлари маълум даражада синггиб бўлган эди. Кейинчалик бу қабиҳ фикрни Арабистон ярим ороли, Нажд ўлкасида дунёга келган, "ваҳҳобийлик" оқимига асос солган Муҳаммад ибн Абдулваҳҳоб ҳам қайта жонлантирди. Ибн Таймияга тобе бўлган ҳолда, қабр зиёратини дуруст билувчилар ва тавассул қилиб дуо қилувчиларни омматан "ширк"да айблаб, уларга “қубурий”, деган хунук лақаб қўйди.</p>
<p id="i">Султон Абдулҳамид даврида Маккада мударрисликлик қилган, шофеъий мазҳаби муфтийси шайҳ Аҳмад Зайний Деҳлоний ўзининг "ад-дурарус-санийя фир-радди ъалал-ваҳҳобийя", номли рисоласида шундай деганди: "Муҳаммад ибн Абдулваҳоб шундай дер эди: мен сизларни ширкдан воз кечиб тавҳид томон юришга чақираман. Шуни билиб қўйингларки, етти қават осмон остидаги ҳамма инсон ёппасига мушрик бўлиб келган. Ким бир мушрикни ўлдирса, бас унга жаннат бўлсин." (<span id="manba">Ад-дурарус-санийя фир-радди ъалал-ваҳҳобийя. 46 бет. Мактабату-ҳақиқа. Истанбул. 2002</span>).</p>
<p id="i">Бугунги кундаги Ваҳҳобийларнинг аждодларидан саналмиш Муҳаммад ибн Абдулваҳҳоб бу фатвоси билан, мусулмонларни аёвсиз ўлдириш ва улар қадимдан ихлос билан зиёрат қилиб келган мақбара-ю мозорларини бузишга йўл очиб берди. Унинг омий тарафдорлари эса, бу аҳмоқона фатвога суяниб бузғунчиликлар қилишда бир-бирлари билан мусобақа бошлаб юбордилар. Бугунги кунда мусулмонларни ўлдириб, масжид ва мақбараларни портлатиб юрган ақлсизларнинг ҳаммаси ўша даврдаги ибн Таймия ва ибн Абдулваҳҳобнинг тарафдорларининг авлодларидир.</p>
<p id="i">"Салафийлик" ва "ваҳҳобийлик" оқимининг яқин раҳнамоларидан бири Носир Албоний ҳам, бу тоифанинг қадимги йўлбошчилари каби, марҳумлар билан тавассул қилишни ҳаром ва залолат, деб фаво берганлардан биридир. Унинг бу фатвоси бугунги кунда, оқим аъзоларига маълум ва машҳурдир. Носир Албонийнинг "ат-тавассул анвоъуҳу ва аҳкамуҳу", номли рисоласида бу ҳақда батафсил ўқишингиз мумкин. Аммо шуниси қизиқки, Носир Албоний тавассул қилувчиларни залолат ва ширкда айбласада, "ақийдатут-таҳовий"нинг шарҳи аввалидаги муқаддимасида тавассул масаласи фуруъот масалаларидандир, деб ўтган. Бу мантиқсиз номувофиқликни Носир Албонийнинг мухлислари бир ўйлаб кўришлари керак! Ахир, фуруъот масаласидаги ихтилоф қандай қилиб икки томондан бирини мушрик ё залолатга мансуб қилади?! одатда усулидиндаги ихтилофлар натижасида икки томондан бири аниқ кофир ё бидъатчи, деб ҳукм қилинади. Фуруъотда эса, далил асосида бўлган ихтилофларга кенг йўл борку?! Буни Албонийпараст ваҳҳобий ва салафийлар бир ўйлаб кўришсин!</p>
<p id="i">Аслида улуғларнинг қабрларини зиёрат қилишлик ва марҳумлар воситасида Аллоҳдан ҳожат сўраб дуо қилишлик бузуқ тоифалар зоҳир бўлгунларига қадар бирдамлик ва иттифоқ ила қабул қилинган ижмоъий масаладир. Бу масалага ижмоъ боғлангани ҳақида жуда кўп уламолар айтиб ўтган. Тавассулни қабул қила олмайдиган аҳли бидъат, қайсар мазҳабсизларга мазҳаб уламолари тарафдан ҳар қанча кучли далил келтирилса ҳам, улар қайсарлик ва мутаъассибликлари туфайли бунга эътиборсиз бўлиб келишади. Шундан келиб чиқиб, тавассул дурустдир, деб эътиқод қилувчи тўрт фиқҳий мазҳабдан бирига тобе олимларнинг қавлидан кўра, бемазҳаблар учун қадрли ва ҳурматли бўлган имом Шавконийнинг тавассул ҳақидаги қарашларини тақдим қилсак янада кучлироқ жавоб бўлади.</p>
<p id="i">Имом Шавконийнинг "тўҳфатуз-зокирийн" китоби 37-бетида "важҳут-тавассул билъанбиё вас-солиҳийн" (пайғамбар ва солиҳлар билан тавассул қилиш нуқтаи назари) номли алоҳида бир бўлим бор. Китобнинг 138-бетида ҳам тавассулнинг жоиз эканини батафсил баён қилган ва ҳамда тавассул то саҳобалар давридан ижмоъан қабул қилинган амал эканини исбот қилган. Шунингдек, имом Шавконий "ад-дуррун-назийд фи ихлоси калиматит-тавҳид", номли китобида ҳам, тавассул ҳақида кучли далиллар билан ибн Таймияга рад жавоблар берган. Шавконийнинг сўзларини дин билиб юрганлар унинг тавассул ҳақидаги қарашларига нима дер эканлар?!</p>
<p id="i">Юқорида келтирилган маълумотларни текшириб, бемазҳаблар орасидаги ақидавий зиддият ва келишмовчиликларга гувоҳ бўлар экансиз, энг тўғри йўл бу аҳли сунна жамоъасида экани ва мазҳабсизликнинг эса бетайин, қолипсиз бир парокандалик сари олиб борувчи боши берк сўқмоқ эканига ишонч ҳосил қиласиз.</p>
</body>
</html>