<p id="title">МУЖТАҲИД ИМОМЛАРГА ОТИЛГАН ТАЪНАЛАР</p>
<p id="i">Ислом оламининг энг буюк олим ва уламолари, энг ҳурматга сазовор бўлганлари, шубҳасиз, мужтаҳид имомлардир! Уларнинг диний илмларнинг ривожланишига, айниқса, ислом фиқҳининг камолга етишига, мусулмонларнинг бирдамлиги, иттифоғи учун муҳим омиллар бўлиб келишида буюк ҳиссалари бор. Аҳли сунна ва жамоа йўналишидаги мусулмонлар тўртта фиқҳий мазҳабларга – ҳанафий, моликия, шофиъия ва ҳанбалияга бўлинганлар. Мазкур мазҳабларнинг мазҳаббошилари ҳам ўз даврида жуда қаттиқ таъналар, аёвсиз маломатларга учраганлар, “такфир” балосидан азият чекканлар. Ҳа, адашган мусулмонлар “такфир” балосига гирифтор бўлиб, ўзларининг имомларини-да бидъатчига, гумроҳга, йўлдан тойганга ва  кофирга чиқарганлар:</p>
<p id="i">Имом Молик (р.ҳ.) ҳазратлари бир неча йил уйларидан жамоат намозларига ва ҳатто жумъа намозига чиқа олмадилар. Шу даражада хорлик  билан уйларида сақланди. Шу даражада бедодлик билан икки қўллари орқаларига боғланиб, туяга тескари миндирилиб, шаҳар бўйлаб сазойи қилдирилиб, طلاق المكره ليس بشئ – “Мажбуран талоқ қилдирилганнинг талоғи ҳеч нарса эмас”, деган гапингдан қайтасан!” деб зўрланди. Ул зот шу ердаги бутун халойиққа қараб: “Мени билганлар ва таниганлар, мени билмаганлар ва танимаганлар билиб қўйсин, мен Анас ўғли Моликман! Очиқ ва равшан айтаманки, “Талоқ ул-мукраҳи лайса би-шайъин!” (“Зўрланганнинг талоғи ҳеч нарса эмас!”) дедилар. Шу ернинг ўзида уни етмиш дарра урдилар ва яна қайта қамоққа солдилар (<span id="manba">Мустафо аш-Шикъа. ал-Аиммат ал-арбаъа. ал-Имом Молик ибн Анас. – Миср: Дор ал-кутуб ал-мисрий, 1990. – Б. 43 ва 74</span>).</p>
<p id="i">Ўз даврининг улуғ олимларидан саналган Ибн Абу Зеъб (р.ҳ.) эса Имом Молик (р.ҳ.)ни пайғамбаримиз Расулуллоҳ (с.а.в.)нинг: البيعان بالخيار – “Икки савдо ихтиёр биландир!” ҳадиси шарифига амал қилмаган, деб туриб, “Унинг бўйнига қилич тортаман!”, деган. Яъни, Имом Молик (р.ҳ.)ни ҳадисни тарк қилгани боис гўё кофирга чиқариб, ўлдиришни ўзига мубоҳ тутмоқда. Астағфируллоҳ! Имом Молик (р.ҳ.) фикрига Имом Аъзам Абу Ҳанифа (р.ҳ.)нинг фикри ҳам мувофиқдир. Ҳадисга кўра, сотувчи ва олувчи савдони пишитгандан кейин, олди-берди қилганидан сўнг ўша жойдан кетганларидан сўнг бир-бирларида қайтариб бериш, савдони бузиш ихтиёри қолмайди. Фиқҳга кўра “хиёри шарт” тугайди. Бироқ, моликийлар ва ҳанафийлар ҳам айни ҳадисни далил қилиб, ҳали савдо-сотиқ жойидан кетмасларларидан олдин олди-берди қилиб бўлиб, гап бошқа мавзуга ўтиб кетса, “хиёри шарт” тугайди, дейдилар. Аслида, бошқалар ҳам, моликийлар ва ҳанафийлар ҳам ҳадисни ўзларича тушуниб, бир ҳадисни ўзларига далил қилганлар. Бу ерда Имом Молик (р.ҳ.) асло ҳадисни тарк қилган эмаслар, дейишимиз мумкин</p>
<p id="i">Имом Молик (р.ҳ.)нинг “такфир” оқибатида, фитна қурбони ўлароқ қаттиқ калтаклангани боис қўллари елкаси қадар эзилиб кетди, ишламай қолди (<span id="manba">Шамсиддин Муҳаммад аз-Заҳабий. Сияр аълом ан-нубало. 8-жилд. – Байрут: Муассаса ар-Рисола, 1985. – Б. 80</span>).</p>
<p id="i">Муҳаммад ибн Идрис аш-Шофиъий (р.ҳ.) ҳазратларига эса “Азарр мин ал-Иблис”, яъни, шайтондан ҳам зарарлироқ, деган бўлмағур таъналар қилинди. Тезроқ вафот этса экан, қутилар эдик, деб у ҳақда дуои бадлар қилинди. Ироқ ва Миср уламолари тарафидан ул жанобга шу даражалар туҳматлар қилиндики, охири Ямандан Бағдодгача қўллари боғланиб юборилди. Бағдодда эса шу даражада беҳурматлик билан кутиб олиндики, “такфир” санъатига маҳлиё бўлган минг-минглаб оломоннинг лаънату сўкишлари олдида юзлари тубан ҳолда ўтиб борар эдилар. Халойиқнинг шиддатли таъна ва маломатлари олдида, жаҳолат олдида бошлари тубан солинган эди...</p>
<p id="i">Имом аш-Шофиъий (р.ҳ.) Пайғамбаримиз соллаллоҳу алайҳи ва саллам авлодларини ниҳоят даражада ҳурмат ва иззат қилар эди. Саййидлар даврасида гапирмасдан жим ўтирарди, улар билан васила қиларди. Имом аш-Шофиъий (р.ҳ.)нинг саййидлар тўғрисида битган ашъорлари жуда машҳур:</p>
<p id="ia">يا آل بيت رسول الله حبّكم / فرض من الله فى القرآن انزله</p>
<p id="ia">يكفيكم من عظيم الفخر انكم / من لم يصلّ عليكم لا صلوة له</p>
<p id="i">(Эй, Расулуллоҳнинг аҳли байтлари! Сизларнинг муҳаббатингиз Қуръонда Аллоҳдан нозил қилинган фарздир. Фахрнинг каттасини қилишга сизга кифоя қиладики, кимки сизларга намозда саловот айтмаса, унинг намози намоз бўлмайди).</p>
<p id="ia">آل النبىّ ذريعتى / و هم اليه وسيلتى</p>
<p id="ia">أرجو بهم أعطى غدًا / بيدى اليمين صحيفتى </p>
<p id="i">(Пайғамбар алайҳиссаломнинг оилалари менинг воситамдир, улар Аллоҳга менинг василамдир. Улар сабабли эрта қиёматда номаи аъмолим ўнг қўлимдан берилишини умид қиламан).</p>
<p id="i">Шу ва шунга ўхшаш сабаблар туфайли аҳли суннанинг буюк имомини – кимсан, Имом Шофиъий (р.ҳ.)ни шиаликда ва рофизийликда айбланган (<span id="manba">Мустафо аш-Шикъа. ал-Аиммат ал-арбаъа. ал-Имом Молик ибн Анас. – Миср: Дор ал-кутуб ал-мисрий, 1990. – Б. 52</span>).</p>
<p id="i">Имом аш-Шофиъий (р.ҳ.) Мадинада Иброҳим ибн Муҳаммад ибн Абу Яҳё (р.ҳ.) олдида ҳам ўқиган. У 800 йилда вафот қилган, шиалик, жаҳмийлик, қадарийлик ва мўътазилийлик каби фирқалар аъзолигида айбланган, ҳадис ривоятида каззоб деб ҳам сифатланган, шу билан бирга, Имом аш-Шофиъий (р.ҳ.)дек зот ишончига сазовор бўлиб, унга дарс бера олган олимдир. Уни ҳадис ривоятида ишончли ҳам деганлар бор. Хуллас, Имом аш-Шофиъий (р.ҳ.) ана шу илм таҳсилининг сабабидан мўътазилийликда ҳам айбланган(<span id="manba">Ибн Ҳажар ал-Асқалоний. Таҳзиб ат-таҳзиб. 1-жилд. – Байрут: Мактабат ар-Рисола, 1995. – Б. 83-84; Мустафо аш-Шикъа. ал-Аиммат ал-арбаъа. ал-Имом Молик ибн Анас. – Миср: Дор ал-кутуб ал-мисрий, 1990. – Б. 58</span>).</p>
<p id="i">Имом Аҳмад ибн ал-Ҳанбал (р.ҳ.) ҳазратларининг эса “такфир”нинг аянчли оқибатларидан кўрган мусибатларини, азиятларини, заҳматларини ёзишга тил, эслашга дил ожиз.</p>
<p id="i">Мўътазилийлар Қуръонни махлуқ, яъни Қуръоннинг яратилгани ҳақидаги ақидаларини мажбурий қабул қилдириш мақсадида Имом Аҳмад (р.ҳ.)ни йигирма саккиз ой зиндонда қолдирдилар. Оёқлари оғир-оғир занжирларга кишанланиб ётдилар. Шу ҳолатда маҳкамага келтирилар эди. Маҳкамадагилар ул жанобнинг юзларига уриб, тупуриб, ҳар куни шом пайтида зиндондан чиқарилиб, дарра уришга буюрар эдилар... Бунинг биргина “гуноҳ”и, ўша пайт уламоларининг бир масаласига қарши тургани эди, холос.</p>
<p id="i">Имоми Аъзам Абу Ҳанифа (р.ҳ.) имомимиз охирги тобеъинлардан бири, бир қанча саҳобаларни кўриш, озгина бўлса-да, улардан сабоқ олиш шарафига муяссар бўлган зотдир. У ислом умматининг энг кўп қисмини ташкил қилувчи фиқҳий мазҳаб имомидирлар. Бироқ, бу зот хусусларида тарқалган гапларнинг сон-саноғи йўқ. Баъзилар ул зотни жоҳил, баъзилари бидъатчи, яна бирлари куфрга нисбат бердилар. Уни жаҳмий, муржиий, иблис, дажжол, деганлар ҳам бўлди, ҳозиргача уни Абу Ҳанифа (Ҳанифанинг отаси) эмас, Абу Жийфа (Ўлаксанинг отаси) дейдиганлар топилди. Охир-оқибат ул зотни хору зорликда зиндонда вафот этишига мажбур қилинди...</p>
<p id="i">Маълумки, ҳанафийлар эътиқодда мотуридийликка асосланган бўлиб, унинг асли Имоми Аъзам Абу Ҳанифа (р.ҳ.) ақидасига бориб тақалади. Хуллас, мотуридий ва ҳанафийлар Имоми Аъзам Абу Ҳанифа (р.ҳ.) сингари имон тасдиқ ва иқрордан иборат, унга амал кирмайди, дейдилар. Шунингдек, уларда имон яхлит ҳисобланади, имон зиёда ҳам бўлмайди, кам ҳам бўлмайди. Хатиб Бағдодий (р.ҳ.) “Тарихи Бағдод” асарида айтишига қараганда, Қози Шарик ибн Абдуллоҳ ан-Нахаъий (р.ҳ.): “Абу Ҳанифа Аллоҳ таолонинг икки оятига куфр келтирган эмиш. Бири, و يقيموا الصلوة و يؤتوا الزكوة و ذلك دين القيمة – “Намозларини барпо қиладилар ва закот берадилар. Ва мана шу мустаҳкам диндир!” (Баййина, 5) ояти каримаси, иккинчиси эса, ليزدادوا ايمانا مع ايمانهم – “Имонни ўз имонлари билан бирга зиёда қилишлари учун ...” (Фатҳ, 4) ояти каримасидир. Абу Ҳанифа имонни зиёда ҳам бўлмади, кам ҳам бўлмайди, деб ўйлаган. Яна у намозни Аллоҳнинг динидан эмас, деб ўйлаган”, деб айблаган (<span id="manba">Хатиб Бағдодий. Тарихи Бағдод. 15-жилд. – Байрут: Дор ал-ғарб ал-исломий, 2001. – Б. 509</span>).Астағфируллоҳ!</p>
<p id="i">Мана, “такфир” натижаси, унинг аянчли оқибати! Мусулмонлар билиб-билмай ўз имомларини, исломнинг энг буюк мужтаҳид имомларини ҳам бидъатчиликда, жоҳилликда, кофирликда айбалаганлар. Лекин, шуни фахр билан айтаманки, бизнинг халқлар – Ўрта Осиё халқлари ўз имомларини хор қилган эмаслар, айблаган эмаслар. Уларга жуда катта ҳурмат ва эҳтиром билан таъзимда бўлганлар. Қаерда олим хор бўлган, айбланган, таъна тошлари отилган бўлса, у бошқа юртларда бўлиб ўтган. Ўз имомларини масжидларда турганида қавми билан биргаликда портлатиб юборганлар ҳам, ўзларини мусулмон деб билган минг-минглаб одамларни оммавий қатл қилиб туриб, “Мана, биз ислом давлати қурдик”, деб оламга жар солганлар ҳам бошқа юрт вакилларидир, бу ҳолатдаги аянчли ҳодисалар бизда бўлган эмас. Бунга шонли тарихимиз гувоҳ!</p>
</body>