<p id="title">ИРОҚ ВА ШОМ ИСЛОМ ДАВЛАТИ: ХУСУСИЯТЛАР ВА МАҚСАДЛАР</p>
<p id="i"><strong><em>Бисмиллаҳир роҳманир роҳийм</em></strong></p>
<p id="i">Аллоҳга ҳамдлар, Аллоҳнинг Расулига, у кишининг оли асҳобларига ҳамда у кишини дўст тутганларга салоту саломлар бўлсин! Аммо баъд:</p>
<p id="i">Шу нарса аёнки, Ироқ ва Шом ислом давлати (бундан кейин ИШИД) “жангари салафийлик”нинг давомидир. У ал–Қоида ташкилотидан оқиб чиққан, Алоҳнинг йўлидаги уруш ва Аллоҳнинг шариатини барпо қилиш йўлидаги ҳаракат деб қилган даъволари учун ҳар хил мамлакатлар ва турли диёрлардан келган кўплаб гуруҳлар унга келиб қўшилгандир.</p>
<p id="i"><strong>Хусусиятлар</strong></p>
<p id="i">Ушбу гуруҳ (ИШИД) ни ажратиб турадиган энг муҳим нарсалар, эҳтимол, қуйидагилардир:</p>
<p id="i"><strong>Биринчидан:</strong> куч ишлатиш, ўлдириш ва жанг қилишга бўлган очиқ мойиллик, эътиқод ва фикрни тиқиштириш учун қуролни восита қилиб олишлик. Шунинг учун ҳам ИШИДнинг номи уруш, шийъаларни ўлдириш, Бағдодийга байъат қилишдан бош тортгувчилар ва муртадлар деб ҳисоб қилганлари сабабли ўзларидан олдин Ироқ ва Сурия ерларига кириб борган бошқа жиҳодчи гуруҳларни йўқ қилиш билан боғлиқдир. Шунингдек улар насронийларни, ўз ерларида бўлсалар ҳам, душманлик қилмаётган ва урушмаётган бўлсалар ҳам, Исломга киришга ва байъат қилишга мажбурлаш мақсадида ўлдирдилар. Ана шуларнинг барчасидан аён бўлиб турган унсур – қиличдир. Шунинг учун ҳамманинг – урушаётганлару урушмаётганларнинг, уламолару матбуот ходимларининг, катталару кичикларнинг, суннийлару шийъаларнинг, мусулмонлару бошқаларнинг боши устида унга эрк берганлар. Шуниси қизиқки, уларнинг чангаллари ва урушларидан Сурия давлатидан ташқари ҳеч ким нажот топмаётганлиги кўплаб саволларни пайдо қилади.</p>
<p id="i">Бу жамоа расулуллоҳ соллаллоҳу алайҳи васалламдан саҳиҳ бўлмаган ҳадис: – “Мен Қиёматнинг олдидан қилич билан юборилдим”ни қанчалик хужжат қилиб келтирмасин Аллоҳ таолонинг: <strong>“Батаҳқиқ, Биз сизни оламларга фақатгина раҳмат қилиб юборганмиз”</strong> сўзига, <strong>“Дарҳақиқат, Биз Пайғамбарларимизни равшан(нарса)лар ила юбордик ва улар ила китоб, ҳамда одамлар адолатда туришлари учун мезон туширдик. Ва темирни туширдик - унда катта куч-қувват ва одамлар учун манфаатлар бор. Аллоҳ ким Ўзига ва Пайғамбарларига ғойибона ёрдам бераётганини билиши учун. Албатта, Аллоҳ кучли ва азиздир.”</strong> сўзига беэътибор бўлдилар.</p>
<p id="i">Асл масдар – бу, Китобдир. У равшан(нарса)лардир. Ундан бошқа нарсалар ҳаддан ошгувчилар ва золимларга тобедир. Агар иш қиличнинг иши бўлганида эди Пайғамбар соллаллоҳу алайҳи васаллам қурол – яроғ ва асбоб – анжом билан тиш тирноғигача қуролланган ҳарбий қўмондон қилиб юборилган бўлар, у зотга берилган мўжиза очиқ – ойдин оятлар ва қатъий хужжатлар ўрнига кескир қилич бўлган бўлар эди.</p>
<p id="i"><strong>Иккинчидан:</strong> куфрни урушиш ва ўлдиришликнинг иллати деб ҳисоб қилиш. Бу Китоб ва Суннатда келган кўплаб шаръий матнларда келганидек урушиш ва ўлдиришликнинг иллати душманлик ва зулм эканига хилофдир. Аллоҳ таолонинг ушбу сўзи шулар жумласидандир: <strong>“Ва сизларга қарши урушаётганлар билан Аллоҳнинг йўлида уруш қилинг ва ҳаддан ошмангиз. Албатта, Аллоҳ ҳаддан ошгувчиларни севмайди”</strong>. Аммо уруш қилинадиган кофирлар ва улардан бошқаларнинг табиатини белгилаб берадиган шаръий ибораларни ўша нарсани (урушишни) одамларнинг жонларига, динлари ва молларига тажовуз қилишлик билан қайд этиб қўядиган шаръий иборалар билан эътиборга олинади. Шулардан яна бири ушбу саҳиҳ ҳадисдир: “Мен, Аллоҳдан ўзга илоҳ йўқ ва Муҳаммад Аллоҳнинг расулидир деб гувоҳлик бермагунларича, намозни адо қилмагунларича ва закотни бермагунларича одамлар билан уруш қилишга буюрилдим. Бас, агар шуни қилсалар, мендан қонлари-ю молларини сақлаган бўладилар. Бироқ, Исломнинг ҳаққи бундан мустаснодир. Уларнинг ҳисоблари Аллоҳга ҳавола.” Бу ердаги “одамлар” хослаш ирода қилинган умумийдир. Демак ҳадисда келган одамлардан мурод, турли хилдаги кўплаб нассларни ишга солган ҳолда, мушриклар, хоин яҳудийлар, мўминларга қарши урушадиган ва уларга тажовуз қиладиган ҳаддларидан ошгувчилардир.</p>
<p id="i">Мусулмонлар билан ғайридинларнинг ўрталаридаги алоқадаги асос баъзи онгсизлар ўйлаганларидек уруш ва жанг қилишлик эмасдир. Шубҳасиз, у Аллоҳга, яхшиликка ва адолатга даъват қилишдир. Бунга Аллоҳ таолонинг ушбу сўзи мисол бўлади: <strong>“Сен: «Бу ҳақ Роббингиз томонидандир. Бас, ким хоҳласа, иймон келтирсин, ким хоҳласа, куфр келтирсин», дегин. Албатта, Биз золимларга деворлари уларни ўраб оладиган оловни тайёрлаб қўйганмиз. Агар ёрдам сўрасалар, эритилган маъдан каби юзларни қўғирувчи сув билан «ёрдам» берилур. Нақадар ёмон шароб ва нақадар ёмон жой!” “Аллоҳ сизларни диний уруш қилмаган ва диёрларингиздан чиқармаганларга яхшилик ва адолатли муомала қилишдан сизларни қайтармас. Албатта, Аллоҳ адолат қилувчиларни яхши кўрадир.”</strong></p>
<p id="i">Ибн Жарир Табарий – раҳимаҳуллоҳ – бу оятнинг тафсирида шундай деган: “У мансухдир, деган кишиларнинг гапларида ҳеч бир маъно йўқдир. Чунки, мўминнинг ўзи билан аҳли ҳарбдан бўлганларнинг ўрталарида насаб жиҳатидан яқинлик бор бўлганга ёки ўрталарида қариндошчилик йўқ бўлган кишиларга яхшилик қилиши ҳаром қилинмаган ва қайтарилмаган. Бу агар унинг бу ишида унга ёки аҳли ҳарбга аҳли исломнинг айбларини кўрсатишлик бўлмаса ёки уларни қурол ё от – улов билан қувватлашлик бўлмаса.” Ибн Ошур “ат – Таҳрир ват – Танвир”да шундай деган:</p>
<p id="i">“Аллоҳ дилларида мусулмонларга нисбатан адоват бўлмаган, динлари ислом дини билан қаттиқ номувофиқ бўлган мушрик қавмларни истисно қилгандир.”</p>
<p id="i"><strong>Учинчидан:</strong> раъйни муқаддаслаштириш, унинг учун дўст тутиб унинг учун душман тутиш. Булар ИШИД ва унга ўхшаганларнинг энг ёрқин белигларидандир. Шунинг учун ҳам кимки уларга ҳамфикр бўлса, демак у ҳидоятдадир. Кимки фаҳмлашда уларга хилоф қилса, уларнинг амрларига итоат билан, амирларига байъат қилиш билан бўйинсунмаса, демак у жамоатдан чиққан ва итоатсизлик қилган бўлади. Шунинг учун ҳам сиз уларни кофирлар билан шийъаларнинг ўртасини ажратиб ўтирмаётганларини кўрасиз. Манавилар билан Фаластин, Миср ва бошқа диёрларда диннинг хизматида ва уни мустаҳкамлаш йўлида иш олиб бораётган диндор жамоаларнинг ўртасини фарқлатмаётганларини кўрасиз. Ҳатто энг хатарлиси шундаки, улар айрим мусулмонларни яҳудийлар ва насронийлардан кўра хатарлироқ деб ҳисоблайдилар. Улар Сурияга кириб бориб, у ердаги мусулмонларни муртадга ҳукм қилдилар. Бағдодийга байъат қилмас эканлар уларнинг на тавбаларини ва на зорларини қабул этмадилар! Ўз ишларини амалга ошира олмаганларида эса қуролни ишга солдилар ва қўлларига тушган ҳаммани сўйиб юбордилар. Шундай қилиб улар одамларни “Лаа илааҳа иллаллоҳу” деб турган бўлсалар ҳам ўлдириб юбордилар!!!</p>
<p id="i"><strong>Тўртинчидан:</strong> шунингдек уларнинг ажоиб хусусиятларидан яна бири уларнинг Исломни ва Қуръонни англашликдаги саёзликларидир. Бу нарса уларни кўплаб инсонларни муртадга чиқариб юборишларига олиб келди. Муртадликнинг моҳиятига ҳам, унинг шартларига ҳам ва шундай ҳукмни бериш ҳуқуқини берадиган жиҳатларига ҳам қараб ўтирмадилар. Масиҳий инсонларни асрлардан буён тинчлик ва хотиржамликда яшаб келган ўз ерларидан улар фақат ғайридин бўлганлари учунгина сургун қилиб юбордилар. Ана шундай саёзликларидан яна бири ўша инсонларнинг зиммаларига жизя (жон бошидан олинадиган солиқ) тўлашни мажбур қилишларидир. Бунда улар жизянинг мақсадлари, шартларига, унинг тарихдаги ва ҳозирги мазмунига назар солиб ўтирмадилар. Шунингдек улар ана шу атамалар (жизя, муртадлик, асирлар ва бошқалар) ни Қуръони каримда фақирлар ҳақида сўз борлигини кўриб, Исломнинг мақсадларидан бири фақирликка ва фуқароларни пайдо қилишга чақиришдир, деб англаган кишилар сингари бузиб кўрсатдилар!!!</p>
<p id="i">Ана шундай саёзликларидан яна бири фиқҳул авлавиёт (бирламчи масалалар фиқҳи)га риоя қилинмаслиги, фиқҳул мувозанот (қиёслаш орқали ўрганиладиган масалалар фиқҳи)нинг бузилиши ва фиқҳул маолот (ҳукм ёки таклиф ортидан келиб чиқадиган асар ва натижалар фиқҳи) нинг йўқолишидир. Зеро, улар учун ҳукмларнинг барчаси биргина даражадир! Душманларнинг ҳаммаси баробардир! Дунёнинг турган турмиши қорадан қорадир. Фақатгина улардан бўлгани оқ! Ундан ҳам каттароғи бу уларнинг ерда халифаликни эълон қилишлари, исломнинг вакили бўлиш ва унинг номидан гапириш ҳаққини ўзлариники қилиб олишларидир!</p>
<p id="i"><strong>Бешинчидан:</strong> бу жамоа ажралиб турадиган томонлардан яна бири уларнинг сафларида ишончлилик ва лаёқатлилик билан танилган уламоларнинг йўқлигидир. Улар ҳақида гапирган аҳли илмларнинг барчалари уларни танқид қилиб, уларнинг ишларини хатога чиқариб ва улардан огоҳлантириб гапирмоқдалар...</p>
<p id="i"><strong>Мақсадлар</strong></p>
<p id="i">Ана шу хусусиятларга қараб ИШИД нинг тутган йўли ва ҳаракатлари ортида турган энг муҳим мақсад ва ниятлардан бир қаторини айтиб ўтиш мумкин:</p>
<p id="i"><strong>Биринчиси:</strong> Ироқдаги тарафкаш шийъаларнинг зулмини ва Суриядаги ёввойи баъсчиларнинг зўравонликларини кўтаришга қаратилган ҳаракатларга тўсқинлик қилиш. Зеро, ана шу ИШИД одамларни ўз фикрларидан чалғитиб юборди, уларнинг кўкракларига қарата ўқлар узди. Ўтда ёқиш, сўйиш ва сургун қилиш билан одамларга азоб берди. Худдики улар ўша одамлар ва қаршилик қилгувчи кучларни оғушига олганлари учун бу одамларга жазо бераётгандекдирлар.</p>
<p id="i"><strong>Иккинчиси:</strong> бутун оламни Исломдан қўрқитиш. Ислом ва мусулмонлардан оғишган фикрларни қўллаш билан исломдан оммавий нафратни ва улкан юз ўгиришни пайдо қилиш. Мусулмонларни қувғин қилиш ва уларнинг геноциди билан боғлиқ ҳар қандай хужумларни қабул қилишга йўл тайёрлаб беришлик.</p>
<p id="i"><strong>Учинчиси:</strong> барча мамлакатларда Аллоҳга даъват қилишни чеклаб қўйилиши, ҳамкорлик ва мудофаа соҳасидан даъват аҳлини чиқариб олиб юзлаштиришларга, маҳкамаларга ва қамоқхоналарга тортилишларини оқлашлик. Албатта ИШИД ўзининг тутган йўли билан ақида, ибодат ва шариат юзасидан Аллоҳ таолога даъват қиладиган ҳар бир кишини йўқ қилиш учун яшил чироқни ёқиб, йўл очиб берди.</p>
<p id="i"><strong>Тўртинчиси:</strong> раҳбарлари, олимлари ва даъватчиларини кофирга чиқариш, ғайрат – шижоатли ёшларини инқилобга, (ўз даъволарига кўра) дин ва "шариат" мавжуд бўлган (халифалик) юртига ҳижрат қилишга ундаш ортидан мусулмон ўлкаларда хавфли фитналарни пайдо қилиш.</p>
<p id="i"><strong>Бешинчиси:</strong> Ироқ ва Шом ўлкасидан Суннат ва суннийларни йўқ қилиш. Зеро, Америка Ироқни босиб олгани, Ироқ давлатининг асосий факторларини барбод қилганидан бери адоватчи шийъа милициялари рофизий ҳукуматнинг ёрдами ва ҳаспўшлаши билан аҳли Суннат устидан тўлиқ ҳукмронга айланди. Натижада уларни ўлдирди, қувғин қилди... Кейин агарчи номлари бошқа – бошқа бўлса – да, айнан шу вазифани давом эттиришлик учун турли мамлакатлардан манави жангарилар (ИШИД) кириб келди.</p>
<p id="i">Шундай қилиб, шийъалар жирканч тарафкашлик адоватининг ундови билан сунний мусулмонларни ўлдиради. ИШИД эса уларни хоин ва муртадлар деб ҳисоб қилиб, қатл қилади.</p>
<p id="i">Натижа битта. У ҳам бўлса, Шом ўлкасидаги аҳоли таркибини ўзгартириш, мусулмонларни яна ҳам парчалаш, ривожланишдан орқада қолдириш ва кучсизлантириш учун гуруҳбозлик фитнасининг эшикларини очиб бериш.</p>
<p id="i"><em>Лаа ҳавла валаа қуввата иллаа биллааҳи!</em></p>
<p id="i"><strong><em>Марокашлик, олим, доктор Абдурраҳмон Букилий</em></strong></p>
<p id="i"><strong>Алоуддин Хофий таржимаси</strong></p>
</body>
</html>