<p id="title">БИДЪАТЧИНИНГ ОҚИБАТИ</p>
<p id="i">Усмон ибн Саъид Аррозий айтади: ишончли дўстларимдан эшитганманки улар айтардилар: Қачонки Бишр ал-Марисий вафот этганди унинг жанозасига аҳли илмлардан бирорта ҳам одам қатнашмади. Магар, Убайд Шавнизий қатнашди холос. У ҳам жанозадан қайтгач, бошқа аҳли илмлар уни “унинг жанозасига нима учун қатнашдингиз”, деб маломат қилишди, норози бўлишди.</p>
<p id="i">У киши: “шошманглар қизишманглар, унинг жанозасига нима учун бoрганимни тушунтириб бераман”, деди. Ва жанозага бориш сабабини тушунтира кетди: унинг жанозасига савоб умидида, ёки унга дуои хайр қилиш мақсадида бормадим. Балки, сафга турибоқ ичимда қуйидагича дуолар қилдим:</p>
<p id="i">-	Эй Аллоҳим! бу банданг қиёмат куни жамолингни мўминларга намоён қилишингга ишонмас эди. Бас, мўминлар сени тамошо қиладиган кунларда унинг юзига парда тортиб қўйгин, сени кўра олмасин.</p>
<p id="i">-	Эй Аллоҳим! бу банданг қабр азобига ишонмас эди. Бас, у қабрига кириши биланоқ шундай азоб бергинки, ундайин азобни ҳали биров тотмаган бўлсин.</p>
<p id="i">-	Эй Аллоҳим! бу банданг амаллар тарозусига ишонмас эди. Бас, унинг амаллари ўлчанганда ҳасанотлари турган паллани енгил қилгин.</p>
<p id="i">-	Эй Аллоҳим! бу банданг Росулуллоҳ соллаллоҳу алайҳи ва салламнинг шафоъатига ишонмас эди. Бас, уни шафоъатдан маҳрум қилгин...”.</p>
<p id="i">Убайд Шавнизийга дашном қилиб турган дўстлари унинг бу сўзларини эшитгач, жилмайганча жим бўлиб қолишди.</p>
<p id="i">Қиссадан ҳисса шуки, мўмин киши бидъат-ҳурофотлардан доим йироқ бўлиши, ҳамиша кўпчилик билан ҳамфикр бўлиши, нодир ғоялари билан жамиятдан ажрамаслиги керак. Пайғамбаримиз соллаллоҳу алайҳи ва саллам ҳам умматларига кўпчилик йўлидан юришни насиҳат қилганлар. Шу насиҳатларга амал қилиб, фарзандларига исломий тарбия бериб келган халқимизда “Ажралганни бўри ер” — деган нақл бор. Дарҳақиқат жамиятдан ажралганлар охир-оқибат хор бўлади. Бунинг тасдиғини юқоридаги ривоятда ҳам топишимиз мумкин.</p>
</body>
</html>