<p id="title">«ҲИЗБУТ ТАҲРИР»</p>
<p id="i">Ҳизбут Таҳрир ал-Исломий сиёсий партия бўлиб, у фикрга бош қурол сифатида суянган ҳолда исломий халифаликни қайта тиклашга чақиради. Ундан мусулмон уламоларнинг барчасининг танқидига учраган шаръий ижтиҳодлар содир бўлган.</p>
<p id="i">Таъсис ва кўзга кўринган шахсиётлари</p>
<p id="i">Унинг муассиси Тақийиддин Набиҳоний (1909 – 1979 м.) Фаластинлик. Ҳайфанинг Ижзим қишлоғида туғилган. Дастлабки таълимни ўз қишлоғида олди. Сўнгра Азҳарга, кейин Қоҳиранинг дорул улумига борди. Қайтиб Фаластиннинг бир неча шаҳарларида ўқитувчи бўлиб ишлади. </p>
<p id="i">1947 -  йилдаги фожеъалардан кейин ватанини тарк қилиб, оиласи билан Байрутга кетди.</p>
<p id="i">Кейинчалик Байтул Мақдисдаги шаръий истиъноф маҳкамасига аъзо этиб тайинланди. Сўнгра Аммондаги ислом коллежида мударрис бўлиб ишлади.</p>
<p id="i">1952 – йилда у ўз ҳизбини таъсис этди ва уни бошқариш, китоб ва бошқа нашрлар чиқариш ишига ажралиб чиқди. Мазкур нашрлар ҳизбнинг бош манбалари бўлди. У кейин ўз вафотига қадар Иордания, Сурия ва Ливан орасида қатнаб юрди. У Байрутда вафот этди ва ўша ерга дафн қилинди.</p>
<p id="i">Ҳизбнинг кўзга кўринган раҳбарларини билиб олиш жуда ҳам қийин. Чунки уларнинг низомий ишлари қаттиқ сир тутилади.</p>
<p id="i">Набиҳонийнинг вафотидан кейин ҳизбга Абдулқаюм Заллум раислик қилди. У Фаластиннинг Халил шаҳрида туғилган ва «Ҳаказо ҳудимат ал-хилофату» китоби муаллифидир.</p>
<p id="i">19.10.1378 ҳижрийда Али Фахриддин, Талол ал-Бассот, Мустафо Солиҳ, Мустафо ан-Наҳҳос ва Мансур Ҳайдарларнинг илтимосига биноан ҳизбнинг Ливандаги шўъбаси таъсис этилди.</p>
<p id="i">Ҳизбнинг Иорданиядаги шўъбасининг масъули Аҳмад Доғур эди. Ҳизбнинг ҳукмни тортиб олиш учун қилган уринишидан кейин 1969 - йилда у ҳибсга олинди ва ўлимга ҳукм қилинди. Сўнгра бу ҳукм бекор қилинди.</p>
<p id="i">1984 – йил Август ойида Мисрда Ҳизбут Таҳрирнинг 32 та аъзоси маҳкамага тортилди. Уларнинг раҳбарлари бўлган инженер Абдурроҳман Жобир Сулаймон, химия фанлари доктори Салоҳиддин Муҳаммад Ҳасан, электроника фанлари доктори Камол Абу Леҳя ва Қоҳира дорулфунуни талабаси Алоуддин Абдулваҳҳоб Ҳажжожларга мавжуд ҳукуматни тўнтариш айби қўйилди.</p>
<p id="i">Суриялик Абдурроҳман ал-Моликий ҳизбнинг раҳбарларидандир. У «ал-Уқубот» деган китоб ёзган.</p>
<p id="i"><strong>Фикр ва эътиқодлар:</strong></p>
<p id="i">Уларнинг ғояси аввал араб, кейин ислом ўлкаларида ислом халифалигини ўрнатиш орқали исломий ҳаётни қайта бошлашга асосланган. Сўнгра ислом уммати орқали даъватни ноисломий ўлкаларга олиб борилади.</p>
<p id="i">Ҳизбнинг асосий белгиси маданий соҳага эътибор бериш ва у орқали аввало ислом шахсиётини, кейин ислом умматини барпо қилишдир. Ҳизб ўз аъзоларида худди шу хусусиятни ўстиришга алоҳида эътибор беради.</p>
<p id="i">Ҳизб бир томондан маданий ҳаракат билан бошқа томондан сиёсий ҳаракат билан исломга бўлган ишончни қайта тиклашга уринади.</p>
<p id="i">1. Маданий ҳаракат «миллионлаб кишиларнинг ислом маданияти ила тарбияланган бўлишини таъминлашдан иборатдир. Бу эса, ўз навбатида, ҳизбга халқ оммаси ҳузурига чиқиб, улар билан баҳслашиб, саволларига жавоб бериб, шубҳаларини тушунтириб ва уларни қўллаб исломга қориштиришни вожиб қилади». (<span id="manba">Асосий тушунчалар китобидан. 87 – бет</span>)</p>
<p id="i">2. Сиёсий ҳаракат, ҳодиса ва воқеъаларни кузатиб бориб ана шу ҳодиса ва воқеъаларга ислом фикрлари ва ҳукмларининг тўғрилигини нутқ қилдириш ва шу орқали халқ оммасининг ишончини қозонишдан иборатдир.</p>
<p id="i">Ҳизб ўзининг мақсадига эришиш йўли ҳақида қуйидаги фалсафани олға суради: Ҳар бир жамиятда одамлар икки қалин девор ичида яшайдилар. Ақийда ва фикр девори ҳамда кишиларнинг алоқалари ва ҳаётий йўлларини белгилайдиган низомлар девори. Агар ушбу жамиятни ўз аҳли томонидан уни ағдариш қасд қилинса, ҳужумни асосан ташқи деворга (ақийда ва фикрларга) қаратиш лозим бўлади. Бу фикрий курашга, у эса ўз навбатида фикрий ва сиёсий инқилобга олиб боради.</p>
<p id="i">Ҳизб ўзгартириш жараёнини уч босқичга тақсимлайди. Улар қуйидагилардан иборат;</p>
<p id="i">Биринчи босқич: Фикрий кураш. У ҳизб тақдим қилган маданий қарашлар билан бўлади.</p>
<p id="i">Иккинчи босқич: Фикрий инқилоб. У маданий ва сиёсий фаолият орқали ҳизбий фикрларнинг жамиятга сингиши ила юзага келади.</p>
<p id="i">Учинчи босқич: Ҳукм жиловини қўлга олиш. Бу иш уммат орқали барча ҳукмни тўлиқ олиш билан бўлади.</p>
<p id="i">- Учинчи босқичда ҳизб давлат раиси, уюшма раиси, жамоа раҳбари, элчи ёки шунга ўхшашлардан ёрдам сўраши лозим бўлади.</p>
<p id="i">- Ҳизб дастлаб ҳукмга етиш учун ўзи таъсис этилганидан бошлаб ўн уч йил муддатни тайин қилди. Кейин турли шароит ва тўсиқларни ҳисобга олиб, муддатни ўттиз йилга чўзди. Аммо иккала муддатнинг ҳам ўтганига қарамасдан ҳеч нарса бўлгани йўқ.</p>
<p id="i">- Ҳизб руҳоний ишлардан ғофилдир. У мазкур ишларга фикрий назар билан қарайди ва «Инсонда руҳоний шавқ ҳамда жисмоний хоҳишлар йўқдир. Балки инсонда ҳожат ва инстинктлар бўлиб, уларни қондириш зарур. Агар мазкур ҳожатларни Аллоҳ томонидан бўлган низом орқали қондирилса, уларни руҳ орқали бошқарилган бўлади. Агар низомсиз ёки Аллоҳдан бошқанинг низоми ила қондирилса, моддий қондириш бўлади ва бу инсонни бадбахтликка олиб боради», дейди.</p>
<p id="i">- Набиҳоний ислом давлати тузиш йўлидаги тўсиқларни қуйидагилардан иборат деб билади:</p>
<p id="i">1. Ноисломий фикрлар борлиги ва улар ислом оламига ғазот қилгани.</p>
<p id="i">2. Мустамлака томонидан жорий қилинган таълим тизимининг борлиги.</p>
<p id="i">3. Мустамлака томонидан жорий қилинган таълим тизимини унинг хоҳишига биноан татбиқ этилиб бориши.</p>
<p id="i">4. Баъзи маданий тушунчалар катталаштирилиб юборилиши ва уларни оламий илмлар деб эътибор қилиниши.</p>
<p id="i">5. Ислом оламидаги жамиятнинг ғайриисломий ҳаёт кечириши.</p>
<p id="i">6. Мусулмонлар билан исломий ҳукмнинг ораси узоқлашиб кетгани. Хусусан ҳукмий ва молиявий сиёсатларда. Бу узоқлашиш мусулмонлар тасаввурида исломий ҳаётни заиф қилиб кўрсатади.</p>
<p id="i">7. Ислом юртларида демократик ҳукуматларнинг борлиги ва уларнинг халқлар устидан капиталистик тузумни татбиқ қилаётгани.</p>
<p id="i">8. Афкори оммада маҳаллийчилик, миллатчилик ва сосиализм мафкурасининг борлиги.    </p>
<p id="i">- Ҳизб ўз аъзоларига қабр азобига ва масийҳи дажжолнинг чиқишига эътиқод қилишни ҳаром қилган. Уларнинг назарида ким бу эътиқодни қилса, гуноҳкор бўлади.</p>
<p id="i">- Ҳизбнинг раҳбарлари амри маъруф ва наҳйи мункарга тегмаслик керак дейдилар. Чунки бу иш ҳозирги босқичда ишга тўсиқ бўлади. Қолаверса, амри маъруф ва наҳйи мункар ислом давлатининг иши.</p>
<p id="i">- Ҳизбнинг 187 моддадан иборат дастури бор. Уни бўлажак ислом давлати учун тайёрланган. Бу дастурни батафсил шарҳ ҳам қилинган. Бу нарса воқеъликдан йироқ фикрий ҳойи ҳавасдан бошқа нарса эмас. </p>
<p id="i">Тақиқотчилар ҳизбга бир қанча айбларни қўядилар;</p>
<p id="i">Биринчидан, чақириқлар бўйича:</p>
<p id="i">Асосий эътибор фикрий ва сиёсий соҳага қаратилиб, тарбиявий ва руҳий соҳалар унутилган.</p>
<p id="i">Ҳизб аъзоларининг барча йўналишдаги исломий ташкилот ва жамоалар билан тортишув ила машғул бўлиши.</p>
<p id="i">Шахсиятни бино қилишда ва ақийдавий соҳаларда ақлга ҳаддан зиёд аҳамият берилиши.</p>
<p id="i">Ҳизбнинг ҳукмга эришиш йўлида хорижий омилларга суяниши, улардан ёрдам сўраши. Бунда кутилмаган катта хатолар содир бўлиши эҳтимоли бор.</p>
<p id="i">Ҳозирда амри маъруф ва наҳйи мункарни тарк қилиниши.</p>
<p id="i">Ҳизбнинг фикрларини ўқиган киши унинг дарди ғами ҳукмни қўлга олиш эканини тасаввур қилади.</p>
<p id="i">Ғояларнинг чегараси торлиги, ислом ғояларининг баъзиси олиниб, бошқаларини тарк қилингани.</p>
<p id="i">Маданийлашиш жамиятга сингиш босқичига, у эса ўз навбатида, ҳукмнинг жиловини олиш босқичига олиб боришини хаёл қилишлари. Бу Аллоҳнинг даъватларни имтиҳон қилиш борасидаги суннатига ва минглаб тўсиқлар билан тўлиб тошган воқеъликка хилофдир.</p>
<p id="i">Ўзлари ҳаракат олиб борадиган ерлардаги барча тузумларга душманлик қилишлари. Шунинг учун ҳам, доимо уларга қарши сурункали қамашлар жорий бўлган. Эҳтимол, уларнинг ўта махфий иш олиб боришлари ва ҳукмга кўз олайтиришлари тузумларни хавфга солиб, уларга қарши муросасиз бўлишларига сабаб бўлгандир.</p>
<p id="i"><strong>Фиқҳий масалаларда:</strong></p>
<p id="i">Ҳизб фиқҳга ва исломий ҳис туйғуга зид бўлган фатво ва ҳукмлар чиқарган ва ўз аъзоларига мазкур нарсаларга амал қилишни ва уларни тарқатиш учун иш олиб боришни мажбурий қилган. Уларнинг баъзилари қуйидагилар:</p>
<p id="i">Шўро мажлисига мусулмон бўлмаган эркак ва аёл аъзо бўлса жоиз.</p>
<p id="i">Яланғоч суратларни томоша қилиш жоиз.</p>
<p id="i">Бегона аёлни шаҳват билан ёки шаҳватсиз ўпиш ва у билан қўл олиб сўрашиш мубоҳ.</p>
<p id="i">Муслима аёл парик ёки шим кийса жоиз. У бу нарсани тарк қилишда эрининг гапига кирмаса, айб эмас.</p>
<p id="i">Ислом давлатининг раҳбари кофир бўлиши жоиз.</p>
<p id="i">Ислом давлати кофир давлатга жизя бериши жоиз.</p>
<p id="i">Модомики уруш кофирларга қарши бўлса, жосус одамнинг байроғи остида кофир давлатнинг режаси бўйича уруш қилиш жоиз.</p>
<p id="i">Мусулмон фазогирдан намознинг фарзлиги соқит бўлади.</p>
<p id="i">Икки қутбда яшовчилардан намоз ва рўза соқит бўлади.</p>
<p id="i">Ўзининг абадий маҳрамларидан бирига уйланган одамга ўн йил қамоқ жазоси берилади.</p>
<p id="i">Сувайш каналига ўхшаш сув йўллари оммавий ўтиш йўллари бўлиб, улардан бирор карвоннинг ўтишини ман қилиш жоиз эмас.</p>
<p id="i">Кема ва учқичга ўхшаш нақлиёт воситалари ажнабий ширкатларга мулк бўлса, уларга миниш жоиз. Аммо мазкур ширкатлар мусулмонларнинг мулки бўлса, уларга миниш ҳаром. Чунки кейингилар ақд-шартнома тузишга лойиқ эмаслар.</p>
<p id="i"><strong>Фикрий ва ақийдавий томирлар:</strong></p>
<p id="i">Ҳизб асосчисининг миллатчилик асосидаги фикрлари бор эди. У 1950 – йилда «Рисолатул Араб» - Арабларнинг рисоласи номли китоб чиқарган. Унда аввал араб юртларида ислом давлати қуриш ҳақида сўз борган. Кейин бошқаларга ўтилади.</p>
<p id="i">Набиҳоний дастлаб Иорданиядаги «Ихвонул муслимийн»лар билан алоқада бўлган. Уларнинг учрашувларида нутқлар сўзлаб юрган. У уларнинг даъватини ва асосчилари Ҳасан Баннони мақтар эди. Аммо кейинроқ ўзининг мустақил партиясини тузганини эълон қилди.</p>
<p id="i">Кўпчилик ундан ўзининг бу чақириқларидан воз кечишини сўраган. Ўшалардан бири Саййид Қутб эди. У 1953 - йили Қудснинг зиёратига келганида Набиҳоний билан кўп муноқашалар қилган ва урунишларни бирлаштиришга чақирган. Аммо у ўз гапида туриб олган. Шунда Саййид ўзининг «Уларнинг қўяверинглар! Охир-оқибат ихвонлар бошлаган жойга етиб борадилар» деган гапини айтган».</p>
<p id="i">Ушбу маълумотларни энсиклопедия муаллифлари қуйидаги манбалардан олганлар;</p>
<p id="i">Содиқ Амийнинг «ад-Даъва ал-исломия фарийзатун шаръийятун ва заруратун башариятун» - Ислом даъвати шаръий фарийзат ва башарий заруратдир, Фатҳий Якуннинг «ал-Мавсуъа ал-Ҳаракия» - Ҳаракат энсиклопедияси, Ҳусайн ибн Муҳсин ибн Али Жобирнинг «ат-Торийқ ила жамоатил муслимийн» - Мусулмонлар жамоасига йўл, Фаластин энсиклопедияси, Абдул Қайюм Заллумнинг «Ҳаказо Ҳудимат ал-Хилофату» - Хилофат бундоқ парчаланди, Ғозий Тавбанинг «ал-Фикрул Исломийюл Муосир» - Ҳозирги замон Ислом фикри, Фатҳий Якуннинг «Мушкилотуд Даъвати вад Даъия» - Даъват ва даъватчининг мушкилотлари ҳамда Ҳизбут Таҳрирнинг асосчиси ва бошқа одамларининг қуйидаги китоблари:</p>
<p id="i">«ад-Давсия, Исломий дастур, Исломий фикр, Ислом низоми, Исломда иқтисодий низом, Исломда ҳукм низоми, Ҳаракатланиш нуқтаси, Ҳизбий гуруҳ, Ҳизбут Таҳрирнинг сиёсий тушунчалари, Фикрлаш китоби, Хилофат китоби, Суръатул бадийҳа, Сосиализм назариясини бузиш, Исломий шахсият ва Ислом оламига оташин нидо китобларидан олганлар.</p>
<p id="i">«ал-Мавсуъа ал-муяссара фил адян вал мазаҳибил муосира» - «Замонафий динлар ва мазҳаблар ҳақидаги энсклопедия» китоби муаллифлари Ҳизбут Таҳрир ҳақидаги маълумотларни айнан шу китоблардан олганлар. Бу рўйхатдаги Ҳизбут Таҳрирнинг программавий китобларининг баъзиларини ҳизбчиларнинг кўпчилиги биринчи марта эшитаётган бўлса ҳам, ажаб эмас. Зеро, ҳизб аъзолари аввалига энг содда ва гўзал китоблар билан жалб қилинади. Бугунги турмушнинг ёмонлиги, мусулмонларнинг ночорлиги сабаби халифанинг йўқлигида. Биз хилофатни ўрнатсак, ҳаёт бутунлай ўзгаради. Бу – жиҳод. Савоби энг улуғ иш. . . каби жозибадор жумлалар кўпчилиги асосан ёшлардан иборат ҳизибчиларга оҳанграбодек таъсир қилади.</p>
<p id="i">Шу тарзда одамларни ўз ғояларига мойил қилганларидан кейин уларга қасам ичишни таклиф қилишади. Айни пайтда, қасам ичгандан кейин бу йўлдан қайтиб бўлмаслигини таъкидлашади. Қасам ичганлар ҳизбнинг ҳақиқий аъзоси ҳисобланади ва уларни беш кишилик ҳалқаларга жамлаб устиларидан ўқитувчи – мушриф тайинланади. Дорисларга – ўқувчиларга аввало ҳизбнинг таҳлиллари жамланган «Ислом низоми» китоби ўқитилади. Ҳар ойда бир марта чиқадиган «Ал-Ваъй» - «Онг» журнали ҳам бутунлай сиёсий ғоялар билан суғорилгандир. Зеро, улар, дин аввало сиёсатдир, деган ғояни илгари сурадилар. </p>
<p id="i">Ҳизбут Таҳрирнинг аҳли сунна валжамоа ҳамда мусулмонлар жумҳурига мутлақо зид бўлган бузуқ фикрлари юзлаб жозибадор фикрлар орасида оз-оздан, гўзал ибораларга ўралган ҳолда аста-секин ўқувчилар онгига сингдириб борилади.</p>
<p id="i">Қўлингиздаги китобда Ҳизбут Таҳрир фаолиятини жиддий ўрганган «ал-Мавсуъа ал-муяссара фил адян вал мазаҳибил муосира» - «Замонафий динлар ва мазҳаблар ҳақидаги энсклопедия» китоби муаллифларининг иқтибослари билан кифояландик. Акс ҳолда, ҳизбчиларнинг ўнлаб китобларидан саҳифа-саҳифа мисоллар келтиришга тўғри келади. Чунки уларга хос бўлган услубга кўра бу китобларнинг ҳеч бирида Ҳизбут Таҳрирнинг мафкураси тўлиқ акс этмаган. Шунинг учун ҳам, дорислар тугул мушрифларнинг ўзлари ҳам Ҳизбут Таҳрирнинг гагина оид бузуқ фикрларнинг кўпини билмайдилар.</p>
<p id="i">Шайҳ Муҳаммад Содиқ Муҳаммад Юсуф</p>
</body>
</html>