<p id="title">ҲИЗБУТ ТАҲРИРНИНГ “ҚАЗО ВА ҚАДАР”ДАГИ БИДЪАТИ</p>
<p id="i">Тақиюддин Набаҳоний “Ислом низоми” китобида аҳли сунна вал жамоа, мўътазилий ва жабарийларнинг эътиқодини ёзиб қазо ва қадарда баҳсни нотўғри қилишган деб, эътироз билдиради. Шу билан ўзининг фирқаси учун алоҳида йўл топиб беришга уринади. Кўп уринишлар давомида 11 бетдан иборат хаёлотини ёзишга ҳаракат қилади. Шундан эътибор бериш керак бўлган қуйидаги жойига диққатингизни жалб қиламиз:</p>
<p id="i"><strong>Ислом низоми (Тақиюддин Набаҳоний): </strong></p>
<p id="i">Инсон икки доирада яшайди. Биринчи доирада инсон ўзи тўла ҳукм юритади ва бу доира инсон тасарруфи остида бўлади. Бу доира ичида инсон ҳамма ишлари-амалларини ўзининг тўла ихтиёрига кўра амалга оширади. Иккинчи доира инсон устидан ҳукмронлик қилади, инсон унинг ичида ўз ихтиёрига эга бўлмаган ҳолда яшайди. Инсоннинг бу доирада содир бўладиган ишларга ҳеч қандай дахли йўқ. Чунки уларнинг ҳаммасини Аллоҳ вужудга келтиради. Ушбу доирада рўй бераётган ишларнинг ҳаммаси <em>қазо</em> деб аталади. Чунки ёлғиз Аллоҳ таолонинг ўзи буларнинг содир бўлишига ҳукм чиқарган, яъни <em>қазо қилган</em>. Инсон бу қазога ва у Аллоҳ тарафидан ижро қилинган амал эканига имон келтирмоғи зарур.</p>
<p id="i">....Аллоҳ таоло оловда ёндириш хоссасини, ўтинда ёниш хоссасини, пичоқда эса кесиш хоссасини яратди ва бу хоссаларни вужуд-табиат қонунлари асосида ўзгармас ва доимий қилиб қўйди. Худди шунингдек, инсонда ҳам ғариза ва узвий эҳтиёжларни яратиб, уларда ҳам нарсаларнинг хоссалари каби муайян хоссаларни вужудга келтирди. Масалан, жинсий майл хоссасини, очлик, ташналик ва бошқа хоссаларни яратиб, уларни вужуд-табиат қонунлари асосида мазкур ғариза ва узвий эҳтиёжларнинг ажралмас хусусиятига айлантирди. Мана шу – нарсалардаги ва инсонда мавжуд бўлган ғариза ҳамда узвий эҳтиёжлардаги Аллоҳ таоло яратган муайян хоссалар <em>қадар</em> деб номланади. Инсон нарсалардаги хоссаларини яратган ёлғиз Аллоҳ субҳанаҳу ва таоло эканига ишонмоғи лозим.</p>
<p id="i">Инсон устидан ҳукм юритиладиган доирада содир бўладиган ишлар хоҳ яхшилик ва хоҳ ёмонлик бўлсин, Аллоҳ таоло томонидан жорий қилинган. Шунингдек, нарсалардаги ва инсоннинг ғариза ва эҳтиёжларидаги мавжуд хоссалар хоҳ яхшиликка ва хоҳ ёмонликка сабаб бўлсин, Аллоҳ таоло тарафидан вужудга келтирилган. Шунга кўра ҳар бир мусулмон <em>қазонинг</em> яхшилиги ҳам, ёмонлиги ҳам Аллоҳ таоло тарафидан деб ишонмоғи лозим. Шунингдек, <em>қадарнинг</em> ҳам яхшилиги ҳам, ёмонлиги ҳам Аллоҳ таоло тарафидан деб ишонмоғи зарур. Яъни нарсаларнинг табиатда мавжуд бўлган хоссалари хоҳ яхшиликка, хоҳ ёмонликка сабаб бўлсин, Аллоҳ таоло томонидан белгиланган, деб эътиқод қилмоғи лозим.</p>
<p id="i">Биринчи доира – инсон ҳукмронлик қиладиган доирада, хоҳ Аллоҳнинг шариати бўлсин, хоҳ бошқа қонунлар бўлсин, инсон ўзи танлаган тузум асосида, ўз хоҳиш иродасига эга бўлган ҳолда яшайди. Бу доирада инсон томонидан ёки унга қарши содир бўладиган ҳамма ишлар фақат унинг (яъни инсоннинг) хоҳиш иродаси билангина рўй беради. Шунинг учун яхшилик амалига кўра инсонга савоб белгиланади, ёмонлик амали учун эса инсонга азоб ва уқубат белгиланади. Бу тўғри ва адолатлидир. Чунки инсон бу ишни (савобли ёки гуноҳли ишни) ўз ихтиёри ила амалга оширди, ҳеч ким уни бу ишни қилишга мажбур қилмади. <em>Бу ишнинг қазо ва қадарга ҳеч қандай алоқаси йўқ...</em>(<span id="manba">“Ислом низоми” матни тугади</span>)</p>
<p id="i">Қарангки Набаҳоний метафизика ва физика қонунларни ўқиб динни ҳам ўшандан келиб чиқиб боғламоқда. <em>“Инсон икки доирада яшайди”</em> деб айтмоқда. Бундай фалсафий гаплар билан чалғитиб у нимага эришмоқчи бўлган, ҳайронмиз. Ахир қазо ва қадар умуман бошқа нарса-ку. Аввало унинг ҳақиқатига Аллоҳдан бошқа ҳеч ким етолмаган. Лекин олимларимиз Набаҳоний ва шунга ўхшаш бидътчилар олдинги даврларда чиққанидан сўнг қазо ва қадарни маълум доирада тушунтириб берганлар. Аввало аҳли суннанинг мўътабар китоби саналган Абу Ҳанифанинг “Фиқҳул Акбар” ва унга Мулло Али Қорий ёзган “Равзул азҳар” шарҳига назар ташласак:</p>
<p id="i">Қазо, қадар ва машиат (хоҳиш, истак, ирода) – Аллоҳнинг азалий сифатлари бўлиб, уларнинг моҳияти ва кайфияти бандасига маълум эмас.</p>
<p id="i">Бандаларнинг ҳаракати ва ҳаракатсизлигидан тортиб, барча ишлари уларнинг касб ва фаолиятлари ҳисобланади, лекин уларни Аллоҳ яратади. Уларнинг ҳаммаси Аллоҳнинг хоҳиши, илми, қазоси ва қадари билан юзага келади. Тоат ва савоб ишлар Аллоҳнинг амри, муҳаббати, ризоси, илми, хоҳиши, қазоси ва қадари билан амалга ошади. Итоатсизлик, гуноҳ ва фисқу фужур эса Аллоҳнинг илми, қазоси, қадари ва хоҳиши билан амалга ошсада, лекин Унинг муҳаббати, ризоси ва амри билан эмас. (<span id="manba">Матн тугади</span>)</p>
<p id="i">Кўриниб турибдики Набаҳоний ўйлагандек эмас экан. Набаҳоний қазо ва қадарни ниҳоятда тор доирада тушуниб, физикавий ва биологик хусусиятлар билан ифодаламоқда. Имом Абу Ҳанифа эса қазо ва қадарни Аллоҳнинг сифати, ҳамда унинг кайфияти бандаларига маълум эмас, деб эътироф этмоқда. Ўртада фарқ кўриняптими?!</p>
<p id="i">Албатта Набаҳоний ҳам ўз “ақидаси”ни ёзишдан олдин шу китобларни ўқиган, билган. Лекин у аҳолида нарса яратмоқчи бўлиб, замонавий фалсафаларни қўшиб “ақида” ёзмоқда ва шу билан катта бидъат қилмоқда. </p>
<p id="i">Сўзимизни кейинги забардаст олимларимизнинг сўзлари билан давом эттирамиз. Абу Муъийн ан-Насафий қазо ва қадар ҳақида “Тамҳид ли қавоидит тавҳид” китобида шундай келтирадилар:</p>
<p id="i">Ҳақ аҳли ирода қилган маъно қуйидагича: Албатта, гуноҳ ишлар Аллоҳ таолонинг қазоси билан, яъни яратиши билан бўлади. Қазо лафзи зикр қилинади ҳамда у билан бирон иш ҳаракат ирода қилинади. (Мисол учун) Қуръон каримда буйруқ маъносида келган:</p>
<p id="iA">وقضى ربك الا تعبدوا الاّ ايّاه</p>
<p id="i"><strong>Роббингиз фақат ўзига ибодат қилишни буюрди</strong> (<span id="manba">Исро 23</span>). Яъни, Аллоҳ таолонинг буюриши қазо лафзи билан келмоқда.</p>
<p id="i">Яна эълом, яъни билдириш маъносида келган:</p>
<p id="i">وقضينا الى بنى اسرائيل فى الكتاب</p>
<p id="i"><strong>Биз Бани Исроилга китобда..., деб билдирдик</strong> (<span id="manba">Исро 4</span>). Яъни, “Қазо” лафзи билдириш маъносида келмоқда.</p>
<p id="i">Қадар эса икки кўринишда бўлади: </p>
<p id="i">1.	Чиқиши мумкин бўлган ҳад, чегара. Яхшилик ёки ёмонлик, гўзаллик ёки қабиҳлик, донишмандлик ёки ақлсизликдан иборат бўлган чегара, ҳудуд. Бунда ҳар бир нарса ўз ўрнида лозим топишлиги ва ундан аълороқ бўлган ишга белгилаш мумкинлиги таъвил қилиб келтирилмоқда.</p>
<p id="i">2.	Ҳар бир нарсанинг замон ёки макон, шунингдек, савоб ва жазо тушадиган ўрни назарда тутилмоқда. </p>
<p id="i">Юқоридагиларнинг барчаси яратилган махлуқлар феълларида собитдир. (<span id="manba">Матн тугади</span>)</p>
<p id="i">Аллома Бобиртийнинг Таҳовий матнига ёзган шарҳида эса қуйидагича келади:</p>
<p id="i">Қадар – оламда содир этиладиган барча яхшилик ёки ёмонлик, фойда ёки зарарнинг бўлишидир. Шунингдек, (Аллоҳнинг) қазоси (ҳукми) унинг қонуниятига мувофиқ ҳар замон ва маконда содир этилишидир. У ҳикмат таъвили ва азалда ўтувчи иноятдир. Қадар – Аллоҳ илми билан ўраб олган ғайбиётдир. </p>
<p id="i">Қазо ва қадар мозий, ҳозир ва келажакни ўраб олувчи Аллоҳ таолонинг илмига ва олий иродасига қоим бўлади. Демак, қадар биз учун маълум бўлмаган иш бўлгач, уни идрок этишга мукаллаф (масъул) эмасмиз. Биз фақат (ҳаётда яшаб) ҳаракат қиламиз, (қазо ва қадар эса содир бўлаверади).  Шунинг учун, тақдир қилинган нарса тушмасидан олдин қадарни ўртага қўйиб гапириш, яъни қадар билан ҳужжатлашиш мумкин эмас. Агар тақдир қилинган нарса содир бўлса “тақдир экан” дейиш, яъни қадар билан ҳужжатлашиш жоиз бўлади. (<span id="manba">Матн тугади</span>)</p>
<p id="i">Имом Таҳовий матнига яна бир алломанинг шарҳи шундай дейилади:</p>
<p id="i">Қадар – Аллоҳнинг билиш сифатига мувофиқ бўладиган сифатдир. У ўзида буюк усулни қамраб олган...</p>
<p id="i">Аллоҳ таоло жаннат ва дўзахни халқдан аввал яратган ва сўнгра иккиси учун муносиб эгаларини ҳам яратган. Халқдан кимни жаннат учун яратишни хоҳлаган бўлса – фазли билан, кимни дўзах учун яратишни хоҳлаган бўлса – адли биландир.</p>
<p id="i">Ойиша р.а.дан ривоят қилинади: “Расулуллоҳ с.а.в. ни ансорлар фарзандларидан бўлган бир гўдак жанозасига чақиришди. Шунда мен: “Ё Расулуллоҳ! Унга тубо бўлсин, жаннат булбулларидан бири экан. Бирон ёмонлик ҳам қилмади, ҳатто унгача етиб бормади ҳам” - деб айтдим. Шунда Расулуллоҳ с.а.в. менга қараб: “Балки бошқача бўлса-чи, эй Оиша!? Аллоҳ жаннат учун эгаларини яратган бўлиб, уларни ҳали оталарининг пуштидан бўлган пайтларидаёқ жаннатга деб яратган. Дўзах учун ҳам эгаларини яратган бўлиб, уларни ҳам ҳали оталарининг пуштида бўлган пайтларидаёқ дўзахга деб яратгандир, деб айтдилар”. (<span id="manba">Имом Муслим, Абу Довуд, Насоийлар ривоят қилишган</span>)</p>
<p id="i">Ҳамма қадар (тақдири)даги ишни қилади ва нима учун яралган бўлса (жаннат ёки дўзах) ўша томон боради. Яхшилик ва ёмонлик бандалар учун тақдир этилган ишдир. (<span id="manba">Матн тугади</span>)</p>
<p id="i">Абу Ҳанифадан ташқари бошқа алломаларимиз ҳам барчалари якдиллик билан қазо ва қадар банданинг ақлига сиғмайдиган, кайфияти маълум бўлмаган улкан нарса эканлигини билдиришмоқда. Фақат мўъминлар иймон келтиришлари ва қазо ва қадар тушунчасида адашмасликдари учун Қуръон ва суннатга суянган ҳолда мужтаҳид алломалар маълум даражада тушунтирмоқдалар.</p>
<p id="i">Киши ақли етмаган нарсага ақл қўшса, Набаҳонийга ўхшаб турли ғарб фалсафасини ўқиб Ислом эътиқодига ёндошса бидъатдан ўзга нарса бўлмайди. Биз ғарб фалсафасини, дунёвий илмлардан ҳисобланган биология ва физика фанларини ўқишликни битъат демаймиз. Фақат метафизика ва физика илмлари билан эътиқод тушунчаларини аралаштириб, адаштирмаслик лозим деб айтамиз. </p>
<p id="i">Абу Ҳанифанинг “Фиқҳул Акбар”ига Мулло Али Қорий ёзган шарҳда шундай сўзлар келади:
<p id="i">Ваҳб ибн Мунаббаҳдан ривоят қилинади: “Мен қадарга назар солдим (тафаккур қилдим). Ҳайрон қолдим (ҳушимдан кетдим). Сўнг яна назар қилдим. Яна ҳушимдан кетдим. Шундан билдимки, қадар ҳақида билимли одамларнинг энг алломаси ўзини шу ҳақда гапиришдан тийганидир. Ва энг жоҳили, нодони, илмсизи қадар ҳақида кўп гапирганидир”. Сўнг ўзининг сўзини Пайғамбар а.с.нинг қуйидаги ҳадислари билан қувватлади: “Агар қадар ҳақида эсланса, ўзларингни тийинглар”  (<span id="manba">Имом Табароний Ибни Масъуддан ҳасан санад билан ривоят қилган</span>)</p>
<p id="i">Киши шак келтирилмайдиган (ва айни пайтда ақли етмаган) ғайб ишига иймон келтириши лозим. Сабаби, ақл учун ғайб илмида насиба ва оладиган лаззат йўқ. Балки, шариат томонидан эшитилиб ворид бўлган ҳақга эргашишнинг ўзи кифоя қилади. Киши ақли етмаган нарсага фикр юритиб, бошқа таъвилларни бериши жоиз эмас. Аллоҳ таоло айтади:</p>
<p id="ia">وما اوتيتم من العلم الاّ قليلا</p>
<p id="i"><strong>Сизларга (жуда ҳам) оз илм берилган</strong> (<span id="manba">Исро 85</span>)</p>
<p id="i">Ривоятларда келадики, “билмадим” дейишликнинг ўзи ярим илм. Ёки машҳур қоида мавжуд:</p>
<p id="ia">العجز عن درك الادراك ادراك</p>
<p id="i">Идрокнинг етишликдан ожиз қолиши идрокдир. Яъни, ожиз қолишни билишнинг ўзи билимдир. (<span id="manba">Матн тугади</span>)</p>
<p id="i">Набаҳоний қазо ва қадар ҳақида турли хаёлотдан иборат ўн бир бетли “ақида”ни ёзибди. Ёзган “ақида”сида Пайғамбаримизнинг с.а.в. бирон бир машҳур ҳадислари ёки мужтаҳид салафи солиҳиннинг сўзи бўлса эди ҳам майли эди. Лекин булардан бирон бир асар ҳам йўқ. Ваҳб ибн Мунаббаҳ сўзлари билан айтадиган бўлсак Набаҳоний қадар ҳақида билгувчиларнинг энг жоҳили, нодони, илмсизи экан. (Аллоҳ ўзи асрасин)</p>
<p id="i">Ривоятда келади, бир куни Али р.а.дан масала сўрашганида, у киши минбарда турган ҳолларида “билмайман” деб жавоб бердилар. “Шундай мақомда туриб очиқ саволга “билмайман” деб жавоб беришингиз нечук бўлди” деб сўрашди. Жавобан: “Менда бор бўлган илм сабабидан шу минбарга чиқдим. Билмаган илмларим учун осмонларга кўтарилар эдим” деб айтган эканлар. Ўқувчи ўзингиз хулоса қилинг!</p>
</body>
</html>