<p id="title">НАМОЗНИ ҚАСДДАН ТАРК ҚИЛГАНГА ҚАЗО ВОЖИБ ЭМАСМИ?</p>
<p id="i">Кейинги даврларда “намозни шаръий узрсиз, қасддан тарк қилган одам унинг қазосини ўқимайди”, деган гап кўпайиб қолди. Асосан бу фатвони янги чиққан тоифалар—ваҳҳобий, салафий ва ҳоказо зоҳирийликка мансуб гуруҳ аъзоларида кўп учратамиз. Шуни яхши билиб олиш керакки юқоридаги гап уммати муҳаммадиянинг салаф ва халафларидан иборат катта уламоларнинг фикри ва иттифоқига қарши, ижмоъларига хилоф айтилган тескари фатводир! </p>
<p id="i">Намознинг фарзиятини инкор қилмаган ҳолда, шаръий узрсиз тарк қилган одамга айни ўша намознинг қазосини ўқиш фарз бўлади. Бу масалада уммат мужтаҳидларининг иттифоқига қўшилмаган биринчи шахс Ибн Ҳазм зоҳирийдир (Аллоҳ унга раҳм қилсин).</p>
<p id="i">Кейинчалик, мусулмонлар ижмоъсига қарши чиқарилган бу райни Аҳмад ибн Таймия ал-Ҳарраний ва унинг яқин талабаси ибн Қаййим ал-Жавзийлар ҳам маъқул топишди. Ибн Қаййим ал-Жавзий “Китоб ус-солат ва аҳкаму тарикиҳа” номли китобида бу ҳақда батафсил ёзади. Китоб гўёки ибн Ҳазм зоҳирийнинг мазҳабини ривожлантиришга аталгандек туюлади. Ибн Қаййим ал-Жавзий бу китобида ибн Ҳазм қила олмаган “катта иш”ларни қилган. У топа олмаган “далиллар”ни топиб келтирган (Аллоҳ уларнинг ҳам бу хатоларини кечирсин).</p>
<p id="i">Ҳозирга келиб эса бу масала юқоридагиларнинг фикрларини байроқ қилганлар орасида кенг тарқалди. Аҳли сунна—тўрт фиқҳий мазҳаб тарафдорлари билан тортишув майдонида кўп баҳс қилинадиган масалалар қаторига қўшилди. Улар намознинг фарзлигини тан олиб, дангасалик туфайли ўқимаган осийларни иймонидан маҳрум қилишиб, қатл этилишга маҳкум деб қатъий қарор қилишади (Аллоҳ уларга инсоф берсин).</p>
<p id="i">Аҳли сунна уламоларининг таълимоти бўйича эса, намозни қасддан тарк қилган киши модомики унинг фарз эканини тан олса кофир бўлмайди. Балки катта гуноҳ қилган фосиқ ҳисобланади. Унинг гарданига намознинг қазосини ўқиш ва истиғфор айтиб тавба қилиши зарур бўлади.</p>
<p id="i">Аслини олганда банданинг зиммасида адо қилинмасдан қолган ибодатлар хоҳ намоз, хоҳ рўза, хоҳ ҳаж бўлсин, ҳаммаси гўё Аллоҳга тўланиши керак бўлган қарз ўрнида бўлади. Имом Бухорий бобомиз ўз саҳиҳ тўпламининг “рўза боби”да Абдуллоҳ ибн Аббос розияллоҳу анҳудан қуйидаги мазмундаги хабарни келтиради:  Бир киши Росулуллоҳ соллаллоҳу алайҳи ва салламнинг хузурига келди ва сўради: эй Росулуллоҳ, менинг онам вафот этди ва ҳолбуки зиммасида бир ойлик рўза қолиб кетганди. Уни онамнинг номидан қазо қиламанми? Шунда Росулуллоҳ : “Албатта, Аллоҳнинг дайни (қарзи) бошқалардан кўра қазо қилинишга (қазо йўли билан тўланишга) ҳақлироқдир!”, деб жавоб берганлар.</p>
<p id="i">Шунингдек яна, ҳаж бобида ватандошимиз имом Бухорий ҳазратлари Абдуллоҳ ибн Аббос розияллоҳу анҳудан қуйидаги мазмунда бир ривоятни келтиради: Жуҳайна қабиласидан бир аёл Росулуллоҳнинг хузурига келиб: “менинг онам ҳаж қилишни назр қилганди бироқ, ҳаж қила олмасдан ўлиб кетди. Энди унинг номидан ҳаж қилишим керакми?”—деб сўрайди. Шунда Росулуллоҳ жанобимиз: “Ҳа, унинг номидан ҳаж қил. Қандай ўйлайсан? Агар онангнинг қарзлари бўлса тўлаб қўярмидинг?! Аллоҳдан қарз бўлганларнинг қарзларини тўлаб қўйинглар. Аллоҳ вафога лойиқроқдир!”—деб насиҳатли жавоб қилдилар.</p>
<p id="i">Икки ривоятга эътибор қилинг. Бирида баданий, иккинчисида молиявий ибодат ҳақида сўз борган. Росулуллоҳ жаноблари иккисини ҳам банданинг зиммасидаги тўланиши керак бўлган қарзга тенглаштирган ва Аллоҳнинг қарзини тўлаш бошқаларданда зарурроқ эканини таъкидлаганлар. Намоз ҳам рўза ва ҳаж каби исломнинг арконларидан биридир ва рўза каби баданий ибодатдир. Қиёсан олиб қарасак унинг қолдирилганлари ҳам тўланиши лозим бўлган қарзи илоҳий бўлади. </p>
</body>
</html>