<p id="title">ТЕРРОР – ИСЛОМГА ЁТ ҒОЯ</p>
<p id="i">Терроризм беқарорлик келтириб чиқариш орқали давлат ҳокимиятини эгаллашдир. Қоҳирадаги араб тили академияси томонидан “террористлик”ни “Сиёсий мақсадларда зулм ва бузғунчилик йўлини тутувчиларга қўлланиладиган сифат” деб таьриф берилган.</p>
<p id="i">Террорчи жамоалар мусулмон мамлакатларида оммавий бўла олмагани учун аҳолининг номидан ҳаракат қилиш таассуротини уйғотиш мақсадида диний шиорлардан ниқоб сифатида фойдаландилар. Ўз мақсадлари йўлида курашнинг террордан бошқа йўлини рад этишди. Улар жангарилиги ва юқори даражада ижтимоий хавфлилиги билан ажралиб туради. Бу йўлда ўз жонларини қурбон қилишга ҳам тайёр туришади.</p>
<p id="i">Ҳозирги кунда инсонларнинг тинч ва осойишта ҳаёти ҳамда хотиржамлигига раҳна солиб турувчи террорчилик ҳаракатлари баьзи ерларда учраб турибди. Террорчиларнинг тутган йўллари ҳар-хил бўлсада қилаётган ишлари бир хил, яъни, одамларнинг тинч турмуш тарзини издан чиқариб, қўрқув остида яшашга мажбурлашдир. Дунё цивилизацияси ривожланиши, шунингдек, янги техник воситалардан фойдаланиб, кун сайин ўзининг қабиҳ, даҳшатли кураш усулларини кучайтириб бормоқдалар.</p>
<p id="i">Терроризмнинг хунук окибатларидан энг ачинарлиси шуки, бутун дунёни тинчлик ва меҳрибонликка, одамларни раҳм-шафқат ва адолатли бўлишга буюрадиган ислом динининг пок номини булғаб, унга зид бўлган бузғунчиликларни «ислом ниқоби» остида амалга оширилишидир. «Ислом» ва «Террор» сўзларини ёнма-ён ишлатилиши мумкин эмас. Самовий динларнинг биронтаси зўравонликни, зулмни оқламайди ва қўллаб-қувватламайди. Ояти каримада</p>
<p id="ia">مَنْ قَتَلَ نَفْسًا بِغَيْرِ نَفْسٍ أَوْ فَسَادٍ فِي الْأَرْضِ فَكَأَنَّمَا قَتَلَ النَّاسَ جَمِيعًا وَمَنْ أَحْيَاهَا فَكَأَنَّمَا أَحْيَا النَّاسَ جَمِيعًا وَلَقَدْ جَاءَتْهُمْ رُسُلُنَا بِالْبَيِّنَاتِ ثُمَّ إِنَّ كَثِيرًا مِنْهُمْ بَعْدَ ذَلِكَ فِي الْأَرْضِ لَمُسْرِفُونَ</p>
<p id="i">“Бирор жонни ўлдирмаган ёки Ерда (бузғунчилик ва қароқчилик каби) фасод ишларини қилмаган инсонни ўлдирган одам худди ҳамма одамларни ўлдирган кабидир. Унга ҳаёт бахш этган (ўлимдан қутқариб қолган) одам эса барча одамларни тирилтирган кабидир”. Расулларимиз уларга (илоҳий) ҳужжатларни келтирдилар. Сўнгра уларнинг кўпчилиги ўшандан кейин (ҳам) Ерда исроф қилувчилардан бўлдилар”  (<span id="manba">Моида: 32</span>).</p>
<p id="i">Имом Бухорий ривоят килган ҳадисда шундай дейилади: «Қиёмат куни биринчи савол нохақ тўкилган қон тўғрисида бўлур».</p>
<p id="i">Ислом – севги, раҳм-шафқат ва тинчлик-осойишталикка чақириб, иймон эгаларини айни мана шу сифатлар билан сифатланишини талаб қилади. Террор эса, юқорида таъкидлаганимиздек, ислом талабларига зид одамлар ўртасини бузиш, нотинчлик, парокандалик ва бир-бирларига нисбатан зўравонлик қилиш каби сифатларга ундайди.</p>
<p id="i">Террор ўз олдига шафқатсизлик, қотиллик ва тинч аҳоли устига кўплаб кулфатларни солишни мақсад қилиб олган. Ушбу мақсадларни ислом мақсадларига тескари ҳолда эканини билган ҳар қандай киши, террорчилик ҳаракатлари ислом ва иймон тақозосидан узоқ ҳаракатлигини кўради. Зеро, биз террор (одам ўлдириш, инсонларга зулм қилиш) деб атаган ҳаракатларни ислом улкан гуноҳ деб белгилаб қўйган. Қурьони каримда шундай келади:</p>
<p id="ia">وَإِذَا تَوَلَّى سَعَى فِي الْأَرْضِ لِيُفْسِدَ فِيهَا وَيُهْلِكَ الْحَرْثَ وَالنَّسْلَ وَاللَّهُ لَا يُحِبُّ الْفَسَاد</p>
<p id="i"><strong>“(Олдингиздан) кетганида ерда фитна-фасод, экин ва наслни ҳалок қилиш ишлари билан юради. Аллоҳ эса, фасодни (бузғунчиликни) ёқтирмайди”. </strong> (<span id="manba">Бақара: 205</span>).</p>
<p id="i">Парвардигорни иродасига қарши бориб, бегуноҳ одамларни ўлдирган ва хўрлаган кимсалар дунё ҳаётида ютуққа эришамиз деб ўйласалар қаттиқ хато қилган бўладилар. Зеро, Қуръони карим:</p>
<p id="ia">ِنَّ اللَّهَ لَا يُصْلِحُ عَمَلَ الْمُفْسِدِينَ</p>
<p id="i"><strong>“Аллоҳ бузғунчи кимсаларнинг ишини ўнгламайди.”</strong> (<span id="manba">Юнус: 81</span>) дея очиқ эълон қилиб қўйган.</p>
<p id="i">Террорнинг асл мақсади Ислом ниқоби остида обод юртларни бузиш ва тинч аҳолини саросимага солиш эканини халқимиз тўғри тушуниб етган. Шу сабабли азал-азалдан диёримизда турли диний-сиёсий оқимларга салбий муносабатда бўлиб келинган. Уларнинг юртимизга кириб келиши ва аҳоли орасида ёйилишига катта дин уламолари билан бир қаторда оддий халқ ҳам қаттиқ қаршилик кўрсатган. Бундан аждодларимиз муқаддас динимизни чуқур ва тўғри англаганликлари ва унинг нозик жиҳатларига бир томонлама ёндошмаганликлари маълум бўлади.</p>
<p id="i">Лекин бугунги кунимизда турли четдан келган, мутаассиб гуруҳларнинг ёлғон иғволари ва ёт ғояларига алданиб қолаётган ёшларнинг учраб туриши ачинарли ҳолатдир. Муқаддас ислом динимизнинг соф таълимотларидан бехабар ёшларимиз исломга ғараз кўзи билан қараётган, уни дунёга ёмон отлиқ қилиб кўрсатишга ҳаракат қилаётган, бу йулда ҳар қандай жирканч ва ёлғондан тийилмаётган кишиларнинг асл юзларини танимасдан уларга эргашмоқдалар. Улар ёшларимиз онгига мусулмонлар яшайдиган юртни бошқариб турган ҳукумат ва унинг фуқаролари кофир, ислом ўлкаларини куфр юрт, у ерларда террорчилик ҳаракатларини амалга ошириш мумкин, ислом динига кирмаган кишиларни ўлдириш ҳалол, дин йўлида сенга ҳамфикр бўлмаган ҳар қандай инсондан, хоҳ у ота-онанг бўлса ҳам воз кечишинг керак, деган нотўғри ғояларни сингдиришмоқда. Энг ачинарлиси ушбу ғояларни гўё ислом кўрсатмаси сифатида талқин қилиниши кузатиляпти.</p>
<p id="i">Аслида Ислом бағрикенглик, кечиримлилик, муҳтож ва етимларга яхшилик қилиб, меҳр-мурувват кўрсатиш, қарияларни қадрлаш, қариндошлар билан силаи раҳмни мустаҳкамлаш, ота-онага ҳурмат каби эзгу ишларни олға суради. Динимизда яхшилик йўлига чақириш қай тарзда амалга оширилишини Қуръони карим оятлари ва Пайғамбаримиз (с.а.в.)нинг суннатлари қуйидагича белгилаб қўйган:</p>
<p id="i">Аллоҳ таоло Қурьони каримда: <strong>«Роббингизнинг йўлига ҳикмат ва чиройли насиҳат билан даьват этинг….»</strong>,- деб марҳамат килади.</p>
<p id="i">Имом Бухорий ривоят қилган ҳадисда Расулуллох (с.а.в.) шундай дейдилар: «Дин насиҳатдир». </p>
<p id="i">Яъни, инсонлар динни бир-бирларига насиҳат ва самимият билан тушунтиришидир.</p>
<p id="i">Башарият ичида кечиримлилик, раҳмдиллик, меҳр-шавқат каби исломий фазилатларни ўзида мужассам этган буюк зот – Пайғамбаримиз (с.а.в.) ҳаётлари давомида юқоридаги гапимизга кўплаб тасдиқларни кўришимиз мумкин. Макка фатҳи воқеаси эса бунга яққол мисолдир. У зотга рисолат келганидан кейин атрофдаги одамлар душманлик назари билан қара бошлайди. У киши уларнинг азиятидан Мадинага ҳижрат қиладилар. Сўнгра ката куч тўплаб Маккани фатҳ қиладилар. Шаҳарга киришдан олдин Расулуллоҳга (с.а.в.) душманчилик қилган кишиларга қуйидагича амр қиладилар:</p>
<p id="i">- Улардан ким қуролини ташласа ўлдирилмасин;</p>
<p id="i">- Ким Каъба ичига кирса ўлдирилмасин;</p>
<p id="i">- Ким Абу Суфён уйига кирса ўлдирилмасин;</p>
<p id="i">- Ким ўз уйига кирса ўлдирилмасин;</p>
<p id="i">- Ким Ҳаким ибн Ҳизом уйига кирса ўлдирилмасин;</p>
<p id="i">- Қочганлар ортидан қувилмасин;</p>
<p id="i">- Ярадорларга тегилмасин;</p>
<p id="i">- Асирлар ўлдирилмасин;</p>
<p id="i">Абу Суфён Пайғамбаримиз (с.а.в.)га кўплаб азиятлар етказган, бир нечта ғазотларда Набий (с.а.в.)га қарши уруш олиб борган бўлса ҳам уни ва унинг уйидан бошпана топган кишиларни авф этдилар.</p>
<p id="i">Пайғамбаримиз (с.а.в.) билан ёшликдан бирга катта бўлган, олдин у кишига кўпгина азиятлар етказган, Макка мушриклари билан “Доруннадва” мажлисида у кишини ўлдириш режасини тузишда иштирок этган Ҳаким ибн Ҳизом ҳам Набий (с.а.в.) томонидан кўрсатилган бағрикенглик туфайли айни шу кунда ислом бахтига мушарраф бўлди.</p>
<p id="i">Расулуллоҳ (с.а.в.) ушбу кунда ҳатто ўзларига нисбатан очиқчасига ўлимни раво кўрган кишиларни ҳам кечириб юбордилар.</p>
<p id="i">Севикли амакилари, “Дин шери” лақаби билан танилган Ҳамза (р.а.) нинг қотили Ваҳшийни авф этишлари у зотнинг кечиримли эканининг энг юксак чўққиси десак, муболаға бўлмайди. Ваҳший Пайғамбаримиз (с.а.в.)ни энг кўп ғамга солган, энг кўп кўз ёш тўкишларига сабаб бўлган жиноятни амалга оширган эди. Бу нарса Набий (с.а.в.)нинг қалбларида бир умр қайғули ҳотира бўлиб қолди. Мусулмон бўлиб ҳузурларига келган Ваҳшийни кечириб: “Иложи борича кўзимга кўринмасликга ҳаракат қил! Менга амакимни эслатаяпсан ” - деган эдилар. Ҳатто Набий (с.а.в.)ни мана шундай қаттиқ ғамга тушишига асосий сабабчи бўлган Ҳиндни ҳузурларида иймонга келган вақтда фақат ўзини эмас, балки у ёнини олиб кечиришликларини илтимос қилган иккита кишини ҳам авф қилиб юбордилар. Аллоҳ таъоло Қуръони каримда</p>
<p id="ia">خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ</p>
<p id="i"><strong>“Авфни (қабул қилиб) олинг, яхшиликка буюринг, жоҳиллардан юз ўгиринг!”</strong> (<span id="manba">Аъроф: 199</span>).</p>
<p id="i">Бу оят замирида, сизга зулм қилган кишини сиз авф этинг, сиз бермаган кишига беринг, сиздан узилиб кетган кишига сиз яқинлашинг! - деган буйруқ бор. Ислом таълимотига кўра, ноҳақ қон тўкиш катта гуноҳ, унинг жазоси оғир.</p>
<p id="i">Маълумки, Пайғамбаримиз (с.а.в.) инсонларни дини, ирқи ва миллатидан қатъий назар ноҳақ қон тўкишдан қайтарганлар. Ҳатто уруш чоғида ҳам ёш болалар, аёллар, кексалар ҳамда ибодатхоналарда ибодат билан машғул бўлиб ўтирган роҳибларни ўлдирмасликка уй-жойларни вайрон қилмасликка, экинзорларни пайҳон қилмасликка ва дарахтзорларни ёқмасликка буюрганлар. Бузғунчи террорчилар ўз мақсадларини амалга оширишдаги ҳаракатларида биз айтиб ўтган ишларни бирортасидан тап тортмаяптилар. Натижада ҳар хил дин вакиллари, аёллар, кексалар ҳатто ёш болалар ҳам террор қурбонига айланмоқдалар.</p>
<p id="i">Расулуллоҳ (с.а.в.) даврларида бўлган урушлардан бирида у зот душман томонидан ўлдирилган бир аёлни кўриб қолдилар. Бу ишни қаттиқ қораладилар ва “Мен сизларни аёлларни ўлдиришдан қайтармаганмидим? Ахир бу урушмаганди-ку!” дедилар. Набий (с.а.в.) ҳарбий ҳолатда ҳам инсоний асосларни мана шундай татбиқ этардилар.</p>
<p id="i">Ҳеч қандай гуноҳи, айби бўлмаган одамни ўлдириш бузғунчиликнинг энг улкан кўриниши ҳисобланади. Қурьони каримда</p>
<p id="ia">وَالَّذِينَ لَا يَدْعُونَ مَعَ اللَّهِ إِلَهًا آَخَرَ وَلَا يَقْتُلُونَ النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ وَلَا يَزْنُونَ وَمَنْ يَفْعَلْ ذَلِكَ يَلْقَ أَثَامًا</p>
<p id="i"><strong>“Улар Аллоҳ билан бирга бошқа бирон “илоҳга” илтижо қилмаслар ва Аллоҳ (ўлдиришни ҳаром қилган) бирон жонни ноҳақ ўлдирмаслар ҳамда зино қилмаслар. Ким мана шу (гуноҳлардан бирортасини) қилса, уқубатга дучор бўлур”</strong> (<span id="manba">Фурқон: 68</span>).</p>
<p id="i">Террор каби ваҳшийликларни амалга оширганлар ўзларини динга қаттиқ эьтиқод қўйганлари ҳақида сўзда қанчалик лоф урмасинлар, қилаётган ишлари орқали бу даъволари нақадар ёлғон экани фош бўлиб бормоқда. Ояти каримада</p>
<p id="ia">وَلَا تَحْسَبَنَّ اللَّهَ غَافِلًا عَمَّا يَعْمَلُ الظَّالِمُونَ</p>
<p id="i">(Эй, Муҳаммад!) Сиз зинҳор золим кимсаларнинг қилаётган ишларидан Аллоҳни ғофил, деб ҳисобламанг!”  (<span id="manba">Иброҳим: 42</span>) деб келган.</p>
<p id="i">Бунинг маъноси золимларнинг ишлари Аллоҳга номаьлум эмаслигини билдиради. Агар инсон совуққонлик билан бегуноҳ кишини ўлдира олибдими, демак, у иймонли эмас, у худосиздир. Бу кимсалар Аллоҳ таолонинг азобларидан қўрқмайдиган бўлиб қолган, уларнинг ягона мақсади қон тўкиш ва одамларга кулфат-алам келтиришдир.</p>
<p id="i">Имом Муслим ривоят қилган ҳадисда шундай дейилади: “Абу Зарр (р.а) ривоят қиладилар: Расулуллоҳ (с.а.в): “Аллоҳ таоло деди: “Бандаларим, мен ўзим учун зулмни ҳаром қилдим, сизлар ўртангизда ҳам уни ҳаром қилдим. Шу боис бир-бирингизга зулм қилмангиз!”</p>
<p id="i">Муқаддас динимизнинг соф ва гўзал таълимотларини чуқур ва атрофлича ўрганар эканмиз, дин доимо эзгулик, ватанпарварлик, тинчликсеварлик каби юксак фазилатларни тарбия қилувчи ҳамда илм олишга, ёшлар тарбиясига эьтиборли бўлишга тарғиб қилувчи омил сифатида кўз ўнгимизда намоён булади. Айни пайтда адоват, бошқалар мол мулкига тажовуз килиш, бузғунчилик, ватанга хиёнат каби қабиҳ ишлардан доимо узокда бўлишга чақиради. Уммат йўлбошчиси Муҳаммад (с.а.в) ҳеч қачон бирон-бир кавмга тўсатдан уруш ёки босқинчилик қилмаганлар ва бунга буюрмаганлар ҳам. Бировларнинг ерларини, уй-жойларини босиб олиб, ноҳақ бировга зулм қилмаганлар балки зулм қилишдан инсонларни қайтарганлар. У зот:</p>
<p id="ia">وَمَا اللَّهُ يُرِيدُ ظُلْمًا لِلْعَالَمِينَ</p>
<p id="i"><strong>“Аллоҳ одамларга зулмни раво кўрмас” </strong> (<span id="manba">Оли имрон: 108</span>) оятини тўғри тушуниб етганлар ва инсонларга етказганлар. Ўз дуоларида фақирлик, зулм қилиш ва зулм қилинишдан Аллоҳ таолодан паноҳ тилаганлар.</p>
</body>
</html>