<p id="title">ЗАМОНАВИЙ ҲИЖРАТ</p>
<p id="i"><strong><em>Бисмиллaҳир рoҳмaнир рoҳийм.</em></strong></p>
<p id="i">Шукрлар бўлсинки, истиқлол шарофати сабабли ислом динига берилган эмин-эркинлик натижасида исломий билимларга эга бўлиш имкониятлари ҳам кенгайди. Соф диний тафаккур орта борди. Мана шу боис бўлиб, исломдаги ҳар бир ҳукм, ҳар бир масалани билиб олиш, унга имкон қадар амал қилиш ҳам йўлга қўйила борди. Бундай эркинлик эса гоҳида чегарадан чиқиб, баъзи ёшлар нохолис манбалардан динни ўрганишга ўтишлар ҳам кузатилди. “Исломда ҳижрат қилиш фарз экан”, деган ғояни нотўғри тушуниш оқибатида ўз юртини сотиб, ватандан кечиб хорижга чиқиб кетаётган, аниқроғи, хориждаги диний экстримистик гуруҳлар қўлига тушиб қолаётган ёшлар ҳақида ҳам эшитиб қоламиз. Аслида ҳижрат нима? Нима учун ҳижрат пайдо бўлган эди?</p>
<p id="i">Ҳижрат луғатда “кўчиш” маъносида бўлиб, истилоҳда Расулуллоҳ (с.а.в.) даврларида ул зот кўрсатмаси ва бошчилигида мусулмонларнинг Ҳабашистонга ва сўнгра Мадинага кўчиб ўтишлари тушунилади. Кейинчалик Пайғамбаримиз (с.а.в.)нинг Маккадан Мадинага кўчиб ўтганларидан бошлаб ҳижрий сана ҳисоби бошланган. Бу сананинг жорий қилиниши Ҳазрати Умар (р.а.)нинг халифалик даврида мусулмонларнинг бошқа мамлакатлар билан дипломатик алоқалари натижасида йўлга қўйилди. Расулуллоҳ (с.а.в.) даврларида ҳижратнинг келиб чиқишига мусулмонларнинг ўз юртларига сиғмай қолишлари, аниқроғи, жонларига ва динларига ҳалокатли хатар юзлангани боис мажбурлик ва зарурият сабаб бўлган эди. Шунинг учун ҳам саҳиҳ ҳадиси шарифларда Расулуллоҳ (с.а.в.): “Макка фатҳидан кейин ҳижрат йўқ!” дея марҳамат қилганлари зикр этилади. Ушбу ҳадис барча саҳиҳ ҳадислар тўпламларида мавжуд.</p>
<p id="i">ал-Фокиҳий (р.ҳ.) ўзининг “Макка хабарлари” асарида ёзишича, Ибн Аббос (р.а.) ухлаётганида ёстиғи тагидаги ҳамёнини ўғри уриб кетади. Уни ушлашиб, Расулуллоҳ (с.а.в.) олдиларига олиб борадилар. Шунда ўғри ўз қилмишини ушбу маблағ эвазига ҳижрат қилмоқчи эканлиги билан оқламоқчи бўлади. Расулуллоҳ (с.а.в.) уни жазолашни буюрадилар. Кейин унга Маккага қайтишни ва ўз юртида яшашини айтиб, “Ҳижрат тўхтатилди!” дея ҳукм қиладилар. Мазкур воқеадан ҳижрат аллақачонлар тўхтатилганини, шунингдек, асли ҳижрат яхшилик экани, уни қиламан деб, одам ҳар қандай ёмонликни қилиши мумкин, деган фикрнинг нақадар нотўғри эканини билиб оламиз. Демак, ватанни сотиб, ўз юрти одамларига ёмонликни раво кўриб асло ҳижрат қилиб бўлмас экан! Аслида ватан, она ватан соғинчи, унга мансуб бўлиш ҳар нарсадан устун туради. Ўзга юртларда ҳам ҳеч қачон ўз юртини, ватан ободлигини, ватан соғинчини унутмаслик даркор. Расулуллоҳ (с.а.в.)га ва унинг давридаги мусулмонларга энг кўп ёрдам берган мусулмонлар мадиналик ансорлар эди. Улар ўзларининг фидойиликлари, меҳмондўстликлари, беғараз ёрдамлари ила ислом пайғамбарининг кўнглини олган эдилар. Бироқ, Расулуллоҳ (с.а.в.): “Агар ҳижрат бўлмаганда эди, ансорлардан бири бўлган бўлардим!” дея лутф қилганлар. Ҳанафий олимларидан бўлмиш Абу Жаъфар ат-Таҳовий (р.ҳ.) ушбу ҳадисни шарҳ қила туриб, Расулуллоҳ (с.а.в.) ўзга ватандан, яъни Маккалик бўлгани боис ўзларини ансорлар жумласига киритмаганлар, деган. Бу ерда ансорлар нақадар улуғ инсонлар бўлгани билан бирга уларга ўзини мансуб қилиш нақадар улуғ фазилат бўлса ҳам, лекин инсон ҳеч қачон ўз ватанидан кеча олмаслиги, ватанни танлай олмаслиги, балки ҳар бир инсон ўз она юртига, ота ватанига содиқ фарзанд бўлиши лозимлиги маълум бўлади.</p>
<p id="i">Расулуллоҳ (с.а.в.) Мадинада яшаётганларида ҳижрат масаласи ўз-ўзидан яхшилик орттириш, ўқиб-ўрганиш, касб-ҳунар ўрганиш мақсадидагина бир жойдан вақтинчалик бошқа ўлкаларга бориб туриш маъносида жорий бўлган эди. Бунга Имом ат-Таҳовий (р.ҳ.) “Шарҳи Мушкил ал-асор” асарида келтирган Наввос ибн Самъон (р.а.)нинг ҳадиси шарифи яққол далил бўла олади. У айтади: “Мадинада Расулуллоҳ (с.а.в.) билан бирга бир йилча яшадим. Мени ҳижратдан фақатгина бирор масъала сўраш тўсиб турарди. Чунки, ҳижрат қиладиганлар фақатгина Расулуллоҳ (с.а.в.)дан бирор фойда олиш, ул зотдан бирор нарса ўрганиш учунгина ҳижрат қилар эдилар. Шунинг учун мен ҳам ундан ёмонлик ва яхшилик ҳақида алоҳида сўраб олдим. Расулуллоҳ (с.а.в.): “Яхшилик ҳусни хулқдир. Ёмонлик эса нафсинг бирор ишни қилса-ю, уни одамлар билиб қолишини ёмон кўрадиган ишдир” дедилар. Демак, илм ўрганиш мақсадида вақтинчалик ўзга юртга бориб туриш мумкин. Шунинг учун ҳам Имом Таҳовий (р.ҳ.) ҳижрат қилганларнинг бари илм ўрганиб, динда фақиҳ бўлганлар, деб ёзади. Агар ўз юртида ҳам бу нарса мумкин бўлса, ҳижратнинг ҳожати йўқ. Саҳобалардан Ҳузайфа ибн Ямон (р.а.) айтишича, унга Расулуллоҳ (с.а.в.) ватанда туриб одамларга ёрдам бериш билан ҳижратдан бирини танлаш ихтиёрини берган. Шунда Ҳузайфа (р.а.) ватанда туриб ёрдам беришни танлаганини айтган.</p>
<p id="i">Фиқҳий манбаларда ота-онаси бор одам улар ихтиёрисиз ҳатто илм ниятида ҳам бошқа ўлкаларга ҳижрат қилиши жоиз эмаслиги қайд қилинган. Бунга Имом Бухорийнинг “Адаб ал-муфрад” асаридаги мана бу ҳикматли ҳадиси шарифи яққол далолат қилади. Уни Абдуллоҳ ибн Умар (р.а.) ривоят қилган: бир киши Расулуллоҳ (с.а.в.) ҳузурларига келиб, ҳижрат қилишга байъат қилиб келганини, ота-онаси эса йиғлаб қолганини айтибди. Шунда Расулуллоҳ (с.а.в.) унга: “Ота-онангнинг ёнига қайтиб бор! Худди йиғлатганинг каби уларни кулдиргин!” деб буюрибдилар.</p>
<p id="i">Демак, ҳижрат қилиш учун ота-она ризолиги, ўз ватанида унинг яхшилигига муҳтож кишилар бўлмаслиги керак экан. Шунда ҳам ҳижрат фақатгина илм оттириш, ўзга юртларда ўз ватани учун зарур бўлган нарсалар (маданият, касб-ҳунар, тижорий ишлар)ни келтириш мақсади бўлса қилинар экан. Асрлар давомида ота-боболаримиз, жумладан Имом Бухорий (р.ҳ.), аз-Замахшарий (р.ҳ.) каби бобокалонларимиз ҳам ўлкама-ўлка юриб, ўз ватанидан айро ҳолда заҳматлар чекиб, илм ўрганиб, алалоқибат, орттирган билимларини ўз юртдошларига ўргатиш мақсадида қайтиб келганлари маълум. Мана шундай ҳижрат бахти ҳаммага насиб қилсин!</p>
</body>
</html>