<p id="title"> “НУР” ҲАДИСИ САҲИҲМИ ?</p>
<p id="ia">إرشاد العاثر إلى وضع حديث اول ما خلق الله نور نبيك يا جابر</p>
<p id="ia">حسن إبن علي سقاف</p>
<p id="i">АҚИДАСИДА ТОЙИБ КЕТГАНЛАРНИ “АЛЛОҲ ЯРАТГАН НАРСАЛАРНИНГ АВВАЛГИСИ СЕНИНГ НАБИЙЙИНГ НУРИДИР ЭЙ ЖОБИР” ҲАДИСИНИНГ УЙДИРМА ЭКАНИГА ЙЎЛЛАБ ҚЎЙИШ</p>
<p id="i">ҲАСАН ИБН АЛИ САҚҚОФ</p>
<p id="i">Ўз китобида “сизларга насиҳат қилдим ва лекин насиҳатгўйларни хушламассизлар”, деган Аллоҳга мақтовлар бўлсин! Барча оламларга раҳмат ўлароқ юборилган саййидимиз Муҳаммад жанобларига ўзига яраша саловат ва саломлар бўлсин! Аммо баъд:</p>
<p id="i">Бас, Жобир ибн Абдуллоҳнинг ҳадиси-ки, унда айтилишича у киши Расулуллоҳ соллаллоҳу алайҳи  ва салламдан, Аллоҳ таоло ҳамма нарсадан олдин нимани яратганлиги ҳақида сўраган, Ул зот соллаллоҳу алайҳи ва саллам эса: “Аллоҳ яратган нарсаларнинг энг аввалгиси сенинг набиййинг нуридир-ки, (Аллоҳ уни) ўз нуридан яратган эй Жобир...” , деб жавоб берган эканлар. Худди мана шу ҳадис Набий соллаллоҳу алайҳи ва салламга ёлғондан нисбат қилинган уйдирмадир.</p>
<p id="i">Баъзилар у ҳадис ҳофиз Абдурраззоқнинг асарида ривоят қилинган деб ўйлашган. Аслида унинг асарида у ҳадис йўқ. Абдурразоқ ундай ҳадисни ривоят қилмаган. Шунингдек, бошқа ҳадис тўпламларида ҳам мавжуд эмас. У ҳадиснинг Расулуллоҳ соллаллоҳу алайҳи  ва салламга туташадиган исноди ҳам маълум эмас. Ва ҳолбуки динимизда иснод ўзининг алоҳида ўрнига эга омилдир. Агар иснод бўлмаганда ҳар-ким ҳохлаганини гапираверган бўларди. Балки бу ҳадис мутақаддимин олимларимизнинг бирортасидан ҳам нақл қилинмаган. Шуниси ойдинки, бу ҳадисни тўқиб чиқарган шахс ҳижрий тўққизинчи асрда яшаб ўтган. Мутааххир олимлардан ҳеч ким ўша шахснинг Расулуллоҳ соллаллоҳу алайҳи  ва салламга уланадиган исноди борлигини бирор жойда қайдлаган ҳам эмас. </p>
<p id="i">Ва лекин баъзи мутааххирлар бу ҳадисни машойихлардан ҳофиз Абдурраззоққа нисбат қилишиб жуда кўп зикр қилишган. Аммо унинг асарида бу ривоят мавжуд эмас. Унга нисбат берганлар хато қилишган, нотўғри ўйлашган. Масалан: ал-Ажлуний “Кашф ул-хафо”да ўшандай келтирган. Бироқ, бунга умуман эътибор йўқ. Зеро бу бадоҳатан аниқ равшандир, шунингдек, соҳа мутахасислари--ҳадисшуносларнинг орасида ҳам муқаррардир.</p>
<p id="i">Масалан бирор ҳадисни Бухорийга нисбат қилсак, ёки қайсидир бир муаллиф ўз асарида у кишига нисбат қилса, айтайлик аҳли таҳқиқлардан имом Нававий ўз асарида бирор ҳадисни Бухорийга мансуб демоқда. Бироқ, ўша ҳадис Бухорийдан топилмади ёки, сўзи мўътабар бошқа олим бу ҳадис Бухорий тўпламида йўқ деса, энди у ривоятни “бу ҳадисдир”, ёки уни “Бухорий ривоят қилган” дейилмайди-ку! Айниқса, бошқа сунан тўпламларида ҳам учрамаса... Шундай экани маълум бўлгач, бировнинг “Бухорий ёки бошқа ровий ривоят қилган”, деб айтган гапини ҳеч қандай қиймати ҳам вазни ҳам қолмайди! Нимагаки унинг “Бухорий ёки бошқа ровий ривоят қилган”, деб айтган гапи англашилмовчилик натижасида айтиб юборилган хато гап бўлиб чиқади. Шундай экан, қайси бир ривоятники шу тариқа мавзуъ экани ойдинлашгач “бу саҳиҳ ҳадис, уни Нававий “Бухорий ривоят қилган”, деб айтган”—деб оёқ тираб туриб олиш хунук таассуб ва қайсарликдан бошқаси эмас.</p>
<p id="i">Булардан келиб чиқиб айтамизки шайх ал-Ажлунийнинг “Кашф ул-хафо..” асаридаги  “اول ما خلق الله نور نبيك يا جابر” ҳадиси ҳақида: “буни Абдурраззоқ ривоят қилган”—деб айтган гапининг ҳеч қиймати йўқ, унга суяниб ҳам бўлмайди. Нимагаки у Абдурраззоқнинг асарида мавжуд эмас экан! Бундан ойдинлашадики шайх ал-Ажлуний ё хато қилган, ё нотўғри ёзиб юборган. У киши ҳам инсон, хатодан холи эмас.</p>
<p id="i">Энди, ал-Ажлунийга эргашиб ўз сўзида таассуб қилиб туриб олганларни нима дейиш мумкин?! Ҳолбуки у ривоят Абдурраззоқнинг тўпламидан топилмай турган бўлса... Демак бундан келиб чиқиб, шунингдек, ҳадисшуносларнинг муҳаққиқларига таяниб айтадиган бўлсак, юқоридаги ҳадисни ўз шайхи танлагани ва у билан ўзи иддао қилиб турган ақидасига далил қилиш мутлақо нотўғридир! Шоирнинг ушбу мисраси худди ўшаларга айтилгандек:</p>
<p id="ia"> “نطق الكتاب و انت تنطق بالهوي * فهوي الهوي بك في المهاوي المتلفة” </p>
<p id="i">яъни:  “Қуръон ўз сўзини айтиб турганида сен ҳавойингга таяниб гапирмоқдасан ва ҳолбуки ҳавойинг сени ҳалокат чоҳига улоқтиргай!”. Энди, ўша ҳадис Абдурраззоқнинг асарида топилмагач, унинг “пирим шу ҳадисни тан олган”, деган гапи ақлан ва шаръан ҳужжат бўладими?!</p>
<p id="i">Маълумотлардан шу аниқланадики: шайх ал-Ажлуний юқоридаги ҳадиснинг даражасини таҳқиқ қилмаган ёки, Абдурраззоққа саҳван нисбат қилиб юборган ёки, асрдошларидан мумкин олдингилардан кимнингдир сўзига таяниб шундай ёзган эҳтимоли ҳам йўқ эмас. Абдурраззоқнинг ҳадис тўплами бугунги кунда жуда кўп нусхаларда бор. Ўзлари аниқ билмаган нарсаларни ўрганишдан жирканиб турганлар марҳамат, ўша ҳадисни топиб берсинлар.</p>
<p id="i"><strong>ТАНБЕҲ</strong></p>
<p id="i">Ҳадисшунослар ичида шу нарса маълум ва муқаррар-ки, китобларда санадидан ажратиб зикр қилинган ҳадислар учраб туради. Масалан, қиссагўйларнинг ва ҳатто баъзи фақиҳларнинг китобларида шундай ҳолатлар кузатилади ва ҳолбуки уларнинг санади мутлақо номаълум, шунингдек, уни салафлар ҳам қабул қилмаган, ҳадис тўпламларида ҳам учрамайди, бундай ҳадислар ҳадисшуносларнинг қарори бўйича мавзуъдир. Муаллиф ундай ҳадисни асарида келтиргани билан унинг қиймати йўқ, агарчи у имом ул-ҳарамайн ёки масалан имом Ғаззолий бўлганда ҳам.</p>
<p id="i">Бас, нури муҳаммадийнинг аввалияти ҳақида айтилган ҳадис, агарча уни ал-Ажлунийми, аз-Зарқонийми ёки бошқалар зикр қилган бўлса ҳам, юқоридаги асосларга кўра эътиборсиз бўлиб чиқади. Зеро, унинг санади ҳам йўқ, Абдурраззоқнинг китобида ҳам, бошқа тўпламларда ҳам келтирилмаган.</p>
<p id="i"><strong>ЕЧИМ</strong></p>
<p id="i">Бу фанда сўзларига суянса бўлар даражада етук мутахасис олимлардан бир қанчаси ўша ҳадиснинг тўқима эканига ҳужжат ҳам келтириб берганлар:</p>
<p id="i">1-	Ҳофиз Жалолуддин ас-Суютий. У киши “ал-Ҳавий лилфатава” 1/325 да шундай деган: “Бу ҳадиснинг арзигулик исноди мавжуд эмас”. Яъни, бу ҳадис Расулуллоҳ соллаллоҳу алайҳи  ва салламга ёлғондан нисбат қилинган уйдирмадир. Бу ҳадисни у кишидан ҳеч ким нақл қилган эмас. Имом ас-Суютийнинг ҳадисшуносликда нечоғли кенг билимга экани маълум ва машҳурдирки, у киши ўн минглаб ҳадисларни ҳифз қилган.</p>
<p id="ia"> “و ليس يصح في الأذهان شيء * إذا احتاج النهار إلي دليل”</p>
<p id="i">яъни, куннинг ёруғлигига далил керак бўлганда, зеҳнда бирор соғлом фикр бўлмас экан.</p>
<p id="i">2-	Ал-Ҳофиз аш-Шариф Аҳмад Ғиморий ал-Ҳасаний. Бу киши ўзининг “ал-Муғийр ъала ал-аҳодийс ил-мавзуъа фил-жамиъ ассағир” номли асарининг 6-саҳифасида юқоридаги ҳадиснинг уйдирма эканини таъкидлаган. Хоҳловчилар китобга мурожаат қилсин.</p>
<p id="i">3-	Ўша олимлардан яна бири бизнинг устозимиз, аллома, муҳаддис ва усулий олим мантиқий ва нақлий илмлар билимдони саййид Абдуллоҳ Сиддиқ ҳам бир қанча китобларида у ҳадиснинг мавзуълигини ёритиб ўтган. Жумладан “Одам алайҳиссалом” номли китобининг аввалида, шунингдек, “Сабийлут тавфиқ” номли китобида.
У киши “Одам алайҳиссалом” номли асарида шундай ёзади:
</p>
<p id="i">“اول ما خلق الله نور نبيك يا جابر” ҳадисини сияр ва мавлиди набавий ҳақида китоб ёзган олимлардан бир қанчаси зикр қилишган ва уни Абдурразоқнинг тўплами ва Байҳақийнинг “Далоил”ига оид деб айтишган. Бу нотўғри нисбат бўлиб у ҳадис икки асарда ҳам топилмайди. Имом суютий “ал-Ҳовий”да бу ҳадиснинг суянишга яроқли исноди йўқ, деб шуни ҳам қўшимча қилган-ки, бу ҳадис мавзуъдир! </p>
<p id="i">Мен бу гапларга Муҳйиддин ибн Арабийнинг “Талқийх ул-азҳон ва мифтоҳу маърифат ил-инсон”  номли китобида воқиф бўлганман. У узун ва нотўғри ҳадисдирки уни ўқиган одам ботил эканига ишонч ҳосил қилади. Шунингдек яна, “كنت نورا بين يدي ربي قبل ان يخلق آدم بأربعة عشر الف عام”   (Мен Одам яратилишидан ўн тўрт минг йил олдин нур эдим) дейилган ҳадис ҳам мавзуъдир.</p>
<p id="i">4-	Ўша ҳадиснинг тўқима экани ва уни Абдурраззоқнинг асарида мавжуд эмаслигини аниқлаган олимлардан бири шайх Муҳаммад ибн Абдулқодир аш-Шинқитий ал-Маданийдир. Укишининг шу мавзуга аталган алоҳида бир рисоласи бўлиб, у қуийдагича номланган: “Танбеҳ ул-ҳазақ ъала бутлони ма шоъа байн ал-анам мин ҳадиси нур ил-мансуб лимусаннафи Абдурраззоқ” (Билимдонларни одамлар орасида кенг тарқаб кетган, Абдурраззоқнинг асарига мансуб нур ҳадисининг ботил экани ҳақида огоҳлантириб қўйиш). Бу китоб ҳам чоп қилинган бўлиб топиш қийин эмас.</p>
<p id="i"><strong>ШУНИ ЯХШИ БИЛИНГ-КИ, БУ ҲАДИСНИНГ МАТНИ ҲАМ МУНКАРДИР</strong></p>
<p id="i">Бу ҳадиснинг матнида Аллоҳ таолонинг ҳақиқати нур, зиё экани ҳақида очиқча иддао бор. Аллоҳ золимларнинг иддаосидан покдир. Аллоҳ таолони нур деб эътиқод қилишлик мутлақо хато ва ботил фикрдир. Чунки Аллоҳ таоло нур ҳам ёруғлик ҳам эмас. Тўғри, унинг исмлари ичида Нур сифати ҳам бор. Бироқ, бу дегани ҳидоят қилувчи ёки ёритувчи зот деган маънодадир. Зотан бу ҳақда катта муҳаққиқлар таъкидлаб ўтишган. Масалан Байҳақий “ал-Эътиқод” асарида. Бас шундай экан, нур сурасидаги “Аллоҳ ер-осмоннинг нуридир” деган оятнинг маъноси—ер ва осмон аҳолисини имон нурига ҳидоят қилувчи ёки, ер-у осмонни ёритувчи зот—демакдир. Негаки, Аллоҳ таоло ер-у осмонда кенг тарқалган нур, ёки ундан бир парча бўлиши ақлга тўғри келмас пуч ақидадир. Зотан ояти карималарда таъкидланганидек Аллоҳ таолонинг асло ўхшаши йўқ, У бемисл ягона зотдир. Ёруқлик маъносида кўзда тутилган “нур” бу—Аллоҳ томондан яратилган бир мавжудотдир. Чунки Аллоҳ таолонинг ўзи Анъом сурасининг аввалида шундай хабар қилади: <strong>“Осмонлару ерни яратган, зулматлару нурни таратган Аллоҳга ҳамд бўлсин. Сўнгра куфр келтирганлар ўз Роббиларига (ўзгаларни) тенглаштирадилар”.</strong>(<span id="manba">Анъом // 1</span>)</p>
<p id="i">Кейин яна диққат қилинса, ўша Жобир ҳадисининг матнидан Расулуллоҳ соллаллоҳу алайҳи ва салламнинг Аллоҳ таоладан бир парча (жуз) экани келиб чиқади. Негаки, Ул зотнинг нури Аллоҳнинг нуридан олинган бўлиб, унинг бир қисми ҳисобланади. Бундан мантиқий хулоса оладиган бўлсак, даҳшатли бузуқ ақида ҳосил бўлади. Яъни, Аллоҳнинг зотида парчаланиш, бўлинишлик каби махлуқотларига хос хусусиятларни исбот қилиш. Бу эса худди “учлик” ақидаси каби, бўлиши мумкин бўлмаган амри маҳол нарсалардир. Шунингдек, бу пуч ақида айрим жоҳиллар ўқиб юрадиган, ибн Жавзийга мансуб “Мавлид ул-арус” китобидаги битикларни ҳам қувватлаб қўяди. У китобда шундай келтирилган: “Аллоҳ таоло Муҳаммад соллаллоҳу алайҳи ва салламни яратишни истаган вақтида Ўз юзи нуридан бир парчани олди-да, унга: “Муҳаммадга айлан” деди. Бас, у Муҳаммад бўлди”. Бу гапдан Ислом ақидаси йироқ ва безордир! Чунки, бу аслида куфрий “учлик” ақидаси таъсирида шаклланиб қолган бузуқ фикрдир! </p>
<p id="i">Шунингдек, бундан ойдинлашадики “бу ҳадисни фазоил бобида олса бўлаверади”—деб юрганларнинг фикри ҳам қўпол хатодир! Чунки ҳадисларни қабул қилиш ва тарк этиш масаласида фазоил ва Аллоҳнинг зотига алоқадор мавзуларга доир бўлишининг фарқи йўқдир! Фазоил бобида Ислом ақидасига зид бўлмаган, шартларга мос ҳадисларгина олиниши мумкин, аксинча бўлса ундан яхши натижа кўзланганига қаралмайди, балки тарк қилинади!</p>
<p id="i">Бу айни шу масалага тааллуқли маълумотларнинг Аллоҳнинг изни билан тайёрланган кичик мухтасари бўлиб, шу мавзуда хотирга келиши мумкин бўлган муаммоларга ечим бўлади, деб умид қиламиз.</p>
<p id="i">Ақлли инсон ҳақиқатни англаши билан, олдинги хато фикридан дарҳол воз кечиб ҳаққа тобе бўлиши керак. Биз энди шундай деймиз: Расулуллоҳ соллаллоҳу алайҳи ва саллам нурдир! Бироқ бу ёруғлик, маъносида эмас. Балки, ҳидоятга бошловчи, ҳаққа етакловчи деган маънодадир! Бу ақидамизнинг исботи Қуръонда етарлича бўлиб, Жобир ҳадиси билан ҳужжат қилишга асло эҳтиёжимиз йўқ! Аллоҳ таоло айтади:</p>
<p id="ia"> يَا أَهْلَ الْكِتَابِ قَدْ جَاءكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ كَثِيراً مِّمَّا كُنتُمْ تُخْفُونَ مِنَ الْكِتَابِ وَيَعْفُو عَن كَثِيرٍ قَدْ جَاءكُم مِّنَ اللّهِ نُورٌ وَكِتَابٌ مُّبِينٌ </p>
<p id="i">Эй аҳли китоблар! Батаҳқиқ, сизларга Расулимиз келди. У сизга китобдан беркитиб юрган кўпгина нарсаларингизни очиқча баён қилиб беради. Кўпгинасини эса авф қилади. Батаҳқиқ, сизларга Аллоҳдан нур ва ойдин Китоб келди. (<span id="manba">(Моида / 15</span>). Аллоҳ доимо ҳақни гапиради ва тўғри йўлга бошлайди!</p>
</body>
</html>