<p id="title">“АҲЛИ СУННАТ ВА ЖАМОАТ” КИМЛАР?</p>
<p id="i">“Аҳли суннат ва жамоат” атамасининг маъноси “Мусулмонларнинг мутлақ кўпчилиги бўлганлар ва суннатга амал қилиб келган мусулмонларнинг энг катта жамоаси”, деган маънодадир. Ушбу атамани айримлар саҳоба ва тобеъинлар давридан кейин пайдо бўлган, деб ўйлайдилар. Аслида ушбу атама илк бор буюк саҳоба, муфассирлар султони Абдуллоҳ ибн Аббос разийаллоҳу анҳу томонидан Қуръони каримнинг “Оли Имрон сураси”нинг 106-ояти тафсирида айтиб ўтилган. <strong>“Баъзи юзлар оқарадиган ва баъзи юзлар қораядиган кунни (қиёматни) эсланг: юзи қорайганларга (ҳужжат-исботи учун шундай дейилур): “имон келтиргандан кейин яна куфрга қайтган эдингизми? Куфрингиз туфайли мана шу азобларни тотиб кўринг, энди!”</strong>, деган маънодаги ояти кариманинг: تبيضّ وجوه و تسودّ وجوه – “оқарадиган юзлар” билан “қораядиган юзлар”нинг маъносини изоҳлаб, Абдуллоҳ ибн Аббос разийаллоҳу анҳу бундай деганлар: </p>
<p id="ia">قَالَ: تَبْيَضُّ وُجُوهُ أَهْلِ السُّنَّةِ وَ الْجَمَاعَة وَ تَسْوَدُّ وُجُوهٌ أَهْلُ الْبِدَعِ وَالضَّلالَة   </p>
<p id="i">“Оқарадиган юзлар” – бу аҳли суннат ва жамоатдир, “қораядиган юзлар” эса бу бидъат ва залолат аҳлидир!” (<span id="manba">“Тафсири ибн Абу Ҳотим”, 3/4000-4001</span>).</p>
<p id="i">Буни “Тафсири Жалолайн” соҳибларидан бири Имом Жалолиддин ас-Суютий раҳимаҳуллоҳ ўзининг “ад-Дурр ал-мансур” номли яна бир тафсирларида ҳам айтиб ўтганлар (<span id="manba">Суютий. Ад-Дурр ал-мансур // ал-Мактабат аш-шомила. Исдори солис, 2006. – Б. 2/291</span>).</p>
<p id="i">Ибн Касир раҳимаҳуллоҳ ҳам ўзларининг тафсирларида ушбу фикрни тасдиқлаганлар (<span id="manba">Ибн Касир. Тафсир ал-Қуръон ал-азим // ал-Мактабат аш-шомила. Исдори солис, 2006. – Б. 2/92</span>).</p>
<p id="i">Таниқли ҳадисшунос Ибн Ҳажар ал-Асқалоний раҳимаҳуллоҳ “Лисон ал-мизон”да ушбу гапни саҳоба Абдуллоҳ ибн Умар разийаллоҳу анҳудан ҳам ривоят қилинганини айтиб ўтган (<span id="manba">1/638</span>).</p>
<p id="i">Имом ат-Термизий раҳимаҳуллоҳ ўзларининг ҳадислар тўплами – “ал-Жомеъ ас-сунан”ларида Аллоҳ таолонинг муташобеҳ сифатлари келтирилган ҳадиси шарифларнинг маъносини кайфиятсиз, яъни қандайлигини айтилмасдан баён қилиш лозимлигини, бу фикрга эса Имом Молик, Суфён ибн Уйайна ва Абдуллоҳ ибн ал-Муборак раҳимаҳумуллоҳ кабилар келганлигини ёзиб қолдирганлар. Яна: هكذا قول أهل العلم من أهل السنة و الجماعة – “Аҳли суннат ва жамоатдан иборат аҳли илмларнинг гапи ҳам худди шундай!”, деганлар (<span id="manba">Термизий, 3/662</span>).</p>
<p id="i">Булардан олдин Жаноби Пайғамбаримиз соллаллоҳу алайҳи ва саллам ўзларининг ҳадиси шарифларида “аҳли суннат ва жамоат” атамасини тилга олиб, изоҳлаб берганлар. Мазкур атаманинг икки томони, икки қисми – жамоат ва суннат бўлиб, улар ҳақида қуйидагиларни айтиш мумкин.</p>
<p id="i">Биринчи қисм: Расулуллоҳ соллаллоҳу алайҳи ва саллам фирқалар ҳақидаги машҳур ҳадиси шарифларида айтиб ўтганлар. Уни Имом Термизий раҳимаҳуллоҳ ривоят қилган:</p>
<p id="ia">و ان بنى اسرائيل تفرقت على ثنتين و سبعين ملة و تفترق أمتى على ثلاث و سبعين ملة كلهم فى النار الا ملة واحدة قالوا و من هى يا رسول الله قال ما أنا عليه و أصحابى</p>
<p id="i">“Албатта Бани Исроил (яҳудийлар) етмиш икки тоифага бўлинганлар. Менинг умматим эса етмишта фирқага бўлинади. Уларнинг ҳаммаси дўзахдадир, фақат битта тоифа бундан мустасно”. Саҳобалар: “Улар кимлар, эй Расулуллоҳ?”, деб сўрадилар. Ул зоти шариф бундай деганлар: “Улар мен ва саҳобаларим устида бўлган нарсададирлар!”(<span id="manba">Термизий, 5/2641; Ҳоким, 1/444; Табароний, “ал-Мўъжам ас-сағир”, 2/724; Табризий, “Мишкот ал-масобеҳ”, 1/171</span>).</p>
<p id="i">Мазкур ҳадиси шарифда нажот топувчи тоифани: “Улар мен ва саҳобаларим устида бўлган нарсададирлар!”, деб таърифлаганлар. Бу ерда Жаноби Расулуллоҳ соллаллоҳу алайҳи ва саллам ва саҳобаи киромлар эътиқод қилган соф ақида ва суннатдаги асл амалиёт назарда тутилган. Зотан, Пайғамбаримиз соллаллоҳу алайҳи ва саллам суннатларини маҳкам тутишни буюрганлар:</p>
<p id="ia">فعليكم بسنتى وسنة الخلفاء الراشدين المهديين تمسكوا بها وعضوا عليها بالنواجذ</p>
<p id="i">“Бас, сизлар менинг суннатимни ва тўғри йўлдан боргувчи-тўғри йўлга солгувчи халифаларнинг суннатини ўзингизга лозим тутинг! Уларни маҳкам ушланг ва уларни озиқ тишларингиз билан “тишлаб” олинг!” (<span id="manba">Абу Довуд, 4/4609; Термизий, 5/2676; Ибн Можжа, 1/42; Доримий, 1/96; Аҳмад, 4/17184; Ибн Ҳиббон, 1/5; Ҳоким, 1/329; Табароний, 18/618; Байҳақий, 10/20125; Баззор, 2/4201; Табризий, “Мишкот ал-масобеҳ”, 1/165</span>).</p>
<p id="i">Аллоҳ субҳонаҳу ва таоло ҳам Қуръони каримда Расулуллоҳ соллаллоҳу алайҳи ва салламнинг суннатларини маҳкам ушлашни алоҳида буюрган:</p>
<p id="ia">و ما آتاكم الرسول فخذوه و ما نهاكم عنه فانتهوا</p>
<p id="i"><strong>“Пайғамбар сизни нимани олиб келса, уни олинглар ва нимадан сизни қайтарган бўлса, бас, ундан қайтинглар!”</strong>(<span id="manba">Ҳашр, 7</span>).</p>
<p id="i">Иккинчи қисм: Расулуллоҳ соллаллоҳу алайҳи ва саллам юқорида айтиб ўтилган фирқалар ҳақидаги ҳадиси шарифларида айтганлар. Имом Абу Довуд раҳимаҳуллоҳ мазкур ҳадисни бундай деб ривоят қилган:</p>
<p id="ia">ألا انّ من قبلكم من اهل الكتاب افترقوا على ثنتين و سبعين و انّ هذه الملة ستفترق على ثلاث و سبعين و ثنتان و سبعون فى النار و واحدة فى الجنة و هى الجماعة </p>
<p id="i">“Эй, огоҳ бўлинглар! Албатта сиздан олдинги аҳли китоб етмиш иккита фирқага бўлиниб кетганлар. Албатта ушбу миллат эса яқинда етмиш учта фирқага бўлинади. Етмиш иккитаси дўзахда ва биттаси жаннатдадир. У жамоатдир!” (<span id="manba">Абу Довуд, 4/4599</span>).</p>
<p id="i">Имом Ибн Можжа раҳимаҳуллоҳ ривоятида эса матн қуйидагича:</p>
<p id="ia">ان بنى اسرائيل افترقت على احدى و سبعين فرقة و ان أمتى ستفترق على ثنتين و سبعين فرقة كلها فى النار الا واحدة و هى الجماعة</p>
<p id="i">“Албатта Бани Исроил етмиш битта фирқага бўлиниб кетган. Менинг умматим эса етмиш икки фирқага бўлинади, барчалари дўзахдадир, фақат биттаси бундан мустасно. У жамоатдир!” (<span id="manba">Ибн Можа, 2/3993</span>)Буни “ал-Мўъжам аз-завоид”да саҳиҳ дейилган, шунингдек, уни Имом ат-Табароний раҳимаҳуллоҳ ҳам ривоят қилганлар (<span id="manba">Табароний, 19/887</span>) </p>
<p id="i">Имом Аҳмад раҳимаҳуллоҳ ривоятида Пайғамбаримиз соллаллоҳу алайҳи ва валлам буни “Булар жамоатдир, жамоатдир!” деб икки марта айтганлар (<span id="manba">Аҳмад, 3/12501</span>).</p>
<p id="i">Жамоатдан ажраб қолиш оқибати ҳам саҳиҳ ҳадиси шарифларда ўз аксини топган. Жумладан, Расулуллоҳ соллаллоҳу алайҳи ва саллам бундай деганлар:</p>
<p id="ia">فانه من فارق الجماعة شبرا فمات الا مات مِيتة جاهلية</p>
<p id="i">“Кимки жамоатдан бир қарич ажралса, ўладиган бўлса, фақатгина жоҳилият ўлими ила вафот этади!” (<span id="manba">Бухорий, 9/7054; Муслим, 3/1849</span>).</p>
<p id="i">Бошқа ҳадиси шарифларида эса Расулуллоҳ соллаллоҳу алайҳи ва саллам бундай деганлар:</p>
<p id="ia">فانه من فارق الجماعة قيد شبر فقد خلع ربقة الاسلام من عنقه الا ان يرجع</p>
<p id="i">“Кимки жамоатдан бир қарич миқдори ажралса, ҳақиқатда у ўз бўйнидан исломнинг сиртмоғини ечган бўлади, фақат ундан қайтсагина ундай бўлмайди” (<span id="manba">Термизий, 5/2863; Абу Довуд, 4/4760; Байҳақий, 8/16391</span>).</p>
<p id="i">Ҳар бир фирқа оқим вакиллари ўзларини аҳли суннат ва жамоат вакили деб билади ва ўзларининг гурҳларидан бошқаларни бундан айрилганлар, деб билади. Чунки, ҳар қандай фирқа ва оқимнинг бир неча юзлаб, балки минглаб ва миллионлаб вакиллари бўлиши мумкин ва бу ўзига хос жамоатни юзага келтиради, албатта. Бундай ҳолатда, уларнинг гапининг нотўғри эканини қаердан биламиз?</p>
<p id="i">Аҳли суннат ва жамоат бу, айтганимиздек, мусулмонларнинг мутлақ кўпчилиги бўлганларни ва суннатга амал қилиб келган мусулмонларнинг энг катта жамоасини ташкил қилади. Буни ҳам Расулуллоҳ соллаллоҳу алайҳи ва салламнинг ўзлари айтиб ўтганлар:</p>
<p id="ia">يد الله على الجماعة فاتبعوا السواد الأعظم</p>
<p id="i">“Аллоҳнинг “қудрати ва нусрати” жамоат тепасидадир! Бас, саводи аъзамга (яъни, энг улуғ жамоага) эргашинг!” (<span id="manba">Ҳоким, 1/391</span>).</p>
<p id="i">Пайғамбаримиз соллаллоҳу алайҳи ва саллам: عليكم بالسواد الأعظم – “Саводи аъзамни лозим тутинг!”, деганлар. Бу ҳадиснинг ровийларини “Мажмаъ аз-завоид”да ишончли дейилган (<span id="manba">5/9097</span>).</p>
<p id="i">Расулуллоҳ соллаллоҳу алайҳи ва саллам “саводи аъзам” деганда, энг улуғ ва энг катта жамоани назарда тутганлар, “савод” сўзи бу ерда “одам қораси, одамлар жуссаси” маъносидадир. Энди, ушбу энг улуғ ва энг катта мусулмонлар жамоаси кимлар экан? Табиийки, саҳобаи киромлар ҳам “саводи аъзам”нинг кимлигини сўраганлар. Расулуллоҳ соллаллоҳу алайҳи ва салламнинг жавобларига қаранг:</p>
<p id="ia">من كان على ما أنا عليه و اصحابى من لم يمار فى دين الله و من لم يكفر أحدا من اهل التوحيد بذنب غفر له</p>
<p id="i">“Улар мен ва саҳобаларим тепасида бўлган эътиқоддаги кимсалардир. Ким Аллоҳнинг дини борасида тортишмаса, тавҳид аҳлидан бўлган кимсани мағфират қилинадиган гуноҳ сабабли кофирга чиқармаса – ана ўшалардир!” (<span id="manba">Табароний, 8/7659</span>).</p>
<p id="i">Юқорида ўтдики, Расулуллоҳ соллаллоҳу алайҳи ва саллам: “мен ва саҳобаларим тепасида бўлган эътиқоддаги кимсалар”ни фирқалар ҳақидаги гапларида айтиб ўтиб, аҳли суннат ва жамоатдаги мусулмонлар ҳақидаги таърифи сифатида келтирганлар. Сҳобаи киромлар Расулулоҳ соллаллоҳу алайҳи ва салламнинг суннатларига энг кўп эргашган ва амал қилган умматнинг энг буюк зотлари бўлиб, ҳеч бир мусулмонни кофирга чиқарган эмаслар. Ҳатто ўша даврда саҳобаларни ўлдириб, қириб юборган ва уларни кофирга чиқариб, уммати муҳаммадиянинг тафриқасига сабабчи бўлган хавориж ва бошқа оқимларни ҳам кофирга чиқарган эмаслар.</p>
<p id="i">Демак, аҳли суннат ва жамоат бу асрлар давомида шаклланиб, сайқал топиб, мусулмонларнинг энг катта қисмини ташкил қилиб келаётган, ислом уламоларининг мутлақ кўпчилиги эргашган мусулмонлар жамоасидир. Ушбу уламоларнинг ҳаёти ва фаолиятига эътибор берилса, улар аҳли суннат ва жамоатдан бошқа алоҳида кўриниш ва хусусиятга эга бўлмаганлиги сабабли “фалоний-писмадоний” каби оқим ва фирқаларга асло мансуб қилинган эмаслар. Ана шундай жиҳатларни эътиборга олиб, аҳли суннат ва жамоатдан айрилмаслик, анъанавий исломда, аҳли суннат ва жамоатнинг эътироф қилинган анъанавий тўрт мазҳабининг бировида маҳкам ва мустаҳкам турмоқ лозим ва лобуддир.</p>
<p id="i">Аллоҳ таоло бизларни нажот топувчи жамоа – аҳли суннат ва жамоатдан айирмасин; оқибати дунёда хорлик, охиратда эса дўзах бўладиган ҳар қандай фирқа ва оқимлардан ўзи асрасин!</p>
</body>
</html>