<p id="title">МАЗҲАБЛАРНИ ИНКОР ҚИЛИШНИНГ ҲУКМИ</p>
<p id="i"><strong><em>Савол:</em></strong> <em>Биров мазҳабларни инкор қилса, уларни ёмон деб ҳисобласа, ҳадис китобларига эргашишни даъво қилса, унинг ҳукми қандай бўлади? У мубтадеъ бўладими ёки йўқми?</em></p>
<p id="i"><strong><em>Жавоб:</em></strong> <em>Мазҳаб эгалари – улар Абу Ҳанифа бўладими, Шофиъий бўладими, Молик ёки Аҳмадми ёхуд улардан бошқалари бўладими, мазҳабларини тузишда ва масалаларни ишлаб чиқишда шариатга хилоф қилган эмаслар. Ҳар бирлари тўртта асосий манбага – Қуръон, ҳадис, ижмоъ ва қиёсга суянганлар. Уларнинг ораларидаги ихтилофлар оят ва ҳадисларнинг маъноларини тушунишда юз берган, холос. Уларнинг бирортаси бу борада таассубга йўл қўймаган ёки қиёсни шариатга муқаддам ҳам қилмаган. Ҳидоят имомларининг барчаси қиёсни устун қўйишдан покдирлар. Улардан бирортаси тарафга бу айбни нисбат қилиш айни ёлғон ва бўҳтондир. </em></p>
<p id="i">Айрим мутаассиблар ҳанафийларни "асҳоб ар-раъй" дейишлари эътибордан соқитдир. Бу ерда қизиқ гап хаёлга келади: райъ сўзига кирган "алиф-лом" артикли "аҳдий" бўлиб, дақиқ райъни билдиради. Яъни, ҳақиқатдан ҳам ҳанафийлар дақиқ, нозик раъй соҳибларидирлар!</p>
<p id="i">Ҳофиз Ибн Ҳажар Асқалоний Шофиъий ўзининг "ал-Мажмаъ ал-муассас фи-л-мўъжам ал-муфаҳрас" асарида: "Ҳанафий мазҳабида бизнинг мазҳабимизда учрамайдиган мустаҳкам асосга эга қоидалар мавжуд", деб иқрор бўлган. Аллоҳ таоло ўз мазҳабига мустаҳкам бир зотнинг тилидан ҳанафийликнинг гўзаллигини васф қилдириб қўйди. Лекин уни кўпчилик тушунмай келади.</p>
<p id="i">Хуллас, мазҳабларнинг бирортаси оят ва ҳадислар, ижмоъ ва қиёсга мухолиф эмас. Ҳар бир масаланинг асли мана шу тўрт нарсадан бирортасидандир. Шоҳ Валийуллоҳ Деҳлавий "ал-Инсоф фий баён сабаб ал-ихтилоф" асарида ёзади:</p>
<p id="ia">فلما مهدوا الفقه على هذه القواعد فلم تكن مسأله من المسائل التي تكلم فيها من قبلهم والتي وقعت في زمانهم إلا وجدوا فيها حديثا مرفوعا متصلا أو مرسلا أو موقوفا صحيحا أو حسنا أو صالحا للاعتبار أو وجدوا أثرا من آثار الشيخين أو سائر الخلفاء وقضاة الأمصار وفقهاء البلدان أو استنباطا من عموم أو إيماء أو اقتضاء فيسر الله لهم العمل بالسنة على هذا الوجه  </p>
<p id="i">Ушбу қоидаларга кўра фиқҳнинг асосини қурдилар. Ўзларидан олдин бирорта масала борасида сўз юритилмаган, уларнинг замонларида вужудга келган бўлса, бу борада марфуъ-муттасил ёки мурсал ёхуд мавқуф бўлган саҳиҳ ё ҳасан ёки эътиборга лойиқ ҳадис топдилар. Икки шайх (Абу Бакр Сиддиқ ва Умар ал-Форуқ разийаллоҳу анҳумо), бошқа халифалар, шаҳарларнинг қозилари ва фақиҳларининг хабарларини топганлар. Ёки ўша ҳадис ва хабарларнинг умумийлигидан, ишорасидан ёхуд тақозосидан истинбот қилдилар. Шу хилда Аллоҳ уларга суннатга амал қилишни осон айлади". Тамом.</p>
<p id="i">Демак, юқоридагиларда маълум бўлдики, тўрттала мазҳабни инкор қилувчи ёки уни ёмон деб билувчи агар тўрт мазҳаб шариатга мувофиқ бўлганлиги учун шундай деб инкор қилса ёки ёмон санаса, кофир бўлади. Чунки, у динни хор қилган ва инкор қилган бўлади. </p>
<p id="i">Агар у тўрт мазҳабни шариатга ва ояту ҳадисга хилоф деган эътиқодда бўлса, у хатокордир. Биз бунинг хато эътиқодда эканини юқорида зикр қилдик.</p>
<p id="i">Тушуниш лозимки, агар мужтаҳид имомлар масалаларни таҳқиқ қилиб, истинбот қилиб, тартибга солмаганларида эди, тамоми олам зулматда ва гумроҳликда қолган бўларди. Шариатнинг ҳукмларига биров тўла хабардор бўла олмасди. Чунки, шариат ҳукмларидан кўпчилиги далилларнинг зоҳиридан истинбот қилинмайди. Демак, мазҳабларни ёмон деб билиш эҳсонга ношукрликдир. </p>
<p id="i">Ҳадис китобларига эргашиш даъвосига келадиган бўлсак, агар даъвогар саҳиҳни ҳасандан, ҳасанни заифдан, носихни мансухдан ажрата оладиган бўлса, ўтган муҳаддисларнинг даражасида оят ҳамда ҳадис ва асорларнинг маънолари шарҳидан хабардор бўлса, ундан ташқари, ҳадис ва бошқа китобларга тааллуқли бўладиган жами зарурий фанлардан билими етарли бўлса, ундай киши мақтовга сазовордир. Лекин, аниқки, бизнинг замонамизда бундай кимсанинг топилиши анқонинг уруғини топган кабидир. Ҳижрийнинг саккизинчи юз йиллигигача бу сифатлар билан тавсифанадиган зотлар кўпчиликни ташкил қиларди. Шундан сўнг, тўққизинчи юз йилликда Аллома Жалолиддин Суютий хотимат ал-ҳуффоз (ҳофиз ҳадисшуносларнинг охиргиси) бўлдилар. Ўнинчи юз йилликда ҳам айрим олимлар – Али ал-қори, Шайх Абдулҳақ Деҳлавий кабилар изма-из муҳаддис бўла олдилар, лекин улар ҳам ана ўшаларнинг мартабасига ета олмаганлар. Ана шундан бери то ҳозиргача ҳадисни кама ҳаққуҳу (аниқ, ҳақиқий, том маънода ) саҳиҳидан заифини ажрата оладиган моҳир олимлар ҳам бу ёқда турсин, бирорта кимса учрамади. Худо ҳоҳласагина бизнинг замонамизда бўлиши мумкин.</p>
<p id="i">Муҳаддис деб шундай кимсани айтиладики, "Сиҳоҳи ситта"ни дарс қила олсин, умумий маънодаги ҳадиснинг мақсадларини тушунтира олсин.</p>
<p id="i">Инна лиллаҳи ва инна илайҳи рожеъун! "Кашф аз-зунун" соҳиби Аллома Тожиддин ас-Субкийдан бундай деб нақл қилган:</p>
<p id="i">"Билгинки, замонамиздаги ҳадис илмида назари қосирлар "Машориқ ал-анвор"ни бирров қараб чиқиб ёки ал-Бағавийнинг "Масобеҳ"ини кўриб, муҳаддислар даражасига етиб қолдим, деб ўйлайдилар. Буни улар ҳадисга жоҳилликлари сабабли қиладилар. Агар биров бу икки китобни зоҳир қалбидан тўла ёд олса, бу икковига бир қанча ҳадис матнларини қўшган бўлса ҳам у игнанинг тешигидан туя ўтгунгача ҳадисшунос бўлиб қолмайди. Замона аҳли "ан-Ниҳоя"гача ўқиганни ўзларича муҳаддислар муҳаддиси, Ибн Асирнинг "Жомеъ ал-усул"и билан шуғулланган кимсани эса Бухорий ал-аср дейдилар. Агар бунга қўшимча равишда у Ибн ас-Салоҳнинг "Улум ал-ҳадис" асарини, ан-Нававийнинг "ат-Тақриб"ини ёд олган бўлса ҳам у муҳаддислар мартабасига етиб борган бўлмайди. Муҳаддис дегани муснадларни, "Илал" китобларини, асмо ар-рижол фанини, олий ва нозил ҳадисларни, таниши, шу билан бирга жуда кўп ҳадис матн тўпламларини ёд олиши, олтита саҳиҳ ҳадислар тўпламини ўқиб эшитган, "Муснади Аҳмад, "Сунан л-Байҳақий", "Мўъжам ат-Табароний"ларни тўла ўқиб чиққан, бунга қўшимча равишда ҳадис жузларидан мингта миқдордаги жузларни қўшган кимса бўлади. Бу ҳам муҳаддисликнинг энг паст даражасидир". Тамом.</p>
<p id="i">Ҳижрий ўнинчи юз йилликдан олдин яшаган ас-Субкийнинг давридаги ҳолат шундай бўлса, бизнинг замонамизнинг ҳолига нима дейиш мумкин?!</p>
<p id="i">Бизнинг давримиздаги ўзларини мазҳабларни янгиловчи деб билиб, ҳақ мазҳабларни бекорга чиқарадиган "муҳаддис"лар барчани гумроҳ қилувчидирлар. Масалан, улар ҳанафийликдаги ёки шофиъийликдаги қайсидир масалани "Сиҳоҳи ситта"дан топмаса, "Имом Абу Ҳанифа ёки Имом Шофиъий бу масалани ҳадисга хилоф равишда айтган", дейдилар. Ҳадис фани "Сиҳоҳи ситта" билан чегараланиб қолмаганини тушунишни истамайдилар. Ҳолбуки, ҳадис китоблари беҳисоб ва беададдир. "Сиҳоҳи ситта"га суянилмаган бўлса, унинг асли жами китобларда йўқлигини билдирмайди.</p>
<p id="i">Валлоҳу аълам би-с-савоб ва индаҳу илм ал-Китоб!</p>
<p id="i"> <strong><em>(Абдулҳай Лакнавий. Мажмуат ал-фатово. 1-жилд. – Лакнав: Юсуфий, 1907. – Б. 20-22).</em></strong></p>
</body>
</html>