<p id="title">ИМОМИ АЪЗАМ АБУ ҲАНИФА (Р.Ҳ.) БИР ЮЗ ЙИГИРМА БЕШТА ҲАДИСГА АМАЛ ҚИЛМАГАНМИЛАР?!</p>
<p id="i">Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳига қилинган таъналарнинг энг қизиғи ул зотга нисбатан: “У ҳадисларни билмайди, ҳадисларга амал қилмайди, Расулуллоҳ соллаллоҳу алайҳи ва салламнинг айтганларини қилмайди, ўз раъйига эргашади”, деган бўҳтон тошларининг отилганидир.</p>
<p id="i">Хўп, “Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳи ҳадисларга амал қилмайди, ҳадисларни тарк қилган, деяпсизлар. Ундай бўлса, ул зот қанча ҳадисга амал қилмаган, нечта ҳадисни тарк қилибди?”, деб савол берилса, тирноқ остидан кир ахтариб келганлар асрлар давомида роса урунишиб, йиғиб-териб, қандай бўлмасин айб топиш мақсадида ҳаракат қилишиб, охири: “У 125 (бир юз йигирма беш) та ҳадисни тарк қилган, шунча ҳадисга амал қилмаган”, деб топишган! Ҳозиргача ахтариб топганлари шунча, холос. Излаб-излаб топганлари, бор йўғи шугина, холос. Тарихда мана шу 125 (бир юз йигирма беш) тани бирма-бир кўрсатиб ўтганлар ҳам бор. Улардан бири муҳаддис Ибн Абу Шайба раҳимаҳуллоҳдир. У бир қанча улуғ муҳаддисларга устозлик қилган, ўзи эса Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳининг шогирдларининг шогирдларидан ҳисобланади. Шундай бўлса-да, у ўзининг “ал-Мусаннаф” асарида алоҳида мавзу очиб, “Китоб ар-Радд ъала Аби Ҳанифа” деб номлаган. Ибн Абу Шайба раҳимаҳуллоҳ мазкур бобини: هذا ما خالف به ابو حنيفة الاثر الذى جاء عن رسول الله صلى الله عليه و سلم – “Бу Расулуллоҳ соллаллоҳу алайҳи ва салламдан келган ҳадисларга Абу Ҳанифа хилоф қилган нарсалардир”, деб бошлаган. Мазкур китобда 37045-37531 тартиб рақамларида 486 (тўрт юз саксон олти) та ҳадис такрор-такрорлари (ҳадиснинг “туруқ” ва “атроф”лари) билан бирга 125 (бир юз йигирма беш) та мавзу бўйича бирма-бир келтирилиб, охирида бу ҳадисларга Абу Ҳанифа раҳимаҳуллоҳ қарши бундай деган, деб зикр қилиб чиқилган(<span id="manba">Ибн Абу Шайба. Ал-Мусаннаф. 13-жилд. – Риёз: Мактабат ар-Рушд, 2004. – Б. 80-195</span>).</p>
<p id="i">Айрим ривоятлардаги 200 (икки юз) та ҳадисга хилофлик қилган, деган гап ҳам шу маънода бўлса керак (<span id="manba">Хатиб Бағдодий. Тарихи Бағдод. 15-жилд. – Байрут: Дор ал-ғарб ал-исломий, 2001. – Б. 537</span>).</p>
<p id="i">Шуни айтиб ўтиш керакки, исломнинг буюк имомларидан яна бири Имом Молик раҳимиҳуллоҳга ҳам 70 (етмиш) та ҳадисга амал қилмаган, деганлар бўлган. У зотнинг даврида яшаган таниқли олим ва мужтаҳидлардан бири ал-Лайс ибн Саъд раҳимаҳуллоҳ: “Имом Моликнинг Расулуллоҳ соллаллоҳу алайҳи ва салламнинг етмишта ҳадисга мутлақо хилоф масалаларини ҳисоблаб чиқдим. У буларни ҳадис билан эмас, ўз раъйи билан айтган. Шундан сўнг бу ҳақида унга насиҳат қилиб мактуб йўлладим”, деган эди (<span id="manba">Ибн Абдулбарр. Жомеъ баён ал-илм ва фазлиҳи. 2105-рақам. 2-жилд. – Қоҳира: Дор Ибн ал-Жавзий, 1997. – Б. 1080</span>).</p>
<p id="i">Афсусланарли жиҳати ҳам шунда: исломнинг энг буюк имомларига таъна қилмасалар бўлар эди! Айниқса, Расулуллоҳ соллаллоҳу алайҳи ва салламнинг ҳадиси шарифлари тўпламида Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳининг шогирдларидан ҳам илм ўзлаштирган бир муҳаддис томонидан буюк имомлиги тан олинган кимсага раддия бир боб очилмаганда яхши бўларди, албатта.</p>
<p id="i"><strong>Биринчидан</strong>, Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳи томонларидан айнан мана шу 125 (бир юз йигирма беш) та ҳадисни тарк қилганлиги ёки уларга амал қилмаганлиги аниқ далиллар ва ишончли ривоятлар орқали исботланмаган! Булар бирма-бир ҳанафий мазҳаби китоблари орқали, ўша даврнинг ишончли фақиҳлари ривоятлари асосида ўз исботини топиши керак. Аниқланган ва исботланганлари эса бу рақамни анча-мунча камайтиришга қодир! Яъни, ул зотнинг мана шунча ҳадисни била туриб тарк қилганлиги исботланган эмас! Ул зоти шариф нима учун шунга ўхшаш ҳадисларни тарк қилганлигининг сабабини бирма-бир ўрганиш лозим, чунки, ўша ҳадисларнинг ҳукми насх (бекор) қилинган ёки таъна қилувчи ўйлаган маънода эмас, балки бошқа бир маъноси бор бўлган бўлиб чиқиши аниқ. Шу кунгача Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳи ва умуман ҳанафий мазҳабида бирорта ҳадис тарк этилган бўлса, уларнинг сабаблари аниқ кўрсатилган ва асосли далиллар баён этиб берилган. Буни эсдан чиқармаслик лозим!</p>
<p id="i"><strong>Иккинчидан</strong>, Ибн Абу Шайба раҳимаҳуллоҳ 125 (бир юз йигирма беш) та мавзудаги ҳадисларни тарк қилган, деб 486 (тўрт юз саксон олти) та такрорий ҳадисларни зикр қилган, холос. Энди, унинг ўзи “ал-Мусаннаф” асарида умумий тарзда 38940 (ўттиз саккиз минг тўққиз юз қирқ) та ҳадиси шарифни ривоят қилган. Буни фоизга ҳисоблаганда, Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳи 486 (тўрт юз саксон олти) та ҳадисга, яъни Ибн Абу Шайба раҳимаҳуллоҳ ривоят қилган жами ҳадисларнинг 1,25 % ига амал қилмаган бўлиб чиқадилар. Бу дегани, ҳар 80 (саксон) ҳадиснинг бирида хилофига амал қилган бўлиб чиқадилар.</p>
<p id="i">Расулуллоҳ соллаллоҳу алайҳи ва салламнинг барча саҳиҳ ва заиф ҳадисларини ҳисоб-китоб қилган ҳадисшунослар уларнинг умумий сонини 1 000 000 (бир миллион) дан ортиқ эканини аниқлашган. Ҳар қалай, тўрт улуғ мазҳаббошидан охиргиси, тўрт нафар буюк мужтаҳиддан энг кичиги Аҳмад ибн ал-Ҳанбал раҳимаҳуллоҳ бир миллионта ҳадисни ёд билганлар (<span id="manba">Абдурраҳмон ибн ал-Жавзий. Маноқиб ал-Имом Аҳмад ибн Ҳанбал. – Миср: Мактабат ал-Хонжи, 1979. – Б. 85</span>).</p>
<p id="i">Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳининг шогирди, Имом Бухорий, Имом Муслим ва Абу Довуд раҳимаҳумуллоҳлардек муҳаддисларнинг устози саналадиган Яҳё ибн Маин раҳимаҳуллоҳ ҳам бир миллионта ҳадисни ёзиб олганлиги қайд қилинган(<span id="manba">Шамсиддин аз-Заҳабий. Сийар аълом ан-нубало. 11-жилд. – Байрут: Муассасат ар-Рисола, 1982. – Б. 85, 90 ва 187</span>).</p>
<p id="i">Демак, Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳига килинган 125 (бир юз йигирма беш) та ҳадисга амал қилмаган деган таъна бу 1 000 000 (бир миллион) дейилган рақамлар каршисида ҳеч нарса бўлмай қолади. Чунки, шунчагина ҳадис, яъни таъна қилувчилар айтган 125 (бир юз йигирма беш) тагина ҳадис Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳига етиб келмаган, ул зот буларни эшитмаган бўлишлари мумкин. Мана шу эҳтимолнинг ўзи Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳини таъна қилувчилар таънаси, иғво қилувчилар иғвоси, туҳмат қилувчилар туҳмати ва бўҳтон қилувчилар бўҳтонидан пок эканликларини билдиради! Зотан, ул зотнинг булардан пок эканликларига, бу борада мутлақо масъул эмасликларига, яхшилар томонидан маъзур саналишларига Аллоҳ таолонинг қуйидаги оятларини келтиришимиз мумкин:(<span id="manba"></span>).</p>
<p id="ia">اَ تُكَلَّفُ نَفْسٌ إِلاَّ وُسْعَهَا ... {233}</p>
<p id="i"><strong>“Ҳар бир жонни фақат қудрати етганигагина таклиф қилинур” (Бақара, 233).</strong></p>
<p id="ia">اَ يُكَلِّفُ اللّهُ نَفْساً إِلاَّ وُسْعَهَا  {286}</p>
<p id="i"><strong>"Аллоҳ ҳеч бир жонни тоқатидан ташқари нарсага таклиф қилмайди" (Бақара, 286).</strong></p>
<p id="i">Роппа-роса учта сурада такрор келтирган оятда Аллоҳ таоло айтади:</p>
<p id="ia">لاَ نُكَلِّفُ نَفْساً إِلاَّ وُسْعَهَا {152}</p>
<p id="i"><strong>“Ҳеч бир жонни тоқатидан ташқари нарсага таклиф қилмаймиз” (Анъом, 152; Аъроф, 42; Мўъминун, 62).</strong></p>
<p id="ia">َاتَّقُوا اللَّهَ مَا اسْتَطَعْتُمْ {16}</p>
<p id="i"><strong>"Бас, Аллоҳга қодир бўлгунча тақво қилинг!" (Тағобун, 16).</strong> Расулуллоҳ соллаллоҳу алайҳи ва саллам марҳамат қилганлар:</p>
<p id="ia">إِذَا أَمَرْتُكُمْ بِأَمْرٍ فَأْتُوا مِنْهُ مَا اسْتَطَعْتُمْ</p>
<p id="i">"Агар сизларни бирор ишга буюрсам, ундан қодир бўлганингизча адо қилинг!"(<span id="manba">Байҳақий, 2/8474</span>).</p>
<p id="i">Яъни, юқоридаги ояти карималар ва ҳадиси шарифга биноан Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳи ўзларига етиб келмаган ёки эшитмаган ҳадисларга амал қилмаганликда маъзурдирлар ва бу борада мутлақо масъул эмаслар!</p>
<p id="i"><strong>Учинчидан,</strong> Жалолиддин ас-Суютий раҳимаҳуллоҳ “Табйиз ас-саҳифа” номли асарларида Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳининг:</p>
<p id="ia">عجبا للناس يقوون انى أفتى بالرأى ما افتى الا بأثر  </p>
<p id="i">“Одамларнинг мени ўз раъйи билан фатво беради, деганларига ажабланаман. Мен фақат асар (ҳадис) билан фатво бераман!”, деганларини зикр қилганлар (<span id="manba">Жалолиддин ас-Суютий. Табйиз ас-саҳифа би-маноқиби Аби Ҳанифа. – Байрут: Дор ал-кутуб ал-илмия, 1990. – Б. 113</span>).</p>
<p id="i">Шунга асосланиб, Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳи ўзи неча марта фатво берганлар ва қанча фиқҳий масала айтганлар, деган саволни ўртага ташлаб кўрайлик.     </p>
<p id="i">Таниқли ҳанафий олими Зоҳид ал-Кавсарий раҳимаҳуллоҳ Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳининг фатво берган масалалари рақамини 83 000 (саксон уч минг) дан бошлаганлар (<span id="manba">Муҳаммад Зоҳид ал-Кавсарий. Ан-Нукат ат-тарифа. – Каротчи: Идорат ал-Қуръон ва-л-улум ал-исломия, 1995. – Б. 4-5</span>).</p>
<p id="i">Муҳаммад Зоҳид ал-Кавсарий. Ан-Нукат ат-тарифа. – Каротчи: Идорат ал-Қуръон ва-л-улум ал-исломия, 1995. – Б. 4-5</p>
<p id="ia">حوى ألف ألف من أحاديث أسندت؛ و أثبتها حفظا بقلب محصل</p>
<p id="ia">أجاب على ستين ألف قضية؛ بأخبرنا لا عن صحائف نقل</p>
<p id="i">(“Ул зоти шариф миллион атрофидаги муснад ҳадисларга эга, уни серҳосил қалбида ёд олиб мустаҳкам тутарди. Ул зот олтмиш минг ҳукмга жавоб берганлар. Бу бизнинг хабаримизга кўрадир, бу хилдаги гаплар саҳифалардан нақл қилинмаган”). Мазкур мадҳия ҳанбалийларнинг фиқҳий матн китобларига битилган шарҳларда ҳам ўз аксини топган.</p>
<p id="i">Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳига таъна қилувчиларнинг кўпчилиги ўзларига маънавий раҳнамо деб биладиган Ибн Таймия раҳимаҳуллоҳ 40 000 (қирқ минг) масалага жавоб берганини қайта-қайта таъкидлашни яхши кўрадилар (ал-Аълом ал-алия фий маноқиби Ибн Таймия // ал-Мактабат аш-шомила. Исдори солис, 2006. 1/6). Яъни, Ибн Таймия раҳимаҳуллоҳнинг ҳатто дунё эътироф қилган энг кичик мужтаҳид Имоми Аҳмад раҳимаҳуллоҳга етишига анча бор! </p>
<p id="i">Шу ерда яна айтиб ўтишни лозим топамиз: Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳининг шогирди Имом Муҳаммад ибн ал-Ҳасан аш-Шайбоний раҳимаҳуллоҳ эса ҳалол ва ҳаром масалаларининг ўзидан 200 000 (икки юз минг) масалани айтиб, унга одамлар амал қилмоқлари лозимлигини баён қилган эканлар (<span id="manba">Қаранг: Ибн Обидин. Рад ул-муҳтор. 5-жилд. – Риёз: Дор олам ал-кутуб, 2003. – Б. 584</span>).</p>
<p id="i">Хатиб Бағдодий раҳимаҳуллоҳ ўзининг “Тарихи Бағдод” асарида ёзишича, Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳига хуросонликлардан 100 000 (юз минг) масала сўралгани ва унга ул зот жавоб беришга тайёр эканликларига ишора қилинган (<span id="manba">Хатиб Бағдодий. Тарихи Бағдод. 15-жилд. – Байрут: Дор ал-ғарб ал-исломий, 2001. – Б. 542</span>).</p>
<p id="i">“Ишорот ал-маром” соҳиби Камолиддин ал-Баёзий раҳимаҳуллоҳ ҳамда “Фатовойи Баззозия” соҳиби Ибн ал-Баззоз раҳимаҳуллоҳ Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳидан нақл қилинган масалалар сони 500 000 (беш юз минг) тага етганлигини қайд қилганлар (<span id="manba">Ҳофизиддин Ибн ал-Баззоз ал-Кардарий. Маноқиб ал-Имом ал-аъзам. 1-жилд. – Ҳайдаробод: Матбаату Мажлис доират ал-маориф ан-низомия, 1321. – Б. 55; Камолиддин ал-Баёзий. Ишорот ал-маром мин иборот ал-Имом. – Карочи: Замзам, 2004. – Б. 21</span>).</p>
<p id="i">“ал-Иноя шарҳ ал-Ҳидоя” муаллифи ривоятига кўра эса Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳи ва ул зотнинг асҳоблари ўртага қўйган масалалар сони “алф, алф ва миату алф ва сабъуна алфан ва нийфа” бўлган! Яъни, 1 170 000 (бир миллион бир юз етмиш минг) масаладан ортиқдир! (<span id="manba">Бадриддин ал-Айний. Ал-Иноя шарҳ ал-Ҳидоя. 1-жилд. (“Фатҳ ал-қадир” ҳошиясида). – Миср: Амирия, 1310. – Б. 4</span>).</p>
<p id="i">Энди, Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳи айтган энг оз ададдаги масалалар сони 83 000 (саксон уч минг) бўладиган бўлса, таъна қилувчилар айтган 125 та билан солиштириб, фоиз ҳисобида ҳисоб-китоб қиладиган бўлсак, 99,85 % масалага далиллар асосида Қуръон ва ҳадисларга амал қилган ҳолда жавоб берган бўлади, 0,15 % масалада эса ҳадисга амал қилмаган бўлиб чиқади. Бу оддий арифметик ҳисобга кўра 0,15 % дегани 99,85 % олдида йўқ ҳисобланади. Шундай эмасми?!</p>
<p id="i">Агар мана шуни бирга нисбатан оладиган бўлсак, Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳи 666 (олти юз олтмиш олти) масаладан биттасида хато қилган бўлиб чиқадилар, яъни, 666 (олти юз олтмиш олти) масаладан биттасидагина ҳадисдан эмас, ўз раъйлари ила жавоб берган бўлиб чиқадилар.</p>
<p id="i">Агар Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳи жавоб берган масалалар сони дейилган ўртадаги ададнинг, яъни 100 000 (юз минг) масаладан нисбат оладиган бўлсак, 800 (саккиз юз) масаладан биттасида хато қилган бўладилар, яъни, 800 (саккиз юз) масаладан биттасидагина ҳадисдан эмас, ўз раъйлари ила жавоб берган бўлиб чиқадилар.</p>
<p id="i">Агар Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳи жавоб берган масалалар сони дейилган ўртадаги ададнинг, яъни  500 000 (беш юз минг) масаладан нисбат оладиган бўлсак, 4 000 (тўрт минг) масаладан биттасида хато қилган бўлиб чиқади. Яъни, 4 000 (тўрт минг) масаладан биттасидагина ҳадисдан эмас, ўз раъйлари ила жавоб берган бўлиб чиқадилар.</p>
<p id="i">Агар Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳи жавоб берган масалалар сони дейилган катта ададнинг, яъни 1 170 000 (бир миллион бир юз етмиш минг) масаладан нисбат кўрадиган бўлсак, 9360 (тўққиз минг уч юз олтмиш) масаладан биттасидагина хатога йўл қўйган бўлади! Яъни, 9360 (тўққиз минг уч юз олтмиш) масаладан биттасидагина ҳадисдан эмас, ўз раъйлари ила жавоб берган бўлиб чиқадилар.</p>
<p id="i">Шундай экан, ул зотни қандай қилиб, раъй аҳли дейиш мумкин, қандай қилиб, ҳадисни қўйиб, ўз фикрига эргашган дейиш мумкин?!</p>
<p id="i">Юқоридаги оддий ҳисоб-китоблар бизни ўйлаб кўришга чақиради. Бу оддий ҳисоб-китоблар бизга ҳеч қачон улуғларни таъна қилишга шошилмасликни ўргатади!</p>
<p id="i"><strong>Тўртинчидан, </strong>юқоридаги ҳисоб-китобга кўра, Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳини 666 (олти юз олтмиш олти) масаладан биттасида бўлса-да хатога йўл қўйган, деганимизда ҳам мужтаҳиднинг бир масалада тўғри ижтиҳод қилса, икки савоб, хато айтса, бир савоб олиши ҳақидаги далилни унутмаслик керак! Буни унутмаслигимиз лозим! Ҳолбуки, ул зоти шариф мужтаҳидларнинг раиси сифатида 666 (олти юз олтмиш олти) масаладан биттасида хато қилган бўлсалар, унинг буткул ижтиҳодлари савоблардан иборат бўлмайдими?! Бу жойда, Расулуллоҳ соллаллоҳу алайҳи ва салламнинг қуйидаги ҳадиси шарифларини унутмаслигимиз шарт, лозим ва лобуддир:</p>
<p id="ia">إِذَا حَكَمَ الْحَاكِمُ فَاجْتَهَدَ ثُمَّ أَصَابَ فَلَهُ أَجْرَانِ وَإِذَا حَكَمَ فَاجْتَهَدَ ثُمَّ أَخْطَأَ فَلَهُ أَجْر   </p>
<p id="i">“Қачон ҳоким ҳукм қилса-ю, ижтиҳод қилганидан сўнг тўғри топса, бас, унга икки ажр бор. Агар ҳукм қилса-ю, ижтиҳод қилганидан сўнг хатога йўл қўйса, бас, унга битта ажр бор” (<span id="manba">Бухорий, 6/6919; Муслим, 3/1716; Термизий, 3/1326; Абу Довуд, 3/3576; Насоий, 3/5918-5920; Ибн Можжа, 3/2314; Аҳмад, 4/17809; Байҳақий, 10/20153-20155; Дорақутний, 4/4515; Ибн Ҳиббон, 11/5060; Абу Яъло, 11/5903; Баззор, 2/8576</span>).</p>
<p id="i">Қайд қилиш ўринлики, юқоридаги ҳадисда келтирилган “ҳоким” ўрнига “волий” ҳамда “қозий” сўзлари қўлланган ривоятлар ҳам мавжуд.</p>
<p id="i">Юқоридаги ҳадис Имом Дорақутний раҳимаҳуллоҳ ривоятида қуйидагича келтирилган:</p>
<p id="ia">إِذَا قَضَى الْقَاضِى فَاجْتَهَدَ فَأَصَابَ كَانَتْ لَهُ عَشْرَةُ أُجُورٍ وَإِذَا قَضَى فَاجْتَهَدَ فَأَخْطَأَ كَانَ لَهُ أَجْرَان</p>
<p id="i">“Қачон қози ҳукм чиқарганида ижтиҳод қилиб тўғри ҳукм қилса, унга ўнта ажр бўлади. Агар ҳукм қилганида ижтиҳод қилиб хатога йўл қўйса, унга иккита ажр бўлади” (<span id="manba">Дорақутний, 4/4511</span>).</p>
<p id="i">Абдуллоҳ ибн ал-Осс разийаллоҳу анҳуга Расулуллоҳ соллаллоҳу алайҳи ва саллам бундай деганлар:</p>
<p id="ia">اقض بينهما... أنك إن أصبت فلك عشر أجور و إن اجتهدت فأخطأت فلك أجر</p>
<p id="i">“Икковининг орасида қозилик қилавер. Албатта агар сен тўғри топсанг ўнта савобга эга бўласан; агар ижтиҳод қилиб, хатога йўл қўйсанг, бас, унда сенга битта савоб бор” (<span id="manba">Доримий, 4/1; Аҳмад, 4/17858; Ҳоким, 4/7004; Дорақутний, 4/4508</span>).Муҳаддис Ҳоким раҳимаҳуллоҳ бу ҳадисни саҳиҳ, деганлар.</p>
<p id="i">Бошқа ривоятда эса саҳоба Уқба ибн Омир разийаллоҳу анҳуга Расулуллоҳ соллаллоҳу алайҳи ва саллам: “Икковининг орасида қозилик қилавер. Агар ижтиҳод қилиб, тўғри ҳукм қилсанг, икки ажрга, агар ижтиҳод қилиб хатога йўл қўйсанг, бас, унда битта ажрга эга бўласан!”, деганлар (<span id="manba">Доримий, 4/3; Аҳмад, 4/17859; Табароний, “ал-Мўъжам ал-авсат”, 8/7888; Дорақутний, 4/4510</span>).</p>
<p id="i">Демак, биз келтирган ҳисоб-китоб ва ривоятлардан шу нарса маълум бўлмоқдаки, 100 (юз) дан 1 (бир) фоизида ҳам хатога йўл қўймаган Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳи агар хато қилган эсалар-да, Расулуллоҳ соллаллоҳу алайҳи ва саллам буюрганларига кўра савобга эга бўлган ҳисобланадилар. Шунингдек, агар хато қилган бўлсалар, Расулуллоҳ соллаллоҳу алайҳи ва салламнинг умматдан хато кечирилиши ҳақидаги ҳадиси шарифлари борлиги учун маъзур саналадилар ва масъул ҳисобланмайдилар:</p>
<p id="ia">إن الله عز و جل تجاوز لأمتي عن الخطأ والنسيان وما استكرهوا عليه </p>
<p id="i">“Албатта Аллоҳ азза ва жалла умматимдан хатони, унутиб қилганни ва мажбурий равишда қилган ишларни ўтгандир” (<span id="manba">Ибн Можжа, 1/2043; Табароний, 11/11274; Дорақутний, 4/4397; Ибн Абу Шайба, 5/19390; Абдурраззоқ, 6/11416; Байҳақий, 6/11236; Ибн Ҳиббон, 16/7219; Ҳоким, 3/2801</span>).). Мазкур ҳадис ҳақида муҳаддислардан Ибн Ҳиббон раҳимаҳуллоҳ: “Бухорий шартига кўра унинг исноди саҳиҳдир”, деган бўлсалар, Ҳоким раҳимаҳуллоҳ: “Шайхайн гарчи бу ҳадисни тахриж қилмаган бўлсалар-да, бироқ, улар шартига кўра бу саҳиҳ ҳадисдир”, деганлар.</p>
<p id="i">Шунинг учун, ҳар қандай ҳолатда ҳам савобга эга бўлиб турган зотга таъна қилишга ҳеч кимнинг ҳаққи йўқ!  </p>
<p id="i">Севганимиз, мингдан-минг рози бўлганимиз, мазҳабида эканлигидан ифтихор қилганимиз, тақлид қилганимиздан фахрланганимиз Имоми Аъзам Абу Ҳанифа раҳматуллоҳи алайҳига таъна қилганларга, айблаганларга, тақлидни ёмон кўрганларга жавобимиз бир пайтлар Халаф ибн Айюб раҳимаҳуллоҳ айтган мана бу гапдир: “Илм Аллоҳ таолодан Муҳаммад соллаллоҳу алайҳи ва салламга келди. Сўнг саҳобаларга, сўнг тобеъинларга ўтди. Кейин эса Абу Ҳанифа раҳимаҳуллоҳ ва унинг асҳобларига ўтди. Бас, ким хоҳласа, шунга рози бўлсин; ким хоҳласа, шунга аччиғи келиб юраверсин!”.</p>
</body>
</html>