<p id="title">"ШАДД АР-РИҲОЛ"НИНГ ҲУКМИ</p>
<p style="text-align: center;">(Учта масжиддан бошқа жойларда намоз ўқиш ниятида кўч боғлаб, йўлга чиқишнинг макруҳлиги ҳақида)</p>
<p id="i">"Шадд ар-риҳол" ибораси асли луғатда "юкларни уловларга боғлаб, жойлаштириш" маъносида бўлиб, бирор жойга жўнаш, алоҳида тайёргарлик кўриб йўлга тушиш, сафарга отланиш маъноларида ишлатилади. Мазкур ибора машҳур ҳадиси шарифда тилга олинган бўлиб, унга кўра алоҳида қасд қилиб, ният ва тайёргарлик ила фақат учта масжидга томон сафарга отланиш жоиз. Ушбу ҳадисни тушунишда ислом оламида айрим бир-бирига қарама-қарши фикрлар мавжуд. Уни бугунги кунда ҳанафийлик мазҳабининг энг кўп мақталаётган манбаларидан бири "Эъло ус-сунан"да қуйидагича ифодаланган:</p>
<p id="ia">۱۶۱۷ - عن شهر بن حوشب قال: سمعت أبا سعيد و ذكرت عنده الصلاة فى الطور، فقال: قال رسول الله صلى الله عليه و سلم " لا ينبغى للمصلى ان يشدّ رحاله الى مسجد تبتغى فيه الصلاة غير المسجد الحرام و المسجد الأقصى و مسجدى". رواه الإمام أحمد.</p>
<p id="i">Шаҳар ибн Ҳавшабдан ривоят. У бундай деди: "Мен Абу Саид ал-Худрий (р.а.)дан Тур тоғида намоз ўқиш учун бориш ҳақида сўраганимда, ундан ушбу ҳадисни эшитган эдим: у деди: "Расулуллоҳ (с.а.в.) марҳамат қилдилар: "Намозхон учун намоз ўқишни истаб қуйидаги масжидлардан бошқасига кўч боғлаб, йўлга чиқиш яхши бўлмайди. Масжиди ҳаром, масжиди ақсо ва менинг масжидим". Уни Имом Аҳмад ривоят қилган.</p>
<p id="i">Шаҳр ҳадис борасида ҳасандир. Гарчи ушбу ҳадисда, "Фатҳ ал-Борий"да айтилганидек, айрим заифликлар бўлса-да, бироқ, мен унинг иснодини ҳасан деб айтаман. Зотан, у Имом Бухорийнинг: "Учта масжиддан ўзгасига кўч боғлаб, йўлга чиқиб бўлмайди. улар масжиди ҳаром, Расулуллоҳ (с.а.в.)нинг масжиди ва масжиди ақсодир" деган ҳадисини изоҳловчи ривоятдир.</p>
<p id="ia">۱۶۱۸- قلت: و فى المسند: ثنا هاشم حدثنا عبد الحميد حدثنى شهر قال: سمعت ابا سعيد الخدرى عنده صلاة فى الطور، فقال: قال رسول الله صلى الله عليه و سلم: " لا ينبغى للمطى ان تشد رحاله الى مسجد يبتغى فيه الصلاة غير المسجد الحرام و المسجد الأقصى و مسجد هذا، و لا ينبغى لإمرأة دخلت الإسلام ان تخرج من بيتها مسافرة الا مع بعل او مع ذى محرم منها، و لا ينبغى الصلاة فى ساعتين من النهار: من بعد صلاة الفجر الى ان ترحل الشمس، و لا بعد صلاة العصر الى ان تغرب الشمس، و لا ينبغى الصوم فى يومين من الدهر: يوم الفطر من رمضان، و يوم النحر" رواه الإمام أحمد فى مسنده</p>
<p id="i">Яна "Муснад"да келтирилган: Бизга Ҳошим ҳадис айтди, бизга Абдулҳамид ҳадис айтди, менга Шаҳр ҳадис айтди. У бундай деди: "Абу Саид ал-Худрий (р.а.)дан унинг олдида Тур тоғида намоз ўқиш ҳақида эслаганимда, қуйидаги ҳадисни эшитган эдим. Унинг айтишига қараганда, Расулуллоҳ (с.а.в.) бундай деб марҳамат қилганлар: "Уловчига Масжиди Ҳаром, Масжиди Ақсо ва менинг мана бу Масжидимдан бошқасида намоз ўқишни ният қилиб, учовидан бошқа бирорта масжидга бел боғлаб, кўч боғлаб, йўлга тушиши тўғри келмайди. Исломга кирган хотинга уйидан мусофир ҳолида эри билан ёки маҳрами билангина чиқиши мумкин бўлади. Кундузи икки вақтда намоз жоиз бўлмайди: бомдоддан кейин то қуёш кўтарилгунча, асрдан кейин ҳам то қуёш ботиб кетгунча. Йил давомида икки кунда рўза тутиш ҳам яхши эмас: рамазон ҳайити ва қурбон ҳайити кунларида". Уни Имом Аҳмад ўз "Муснад"ида ривоят қилган (3/64). Уни "Найл"да ҳам "ҳадис ибораларининг айримлари ҳасан иснод ила етиб келган" дея нақл қилинган (4/327). Унда келтирилган ҳадис лафзи қуйидагича: "Уловчи учун кўч боғлаб йўлга тушиши намоз ўқиш ниятида фақатгина қуйидаги масжидларгагина жоиз бўлади: менинг мана бу масжидим, масжиди ҳаром ва масжиди ақсо".</p>
<p id="i">"Муснад"да келтирилган санаддаги ровий кишилари ҳақида гапирсам, унинг биринчиси ишончли, муҳаддислар жамоасининг ровийларидан ҳисобланади. Иккинчиси эса тўғри сўз – содуқдир. Абу Толиб Имом Аҳмаддан ривоят қилиб, Шаҳрдан қилган ҳадиси борасида айтишича, ушбу ровий ҳадиси ёд олиниши мумкин бўлган муқориб ровий экан. Аҳмад ибн Солиҳ ал-Мисрий эса уни ишончли ровий ҳамда Шаҳрнинг ҳадислари саҳиҳ, деган. Ҳадис иснодидаги бошқа ровийлар Имом Муслимнинг ровийларидир. Демак, ҳадисда Имом Муслим ровийлари қатнашгани учун кучли ҳасан даражадаги ҳадис деб ҳисобланиши керак. Бу ерда фақат Абдулҳамид заиф бўлган. Санаднинг таҳқиқи "ат-Тақриб" ва "Таҳзиб ат-таҳзиб"дан олинган. </p>
<p id="i">Юқоридаги икки санадда ҳам Шаҳр қатнашган. Муаллиф айтади: ушбу икки ҳадиснинг далолат қилган ҳукми очиқ-равшандир. "Қувват ал-муғтазий"да (1/332) Абу Саид ал-Худрий (р.а.)нинг ҳадисини марфуъ ҳолида келтирган: "Учта масжиддан ўзгасига кўч боғлаб йўлга чиқилмайди. Масжиди ҳаром, ушбу масжидим ва масжиди ақсо". Уни Имом Термизий ривоят қилган ва "ҳасани саҳиҳ" деган. Матнини ҳам келтириб ўтган. </p>
<p id="i">Ал-Ироқий бундай деган: "Мазкур ҳадиснинг тушуниш қийин бўлган энг гўзал маҳоллиги шундаки, ушбу ҳадисдан фақатгина масжидлар ҳукми билинади, холос. Ушбу учта масжиддан бошқа масжидларга кўч боғлаб чиқилмайди. Масжидлардан бошқа ниятларни қасд қилиб йўлга чиқилганда эса, масалан, талаби илмда, солиҳ зотларни, биродарларни зиёрат қилиш ниятида, тижорат ва покланиш ниятида ҳамда шунга ўхшашлар ушбу ҳадис ҳукмига кирмайди! Бу нарса Имом Аҳмад ривоятида очиқ-ойдин келтирилган". Сўнг Имом Ироқий Ҳошимнинг ҳадисини зикр қилган. Фақат бу ерда "ташудду" феъли ўрнига "йашудду" келтирилган.</p>
<p id="i">Айрим кимсалар: "Саййидимиз Абу Саид ал-Худрий (р.а.) ушбу ҳадис билан Тур тоғида намоз ўқиш учун сафарга чиқишни манъ қилиши дуруст эмас. Чунки, ҳадисда масжидлардан бошқа жойлар учун сафар қилиш келтирилган эмас" деган. Мен айтаман: Аллоҳ уларни ўлдирсин! Улар саҳобаларни – Аллоҳ уларнинг ҳаммасидан рози бўлсин – қандай қилиб хатокорликка чиқаришади?! </p>
<p id="i">Аслида, саҳоба Абу Саид ал-Худрий (р.а.)нинг далиллари тўғри. Расулуллоҳ (с.а.в.)нинг: "Намозхон учун намоз ўқишни истаб қуйидаги масжидлардан бошқасига кўч боғлаб, йўлга чиқиш яхши бўлмайди. Масжиди ҳаром, масжиди ақсо ва менинг масжидим" деган гапларининг маъноси шуки, намоз ўқиш учун учта масжиддан бошқасига қасд қилиб чиқилмайди. Бу келтирилган маъно иккинчи ривоят иборасида ҳам ўз аксини топган: "Уловчига Масжиди Ҳаром, Масжиди Ақсо ва менинг мана бу Масжидимдан бошқасида намоз ўқишни ният қилиб, бирорта масжидга томон бел боғлаб, кўч боғлаб, йўлга тушиши тўғри келмайди". Бунда масжиди ҳаром ва кейинги икки масжиддан бошқасида намоз ўқишни ният қилиб сафар қилишдан қайтарилгани равшан бўлиб турибди. Масжиддан мақсад намоз ўқиладиган жойдир. Учта масжиддан бошқа масжидларда намоз ўқишни ният қилиб сафарга чиқишдан қайтарилганининг ўзи масжид намоз ўқиш учун энг афзал эканини билдиради. Демак, ҳадис матни масжидлардан бошқа жойларда намоз ўқиш ниятида сафарга чиқишдан ҳам ба-тариқа авло қайтарилганига далолат қилиб турибди.</p>
<p id="i">Ана шундай! Ушбу ривоятларда учта масжиддан бошқа жойларда намоз ўқиш ниятида сафар қилишдан қайтарилган ҳукм бор бўлиб, у ваҳҳобийлардан иборат зоҳирийларнинг тушунчаларига қарши далилдир. Улар мазкур ҳадисларни учта масжиддан бошқа жами ўрин ва маконларга сафар қилишдан умуман (мутлақо) қайтарилган, деб тушунадилар: ҳатто Пайғамбаримиз Расулуллоҳ (с.а.в.)нинг қабрлари зиёрати учун кўч боғлаб, йўлга тушишдан ҳам ман қиладилар, фақатгина Масжиди набавийда намоз ўқиш учун сафар қилиниши керак, дейдилар.</p>
<p id="i">Аллоҳ хоҳлаган кимсани тўғри йўлга ҳидоят қилади!</p>
<p id="i"> (<span id="manba">Зафар Аҳмад ал-Усмоний ат-Таҳонавий. Эъло ас-сунан. 5-жилд. – Покистон, Каротши: Идорат ал-Қуръон ва-л-улум ал-исломиййа, 1414. – Б. 183-185.</span>).</p>
</body>
</html>