<p id="title">ФАҲШ ФИЛЬМ ВА РАСМЛАРНИ ТАМОШО ҚИЛИШ ВА БАЪЗИ ШУБҲАЛАРГА РАДДИЯ</p>
<p id="i">Уммат учун алғов-далғов, фитналар кўпайган бир замонда, ёшлар орасида кўпайиб қолган саволлардан бири, «Фахш фильм ва расмларни тамошо қилса бўладими?» - деган саволдир. Таъажжубки, бу масъаланинг ҳукмини «мубоҳ» деб тасаввур қилувчилар ҳам йўқ эмас. Назарнинг бу турига рухсат берувчи тоифа, ўзларини «Ҳизбут-таҳрир» деб атайдилар.</p>
<p id="i">Ўзаро ақидавий бирлик ва чуқур, диний билимдан йироқ бўлган бу тоифанинг асосчиси, унинг азолари тарафидан иддао қилинишича, «мужтаҳиди мутлақ» Тақиюддин Набаҳонийдир. Фаҳш ва эротик жанрда сувратга олинган, шарманда фильмларни мубоҳ деган бу тоифа ўзларига, асосан Ҳанафий мазҳабидан далил топганларини айтиб келади.</p>
<p id="i">Ҳанафий мазҳабининг хос бир масъаласи бўлиб у «Эркак киши ажнабий аёлнинг фаржига тикилганда мусоҳара ҳурматининг собит бўлиши»дир. Яни: бирон эр ўзга аёлнинг фаржига тикилса, орада «мусоҳара ҳурмати» собит бўлиб, у эр ўша аёлнинг қизига уйланиши ҳаром бўлади. Бу масъала фақат ҳанафий мазҳабида бўлиб қолган уч мазҳабда бундай ҳукм йўқ.</p>
<p id="i">Ибн Ҳумом Ҳанафий роҳимаҳуллоҳ «Фатҳул-қодирни шарҳи»да шундай дейди: "Аёлнинг фаржига ойна ортидан қарашлик, «мусоҳара ҳурмати»ни собит қилувчидир. Ойнадан (аксини) кўриш бунинг хилофичадир. Агар эр киши сув (ости)да бўлса, ўша ердан қараб аёл фаржини кўрса ҳаромлик собит бўлади. Лекин аёл сув четида бўлиб, унинг акси сувга тушиб турган ҳолида, бирон эркак унинг сувдаги аксини кўрса, бундай назар ҳаром қилмайди. Айтмоқчики: «мусоҳара ҳурмати» собит бўлиб тамошо қилинувчи аёлнинг қизи томошабинга, никоҳи ҳаром бўлиб қолмайди".</p>
<p id="i">Яланғоч сувратга тикилишни мубоҳ деганлар, Ибн Ҳумом Ҳанафийнинг юқорида келтирилган матндаги «Ҳаром қилмайди» деган иборасини ўзларига далил қиладилар. Уларнинг хулосаси: «авратнинг аксига назар қилиш, томошабин билан тамошо қилинувчи аёл ўртасида «мусоҳара ҳурмати»ни собит қилмас эканми?! демак аксга тикилиш ҳам ҳаром эмас экан. Бундан чиқди телевизор орқали яланғоч аёлларни тамошо қилишимиз мубоҳ экан» бу фақат ҳизбчиларнинг хулосаси бўлиб, бундай хулосани «ҳизбут-таҳрир»дан бошқа ҳеч ким айтган эмас.</p>
<p id="i">Уларнинг истидлолига диққат қилинса хулосалари асоссиз экани намоён бўлади. Ибн Ҳумом роҳимаҳуллоҳ бир-бирига никоҳи ҳалол бўлган эр ва аёл орасида мусоҳара ҳурмати собит бўлиши ҳақида сўз олиб бормоқда. Назарни ҳаром ёки мубоҳ экани тўғрисида ҳеч қандай гап йўқ. У кишининг иборасидан шундай манони олиш тўғрироқ бўлади: «мусоҳара йўли билан никоҳ ҳаром бўлиши учун кучли далил талаб қилинади. Аниқ ва равшан ҳолда аёлнинг фаржига назар қилинса мусоҳара ҳурмати собит деймиз. Аммо фаржнинг ўзига эмас балки унинг аксига назар қилинса (масалан тошойна ёки телевизорда) , бу ҳолатда асли ҳалол бўлган никоҳни ҳаром қила олмаймиз. Балки никоҳни ўз ҳолича, яни ҳалоллигича қолдирамиз». Ибн Ҳумомнинг иборасидан фақат шу мафҳумнигина олиш мумкин.</p>
<p id="i">Бироқ «ҳизбут таҳрир фақиҳлари» Ибн Ҳумом роҳимаҳуллоҳнинг иборасини асл йўналишидан бошқа тарафга буриб юбордилар ва ўз райларига мослаб олдилар. Ўз навбатида нафси ғолиб, шаҳват қулларига, нафслари ҳохлаган нарсаларни бемалол тамошо қилишлари учун йўл очиб бердилар.</p>
<p id="i">Шофеий фуқаҳоларининг бази сўзларида ҳам «Ҳизбут-таҳрир»га «далил бўлиш» шубҳаси бор айрим қавллар бор. «Минҳожут-толибийн»нинг шарҳига ёзилган Қолюбий хошиясида шундай келтирилади.</p>
<p id="i">«Назар деганда, ойна ортидан, юпқа кийим ортидан ва тиниқ сувдан туриб амалга оширилган назарларни ҳам тушунилади. (яни ҳукми бир хил). Расмга назар қилиш, ёки тошойнадан кўриш унга кирмайди. (яни истилоҳий назарга ҳисобланмайди.) Демак акс ёки расмга қарашлик агарча шаҳват билан бўлса ҳам ҳаром бўлмайди. (<span id="manba">3ж/209с</span>)</p>
<p id="i">Бу иборалар ҳам ташқаридан қаралганда фаҳш фильмларни кўриш мубоҳлигини кўрсатади. Аммо мавзуга жиддий ёндошилса хақиқат намоён бўлади:</p>
<p id="i">Биринчидан, бу гап «никоҳ китоби»да, совчилар ёки уйланмоқчи куёв «келинни текшириб олиш» хақидаги масъала тафсилотида келтириб ўтилган. Сиёқул каломдан келиб чиқиб айтиш мумкинки: «уйланмоқчи куёв, бўлажак турмуш ўртоғини текшириб олиш учун, унинг сувратига агарча шаҳватдан омон бўлмаса ҳам, назар қилишига рухсат берилади» бу масъалани умумийлаштиришиб «барча эркак, аёллар сувратини тамошо қилиши мубоҳ» деб хулоса ясашлик қўпол хато бўлади. Зотан авратга қарашни мубоҳ қилувчи узрлар ичида «Келинни текшириб олиш зарурати» ҳам фуқаҳолар томондан айтиб ўтлган.</p>
<p id="i">Иккинчидан, бу масъала омматан шофеий мазҳабининг гапи эмас. Балки айрим Шофеий имомларига мансуб холос.</p>
<p id="i">Ундан кейин авратнинг аслига қараш ҳаром эканини кўрсатиб турувчи насслар авратнинг аксига тикилишни ҳам ҳаром эканини кўрсатиб турибди.</p>
<p id="i">1-) Аллоҳ таоло Нур сураси 30-31 оятларида мўмин ва мўминаларга, қараши ҳаром қилинган нарсаларга тикилишни тақиқлаб, кўзни тийишга амр қилди. Ҳаром қилинган нарсага юзма-юз ва ёки ойна ортидан назар қилишни бир-биридан ҳеч қандай фарқи йўқ. Шунингдек авратнинг хақиқати билан суврати ҳам уламолар тарафидан фарқланган эмас. Зотан фуқаҳоларнинг бирортаси, «авратга назар қилиш ҳаромлиги» бобида ҳақиқат ва сувратни орасини фарқлаб, авратни айни ўзига қараш ҳаром, сувратига қараш мубоҳ деган гапни келтирган эмаслар. Шундай экан авратларга тикилишнинг бари бирдек ҳаромдир. Авратни айнан ўзими ва ё сувратими? Уни ҳаромлигида буни аҳамияти йўқ. Яна шу ҳам борки, яланғоч аёлнинг сувратига назар қилган кимсага ҳеч бир истилоҳда «Аллоҳ амр қилганидек кўзни тийди» дейилмайди.</p>
<p id="i">2-) Муъайян авратлардан бошқа азоларга назар қилишнинг ҳаром-ҳалоллигини аниқлашда, фитналаниш омили ўлароқ, шаҳвоний ҳирс асосий сабаб вазифасини ўтайди. Яни шаръий авратларга назар мутлақо ҳаромдир. Масалан бегона аёлни болдирини тамошо қилмоқ ҳар қайси ҳолда ҳаромдир. Хоҳ у шаҳвоний назар бўлсин ёки оддий назар. Лекин унинг юзи ва кафтига оддий назар мубоҳ, шаҳвоний назари эса ҳаромдир. Шунингдек ёш, ҳуш суврат йигитларда ҳам шу қоида. Шаҳвоний назар ҳаром, оддий назар мубоҳ.</p>
<p id="i">Энди фаҳш фильм ёки сувратлар, аслида инсоннинг айни эмас, балки акси бўлсада уни тамошо қилувчиларнинг деярли 98% фоизи шаҳват билан кўрадилар. Фильмни тамошо қилиш жараёнида шаҳвоний ҳирс қўзғалиб фитналаниш эҳтимоли юқорилаша бошлайди. Аврат бўлмаган азоларга шаҳвоний ҳирс билан назар қилиш ҳаром бўлса-ю авратларнинг фото сувратларига шаҳват ва лаззат билан тикилиш қанақасига мубоҳ бўлсин?! </p>
<p id="i">3-) Аллоҳ таоло Нур сураси 31- оятининг ушбу: <strong>«Зийнатларини кўрсатмасинлар, магар эрларига ё оталарига ё эрларининг оталарига ё ўғилларига ё эрларининг ўғилларига ё ака-укаларига ё ака-укаларининг ўғилларига ё опа-сингилларининг ўғилларига ё аёлларига…….»</strong> - қисмида муслима аёлларга, зийнатларини кўрсатишлари мубоҳ бўлган маҳрамларни баён қилди.</p>
<p id="i">Санаб ўтилган маҳрамлар ичидан, оятнинг келтирилган қисмида, сўннги турган маҳрам яни «аёлларига» сўзига этиборингизни жалб қиламиз:</p>
<p id="i">Тафсири Ибн Касирда келтирилишича, муслима аёллар ўз зийнатларини ўзлари каби муслима аёлларга изҳор қилишлари мубоҳ. Яни улардан беркитиши вожиб эмас. Бироқ ғайри дин аёлларга эса кўрсатишлари ҳаромдир. Чунки ғайри дин аёллар, муслималарнинг авратларини кўриб, уни ўз эрларига тавсиф қилиб беришларини олдини олиш мақсадида, уларга авратни кўрсатиш тақиқлаб қўйилди. Бегона аёлларнинг авратига тикилиш умуман яҳши иш бўлмасада, кофир аёлларга нисбатан бу ҳукм қаттиқроқ олинди. Чунки муслималар аёлларни зийнатига қараш мубоҳ эканини билсаларда бу амалдан ўзларини тиядилар. Аммо кофиралар эса ундай эмас.</p>
<p id="i">Ибн Масъуд розияллоҳу анҳудан ривоят қилинди: Жаноби Росулуллоҳ соллаллоҳу алайҳи ва саллам марҳамат қилдилар: «Аёл киши аёл киши билан (бир-бирига бир кийимда) юзланмасин . Бас эрига тавсифлаб беради. У эса гўёки уни (ҳаёлида) кўриб туради.» (<span id="manba">Бухорий. Муслим</span>)</p>
<p id="i">Яни, бирор аёл бошқа бир аёлнинг бадани, авратини тамошо қилиб уни ўз эрига тавсифлаб берса, эр ҳаёлида ўша аёлни тасаввур қилиб ҳудди уни кўриб тургандек нафсоний ҳузур қилади. Ҳудди шу ҳаёлий тасаввурни раво билмаган Росулуллоҳ, уни олдини олиш мақсадида, икки аёл бир-бирининг авратига қарамасин демоқдалар.</p>
<p id="i">Айтмоқчимизки, аёл аёл билан ёлғиз қолишини тақиқловчи сабаб бу уларнинг эрларида воқе бўлиши мумкин бўлган ҳаёлий тасаввурдир. Демак эркак киши бегона аёлнинг бевосита авратига тикилиши у ёқда турсин, ҳатто бегона аёлни гавдасини тассаввур қилиб, ҳаёлида тамошо қилиши ҳам ҳаром ҳисобланади.</p>
<p id="i">Энди бир мулоҳаза қилайлик! Телевизор ёки мобиль телефонимизда яланғоч аёлларнинг сувратини тамошо қилганимизда, биз нималарни тасаввур қиламиз?! Теҳник имконияти жуда юқори бўлган расмга олиш асбоблари бизга, фоҳишаларни бадани ва авратларини қай даражада тасвирлаб, кўз олдимизга келтириб беради?! Бир аёл иккинчи аёлни аврат, баданини оғзаки сифатлаб бергани қаерда-ю телевизор экаранининг сифатлаши қаерда? Бугунги аср теҳникаси ҳатто инсон кўзи илғамаган нарсаларни ҳам жуда чиройли тасвирлаб бера олади. Ва ҳоланки Росулуллоҳ оғзаки сифатлашга рухсат бермадилар. Расмга олиб уни бировга кўрсатишга рухсат берармидилар?! Шундай экан, экран ортидаги тиниқ ва аниқ тасвирланган номаҳрамларни тамошо қилмоқ қандаям мубоҳ бўлсин?!</p>
<p id="i">Бу саволларнинг жавобида «фаҳш фильм мубоҳ» деб сафсата сотганлар бир ўйланиб кўрсалар яҳши бўларди.</p>
<p id="i">4-) Жаноби росулуллоҳ соллаллоҳу алайҳи ва саллам марҳамат қилдилар: "Аллоҳ таоло ҳар бир инсонни зинодан насибасини белгилаб қўйган. (Зино қилувчи) уни шубҳасиз топади, идрок қилади. Бас (шундай экан) кўз ҳам зино қилади, унинг зиноси назардир. Ва қўл ҳам зино қилади, унинг зиноси ушламоқдир. Оёқ ҳам зино қилади, унинг зиноси (зино қилинмиш томонга) юриб бормоқдир. Тил ҳам зино қилади, унинг зиноси сўзлашмоқдир. Оғиз ҳам зино қилади, унинг зиноси ўпишмоқдир. Нафс орзу қилади, иштаҳа қилади. (нафснинг зиноси орзу ва иштаҳа билан бўлади.) Фарж бу зиноларни ё тасдиқлайди ёҳуд ёлғонга чиқаради" (<span id="manba">Муслим</span>). "Зино фарж билан амалга оширилгудек ҳолатга етиб борса. Униннг зиноси хақиқатга айланиб гуноҳи кабира соҳиби бўлади. Агар фарж билан амалга ошмай бас қилинса. Кўз, тил ва бошқа азоларнинг зиноси мажозий зино холича қолади. Зинонинг мажозийси агарча кабира бўлмасада шаръан гуноҳ ҳисобланади". Фаҳш фильмларни тамошо қилувчилар эса кўз, қулоқ ва нафс зиноларини ҳис қиладилар. Зеро порно фильм шайдоларини, «фильм қаҳрамонлари билан бирга бўлишни нафслари хоҳламайди» деб ким айта олади?! Балки улар ҳаёлот оламида фильм қаҳрамонлари билан не-не разилликларни қиладилар. Шуни мубоҳ деб бўладими?! </p>
<p id="i">5-) Шариатимизда «наҳйи султоний» деган қоида бор. Яни, ҳукумат бирор қонунни ҳалқ манфаатини кўзлаб чиқарса ва у қонун шариатга очиқча зид бўлмаса, ўша қонунга амал қилиб унда кўрсатилган буйруқларни бажариш ва белгиланган тақиқлардан тийилиш фуқаро зиммасига вожиб бўлади. Порнографиянинг зараридан ҳалқимизни ҳимоя қилиш мақсадида не-не қонунларимиз борлиги бугунги кунда деярли барчага малум.</p>
<p id="i">Хулоса</p>
<p id="i">Хулоса қилиб айтиш мумкинки: инсон ажнабий аёлнинг авратига ва аврат бўлмаган азоларига шаҳват билан тикилиши шариати исломияда ҳаром саналади. Бу ҳукмда унинг айни ҳақиқати билан сувратини асло фарқи йўқдир. Ҳанафий олимларининг «мусоҳара ҳурмати» масъаласидаги тақрирлари, Ҳизбчиларнинг «фаҳш сувратларга тикилиш мубоҳ» деган масъаласига асло далил бўлмайди. Зеро бу иккиси аслида бошқа-бошқа мавзудир. Уларнинг бир-бирига боғлиқ ери йўқ. Шунингдек бази Шофеий фуқаҳоларининг «келинни текшириб олиш» масъаласидаги хоссатан куёв ёки унинг вакилига жорий қилган рухсатлари ҳам Ҳизбчилар ўйлаганидек умумий рухсат эмас. Ундан кейин «Ҳизбут-таҳрир» бир фиқҳий мактаб эмаски, уларнинг келтирган далиллари ҳалол-ҳаром мавзусида бирор муаммони ечиб берса. Шундай экан уларнинг фатволарига ҳам, далилларига ҳам этибор қилинмайди. Аллоҳ таоло ҳеч биримизни тўғри йўлдан тойдирмасин. Азиз ўқувчилардан имлодаги хатоларимиз учун узр сўраймиз.</p>
</body>
</html>