<p id="title">ҲИЗБУТ-ТАҲРИРНИНГ АЙРИМ АМАЛИЙ ВА АҚИДАВИЙ БУЗУҚ ҚАРАШЛАРИ</p>
<p id="i">Ҳизбут-тахрир оқими охирги асрда Ислом душманлари томондан мусулмон жамиятларини парчалаб ташлаш учун қурилган диний-сиёсий оқимдир. Раҳнамолари асосан ғарб мамлакатларидан паноҳ топувчи бу тоифанинг муассиси Тақиюддин Набҳоний  (<span id="manba">1909-1977</span>)</p>
<p id="i">Оқим аъзоларининг эътиқодлари бир-биридан ажабтовур даражада фарқ қилади. Мазҳабсизликка қаттиқ берилишган. Асосий мақсадлари—Ислом халифалигини қайта тиклашга уриниш ва шу ҳаракатда бирлашишга тарғиб қилишдир. Бу уларнинг энг зарур ақидавий ва амалий машғулотлари бўлиб, гўё улар учун халифалик тузиш намоз, рўза, закот ва ҳаж каби ислом арконларидан ҳам муҳимроқдек тус олган.</p>
<p id="i">Халифаликни зое қилган сабабларни ўрганиб унинг муолажаси ва ўз нафсларининг ислоҳоти билан шуғулланиш ўрнига, давлат тўнтариши, султонга қарши чиқиш, мавжуд тузум раҳбариятига бўйсунмаслик, халқни давлатга қарши гиж-гижлаш каби ишларга зўр беришади.</p>
<p id="i">Ҳизб учун сиёсатдан бошқа соҳалар ҳатто диний бўлса ҳам, доим иккинчи даражали бўлиб келган. Хатиб ва даъватчилари ҳам халққа аксар ҳолда сиёсатдан нутқ қилишади. Халқда норозилик кайфиятини пайдо қилиш, исёнкорлик руҳиятини сингдириш каби фитнали мавзуларга кўпроқ урғу беришади. Улар шу йўл билан ўзларининг фиқҳ, ақида, тафсир, ҳадис каби Исломда асосий ўрин тутган фанларда нўноқ эканликларини яшириб келишади.</p>
<p id="i">Ҳизбчиларнинг ўзаро ақидавий бирлик ва чуқур диний илмдан мосуволиклари уларни дунё ҳукмронлигини кўзлаган ташқи кучлар қўлида ўйинчоқ бўлишларига сабаб бўлиб келади. Фаолият кўрсатган минтақаларида асосан, кучлар мувозанати ва дунё сиёсатидан бехабар қизиққон ёшларни сафларига жалб қилишга муваффақ бўлишган. Уларнинг сиёсат илмида ҳам нўноқ бўлишлари кўпдан кўп фитналарни уйғотишларига сабаб бўлди. Шундоқ ҳам қўл остидаги мусулмонларни йўқотиш ҳақида бош қотириб, қулай фурсат кутиб турган ғараз ниятли кучларга ҳизбут-таҳрирчилар ўша фурсатни икки қўллаб тақдим қилишди. Натижада Ислом дини ва мусулмон жамиятларига фақат зиён ва надомат келтирдилар холос.</p>
<p id="i">Тоифани чуқурроқ ўрганган киши уларнинг ақида ва амалиётларидаги айрим мантиқсизликларни кўриб ҳайратга тушиши табиий. Масалан Ҳизб раҳнамоси Набаҳонийнинг савол-жавоблар жамланмасида “Ислом давлатида кофир шахснинг ҳарбий қўмондон бўлиши мумкин, шунингдек, исломий парламентга кофир шахснинг аъзо бўлиши ҳам мумкин” дейилган. (Робиъус-соний 1390 ҳж). Албатта, гуруҳларини тан олмаган ва фаолиятларини чеклаб қўйган ҳар қандай мусулмон раҳбариятни ҳеч иккиланмасдан кофирга ҳукм қилувчи ҳизбийларнинг бу қарори ақлларни лол қолдирувчи мантиқсизликдан бошқа нарса эмас.</p>
<p id="i">Ҳизбчилар бир қанча ақидавий муҳим масалаларда уммат етакчилари бўлмиш аҳли сунна уламоларига беодобона хилоф қилишган: </p>
<p id="i">1.	Муқаллиднинг иймони саҳиҳ деб эътиборга олиниш масаласи. Аҳли сунна жамоъасининг таълимотига кўра, ота-боболарининг йўлига эргашган ҳолда мусулмон эканини айтиб, ўз иймонини ҳар тарафлама илмий исботлаб беришдан ожиз саводсиз киши мўмин-мусулмон деб ҳисобланаверади. Бу масалада ҳизбнинг фикри бошқача. Яъни, уларнинг таъкидлашича мўмин киши мўмин эканлигини илмий асослар билан исботлаб бермас экан у мусулмон эмас.</p>
<p id="i">2.	Қабр азоби, Дажжол фитнаси каби муҳим эътиқодий ҳақиқатларга иймон келтириш масаласи. Ҳанафий мазҳаби асосчиси, аҳли суннат раиси имоми Аъзам Абу Ҳанифа раҳимаҳуллоҳ ўзлариниг “Фиқҳи Акбар” номли китобларида бу масалани қуйидагича баён қилганлар: “Қабрда Мункар ва Накир исмли фаришталарнинг кириб, марҳумдан савол сўрашлари ҳақ ва ростдир. Қабрда бандага руҳнинг қайтарилиши, қабрнинг кофирлар ва баъзи гуноҳкор мусулмонларни қисиши, уларнинг қабр азобини тортишлари ҳақ ва ростдир. Дажжол ва Яъжуж-Маъжужнинг чиқишлари, қуёшнинг кун ботар томонидан чиқиши, Исо алайҳиссаломнинг осмондан тушишлари ва бошқа қиёмат аломатлари саҳиҳ хабарларда зикр этилганидек ҳақ ва ростдир!”. Бу ҳақиқатларни Ислом тарихида фақатгина ҳаддан ошган, асосли илмдан узоқда бўлган ва замон зайли билан йўқ бўлиб кетган нобакор тоифаларгина инкор қилган эдилар. “Ҳизб”чилар ҳам уларнинг эътиқодий бузуқликларини такрорлаб умматга қарши томонга ўтишган.</p>
<p id="i">3.	Амри маъруф наҳй мункар масаласи. Аҳли сунна таълимоти бўйича ҳар бир мусулмоннинг зиммасида қирқта муҳим фарз масъулиятлари бордир. Эзгулик, яхшиликка чақириб, ёмонликдан қайтариб насиҳат қилиш ўша қирқ фарзнинг ичидан ўрин олган фарз амаллардандир. Ҳизбчиларнинг иддаосича амри маъруф ва наҳй мункарни шахс эмас исломий давлат бажаради, исломий давлат йўқ экан ҳеч кимга амри маъруф ва наҳй мункар вожиб бўлмайди эмиш...</p>
<p id="i">4.	Ҳизбчиларнинг амалий масалалардаги мудҳиш хатоларидан бири шуки, улар фаҳш сурат ва видеоларни кўриш, номаҳрам аёлни ўпиш каби шарманда ишларни мубоҳ санайдилар. Ажабланарли тарафи эса улар бу бузуқ фатволарини ҳанафий мазҳабининг ойна ёки сувда номаҳрам аёл авратининг аксига кўз тушиб қолганда мусоҳара ҳурмати собит бўлмаслик масаласига қиёсан чиқаришган. Fiqh.uz сайтида “Фаҳш фильм ва суратларни тамошо қилиш” номли мақолада бу масала батафсил ёритилган ва етарли рад жавоблари ҳам берилган.</p>
</body>
</html>