<p id="title">ИБН БОЗ ҲАМДА УНИНГ АҲЛИ СУННА ВА ЖАМОАГА ЗИД ФИКРЛАРИ</p>
<p id="i">Ибн Бознинг тўлиқ номи Абдулазиз ибн Абдуллоҳ ибн Абдурраҳмон ибн Боз бўлиб, 1912 йил охирларида туғилган. 1927 йили кўзи кўрмай бошлаган Ибн Бознинг кўзлари 1931 йилга келиб батамом кўрмай қолган. У ваҳҳобийлар орасида “Оли Шайх” деб улуғланадиган Ибн Абдулваҳҳоб (р.ҳ.)нинг авлодларида таълим олган. Одатда, аҳли ислом Пайғамбаримиз соллаллоҳу алайҳи ва салламнинг авлодлари, аҳли оилаларини “Ол” атамаси билан атайдилар. Ваҳҳобийлар гўё шунга ўхшатиб, Ибн Абдулваҳҳобнинг оилалари ва авлодларини “Оли Шайх” дейдилар. Хуллас, Ибн Боз шу хилдаги ваҳҳобийларнинг таниқли олимларида таълим олган. У 1938-1952 йилларда қози бўлган, 1952-1960 йилларда Риёз олий маъҳадида мударрис, 1961-1970 йилларда Мадина ислом университетида проректор, 1970-1975 йилларда ректор, 1975 йилдан то вафотигача Саудия Арабистони муфтийлик идораларида фаолият юритган. Ибн Боз 1999 йилда вафот этган. Аллоҳ кечирсин! (Эслатиб ўтиш ўринлики, исломда эътироф қилинган тўрт мазҳаб асосига кўра кўзлари кўр одамнинг қозилик, муфтийлик ва имомлик қилиши макруҳ бўлади).</p>
<p id="i">Ибн Бознинг 20 дан ортиқ номдаги асарлари бор, асарлари куллиёти бир неча жилдда нашр этилган. Айниқса, ақидавий қарашлари ўзи тириклигида ўзининг сўзбошиси билан 5 жилдли ҳолида нашр этилган. Унинг ижмоъи умматга, аҳли сунна ва жамоанинг ақидавий қарашларига зид бир қанча фатволари, ақидавий қарашлари ва ўзига хос фикрлари бор. Улардан айримлари билан таништирамиз  (<span id="manba">Абдулазиз ибн Абдуллоҳ ибн Абдурраҳмон ибн Боз. Мажмуъ фатово ва мақолот мутанаввиъа. Ат-Тавҳид ва ма ялҳақу биҳи. 5 жилдлик. - Риёз: Мактабат ал-маориф, 1992</span>):</p>
<p id="i">1) Ваҳҳобийларнинг бошлиғи Муҳаммад ибн Абдулваҳҳоб (р.ҳ.)ни мақтаб битта рисола битган  (<span id="manba">1-жилд, 358-377 бетлар</span>). Бу рисоласида уни ёмонлаганларни, унинг кирдикорларидан огоҳлантириб келган улуғ зотлар ва аҳли суннанинг буюк олимларини бидъатчига, ҳасадгўйга чиқарган.</p>
<p id="i">2) Тумор тақиш ширк, деган. Яъни, туморда Қуръони карим оятлари ва умумэътироф қилган дуолар бўлса ҳам тақиш мутлақо жоиз эмас, деган  (<span id="manba">1-жилд, 51-бет; 2-жилд, 383-384 бетлар</span>). Ҳолбуки, ояти карималар ва анъанавий-шаръий дуолар ёзилган туморларни тақиш жоиздир.</p>
<p id="i">3) “Иқомат ал-бароҳин” рисоласида Пайғамбар алайҳиссаломга “Ё Расулаллоҳ!” дейишни ширк деган. Истиғоса ва истимдоднинг барча турлари ва кўринишларини ширк деб баҳолаган (<span id="manba">1-жилд, 154-162 бетлар</span>).</p>
<p id="i">4) “Мадинаи мунавваранинг асори атиқалари” ва “Исломнинг асори атиқалари” номли мақолаларга қарши чиқиб, асори атиқаларни асраб-авайлаш; таъмирлаб, келажак авлодларга етказиш, уларни зиёрат қилишларга қарши чиқиб, буни Париж, Лондон каби шаҳарлардаги асори атиқаларни асраб-авайлаётган ғайридинларга ўхшашлик деб баҳолаган  (<span id="manba">1-жилд, 395-414 бетлар; 3-жилд, 334-340 бетлар</span>).</p>
<p id="i">5) Давлат раҳбарлари, шунингдек, халқнинг таниқли вакиллари вафоти ёки қандайдир мусибатлар билан умуммиллий мотам кунлари, деб эълон қилинишини шариатга мухолиф, дин душманларига ўхшатиш, деб баҳолаган (<span id="manba">1-жилд, 415-416 бетлар</span>).</p>
<p id="i">6) “Муҳаммадун Расулуллоҳ” фильмига қарши чиққан. Уни жуда катта зарарли, Пайғамбар алайҳиссаломни масхаралаш, саҳобаларнинг рольини ўйнашни эса буткул ҳаром, деган (<span id="manba">1-жилд, 417-421 бетлар</span>).</p>
<p id="i">7) Азон айтилганидан сўнг ошкора дуо қилишни бидъат, деган  (<span id="manba">1-жилд, 444-бет</span>).</p>
<p id="i">8) “Ё, Расулуллоҳ!” деб шеър битишни ҳаром ва ширки акбар, деган  (<span id="manba">2-жилд, 108-109 бетлар</span>). “Ё, Расулуллоҳ!” деб мурожаат қилишни ҳаром ва ширк деган (<span id="manba">2-жилд, 388-389 бетлар</span>).</p>
<p id="i">9) Қуръон оятларини ёзиб, бу оятлар хайр ва баракани жалб қилади, савдони юриштиради, деб эътиқод қилишни бидъат, деб баҳолаган  (<span id="manba">2-жилд, 136-бет</span>). Умуман олганда, ваҳҳобийлар хайр-барака, савдо ва ишни юришиши, бойликни кўпайтириш, камбағал бўлмаслик каби ниятлар билан қуръоний оят ва дуоларга боғланишни ширк деб аташади. Ҳолбуки, қуръоний оят ва дуолар айнан шу хилдаги ниятларда ўқилиши ижмоъи уммат ўлароқ амалда қўлланиб келмоқда.</p>
<p id="i">10) Давлатларнинг конституцияси, давлат қонунларини ўрганиш ҳаром, уни ўрганувчи ва ўргатувчиларнинг орқасида намоз ўқиб бўлмайди, деб ҳукм чиқарган  (<span id="manba">2-жилд, 325-331 бетлар</span>).</p>
<p id="i">11) Тўрт мазҳабнинг бирортасига ва ундан бошқаларига ҳам тақлид қилиш вожиб эмас, деб бемазҳабликни тарғиб қилган. Ибн Таймия (р.ҳ.)ни мужтаҳидларнинг энг аълами деб мадҳ қилган  (<span id="manba">3-жилд, 52-бет</span>).</p>
<p id="i">12) Аҳли сунна ва жамоанинг иккинчи бир қисми бўлмиш ашъарийларни Аллоҳнинг китоби ва Расулуллоҳ (с.а.в.)нинг суннатига мухолиф бўлган адашганлар, деб иддао қилган. Исломнинг энг буюк имомлардан бири Абу-л-Ҳасан ал-Ашъарий (р.ҳ.)ни эса улардан эмас, деб даъво қилган  (<span id="manba">3-жилд, 53-бет</span>). Ашъарийларни суннат аҳлидан эмас, деб ҳам даъво қилган (<span id="manba">3-жилд, 73-74 бетлар</span>).</p>
<p id="i">13) Аҳли сунна ва жамоа муташобеҳ оятларни тушунишда иккита йирик мазҳаб (мактаб)га – тафвиз, яъни салафлар ҳамда таъвил, яъни халафларга бўлинганини ўзича инкор қилган (<span id="manba">3-жилд, 60-бет</span>). Халафлар мазҳабини, яъни таъвил қилиш усулларини ёмонлаган (<span id="manba">3-жилд, 64-65 бетлар</span>). Таъвил қилишни мутлақо жоиз эмас, деган (<span id="manba">4-жилд, 131-133 бетлар; 5-жилд, 372-373 бетлар</span>).</p>
<p id="i">14) Аёлларнинг машина ҳайдашлари ва минишларини ҳаром, деб баҳолаган (<span id="manba">3-жилд, 351-353 бетлар</span>). Ҳолбуки, унинг вафотидан сўнг Саудия Арабистонининг ўзи аёлларнинг машина минишларига ижозат берди.</p>
<p id="i">15) Мусиқанинг барча турларини, чалиш, куйлаш ва тинглашнинг барчасини истисноларсиз ҳаром санаган  (<span id="manba">3-жилд, 391-436 бетлар</span>).</p>
<p id="i">16) Чапак чалишни эркакларга макруҳи таҳримий ва буни кофирларга ўхшашлик, деган  (<span id="manba">4-жилд, 151-бет</span>).</p>
<p id="i">17) Ислом давлатидан бошқасига сафар қилиш ва у ерларда яшаб қолишни ҳаром ва бундан ҳазар қилиш лозим, деган  (<span id="manba">4-жилд, 192-196 бетлар; 5-жилд, 390-бет</span>). Ҳолбуки, Ибн Боззни улуғ муфтий деб унинг фатволарини олишни вожиб деб билгувчи бемазҳаблар Америка, Англия, Норвегия, Чехия, Шветция каби давлатлардан бошпана топаётганларига нима дейсиз?!</p>
<p id="i">18) Суратга тушиш, ясаш, уйда эсдалик учун қўйишнинг барча турларини ҳаромга чиқарган  (<span id="manba">4-жилд, 210-225 бетлар</span>).</p>
<p id="i">19) Пайғамбаримиз алайҳиссаломнинг мавлидларини ўтказишни бидъат ва ҳаром деган  (<span id="manba">1-жилд, 183-бет</span>). Уни ўтказувчиларни яҳуд ва насороларга ўхшатган (<span id="manba">1-жилд, 185-бет</span>). Пайғамбар алайҳиссаломнинг мавлидларини ўтказиш, улуғ зотларнинг туғилган кунлари ва юбилейларини ҳамда мутлақ туғилган кунларни ўтказишни бидъат ва ҳаром санаган  (<span id="manba">4-жилд, 280-289 бетлар</span>). Мавлидга боришни ҳам қаттиқ қоралаган (<span id="manba">5-жилд, 56-бет ва 176-177 бетлар</span>). Ҳолбуки, Ибн Бознинг ўзи ваҳҳобийлар раҳнамоси Ибн Абдулваҳҳобнинг мавлидларини ўтказишда бош-қош бўлган, ўзи вафотидан кейин унга эргашганлар унинг ўзининг мавлидини ўтказиб келмоқдалар.</p>
<p id="i">20) Расулуллоҳ соллаллоҳу алайҳи ва салламнинг жоҳ-ҳурмати билан тавассул қилишни бидъат деб баҳолаган (<span id="manba">4-жилд, 315-319 бетлар; 5-жилд, 322-323 бетлар</span>). Ҳолбуки, ижмоъи умматга кўра бу хилдаги тавассул жоиздир.</p>
<p id="i">21) Қуръони каримда мажоз йўқ, деб даъво қилган  (<span id="manba">4-жилд, 382-383 бетлар</span>). Ҳолбуки, “балоғат” фанидан маълумки, Қуръон ва ҳадислар мажозий гап ва сўзлар билан тўладир.</p>
<p id="i">22) Исломнинг буюк олими, Шофеъий мазҳабининг улуғ ҳадисшуносларидан бири Имом ан-Нававий (р.ҳ.)нинг: “бидъат беш хил бўлади: вожиб, мустаҳаб, мубоҳ, ҳаром ва макруҳ”, деган тақсимоти ва баёнотига қарши чиққан ва бидъатнинг барча турларини ҳаром ва залолат, деб даъво қилган  (<span id="manba">5-жилд, 178-180 бетлар</span>).</p>
<p id="i">23) “Оналар куни”, “Аёллар байрами” каби байрамларни бидъат ва залолат деб баҳолаган (<span id="manba">5-жилд, 189-192 бетлар</span>).</p>
<p id="i">24) Хотинларнинг қабрларни зиёрат қилишларини ҳаром ва зиёрат қилувчи аёллар лаънатга гирифтордирлар, деган  (<span id="manba">5-жилд, 332-335 бетлар</span>).</p>
<p id="i">25) Иштон ва шимнинг почасини тўпиқдан пастга туширганни ҳаром ва дўзахий одам, деб даъво қилган (<span id="manba">5-жилд, 380-381 бетлар</span>). Ҳолбуки, бу иш ниятга боғлиқ эканини, такаббурлик ниятида шундай қилинса, кибр сабабидан бундай бўлишини уламолар қайд қилиб келадилар.</p>
<p id="i">26) Спирт қўшилган атирларни ишлатишни ҳаром деб баҳолаган (<span id="manba">5-жилд, 382-бет</span>). Ҳолбуки, аксари аҳли илмлар моҳият ўзгариши ва спиртнинг учиб кетишини инобатга олиб бу хилдаги атирларни ишлатишни жоиз санаганлар.</p>
<p id="i">27) Ваҳҳобийларнинг уламоларидан Ибн Боз, Ибн ал-Усаймин ва ал-Жибрийн учтаси чиқарган “Рўза фатволари” асарларида рамазонда рўза тутиб юрган, аммо намоз ўқиёлмаётган ёки рўза тута олмаётган, шунингдек, фақат рамазон ойида намоз ўқиб рўза тутадиган одамни кофир бўлади, деб фатво берганлар ва бу хилдаги эр-хотин ажралиши лозим, деганлар  (<span id="manba">(“Фатово ас-сиём”. Америка: Маъҳад ал-улум ал-исломия ва-л-арабия, 1992. – Б. 26-29</span>).</p>
<p id="i">Ибн Бознинг юқоридаги фикрлари ва фатволари ўтиб кетган ислом олимларининг ижмоъсига ва замондош олимларнинг кўпчилигининг фатволарига тескари ва қарама-қаршидир! Биз аҳли сунна ва жамоанинг ижмоъий қарашларига ҳамда мутакаллим ва фақиҳларнинг кўпчилигининг фатволарига эргашмоқлигимиз лозим. Зотан, севимли пайғамбаримиз Муҳаммад Мустафо соллаллоҳу алайҳи ва саллам: “Ўзингизга жамоатни – катта жамоани лозим тутинг!”, деб марҳамат қилганлар. Акс ҳолда, шариат олдида ҳам, халқ ва миллат олдида ҳам тўғри йўлдан адашган ва оғишган ҳамда хиёнаткор сифатида баҳоланиш мумкин. </p>
<p id="i"><em>Аллоҳ барчамизни тўғри йўлдан адаштирмасин, мусулмонларнинг оммаси ва кўпчилигининг изидан юрмоғимизни муяссар айласин!</em></p>
</body>
</html>