<p id="title">ФИРҚА ВА ОҚИМЛАРГА ҚЎШИЛИШ ШАРЪАН ҲАРОМДИР!</p>
<p id="i">Ислом дини мусулмонлар ҳамжамиятини якдилликда ва иттифоқликда яшашга чақирадиган таълимотлар мажмуидир. Иттифоққа путур етказадиган ишлар қилиш, ҳамжамиятдан, мусулмонлар жамоатидан айрилиб, алоҳида фирқа ва оқим бўлиб олиш шариатга кўра ҳаромдир. Ҳатто ислом динида мусулмонлардан айро ҳолда, тарки дунё қилиб, тоат-ибодатда умр ўтказиш ҳам мақбул иш деб ҳисобланмайди. Шунинг учун ҳам бир ўзи ўқиган намоздан кўра ҳамма билан биргаликда ўқилган намознинг савоби 25-27 марта кўпроқдир. Аллоҳ субҳонаҳу ва таоло Қуръони каримда тафриқага берилишдан қайтарган, фирқаларга бўлиниб-бўлиниб кетишдан ман қилган:</p>
<p id="ia">و اعتصموا بحبل الله جميعا و لا تفرقوا</p>
<p id="i"><strong>“Ҳаммангиз Аллоҳнинг “арқони”ни (Қуръонни) маҳкам тутинг ва фирқаларга бўлинманг!”</strong> (<span id="manba">Оли Имрон, 103</span>).</p>
<p id="i">Мусулмонлар бир-бирлари билан ошно-оғайни, дўсту-ёр, ака-ука, опа-сингил, қавму қариндош, таниш-билиш бўлиб умргузаронлик қилар эканлар, ана шу ижтимоий яқинликни бузмаслик, ушбу жамиятдан ажралмаслик талаб қилинади. Жамиятда биргаликда саъй-ҳаракат қилиб яшаганда ҳаётни фаровон, юртни обод, тинчликни барқарор қилиб яшалади. Ана шу фаровонлик, ушбу ободлик, бу тинчликни ҳеч ким буишга ҳаққи йўқ. Юқоридаги ояти карима давомида шу нарсага эътибор қаратилган:</p>
<p id="ia">و اذكروا نعمت الله عليكم اذ كنتم أعداء فألف بين قلوبكم فأصبحتم بنعمته إخوانا و كنتم على شفا حفرة من النار فأنقذكم منها كذلك يبيّن الله لكم آياته لعلكم تهتدون </p>
<p id="i"><strong>"Ҳамда ўзаро адоватда бўлган пайтларингизда дилларингизни (туташтириб) ошно қилиб қўйган Аллоҳнинг неъматини ёдда тутинг. Унинг неъмати туфайли биродарларга айландингиз. Дўзах чоҳи ёқасида турганингизда, сизларни ундан қутқарди. Шояд ҳақ йўлни топгайсизлар, деб, Аллоҳ Ўз оятларини сизларга шундай баён қилади”</strong> (<span id="manba">Оли Имрон, 103</span>).</p>
<p id="i">Одамларнинг тинч-тотув, мазкур ояти каримада айтилганидек, ўзаро биродар, қалблар бир-бирига мойил, дўст бўлиб яшамоқлик учун уларни огоҳликка даъват қилиб турадиган, уларга яхши-ёмонни кўрсатиб берадиган олимлар ва мутахассислар гуруҳи халқ орасида масъулият билан тарғибот ва ташвиқот ишларини доимо олиб бормоқлари керак бўлади. Шундагина дунёдаги фитналар, халқ ва миллатларнинг урушлар ва ўзаро ихтилофлар гирдобида қолиб кетишининг олди олинади:</p>
<p id="ia">و لتكن منكم أمّة يدعون الى الخير و يأمرون بالمعروف و ينهون عن المنكر و أولئك هم المفلحون</p>
<p id="i"><strong>“Сизлардан яхшиликка даъват этадиган, амри маъруф ва наҳйи мункар ишларини олиб борадиган (бир) уммат бўлсин! Айнан улар (охиратда) нажот топувчилардир” </strong> (<span id="manba">Оли Имрон, 104</span>).</p>
<p id="i">Халқ орасидаги олимлар ва мутахассислар одамларни огоҳликка чақириб тургандан кейин, фитналарни ва ҳар хил вайронкор ғояларни аҳолига рўй-рост ва очиқ-ойдин кўрсатиб бериб турганидан кейин асло фирқаларга бўлиниб кетмаслик лозим. Акс ҳолда, уларни бу дунёда ҳам, охиратда ҳам катта азоблар, машаққатлар кутиб қолади:</p>
<p id="ia">و لا تكون كالذين تفرقوا و اختلفوا من بعد ما جاءهم البينات و أولئك لهم عذاب عظيم</p>
<p id="i"><strong>“Ҳужжатлар келгандан кейин ҳам бўлиниб, ўзаро ихтилофга берилган кимсаларга ўхшамангиз! Ана ўшаларга улкан азоб бордир”</strong>  (<span id="manba">Оли Имрон, 105</span>).</p>
<p id="i">Ҳа, ёмонларнинг ёмонликларини, фитначиларнинг фитналарини, тинчликка, тотувликка рахна солувчилардан огоҳлантирганидан кейин, бирга намоз ўқиб, бирга рўза тутиб, қавму қариндошлари, ёру биродарлари, юртдош ва ватандошлари билан бирга умргузаронлик қилиб келаётгандан кейин, куфрони неъмат қилиб, имон-ишончини ўзгартириб, кофир фитначиларга қўшилганлар охират кунини, юзлар қораядиган кунни эсламоқлари даркор. У кунда оқ юзли, обрўли бўлганлар ютади, обрў-эътиборидан айрилган, дунёда шарманда бўлганлар, у кунда ҳам шарманда бўладилар:</p>
<p id="ia">يوم تبيضّ وجوهٌ و تسودّ وجوهٌ فأمّا الذين اسودّت وجوههم أكفرتم بعد إيمانكم فذوقوا العذاب بما كنتم تكفرون</p>
<p id="ia">و امّا الذين ابيضّت وجوههم ففى رحمة الله هم فيها خالدون </p>
<p id="i"><strong>“Баъзи юзлар оқарадиган ва баъзи юзлар қораядиган кунни (қиёматни) эсланг: юзи қорайганларга (ҳужжат-исботи учун шундай дейилур): “Имон келтиргандан кейин яна куфрга қайтган эдингизми? Куфрингиз туфайли мана шу азобларни тотиб кўринг, энди!”</strong> (<span id="manba">Оли Имрон, 106</span>).</p>
<p id="i"><strong>“Юзлари оқарган зотлар эса Аллоҳнинг раҳматида (жаннатида)дирлар. Улар у ерда абадий қолувчилардир” </strong> (<span id="manba">Оли Имрон, 107</span>).</p>
<p id="i">Аллоҳ таоло фирқаларга қўшилиб, халқ ва миллатнинг тинчлигига рахна солувчиларга, ўз қавму қариндошлари ва юртдошларини айбловчиларга, ватандошларига таъна қилувчиларга ўз оятларини ана шу тариқада билдириб ўтган:</p>
<p id="ia">تلك آيات الله نتلوها عليك بالحقّ و ما الله يريد ظلما للعالمين</p>
<p id="i">“Бу Аллоҳнинг оятларидир. Уларни Сизга ҳаққоний равишда ўқиб бермоқдамиз. Аллоҳ оламларга зулмни раво кўрмагай” (<span id="manba">Оли Имрон, 108</span>).</p>
<p id="i">Шунинг учун, фирқалардан ва оқимлардан узоқ бўлмоқ керак, улардан ўзни асрамоқ лозим. Бир гуруҳ фирқа ва оқимлар тўпида эмас, жуда кўпчилик мусулмонлар ҳамжамиятида яшамоқ керак. Ҳар хил фирқа ва оқимлар кучайиб, бўй кўрсатиб қоладиган даврлар ҳам бўлар экан. Саҳоба Ҳузайфа (р.а.) фирқа ва оқимлар кучайган даврда нима қилиш кераклигини сўраган: “Агар ўша даврда мен бўлсам, нима қилай?”. Расулуллоҳ соллаллоҳу алайҳи ва саллам унга бундай деб буюрганлар: تلزم جماعة المسلمين و إمامهم – “Мусулмонлар жамиятини ва уларнинг имомини лозим тутасан!”. Яъни, доимий келаётган, кўпчилик мусулмонлар эргашаётган имомларга эргашиб, мўъмин-мусулмонлар жамиятини ўзингга лозим тутиб қоласан.</p>
<p id="i">Шу ерда ҳижратга чақириб, жиҳодга даъват қилаётганлар: “Биз ҳам мусулмонлар жамоатимиз, бизнинг ҳам имомларимиз бор!”, дея сизни чалғитиши турган гап. Бироқ, сиз унга жамоатдан мурод мусулмонларнинг кўпчилигини ташкил қиладиган жамият эканини айтинг ва бунга мана бу ҳадисни далил келтиринг:</p>
<p id="ia">يد الله على الجماعة فاتبعوا السواد الأعظم</p>
<p id="i">“Аллоҳнинг қудрати ва нусрати жамоат тепасидадир. Бас, саводи аъзамга (яъни, улуғ жамоага) эргашинг!” (<span id="manba">Ҳоким, 1/391</span>).</p>
<p id="i">Пайғамбаримиз соллаллоҳу алайҳи ва саллам: عليكم بالسواد الأعظم – “Саводи аъзамни лозим тутинг!”, деганлар. Бу ҳадиснинг ровийларини “Мажмаъ аз-завоид”да ишончли дейилган  (<span id="manba">5/9097</span>).</p>
<p id="i">Саҳобаи киромлар “саводи аъзам”нинг кимлигини сўраганлар. Расулуллоҳ соллаллоҳу алайҳи ва салламнинг жавобларига қаранг:</p>
<p id="ia">من كان على ما أنا عليه و اصحابى من لم يمار فى دين الله و من لم يكفر أحدا من اهل التوحيد بذنب غفر له</p>
<p id="i">“Улар мен ва саҳобаларим тепасида бўлган эътиқоддаги кимсалардир. Ким Аллоҳнинг дини борасида тортишмаса, тавҳид аҳлидан бўлган кимсани мағфират сўралган гуноҳ сабабли кофирга чиқармаса – ана ўшалардир!” (<span id="manba">Табароний, 8/7659</span>).</p>
<p id="i">Бу ерда улар мусулмонларнинг ҳамжамиятидан ажралиб, бир тўда фирқа гуруҳлар бўлишини ва улардан мутлақо узоқ бўлишини Расулуллоҳ соллаллоҳу алайҳи ва саллам Имом Бухорий (р.ҳ.) ривоят қилган мана шу ҳадисларининг ўзларида айтиб ўтганлар. Ҳузайфа (р.а.) мусулмонлар жамиятини ҳам, уларнинг имомини ҳам топа олмай қолинадиган бўлса, нима қилиш кераклигини сўраган. Шунда Расулуллоҳ соллаллоҳу алайҳи ва саллам бундай деганлар, эътибор беринг: </p>
<p id="ia">فاعتزل تلك الفرق كلّها و لو ان تعض بأصل شجرة حتى يدركك الموت و أنت على ذلك</p>
<p id="i">“Бу фирқаларнинг барчасидан узоқ бўл, гарчи дарахтнинг илдизини чайнаб юриб ўлиб кетадиган бўлсанг ҳам. Сен улардан узоқ бўлган ҳолда шундай ўлиб кета қол!”  (<span id="manba">Бухорий, 4/3606</span>).</p>
<p id="i">Саҳоба Салмон ал-Форисий разийаллоҳу анҳунинг мусулмон бўлиш қиссасида, ушбу ҳадис ривоят қилинган: (<span id="manba">الزموا هذا الدين و لا تفرقوا و اذكروا الله</span>).</p>
<p id="i">“Бу динни лозим тутинглар, фирқаларга бўлинманглар, Аллоҳни зикр қилинглар!” (<span id="manba">Ҳоким, 3/6543</span>) Имом Ҳоким раҳимаҳуллоҳ буни олий даражада саҳиҳ ҳадис, деган.</p>
<p id="i">Имом Байҳақий раҳимаҳуллоҳ “Шуаб ал-имон” асарида ривоят қилишича, Расулуллоҳ соллаллоҳу алайҳи ва саллам бундай деб марҳамат қилганлар: “Аллоҳ таоло сизларнинг уч нарсангиздан рози бўлади, уч нарсага эса норози бўлади. Аллоҳ рози бўладиган ишлар булар: Аллоҳга ибодат қилинглар, унга бирор нарсани ширк қилманглар. Аллоҳнинг арқонини (Каломини) маҳкам ушланглар! Тафриқага берилманглар, Аллоҳ сизларга ҳоким (волий) қилиб қўйган кимсага яхшилик қилинглар. Аллоҳ ёмон кўрадиган ишлар эса булар: Аллоҳ деди-дедини – жанжални ёмон кўради; кўп савол беришни ёмон кўради; мол-дунёни беҳуда совуришни ёмон кўради” (<span id="manba">Байҳақий, “Шуаб ал-имон”, 6/7493</span>).</p>
<p id="i">Фирқа ва оқимлар ҳамма вақт мусулмонларнинг озчилигини ташкил қилади. Буни унутманг! Иккинчидан, доим улар ўзларини ҳақ деб билади. Барчалари ўзларини аҳли суннат ва жамоатдан деб ҳисоблайди ҳамда бошқаларни айблайди. Бизнинг ота-боболаримиз ҳамда анъанавий ислом ва мазҳаб амалиётларидан уларнинг фарқли жиҳатлари бўлади. Айрим фирқа ва оқимлар қаерда ҳаракат қилса, ўша ернинг мазҳаби ва анъаналарига ўзларини содиқдек кўрсатади. Ҳанафийлар кўп жойда, ҳанафий кўринишида, шофиъийлар кўп жойда шофиъийлар кўринишида бўй кўрсатиши мумкин. Бу нарса сизни чалғитиб қўймасин! Улар қаерда қайсидир фирқа ёки оқимлар ёмонланаётган бўлса, ўша оқим ва фирқаларни ҳамма қатори ёмонлаб, ўзларини ўша ернинг халқи ва мусулмонларига хайрихоҳ, ҳаммаслак қилиб кўрсатиши ҳам мумкин. Масалан, ваҳҳобийликни ёмонлайдиганларнинг ҳаммаси ҳам тўғри эътиқодли одамлар бўлиб қолавермайди. </p>
<p id="i">Фирқалар ва оқимларга номни доимо жумҳур уламолар, анъанавий мазҳабдагилар, аҳли суннат ва жамоатнинг ҳақиқий аъзолари қўядилар. Фирқа ва оқим аъзолари бу номларни ўзлари инкор қилишлари мумкин. Мўътазилийларга номни буюк тобеъин Ҳасан Басрий раҳимаҳуллоҳ қўйганлар. Хаворижларга номни Пайғамбаримиз соллаллоҳу алайҳи ва саллам қўйган, деган фикр мавжуд. Фирқа ва оқимларнинг номлари алоҳида кўринишларидан, раҳбарларининг номларидан, келиб чиққан жойлари номидан, яққол кўринадиган асосий ақидаларидан олинган бўлади. Буни ҳамиша эсда тутинг!</p>
<p id="i">Фирқа ва оқимлардагиларнинг айримларининг амалиёти ва ақидалари аҳли суннат ва жамоатга жуда яқин кўринишда бўлиши мумкин. Масалан, ҳақиқий ҳанафий уламоларнинг ақидаси тўғри ҳанафий шогирдлари шу хилда фирқа ва оқим вакиллари бўлиши мумкин. Ана шундай фирқа ва оқимларнинг раҳбарлари эса ўша фирқа ёки оқимни яхши ниятда ташкил қилган ҳаққоний олим, ҳақиқий аҳли суннат ва жамоат аъзоси бўлиши ҳам мумкин. Ҳақиқий аҳли суннат ва жамоатдан бўлгани боис у ҳатто раббоний олим, улуғ авлиё ҳам бўлиши мумкин. Бу нарса эса сизни алдаб қўймасин! Ўша фирқа ва оқим қандай ниятда ташкил қилинган бўлмасин, унинг раҳнамолари нақадар яхши инсонлар, нақадар буюк уламолар бўлмасин, лекин алоҳида кўринишлари, мусулмонлар ҳамжамиятидан ажралиб, озчилик билан алоҳида бўлиб олишларининг ўзи, кўпчилик мусулмонлар уларнинг алоҳида кўринишига қараб, алоҳида ном қўйиб қўйишининг ўзи уларни аҳли суннат ва жамоатдан чиқариб қўяди. Буни унутманг!</p>
<p id="i">Мусулмон кимса раҳбарларига итоатли, юртидаги инсонлар билан муросаю мадора билан яшамоғи фарз. Шундай экан, фирқа ва оқимларга қўшилишни жамият ман қилиб қўйган экан, давлат қонуни жиноят деб баҳолар экан, ундай фирқа ва оқимлардан узоқ бўлаверинг. Шу сизнинг мусулмонлик бурчингиздир! Хуллас, фирқа ва оқимлардан доимо эҳтиёт бўлинг, қочинг, яқинлашманг!</p>
</body>
</html>