<p id="title">РАСУЛУЛЛОҲ (С.А.В.) ҚАБРЛАРИ ЗИЁРАТИДАН БИР ОГОҲЛИК!</p>
<p id="title"> (<span id="manba">“ЭЪЛО УС-СУНАН” АСАРИДАН БИР ПАРЧА</span>)</p>
<p id="i">Имом Аҳмад яхши (ҳасан) санад билан ривоят қилган (<span id="manba">5/422</span>) , у зот бундай дейди: Абдулмалик ибн Амр бизга ҳадис айтди: у бизга Касир ибн Зайд ҳадис айтди, деди: у Довуд ибн Абу Солиҳдан [ривоят қилди], у эса бундай деди:</p>
<p id="i">Марвон бир куни бир кишининг [Набийимиз соллаллоҳу алайҳи ва саллам ётган] Қабрга юзларини қўяётганини кўриб қолди. Марвон унинг бўйнидан ушлаб олиб: “Нима қилаётганингни ўзинг биласанми?!”, деди. У кимса унга ўгирилиб, бундай деди: </p>
<p id="i">“Ҳа! Мен тошнинг олдига келганим йўқ, мен Аллоҳ Расулининг олдига келдим, мен тошнинг олдига келганим йўқ!”. </p>
<p id="i">Сўнг эса: “Мен Аллоҳнинг Расули соллаллоҳу алайҳи ва саллам: “Дин учун йиғлама, агар дин унинг ғамини қиладиганлар қўлида бўлса, аммо дин унинг ғамини қилмайдиганлар қўлида бўлса, йиғлайвер!” деганларини эшитганман”, деди. </p>
<p id="i">Ал-Ҳайсамий айтади (<span id="manba">“ал-Мажмаъ аз-завоид”, 5/245</span>): “Буни Имом Аҳмад [“ал-Муснад”да] ва ат-Табароний “ал-Мўъжам ал-кабир” ва “ал-Мўъжам ал-авсат”да ривоят қилган. Унинг санадида Касир ибн Зайд бор, уни бир гуруҳ [олимлар] ишончли деган, Имом ан-Насоий ва айримлар эса заиф деган”.</p>
<p id="i">Ушбу ҳадисни Яҳё ибн ал-Ҳусайн ибн Жаъфар ал-Ҳусайний “Ахбор ал-Мадина” асарида ривоят қилган: “Умар ибн Холид менга ҳадис айтди: Абу Наботаҳ бизга Касир ибн Зайддан, у ал-Мутталиб ибн Абдуллоҳ ибн Ҳантабдан ҳадис айтди: У: “Марвон бир киши қабрни қучоқлаб турганда келиб қолди”, деб ҳадисни [охиригача] ривоят қилди. Ал-Мутталиб: “Ўша одам Абу Аюб ал-Ансорий эди”, деган. </p>
<p id="i">Имом ас-Субкий: “Абу Наботаҳ Юнус ибн Яҳёдир, ва ундан [санадда] олдингилар ишончлидир, Умар ибн Холидни эса мен танимайман”, деган.</p>
<p id="i">Мен айтаманки: [Бу] муаммо эмас, чунки Имом Аҳмад буни Абдулмалик ибн Амрдан ривоят қилган, у эса Касир ибн Зайддан ишончлидир ва ас-Субкий уни ишончли, деб таъкидлаган. Бундай фикр “Вафо ал-Вафо”да ҳам (<span id="manba">2/443</span>) қайд этилган.</p>
<p id="i">Ал-Изз бундай деган: “Абдуллоҳ ибн Аҳмад ибн Ҳанбалнинг “Китаб ал-Илал ва-с-Суъалот” китобида [зикр этилади], у отасидан Абу Али ал-Савваф орқали ривоят қилади, Абдуллоҳ [ибн Аҳмад] бундай дейди: </p>
<p id="i">“Мен отамдан Набий соллаллоҳу алайҳи ва салламнинг қабрларини қучоқлаётган, қабрни ушлаб ва ўпиб барака олаётган ва Аллоҳ таолодан бу иши учун ажр умид қилаётгандек қабрга муомала қилаётган кимса ҳақида сўрадим. У зот: “Бунинг зарари йўқ!”, дедилар”. </p>
<p id="i">Бу унда [“Вафо ал-Вафо”да] ҳам (<span id="manba">2:443</span>) қайд этилган.</p>
<p id="i">Наждийларнинг ҳаракати, улар ўзлари ҳанбалий бўлсалар ҳам, жуда ғаройибдир. Улар бу [масалада] ҳаддан зиёд қаттиққўл бўлиб, одамларни бундан жуда қаттиқ қайтарадилар. Мен Набий соллаллоҳу алайҳи ва салламнинг равзалари қаршисида туриб салавот юбораётган ва ул зотга салом бераётганимда, наждликлардан бир аскар Набий соллаллоҳу алайҳи ва саллам равзаларининг ойнасини ўпаётган бир аёлнинг кўкрагидан қўли билан итариб юборганини ва аёл ёнбошига йиқилиб тушиб, кийимлари очилиб қолганини кўргандим. Ҳеч шубҳа йўқки, [Набий соллаллоҳу алайҳи ва салламга муҳаббати] кучли бўлган кишиларни муҳаббат шундай куйга солиши мумкин, кучли шавққа тўлган кимса учун бу борада изн бериш мумкин бўлади. Одамларнинг бундаги даражалари ҳар хилдир. Шунинг учун ҳам, айрим одамлар [қабрни] кўрганларида, ўзларини бошқара олмайдилар ва унга қараб ошиқадилар. Айрим ўзини тута биладиганлар эса секинроқ ҳаракат қиладилар. Мана бу мисралар нақадар гўзал битилган:</p>
<p id="i">Ўтарман Лайлининг уйин ёнидан,</p>
<p id="i">Деворларин қучиб, ўпиб бирма-бир.</p>
<p id="i">Эмас ишқим сабаби унинг жойидан,</p>
<p id="i">Балки унда турган гўзал жонидан.</p>
<p id="i">Имом ан-Нававий бундай дейди: “Ул зот соллаллоҳу алайҳи ва салламнинг қабрларини айланиш жоиз эмас. Имом ал-Ҳалимий ва бошқалар айтганидек, қабр деворларига қорин ва орқа билан тегинмоқ макруҳ бўлади”. </p>
<p id="i">У яна айтади: “Қўл билан сийпаб тавоф қилиш ёки уни ўпиш ҳам макруҳ бўлади; аксинча, зиёратнинг одоби қабрдан бир оз масофада туриб зиёрат қилишдир, худди агар у зотни тирикликларида маълум масофадан туриб зиёрат қилингани каби”. </p>
<p id="i">Бу тўғри фикрдир! Уламолар ҳам шундай дейишган ва шуни маъқуллашган. Кимнингдир хаёлида [фикрида] қўл билан ушлаш ёки шунга ўхшаш амал барака ҳосил қилишда самаралироқ деган тушунча бўлса, бу унинг жоҳиллигидан ёки бемулоҳазалигидан бўлади, чунки баракага фақат Шариатга ва уламоларнинг кўрсатмаларига амал қилиш билан эришилади. </p>
<p id="i">“Вафо ал-Вафо”дан олинган иқтибос тугади (<span id="manba">2/442</span>)</p>
<p id="i">Мен айтаманки: шунинг учун, “садди заройеъ” учун, яъни, бунақа ҳолатлар бўлмаслиги учун авом одамларни бундан қайтариш керак. Аммо, ўзларини назорат қилолмайдиган одамларни уриш ва кўкракларидан итариш сингари қаттиқ қайтариқлар учун ҳам асос йўқ, чунки сиз билганингиздек, бунда маълум даражада эркинлик мавжуд. Зиёрат қилувчи дуои-салом йўллаётган вақти [ўзининг бошини] қабрга қараб эгилишдан сақланиши керак. Ибн Жамоа айтади: “Айрим уламолар бундай деган: агар киши илмсиз бўлган ҳолда, бундай амални ҳурмат кўрсатиш белгиси деб ўйласа, бидъатдандир”. </p>
<p id="i">“Вафо ал-Вафо”дан олинган иқтибос тугади (<span id="manba">2:445</span>)</p>
<p id="i">Зафар Аҳмад ал-Усмоний ат-Таҳонавий. Эъло ус-сунан. 7-жузъ. – Байрут: Дор ал-фикр, 2001. – Б. 3616-3617.</p>
<p id="i">“Эъло ус-сунан”дан таржима қилинган ушбу парчада ваҳҳобийларнинг (улар матнда ‘Наждийлар’ деб келтирилади) мутаассиблигининг бир жиҳати танқид қилинади. Бу парча “аз-Зиёрат ан-набавия” (<span id="manba">“Набий саллаллоҳу алайҳи ва салламнинг қабрларини  зиёрат қилиш”</span>) бобидан олинган. Бобнинг охирида бу боб 1352/1934 йил ниҳоясига етгани маълум қилинади. Бу боб Мавлоно Ашраф Али Таҳонавий (р.ҳ.)нинг ҳаётлик пайтларида ва у кишининг бевосита раҳбарлигида ёзиб тугатилган.</p>
</body>
</html>