<p id="title">КИТОБЛАРГА ХИЁНАТ – ДИНГА ХИЁНАТДИР!</p>
<p id="i"> Аллоҳ таоло ўзининг Каломи мажидида яҳудийларнинг шаънида кўплаб оятлар нозил қилган. Уларнинг сифатлари ҳақида, қилмишлари тўғрисида огоҳлантиришлар баён этган. Жумладан, Аллома Ибн Касир(<span id="manba">Тафсир соҳасида таниқли бу олим Имод ад-дин Абул Фадо Исмоил бин Амр бин Касир ал-Басрий ад-Димишқий бўлиб, ўз даврининг етук олимларидан таълим олган. Айниқса, Ибн Тамиййа (ваф.728/1327)га муҳаббат қўйиб, унга самимият билан хизмат қилган, таълимини олган ва шу сабабли кўп қийинчиликларга дучор бўлган. У 700/1300 йилда туғилиб, 774/1372 йилда вафот қилган ва устози Ибн Таймиййа ёнига дафн этилган. Унинг “Тафсир ал-Қуръон ал-азим” китоби жуда машҳур. Шунингдек, у тарихга оид “ал-Бидоя ван-ниҳоя” номли китоб ҳам ёзган. Мазкур Ибн Касирни қироат илмининг машҳур имоми Ибн Касир (р.а.) билан алмаштириш керак эмас.</span>)нинг тафсирида бир оят остида бундай дейилади (<span id="manba">Бақара сураси, 75-оят</span>):</p>
<p id="ia">يقول تعالى: {أفتطمعون} أيها المؤمنون {أن يؤمنوا لكم} أي ينقاد لكم بالطاعة هؤلاء الفرقة الضالة من اليهود الذين شاهد آباؤهم من الاَيات البينات ما شاهدوه, ثم قست قلوبهم من بعد ذلك: {وقد كان فريق منهم يسمعون كلام الله ثم يحرفونه} أي يتأولونه على غير تأويله {من بعد ما عقلوه} أي فهموه على الجلية ومع هذا يخالفونه على بصيرة {وهم يعلمون} أنهم مخطئون فيما ذهبوا إليه من تحريفه وتأويله, وهذا المقام شبيه بقوله تعالى: {فبما نقضهم ميثاقهم لعناهم وجعلنا قلوبهم قاسية يحرفون الكلم عن مواضعه{</p>
<p id="i">Аллоҳ таоло айтади: “Аё тамаъ қилурмисизлар?!” эй мўъминлар, “сизларга иймон келтиришларига”, яъни, сизларга итоат қилиб бўйсинишларига. Бу залолатдаги фирқа яҳудийлардан иборат бўлиб, улар оталарининг очиқдан-очиқ оятларга гувоҳ бўлганларини мушоҳада қилган (шунга гувоҳ бўлган) эдилар, сўнг қалблари қорайиб кетди: “Батаҳқиқ, улардан бўлган бир фирқа Аллоҳнинг каломини эшитадилар, ақллари унга етганидан сўнг эса” яъни, улуғлигига фаҳмлари етади ва шу билан бирга: “уни ўзгартирадилар” яъни, уни нотўғри изоҳ билан изоҳлай бошлайдилар, таъвил қиладилар. Булар кўриб туриб ҳам хилоф қиладилар. “Ҳолбуки, улар биладилар”. Албатта улар таҳриф қилиб, таъвил қилиб кетган йўлларида хато қилгувчилардир! Бу жой Аллоҳ таолонинг (мана бу) қавлига ўхшайди: “Ўз аҳдларини бузганлари сабабли уларни лаънатладик ва қалбларини бешафқат (меҳрсиз) қилиб қўйдик. Сўзларнинг ўринларини ўзгартирадилар... (<span id="manba">Моида сураси, 13-оят</span>)"(<span id="manba">Абулфадо Исмаил ибн Касир ал-Қураший ад-Димишқий. I-жилд. –Қоҳира: Дор ал-ғадд ал-жадид, 2007. –Б. 107.</span>)</p>
<p id="i">“Тафсири Насафий” соҳиби(<span id="manba">У Абдуллоҳ бин Аҳмад бин Маҳмуд Абулбаракот Ҳофизуддин ан-Насафийдир. У ўз даврининг етук ва кўзга кўринган фақиҳларидан бўлган. Шамс ул-аимма ал-Кардарий (ваф.643/1245), Ҳамидуддин аз-Зарийр (ваф.667/1268), Бадриддин Хоҳарзода (ваф.651/1253)ларда ўқиган. “ал-Вофий” ва унинг шарҳи “ал-Кофий”ни у ёзган. Бундан ташқари «Канз уд-дақойиқ” номли машҳур фиқҳий матн китоби ҳам бор. Шунингдек, “ал-Мусаффо шарҳ ал-манзума ан-насафиййа”, “ал-Мустасфо шарҳ ал-фиқҳ ан-нофиъ”, “Манор фил-усул”, унинг шарҳи “Кашф ал-асрор”, “ал-Эътимод шарҳ ал-Умда” асарларини таълиф қилган. Ул зот 710/1310 йил Бағдодда вафот қилган. Тафсир бўйича машҳур “Тафсири Мадорик”ни ана шу зот ёзган.</span>) мазкур оятни тафсир қилар экан, “Таврот”ни эшитиб юрган яҳудлар ундаги Расулуллоҳ, соллаллоҳу алайҳи васаллам, сифатлари ҳамда ражм (зинокорни тошбўрон қилиш) оятини ўзгартиргандилар, деб хабар беради(<span id="manba">Абулбаракот ан-Насафий. “Тафсир ан-Насафий”. 1-жузъи. Нўъмон Муҳаммад Тошкандий нашри, 1988. 57-бет.</span>). Шайх Абдулазиз Мансур қайд қилишича, Имом Бағавий Бақара сурасининг 79-ояти тафсирида шундай ёзади: Муҳаммад алайҳиссалом Мадинага келганларидан кейин яҳудий уламолари ўз диндошларининг янги пайғамбарга эргашиб кетмасликлари учун Тавротдаги Муҳаммад алайҳиссаломнинг сифатларига доир оятларни ўзгартирганлар. Масалан, ундаги “Юзи чиройли, сочи кўркам, кўзлари сурма тортилгандек қора, сарвқомат” деган жумлалар ўрнига “Новча, кўккўз, сочи силлиқ” деб ёзганлар(<span id="manba">Қуръони карим маъноларининг таржима ва тафсири / Таржима ва тафсир муаллифи Абдулазиз Мансур. -Тошкент, Ислом Университети нашриёт-матбаа бирлашмаси, 2004. -Б.12.</span>).</p>
<p id="i">Аллоҳ таоло Қуръони каримда яҳудийларнинг қилган бу қилмишларидан хабар берар экан, мусулмонлар бундай ишлардан огоҳ бўлмоғи лозимлигини, гўё Қуръонга нисбатан, ҳадисга нисбатан, оят ва ҳадислар мазмунидан келиб чиқиб ёзилган китобларга нисбатан яҳудийларга ўхшаб таҳриф ва бузуқ таъвил қилмасликларини уқтиради. Зеро, ўша аҳли китоблар сингари мусулмонлар ҳам бундай ишларни қилмасликларига кафолат йўқ.</p>
<p id="i">Тўғри, шу пайтгача Аллоҳ таолонинг ваъдаси (ўз каломини ўзи асраши тўғрисидаги оят: Ҳижр сураси, 9-оят) туфайли Қуръони карим таҳриф ва бузуқ таъвилдан асраб келинди. Қаерда ва қачон Аллоҳнинг китобига нисбатан хиёнат сезилса, мусулмонлар якдиллик билан оламни ғавғога тўлдириб, ўша хиёнатни фош этиб, олдини олиб, йўқотиб борганлар. Ҳеч қачон Қуръонга нисбатан қилинган хиёнат – ўзгартириш ва таҳриф жазосиз қолмаган.</p>
<p id="i">Масалан, ўтган асрнинг бошларида Қозон шаҳрида Иван Николоевич Харитонов босмахонасида Қуръон чоп этилган эди. Аммо айрим оятлар икки-уч мартадан қайтарилган, баъзи оятлар эса тушиб қолган, баъзиси эса маъноси бузиб ўзгартирилган ҳолда бўлган. Бутун мусулмон ўлкаси матбуотларида унинг бу хатоси фош этилди. Мусулмонлар уни судга бердилар(<span id="manba">Тошкентнинг машҳур шоири Каримбек Камий (1865-1922) Самарқандда Маҳмудхўжа Беҳбудий (1875-1919) муҳаррирлигида чиққан “Ойна” журналида (“Ойна” журнали, 1913 йил, 7 декабрь, № 7)да “Таҳрифи Каломуллоҳ ҳақинда” сарлавҳаси остида, сарлавҳадан сўнг эса: “Қозонли Харитунуф матбаасинда таҳриф табъ қилинғон Каломи шарифни табоъиға” изоҳи билан 8 байтлик шеъри босилган. Унда, жумладан:<br />
Худодин қўрқмайин ҳам халқдин шарму ҳаё қилмай,<br />
На деб қилдинг, аё таббоъ, таҳрифи Каломуллоҳ?!<br />
Ўзинг инсоф қилғил, бу нечук журъат, нечук зиллат,<br />
Магар сан душмани мағруру жоҳилдирсан, эй бадроҳ!<br />
На мақсад ўлди санга, Ҳақ Каломин айладинг ботил,<br />
На қасдинг бор эди дини Муҳаммадда, аё бадхоҳ?!<br />
Таажжуб, бир гуноҳе айладингким, сонийси бўлмас,<br />
Сани қилғон гуноҳинг Одам ўғли қилмади, биллоҳ!<br />
каби хитоб этилган байтлар бор эди. Қаранг: Каримбек Камий. Дилни обод айлангиз / Тўпловчи, нашрга тайёрловчи, сўзбоши ва изоҳлар муаллифи: Олим Олтинбек. –Тошкент: Маънавият, 1998. –Б. 70.
</span>). Ҳатто 1916 йилга келиб Харитонов матбааси бутунлай ёпилди(<span id="manba">Қуръони каримнинг Қозон босмаси // ”Ўзбекситон адабиёти ва санъати” газетаси, 2006 йил, 28 апрел, №17. Ушбу мақола “Ҳидоят” журналининг 2006 йил март ойи сонидан олинган.</span>). Шунингдек, 1833 йилда Мисрда нашр этилган Қуръони каримни ўша даврдаёқ уламолар ўқишни ва қайта нашр этишни ман қилган эдилар. Чунки унинг нашрида ҳам техник хатолар жуда кўп эди(<span id="manba">Р.Сафиуллина. Арабская книга в духовной культуре татарского народа. Казан-2003. -Стр.63.</span>). </p>
<p id="i">Ҳадиси шарифлар ҳам худди шундай. Жаноби Пайғамбаримиз, соллаллоҳу алайҳи васаллам: “Кимки менинг номимдан бир гапни менинг ҳадисим деб гапирса, жойини дўзахдан ҳозирласин!” деганлар. Шу маънодаги ҳадиси шарифни Имом Бухорий ҳазратлари(<span id="manba">У Абу Абдуллоҳ Муҳаммад бин Исмоил бин Иброҳим ал-Бухорий бўлиб, муҳаддислар султонидир. Унинг машҳур асари “ал-Жомеъ ас-саҳиҳ” деб аталади. Бундан бошқа ҳадис ва ҳадисшуносликка оид ўнлаб асарлари мавжуд. У 256/869 йил вафот этган.</span>) ҳам Абдуллоҳ ибн Амр(<span id="manba">Ушбу саҳобий зотнинг исмлари Абдуллоҳ ибн Амр ибн ал-Ос ибн Воил ибн Ҳишом ал-Қураший ас-Саҳмий бўлиб, Абу Муҳаммад ёки Абу Абдурраҳмон деб куняланган. У отасидан аввал мусулмон бўлган. Қуръони каримга олим ва даврининг фозил зотларидан бири. Жаноби Расулуллоҳ (с.а.в.) унга ул зотдан ҳадис ёзиб олишга, қайд қилиб боришга рухсат берганлар. 63 ёки 65/684 ҳижрий санада вафот этган.</span>), разийаллоҳу ъанҳудан ривоят қилганлар. Мазкур ҳадиси шарифни барча муҳаддислар ривоят қилган. У юздан ортиқ саҳобалар томонидан нақл қилинган мутавотир ҳадисдир. Уни чаҳориёри киром, ашараи мубашашара соҳиблари ҳам ривоят қилганлар. Энг ажабланарлиси деб ёзади Мавлоно Алий ул-қори, баъзи зоҳир уламолари ва омматан тасаввуф аҳли наздида ҳаёт деб тасаввур қилинадиган Хизр ва Илёс алайҳимассолатлар томонидан ҳам мазкур ҳадисни ривоят қилишган(<span id="manba">Қаранг: Мавлоно Алий улқори. Мавзуъот. –Истанбул-1913. –Б. 8-9.</span>).</p>
<p id="i">Ушбу қўрқинчли ваид ҳам баъзи бировларни Расули акрам, алайҳиссалом, номидан ёлғон тўқишдан тўхтата олмаган. Аммо буюк имомларимиз, муҳаддиси киромлар уларнинг бу ёлғонларини тезда фош қилишган. Шу тариқа минглаб тўқима ҳадислар аниқланиб, мавзуъ, мудаллас, мункар ҳадислар дейилиб, мусулмонлар бундан огоҳлантирилиб келинган.</p>
<p id="i">Аммо оят ва ҳадислар мазмунига уйғун бўлиб ёзилган асарлар бундай қабоҳатдан сақлана олмади. Калимагўйлар бундай қабоҳатни қилмайдилар, деган хулосанинг нотўғрилигини вақт исботлаб турибди.  </p>
<p id="i">Дини исломни бузувчилар, ҳар хил ақидапарастлар, мубтадиълар яҳудийларнинг анъанасини турли усулда давом қилдириб келдилар ва давом қилдирмоқдалар.</p>
<p id="i">Бизнинг аҳли илм ота-боболаримизда ажиб бир анъана бор. Бу оғзаки дарс бериш усулидир. Гап шундаки, устоз Аллоҳ илҳом қилганига қараб илмий маълумотларни оғзаки тарзда айтаверади, унинг оғзидан чиққан маълумотларни шогирдлар ёзиб олаверади. Бу услубни ҳанафийлар кўпроқ “Имло” деб, шофиъийлар эса аксар вақтда “Таълиқа” деб атайдилар(<span id="manba">Муҳаммад Амин Ибн Обидийн. Шарҳ Манзума Уқуди расм ал-муфтий // ”Расоили Ибн Обидийн” тўплами таркибида. 2-рисола. -Истанбул: Саодат, 1320. -Б.17.</span>). Шу тарзда жуда кўплаб, дунёга машҳур асарлар юзага келган. Тайёр бўлган китоб устоз номидан кетаверади. Масалан, Имом Абу Юсуф(<span id="manba">Муҳаммад Амин Ибн Обидийн. Шарҳ Манзума Уқуди расм ал-муфтий // ”Расоили Ибн Обидийн” тўплами таркибида. 2-рисола. -Истанбул: Саодат, 1320. -Б.17.</span>), Ҳасан ибн Зиёд(<span id="manba">У Ҳасан ал-Лўълуий ал-Кўфий бўлиб, Имоми Аъзамнинг энг улуғ шогирдларидан бири. Суннатларни яхши кўрган, ҳадис ҳофизларидан бўлган. 204/819 санада вафот қилган. Икки юзинчи аср бошининг уммат учун чиққан мужаддиди сифатида улуғланган.</span>) ва Фахруддин Қозийхон(<span id="manba">Ул зот Фахр ал-ислом Ҳасан б. Мансур б. Маҳмуд ал-Ўзжандий ал-Фарғоний бўлиб, мазҳабимизнинг улуғ имомларидан. Замонасининг мужтаҳидларидан эди. Заҳир ад-дин ал-Марғилоний, Бурҳон ад-дин кабир кабилардан илм олган. Фахр ад-дин Қозийхоннинг машҳур фатово асари мавжуд. Шунингдек, яна унинг “ал-Воқеот”, “ал-Амолий”, “ал-Муҳозир”, “Шарҳ аз-Зиёдоти”, “Шарҳ Жомиъ ас-сағир”, “Шарҳ Адаб ал-қозий лил-Хассоф” каби асарлар ёзгани маълум. 592 йили Рамазон/1195 йил Июлда вафот қилган.</span>15), раҳматуллоҳи алайҳим, сингари ўнлаб фақиҳларнинг “Аъмолий” номли асарлари шу хилда яратилган асарлардир. Шамс ул-аимма ас-Сарахсий(<span id="manba">Шамс ул-аимма Муҳаммад ибн Аҳмад ибн Абу Саҳл Абу Бакр ас-Сарахсий 500/1106 йилда вафот этган зот. Шамс ул-аимма ал-Ҳалвоий (ваф.456/1063)нинг шогирди бўлган. Замонасининг тенгсиз фақиҳларидан бири. “Шарҳ ас-Сияр ал-кабийр”, “Шарҳ ал-Мабсут” сингари асарлар таълиф қилган. Фиқҳ китобларимизда “Шамс ул-аимма” атамаси мутлақ келганда ана шу Шамс ул-аимма ас-Сарахсий ҳазратлари ирода қилинган бўлади. Бошқа зотлар эса нисбатлари ила қайд қилинади. Зеро, Ҳанафийларнинг ўнга яқин Шамс ул-аиммалари бор.</span>) Ўзганд шаҳрининг қамоғида ётиб, шогирдларига мазҳабимизнинг энг машҳур асарларидан бири кўп мужалладли “ал-Мабсут” китобини имло қилдирган. Зиндон қаърида ётганида шогирдлари зиндон оғзида ўтириб, ул зотнинг хотирасида қолганларини ёзиб олганлар. Шундай қилиб ул зотнинг “Шарҳ ал-ибодат”, “Шарҳ ал-Иқрор”, “Китоб фий усул ал-фиқҳ”, “Шарҳ ас-Сияр ал-кабир” каби асарлари дунёга келган(<span id="manba">Абдулҳайй Лакнавий. Фавоид ал-баҳиййа. -Қозон:1902. 326-мақола. -Б193.</span>).</p>
<p id="i">Баъзи китобларни устозлар ўз устозлари номидан ёки замондошлари номидан таълиф қилишган ёки уларга нисбат берилган. Бунда ўша ёзилган асар нисбат берилаётган олимнинг илмий савиясига, қаламининг ўткирлигига муносиб бўлмоғи шартдир. Ана шундай асарлардан бири “Қаср ул-масоил ва ҳаср уд-далоил” деб аталган бўлиб, Абу Ҳафс ан-Насафий(<span id="manba">У Муфтий ас-сақалайн Умар бин Муҳаммад бин Аҳмад бин Исмоил бин Муҳаммад бин Луқмон ан-Насафий бўлиб, машҳури жаҳон бўлган аллома. Садр ул-ислом ал-Паздавий (ваф.493/1099)нинг шогирди. “Муфтий ас-сақалайн” дейилишига сабаб инсу жинга илм ўргатар эди. Унинг “Ақида” рисоласи машҳур. Бундан бошқа кўплаб асарлари бор. Жумладан, “Тилбат ат-талаба”, “Манзумат ал-фиқҳ”, “ат-Тайсир фит-тафсир”, кўп жилдлик “Китоб ал-Қанд” сингари юзга яқин асарлари бор. Нажмуддин Насафий 461/1068 йил Насафда туғилиб, 537/1142 йил Самарқандда вафот қилган.</span>) билан Алоуддин ас-Самарқандий(<span id="manba">У Муҳаммад ибн Аҳмад ибн Абу Аҳмад Абу Бакр Алоуддин ас-Самарқандийдир. “Туҳфат ул-фуқаҳо” номли мазҳабимизнинг машҳур фиқҳий матн китобининг соҳиби. Унинг шогирди “ал-Бадойиъ ус-санойиъ”нинг соҳиби Алоуддин Косоний (ваф.587/1191)дир. Алоуддин Самарқандий Абул Муин Маймун ал-Макҳулий (ваф.318/)да ва Садр ул-ислом Абулюср ал-Баздавий (493/1099 йил)да таълим олган. Унинг Фотима номли қизи ҳам етук фақиҳа ҳисобланган. Қизини шогирди ал-Косонийга турмушга берган. Иккови ўз даврининг фатво соҳиби эдилар.</span>) икковига нисбат берилаверади. Бу икки зот бир даврда бир шаҳарда – Самарқандда яшаганлар.</p>
<p id="i">Акс ҳолда, илмий жиҳатдан бўш ёзилган асар улуғ устоз номидан кетса, ўша устознинг қаламининг қадрини, шаънининг улуғлигини камайтирган бўлади. Афсуски, Ислом оламида ана шундай асарлар ҳам мавжуддир. Бундай асарлардан бири тажвид ҳақида бўлиб, ушбу асарни калом илмининг улуғ намояндаси Абу Мансур ал-Мотуридий(<span id="manba">Мутакаллимлар имоми, мусулмонлар ақидасини тузувчиси ва тузатувчиси бўлмиш бу зоти шариф Муҳаммад ибн Муҳаммад ибн Муҳаммад Абу Мансур ал-Мотуридий бўлиб, ўз даврининг етук алломаларидан таълим олган. Самарқандда нашъу намо топган. Имом Баздавий, Ҳаким ас-Самарқандий каби ўз даврининг таниқли олимлари ул зотдан таълим олишган. Абу Мансур Мотуридийнинг ўнлаб асарлари мавжуд. “Китоб ат-Тавҳид”, “Таъвилот аҳл ас-сунна” каби асарлари машҳур. Ул зот 333/944 йили вафот этганлар.</span>) га нисбат қилинган. Ёки “Фиқҳи Кайдоний” номли машҳур асар(<span id="manba">Фозил Кайдоний номи билан танилган Лутфуллоҳ ан-Насафий (XIV аср)нинг асари. Намоз ҳақида бирламчи маълумотлар берадиган мухтасар рисола. Гарчи муаллифи ҳақида маълумотлар йўқ бўлсада, асарига баъзи алломалар гап топган бўлсада, Мовароуннаҳрда жуда машҳур бўлган. Талабалар ўқиган, ёд олишган. Намоз масъалаларини саккиз бобга - фарз, вожиб, суннат, мустаҳаб, мубоҳ, ҳаром, макруҳ ва муфсидга бўлиб тушинтирилади. Араб тилида ёзилган. Унга жуда кўплаб шарҳлар араб, форс, туркий тилларида битилган.</span>) га араб ва форс тилида аралаштириб ёзилган кичик ҳажмли бир шарҳни Аллома Саъд ад-дин ат-Тафтазоний(<span id="manba">Аллома Саъдуддин Тафтазоний 722/1322 йилда Нисо шаҳрининг яқинида Тафтазон қишлоғида туғилган. Қутбиддин ар-Розий ат-Тахтоний (1290-1365 милодий йиллар)дан илм олган. Темурийлар даврининг етук алломаси. Калом, мантиқ, тафсир ва бадият масъалаларига оид элликка яқин асарлари бор. “Мақосид фий илм ал-калом”, “Таҳзиб ал-мантиқ вал-калом”, “ал-Мутаввал”, “Мухтасар ал-маоний” каби асарларининг донғи кетган. У 792/1392 йилда вафот қилган.</span>) ёзган деб, ул зотга нисбат қилинган(<span id="manba">Масалан, ЎзР ФА ШИ фондида сақланаётган қўлёзмалар: №5253; 4146. Ушбу қўлёзмаларнинг барчаси ўн иккинчи ҳижрий асрда (XVIII-XIX милодий асрлар) кўчирилган. Лутфуллоҳ ан-Насафийнинг “Фиқҳи Кайдоний” асари ва унинг шарҳлари устида Тошкент ислом университети аспиранти Н. Лутфуллаев тадқиқотлар олиб бормоқда.</span>).</p>
<p id="i">Бундай асарлар кейинги даврларда кўчирилганлиги, алломаларимизнинг таржимаи ҳоллари ёзилган тазкираларда бу олимларнинг таълифотлари қаторида ушбу номдаги асарлар санаб ўтилмаганлиги, ва ниҳоят, ушбу асарлар заиф ривоятлар, қалами ўтмас кимсалар тарафидан ёзилганлиги билиниб тургани ҳамда асарнинг тили алломаларимизнинг даври тилига мос тушмаслиги каби сабаблар асар нохолис равишда улуғ алломаларга нисбат берилаётгани ўз-ўзидан англашилади.</p>
<p id="i">Бир пайтлар мўътазилийлар ўзларининг бузуқ ақидаларини тарқатиш, диннинг улуғ ҳимоячиларини ёмонотлиқ қилиш мақсадида ҳеч нарсадан қайтишмаган. Улардан Маҳмуд Ғаззолий дегани бизнинг мазҳаббошимиз, улуғ имомимиз Имоми Аъзам Абу Ҳанифа(<span id="manba">У Исломнинг буюк шахсларидан бири Абу Ҳанифа Нўъмон бин Собит бин Зуто ал-Кўфийдир. 80/699 йил туғилиб, 150/767 йил вафот қилганлар. Васфига қалам ожизлик қиладиган бул зот тўрт ҳақ мазҳабнинг энг улуғи, энг қулайи, энг халқчили бўлган бизнинг мазҳаббошимиздир. Бир қанча асарлари бор, дейилади. Шулардан энг машҳури калом илмига бағишланган “Фиқҳ ул-акбар” деб аталади.</span>), раҳматуллоҳи алайҳ, ҳақларида бўлмағур гапларни гапириб, уни ёмонлаб бир китоб ёзади. Уни динимизнинг буюк шахсларидан бири Ҳужжат ул-ислом Муҳаммад ибн Муҳаммад ал-Ғаззолий(<span id="manba">Муҳаммад ибн Муҳаммад ибн Муҳаммад ал-Ғаззолийни бутун дунё билади. Юзлаб асарлар муаллифи бўлмиш бу зот исломий илмлар тараққиётига буюк ҳисса қўшган зотдирлар. Васфига қалам ожиздир. Унинг “Иҳё ал-улум ад-дийн” асари жуда машҳур. Шунингдек, “ал-Важиз”, “Кимёи саодат” , “Мишкот ал-анвор” каби асарлари бор. У 505/1111 йилда вафот қилган.</span>), раҳматуллоҳи алайҳ, номи билан тарқатиб юборишади. Токи одамлар алдансин, буларнинг макр-ҳийлалари тузоғига тушсин, дейдилар. Воқеан шундай бўлди: Мазҳабимизнинг таниқли фақиҳи Шамс ул-аимма ал-Кардарий(<span id="manba">У Муҳаммад ибн Абдуссаттор ибн Муҳаммад Шамс ул-аимма ал-Кардарий бўлиб, Хоразмнинг Кардар шаҳридан бўлган. Носируддин ал-Мутарризий (ваф.616/1219), Рукниддин Имомзода (ваф.573/1177), Фахриддин Қозийхон (ваф.592/1195) ва “Ҳидоя” соҳиби Бурҳониддин ал-Марғилоний (ваф.593/1196) сингари зотларда таълим олган. “Ҳидояи шариф”ни муаллифдан энг биринчи таълим олиб эшитган. Шамс ул-аимма ал-Кардарийни Қози Абу Зайд ад-Дабусий (ваф.430/1038)дан кейин фуруъ ва усулни тирилтирган зот, деб таърифланган. Ўзи ҳам Имом Хоҳарзода (ваф.651/1253), Ҳамидуддин аз-Зарийр (ваф.667/1268), Ҳофизуддин Бухорий (ваф.693/1293) каби олимларга дарс берган. 559 йил Зилқаъда ойи/1163 йил Сентябрда туғилиб, 643 йил Муҳаррам ойи/1245 йил МайдаБухорода вафот этган.</span>), раҳмутуллоҳи алайҳ, ушбу асарга олти фаслдан иборат радия рисола ёзади ва сўзма-сўз раддиялар беради. Афсуски, бу асарда Имом Шофиъий(<span id="manba">Шаъни улуғ тўрт мазҳабнинг бирининг соҳиби бўлмиш бу зоти шариф Муҳаммад бин Идрис бин ал-Аббос бин Усмон бин Шофиъ ал-Қураший ал-Муталлабий ал-Маккийдир. Шеър, луғат, фиқҳ ва ҳадис илмларида жуда моҳир бўлган. Ҳар Рамазон ойида Қуръони каримни олтмиш маротаба хатм қилар эканлар. 199/814 йил Мисрга бориб, у ерда 204/819 йил вафот қилганлар. 150/767 йил Имоми Аъзам вафот қилган йили туғилганлар. Ул зотнинг ҳадисга оид муснади, фиқҳга оид “Китоб ал-Умм” асари машҳурдир.</span>), раҳматуллоҳи алайҳ, номларига мақтовсиз гаплар ҳам ўтиб кетган. Аслида, Муҳаммад Ғаззолий, раҳматуллоҳи алайҳ, аҳли суннат вал-жамоатнинг улуғ имомларидан эканлигига шубҳа йўқ. Буни таниқли аллома Шофиъий мазҳабли Ибн Ҳажар ал-Ҳайтамий(<span id="manba">У Аҳмад ибн Муҳаммад ибн Алий ибн Ҳажар ал-Ҳайтамий бўлиб, 909 йил Ражаб ойи/1503 йил Декабрда туғилган. Отасидан етим қолиб, икки олим қўлида тарбия топган. 924/1518 йилда Мисрда Жомиъ ал-Азҳарда ўқишни бошлаган. Устозлари шофиъий мазҳабининг таниқли уламолари Закариё ал-Ансорий (ваф.926/1519), Шаҳобиддин ар-Рамлий (ваф.844/1440), Абулҳасан ал-Бакрий (ваф.950/1543) каби олимлардан таълим олган. Ибн Ҳажар ал-Ҳайтамий ўз даврининг таниқли алломаси, ўзининг фойдали асарлари билан донг таратган зот бўлиб етишади. Ўз замонидаги барча илмларда қалам тебратган баракали ижодкорлардан саналади. Уч марта ҳаж қилган. Охирги ҳажлари пайтида 940/1533 йилдан Маккада яшаб қолган. Унинг “Шарҳ Минҳож ан-Нававий”, “Шарҳ Арбаъийн ан-Нававий”, “Шарҳ ал-Ҳамзиййа”, “ас-Савоъиқ ал-муҳрақа”, “Манҳаж ал-қавим”, “Шарҳ Алфиййа”, “Шарҳ Айн ал-илм” каби асарлари мавжуд. У 995/1586 йилда вафот этган.</span>), раҳматуллоҳи алайҳ, ўзининг Имоми Аъзам маноқибида ёзган “Хайрот ал-ҳисон” асарларида: “Мен кўрган ушбу китобнинг нусхасида “Бу китобни Маҳмуд ал-Ғаззолий тасниф қилган” деб ёзилган. Бу Маҳмуд ҳужжат ул-ислом эмас. Шу жиҳатдан мана бу нусханинг ҳошиясида “Бу шахс мўътазилийдир, исми Маҳмуд Ғаззолий. У Ҳужжат ул-ислом эмас” деб ёзиб қўйилган” деб ёзадилар ва шундай дейдилар: “Бундай бўлиши мумкинми?! Ҳолбуки, Ҳужжат ал-ислом Имом Муҳаммад Ғаззолий, раҳматуллоҳи алайҳ, ўзларининг “Иҳё ал-улум” китобларида бир неча ўринда Имом Аъзам тўғриларида чиройли сўзларни айтганлар”(<span id="manba">Ибн Ҳажар ал-Ҳайтамий. Хайрот ал-ҳисон. -Миср:Саодат, 1324. -Б.4. Имом Ғаззолий яна “Кимёи саодат” асарида Имом Абу Ҳанифа қавлларини ҳам тилга олган. Масалан қаранг: Кимёи саодат. Ҳиндистон: Навол кишвар матбааси, 1279. -Б.88.</span>).</p>
<p id="i">Мазҳабимизнинг улуғ алломаларидан бири муҳаддис, фақиҳ, вазир  Ҳоким аш-Шаҳид номи билан машҳурдир(<span id="manba">У Муҳаммад ибн Муҳаммад ибн Аҳмад ибн Абдуллоҳ ибн Абдулмажид ибн Исмоил ибн ал-Ҳоким ал-Марвазий ал-Балхий бўлиб, Бухорода қозилик, кейинчалик Хуросонда вазирлик ҳам қилган. Муҳаддис ва фақиҳ бўлиб танилган. “Мустадрак” соҳиби машҳур муҳаддис ал-Ҳоким ан-Найсобурий (ваф.405/1014) ҳам унда ўқиган. Фиқҳда Ҳоким аш-Шаҳиднинг асарлари ҳанафий мазҳабнинг асл китоблари дейиладиган мўътабар асарлар жумласига киради. “Мухтасар”, “ал-Кофий”, “ал-Мунтақий” каби асарлар таълиф қилган. Хуросонлик ҳадисшуносларнинг кўпчилиги унинг таълимини олишган. У Марв, Бухоро, Бағдод, Рай, Кўфа, Макка, Миср шаҳарларида таҳсил кўрган ва дарс берган истеъдодли ҳанафийлар сирасига киради. Самъоний (ваф.562/1166), Ибн ал-Жавзий (ваф.597/1200) , Алий ал-қори (ваф.1014/16050) ва Лакнавий (ваф.1304/1886) ривоятларига кўра у шаҳид бўлишни доим дуо қилар эканлар. Вазир бўлиб турганида ҳам дарс беришни тўхтатмаган. Бундан норози бўлган бебош аскарлар маошларни ўз вақтида бермаяпти, деб жанжал кўтарганлар ва уйига бостириб борганлар. Бундан хабар топган Ҳоким аш-Шаҳид жаноблари сартарошни чақиртириб сочини олдирган, ғусл қилган, чиройли кийимларини кийиб, намоз ўқиётганида саждада қатл қилинган. Бу воқеа 334 йил Рабиъ ал-охир ойида/945 йил Ноябрда  (баъзилар 344/955 йил дейдилар) юз берган.</span>). Ул зот ўзининг “ал-Мунтақо” ва “ал-Кофий” асарлари билан шуҳрат қозонган. Унинг асарлари шуҳрат қозонишининг асосий сабаби у ўз китобларида Имом Муҳаммад, раҳматуллоҳи алайҳнинг “Зоҳири ривоят китоблари” деб аталадиган асарларининг асосий мазмунини жамлаган. Ҳозирда мавжуд ва маълум “Мабсут” асарлари аслида Ҳоким аш-Шаҳиднинг асарларига ёзилган шарҳдир. Ҳоким аш-Шаҳиднинг шаҳид лақабини олишига сабаб қилиб бир қанча ҳикоятлар келтирилади. Шулардан бирида айтилишича, у Имом Муҳаммад, раҳимаҳуллоҳнинг икки “Жомеъ” асаридаги масъалаларни тўплар экан, уларда такрор келган масъалаларни бир мартага қисқартириб кетадилар. Бир куни тушл31арида Имом Муҳаммадни кўрадилар. Ул зот ундан нима учун бундай йўл тутганларини сўраганларида: “Фақиҳ (ўқувчи)ларнинг дангасалиги учун”, дейди. Унинг гапига Имом Муҳаммаднинг аччиқлари келади. Шу воқеадан бир неча вақт ўтгандан кейин Ҳоким аш-Шаҳид бебош аскарларга мубтало бўлиб, улар уни икки дарахтга боғлаб, ўртасидан арралаб ўлдирадилар. Бу воқеа 334/945 йил содир бўлади(<span id="manba">Қозизода Муҳаммад Шариф махдум ибн Қози Абдурраҳим ал-Бухорий (XIX аср охирларида Бухорода қози бўлган)нинг “Жомеъ ар-румуз” нашрига ёзган сўз боши. Унда тўрт мазҳаб имомлари, мазҳабимизнинг машҳур олимлари ҳақида қисқача маълумотлар, шунингдек, фақиҳлар табақалари, фатво олиш усуллари ҳақида қисқача сўз юритилади. Қаранг: “Жомеъ ар-румуз” нашри. 1-жилди. Қозон: 1902. Сўзбоши: -Б11.</span>).</p>
<p id="i">Шарқда бадиий-адабий асарлар таржималарида қисқартиришлар юз берган бўлса-да, лекин илмий асарларни қисқартиришдан мутаржимлар ўзларини тийганлар. Хусусан, эътиқодга тегишли жойларини, инсонни бидъатдан асрайдиган масъалаларни қисқартириш катта гуноҳ ҳисобланган.    </p>
<p id="i">Бизнинг мазҳабимиз фиқҳида ёзилган энг машҳур асарлардан бири “Радд ул-муҳтор” эканлигини кўпчилик яхши билади. Унинг муаллифи Ибн Обидийн аш-Шомий(<span id="manba">У Муҳаммад Амин ибн Умар ибн Абд ал-азиз ибн Аҳмад ибн Абд ар-раҳим ибн Нажм ад-дин ибн Муҳаммад Салоҳ ад-дин Ибн Обидийн ад-Димишқий бўлиб, 1198/1783 йилда Шомнинг Дамашқ шаҳрида таваллуд топган. Ёшлигидан диний таълимни комил олган, балоғатга етмасдан аввал Қуръони каримни ёд олган. Саъид ал-Ҳамавийдан тажвид, қироат, наҳв ва сарф ҳамда Шофиъий фиқҳини ўрганган бўлса, Муҳаммад ас-Солимий ал-Омирийдан ҳадис, тафсир ва мантиқ илмлари ҳамда Ҳанафий фиқҳидан таълим олади. Ўзи ҳам таълим ва тадрис ишларига машғул бўлиб, кўплаб шогирдлар чиқаради, шу билан бирга “Рафъ ал-анзор”, “Уқуд ад-дурриййа”, “Насамот ал-асҳор”, “Радд ал-муҳтор ъало Дурр ал-мухтор” каби ўнлаб асарлар таълиф қилган. Ўттиздан зиёд рисолалари жамъланган “Мажмуа ар-расоил”и нашр этилган. Дамашқда 1252/1836 йилда вафотқилган.</span>), раҳматуллоҳи алайҳ, асарнинг “Боб ат-таъзир” бобида ҳанафийлардан бўлган бирор кимса ўз мазҳабини тарк қилиб, шофиъий мазҳабини ихтиёр қилса, унга таъзир бериш (бизнинг мазҳабимизга кўра 3 даррадан 39 даррагача уриш таъзир беришдир) лозимлигини ёзганлар. Зеро, шаръан чиройли бир ғарази бўлмаса, Шофиъий мазҳабига ўтиш мумкин эмас. Ушбу фатвосининг тавзиҳотида Ибн Обидийн, раҳматуллоҳи алайҳ, бир ҳикоя келтирадилар:</p>
<p id="ia">حكى ان رجلا من اصحاب أبى حنيفة خطب الى رجل من اهل الحديث ابنته فى عهد ابى بكر الجوزجانى فأبى الا ان يترك مذهبه فيقرأ خلف الامام و يرفع يديه عند الانحطاط و غير ذلك فأجابه فزوجه فقال الشيخ بعد ما سئل عن هذه و اطرق رأسه النكاح جائز ولكنى أخاف عليه ان يذهب ايمانه وقت النزع لانه استخف بمذهبه الذى هو حق عنده تركه لأجل جيفة منتنة</p>
<p id="ia">Яъни, Абу Бакр ал-Жузжоний(<span id="manba">У Аҳмад ибн Исҳоқ Абу Бакр ал-Жузжоний бўлиб, ул зот Абу Сулаймон ал-Жузжонийдан у эса Имом Муҳаммад аш-Шайбонийдан таълим олган. Ул зот усул ва фуруъни ўзида жамлаган олим эди. Унинг “ал-Фирақ ат-тамйиз” ва “Китоб ат-тавба” асарлари бўлган.</span>) замонида Абу Ҳанифа асҳобларидан бўлмиш бир киши аҳли ҳадисдан бўлган бир кишининг қизини никоҳига олмоқчи бўлди. Ўша аҳли ҳадис шу шарт билан қабул қилдики, ҳанафий ўз мазҳабини тарк қилиб (қайтиб), имом орқасида сураи фотиҳа ўқийди, рукуъга энгашаётганда рафъи ядайн (такбир айтиб икки қўлни кўтариш) ва бошқаларни (масалан, оминни жаҳрий айтиш, имом орқасида қироат қилиш) бажаради. Ҳанафий унинг шартларини қабул қилиб, қизни никоҳ қилиб олди. Кейин Шайх Абу Бакр ал-Жузжонийдан: “Аё, бу никоҳ дурустми ёки йўқми?” деб сўрашди. Ул зот бошларини (бироз муддат) қуйи солиб, кейин айтдилар: “Никоҳ жоиздир. Лекин мен унинг ўлар вақтида иймони кетишидан, иймонидан айрилишидан қўрқаман. Чунки у ҳақ бўлган мазҳабини енгил санаб, бир ифлос нарса (шаҳват) учун тарк қилди”(<span id="manba">Ибн Обидийн. Радд ул-муҳтор ҳошия ъало Дурр ул-мухтор. -Миср: Дор ул-кутуб ал-арабиййа ал-кубро. (йили кўрсатилмаган). III-жузъ. Б.208-209. Шуни таъкидлаш лозимки, ушбу ҳикояни Ибн Обидийн ҳазратлари Олим бин Аъло ал-Ҳанафий (вафоти 956/1549)нинг “Фатовойи Таторхониййа”сидан олиб келтирганлар.</span>).</p>
<p id="i">Кейин Ибн Обидийн аш-Шомий мана бундай ёзадилар: Агар кимса равшан ижтиҳод сабабидан ўз мазҳабидан кечса, чиройли ажрга эга бўлади. Аммо ундан бошқалар (ижтиҳодга қудрати етмайдиганлар) ҳеч қандай далилсиз, дунё матоъига рағбат қилиб, унинг шаҳватига берилиб, (бошқа мазҳабга) кўчса, гуноҳкор, адаб ва таъзир берилишга мустаҳиқ бўлур. Бу динда мункар ишни қилганлиги, ўз дини ва мазҳабини истихфоф-енгил санагани учундир”(<span id="manba">Ибн Обидийн. Ўша асар. Шу жойда. -Б.209.</span>).</p>
<p id="i">Аслида илмий савиясига суяниб бир мазҳабдан иккинчисига ўтиш айб эмас. Имом Таҳовий Шофиъий мазҳабидан Ҳанафий мазҳабига ўтган. Шунингдек, Аллома аш-Шомийнинг ўзи ҳам худди шундай қилган. Юқоридаги воқеани ўқиб, ҳар бир ақл соҳиби Аллома аш-Шомий уни нима мақсадда келтирганини билади. Ҳақ мазҳабни заруратсиз, илмий савия етишмасдан тарк қилишлик уволини билиш учун келтирган уни. Лекин баъзи калимагўйлар хиёнат йўлини тутиб, буни шундай таҳриф қилганларки, натижада мақсад ва хулоса бошқа тарафга ўзгариб кетган. “Фатовойи Саноиййа” деган асарда ушбу ҳикоя “Радд ул-муҳтор”дан олиб келтирилади. Аммо унинг “Никоҳ жоиздир” деган еригача келтиради. (<span id="manba">“Фатовойи Саноиййа”, II-жилд, 80-бет. Матбаъаи ишоати диниййа</span>)Яъни, “Фатовойи Саноиййа” соҳиби ҳикояни кесиб, ҳазм қилиб юборган, токи ҳикоя ўзининг қабиҳ мақсадига хизмат қилсин, деган. Унинг мақсади ҳадисларга амал қилиш эмас, балки бемазҳабликни ривожлантириш эканлигига шубҳа йўқ. Бемазҳаблик эса Пайғамбаримиз, соллаллоҳу алайҳи васалламнинг ҳадиси шарифларини тўғри англай олмасликни келтириб чиқариши аниқ.</p>
<p id="i">Ана шундай таҳрифлардан бири Ҳанафий мазҳабининг буюк имоми, муфтий ас-сақалайн (инсу жиннинг муфтийси) унвонига сазовор бўлган шахс, аҳли суннат вал-жамоат эътиқоди бўйича ўзининг матн китоби билан машҳури жаҳон бўлмиш номи юқорида тилга олинган зот Абу Ҳафс ан-Насафий, раҳматуллоҳи алайҳнинг асари янгидан чоп этилганида юз берди (<span id="manba">Рисола Истанбулда “Дари саодат”да (йили кўрсатилмасдан) нашр этилган “Шарҳ ал-амолий” ҳамда “Шарҳ Фиқҳ ал-акбар”нинг орқасида тарқатилган. Қаранг: -Б.12.</span>): Абу Ҳафс ан-Насафий, раҳматуллоҳи алайҳ, авлиёларнинг кароматлари ҳақида ёзар эканлар, уларнинг асосий кароматларини бирма-бир баён қиладилар:</p>
<p id="ia">و كرامات الاولياء حق فتظهر الكرامة على طريق نقض العادة للولى من قطع المسافة البعيدة فى المدة القليلة و ظهور الطعام والشراب واللباس عند الحاجة والمشى على الماء وفى الهواء وكلام الجماد والعجماء والاندفاع متوجه البلاء وكفاية المهم من الاعداء و غير ذلك من الاشياء</p>
<p id="i">“Авлиёларнинг кароматлари ҳақдир. Бас, валий учун одатни синдириш йўлига кўра узоқ масофани оз муддатда босиб ўтиши, ҳожат (тушиши) пайтида либос, ичимлик ва таомнинг пайдо бўлиши, сув устида юриш, ҳавода учиш, тилсиз ва жонсиз (нарсалар)нинг гапириши, балодан юзланган (нарса)ларни дафъ қилиш, душманлардан бўлмиш ғам-ташвишга кифоя қилиш ва булардан бошқа нарсалардан иборат кароматлар (бўлиб, авлиёларда) зоҳир бўлур”.</p>
<p id="i">Унинг ўша янги нусхасида авлиёларнинг каромати рўйхатида “балодан юзланган (нарса)ларни дафъ қилиш, душманлардан бўлмиш ғам-ташвишга кифоя қилиш” кабилар тушиб қолдирилади.</p>
<p id="i">Ҳолбуки, “Матни Ақойиди Насафиййа”нинг энг қадимги нусхаларида ҳам бу жумлалар мавжуддир. Масалан, Ўзбекистон Республикаси Фанлар Академияси Абу Райҳон Беруний номли Шарқшунослик институти кутубхонаси фондида ан-Насафийнинг ушбу асарининг ноёб нусхаси сақланади. Қўлёзмада асар ан-Насафийнинг ўз дасхатидан кўчирилганлиги қайд этилган. У 765/1364 йилда Самарқандда кўчирилган. Қўлёзманинг бир неча жойида муаллиф ан-Насафийнинг 532/1136 йилда Самарқандда Тобғочхон мадрасасида айтиб турган имло дарсларида кўчирилган нусхадан олинганлиги қайд этилган(<span id="manba">ЎзР ФА ШИ инв.№1462. Қўлёзма “Матлаъ ан-нужум ва мажмаъ ал-улум” деб аталади ва унинг 2б-3б варақларида ақойид матни жойлашган. Ушбу ноёб манба устида ЎзР ФА ШИ аспиранти С.Муҳаммадаминов илмий иш олиб бормоқда. Унинг “Ақойиди Насафий” бўйича илмий мақоласи мавжуд. Шунингдек, “Ақойиди Насафий”нинг С.Муҳаммадаминов, Ш.Зиёдов ва Ҳ.Аминовлар томонидан илмий нашри тайёр бўлган. Рисола 2007 йилда Ақоид матнлари тўпламида Шайх Абдулазиз Мансур томонидан нашр этилди.</span>). “Ақойиди Насафиййа”нинг ана шу нусхасида ҳам юқоридаги жумлалар келтирилган.</p>
<p id="i">Шунингдек, ушбу асарнинг энг машҳур шарҳини Шарқу Ғарб тан олган аллома, улуғ мутакаллимлардан бири, юқорида номи тилга олинган зот Саъд ад-дин ат-Тафтазоний, раҳматуллоҳи алайҳ, ёзганлиги маълум. Аллома Тафтазоний ушбу шарҳини Хоразмда 768/1367 йилда ёзиб тугатган. Бу шарҳ ҳам “Ақойид ан-Насафий” каби танилди ва Ислом оламига кенг ёйилди. Ушбу асар мадрасаларда калом илми бўйича дастур-қўлланма сифатида ҳам ўқитилади. Унга кўплаб ҳошиялар ҳам битилган. Унинг ўз қўли билан кўчирган ноёб дастхат нусхаси Шарқшунослик институти фондида сақланади (<span id="manba">ЎзР ФА ШИ инв.№4111/1. В.47а.</span>)</p>
<p id="i">Қўлёзмада юқорида биз зикр этган жумлалар ҳам шарҳ этилган. Унда, жумладан, юқоридаги ибораларга далил сифатида Ҳазрати Умар, разийаллоҳу анҳунинг Мадинада минбарда турганликлари келтирилади. Аскарлари эса Наҳованд (Эрон)да бўлган. Қўшин лашкарбошисини огоҳлантириб, ул зоти шариф “Эй қўшин, тоғга қаранг, тоғга қаранг!” деб, тоғ ортидаги душмандан огоҳлантирганлар. Қўшин бу кароматли зотнинг, масофа узоқ бўлса ҳам, овозини эшитиб, душманга ғолиб бўлишган. Ёки Ҳазрати Умарнинг яна бир каромати: ул зот Нил дарёсига хат ёзиб юборгани, мактубни олган Нил дарёси тошишдан тўхтагани зикр этилади (<span id="manba">ЎзР ФА ШИ инв.№4111/1. В.47а.</span>)</p>
<p id="i">Таҳрифчиларнинг мақсади авлиёуллоҳлар балогардон (балоларни қайтарувчи) бўлиши мумкин эмаслигини даъво қилишларидир. Ҳолбуки, асрлар давомида Баҳоуддин Нақшбандий, қуддиса сирруҳуни халқимиз “Балогардон” деб эъзоз қилиб келишган. Тўғри, ҳақиқий балогардон Аллоҳ таолонинг ўзидир! Буни барча эътироф қилади. Аммо Аллоҳ таоло ўзи хоҳлаган бандаларига каромат берарки, у Аллоҳнинг хоҳиши ва мадади билан балоларни қайтарувчи, мушкилларни ҳал қилувчи, душманларни даф қилувчи, дардларга даво бўлувчи, ҳожатларни раво қилувчи бўлиб намоён бўлади!!!</p>
<p id="i">Бунга тарихда, авлиёлар тирихида, уларнинг маноқибларида кўплаб далиллар, исботлар келтирилган. Улар мутовотир хабарлар даражасига кўтарилганки, буни инкор этиш қуёшни инкор этишдек ёки узоқ жойдаги маълуму машҳур шаҳарни йўқ деб даъво қилишдек гапдир. Масалан, битта мисол: Соҳибқирон Амир Темурнинг пири, ҳозир ўзига унинг муборак оёғи тарафидан мангу жой қилган зот Саййид Барака, қуддиса сирруҳу, ҳазратлари Соҳибқироннинг душман билан қилган бир жангида унга Аллоҳнинг инояти ила ёрдам беради. Яъни, ул зот ердан бир ҳовуч тупроқ олиб дам солиб, дуо қилиб, душман тарафига сочиб юборадилар. Ушбу жангда оз сонли Соҳибқироннинг қўшини ўзларидан икки баробар кўп душманни мағлуб қилган. Бу воқеа тарих китобларида ўз ифодасини топган (<span id="manba">Шарафуддин Али Йаздий. Зафарнома. -Т.:Шарқ, 1997. -Б.138.</span>)</p>
<p id="i">Уламолар орасида кенг тарқалмаган, умумэътироф қилинмаган бирор китобдан фатво олишда ниҳоятда эҳтиёт ва ҳушёр бўлиш кераклигини Бухорода бўлиб ўтган бир воқеа тасдиқлайди. Амир Музаффар (1860-1885) даврида саройда доимий ўтказиб туриладиган уламолар мунозарасида бир фиқҳий масала борасида ихтилоф юз беради. Барча олимларга Домла Мирзо Абдураҳмон аълам (ваф. 1284/1867) қарши чиқади ва “Муҳити Бурҳоний”дан далил келтиради. Амир Музаффар эртагача “Муҳити Бурҳоний”ни келтиришни амр қилиб, мунозарани тугатади. Аълам уйига бориб, мазкур фиқҳий манбани қараб кўрса, унда ўзи айтган масала йўқ, балки унда рақибларининг қарашлари ёқланган экан. Аълам қўрқув ва уятдан ночор тадбир ўйлаб топишга киришади: “Муҳити Бурҳоний”нинг бир варағини кесиб олади ва бошқа шундай вараққа ўзининг муддаосига кўра тузатиб, хаттотнинг равишига айнан ўхшатиб қайта кўчиради ва билинмайдиган қилиб ёпиштиради. Эрталаб амир бошлиқ уламолар даврасида фиқҳий манбани ўртага қўяди. Аълам далил сифатида келтирган масала унда борлигини кўриб, барча унга тан беради. Ҳеч ким ўзгартирилганини сезмайди. Ҳеч кимда бошқа “Муҳити Бурҳоний” йўқ эди, бошқа нусхалари билан солиштириб кўришнинг ҳам имкони бўлмаган (<span id="manba">Вохидов Ш., Чориев З. Садр-и Зия и его библиотека. Тошкент, 2007. Б. CIV-CVI. Яна қаранг: Аминов Ҳ. Фиқҳий манбаларнинг таснифи ҳақида // Имом ал-Бухорий сабоқлари. – № 4. – Тошкент, 2011. – Б. 309-311.</span>)</p>
<p id="i">Шу ерда билиб олишимиз зарур бўлган нарса бор. У ҳам бўлса, ҳозирги кунларда Саудиййа Арабистони ёки бошқа араб давлатларида нашр этилаётган баъзи асарлардаги, аниқроғи, бизнинг аҳли илм ота-боболаримиз ёзиб қолдирган, аҳли суннат вал-жамоат ақидаларига уйғун, тўрт мазҳабга мутлақо тақлид қилиб таълиф қилинган асарларни қайта нашр этиш асносида юз бераётган таҳрифлардир. Баъзи ноширлар ўзларининг бузуқ ақидаларига асосланиб, ушбу асарлардаги баъзи маълумотларни атайин тушириб ёки ўзгартириб тарқатишмоқда. Ёки ҳеч бўлмаганда, ноширлар матн тагида аллома боболаримиз айтган гаплар нотўғри деган маънодаги ўзларининг изоҳларини суқиб нашр қилмоқдалар. Огоҳ бўлмоқ лозим!!! </p>
<p id="i">Нақшбандиййа тариқатининг Мужаддидиййа шўъбасининг улуғ шайхи, имом Раббоний Аҳмад ас-Сарҳиндий(<span id="manba">У Шайх Аҳмад ал-Форуқий ан-Нақшбандий бўлиб, 971/1563 йилда туғилган. Зоҳирий ва ботиний илмларда аввалига отаси Шайх Абдулаҳаддан олган. Қуръонни ҳифз қилган, қодириййа, чиштиййа тариқатларидан ҳам ижозат олган. Деҳлида Шайх Боқий Биллоҳ ҳазратлари орқали Нақшбандиййага дохил бўлиб, ушбу тариқатда нашъу намо топди. Силсилалари олти восита билан Баҳоуддин Нақшбандга етади. Ул зот Сафар ойида 1024 йилда/1615 йил Март ойида вафот этади. Қабри Сарҳинддадир. Унинг муридлари томонидан тўпланган мактубларидан ташқари ўзи таълиф қилган “Мабдаъ вал-маод”, “Мавоҳиби ладуниййа”, “Рисола дар радди равофиз” каби асарлари бор.</span>), раҳматуллоҳи алайҳ, “Мактубот”ида “Китоб ва суннатни жумҳур уламойи ҳақ, яъни аҳли суннат вал-жамоат олимлари китоб ва суннатдан фаҳмлаган маъноларга мувофиқ ишлатмоқ зарур... Чунки улар фаҳм қилган маъноларга хилоф маънолар эътибордан соқит нарсадир. Зеро, ҳар бир мубтадиъ ва залолатга кетган шахс ўз эътиқодининг дастурини китоб ва суннатдан деб билади ва ўзи фаҳмлаганига кўра аҳли суннат вал-жамоат маъноларини тўғри эмас, деб билади”, деб ёзган эди (<span id="manba">Имом Раббоний. Мактуботи шариф. 1-дафтар, 286-мактуб. -Деҳли: Муртазавий матбааси, 1290. -Б.373.</span>)</p>
<p id="i">Масалан, салафийлар ва ваҳҳобийлар ўзларининг эътиқодларини хаспўшлаш ва ниқоблаш мақсадида аҳли суннат вал-жамоатнинг улуғ имоми, ҳанафий мазҳаб Аҳмад ат-Таҳовий (<span id="manba">У Аҳмад бин Муҳаммад бин Салома ал-Аздий ат-Таҳовий (ваф.321/933) бўлиб, Мисрда Ҳанафийларнинг раисларидан бўлган. Таҳо ёки Таҳтута Мисрнинг қишлоқларидан бирининг номи. Аввал Шофиъий мазҳабида бўлиб, кейинчалик мазҳабини тарк қилиб, бизнинг мазҳабимизга ўтган. Унинг “Аҳком ал-Қуръон”, “Ихтилоф ал-уламо”, “Шарҳи маоний ал-осор” сингари фойдали асарлари бор. Унинг аҳли суннат вал-жамоат ақидаси баён этилган асари машҳур.</span>), раҳматуллоҳи алайҳнинг калом илми борасидаги матн китобини ўқишади. Унга Саудиййа Арабистонининг муфтийси бўлган ваҳҳобийларнинг пешвоси салафий Ибн Бозз изоҳлар ёзган. “Ақойиди Таҳовиййа” унинг таълиқоти билан бирга мустақиллигимизнинг илк йилларида ўзбек тилига таржима ҳам этилди(<span id="manba">Имоми Таҳовий. Ақоид / Арабчадан Абдулазиз Мансур таржимаси. -Т.:Мерос,1992. -Б.29. Таржима ёнида Риёзда 1408ҳ. йилда нашр этилган нусхасидан (матн ва таълиқот) факсимеле ҳам берилган.</span>). Мутаржим ўзининг дуруст эътиқоди, мустаҳкам илми сабабли изоҳларни тўла бермаган. Чунки унда Аҳмад Таҳовий, раҳматуллоҳи алайҳга нисбатан танқидий фикрлар, ҳатто унинг аксар эътиқодий қарашларига гўё булар аҳли суннат қарашларидан йироқ, деган гап-сўзлар билан тўлиб ётган эди(<span id="manba">Масалан, арабча матнида қаранг: Б. 6; 10-12; 16-17; 18-20.</span>). Шунингдек, Ибн Бозз мақтаган Ибн Абу ал-ъизз ўзининг “Шарҳ ақоид ат-таҳовиййа”сида гўё Таҳовий ҳазратларининг ақидаларини шарҳлар экан, унинг фикрлари суннатга зид деб, ваҳҳобийларнинг ақидаларини киритишга ҳаракатлар қилган(<span id="manba">Ибн Абилъиззнинг «Шарҳ ақоид ат-таҳовиййа” асари Байрутда 1988 йили “Мактабат ал-исломиййа”да нашр этилган.</span>)</p>
<p id="i">Бундай бўлиши мумкинми?! Таҳовий ҳазратлари аҳли суннат вал-жамоатнинг буюк имомларидан бўлса, унинг калом илмидаги фикрлари эса неча асрлар давомида аҳли суннат вал-жамоат эътиқодидаги мусулмонларга дастурул амал бўлиб келган бўлса, энди XX асрга келиб аҳли суннатдан йироқ бўлиб қолибдими?! Мана шу ерда бемазҳабларнинг Таҳовий эътиқодини ўқишдан мақсади бошқа эканлиги ойдинлашади. Яъни, улар фақат Аҳмад Таҳовий, раҳматуллоҳи алайҳнинг муборак номларини ниқоб қилиб олишган, холос.</p>
<p id="i">Тошкентда бир неча йил нашр этилган “ал-Ислоҳ” журналининг 1916-йил 6-сонида Домла Абдуллоҳ муфтий мударрис Хўжандийнинг “Иттилоъ” мақоласи эълон қилинган(<span id="manba">“ал-Ислоҳ” журнали, 1916-йил, 6-сон. 2-жилди. 173-176-бетлар.</span>). Унда айтилишича, Ҳиндистоннинг “Навол Кишвар матбааси”да ҳижрий 1329-йилда нашр этилган “Хулосат ул-фатово”нинг жуда кўп жойида таҳрифот ва ўзгартиришлар юз берган. Мақола эгаси ёзади:</p>
<p id="i">“...Аксар янги босма бўлган китобларға эътимод қилмасдан қадимаи мўътамад ва мусаҳҳаҳ қаламий (яъни, ишончли ва тузатилган қўлёзма) мазҳаб китоблариға мурожаат қилиб, имтиҳон этсалар (яъни, текшириб ўқисалар)! Хусусан, Ҳиндистон матбуъалари, чунончи, мазкур “Хулоса” ва ғайриҳо (бошқалари) мақруъа китоб (доим ўқиладиган)лардан ва “Ҳидоя” ва “Шарҳи Виқоя” ва “Қозийхон”, ъало ҳозал қиёс (шунга ўхшаш китобларда) ғайри мазҳаб нуссох ва куттоб (бошқа мазҳабсиз ёки мақбул мазҳабсиз ноширлар ва китоб чоп қиладиган)лардан бўлган тағйирот (ўзгартириш) ва таҳрифот (бузиш) ва мулҳақот (қўшимча қўшиш)лар бордур!”.</p>
<p id="i">Мақолада шунга ўхшаш бир қанча огоҳлантиришлар батафсил баён этилади ва “Хулосанинг таҳрифот ва мулҳақотлари” номи остида мазҳабимизнинг мазкур мўътабар фатово асарининг Ҳиндистоннинг ушбу нашридаги ўзгартиришларни бирма-бир келтирган. Унинг қўлёзма нусхалари билан солиштириб чиқилган. Масалан, ваҳҳобийларнинг эътиқодларидан бўлган ушбу жумлалар мазкур нашрда кириб қолган экан:</p>
<p id="ia">من اتخذ شيخا للهداية فهو ضالّ لانّ الهادى هو الله تعالى</p>
<p id="i">“Кимки бирор шайхни йўл бошловчи сифатида тутса, бас, у адашгандир. Чунки, шак йўқки, ҳодий, яъни йўл бошловчи у Аллоҳ таолодир”.</p>
<p id="i">Аслида, бу ерда гап ҳидоят қилувчининг кимлиги ҳақида кетаётгани йўқ, балки шайхларга қўл бериш мумкин эмаслиги ҳақида кетаяпти. Зотан, шайхга қўл берган ҳеч бир мусулмон ҳақиқий ҳодийни ўз пири деб билмайди, балки Аллоҳ таоло эканлигини эътироф қилади. Бузғунчилар эса пирга қўл беришни инкор қилиш мақсадида бу гапларни қўшиб юборганлар.</p>
<p id="i">Шунингдек, “Хулоса”нинг юқорида айтилган нашрида ўликларга атаб Қуръон ўқимаслик керак, деган сўзлар ҳам қўшилган экан...</p>
<p id="i">Умуман, мақоланинг давоми яна борлиги ваъда қилинса-да, аммо, афсуски, журналнинг кейинги нашрларида чоп этилмаган.</p>
<p id="i">“ал-Ислоҳ” журнали чоп этилаётган даврларда, яъни, XIX аср охири-XX аср бошларига келиб, мусулмон Шарқида жуда катта ўзгаришлар рўй бера бошлади. Бу даврда исломий уйғониш содир бўлди. Бунга ҳозирги кунда жадидлар деб аталаётган маънавий-мафкуравий ҳаракат бошқарувчилари сабабчи эдилар. Улар янги-янги асарлар, миллатни, халқни ғафлатдан огоҳ қиладиган китоблар, рисолалар, мақолалар, даъватлар билан чиқдилар. Уларнинг орасида ҳам яхши-ёмонлари бор эди. Уларнинг айримлари ўша пайтларда анча жонланиб қолган салафийлар, ваҳҳобийлардан огоҳлантирдилар бизни.  </p>
<p id="i">Ана шундай зотлардан бири Аҳмад Ҳодий Мақсудий(<span id="manba">У Аҳмад ибн Низомиддин ал-Ҳодий ал-Мақсудий бўлиб, 1285/1868 йил Қозонда Тошсув қишлоғида таваллуд топган. Унинг “Муаллими аввал” номли китоби 30 дан ортиқ марта қайта-қайта нашр этилган. “Шифоҳия” асари эса ҳозиргача айрим мадрасаларда дарслик сифатида ўқитилади. Қримдаги “Занжирли” мадрасасида мударрислик қилган. У милодий 1941 йилда вафот этган.</span>) эди. Унинг кўплаб асарлари орасида “Ибодати Исломиййа” асари шуҳрат қозонди. Китоб ўзининг савол-жавобли тарзда ёзилганлиги, содда, тушунарли тилда баён этилгани, аҳли суннат вал-жамоат эътиқодига, Ҳанафий мазҳабига бўлган муҳаббати ва ихлоси билан ажралиб турарди. Унда “Қабристонга бориб зиёрат қилмак” фаслида “Танбиҳ”, яъни, ваҳҳобийлардан огоҳлантириш бор.</p>
<p id="i">Мазкур “Ибодати Исломиййа” асарида ваҳҳобийларнинг қабрларни зиёрат қилишдан қайтаришлари, хусусан, Пайғамбаримиз, соллаллоҳу алайҳи васалламнинг муборак қабрлари зиёратига сафар этишдан манъ қилишлари алоҳида тилга олиниб, бундан мусулмонларни огоҳлантирувчи қисқа ва лўнда фикрлар ҳам қайд этилган эди.</p>
<p id="i">Шунга ўхшаш сабаблар билан “Ибодати Исломиййа” қўлма-қўл бўлиб ўқила бошлади. Уни динга мутлақо қарши бўлмиш совет тузуми ҳам тўхтата олмади. Асарни яширин тарзда мусулмонлар ўқир ва тарқатар эдилар. Уни ўқиган мусулмонлар ваҳҳобий деган гуруҳ борлигини, уларнинг асосий эътиқодларидан бири қабрларга қарши курашиш, қабрлар зиёратини, шу мақсадда қилинган сафарларни таъқиқлаш эканлигини яхши билар эдилар.</p>
<p id="i">Мустақиллигимизнинг илк йиллариданоқ ушбу асар бизнинг юртимизда ҳам жуда кўп нусхада асл алифбосида нашр этилиб, тарқатилди. Уни ўзбек ёзувида табдил қилиб тарқатишди(<span id="manba">Қаранг: -Т.:Меҳнат,1991. Ушбу нашрда ваҳҳобийлардан огоҳлантириш 141-142 бетларида берилган.</span>). Уни табдил қилувчилари ҳам кўпайиб кетди. Унинг муқоваси оқ, қаерда ва қачон нашр этилганлиги кўрсатилмаган нашри ҳам бор. Лекин унда муаллифга, динга нисбатан хиёнат қилиниб, муаллифнинг юқорида айтилган фикрлари тушириб қолдирилган. Шу хилда асли ҳам копия усулида нашр этилган, аммо ваҳҳобийлар ҳақида айтилган жойига оқ қоғоз қўйиб, яъни, очиқ қолдирилиб тарқатилган. Шунингдек, ушбу асар яқинда яна янгидан табдил қилиниб, нашр этилди. Бизнингча, яна ўша қабоҳат, муаллиф ва динга хиёнат! Яъни, яқинда янгидан нашр қилинган нусхасида ҳам ваҳҳобийлардан огоҳлантириш қисми тушиб қолдирилган(<span id="manba">Аҳмад Ҳодий Мақсудий. Ибодати Исломия / Нашрга тайёрловчи Ёқуб Умар. -Т.:Мовароуннаҳр, 2004. Ушбу нашрда ваҳҳобийлардан огоҳлантириш 159-бетида берилиши керак эди.</span>).</p>
<p id="i">Ҳозиргача қабрларни зиёрат қилиш мақсадида сафарга чиқиш ҳаром деб эътиқод қиладиганлар, ҳатто Пайғамбаримиз, соллаллоҳу алайҳи васалламнинг муборак қабрларини зиёрат қилишга бормаймиз, фақат ул зотнинг масжидларида намоз ўқиш учун борамиз, деб аййуҳаннос соладиганлар топилиб қолмоқда. Ҳолбуки, асрлар давомида мусулмонлар Пайғамбаримиз, соллаллоҳу алайҳи васалламнинг қабрлари зиёратига бориш ҳаром эмас, мустаҳаб, ҳатто вожиб деб келди. Зиёрат ниятида сафар мумкин эмас, дейдиган Ибн Таймиййа(<span id="manba">У Абул Аббос Тақий ад-дин Аҳмад ибн Абд ал-ҳалим ибн Абд ас-салом ибн Таймиййа ал-Ҳарроний бўлиб, 661/1262 йилда туғилган. Ўз даврининг машҳур олимларидан дарс олган ва оз фурсатда Ислом оламининг энг машҳур алломаларидан бирига айланган. Жуда кўплаб асарлар таълиф қилган. Жумладан, “Минҳож ас-сунна”, “ал-Фатво ал-ҳамавиййа”, “ал-Воситиййа” каби асарлари мавжуд. У анъанавий ислом каломи ва фиқҳидан четлашгани учун қаттиқ қаршиликка учраган. У маҳбусликда 728 йил Зилқаъда ойида/1327 йил Сентябрда вафот этади. У салафий ва ваҳҳобийларнинг маънавий раҳбари бўлиб, бугунги кунда таълимоти ва асарлари кўплаб нусхаларда нашр этилиб, тарқатилмоқда.</span>) ва унинг тарафдорларига улуғ имомларимиз раддиялар ёзишди, уларнинг даъволари нотўғри эканлигини исботлаб беришди. Асарларида қабрлар зиёратига чиқишнинг мустаҳаблиги, ҳатто вожиблиги ҳақида алоҳида китоблар, рисолалар ёзилди(<span id="manba">Бу масъала ҳақида тўла маълумот олиш учун қаранг: Камолиддин ибн ал-Ҳумом. Фатҳ ал-қадир шарҳ ал-Ҳидоя. -Байрут: Дору содир, Мисрда “ал-Кубро ал-амириййа” матбаасида 1310 йилда қилинган чопдан қайта нашр, II-жузъ. -Б.336-339.; Шунингдек, Муҳаммад Айюб ал-Ҳанафий ал-Пешоғарийнинг “Ҳидоят ал-муслимин ли-зиёрати Саййид ал-муслимин”, Ибн Ҳажар ал-Ҳайтамийнинг “Жавоҳир ал-мунзам фий зиёрати қабр ан-набиййи ал-мукаррам”, Абдулқодир ал-Фокиҳийнинг “Ҳусн ат-тавассул фий одоби зиёрати Афзалир русул”, Абдул ҳаққ ад-Диҳлавийнинг “Жазб ул-қулуб ило диёрил маҳбуб”, Али ибн Жамол ад-диннинг “Вафо ал-вафо би-ахбори дор ал-Мустафо” асарларига мурожаат қилинг.</span>).</p>
<p id="i">Шунингдек, мубтадиълар ва баъзи аҳли зоҳир уламолар тавассулни мутлақо инкор қиладилар. Ҳолбуки, бу нарса тасаввуф аҳли томонидан ва кўпчилик зоҳир уламоларимиз томонидан дуруст амал деб эътиқод қилинади(<span id="manba">Тавассул борасида тўла маълумот олиш учун Мавлавий Вакил Аҳмад Сикандарфурийнинг “ал-Василат ал-жалила фий баҳс ат-тавассул бил-анбиё” асарига мурожаат қилинг.</span>). Шуни таъкидлаш лозимки, бизнинг юртларимизда азалдан, асрлар давомида тавассулни халқимиз қабул қилиб келишган. Бу ердан чиққан уламолар, алломалар бу нарсаларга ижобий қараганлар. Зеро, Парвардигорнинг ўзи ўликка ҳам тирикка ҳам қудрат ва хислат ато қилувчи зотдир! Шунинг учун олимларимизнинг китоб ва рисолаларида тавассул ва ўтганлар руҳи мададкор бўлишини сўралган дуоларни кўплаб учратиш мумкин. Янги хилдаги таржималарда ана шу нарсалар қолдирилиб ёки таржимада бошқача тарзда берилмоқда. Бу хилдаги таржима ва табдиллар бизнинг анъаналаримизни, қадриятларимизни, хусусан, динимизнинг асл қоида ва услубларини билмаслик оқибатидир. Масалан, тавассул ва истимдод борасида бир ҳадисни айтишади. Бу ҳадис бизнинг юртларимизда жуда машҳур бўлган:</p>
<p id="ia">اذا تحيرتم فى الامور فاستعينوا من اهل (اصحاب) القبور</p>
<p id="i">“Қачонки, ишларингиз борасида ҳайронликда қолсангиз, қабр аҳлидан ёрдам истанг!”</p>
<p id="i">Ушбу ҳадис Хивадаги машҳур авлиёуллоҳ саналадиган Паҳлавон Маҳмуд, алайҳирраҳма, зиёратгоҳининг бош дарвозасига моҳир ўймакор хаттотлар томонидан ёзиб қўйилган. Бу ҳадиснинг ўша дарвозага ёзилганига бир неча асрлар бўлган. Унинг ёзилишига тақволи ва парҳезгор уламолар, диншунос, ҳадисшунос зотлар гувоҳ бўлишган...</p>
<p id="i">Ушбу ҳадис яқинда табдил этилган “Кимёи саодат” асарида ҳам келтирилган. Аниқроғи, таржимон муқаддимасида келтирилади. Уни табдилчи биродарларимиз оддийроқ қилиб: “Дунёнинг ишларига ҳайрон қолганингизда қабр аҳлларини зиёрат қилинг” тарзида таржима қилиб кетадилар(<span id="manba">Абу Ҳомид Ғаззолий. Кимёи саодат. Руҳ ҳақиқати. Нашрга тайёрловчилар: Маҳкам Маҳмуд Андижоний, Абдуллоҳ Умар Тошкандий. -Тошкент:Адолат, 2005. -Б.19.</span>). Аслида, уни ўз ҳолида қолдириб, муаллиф-мутаржимга нисбатан “хиёнат йўли”ни тутмаслик даркор эди. Зеро, бундай таржимада ҳам муаллифнинг мақсади ўзгариб кетади.</p>
<p id="i">Аслида, уламоларимиз ушбу ҳадиси шарифни, гарчи машҳур саҳиҳ ҳадислар тўпламларидан топишмаган бўлса-да, лекин унинг саҳиҳлигини таъкидлаб келганлар. Шундайлардан бири Усмонлилар салтанатининг муфтийси бўлган, машҳуру маълум аллома Ибн Камол Пошшо(<span id="manba">У Усмонийлар салтанатининг энг таниқли алломаси. 100 дан зиёд, баъзи манбаларда 300 дан зиёд асар таълиф қилган баракотли ижодкор муаллифлардан саналади. “ал-Ислоҳ вал-Ийзоҳ”, “Тағйир ат-Танқиҳ”,  сингари кўплаб матн ва шарҳ асарлари мавжуд. Ул зотни мазҳабимиздан етишиб чиққан мужтаҳидлардан деб улуғлайдиганлар ҳам бор. Қустантиниййада муфтий бўлиб турганида 946/1539 йилда вафот этган.</span>), раҳматуллоҳи алайҳдир. У ўзининг “Фий шарҳ ал-аҳодис ал-арбаъийн” рисоласида ушбу ҳадиси шарифни (3-ҳадис) шарҳ қилиб, унинг саҳиҳлигини исботлашга ақлий ва нақлий далиллар келтирган(<span id="manba">Ибн Камол Пошшо. Расойили Ибн Камол. 6-рисола. Ношири Аҳмад Жавдат. -Истанбул: Дор ал-хилофати алиййа матбааси, 1316. -Б.62-64.</span>). Бу ерда бизнинг гап мазкур ибратли жумланинг ҳақиқатда ҳадис экани ёки унинг саҳиҳ ёхуд саҳиҳ эмаслиги борасида эмас, балки тавассулнинг тўрт мазҳаб доирасида ҳам жоизлигини айтиб ўтишдир. Асрлар давомида ота-боболаримиз унга ишониб келганлар. Эски китобларни таржима ва табдил қилаётганда, уларни ўзгартиришнинг ёки нотўғри талқин қилишнинг кераги йўқ.</p>
<p id="i">Агар китобларни қисқартириб таржима қилиш керак бўлса, маълум боб ва мавзулар бугунги кун талабига, ўқувчиларнинг онг-савиясига ва кун долзарблигига жавоб бермайдиган бўлса, у ҳолда китобларни қисқартириш мумкин, албатта. Бунда китоб сўзбошисида ёки муайян жойларида китоб қисқартирилгани айтиб ўтилиши лозим бўлади. Айрим мавзулар ва маълумотларни эса ўз ҳолича бериб, уларнинг тарихийлигига урғу берилган изоҳлар, ўтган даврларда юзага чиққан масалалар эканини айтиб ўтиш мумкин.</p>
<p id="i">Шундай қилиб, ушбу тақриротлардан маълум бўладики, мусулмонлар, мусулмон уламолари доимо огоҳ бўлмоқлари даркор. Қуръони каримни нотўғри талқин қилаётганлардан мусулмонларни огоҳлантирмоқлари, халқ орасида мавзуъ, тўқима ҳадислар пайдо бўлишининг олдини олмоқлари, ва ниҳоят, шариатимизнинг устувор китобларига суяниб ёзилган муътамад китобларни, ота-боболаримиз асрлар давомида ўқиб келишган асарларни таҳриф ва бузуқ табдилларидан сақланишига ҳаракат қилмоқлигимиз лозим ва лобуддир. </p>
<p id="i">Аллоҳ таоло барчамизни динимизга холис ва фойдали хизматлар қилишимизни муваффақ айласин! Ҳаммаларимиздан ўзи рози бўлсин!</p>
<p id="i">Валлоҳу аъламу би-с-савоб!</p>
</body>
</html>