<p id="title">СУЛТОН САЛОҲИДДИН АЙЮБИЙ АШЪАРИЙ БЎЛГАН ВА ИШИДГА ТЕСКАРИ ИШ ҚИЛГАН!</p>
<p id="i">Тарихда айюбийлар сулоласининг асосчиси, мутлақ ҳукмдори, салиб юришларига энг муносиб жавоб бера олган буюк саркарда, ислом тарихида ўзининг шонли ва зафарли юришлари ҳамда адолатли ҳукм юритиши ила тилларда достон бўлган улуғ султон Салоҳиддин Юсуф Айюбий (532-589/1137-1193) раҳматуллоҳи алайҳи ҳисобланади. </p>
<p id="i">Салоҳиддин Айюбий мелодий 1171-1193 йилларда Миср, Шом, умуман, ғарбда Тунис ерларигача, шарқда Фирот дарёсигача, шимолда Мўсил ва Ҳалабдан то жанубдаги Ямангача бўлган ерларда – ҳатто Ҳижоз ўлкаси: муқаддас Макка-Мадинада ҳам адолатли ҳукмронлик қилган.</p>
<p id="i">Салоҳиддин Айюбий аввалига Мисрни шиалар ҳукмронлигидан тортиб олган, сўнг 1187 йили 4 июлда француз, норман, инглиз, испан, яҳудийларга қарши курашиб, лаънати иккинчи салиб юришини тор-мор келтириб, Қуддусни озод қилган. </p>
<p id="i">Салоҳиддин Айюбий аҳли суннат ва жамоатнинг ашъария таълимотига тақлид қилувчи, соф исломий эътиқодга оғишмай амал қилувчи, диний илмларни чуқур ўзлаштирган ана шундай буюк ислом фотиҳи эди. </p>
<p id="i">Салоҳиддин Айюбий ўзи ҳукмронлик қилган ерларда Аллоҳ таолонинг калимасини улуғлади, тавҳидни олий қилди, ислом ҳукмларини бутун дунё мусулмонларининг уламолари рози бўладиган тарзда жорий қилди,  мусулмонларнинг ҳукмдорлари энг-энг адолатли бўлишларини бутун дунёга ошкор қилди. </p>
<p id="i">Салоҳиддин Айюбий Бағдодни, Мисрни, Шомни, Яманни, Ҳижозни, Тунисни ва Ҳалабни, бир сўз билан айтганда, ислом давлатларининг бош марказларини қўлга киритган бўлса ҳам, ана шундай буюк фотиҳ, улуғ ҳукмдор, амалда мустақил салтанат юритган бўлишига қарамасдан халифалик даъво қилиб чиққан эмас, халифалик давлати тузишга ҳаракат қилган эмас.  </p>
<p id="i">Салоҳиддин Айюбий беш вақт намозни жамоат билан масжидда ўқишни асло тарк қилмаган, саҳардан олдин туриб, таҳажжуд намозини ўқишга доим ҳаракат қилган, вафотидан олдинга касаллиги даврида табиблар туриши мумкин эмаслигини айтса ҳам жамоатда тикка туриб намоз ўқишни канда қилмаган.</p>
<p id="i">Салоҳиддин Айюбий фарзандларидан бирига бундай деб васият қилган: “Сени Аллоҳнинг тақвосига васият қиламан. У барча яхшиликнинг бошидир. Қон тўкишдан, унга кириб қолишдан, қон тўкишга ҳаракат қилишдан мутлақо ҳазар қил! Чунки, қон ҳеч қачон “ухламайди”, йўқ бўлмайди. Сенга халқнинг қалбларига эътиборли бўлишга, уларнинг аҳволига назар солишга васият қиламан. Ҳеч кимга ғазаб қилма!”. </p>
<p id="i">Раҳматуллоҳи алайҳи!</p>
<p id="i">ЭЪТИБОР БЕРИНГ! </p>
<p id="i">Бугунги кунда бир пайтлар Салоҳиддин Айюбий ҳукмронлик қилган ерларда ИШИД сингари давлат тузганлар аҳли суннат ва жамоатдан айрилган, ашъария таълимотини ёмонлайдиган, ашъария таълимотини гумроҳлик деб биладиган, ваҳҳобий, салафий, бемазҳаб, алламбало ҳизбчи ва яҳудийлардир. </p>
<p id="i">Бугунги ИШИД Салоҳиддин Айюбий каби салибчиларга қарши курашмаяптилар, балки қарийб навбатдаги салиб юришига сабабчи бўлмоқдалар. </p>
<p id="i">Бугунги ИШИД Қуддусни озод қилиш ўрнига нуқул мусулмонлар яшаётган ўлкаларда фақат “ЛА ИЛОҲА ИЛЛАЛЛОҲ” деб турган мусулмонларни ўлдирмоқдалар. </p>
<p id="i">Бугунги ИШИД Салоҳиддин Айюбий каби ғарбликларга қарши курашмаяптилар, балки ИШИД таркибида бугунги кунда 10.000 нафардан ортиқ (бундан ҳам кўп бўлиши шубҳасиз) ғарбликлар гўё ИШИДга ёрдамчи сифатида, аслида ислом динини ёмонотлиқ қилиш, мусулмонларнинг якдиллигига путур етказиш учун ҳаракат қилмоқдалар.</p>
<p id="i">Бугунги ИШИДнинг қилаётган ишларини бутун дунё мусулмонларининг уламолари қораламоқдалар, уларнинг қилаётган ишларига мутлақо рози бўлмаяптилар.</p>
<p id="i">Бугунги ИШИД Салоҳиддин Айюбийдан фарқли ўлароқ раҳбарлари халифалик даъво қилган бўлиб, аъзолари сохта халифалик давлати тузмоқчи бўлган ғофил муддаъийлардир.</p>
<p id="i">Бугунги ИШИДнинг қилаётган ишлари адолат мезонидан минг-минглаб чақирим узоқдадир. Улар зулму ситамни, адолатсизликни, ношаръий ишларни оламга ёймоқдалар.</p>
<p id="i">Бугунги ИШИД таркибидагилар Салоҳиддин Айюбийга ўхшамаган ҳолда масжидлар қуриш, жамоат бўлиб намоз ўқиш ўрнига юз йиллик обод масжидларни портлатиб юбормоқдалар, таровеҳ ва таҳажжуд каби намозларни доимий ўқийдиганларни калтакламоқдалар. </p>
<p id="i">Чунки, ИШИД таркибидагиларнинг барчасининг ақидаси бузуқдир, ватанфуруш ва ватангадолардир, улар ислом динини ёмонотлиқ қилиш учун динимизнинг “ЖИҲОД” аҳкомларидан нотўғри фойдаланаётган, суиистеъмол қилаётганлардир. </p>
<p id="i">Бугунги ИШИД таркибидагиларнинг барчаси Салоҳиддин Айюбий васиятларига амал қилмайдилар. Улар Худодан қўрмайдиган, бетақво одамлардир. Улар халқни ўйлаш ўрнига ғазабга эрк берган урушқоқ, ғазабнок кимсалардир. Ўз халқини ўлдиришга қизиқадиган, қон тўкишга муккасидан кетган нокаслардир. </p>
<p id="i">Ана ўшалар Салоҳиддин Айюбийдек буюк фотиҳ ва адолатли ҳукмдорнинг Дамашқдаги мақбарасини вайрон бўлишига сабабчи аблаҳлардир! </p>
<p id="i">Салоҳиддин Айюбий раҳимаҳуллоҳ соф ислом ақидасини бутун ўлкада ўқитилиши ҳақида алоҳида фармон чиқарган зот бўлган. Аллома Тожиддин Муҳаммад ибн Ҳиббатуллоҳ ал-Ҳамавий ал-Маккий ал-Мисрий (<span id="manba">546-559/1151-1203</span>) раҳимаҳуллоҳ унга бағишлаб, ислом ақидасига оид, ашъария таълимотини ўзида акс эттирган “Ҳадоиқ ал-фусул ва жавоҳир ал-усул” (“Фасллар боғчаси ва асллар жавоҳири”) номли назмий асар битади. Муаллиф манзумада Салоҳиддин Айюбий ва унинг отаси номини фахр билан тилга олган:</p>
<p id="ia">جمعتها للملك الأمين، الناصر الغازى صلاح الدين.</p>
<p id="ia">عزيز مصر قيصر الشام و من، ملّكه الله الحجاز و اليمن</p>
<p id="ia">ذى العدل و الجود معا و الباس، يوسف محيى دولة العباس.</p>
<p id="ia">ابن الأجل السيد الكبير، ايوب نجم الدين ذى التدبير.</p>
<p id="ia">لا زالت الايّامُ طوع أمره، و السعد يسعى مع جيوش نصره.</p>
<p id="i">حتى ينال منتهى آماله، مؤيّدا ممتّعا بآله.</p>
<p id="i">(Ишончли подшоҳ, ғолиб ғозий Салоҳиддин учун уни тўпладим. У Мисрнинг Азизи, Шомнинг Қайсари, Аллоҳ унга Ҳижозни ва Яманни мулк қилиб берган кимсадир. Адолат ва саховат билан бирга шиддат соҳиби ҳамдир. У Юсуф бўлиб, аббосийлар давлатини тирилтирувчидир. У буюк ва улуғ саййид, тадбиркор Айюб Нажмиддиннинг ўғлидир. Унинг (яъни, Салоҳиддин Айюбийнинг) амри ихтиёридан кунлар зойил бўлмасин, саодат ҳаракатланаверсин, шу билан бирга лашкарлари нусрат қозонаверсин. Ҳатто оила аъзолари билан қувватланган ва фойда топган ҳолида у орзуларининг энг охирига ҳам етишсин).</p>
<p id="i">Салоҳиддин Айюбий раҳимаҳуллоҳ ушбу асарни мадрасалар ва мактабларда ўқитилишига, ёш болаларнинг эса ёд олишига алоҳида буйруқ беради. Ушбу манзума ҳозирда “АЛ-АҚОИД АС-САЛОҲИЯ” номи билан шуҳрат қозонган. </p>
<p id="i">Айтганимиздек, “ал-Ақоид ас-салоҳия” аҳли суннат ва жамоатнинг ашъария таълимотига уйғун равишда ёзилган. Салоҳиддин Айюбийдек буюк зотнинг ақидаси ва унинг давлати ашъария таълимотига асосланган эди. Манзумада Имом Абу-л-Ҳасан ал-Ашъарий раҳимаҳуллоҳ номи бу тарзда тилга олинган:</p>
<p id="ia">هذا الذى مال اليه الأشعرى، و هو عن التشبيه  و الإفك عَرى</p>
<p id="i">(Бу Имом ал-Ашъарий раҳимаҳуллоҳ майл бўлган ақидадир. У Аллоҳ таолони яралмишларга ўхшатишдан ва Ойша онамиз разийаллоҳу анҳога туҳмат қилишдан пок зотдирлар).</p>
<p id="i">“ал-Ақоид ас-салоҳия”да Аллоҳ таоло нуқсонлардан покланган, Уни макон ва тарафлардан холи зот эканлиги алоҳида қайд қилинган:</p>
<p id="ia">و صانع العالم لا يحويه، قطرٌ تعالى الله عن تشبيه.</p>
<p id="ia">قد كان موجودا و لا مكانا، و حكمه الآن على ما كانا.</p>
<p id="ia">سبحانه جلّ عن المكان، و عزّ عن تغيّر الزمان.</p>
<p id="ia">فقد غلا و زاد فى الغلوّ، من خصّه بجهة العلوّ.</p>
<p id="ia">و حصر الصانع فى السماء، مبدعها و العرش فوق الماء.</p>
<p id="ia">و أثبتوا لذاته التحيّزا، قد ضلّ ذو التشبيه فيما جوّزا. </p>
<p id="i">(Оламнинг яратувчиси уни ақл иҳота қила олмайди, Аллоҳ таоло ташбеҳдан – ўхшатишдан олийдир. У мавжуд эди, Унинг макони йўқ! Ҳозир Унинг ҳукми бўлган (азалий) каломига мувофиқдир. Аллоҳ субҳонаҳу ва таоло макондан буюк, замон ўзгаришидан азизроқдир. Кимки Аллоҳни юқори тараф билан хослайдиган бўлса, ғулувга кетган ва ўзининг ғулуввини зиёда қилган бўлади! Ҳолбуки, бу кимса осмоннинг Яратувчисини осмонда, сув устидаги Аршда деб чегаралайди. Улар Аллоҳ таолонинг зоти учун чегара-тарафни исбот қиладилар. Дарҳақиқат, ташбеҳ соҳиби ўзи жоиз деган гапида адашгандир!).</p>
<p id="i">Ушбу байтлардаги ҳукмлар ашъария ва мотуридия таълимоти бўлиб, унга қарши ўлароқ ваҳҳобий ва бошқа адашганлар: “Аллоҳ таолонинг макони бор, Аллоҳ осмонда, у Аршда ўтиради”, каби аҳли суннат ва жамоатга зид ақидани илгари сурадилар. Улардан фарқли ўлароқ Салоҳиддин Айюбий раҳимаҳуллоҳ ўқиган, ўрганган ва бутун мамлакат бўйлаб ўқиб-ўрганишга фармон берган мазкур манзумада Аллоҳ таолонинг макони йўқ, у осмон тарафда эмас, деган ақида мавжуд экан.</p>
<p id="i">Аҳли суннат ва жамоатдан айрилганлар Аллоҳ таолонинг ранги бор, дейдилар. Ушбу ақидага қарши “ал-Ақоид ас-салоҳия”да бундай байтлар мавжуд:</p>
<p id="ia">و ان سئلت هل له لونٌ أجب، بلا تعالى الله عن لون تُصِب</p>
<p id="i">(Агар Аллоҳнинг ранги борми, деб сўрайдиган бўлсанг, унга мен “Йўқ!”, деб жавоб бераман. Аллоҳ унга етадиган рангдан олий зотдир!).</p>
<p id="i"> “ал-Ақоид ас-салоҳия”да Аллоҳ таоло жисм эмаслиги, унинг аъзолари йўқлиги айтилган:</p>
<p id="ia">ليس بجسم اذ لكلّ جسم، مؤلفٌ مخصّص بعلم</p>
<p id="i">(Аллоҳ таоло жисм эмас, чунки ҳар бир жисм бирикувчи ва белги билан хосланувчидир).</p>
<p id="i">“ал-Ақоид ас-салоҳия”да ҳам барча аҳли суннат ва жамоат ақидаси каби Аллоҳ таолонинг муташобеҳ сифатлари, яъни зоҳирий маъносидан яралмишларнинг аъзоларига ўхшатилган сифатларни таъвил қилиш кераклиги айтилган:</p>
<p id="ia">و هكذا ما جاء فى الأخبار، عن النبىّ المصطفى المختار.</p>
<p id="ia">فكلّ ما يُروى عن الآحاد، فى النصّ فى التجسيم و الإلحاد.</p>
<p id="ia">فاضربْ به و جه الذى رواه، و اقطعْ بأنه قد افتراه.</p>
<p id="ia">و ان يكن رواه ذو تعديل، صدّقه مهما شاع فى التأويل.</p>
<p id="i">(Хабарларда ихтиёр қилинган пайғамбар – Мустафодан келган сифатлар ҳам шу хилдадир. Уларнинг барчаси аҳод ҳадислардан ривоят қилинган бўлиб, зоҳирий матнларида жисмлик ва динсизлик мавжуд. Уларни сен ривоят қилинган жиҳат билан ўрган: сохта ёлғонларни кесиб ташла. Агар уни адолатли кимса ривоят қилган бўлса, уни таъвил йўлига кўра тарқалган жиҳат ила тасдиқ қил!).</p>
<p id="i">“ал-Ақоид ас-салоҳия”да Аллоҳ таолонинг Каломи аслида ҳам ҳарф ва овозлардан иборат бўлган, дейидиганларга раддия қилинган:</p>
<p id="ia">و قل لمن قد كيّف الكلاما، بالحرف و الصوت معا سلاما.</p>
<p id="ia">فإنهم قد كابروا العيانا، و خالفوا الدليل و البرهانا.</p>
<p id="i">(Каломни ҳарф ва овоз билан бирга деб қандайлигини айтадиган кимсага саломат бўл, дегин. Бас, албатта улар очиқ-ойдин кибрга кетганлар ҳамда далил ва ҳужжатга хилоф қилганлардир).</p>
<p id="i">Гуноҳи кабира қилганлар диндан чиқмаслиги ҳақидаги ақида аҳли суннат ва жамоат ақидаси эканлиги, унга хаворижларгина қарши чиқишини айтилган маълумот ҳам “ал-Ақоид ас-салоҳия”да ўз аксини топган:</p>
<p id="ia">و من أتى كبيرة لا يخرج، عن دينه قد ضلّت الخوارج </p>
<p id="i">(Кимки гуноҳи кабира қилиб келса, бу гуноҳи уни динидан чиқармайди. Ҳақиқатда ҳам бу борада хаворижлар залолатга кетганлардир).</p>
<p id="i">Умуман олганда, Салоҳиддин Айюбий ёд олган, амал қилган ва бутун салтанатида амал қилинишига буйруқ чиқарилган соф исломий ақида аҳли суннат ва жамоатнинг ашъария таълимоти эди! Бугунги кунда юқорида айтилганидек, ИШИДни мақтовчи, унга бориб қўшилиб, унга эргашувчи вакиллар ашъария таълимотини қораловчи, ёқтирмайдиган, ушбу таълимотга тескари ақидадаги кимсалардир. Шунинг учун ҳам ушбу нобакорлар Салоҳиддин Айюбий каби Қуддусни озод қилмайдилар, бу ҳақида лом-мим демайдилар, балки мусулмонларни ўлдираверадилар. Улардан сақланган ҳолда, буюк фотиҳ Салоҳиддин Айюбий сингари аҳли суннат ва жамоатда барқарор бўлмоғимиз лозим!</p>
</body>
</html>