<p id="title">УЛАМОЛАРНИ ҲАҚОРАТ ҚИЛГАНГА ТАЪЗИР БЕРИЛАДИ</p>
<p id="i">Ислом дини шариатида, хусусан, бизнинг ҳанфий мазҳабимиз фиқҳига кўра, бировни ҳақорат қилган ва сўккан одамга таъзир берилади, гарчи сўкувчи ва ҳақорат қилувчи ҳақ бўлса ҳам худди шундай! Акс ҳолда, бир-бировни айблаш ва ҳақорат қилиш натижасида жамиятда поракандалик, халқ ўртасида бир-бировга олақарашлар, одамлар ўртасида меҳр-оқибатнинг кўтарилиши, бир давлат аҳолисининг иттифоғи бузилиши, қўполдан қўпол одамлар оломони вужудга келади. Бир-бировни сўкиш ва ҳақорат қилиш оқибатида, айниқса, бир табақага мансуб, масалан, олим ва домлалар иттифоғига путур етади. Шунинг учун, тилини тия олмайдиганларга шариат нуқтаи назаридан ҳукумат одамлари таъзир бериб қўйишлари керак бўлади.</p>
<p id="i">Шариатда бирор мўъминни, хусусан, бирор уламони-илм аҳлини ҳақорат қилган кимсага уч даррадан тортиб то ўттиз тўққиз даррагача уриш ва, керак бўлса, тавбасига таянтириш мақсадида бир неча кун ҳибс қилиб қўйиш жазоси таъйинланган (<span id="manba">Убайдуллоҳ ибн Масъуд ибн Тож аш-шариа ал-Бухорий. Мухтасар ал-Виқоя. – Қозон, 1911. – Б. 162</span>).</p>
<p id="i">“ал-Ҳидоя”да айтилишича, Имом Абу Юсуф (р.ҳ.) етмиш беш даррагача урушни таклиф қилган (<span id="manba">Бурҳониддин ал-Марғиноний. ал-Ҳидоя. 2-жилд. – Лакнау: Юсуфий, 1896. – Б. 514</span>).</p>
<p id="i">Эслаб қолинг, шариатга мувофиқ, ҳақорат қилувчи ва сўконғични урилганда, зинокорни ёки ароқхўрни ургандан кўра қаттиқроқ ва шиддатлироқ қилиб урилади (<span id="manba">Абу-л-Баракот ан-Насафий. Канз ад-дақоиқ маъа шарҳиҳи ал-Айний. – Бўмбай: Фатҳ ал-карим, 1887. – Б. 174</span>).</p>
<p id="i">Бирор кимса бошқа бировни: “эй, кофир!”, “эй, ўғри!”, “эй, хунаса!”, “эй, баччавоз!”, “эй, даюс!”, “эй, фосиқ!”, “эй, жалаб!”, “эй, ҳаромзода!”, “эй, пияниста!”, эй, мунофиқ!”, “эй, аҳмоқ!”, “эй, аблаҳ!” дейиши ёки “сен шундайсан!” ёхуд “у бундай!” деб ҳақоратлаши уни ана шундай таъзир жазосига мубтало бўлишига олиб келади. Айниқса, “ал-Ҳидоя”да айтилишича, олим ва обрўли инсонларни: “эшшак”, “чўчқа”, “ит”, “мол”, “илон” деб сўккан кимсаларнинг роса таъзирлари бериб қўйилиши яхши бўлади (<span id="manba">Бурҳониддин ал-Марғиноний. ал-Ҳидоя. 2-жилд. – Лакнау: Юсуфий, 1896. – Б. 514</span>).</p>
<p id="i">Бирорта олим илми ва илмий фаолияти учун шундай сўкилса, сўккан кимса куфридан тавба қилдирилади (<span id="manba">Шамсиддин ал-Қўҳистоний. Жомеъ ар-румуз. 2-жилд. – Қозон, 1902. – Б. 536</span>).</p>
<p id="i">Домла Мавлавий Ҳиндистоний (р.ҳ.)нинг устозларининг устозлари бўлмиш Мавлоно Абдулҳай ал-Лакнавий (р.ҳ.) “Шарҳ ал-Виқоя”га ёзган ўзларининг машҳури жаҳон бўлмиш асарлари “Умдат ар-риоя”да ҳатто бирорта одамни: “сен рофизийсан!”, “сен хорижийсан!”, “сен мубтадеъсан!”, “сен яҳудийсан!”, “сен насронийсан!” деб, ва ҳатто, эътибор беринг: “сен ваҳҳобийсан!” деб сўккан одамга ҳам уч даррадан то ўттиз тўққиз даррагача таъзир урилади ёки бир неча кун ҳибсда сақланади, деб қайд қилганлар (<span id="manba">Абдулҳай ал-Лакнавий. Умдат ар-риоя. 2-жилд. – Деҳли: Мужтабоий, 1909. – Б. 312</span>).</p>
<p id="i">Демак, бировнинг фисқу фужур қилиб юриши ошкора бўлмайдиган бўлса, уни фосиқ деб сўкиб бўлмайди. Бидъатчилик ҳам фосиқликнинг бир турига киради. Шунга кўра, бидъати ошкора бўлмаган одамни бидътчиликда асло айблаб бўлмайди. Бу ерда билишимиз керак бўлган энг муҳим жиҳат шуки, фисқи ёки бидъати ошкора бўлмаган одамни фосиқ ёки мубтадеъ деб ҳақорат қилган одамга таъзир урилади, унинг фосиқлик ҳақидаги таънасини исботлаб ўтиришига йўл қўйилмайди. Таниқли ҳанафий олимлари Мулла Хусрав ал-Ҳанафий (р.ҳ.)нинг “Дурар ал-ҳукком” асарида, шунингдек, Ибн Нужайм ал-Мисрий (р.ҳ.)нинг “Баҳр ар-роиқ” асарида мусулмонни фосиқ деб сўккан одамга таъзир урилади, таъзирдан сақланиш учун фосиқлигини исботлашга йўл қўйилмайди, деб қайд қилинган(<span id="manba">Мулла Хусрав ал-Ҳанафий. Дурар ал-ҳукком. 2-жилд. – Истанбул: Ширкати саҳҳофия, 1899. – Б. 76; Ибн Нужайм ал-Мисрий. Баҳр ар-роиқ. 5-жилд. – Миср: Илмия, 1893. – Б. 46</span>).Буни эсдан чиқарманг! </p>
<p id="i">Демак, юқорида келтирилган Абдулҳай ал-Лакнавий (р.ҳ.) ҳамда Мулла Хусрав ал-Ҳанафий (р.ҳ.) гапларидан маълум бўлмоқдаки, ваҳҳобийлиги маълум бўлмаган одамни ваҳҳобий деб айблаб ҳам, сўкиб ҳам бўлмайди; бировни, айниқса, халқ орасида обрўли-эътиборли одамни, аҳли илм-уламони ваҳҳобий деб сўкиб, ҳақоратлаган кимсага, шунингдек, эътибор беринг, бирорта уламони фосиқ деб, золим деб, ифлос ёки яҳудий деб ва бошқа сўзлар билан ҳақорат қилган кимсага таъзир жазоси берилади, унинг ўзини оқламоқчи бўлиб айтган гаплари тинглаб ўтирилмайди.</p>
<p id="i">Бировни ҳақорат қилиш ва унинг оқибати ҳақида гап кетганда, бир нарсани жуда яхши билиб олишимиз даркор. Ота-боболаримиздан қолган гап бор: ғайридинни ҳам кофир деб сўкиб бўлмайди, деган. Бу гап айни ҳақиқатдир! Ҳанафий мазҳабида танилган фиқҳий манбалардан бири “ал-Қуня”да келтирилишича, бирорта яҳудийга ёки мажусийга “эй, кофир!” деса-ю, унга бу гап оғир ботса, айтувчи мусулмон гуноҳкор бўлади (<span id="manba">Нажмиддин Мухтор аз-Зоҳидий. ал-Қуня ал-муня. – Калкутта: Маҳонандий, 1830. – Б. 172</span>).</p>
<p id="i">“ал-Қуня”даги ана шу фикрдан келиб чиқиб, машҳур “Баҳр ар-роиқ”да ҳатто бирорта ғайридинни кофир деб ҳақорат қилган кимсага таъзир берилади, дейилган (<span id="manba">Ибн Нужайм ал-Мисрий. Баҳр ар-роиқ. 5-жилд. – Миср: Илмия, 1893. – Б. 47</span>).</p>
<p id="i">“ал-Ҳидоя”нинг энг мўътабар шарҳи бўлмиш “Фатҳ ал-қадир”да Ибн ал-Ҳумом (р.ҳ.) ҳазратлари: و كذا المسلم اذا شتم الذمى يعزر لانه ارتكب معصية – “Шунингдек, мусулмон бирор зиммийни (мусулмонлар юртида яшаётган бошқа дин вакилини) сўкса, унга таъзир берилади, чунки у гуноҳ орттирган бўлади”, деганлар(<span id="manba">Камолиддин ибн ал-Ҳумом. Фатҳ ал-қадир. 2-жилд. – Лакнау: Наволкишвар, 1885. – Б. 649</span>).</p>
<p id="i">Юқорида айтилганидек, таъзир беришни ҳоким ва қозининг ўзи белгилайди. Уч даррадан ўттиз тўққиз даррагача уриш, жарима солиш, ҳибс қилиб қўйиш каби жазо турларидан бирини танлайди, қаттиқ дўқ-пўписа билан иш битадиган бўлса, уни қўллаб кўради. “Фатҳ ал-қадир”да буюк фақиҳ Ибн ал-Ҳумом (р.ҳ.) айтишича, шунингдек, “Бадойеъ ас-санойеъ”да улуғ фақиҳ ватандошимиз Абу Бакр ал-Косоний (р.ҳ.) айтишича, таъзир беришнинг ҳам ўзига хос мартабалари бор экан: 1) энг шарафли зотлар таъзири. У олимлар, уламолар, насаби пок саййид ва эшонзодаларга бериладиган таъзир. Уларга қози бориб: “Менга хабар беришларича, сен шундай-шундай дебсан, бундай-бундай қилибсан!”, деб дўқ уради, огоҳлантиради, ҳайфсан эълон қилади. 2) шарафлилар таъзири. Бунга амирлар, бошлиқлар, бой-бадавлат одамлар киради. Уларга таъзир бериш усулида қози уларни қозихонага чақиртиради, урушади, огоҳлантиради, қўрқитади. Булардан жарима ундиради, деган олимлар ҳам бор. 3) ўрта табақа вакилларининг таъзири. Уларни қози қозихонага чақиртиради, огоҳлантиради, урушади ва бир неча муддат сиёсат қилиб қамаб ҳам қўяди. 4) энг паст табақадаги пасткаш ва гуноҳкорлар. Уларни қози қозихонага чорлаб, урушиб, огоҳлантириб, бир оз муддат қамаб ҳам қўйиб, дарра урдиради (<span id="manba">Камолиддин ибн ал-Ҳумом. Фатҳ ал-қадир. 2-жилд. – Лакнау: Наволкишвар, 1885. – Б. 643-644; Абу Бакр ал-Косоний. Бадойеъ ас-санойеъ. 7-жилд. – Қоҳира: Жамолия, 1910. – Б. 64</span>).</p>
<p id="i">Хуллас, бировни ҳақорат қилишга ҳаққингиз йўқ! Кофирники, кофир деб сўкишга шаръан ҳаққингиз йўқ экан, бирор кимсани, айниқса, олим ва домлаларни сўкишга, ҳақорат этишга, “ваҳҳобий”, “яҳудий”, “ифлос”, “золим”, “бало-баттар” дейишга сизга асло ҳуқуқ берилган эмас! Сўкиб-ҳақорат қилаверадиган бўлсангиз, сизни бу дунёда таъзир жазоси кутади, охиратда қаттиқ маломатга қоласиз. Бу дунёда таъзирдан қутилиб қолиш мумкин, шариатнинг бу қонунини сизга қўлламасликлари мумкин, сизни кўриб-кўрмасликка олишлари мумкин, сизга индамасликлари, индай олмасликлари мумкин, аммо, ҳар бир нарсанинг ҳисоб-китобини қилиб турувчилар охиратда сизни ўз ҳолингизга қўймаслар. Бундан огоҳ бўлинг, тилингизни тийиб яшанг. Мусулмон сифатида ҳаммани севишни, ҳаммага яхши гапиришни, хушмуомалани ўрганинг. Барака топгур, хайрингизни берсин!</p>
</body>
</html>