<p id="title">ЯНА СОХТА СЎФИЙЛАРНИНГ САЖДАКОРЛИГИ ҲАҚИДА</p>
<p id="i">Аллоҳга шукрлар бўлсинки, бизда мурид ва мухлисларнинг ўз муршид ва муқтадолари олдида сажда қилиш ҳолати мавжуд эмас, авваллари ҳам, ҳозир ҳам бу нарса эшитилган эмас. Шунингдек, қабрларга ростакамига сажда қилиш ҳолатлари ҳам учраган эмас ва учрамайди ҳам. Фақат авом ва жоҳиллар орасида зиёратгоҳ остоналарини ва қабрларни қўл билан ушлаб, юзга суртиш ҳоллари мавжуд. Авомнинг ўз муршидлари олдида ва қабрларга сажда қилиши Марказий Осиёдан бошқа томонларда учрайдиган ҳолатлар бўлиб, таассубга берилган сўфийнамо одамларда учрайди. Бу ҳолатлар тасвири туширилган видеолар интернет тармоғида кўпайиб кетган. Улардан айримларининг ёнини олаётганлар бу уларга нисбатан туҳматлигини таъкидлайдилар. Бироқ, қизиғи, шу нарсанинг уларга нисбат қилинишининг ўзиёқ шубҳа туғдиради. Нимага, Ўзбекистондаги, Ўрта Осиёдаги саҳиҳ шайхлардан бу нарса нақл қилинмайди, нимага Синд, Африка, Миср, Шом томонлардаги саҳиҳ йўлдаги шайхлар ва уларнинг муридларига ёхуд дебвандий шайхларга бу ҳолат нисбат қилинмайди?! Чунки, юртимиз олим ва устозлари бўлмиш сурхондарёлик Шайх Дўстмуҳаммад Турсун (раҳимаҳуллоҳ), андижонлик Абдуллатиф қори ака (салламаҳуллоҳ), қўқонлик Исҳоқжон домла (салламаҳуллоҳ), намангонлик Умархон домла (ҳафизаҳуллоҳ), тошкентлик Шайх Муҳаммад Содиқ Муҳаммад Юсуф (ҳафизаҳуллоҳ), тожикистонлик Домла Ҳикматуллоҳ (салламаҳуллоҳ) ҳамда қирғиз ва қозоқдаги бошқа зотлар бу хилдаги ҳолатларга очиқчасига норози бўлганлари учун, унга қаттиқ курашганлари, қарши турганлари боис улар борасида бу бўйича ҳатто “туҳмат”га ҳам журъат қилина олмайди. Ўтган асрнинг тўқсонинчи йилларида устозим Аҳмаджон махдум Кўҳистоний (раҳматуллоҳи алайҳ) ҳажга бориб келганларидан сўнг одамлар тўп-тўп зиёратга кела бошладилар. Маҳалланинг бошида турадиган ғалати бир жоҳил одам бор эди. Устознинг “Ҳазрати Мавлавий Ҳиндистоний” номли масжидлари олдида ўша кимса кела солиб, устоз қаршисида саждага бош қўймоқчи бўлди. Буни сезган устоз ғайрат билан келиб, уни роса қаттиқ тепдилар. У чалқанчасига йиқилди. Устозим ғазаб билан, “Аллоҳдан ўзгасига сажда қилинмайди!” дедилар-да, у билан кўришмасдан ўтиб кетдилар. Мана, бизнинг юртимиз олимлари, шайхлари, устозлари қайси йўлда эканлар! </p>
<p id="i">Бизнинг “Аллоҳдан бошқага сажда қилиш ҳукми” номи билан мақоламиз чиққанидан сўнг Самарқанд томонлардан бўлган бир жоҳил: “Нима қилибди сажда қилинса?! Тожикистоннинг тоғидаги фалончи шайхнинг ҳам мурид ва мухлислари унга сажда қилаяптилар-ку, уни ҳеч ким гапирмаяпти-ку?! Муршидга сажда қилган билан унинг йўли бузуқлиги келиб чиқмайди”, дебди. Ана сизга жаҳолат! Сўфи Аллоҳёр (алайҳи раҳмат ас-Саттор) бундай дейди: “Эй, басо, сўфиёнки пур-оманд, Ки, зи омий ба-куфр анжоманд” (<span id="manba">“Эй, қанча-қанча оми сўфилар борки, авомлиги орқасидан куфрга тушиб қоладилар!”</span>)</p>
<p id="i">Ўзга юртлардан кириб келиши мумкин бўлган сохта сўфийлар, ўзларини “ҳанафиймиз, мотуридиймиз, нақшбандиймиз” десалар ҳам, одамларни чалғитувчи шиорлар билан кириб келса ҳам, ушбу тоифаларнинг хавфи мана қаерда экан?! Ҳофиз Шерозий (раҳимаҳуллоҳ) айтади: “Ҳофизо, май хўр-у, ринде кун, хуш бош вале, Доми тазвир макун чун дигарон Қуъонро!” (<span id="manba">“Эй, Ҳофиз, май ичиб, девоналик қилиб, хуш бўлсанг ҳам, лекин бошқаларга ўхшаб, Қуръонни алдов тузоғи қилиб олмагин!”</span>). Қуръондан гапирган, ҳанафийликдан сўзлаган, нақшбандийликни тарғиб қилган, ваҳҳобийликни ёмонлаган ҳар бир одам яхши одам бўлиб қолавермайди. Бу Ҳофиз Шерозий (раҳимаҳуллоҳ) айтганидек, “алдов тузоғи” бўлиши мумкин!</p>
<p id="i">Ана ўшалар “таъзим ли-ғайриллоҳ”ни, яъни Аллоҳдан бошқага ҳам таъзим қилиш – бошқани ҳам улуғлаш мумкинлигини исботлаш, уни инкор қилувчи ваҳҳобийларни ёмонлаш мақсадида фаришталарнинг Одам Ато (алайҳиссалом)га сажда қилганларини, Юсуф (алайҳиссалом)га акаларининг сажда қилганларини Қуръони каримдан келтириб, “Буларнинг саждаси ибодат эмас эди, уларга нисбатан таъзим эди”, деб келтираверадилар. “Таъзим ли-ғайриллоҳ”ни исбот қиладиган бошқа далиллар кўп бўлса-да, улар мана шу билан исботламоқчи бўладилар. Аслида, “сажда”нинг икки маъноси бор. Бири ерга бошни – пешонани қўйиш, иккинчиси тикка туриб бошни эгилтириш. Одам Ато (алайҳиссалом) ва Юсуф (алайҳиссалом) олдиларидаги сажданинг ерга бош қўйиш эҳтимоли билан бирга ҳурмат юзасидан бошни эгилтириш маъноси ҳам бор. Бировларга ҳурмат учун “Унинг қаршисида таъзим қиламан!”, “Сизнинг ҳурматингиз учун бош эгаман!” деган гапларни ҳам шу хилда тушунамиз, келинларнинг келинсаломларини ҳам шу тарзда талқин қиламиз. Масалан, ояти каримадаги: أدخلوا الباب سجدا – “Сажда қилган ҳолингиздан эшик (дарвоза)дан киринглар!” деган маънодаги буйруқ шу қабилда бўлиши мумкин. Чунончи, “Тафсири Насафий”да “Нисо сураси”нинг 154-ояти остида шундай дейилган (<span id="manba"></span>)</p>
<p id="i">Абу-л-Баракот ан-Насафий. Тафсир ан-Насафий. – Ҳайъату иғоса, 1988. (Нўъмон Тошкандий нашри). – Б. 261 (<span id="manba"></span>). “Тафсири Жалолайн”нинг барча ўринларида ушбу сажда бошэгиш маъносида экани қайта-қайта такрорланган. </p>
<p id="i">Таниқли ҳанафий олими Ибн Обидин (раҳимаҳуллоҳ) “ар-Радд ал-муҳтор”да фаришталарнинг Одам Ато (алайҳиссалом) қаршисида сажда қилиши борасида олимлар ихтилоф қилганларини ёзади. Унинг айтишича, айрим олимлар фаришталар Аллоҳ таолога сажда қилган эдилар, Одам (алайҳиссалом)га эса Каъбага юзланган каби юзлангандилар, деган эканлар (<span id="manba">Ибн Обидин. Радд ал-муҳтор. 9-жилд. – Байрут: Дор ал-кутуб ал-илмия, 2003. – Б. 551</span>)</p>
<p id="i">“Сажда”нинг бошни эгилтириш маъноси борлиги фиқҳда ҳам ўз аксини топган. Яъни, намозда “саждаи тиловат” қилинганда, сажда қилинмасдан рукуъ қилинса сажда ўрнига ҳисобга ўтади. Бу барча фиқҳий манбаларда ўз аксини топган масалалардан бири. </p>
<p id="i">“Таъзим ли-ғайриллоҳ”ни исботлаш мақсадида Одам Ато алайҳиссалом ва Юсуф алайҳиссаломга сажда қилинганини келтиришнинг ўзи одамларни чалғитади ва “бандага таъзим юзасидан сажда қилиш дуруст экан”, деган ботил ақиданинг шаклланиб қолишига сабаб бўлади. Ана ундан кейин бандага сажда қилишнинг ҳаромлигини таъкидлаб айтиш ва унинг ҳаромлиги борасида далиллар қаторлаштирилган китоб ёзишнинг фойдаси билинмай қолади. Буни бизга устозим Аҳмаджон Кўҳистоний (раҳматуллоҳи алайҳ) тушунтирганлар. Ул зот: “Ароқнинг ҳаромлиги босқичма-босқич нозил қилинган, аввалига ароқ ичиш мубоҳ бўлган, сўнг намоз вақтлари – ораларида қайтарилган, кейин батамом ҳаром қилинган”, деган гапга қўшилмас эдилар. “Ароқ буткул ҳаром қилинган, аввал мубоҳ бўлган эмас. Ароқ ҳамма динларда ҳаром қилинган, у аслий ҳаромга киради”, дегувчи эдилар. Мана шу ғояни жумъа мавъизаларида ҳам бир неча бор таъкидлаган эдилар. Фиқҳий китоблардаги “Ўта маст бўлмагунча таҳорат синмайди”, “Одамни таний олмайдиган даражада бўлган мастликдан кейинги талоқ ҳисобга ўтмайди” каби масалалар ҳам менга шундай туюлади. Буни эшитган авом калласида ароққа нисбатан мойиллик секин-асталик билан уйғониши мумкин.</p>
<p id="i">Хуллас, таъзим учун ҳам, бошқа жиҳатдан ҳам, Аллоҳдан ўзгага сажда қилиб бўлмайди. Аллоҳдан ўзгасига сажда қилиш мумкин, деган гапга ошкора қарши чиқилмаса, бепарво бўлинса, муршидларга ва қабрларга сажда қилувчиликка мансуб қилинган жамоаларнинг ёни олинаверса, юқорида ўтган самарқандлик жоҳилнинг қалбида ўрнашаётган ботил ақидадек ақоидлар шаклланиб қолиши мумкин.   </p>
<p id="i">Ана энди савол, сиз Туркистондаги Аҳмад Яссавий (қуддиса сирруҳу), Тошкентдаги Занги ота (қуддиса сирруҳу), Самарқанддаги Шоҳи Зинда (қуддиса сирруҳу), Бухородаги Баҳоуддин Нақшбанд (қуддиса сирруҳу), Қорақалпоғистондаги Султон Увайс Қараний (қуддиса сирруҳу) ва бошқа зотларнинг қабрларига ростакамига сажда қиласизми? Ўзингиз ихлос қўйган, қўл берган пири муршид, устоз ва уламо олдида саждага бош қўясизми? Сиз ҳам буни жоиз ва мумкин иш деб биласизми? Йўқ, Аллоҳдан ўзга учун саждага бош қўйилмайди!</p>
<p id="i">Бизнинг мақсадимиз ўзга юртларда тарқалган оқим, тоифа ва бузуқ йўллардан огоҳлантиришдир. Бутун дунёда ёмонотлиқ бўлган тоифаларни кўрсатиб беришдир. Ана шу мақсадда яна ўзимизда маъмул бўлган китоблардан, ўзимизда танилган ва қўлланаётган фиқҳий манбалардан Аллоҳдан ўзгага сажда қилиш ҳаромлиги борасидаги маълумотларни тақдим қиламиз:</p>
<p id="i">1)	“Хулосат ал-фатово”да бундай дейилган:</p>
<p id="ia">و امّا السجدة لهؤلاء الجبابرة فهى كبيرة و قال بعضهم يكفر مطلقا و قال اكثرهم المسئلة على التفصيل ان اراد به العبادة يكفر و ان اراد به التحية لا يكفر و الافضل ان لا يأتى لما هو كفر صورة</p>
<p id="i">“Анави зулмкорларга сажда қилишга келсак, у гуноҳи кабирадир. Айрим уламолар мутлақо куфр бўлади, деганлар. Аксар олимлар эса бу масъаланинг тафсилоти бор, деганлар. Агар ибодат нияти билан сажда қилса, куфр бўлади. Агар таҳийят – саломлашиш нити билан сажда қилса, кофир бўлмайди. Афзал шуки, бошқага умуман сажда қилмасин. Чунки, бунда куфр сурати бор” (<span id="manba">Тоҳир ибн Аҳмад ибн Абдуррашид ал-Бухорий. Хулосат ал-фатово. 4-жилд. – Лакнау: Наволкишвар, 1911. – Б. 389</span>)</p>
<p id="i">2)	“Фатовойи Қозийхон”да ҳам бу масъала келтирилган бўлиб, султонга таъзим ва таҳийят учун қилинган сажда куфр бўлмаслиги, агар ибодат маъносида мажбур қилинса буни қилмаслик кераклиги каби масалалар ёритилган (<span id="manba">Фахриддин Қозийхон. Фатовойи Қозийхон. 3-жилд. – Байрут: Дор ал-кутуб ал-илмия, 2009. – Б. 329</span>)</p>
<p id="i">3)	Ибн Нужайм ал-Мисрий (раҳимаҳуллоҳ) ўзининг “Баҳр ар-роиқ” асарида бундай деган:</p>
<p id="ia">و السجود للجبابرة كفر ان اراد به العبادة لان اراد به التحية على قول الاكثر</p>
<p id="i">“Зулмкорларга сажда қилиш куфр. Агар ибодатни мақсад қилса шундай. Кўпчилик олимлар гапига қараганда, агар таҳийят – саломлашувни ирода қилса ҳам” (<span id="manba">Ибн Нужайм ал-Мисрий. Баҳр ар-роиқ. 5-жилд. – Миср: Илмия, 1893. – Б. 134</span>)</p>
<p id="i">4)	“Мухтасар ал-Виқоя”нинг энг катта шарҳи бўлмиш “Жомеъ ар-румуз”да бундай дейилган:</p>
<p id="ia">و الكلام مشير الى ان من قبل الارض بين يدى سلطان او امير او سجد له بنية التحية لا يجوز فانه كبيرة كما فى المحيط و ذكر فى اكراه المبسوط ان سجد لغير الله تعالى على وجه التعظيم كفر و فى الظهيرية انه يكفر بالسجدة مطلقا (سواء كان بنية التحية او التعظيم) و فى الزاهدى الايماء فى السلام الى قريب الركوع كالسجود و فى المحيط انه يكره الانحناء للسلطان و غيره</p>
<p id="i">“Гапда ишора борки, агар биров султон ёки амирнинг қаршисида ер ўпса, ёки таҳийят нияти билан сажда қилса, жоиз бўлмайди. Зотан, бу гуноҳи кабирадир. Чунончи, “Муҳит”да келтирилган. “ал-Мабсут”нинг “Икроҳ” бобида зикр қилишича, агар Аллоҳ таолодан бошқага таъзим юзасидан сажда қилса, куфрдир. “аз-Заҳирия”да келганки, мутлақо (хоҳ таҳият, хоҳ таъзим нияти билан) сажда қилиш куфрдир. “аз-Зоҳидий”да келганки, рукуъга яқинлаштириб қилинган салом сажда кабидир. “ал-Муҳит”да султон ва бошқалар учун эгилишни макруҳ бўлади, дейилган” (<span id="manba">Шамсиддин Қўҳистоний. Жомеъ ар-румуз. 4-жилд. – Қозон, 1902. – Б. 315</span>)</p>
<p id="i">5)	Сўфи Аллоҳёр (раҳимаҳуллоҳ) томонидан “Маслак ал-муттақин”да “Жомеъ ар-румуз”дан олинган масала қуйидагича манзума қилинган:</p>
<p id="i">Яъни, пеши амир ё султон,</p>
<p id="i">Гар кунад бўса арзро инсон.</p>
<p id="i">Ё кунад саждаи таҳийят ин,</p>
<p id="i">У кабира бувад ъала-т-таъйин.</p>
<p id="i">Баҳри таъзим сажда кард агар,</p>
<p id="i">Куфр бинавиштанд аҳли хабар.</p>
<p id="i">Аз “Заҳирия” гуфт жуз бо Ҳақ,</p>
<p id="i">Куфр бошад ба-саждаи мутлақ.</p>
<p id="i">Гуфт аз “Зоҳидий”и роҳнамо,</p>
<p id="i">Гар кунад шахсе бо салом иймо.</p>
<p id="i">Гар наздик бо рукуъ агар,</p>
<p id="i">Чун сужуд аст гуфт аҳли хабар. </p>
<p id="i">Нақл кард аз “Муҳит” бо султон,</p>
<p id="i">Ё жузи у инҳино кароҳат дон.</p>
<p id="i">Дар “Фусули Имод” таъйин кард,</p>
<p id="i">Дар баёни каломи куфр кард.</p>
<p id="i">Баҳри султон ва ё ба-ғайри у,</p>
<p id="i">Инҳино одати мажусий гў!</p>
<p id="i"> (<span id="manba">Амирнинг ёки подшоҳнинг олдида агар бирор инсон ерни ўпса, ёки таҳийят саждасини қилса, у аниқ гуноҳи кабира бўлади. Агар таъзим учун сажда қилса, хабар аҳли уни куфр деб ёзганлар. “Заҳирия”да Худодан бошқага сажда қилиш мутлақо куфр, дейилган. “Зоҳидий”дек йўл кўрсатувчи китобда айтилганки, агар биров салом берганида, энгашиб рукуъга яқин бўлиб қолса, у сажда ҳукмида бўлади. “Муҳит”да келганки, султонга ёки бошқа бировга мана шундай ўта энгашиб салом бериш макруҳдир. “Фусули Имодий”да куфр мавзуси қаторида келтирилганки, султонга ёки бошқа бировга ўта эгилиб салом бериш мажусийлар одатидир). (Сўфи Аллоҳёр. Маслак ул-муттақин. – Тошкент, 1915. – Б. 501</span>)</p>
<p id="i">6)	“Дурр ал-мухтор”да мавзу бўйича қуйидагилар баён этилган:</p>
<p id="ia">و كذا ما يفعلونه من تقبيل الارض بين يدى العلماء و العظماء فحرام و الفاعل و الراضى به آثمان لانه يشبه عبادة الوثن و هل يكفران على وجه العبادة و التعظيم كفر و ان على وجه التحية لا و صار آثما مرتكبا للكبيرة و فى الملتقط التواضع لغير الله حرام</p>
<p id="i">“Шунингдек, жоҳилларнинг олимлар ва улуғлар олдида ер ўпишлари ҳаромдир. Қилувчи ҳам, унга рози бўлувчи ҳам гуноҳкордир. Чунки, бутга ибодат қилишга ўхшайди. Қилувчи ва шунга рози бўлувчи кофир бўладими? Агар ибодат ва таъзим учун қилса, куфр. Агар таҳият учун қилса, йўқ. Лекин, гуноҳи кабирани қилган бўлади. “ал-Мултақат”да Аллоҳдан бошқага тавозелик қилиш ҳаром, дейилган” (<span id="manba">Муҳаммад Ҳаскафий. Дурр ал-мухтор. 9-жилд. – Байрут: Дор ал-кутуб ал-илмия, 2003. – Б. 550</span>)</p>
<p id="i">7)	Мавлоно Али ал-қори (раҳимаҳуллоҳ) “Шарҳ ал-Маносик” асарида Пайғамбаримиз (соллаллоҳу алайҳи ва саллам)нинг муборак қабрлари зиёрати ҳақидаги бобда қуйидагиларни айтган:</p>
<p id="ia">و لا ينحنى و لا يقبل الارض فانه اى كل واحد بدعة اى غير مستحسنة فتكون مكروهة و اما السجدة فلا شك انها حرام فلا يغتر الزائر بما يرى من فعل الجاهلين بل يتبع العلماء العاملين    </p>
<p id="i">“Эгилиб салом бермайди, ерни ўпмайди. Чунки, буларнинг ҳар бири бидъат, яъни яхши бўлмаган макруҳ ишдир. Бироқ,саждага келсак, унинг ҳаромлигига шак-шубҳа йўқ. Зиёратчи жоҳил одамларнинг ишини кўриб, алданиб қолмасин, балки амал қилувчи олимларга эргашсин!” (<span id="manba">Али ал-қори. Ал-Маслак ал-мутақассит. – Миср: Матбаа кубро, 1871. – Б. 293</span>)</p>
<p id="i">Демак, юқоридаги тақрирлардан маълум бўлдики, Аллоҳдан ўзганинг қаршисида ерга бош қўйилмайди, саждага борилмайди. Яралмишнинг таъзими учун ҳам, таҳийяти учун ҳам сажда қилинмайди. Сажда фақат ва фақат яратувчи Аллоҳга қилинади! Интернетда берилаётган видео роликларидан шу нарса маълум бўладики, дунёнинг турли тарафларида ўзларининг шайхларига сажда қиладиган тоифалар ва одамлар бор. Қабрларга сажда қилиб, ўпиб камоли ҳурматини ҳаром йўллар билан изҳор қилаётганлар бор. Бу нарсалар шариати исломияга кўра ҳаромдир. Бинобарин, ана шундай тоифаларни ва одамларни яхши билиб олиб, уларни юртимизга йўлатмаслигимиз керак, уларнинг қилмишларидан ҳазар қилмоғимиз лозим.</p>
</body>
</html>