<p id="title">НАЗР</p>
<p id="i">Аллоҳ таолодан бошқага атаб назр қилиш ҳаромдир. У ҳар қандай махлуқ бўлсин, инсонми, жинми, ўликми, тирикми, фариштами, буд-санамми, нима бўлишидан қатъий назар ҳаммаси бирдек ботил ва ҳаромдир, деб аҳли илмлар бир овоздан ижмоъ қилганлар.</p>
<p id="i">Назр—бу киши ўз зиммасига бирон мубоҳ, савобли амални вожиб қилиб олишига айтилади. Масалан: “Аллоҳ учун фалонча сўм садақа қилишни ўзимга вожиб қилдим”, деганга ўхшаш.</p>
<p id="i">“Дурар ул-ҳуккам”да шундай келтирилади: шуни яхши билингки, аксар авом халқ томондан ўликларга аталган назрлар, шунингдек авлиёларнинг қабрларига аталган дирҳам, шам ва ёғларки, ўша авлиёларга яқин бўлиш учун тақаррубан аталарди, буларнинг барчаси ижмоъан ботилдир. Агар уни фақирларга сарфлаш кўзланмаган бўлса ҳаром ҳамдир. Бу ишлар айниқса шу асрларда авжига чиқиб, одамларнинг жуда кўпи унга мубтало бўлишди. Аллома Қосим “Дурар ул-биҳар” асарида бу мавзуни кенг ёритган. Имом Муҳаммад айтар эдилар: “Агар авом халқнинг ҳаммаси менинг қулларим бўлганида, уларнинг барини озод қилиб, қутулардим. Нимагаки, улар ҳидоятга эргашмайди, доим тентираб адашиб юришади”.</p>
<p id="i">Шайх ибн Обидин бу ибораларни шарҳлар экан шундай дейди: “Тақоррубан” деган қовлига мисоллар: “Эй саййидим, агар йўқолган нарсам топилса, ёки дардимга шифо топсам, ёки ҳожатим раво бўлса сизга фалонча дирҳам атадим” ва ҳоказо иборалар.Бу ишнинг ботил эканига сабаблар:</p>
<p id="i">бу (Аллоҳга эмас балки) махлуққа аталган назрдир. Махлуққа назр аташ ибодат сифатида баҳолангани учун жоиз бўлмайди;</p>
<p id="i">Бу ерда назрни аталаётган шахс маййитдир. Маййит эса бирон иш қилишга қодир эмас; Агар шу сўзида назр атовчи шахс Аллоҳдан ташқари ўликнинг ўзи ҳам тасарруф қилишга қодир, деб эътиқод қилса, бу ақийдаси куфрдир; Лекин, “Эй Аллоҳ, агар йўқолган нарсамни қайтарсанг, ё дардимга шифо берсанг фақирларга таом тарқатаман”, деб назр қилса бунинг ҳеч кароҳияти йўқ.(<span id="manba">Родд ул-мухтор. Рўза китоби. 3/ж. 427/б</span>)</p>
</body>
</html>