<p id="title">ЯХШИЛИК ҲАМ, ЁМОНЛИК ҲАМ АЛЛОҲДАНДИР!</p>
<p id="i">Яхшиликнинг ҳам, ёмонликнинг ҳам асл яратувчиси Аллоҳ таолодир! Бу аҳли суннат ва жамоатнинг ақидаси. Имоннинг бир шарти ҳам яхшиликни ва ёмонликни – икковини ҳам Аллоҳдан деб билишдир. Ҳа, Аллоҳ таоло яхшиликни ҳам, ёмонликни ҳам Ўзи яратади, бу нарсалар Унинг хоҳиши, иродаси, тақдири ила амалга оширилади. Банда уларни касб қилиб, ўз жузъий ихтиёри ила танлайди, холос. Фақат Аллоҳ таоло яхшиликка рози бўлади-ю, ёмонликка рози бўлмайди! Мўътазилийлар ёмонлик ва қабиҳликни Аллоҳ таоло яратмайди, унинг хоҳиш ва иродаси билан амалга ошмайди, дейдилар. Уни банданинг ўзи яратади, деб ўйлайдилар. </p>
<p id="i">Мўътазилийларнинг раҳбарларидан Амр ибн Убайд: “Ҳаётимда мени бир мажусий мулзам қилганчалик ҳеч ким мулзам қила олмаган”, деган экан. У кемада битта мажусий билан бирга бўлган. Амр ибн Убайд унга насиҳат қилиб, “Нима учун мусулмон бўлмайсан?!”, дебди. Шунда мажусий: “Менинг мусулмон бўлишимни Аллоҳ таоло ирода қилмаган экан-да, агар Аллоҳ хоҳлаганида мусулмон бўлардим”, дебди. Шунда Амр ибн Убайд унга: “Йўқ, Аллоҳ таоло сенинг мусулмон бўлишингни ирода қилади, лекин шайтонлар сени бунга қўйишмайди”, дейди. Мажусий эса: “Унда мен кучли рақиб билан бўла қоламан!”, дебди.</p>
<p id="i">Аслида, айтганимиздек, Аллоҳ таоло банданинг мусулмон бўлишини ҳам, кофир бўлишини ҳам ирода қилади ва яратади. Банданинг ўзи эса ундан бировини танлайди. Агар ёмонликни Аллоҳдан бошқа биров яратади ва ирода қилади, дейдиган бўлсак, мажусийнинг гапи каби Аллоҳга муносиб рақиб пайдо қилган бўламиз. Аллоҳ бундан муназзаҳдир, покдир; Унга номуносиб нарсаларни айтишдан Аллоҳимнинг ўзи паноҳ берсин! </p>
<p id="i">Бу ҳақиқатни англаган мўътазилийларнинг бошлиғи Амр ибн Убайд, айтишларича, номаъқул ақидасидан тавба қилган экан. </p>
<p id="i"> (<span id="manba">Саъдуддин ат-Тафтазоний. Шарҳ ал-Ақоид ан-насафия. – Карочи: Мактабат ал-Мадина, 2012. – Б. 209</span>)</p>
</body>
</html>