<p id="title">САЛАФИЙЛИК АРО ЗИДДИЯТЛАР - 3</p>
<p id="i">Салафийликаро зиддиятлар ҳақидаги туркум мақолалардан навбатдагисида Салафий имом Абдуллоҳ ибн Боз (р.а.) ва Салафийлик раҳнамоси Аҳмад ибн Таймия (р.а.) иккисининг орасидаги ақидавий қўпол зиддият ҳақида маълумот берилади. Қуйида сизга Саудиянинг собиқ муфтиси, фатво қўмитасининг раиси Ибн Бозга йўлланган савол ва у томондан берилган жавобни матнлари ила ҳавола қиламиз.</p>
<p id="ia">فتوي رقم  2808</p>
<p id="ia">س: سمعت من بعض الناس يقول حديثا قدسيا عباراته:</p>
<p id="ia">"عبدي اطعني تكن عبدا ربانيا يقول للشي كن فيكن" هل هذا حديث قدسي صحيح ام غير صحيح؟</p>
<p id="ia">الحمد لله وحده و الصلوة و السلام علي رسوله و آله و صحبه.  و بعد:</p>
<p id="ia">ج: هذا الحديث لم نعثر عليه في شي من كتب السنة، و معناه يدل علي انه موضوع. اذ انه ينزل العبد المخلوق الضعيف منزلة الخلق القوي سبحانه او يجعله شريكا له، تعالي ان يكون له شريك في ملكه و اعتقاده شرك و كفر لان الله سبحانه هو الذي يقول للشي "كن فيكون" كما في قوله عز و جل انما امره اذا اراد شيا ان يقول له كن فيكون</p>
<p id="ia"> و بالله التوفيق و صلي الله علي نبينا محمد و آله و صحبه و سلم.</p>
<p id="ia">اللجنة الدائمة للبحوث العلمية و الإفتاء.</p>
<p id="ia">الرئيس: 		عبد العزيز ابن عبد الله ابن باز</p>
<p id="ia">نائب رئس اللجنة:	عبد الزاق عفيفي</p>
<p id="ia">عضو:			عبد الله ابن غديان</p>
<p id="ia">عضو:			عبد الله ابن قعود</p>
<em>
<p id="i"><strong><em>2808 рақамли фатво</em></strong></p>
<p id="i"><strong><em>Савол:</em></strong> баъзи инсонлардан эшитиб қоламиз, улар ибораси қуйидагича бўлган ҳадиси қудсийни айтиб юришади:</p>
<p id="i">“Бандам менга итоат қил, (итоат натижасида) раббоний банда бўласан-ки, нарсаларга “бўл” дейсан. Бас у бўлади”.</p>
<p id="i">Шу рост ҳадиси қудсийми? Ишончлими ё ишончсиз?</p>
<p id="i">Ёлғиз Аллоҳнинг ўзига ҳамд бўлсин. Унинг росулига саловат ва саломлар бўлсин. Шунингдек росулининг оиласи ва саҳобаларига ҳам. Аммо баъд:</p>
<p id="i"><strong><em>Жавоб:</em></strong> бу ҳадисга сунан китобларидан бирортасида тўқнаш келмаганмиз. Маъносидан эса унинг тўқима экани билиниб турибди. Нимагаки, ҳадисда яратлган заиф бандани Яратувчи кучли Аллоҳнинг ўрнига қўйилмоқда, ёки унга шерик сифатида тенглаштирилмоқда. Аллоҳнинг мулкида унга ҳеч қандай шерик бўлмайди, Аллоҳ бундан олийдир. Бу каби ақида ширк ва куфрдир. Чунки нарсаларга “бўл” дейдиган фақат Аллоҳ субҳанаҳу ва таолодир. Мисоли ушбу ояти каримадагидек: (Қачон бирон нарсани ирода қилса, Унинг иши «Бўл» демоқликдир, холос. Бас, у нарса бўлур). (Ясин /82).</p>
<p id="i">Тавфиқ Аллоҳнинг кўмаги биландир. Набиййимиз Муҳаммадга, унинг асҳоби ва оиласига Аллоҳ саловат ва саломлар йўлласин. Доимий фатво қўмитаси.</p>
<p id="i">Қўмита раиси: 	Абдулазиз ибн Абдуллоҳ ибн Боз</p>
<p id="i">Раис ноиби: 	Абдурраззоқ Афийфий</p>
<p id="i">Қўмита аъзоси:	Абдуллоҳ ибн Ғудян</p>
<p id="i">Қўмита аъзоси:	Абдуллоҳ ибн Қуъуд</p>
</em>
<p id="i">Савол-жавобнинг умумий мазмуни сизга тушунарли деб ўйлаймиз. Абдуллоҳ ибн Боз (р.а.) нинг жавобига кўра, банда ҳар қанча Аллоҳга яқин бўлмасин, унга “кун” қудрати берилмайди. Агар кимки, бу каби ақидани тан олса у иймонидан ажрайди. Кофир бўлади.</p>
<p id="i">Энди, Абдуллоҳ ибн Боз учун ўта қадрли шахс, “салафийлик” асосчиси шайх ул-ислом Аҳмад ибн Таймия (р.а.)нинг шу мавзуда айтган ушбу сўзларига диққат қилинг:</p>
<p id="ia">و قد جاء في الاثر: "يا عبدي انا اقول للشي كن فيكون،اطعني اجعلك تقول للشيء كن فيكون. يا عبدي انا الحي الذي لا يموت، اطعني اجعلك حيا لا تموت". مجموعة الفتاوي.شيخ الاسلام ابن تيمية الحراني. الجزء الرابع. 230 ص.</p>
<p id="i">..ва хабарларда қуйидагича ривоят ҳақиқатан келган: “Эй бандам, мен нарсаларга “бўл” дейман бас, у бўлади.  Менга итоаткор бўл, сени ҳам шундай қилиб қўяман-ки, нарсаларга “бўл” дейсан,  бас у бўлади. Эй бандам мен Ҳайй (доимо ҳаёт) зотман. Менга итоат қил, сени ҳам ўлмайдиган ҳайй қилиб қўяман”. (<span id="manba">Мажмуат ул-фатава. Шайх ул-ислом Аҳмад ибн Таймия ал-Ҳарраний. 4/ж. 230/с</span>).</p>
<p id="i">Биз сизнинг эътиборингизни салафийликнинг икки “устуни”, ибн Боз ва ибн Таймиялар орасида мавжуд қарама-қаршиликка қаратмоқчимиз холос. Орада ҳакамлик қилиб, буниси ҳақ униси ноҳақ дейишликдан йироқмиз. Салафийлик байроғини баланд ҳилпиратиб “салафи-солиҳлар” йўлига тарғиботчилик қилиб юрганлар бу зиддиятдан хабари борми? Улар бу масалада кимга қўшилади ва кимни кофирга чиқаради. Ибн Бознинг фатвосига кўра ибн Таймия кофир бўлиб чиқмоқда-ку?! Бунга бугуннинг салафийлари нима муносабат билдиришади?!</p>
</body>
</html>