<p id="title">ВАҲҲОБИЙЛАРНИНГ ЎЗАРО ЗИДДИЯТЛАРИ - 4</p>
<p id="i"><strong><em>Усаймин - ибн Бозни ким деб атади?</em></strong></p>
<p id="i">Саудия “буюк” қироллигининг “буюк” муфтийси Ибн Бозга савол берилди:</p>
<p id="ia">في حديث السبعة الذين يظلهم الله في ظله يوم لا ظل إلا ظله، فهل يوصف الله تعالى بأن له ظلاً؟
نعم كما جاء في الحديث، وفي بعض الروايات: ((في ظل عرشه)) لكن الصحيحين ((في ظله))، فهو له ظل يليق به سبحانه لا نعلم كيفيته مثل سائر الصفات، الباب واحد عند أهل السنة والجماعة. والله ولي التوفيق.
</p>
<p id="i"> <em>“Аллоҳнинг соясидан бошқа соя бўлмаган кунда, У ўз соясига оладиган 7 хил одам тўғрисида айтилган ҳадисда Аллоҳ таоло, сояси бор деб васф қилинадими?</em></p>
<p id="i"><strong><em>Жавоб</em></strong>: Ҳа, ҳадисда келтирилганидек. Баъзи ривоятларда “Аршнинг соясида” дейилган. Лекин Саҳиҳайнда “Унинг соясида” дейилган. Бас, Унинг ўзига муносиб сояси бордир! У покдир, унинг кайфиятини биз билмаймиз, мисоли бошқа сифатларники каби. Буни ҳаммаси Аҳли сунна вал жамоа наздида бир нарсадир. Тавфиқ Аллоҳдан”.  (<span id="manba">Манбаа: http://www.binbaz.org.sa/mat/4234</span>).</p>
<p id="i">Кўриб турганингиздек, бу ерда мужассималар (Аллоҳга жисм сифатини берувчилар)нинг оддий мантиғи келтирилган, яъни – Аллоҳнинг нуқсони бор, лекин бу Унинг буюклигига муносиб бўлган нуқсондир.</p>
<p id="i">Ибн Бозга раддия бериш учун биз Аҳли сунна олимларининг сўзларини келтириб ўтиришимизга ҳожат ҳам йўқ. Баъзида, ваҳҳобийларнинг тажсим (Аллоҳга жисм сифатини бериш) зулмати ичида, танзиҳ (Аллоҳнинг сифатларини махлуқотларнинг барча сифатларидан поклиги)нинг кичкина бир шуълачасини кўриб қолиш мумкин. Мисол учун, ваҳҳобийларнинг бошқа олими бўлмиш Усаймин, юқоридаги Ибн Бознинг ушбу “соя” тўғрисидаги ботил эътиқодини рад қилиб, ҳатто бу эътиқод эгасига “ташхис” қўйишга ҳам улгурган.</p>
<p id="i">Усаймин, “Риёзус-солиҳийн”га қилган ўзининг шарҳида юқорида келтирилган ҳадисни тушунтириб айтади:</p>
<p id="ia">والمراد بالظل هنا : ظل يخلقه الله عز وجل يوم القيامة يظلل فيه من شاء من عباده ، وليس المراد ظل نفسه جل وعلا ؛ لأن الله نور السموات والأرض ، ولا يمكن أن يكون الله ظلاً من الشمس ، فتكون الشمس فوقه وهو بينها وبين الخلق ، ومن فهم هذا الفهم فهو بليد أبلد من الحمار ؛ لأنه لا يمكن أن يكون الله عز وجل تحت شيء من مخلوقاته ، فهو العلي الأعلى ، ثم هو نور السموات والأرض </p>
<p id="i">“Бу соядан мурод: Қиёмат кунида Аллоҳ азза ва жалла яратадиган соя бўлиб, унинг тагида Ўзи хоҳлаган бандасини соялантиради. Бундан мурод Аллоҳ таолонинг сояси эмасдир. Аллоҳ осмонлар ва ернинг нуридир! Аллоҳнинг қуёшдан тушадиган сояси бўлиши мумкин эмас! Бундай бўлганда, қуёш Унинг устида бўларди, Унинг Ўзи эса қуёш ва махлуқотларнинг орасида бўлиб қоларди. Кимки буни шундай тушунса, бас, у эшшакдан ҳам аҳмоқроқ бўлган аҳмоқдир! Негаки, Аллоҳ азза ва жалла Ўзининг махлуқларидан бирининг остида бўлиши мумкин эмасдир. У олийдан олийдир ва у осмонлар ва ернинг нуридир”. (<span id="manba">Манбаа: http://www.ibnothaimeen.com/all/books/article_18200.shtml</span>).</p>
<p id="i"><strong><em>Қўшимча изоҳга ҳожат бўлмаса керак!!!</em></strong></p>
</body>
</html>