<style type="text/css">@font-face{font-family:MyFont;src: url("trado.ttf")}#ia{font-family:MyFont;direction:rtl;text-align:justify;font-size:18;}</style>
<p id="title">ДЎСТИМ, ЖУМА МУБОРАК БЎЛСИН!</p>
<p id="i">Шу кунларда ижтимоий тармоқлар орқали бемазҳаб фитначи оқим аъзолари томондан жума кунга нисбатан бўлган ҳурматнинг сусайишига сабаб бўлувчи, жума куннинг қадрини ерга урувчи фитна—“жума айёмингиз муборак бўлсин деган қутлов бидъатдир”, деган иғво яна қайта жонланиб қолди. Ҳатто, телеграм орқали каминага ҳам бир неча бор расмли (МЕМ) ва овозли хабарлар ҳам келиб тушди. Аслида уламоларимиз томондан уларга ўз вақтида етарлича жавоблар берилган бўлсада, шахсан бизга “насиҳат” қилмоқчи бўлганларга ўзимиз ҳам камтарона рад жавобимизни бериш ниятида компутер қаршисига ўтириб, клавиатурани ишга солишга мажбур бўлдик. Мақолани тайёрлашда қимматли вақтимиз, кўзимизнинг тиллоларга топилмас нурлари сарфланганини эътиборга олиб, уни қадрига етарсиз ва сабр билан ўқиб чиқарсиз деган умиддамиз.</p>
<p id="i"><strong>Аслида жума табригини рад қилиш бемазҳабларнинг иши</strong></p>
<p id="i">Муайян мазҳабга тақлид қилмасдан, фақат Қуръон ва суннат билан иш кўришини айтувчи Ибн Боз (р.а.) айнан шу мавзуда берилган саволга қуйидагича жавоб берган: “мусулмон киши ўзининг мусулмон биродарига жума намозидан сўнг ёки ҳар жума куни “жума муборак”, дейиши хусусида на Расулуллоҳ соллаллоҳу алайҳи ва саллам ва на саҳобаи киром бу амални суннат деганини билмаймиз. Ва бирор аҳли илм ҳам бу амални машруъ деганини билмаймиз. Шунга кўра бу динда пайдо қилинган бидъат бўлиб, айниқса унга суннат деб эътиқод ибодат мақомида амал қилиш мумкин эмас”.</p>
<p id="i">Умумий олиб қаралганда Ибн Боз (р.а.)нинг фатвосида қисман ҳақиқат бор. Дарҳақиқат, суннатда собит бўлмаган нарсани “суннат” деб эътиқод қилиш тўғри бўлмайди. Бироқ унинг бу фатвосида чалғитувчи бошқа бир жиҳат бор. Яъни суннатда собит бўлмаган-у, шу билан бирга шариатга ҳам хилоф бўлмаган амални ўз ҳолича қабул қилиб бажариш мумкинлиги масаласи. Бу масала аҳли сунна уламоларининг иттифоқи ила дуруст бўлиб, ибн Бознинг фатвосида мутлақо инкор қилиб юборилгани нотўғридир!</p>
<p id="i">Унинг юқоридаги жавоби интернет майдонларида табрикни бидъат дегувчилар томондан баланд кўтарилган байроқ мисоли ҳилпираб юрибди.</p>
<p id="i">Ваҳҳобийлар томондан нафақат жума билан табриклаш балки, бошқа байрам кунларидаги қутловлар ҳам рад қилинган. Масалан, улардан Муҳаммад Зайну исмли шахс ўзининг “Ахтау шаиъа” (кен тарқалган хатолар) номли китобида ёзади: “ من الخطأ "قول كل سنة و انتم بخير" في أيام العيد وغيره” яъни: байрам кунлари ва бошқа вақтларда ҳам “йил давомида хуш кайфиятда бўлинг”, деб қутламоқ хатолардандир. (<span id="manba">Ахтау шаиъа. Муҳаммад Зайну. 73 / б. Дорус-сумайъий. Риёд</span>).</p>
<p id="i">Шунингдек салафий имом Албонийнинг ҳам юқоридагига ўхшаш фатвоси бор. У айтадики: “Байрам кунларида тириклар тирикларни зиёрат қилиши бидъатдир ва шаръан мамнуъдир”. (<span id="manba">Фатава Албоний. 63 / б. Дор ул-жайл. Байрут.</span>).</p>
<p id="i">Телеграмда келган овозли хабарда шундай дейилган:</p>
<p id="i"><em>“Шариати исломияда “жума айёмингиз муборак бўлсин”, деган нарса йўқ! Мумкинмас! Нима учунки, жума куни бу қиёмат куни эълон қилинган кун. Қачонки биз маҳшаргоҳдан ўтиб жаннатда йиғилганимиздагина айтилади “жума муборак бўлсин”, деб. Саҳобалар бир-бирларини жума билан табрикламаган экан, жумани фақат жума фарзи, деб билган экан. Жума куни ҳавас қиладиган, орзу қиладиган кун эмас..... “ </em> ва ҳоказо.</p>
<p id="i">Эътибор қилсангиз, овоз эгаси ўз иддаосида икки далил кўрсатмоқда:</p>
<p id="i"><strong>Биринчидан,</strong> унинг фикрича жума куни мусулмонлар учун айём эмас балки, қиёмат бўладиган аза мисоли бир даҳшатли кун ўрнида кўрилмоқда ва шунга асосан жума кунини байрамона кайфиятда ўтказиш хато экан;</p>
<p id="i">Иккинчидан, “жума муборак бўлсин” деб табрик изҳор қилиш саҳобалар орасида бўлмаган, балки кейин пайдо бўлган бидъат экан. Шунга асосан “жума муборак бўлсин”, дейишлик саҳобалар қилмаган ишни қилиш бўлади. Бу ҳам хато. Овоз соҳибининг суянган асосий икки далили мана шулардан иборат.</p>
<p id="i"><strong>ЖУМА мусулмон умматининг байрамидир!</strong></p>
<p id="i">Ислом оламига донғи кетган машҳур олим ҳофиз Жалолуддин Суютий (вафоти 911 ҳж)нинг “Нур ул-ламъа фи хасоис ил-жумъа” (Жума хусусиятлари ҳақида ярақлаган нур) номли асари бўлиб, унда жума куннинг 101 хусусиятини номма-ном санайди ва ҳар бирини қатор ҳадислар билан асослайди. Ҳофиз Жалол Суютий раҳматуллоҳи алайҳ асар ибтидосини “Жума куни бу умматнинг байрамидир”, деб бошлайди. Муаллиф бу сўзига қуйидаги икки ҳадисни далил қилган:</p>
<p id="ia">اخرج إبن ماجة عن إبن عباس قال قال رسول الله صلي الله عليه و سلم: إن هذا يوم عيد جعله الله للمسلمين، فمن جاء الي الجمعة فليغتسل، و إن كان عنده طيب فليمس منه، و عليكم بالسواك</p>
<p id="i"><strong>1-ҳадис:</strong> Ибн Можа ибн Аббосдан ривоят қилади: Расулуллоҳ соллаллоҳу алайҳи ва саллам айтдилар: “Албатта бу (жума куни) байрам кунидир. Аллоҳ уни мусулмонлар учун (байрам) қилган. (шундай экан) ким жумага келса ғусл қилсин. Агар унда хушбўй атр бўлса ундан сепиб олсин. Мисвок билан тиш тозалашга ҳам маҳкам турсин”. </p>
<p id="i">Мазкур ҳадисни Ибн Можа ўз тўпламида “жума куни зийнатланиш” бобида келтирган ва ҳадисга саҳиҳ деб баҳо берган. (<span id="manba">Ибн Можа 1/197</span>) Шунингдек бугунги кунда “жума муборак бўлсин, деб айтиш мумкин эмас”, деб гап сотиб юрганлар учун қадрли ҳадисшунос Албоний ҳам ушбу ҳадисни саҳиҳ деган. (<span id="manba">Саҳиҳ ул-жоме 2/259</span>).</p>
<p id="ia">اخرج الطبراني في الاوسط عن ابي هريرة ان رسول الله صلي الله عليه و سلم قال في جمعة من الجمع معاشر المسلمين إن هذا يوم جعله الله لكم عيدا فغتسلوا و عليكم بالسواك</p>
<p id="i"><strong>2-ҳадис:</strong> Имом Табароний “Авсат” асарида Абу Ҳурайра розияллоҳу анҳудан ривоят қилади: Расулуллоҳ соллаллоҳу алайҳи ва саллам қайсидир бир жума куни айтдилар: “Ҳой мусулмонлар жамоаси! Албатта бу шундай кунки, Аллоҳ уни сизларга байрам қилиб берган! (шундай экан, бу кунда) ғусл қилинглар, ва мисвокни лозим тутинглар”.</p>
<p id="i">Бу ҳадисни имом Табароний “авсат” ва “Асғар”да келтириб ўтган ва ровийларининг ҳаммаси ишончли инсонлар эканини урғулаган. Шунингдек, ибн Ҳажар Ҳайсамий ҳам мазкур ҳадисни “Завоид”да келтирган (<span id="manba">2/173</span>). Бу ҳадисни ҳам хозирги салафийларнинг ишонган муҳаддис раҳнамоси Албоний саҳиҳ деган.</p>
<p id="i">Икки ҳадисда ҳам очиқ-ойдин айтилиб турибдики жума кунини Аллоҳ таоло уммати муҳаммадияга хос байрам куни қилиб белгилаб берган, шунга биноан байрамона кайфиятда ўтказиш, ғусл қилиш, хушбўй атрларни сепиш, тишларни тозалаш каби хурсандчилик кунларга хос ишлар жума кунида Ислом суннати ўлароқ йўлга қўйилган.</p>
<p id="i"><strong>Жума ҳафта кунларининг саййидидир</strong></p>
<p id="i">Имом Муслим Абу Ҳурайра розияллоҳу анҳудан ривоят қилади: Расулуллоҳ соллаллоҳу алайҳи ва саллам айтдилар: “Қуёш чиққан кунларнинг энг яхшиси жумадир! У куни Одам яралган, у куни жаннатга киритилган, у куни жаннатдан чиқарилган, қиёмат ҳам жума кунидадир”.</p>
<p id="i">Ибн Можа ва Байҳақийлар эса қуйидагича ривоят қилишган:</p>
<p id="ia">إن يوم الجمعة سيد الايام و اعظمها عند الله</p>
<p id="i">Албатта, жума куни кунларнинг саййиди ва Аллоҳнинг наздида улуғроғидир.... (<span id="manba">Нур ул-ламъа фи хасоис ил-жумъа. 72/б. Суютий.</span>) Бу ҳадис саййид Ализода қаламига мансуб “Шарҳи ширъат ил-ислом” асарида ҳам келтириб ўтилган. (жума куни одоблари боби)</p>
<p id="i">Энди бир ўйланг, мусулмонлар бир-бирларига яхши тилаклар айтиб дуо қилишлари, кўнгилларига сурур ва шодлик улашишлари, бечораҳолларининг ҳолидан хабар олиб, совға-салом тарқатишлари ва ҳоказо мўминни хурсанд қиладиган ишларнинг ҳаммаси, қадимдан савоби кўпроқ бўлсин деб ва шунингдек, улуғ куннинг ҳурмати учун, байрам кунлари кўпроқ амалга ошириб келинган хайрли амаллардан эмасми?! Ахир байрамнинг байрамлиги ҳам мана шундай эзгу тилак ва савобли амаллар билан эмасми?! Ё уларнинг фикрида байрамлар қовоқ тумшуқларни осилтириб, бир-бирларига хўмрайиб нишонланармикин?! Шунчалигам мантиқсизлик бўладими?!</p>
<p id="i"><strong>Саҳобалар қилмаган ишларнинг ҳаммаси ҳам бидъати залола эмас</strong></p>
<p id="i">Саҳобалар ичида жума билан табриклаш одати мавжудлиги ҳақида хабар келмагани ростдир. Бироқ, салафларнинг бу табрикдан қайтарганларини ҳам ҳеч ким исбот қила олмайди.</p>
<p id="i">Бугунги кунда саҳобалар орасида урф бўлмаган ҳамма амалларни йўққа чиқариш бидъат деб рад қилиш фикр доираси тор бўлган калта ўйловчиларнинг хато хулосасидан бошқа нарса эмас. Ўша “саҳобалар қилмаган ишни қилиш бидъат бўлади”, деб юрганларнинг ўзлари қилиб юрган амалларини тафтиш қилиб, ичидан саҳобалар қилмаганларини ажратиб бир рўйҳатга тизилса, камида уч-тўрт жилд китоб бўлса ажабланмасангиз ҳам бўлади. Бу ҳақда марҳум шайҳ Муҳаммад Содиқ муҳаммад Юсуф ҳазратлари ҳам интернет орқали йўлланган саволга жавоб тариқасида айтиб ўтганлар. </p>
<p id="i">Қолаверса, ислом аслларига зиддияти бўлмаган янги амаллар шаръан мақбул эканини билдириб турувчи Расулуллоҳ жанобларининг ушбу ҳадиси ҳам бор:</p>
<p id="ia"> قال رسول الله صلى الله عليه وسلم : "من سن في الإسلام سنة حسنة فله أجرها وأجر من عمل بها بعده من غير أن ينقص من أجورهم شىء، و من سن في الإسلام سنة سيئة كان عليه وزرها و وزر من عمل بها من بعده من غير أن ينقص من أوزارهم شىء رواه مسلم .</p>
<p id="i">Расулуллоҳ соллаллоҳу алайҳи ва саллам айтдилар: “Кимки агар исломда бирорта яхши янгиликни пайдо қилса, ўша пайдо қилувчига (у янгилиги учун) ажр бордир ва ўша амални ундан кейин давом эттирганларнинг ажридан ҳам камайтирилмаган ҳолда бир ҳисса улуш бордир. Агар кимки исломда бирор ёмон янгиликни пайдо қилса, ўша пайдо қилувчига (у янгилиги учун) гуноҳ бордир ва ундан кейин ўша амални давом эттирганларнинг гуноҳидан ҳам камайтирилмаган ҳолда бир ҳисса бордир". (<span id="manba">Муслим</span>).</p>
<p id="i">Бу ҳадисдан кўриниб турибдики, яхшиликнинг чегараси йўқ ва исломда ҳар бир инсон яхши ва ёмон янгилик пайдо қилиши мумкин. Кимда ким агар яхши янгилик пайдо қилса, унга ажр бор ва у амал мақбулдир. Мабодо ёмон янгилик пайдо қилса, у мардуд бўлиб у учун гуноҳ бордир. Амалларнинг яхши ва ёмонлиги эса шариат аслларига мос ва зидлиги билан ўлчанади.</p>
<p id="i"><strong>Жума табриги шариатга мос амал</strong></p>
<p id="i">Энди, жума билан табрик изҳор қилиш шариатга мос келадими ёки зид келадими? Деган ҳақли савол туғилади. Яна Жалолуддин Суютий раҳматуллоҳи алайҳнинг “Нур ул-ламъа фи хасоис ил-жумъа” асарига мурожаат қиламиз, у киши жума хусусиятларидан 97 хусусиятни Расулуллоҳдан шундай нақл қилади: “жума куни қушлар бир-бирига “Салом бўлсин, салом бўлсин бугун яхши кундир”, дейди”. Муаллиф бу сўзини ибн Абу Дунё ва Байҳақий икковлари Мутрифдан ривоят қилганларини айтган.</p>
<p id="i">Мана шу ҳадисни жума куннинг табриги нафақат жума куни, балки бошқа байрамларда ҳам табрик ва қутлов қилишнинг асоси қилиб олсак хато бўлмаса керак, деб ўйлаймиз. Қиёсан олиб қаралганда инсонлар бир-бирларини жума байрами билан табриклашлари шариатга мос амал бўлиб чиқади. Бунга кўра айтамизки, жониворларки бир-бирларини жума куни табриклар, бир-бирларига саломатлик тилар экан, мўмин мусулмонларнинг бир-бирига барака ва соғлик тилашлари қандай залолат бўлсин?! Бир ўйлаб кўринг!</p>
<p id="i"><em><strong>Шундай экан сизга айтамизки: дўстим, жума айёмингиз муборак бўлсин! Биз шундай хулоса қилдик сиз нима дейсиз?</strong></em> </p>
</body>
</html>