<p id="title">ТААССУБ, ТАКФИР ВА БАРЛАВИЙЛИК</p>
<p id="i"><strong>ТААССУБ</strong></p>
<p id="i">Таассуб – бу сўз асли араб тилидан олинган бўлиб, маълум бир ғоя, фикр ёки мазҳабга кўр-кўрона эргашиш, қаттиқ берилиш, ғулув кетиш, ҳаддан ошиш ва шу билан бирга мухолиф томонга нисбатан адолатсизлик қилиш, унинг далилларини ҳисобга олмаслик, очиқ-ойдин хато, деб қатъий туриб олишга айтилади. Динда—ақидавий ва фиқҳий масалаларда таассубга берилиб мутаасиблик қилиш, динга алоқаси йўқ нарсани диндан деб кўрсатишга зўр бериб уриниш исломга ёт қабиҳ иллатдир.</p>
<p id="i">Аллоҳ таоло Қуръони каримда шундай мазмунда хитоб қилади: <strong>“Эй аҳли китоблар! Динингизда ғулув кетманг (чегарадан чиқманг, ҳаддан ошманг) ва Аллоҳ таоло ҳақида фақатгина ҳақиқатни гапиринг”.</strong> (<span id="manba">Нисо 171.</span>) Мазкур ояти кариманинг тафсирида Алоуддин Бағдодий шундай дейди: “ғулув сўзи ҳаддан ошиш маъносида бўлиб, агар бу иш динда бўлса унинг ҳукми ҳаромдир”.(<span id="manba">Тафсири хозин. 1/ж. 452/б</span>)</p>
<p id="i">Анкабут сурасида эса шундай таълим берилган: <strong>“Сизлар аҳли китоблар билан фақат гўзал услубда мужодала қилинглар..”</strong> (<span id="manba">Анкабут сураси 46 оят</span>). Жалолуддин Суютий “Аддуррул мансур фит тафсир бил маъсур”да Мужоҳид роҳимаҳуллоҳнинг ушбу изоҳини келтиради: “гўзал услуб билан мужодала қилинг”, дегани бу—ёмон сўз айтсалар ҳам сизлар яхши сўз билан жавоб қилинглар—деганидир.(<span id="manba">Аддуррул мансур фит тафсир бил маъсур. 11/ж. 558/б.</span>)</p>
<p id="i"><strong>ТАКФИР</strong></p>
<p id="i">Такфир – бу сўз ҳам араб луғатига мансуб бўлиб, муқаддас байт – каъбани қиблам деб тан олган мусулмонни, муайян айбига кўра кофир деб эълон қилишга айтилади. Ислом шариатида ҳалолни ҳалол, ҳаромни ҳаром деб эътиқод қилган мўминларга куфр тамғасини ёпиштиришдан қаттиқ қайтарилган. Пайғамбаримиз соллаллоҳу алайҳи ва саллам: "кимки бир кишини куфр билан чақирса ёки "Аллоҳнинг душмани", деса, у эса шундай бўлмаса, куфр айтган одамнинг ўзига қайтади"—деб огоҳлантирганлар.</p>
<p id="i">Бугунги кунда бутун дунё халқининг бошига ташвиш келтираётган дин ниқоби остидаги барча оқимлар шу икки маънавий ҳасталик—таассуб ва такфир балосига гирифтор бўлишган. Ўз ақидасига қаттиқ ёпишиб, фикрига мухолиф бўлганларни кофирга чиқариш оқибатида гуруҳдошларидан бошқа барча мусулмонларга қарши уруш эълон қилиш ва қурол кўтаришнинг негизида такфир ва таассуб балоси ётади.</p>
<p id="i">Ислом тарихига назар ташлар эканмиз, аҳли сунна вал-жамоа ақидасида ҳамжиҳатлик билан эътиқод қилувчи тўрт мазҳаб—ҳанафий, моликий, шофеъий ва ҳанбалий мазҳабига мансуб барча мусулмонлар таассуб ва такфирдан ҳоли соғлом ақидада бўлиб келади.</p>
<p id="i">Аҳли суннат раиси имом Абу Ҳанифа раҳматуллоҳи алайҳ шундай деганлар:</p>
<p id="i">“Биз ҳеч бир мусулмонни гуноҳи сабабли, гарчи у кабира бўлса ҳам, модомики ўша гуноҳни ҳалол ҳисобламас экан кофир демаймиз. Ва ундан иймон исмини ечиб ташламаймиз. Балки уни ҳақиқатан мўмин деб атаймиз. Киши кофир эмас балки фосиқ мўмин бўлиши мумкиндир!”.</p>
<p id="i">Бу матн шарҳида Мулла Али Қори айтади: имом Абу Ҳанифа бу сўзларни қибла аҳлини, гарчи у аҳли бидъат бўлса ҳам кофирга ҳукм қилиш мумкин эмаслигига урғу бериш ниятида айтганлар. Имом Аҳмад ибн Ҳанбал айтардилар: “Бир нарсани вожиб ёки ҳаром дейиш, бировга савоб ёки азоб бериш, бировни кофир ёки фосиқ деб ҳукм қилиш Аллоҳнинг ишидир! Бу бизнинг ишимиз эмас. Биз фақат Аллоҳ ва унинг Расули ҳаром деганни ҳаром деймиз, ҳалол деганини ҳалол деймиз.</p>
<p id="i">Шундай экан, мўмин таассуб ва такфирдан йироқ бўлиши, ундан ҳазар қилиши, бу маънавий ҳасталикка чалиниб қолган носоғлом ақида эгаларидан қаттиқ қочиши лозим бўлади. Зотан, бу икки иллат Ислом ҳамжамиятида доимо тафриқа ва улкан фитналарга омил бўлиб, мусулмонларнинг бир-бирларига қурол кўтаришларига сабаб бўлиши тарихдан ҳам, бугунги кун воқелигидан ҳам маълум.</p>
<p id="i">Минг афсуслар бўлсинки, охирги вақтларда бизнинг Ватанимизда ҳам такфир ва таассуб ҳасталигига чалинган айрим шахслар учраб турибди. Янада очиқроқ айтадиган бўлсак булар “БАРЛАВИЙ”лар оқими тарафдорлдаридир!</p>
<p id="i">Шукрки, барлавийлар хозирча халқимизга нотаниш фирқа. Аслида нотаниш оқимлар ҳақида аҳолига маълумот беришнинг ўзи хатарли. Чунки ўша фирқага нисбатан кимлардадир қизиқиш пайдо бўлиб, уни ўрганиб шайтон васвасаси туфайли унга ўралашиб қолса, маълумот берганлар ўзлари билмаган ҳолда айни фирқа равнақига хизмат қилган бўлиб қолишади. Лекин шундай бўлса-да, бугун биз оммани барлавийлар ҳақида хабардор қилиб, унинг асл башарасини очиб беришга мажбурмиз. Акс ҳолда эртага кеч бўлиши мумкинга ўхшаб қолди. Чунки бизнинг диёрларда ҳам барлавийлик оқимига ихлосмандлар пайдо бўлиб, бу тоифа тарғиботчиларининг даъвати фаоллашиб қолгани сезилмоқда. Интернет кутубҳоналардан барлавийлик руҳида битилган адабиётларни олиб ўқиш ва тарқатиш ҳолатлари кузатилмоқда. Бошқа бузуқ оқим жарчилари сингари барлавийлар ҳам ижтимоий тармоқларда анча фаоллашиб кетишди. Агар улар кўпайса, юртимизда эндигина изга тушган диний ҳамжиҳатликка футур етиб, халқимиз ичида фитна ва ихтилофлар яна қайта жонланиш эҳтимолдан ҳоли эмас. Шу ташвишлар туфайли бу тоифа ҳақида қисқача маълумот беришга жазм қилдик. Аллоҳ ҳеч биримизни адаштирмасин!</p>
<p id="i"><strong>ХЎШ, БАРЛАВИЙЛАР КИМ ЎЗИ?</strong></p>
<p id="i">Барлавийлар — ҳинд диёрлари инглизлар томонидан мустамлакага айлантириш даврида, Ҳиндистон шимоли, Покистонга яқин “Барелий” шаҳри, Атрабардеш вилоятида туғилиб, яшаб ўтган Аҳмад Ризохон Тақий Алихон раислигида ташкил топган, айрим хос қарашлари билан бошқа мусулмонлар жамоасидан ажраб турувчи тасаввуфий жамоа ёки оқимдир. Жамоа асосчиси Аҳмад Ризохон мелодий 1856-1921 йиллар оралиғида яшаб ўтган. У Расулуллоҳ соллаллоҳу алайҳи ва салламга нисбатан эҳтиромда шу даражада ҳаддан ошганки, ҳатто ул зотни илоҳийлаштириш даражасигача етган. У ўзига “Абдулмустафо” (Мустафонинг қули), деб лақаб қўйган, муридлари томондан эса “Аъло ҳазрат”, деб аталган.</p>
<p id="i">Ҳинд диёрлари тарихига назар ташлар эканмиз, бу ўлка аҳли илмларидан то XIX аср охиригача такфирчи тоифалар чиққан эмас. Бироқ XIX аср охирига келиб, ҳолат тамоман ўзгарди. Инглизлар мустамлакаси бўлиб келган Ҳинд-синд ҳудудида мустамлакачиларнинг саъй-ҳаракатлари туфайли бу ўлка мусулмонлари роппа-роса олтита гуруҳга бўлиниб кетди:</p>
<p id="i">1.	қодиёнийлик-бобийлик-баҳоийлик номлари билан танилган, мусулмонликдан тамоман чиқиб кетган Аҳмад Қодиёнийнинг гуруҳи;</p>
<p id="i">2.	исломнинг иккинчи йирик қисми бўлмиш шиалар;</p>
<p id="i">3.	ваҳҳобий-салафийлар;</p>
<p id="i">4.	ислом уламолари ичида таниқли шахслари бўлмиш Мавлоно Абдулҳай ал-Лакнавийдан бошлаб Абу-л-Ҳасан ан-Надавий (р.ҳ.)гача бўлган “Надва” уламолари;</p>
<p id="i">5.	бутун дунёга машҳур “Дор ал-улум”ларига нисбатан “Девбандий”лар деб танилган Девбанд уламолари;</p>
<p id="i">6.	Аъло Ҳазрат Аҳмад Ризохон бошчилигида асос солинган такфирчи мутаассиб барлавийлар жамоаси.</p>
<p id="i">Шуни алоҳида таъкидлаш жоизки, Аҳмад Ризохон замондош ҳинд халқи мусулмонлари ичида фақат ўзининг муридлари ва тобеларини мусулмон деб тан олади. Бошқалар унинг наздида мусулмон эмас. Яна тарих шуни кўрсатадики, диний адашган фирқалар ичида энг катта зарар, фитна ва фасод ҳинд халқи мусулмонларига айнан барлавийлардан келган.</p>
<p id="i">Фирқа асосчиси Аҳмад Ризохон табиатан жиззаки, қизиққан соҳасига чуқур киришувчи фиқҳий ва ақидавий масалаларда талабчанлиги, фикрига қўшилмаганлар билан муросасизлиги, дарҳол кофирга чиқариб юбориши яъни такфирчилиги билан машҳур бўлган. Бирон киши Аҳмад Ризохон тарафдан “кофир”, деб эълон қилинса, ўшанинг кофир эканига шубҳа қилганларни ҳам шаккокликда айблаб, ўйлаб ўтирмасдан кофирга чиқариб юборгани айтилади.</p>
<p id="i">Аҳмад Ризохон ва муридларининг тез-тез такрорлаб юрган “қоида”ларидан бири “Биз кофирга чиқарган шахсларнинг кофирлигида ким шубҳа қилса, бас, у ҳам кофирдир!” — деган қоида эди. Агар бирон мухолифи ҳақида такфирий фатво эълон қилмоқчи бўлса шундай ёзарди: <strong>“Бу инсон шундай кофири-акфардирки, агар ким унинг кофирлигига шак-шубҳа қилса, у ҳам кофир ва жаҳаннамийдир”.</strong> (<span id="manba">Ал-муътамад ал-мустанад</span>).</p>
<p id="i">Мавлоно Муртазо Ҳасан ушбу китобга раддия ёзиш учун Ҳиндистондаги ҳанафийларнинг улуғ уламоларидан бўлмиш Шайх Рашид Ахмад Гонгуҳийдан ижозат сўрайди. Шунда, ҳазрат Гангуҳий шундай гўзал жавоб берадиларки, у кишининг берган насиҳатлари бизлар учун ҳам дуру-гавҳардир. У киши айтадилар:</p>
<p id="i">“Сен қачонгача у одам (Ризо Хон)нинг гапларига жавоб бермоқчисан ва қачонгача раддия китоблари ёзмоқчисан? Ахир у ҳар куни янгидан янги туҳмат-бўхтонларни устма-уст қалаб ташлайди, китобу-рисолалар ёзиб, бўхтон қилишдан чарчамайди. Дунёда унинг бундан бошқа қиладиган иши йўқ. Балки, Аллоҳ таоло унинг тақдирига шуни ёзган бўлса керак. “Надватул-Уламо” олимлари ҳақида қилган ишларини биласан-ку. Шунинг учун, менинг фикримча, уни ўз ҳолига ташлаб қўй. Сен дин хизматини қилишдан қолма (чалғима). Ўз охиратинг фикрини қил”. (<span id="manba">“Барлавийлар фитнаси” 213-214 саҳифалар</span>)</p>
<p id="i">Ҳинд-Синд диёри уламоларининг таржимаи ҳолига бағишланган 8 жилдлик йирик ҳажмли “Нузҳат ал-хавотир” асарида айтилишича, Аҳмад Ризохон “охирги асрларда Ҳинд диёрларида кофирга чиқариш ва фирқаланиш байроғини кўтарган ва манманлик йўлини тутган кимсадир”. (<span id="manba">Абдулҳай ал-Ҳасаний. Нузҳат ал-хавотир.8-жилд. – Байрут: Дори Ибн Ҳазм, 1999. – Б. 1181</span>)</p>
<p id="i">Аҳмад Ризо Хоннинг китобларини варақлар эканмиз, унга эргашганлардан бошқа ҳамма кофирдек туюлади. У кофир деб фатво берган Ислом олимларининг рўйхатига бир қаранг:</p>
<p id="i">1.	Имом Абдулборий Лакнавий.</p>
<p id="i">2.	Мавлоно Рашид Аҳмад Гангуҳий.</p>
<p id="i">3.	Мавлоно Қосим Нанутвий.</p>
<p id="i">4.	Мавлоно Ашраф Алий Таҳонавий.</p>
<p id="i">5.	Мавлоно Ҳалил Аҳмад Саҳаранпурий.</p>
<p id="i">6.	Аллома Иқбол (машҳур шоир). </p>
<p id="i">7.	Мусулмонлар жамияти конференцияси қатнашчиларининг барча-барчаси.</p>
<p id="i">8.	” Надватул Уламо” қатнашчилари.</p>
<p id="i">9.	Каъба ходимлари.</p>
<p id="i">10.	Усмонийлар комитети.</p>
<p id="i">11.	Ҳинд уламолари жамияти.</p>
<p id="i">12.	Икки Ҳарами шариф (Масжидул ҳарам ва Масжидун набавий)нинг ходимлари.</p>
<p id="i">13.	Ҳинд миллати бирлиги ташкилоти.</p>
<p id="i">14.	Озодлик мажлиси қатнашчилари.</p>
<p id="i">15.	Муслим лигаси.</p>
<p id="i">16.	Ижтиҳод конференцияси қатнашчилари.</p>
<p id="i">17.	Мусулмонлар Озодлиги конференцияси қатнашчилари.</p>
<p id="i">18.	Сийрат (Расулуллох соллаллоҳу алайҳи ва саллам) конференцияси қатнашчилари.</p>
<p id="i">19.	Биҳор вилояти шариат идораси.</p>
<p id="i">20.	Партиялар умумий конференцияси қатнашчилари.</p>
<p id="i">21.	Абул Калом Озод.</p>
<p id="i">22.	Мавлоно Ҳоли ва Мавлоно Шиблий (<span id="manba">урду тили буюк шоирлари, мутафаккир олимлар</span>)</p>
<p id="i">“Булар кофири акфардир. Ким уларнинг кофирлигига шак-шубҳа қилса, у ҳам кофир ва жаҳаннамийдир”. (<span id="manba">“Тажануби Аҳлу Сунна”, 90-91, 112, 113, 151, 158, 164, 297, 335 саҳифалар</span>)</p>
<p id="i">Тажануби Аҳлу сунна китобида кофирга чиқарилмаганнинг ўзи қолмаган. Бу китоб бирлавийлар учун “амал дастури”бўлиб хизмат қилади.</p>
<p id="i">Бу фирқанинг энг катта мунозарачиси, “Мазҳари аъло ҳазрат” лақабли Ҳашмат Алихон ўз жамоатига қуйидагиларни васият қилган бўлиб, унинг бу васияти мазкур китобга киритилган: </p>
<p id="i">“Эй дўстларим, азизларим, шогирдларим, муридларим. Сизларга васиятим, диний насиҳатим шуки, ушбу китобни ўзларингнинг амал дастурларинг қилинглар, тўғрини нотўғридан ажратиш учун меъёр қилинглар” (<span id="manba">“Тажануби Аҳлу сунна” 474-саҳифа</span>)</p>
<p id="i">Минг афсуски, Аҳмад Ризо Хон қўлига қалам олиб, фатво беришни бошлаган кундан бошлаб куфрнинг қиймати шу даражада арзон бўлиб кетдики гўё, улар учун такфир сув ичишдан ҳам осон бўлиб қолди Аллоҳ ўзи диёрларимизни бундай фитнадан асрасин.</p>
<p id="i">Барлавийлар такфири ҳатто ўзларининг олимларини ҳам четлаб ўтмади. Барлавий олимлари ўзларининг олимларидан бўлмиш Абдулмажид Бадоюний ва Абдулқодир Бадоюний иккисини кофир деб фатво беридилар (<span id="manba">Таҳқийқоти қодирийя 8,9,10,16,40</span>). Бунинг сабаби Мавлоно Абдулможид Бадоюний Девбанд олимларининг пешвоси Шайхул-ҳинд Мавлоно Маҳмуд Ҳасанни роҳимаҳуллоҳни (у киши Аллома Кашмирий, Ҳакимул уммат Ашраф Али Таҳонавий ва бошқаларнинг устози бўлганлар) бир илмий мажлиснинг раиси қилиб сайланишга тавсия қилган эди.</p>
<p id="i">Риё Мустафо Барлавий ўша мажлис қатнашчиларининг барчасини кофирга чиқаради: “У мажлисда 500 уламо қатнашган бўлса, уларнинг барчаси динсизлар эди”. (<span id="manba">“Таҳқийқоти қодирийя”, 40</span>)</p>
<p id="i">Барлавий уламолари томонидан Мавлоно Зафар Али Хонни ҳам кофир дея фатво беришди. 25дан ортиқ барлавий уламолари дастхати қўйилган фатво китоб шаклида бутун мамлакат бўйлаб тарқатилди ва у китобга “سيف الجبار علي كفر زميندار” дея ном қуйилди. Шоир эса бу фатвога гўзал тарзда жавоб беради:</p>
<p id="i">Кимдир Туркияни олиб кетди, Эронни эса яна ким, </p>
<p id="i">Кимдир этакни олиб кетди, ёқамни эса яна ким.</p>
<p id="i">Фақатгина қолган эди менда Ислом номим,</p>
<p id="i">Буни ҳам суғуриб олиб кетди Ҳомид Ризо Хон.</p>
<p id="i">Шунингдек, юртимиз мустақиллигигача бўлган даврда яшаб ўтган буюк олимларимиздан бири – Домла Ҳиндистоний, Мавлавий Ҳиндистоний исмлари билан машҳур бўлган Муҳаммад Рустам ўғли Қўқандий бўлганлар. Диёримизнинг ҳар ерида у кишининг шогирдлари бор. У кишининг энг катта устози Мавлоно Муинуддин Ажмирий бўлиб, Домла Ҳиндистоний ўқиган мадрасанинг (Усмония Мадрасаси) асосчиси ва бош устози бўлганлар.</p>
<p id="i">Мавлоно Муинуддин Ажмирий Ҳайрабодий Ҳинд диёрида мантиқ илмида машҳур бўлган ҳайрабодийлар сулоласининг энг сўнгги вакили эди. Мавлоно Ажмирий томонидан Аҳмад Ризо Хонга раддия тарзида “Ал-қавл ал-азҳар фий маа ятаъаллақу би масъалатил азани индал минбар” номли рисола ҳам ёзилган. Аҳмад Ризо Хоннинг ўғли Ҳомид Ризо Хон эса Мавлоно Муинуддин Ажмирийга раддия ёзган. Уша раддиясида Ажмирийни кофир дея фатво беради.(<span id="manba">Ажалий Анворе Ризо, 13</span>)</p>
<p id="i">Кўриб турганингиздек, мазкур фирқа пайдо бўлганидан бери Ҳиндистон, Покистон ва бошқа юртлар мусулмонларини тафриқага солиб, мусулмонларни кофирга чиқариб, уларнинг ораларида адоват, душманлик, битмас туганмас фитналар уруғини сочиб келмоқда. Ушбу фирқа ҳозирда, ўз фаолиятини қўшни Қирғизистон, Тожикистон ва афсуслар бўлсинки бизнинг юртда ҳам кенг равишда амалга оширишни бошлаганлигини инобатга олиб, такфир балосини тарқатувчилардан барчамиз огоҳ бўлмоғимиз ҳамда уларга қарши курашишга аҳли илмларимиз сафарбар бўлмоқликлари лозимдир.</p>
<p id="i"><strong>БАРЛАВИЙНИНГ ТАНИҚЛИ ОЛИМЛАРИ</strong></p>
<p id="i">1.	Дийдор Али. Ҳижрий 1270-йилда туғилган. Асарлари ичида “Мийзону-л-адён ва аламату-л-ваҳҳобийя” номли китоби машҳур.</p>
<p id="i">2.	Наъиймуддин Муродободий. Ҳижрий 1300-1367 йилларда яшаб ўтган. Содрулафозил, деб лақабланган. “Алмадрасатун-наиймия” номли Барлавийлар мадрасасининг асосчиси. Асарлари ичида “Алкалимату-л-улё фи ақидати илми-л-ғайб” номли китоби машҳур.</p>
<p id="i">3.	Амжад Али Худобаҳш. Ҳижрий 1299-1367 йилларда яшаб ўтган. “Баҳори шариат” номли китоби бор. Аҳмад Ризохоннинг халифаларидан бўлган.</p>
<p id="i">4.	Ҳашамат Алихон. 1380-ҳижрийда вафот этган. Одатда ўзини “Калбу Аҳмад Ризохон” (Аҳмад Ризохоннинг кучуги), деб атар, яқинлари тарафдан эса “Ғайзу-л-мунофиқийн” (мунофиқларнинг ғазаби), деб лақабланган. “Тажанубу аҳли сунна”, деган китоби бор.</p>
<p id="i">5.	Аҳмадёрхон. 1906-1971 йилларда яшаб ўтган. Ўз фирқасида ўта маҳкамлиги (мутаассиблиги) билан танилган. “Жаалҳақ ва заҳақол батил”, “Сальанати мустафо”, деган китоблари бор.</p>
<p id="i"><strong>БАРЛАВИЙЛАРНИНГ АҲЛИ СУННАГА ЗИД АҚИДАЛАРИ ВА УЛАРГА РАД ЖАВОБЛАР </strong></p>
<p id="i">	Барлавийлар имом Мотуридий таълимоти бўйича эътиқод қилишлари, фиқҳда имом Абу Ҳанифа раҳматуллоҳи алайҳнинг мазҳаби бўйича ибодат қилишларини, тасаввуфий тариқатда эса, Қодирий, Нақшбандий эканларини такидлайдилар. Аммо шундай бўлса-да, уларнинг ўзига хос ақида ва одатлари борки, бу масалаларда улар билан ҳамфикр бўлмаганларни қатъий кофир деб ҳисоблашади. Улар қуйидагилардир: </p>
<p id="i">1-) ҒАЙБ ИЛМИ ВА ШУҲУД АҚИДАСИ</p>
<p id="i">Яъни, Аъло ҳазрат Аҳмад Ризохон бошлиқ барлавийлар Расули акрам соллаллоҳу алайҳи ва саллам ва авлиёларнинг ғайб илмини билишларини айтиб, ушбу эътиқодни инкор қилганларни бирма-бир кофирга чиқарганлар. Мана шу эътиқод сабабидан улар мавлид ўтказиш асносида мавлид бўлаётган жойга Расулуллоҳ руҳлари ҳозир бўлади ва мавлиддагиларни шахсан билиб шоҳид бўладилар, деган янги ақидани ҳам айтиб келадилар. Абдуссамеъ Ромпурий Барлавий Пайғамбаримиз алайҳиссаломнинг ҳар жойда ҳозиру нозир эканига тўхталиб, шундай дейди: “ўлим фариштаси ва Иблис барча маконларда, пок ва нопок жойларда, куфр ва ғайри куфр ерларда ҳозиру-нозир бўладиларку?! Бунга ишониб туриб ҳам, улар Пайғамбар алайҳиссаломни мавлид мажлисларида ҳозир бўлишига ишонмайдиларми?!” (<span id="manba">Анвори сотеъ. 57-бет</span>). Яъни унинг айтишича, Иблис барча ерда ҳозир бўлгани каби Расулуллоҳ соллаллоҳу алайҳи ва саллам ҳам барча ерда ҳозирдирлар. Мана шу икки ақидани инкор қилганларнинг барчасини “ваҳҳобий”ликка нисбат қилишади.</p>
<p id="i">Барлавий олимларидан бири Аҳмадёрхон “Жаа-л-ҳақ” номли китоби 160 саҳифасида юқоридаги ақидаларига қуйидагича изоҳ беради: “Расулуллоҳ соллаллоҳу алайҳи ва салламнинг ҳар ерда хозиру-нозирлигининг шаръий маъноси қуйидагича: Ул зоти шариф бутун оламни худди ўз кафтига қарагандек, кўриб билиб турадилар, узоқ ва яқиндаги товушларни эшитадилар. Курраи замин атрофини бир лаҳзада айланиб чиқа оладилар, чорасизларга ёрдам беради, чақирганларга жавоб беради”.</p>
<p id="i">РАД ЖАВОБ:</p>
<p id="i">Аслини олганда, бу хилдаги ақида аҳли сунна ва-л-жамоа ақоидига зид, асл ҳанафийлик ва мотуридийликка тескаридир! Ушбу ақиданинг шаклланиши эса исломий манбалардаги фикрларни чуқур ўрганмаслик, оят ва ҳадислардаги маълумотларни бир-бирига таққослаб, таҳлил қилмаслик оқибатида келиб чиққан.</p>
<p id="i">Ғайб илми фақат Аллоҳга хосдир! Ғайб илмини Аллоҳ таолодан ўзга ҳеч ким билмайди. Зотан, Аллоҳ таоло ва унинг илмигина азалий бўлиб, бошқа барча насалар ҳодис – яратилган ва янги пайдо бўлгандир. Ҳодис нарсаларда эса камчиликлар бўлаверади. Аллоҳ таолонинг илми барча нарсанинг, энг майда зарралардан тортиб, энг катта яралмишларгача, бўлиб ўтган ва энди бўладиган барча-барча ҳодисотлар-ҳаракатларгача қамраб олгандир.</p>
<p id="i">Ғайб илми фақат Аллоҳга хос экани бир қанча ояти карималарда таъкидланган. Улар муҳкам оятлар бўлиб, ғайбни фақат Аллоҳ билиши борасида аниқ ва қатъийдир, бу борада ҳеч қандай эҳтимолий ўзга маънолар йўқ:</p>
<p id="ia">قل لا يعلم من فى السماوات و الارض الغيب الا الله و ما يشعرون ايّان يُبعثون</p>
<p id="i"><strong>“Осмонлару ерда Аллоҳдан бошқа ҳеч ким ғайбни билмас” деб айт. Улар қачон қайта тирилтирилишларини ҳам сезмаслар” </strong> (<span id="manba">Намл, 65</span>)</p>
<p id="ia">قل لا أقول لكم عندى خزائن الله و لا أعلم الغيب و لا أقول لكم انّى ملك ان اتبع الا ما يوحى الى </p>
<p id="i"><strong>“Сизларга “менинг олдимда Аллоҳнинг хазиналари бор” деб ҳам, “мен ғайбни биламан” деб ҳам ва “албатта мен фариштаман” деб ҳам айтмайман, дегин! Агар тобеъ бўладиган бўлсам, фақат менга ваҳий қилинган нарсага (тобеъ бўлурман)”</strong> (<span id="manba">Анъом, 50</span>)</p>
<p id="ia">و عنده مفاتيح الغيب لا يعلمها الا هو</p>
<p id="i"><strong>“Ғайб очқичлари Унинг наздидадир. Уларни фақат У (Аллоҳ) билур”</strong> (<span id="manba">Анъом, 59</span>)</p>
<p id="i">Оятлардан ташқари кўплаб ҳадисларда ҳам ғайб илми фақат Аллоҳга тегишли экани ҳақида сариҳ далиллар бор:</p>
<p id="i">Расулуллоҳ (с.а.в.) олдиларига бир киши келиб, “Қиёмат қачон?”, деб сўраганларида, غيب و لا يعلم الغيب الا الله – “Бу ғайбдир, ғайбни эса Аллоҳдан ўзгаси билмайди!” деб жавоб берганлар (<span id="manba">Ҳоким, 7/6245</span>)</p>
<p id="i">Машҳур “Жаброил ҳадиси”да: “Бешта нарса ғайбдандир, уларни Аллоҳдан ўзга билмайди”, дейилган. Шунда Расулуллоҳ жаноблари бунга далил қилиб, “Луқмон сураси”нинг 34-оятини тиловат қилиб берганлар  (<span id="manba">Бухорий, 1/50; Муслим, 1/9; Ибн Можа, 1/64; Ибн Ҳиббон, 1/159; Ибн Хузайма, 4/2244; Аҳмад, 2/9497; Баззор, 2/4025</span>)</p>
<p id="i">Кейинчалик тобеъинларнинг улуғларидан Масруқ роҳимаҳуллоҳга Ойша онамиз розияллоҳу анҳо: “Кимки ўзини эртага нима бўлишидан хабар бера олади, деб ўйласа, Аллоҳга жуда катта ёлғон тўқибди”, деганлар ва “Кимки “Аллоҳдан ўзгаси ғайбни билади”, деса ёлғон айтибди”, деганлар ҳамда бунга “Луқмон сураси”нинг 34-оятини ва “Намл сураси”нинг 65-оятини далил сифатида келтирганлар (<span id="manba">Бухорий, 6/6945; Муслим, 1/177; Термизий, 4/3291; Насоий, 6/11408;</span>)</p>
<p id="i">Саҳобалардан бири Абдуллоҳ розияллоҳу анҳу эса: “Пайғамбарингиз соллаллоҳу алайҳи ва салламга ҳар бир нарса берилган, фақат бешта ғайб калитлари бундан мустасно!”, деган (<span id="manba">Аҳмад, 1/4253</span>)</p>
<p id="i">Юқоридаги ояти карималар ва ҳадиси шарифлар маъноси муҳкам, шариатнинг умумий қоидаси бўлиб, “Ғайб илмини Аллоҳдан ўзга ҳеч ким билмайди”, дейишга етарли далилдир!</p>
<p id="i">Барлавийлар ҳам ғайб илми масаласида ўз иддаоларига баъзи оят ва ҳадисларни асос қилиб, ўз ақидаларига мос тарзда талқин қилишга уринадилар. Қуйида уларнинг ҳужжатлари ва уларнинг асл мазмун-моҳияти ҳақида қисқача маълумот берилади:</p>
<p id="i"><strong>Биринчи ояти карима: </strong></p>
<p id="ia">و ما كان الله ليطلعكم على الغيب و لكنّ الله يجتبى من رسله من يشاء</p>
<p id="i"><strong>“Аллоҳ сизларни ғайбдан хабардор қилиб қўймас. Лекин Аллоҳ Ўз расулларидан кимни хоҳласа, танлаб оладир”</strong> (<span id="manba">Оли Имрон, 179</span>)</p>
<p id="i">Мазкур оятни пайғамбарларнинг ғайбни билишларига далил қилганлар бор. Лекин, бу оятдан пайғамбарларнинг ғайбни билишлари ваҳий орқали эканлиги, бунга пайғамбарлик юборилишида уларнинг мўъжизаси сифатида қаралиши ўз-ўзидан англашилади. Шунинг учун ҳам, ушбу оят таҳтида “Тафсири Насафий”да бундай дейилади:</p>
<p id="ia">اى و لكن الله يرسل الرسول فيوحى اليه و يخبره بان فى الغيب كذا... فيعلم ذلك من جهة اخبار الله لا من جهة نفسه</p>
<p id="i">“Яъни, лекин Аллоҳ пайғамбарларни юборади, бас, унга ваҳий қилади ва мана шу ғайбда мана бундайдир, деб хабар қилади. Демак, мана шуни Аллоҳнинг хабар бериши жиҳатидан билади, ўзича била олмайди” (Абу-л-Баракот ан-Насафий. Тафсири Насафий. 1-жилд. (<span id="manba">Нўъмон Тошкандий нашри). – Робита ал-олам ал-исломий, 1988. – Б. 197</span>)</p>
<p id="i">“Тафсири Қози Байзовий”да мазкур ояти карима тафсир қилинар экан, пайғамбарларнинг баъзи бир ғайбий ишларни билишлари фақат ваҳий орқали бўлиши, улар ваҳий қилингандан бошқани гапирмасликлари таъкидланган:</p>
<p id="ia">و ما كان الله ليؤتى احدكم علم الغيب فيطلع على ما فى القلوب من كفر و ايمان و لكن الله يجتبى لرسالته من يشاء فيوحى اليه و يخبره بعض المغيبات او ينصب له ما يدل عليها ... او بان تعلموا الله وحده مطلعا على الغيب و تعلموهم عبادا مجتبين لا يعلمون الا ما علمهم الله و لا يقولون الا ما اوحى اليهم</p>
<p id="i">“Аллоҳ сизлардан бирортангизга қалблардаги куфр ва имондан хабардор қиладиган даражада илми ғайбни бериб қўймас. Лекин ўз рисолати учун хоҳлаганини танлаб олади. Бас, унга ваҳий юборади ва айрим ғайблардан унга хабар етказади ёки шунга далолат қиладиган бирор нарсани унинг олдига қўйиб қўяди... Аллоҳнинг ғайбни битта ўзи билишини биласизлар ва танланган бандалари воситасида уларни ўрганиб оласизлар. Улар эса фақат Аллоҳ билдирган нарсани билурлар ва уларга ваҳий қилинганидан бошқани гапирмаслар” (<span id="manba">Абу Абдуллоҳ ал-Байзовий. Анвор ат-танзил. 1-жилд. Истанбул: Омира, 1257. – Б. 247</span>)</p>
<p id="i">Шу ерда буни ҳам зикр қилиш ўринлики, “Тафсири Насафий”да юқоридаги оят ботинийлар тоифасига қарши раддия бўлиши айтилган. Чунки, улар ғайб илмини ўзларининг имомлари ҳам билишини даъво қиладилар. “Тафсири Насафий”да айтилишича, бу Қуръон нассига зид бўлиб, ғайб илмини пайғамбардан бошқа одамга исбот қилишдир. Агар улар ўз имомларини пайғамбар десалар, унда Муҳаммад Мустафо соллаллоҳу алайҳи ва салламнинг “хотам ун-набиййин”лиги айтилган бошқа оятга зиддир. Демак, “Тафсири Насафий”га кўра пайғамбарлардан бошқалар ҳам ғайб илмини билади, дейиш аҳли сунна ва жамоа ақидасига тескаридир. Ҳолбуки, пайғамбарлардан бошқа авлиёлар ҳам ғайбни биладилар, дейдиган ботиний тоифалардан бошқалар ҳам мавжуд.</p>
<p id="i"><strong>Иккинчи ва учинчи ояти карималар:</strong></p>
<p id="ia">و علّمك ما لم تكن تعلم و كان فضل الله عليك عظيما</p>
<p id="i"><strong>“(Аллоҳ) билмаган нарсангни билдирди ва сенга Аллоҳнинг фазли улуғ бўлди” </strong>(<span id="manba">Нисо, 113</span>)</p>
<p id="i">Мазкур ояти каримани асос қилиб, “Муҳаммад Мустафо (с.а.в.) жами аввалину охирин ишларни, билимларни, илмларни, қиёматгача бўладиган фанларни, ҳодисаларни, ишларни барча-барчасини, ипидан игнасигача билганлар”, деган эътиқодни илгари сурганлар бор. Бунинг сабаби, оятдаги “ма” юкламаси усул ал-фиқҳда умумийликни билдиради, дейдилар. Улар “Оли Имрон сураси”нинг 44-оятини ҳамда “Ҳуд сураси”нинг 49-оятини ҳам шу мақсадда далил қиладилар. Лекин, мазкур учта оятни тўлиқ ва биргаликда ўрганиб чиқилса, масала анча ойдинлашади:</p>
<p id="i">Аслида, “ма” юкламаси умумий бўлгани билан, у умумийликдан хослангандир. Чунки, оятнинг аввалида Аллоҳ Ўз расулига Китобни ва ҳикматни нозил қилганини айтган, яъни, бу билан Ўз расулининг билмаган нарсаларини Китоб ва ҳикмат орқали билдиришини кўрсатмоқда. Чунки, бошқа икки оятда эса билмаган ғайбий нарсаларини ваҳий орқали билдириб ўтилиши нозил қилинган:</p>
<p id="ia">تلك من أنباء الغيب نوحيها اليك ما كنت تعلمها انت و لا قومك من قبل هذا</p>
<p id="i"><strong>“Ана шу ғайб хабарларини сенга ваҳий қилмоқдамиз. Бундан олдин уларни сен ҳам билмас эдинг ва сенинг қавминг ҳам”</strong>(<span id="manba">Ҳуд, 49</span>)</p>
<p id="i">Демак, юқоридаги икки оят – “Нисо сураси”нинг 113-ояти ҳамда “Ҳуд сураси”нинг 49-оятини – уларда келган “ма” юкламасини умумийликни ифодалайди, деб туриб, “Расулуллоҳ (с.а.в.) ғайбни мутлақ биладилар”, деган ақидага далил қилиб бўлмайди. Чунки, буларда ғайбдан фақат ваҳий орқали махсус билдирилганлари назарда тутилмоқда. Шунинг учун ҳам, “Оли Имрон сураси”нинг 44-ояти таҳтида “Тафсири Насафий”да: يعنى انّ ذلك من الغيوب التى لم تعرفها الا بالوحى – “Яъни, албатта мана шулар ғайб нарсалардан бўлиб, сен уларни фақат ваҳий орқали танийсан”, дейилган (<span id="manba">Абу-л-Баракот ан-Насафий. Тафсири Насафий. 1-жилд. (Нўъмон Тошкандий нашри). – Робита ал-олам ал-исломий, 1988. – Б. 157</span>)</p>
<p id="i"><strong>Тўртинчи ояти карима:</strong></p>
<p id="ia">عالم الغيب فلا يظهر على غيبه احدا الا من ارتضى من رسول</p>
<p id="i"><strong>“(Аллоҳ) ғайбни билувчидир ва ҳеч кимни Ўз ғайбидан хабардор қилмас. Илло, Расуллардан Ўзи рози бўлган кимса (бундан мустасно)”</strong> (<span id="manba">Жин, 26-27</span>)</p>
<p id="i">“Пайғамбар алайҳиссалом ғайбни биладилар”, деб мазкур оятни катта далил сифатида кўрсатиш мумкин. Мазкур ояти карима ҳақиқатдан ҳам Расуллар айрим ғайбий нарсаларни билишлари мумкинлигини билдиради. Лекин, бу мутлақ эмас. Чунки, ояти кариманинг давоми ва кейинги оятлар шу фикрни қувватлайди:</p>
<p id="ia">فانه يسلك من بين يديه و من خلفه رصدا ليعلم ان قد ابلغوا رسلت ربّهم و أحاط بما لديهم و أحصى كلّ شئ عددا </p>
<p id="i"><strong>“Албатта, Аллоҳ унинг олдидан ҳам, ортидан ҳам кузатиб юрувчи қўйиб қўядир. (Пайғамбарлар) ўз Роббилари рисолатларини ҳақиқатан етказганликларини ва Аллоҳ у (банда)лар ҳузуридаги барча нарсани иҳота қилиб олганлигини ва ҳамма нарсанинг ададини ҳисоб қилганлигини билиш учун”</strong> (<span id="manba">Жин, 27-28</span>)</p>
<p id="i">Демак, Аллоҳ ўз Расулларига айрим ғайбларни билдириб қўйиши рисолат иши билан боғлиқдир. Рисолат иши мукаммал бўлиши учун ғайб илмидан баъзилари пайғамбарларга билдириб турилар экан. Зотан, “Тафсири Руҳ ал-баён”да бу аниқ-тиниқ қилиниб:</p>
<p id="ia">اى الا رسولا ارتضاه و اختاره لاظهاره على بعض غيوبه المتعلقة برسالته </p>
<p id="i"><strong>“Яъни, фақат ўзи рози бўлган ва ихтиёр қилган пайғамбарларига уларнинг рисолатига боғлиқ бўлмиш ғайбларнинг изҳори учун билдириб ўтади”</strong>, дейилган(<span id="manba">Исмоил Ҳаққий. Руҳ ал-баён. 10-жилд. – Истанбул, 1927. 201</span>)</p>
<p id="i">“Тафсири Насафий”да расулнинг ғайб илмидан хабар топиши унинг учун мўъжиза сифатида берилади, дейилган (<span id="manba">Абу-л-Баракот ан-Насафий. Тафсири Насафий. 4-жилд. (Нўъмон Тошкандий нашри). – Робита ал-олам ал-исломий, 1988. – Б. 302</span>)</p>
<p id="i">“Тафсири Қозий”да ҳам: يعلم بعضه حتى يكون له معجزة – “Баъзи ғайбни билади, токи бу унга мўъжиза бўлади”, деб тафсир қилинган (<span id="manba">Абу Абдуллоҳ ал-Байзовий. Анвор ат-танзил. – Эрон, 1272. – Б. 458</span>)</p>
<p id="i">Бироқ, шу билан бирга, Расуллар томонидан мана шу ғайб илми бандаларга қай тарзда етказилишини кузатиб, текшириб турадиган фаришталарни уларнинг олдию орқасидан кузатувчи қилиб қўйиб қўйилар экан. </p>
<p id="i"><strong>Бешинчи ояти карима: </strong></p>
<p id="ia">و ما هو على الغيب بضنين</p>
<p id="i"><strong>“Ва у ғайбга бахил эмасдир” </strong> (<span id="manba">Таквир, 24</span>)</p>
<p id="i">Мазкур ояти каримада пайғамбар Муҳаммад Мустафо соллаллоҳу алайҳи ва саллам назарда тутилганлар. Унда Парвардигори оламнинг элчиси ўзи билган ғайбни бахиллик қилиб айтмасдан қўймаслиги, балки, бирма-бир, барчасини бандаларга етказишини билдириб ўтилмоқда. Ҳақиқатдан ҳам, Расулуллоҳ (с.а.в.) ўз рисолатларини бекаму кўст адо қилдилар, Аллоҳ билдирган барча нарсаларни умматларига етказдилар. Шунинг учун ҳам мазкур оятдаги “ғайб”ни ваҳий маъносида экани тафсирларда билдириб ўтилган. Жумладан, “Тафсири Насафий”да бундай дейилади:</p>
<p id="ia">اى لا يبخل بالوحى كما يبخل الكهان رغبة فى الحلوان بل يعلمه كما علم و لا يكتم شيئا مما علم</p>
<p id="i">“Яъни, чойчақага берилиб бахиллик қилган коҳин-фолбинлар сингари Муҳаммад алайҳиссалом ваҳийга бахиллик қилмайди. Балки, билган нарсасини билдиради, билган нарсасидан бирор нарсани яшириб қолмайди” (<span id="manba">Абу-л-Баракот ан-Насафий. Тафсири Насафий. 4-жилд. (Нўъмон Тошкандий нашри). – Робита ал-олам ал-исломий, 1988. – Б. 336</span>)</p>
<p id="i">Расулуллоҳ (с.а.в.) ғайб илмини билишлари борасида ҳадиси шарифлардан ҳам бир қанчаси зикр қилинган бўлиб, улардан энг биринчи ва далил сифатида кўп келтирилгани қуйидаги исноди заиф ҳадиси шарифдир:</p>
<p id="ia">انّ الله عز و جل قد رفع لى الدنيا فأنا أنظر اليها و الى ما هو كائن فيها الى يوم القيامة كأنما أنظر الى كفى هذه جليان جلاه الله لنبيه صلى الله عليه و سلم كما جلاه للنبيين من قبله</p>
<p id="i">“Албатта Аллоҳ азза ва жалла мен учун дунёни кўтарди, мен унга ва ундаги қиёматгача бор бўладиган нарсаларга худди ушбу кафтимга қарагандек қараб турардим. Бу бир аниқ-равшан изҳор бўлиб, Аллоҳ ўз пайғамбарини ундан олдинги бошқа пайғамбарларга аниқ билдирганидек билдиргандир”.</p>
<p id="i">Мазкур ҳадиси шарифни Нуайм ибн Ҳаммод “ал-Фитан” асарида (<span id="manba">1/27</span>), Абу Нуайм “Ҳилйат ал-авлиё”да (<span id="manba">6/101</span>)ривоят қилган. Уни Имом Жалолиддин ас-Суютий (р.ҳ.) “Жамъ ал-жавомеъ”да заиф деган (<span id="manba">1/2301</span>). Мазкур ҳадисни Имом Табароний (р.ҳ.) ҳам ривоят қилган бўлиб, унинг ривоятини ҳам Ибн Ҳажар ал-Ҳайтамий (р.ҳ.) “Мажмаъ аз-завоид”да заиф деган (<span id="manba">8/14067</span>). Шунингдек, ҳофиз ибн Ҳажар “Тақриб”да айтишича, бу ҳадиснинг ровийлари ичида Саъид ибн Синан бор. (<span id="manba">вафоти 163/ ёки 168/ҳж.</span>)Бу одамнинг ривоятлари олинмайди. Имом Дорақутний ва бошқалар унинг ҳадислари мавзуъ (тўқима), деб айтганлар. Шунга кўра бу ҳадисни ақоид бобида далил қилиш у ёқда, ҳатто Расулуллоҳга нисбат қилишнинг ўзи хатарлидир. Қолаверса, аҳли сунна уламоларининг ижмоъсига кўра, заиф ҳадислар ақоид бобида ҳеч қачон ҳужжат бўлишга ярамайди!</p>
<p id="i">Агар ушбу ҳадисни саҳиҳ ва ҳужжат сифтида олиш мумкин, деган тақдиримизда ҳам, унда маълум бир вақт ва муайян ҳолат ифодаланган, бунда ваҳийи илоҳий орқали бўладиган мўъжиза назарда тутилган, дейиш мумкин. Умумий тушунчага кўра “Расулуллоҳ ҳар ерда хозир-у нозирдир, ғайб илмини билиб туради”, деган янги ақида ясашга бу ҳадис асос бўла олмайди. </p>
<p id="i">Шунингдек, ҳанафийлар фахри мавлоно Муҳаммад Абдулҳай Лакнавий роҳимаҳуллоҳ гувоҳсиз никоҳланиб, “Аллоҳ ва Расулини гувоҳ қилдим”, деган одам масаласини баён қилиш жараёнида шундай дейди:</p>
<p id="i"><strong>"Балки эътиқод шундайки, бирор кимса Аллоҳдан ўзгасини ҳар вақт ва ҳар онда ҳозиру нозир, ошкораю махфийни билувчи деб эътиқод қилса, ушбу эътиқод ширкдир!"</strong> (<span id="manba">Абдулҳай Лакнавий. Мажмуат ал-фатово. "Хулосат ал-фатово" ҳошиясида. 4-жилд. – Лакнав: Мунший навол кишвар, 1911. – Б. 330-331</span>)</p>
<p id="i">Биз учун Абдулҳай Лакнавийга мансуб мана шу фатвонинг ўзи етарли катта ҳужжатдир!</p>
<p id="i"><strong>2-) РАСУЛУЛЛОҲНИНГ БАШАРИЯТИНИ ИНКОР ЭТШЛАРИ</strong></p>
<p id="i">Барлавийларнинг навбатдага носоғлом ақидаси бошқа адашган айрим соҳта тариқатчилар каби, Расулуллоҳ соллаллоҳу алайҳи ва салламнинг оддий инсонлар каби башар эканини инкор этиб, ул зотни илоҳий нур, деб эътиқод қилишларидир. Тоифа муассиси Аҳмад Ризохон бу ҳақда шундай ёзади:</p>
<p id="i">“Расулуллоҳ соллаллоҳу алайҳи ва саллам Аллоҳ нурининг бир қисмидир, инсон шаклидаги пардада яширин ҳолда ерга туширилгандир. Агар парда кўтарилса, Расулуллоҳ соллаллоҳу алайҳи ва салламнинг ўзлари Худодир!” (<span id="manba">Ҳақоиқи бахшиш. 1-жилд. 80-бет</span>). Яна бошқа саҳифада эса шундай иборалари бор:</p>
<p id="i">“Расулуллоҳ соллаллоҳу алайҳи ва саллам Аллоҳнинг инсон шаклида зоҳир бўлган нуридир. Инсонийлик эътиборидан у кишининг тупроқ ва сувдан пайдо бўлишида нима қадр-у қиймати бўлиши мумкин?! Яъни, у зот агар тупроқ ва сувдан яратилган инсон бўлсалар, ҳеч қандай қадр-қийматлари бўлмас эди.  (<span id="manba">Ҳақоиқи бахшиш. 1-жилд. 97-бет</span>)</p>
<p id="i"><strong>РАД ЖАВОБ:</strong></p>
<p id="i">Диққат қилинса, барлавийларнинг бу ақидасида икки ботил жиҳат бор:</p>
<p id="i">1.	Расулуллоҳ соллаллоҳу алайҳи ва салламни башариятини инкор қилиш;</p>
<p id="i">2.	Аллоҳ таолони нур (ёруғлик, ёғду) деб эътиқод қилиш натижасида пайдо бўлган ташбиҳ ақидаси;</p>
<p id="i">Аслида Расулуллоҳ жаноблари илк вазифаларини адо қилишга киришган вақтда Макка мушриклари расулнинг башар авлодидан бўлишига шубҳаланиб, таажжубланиб Муҳаммад алайҳис-саломнинг пайғамбар эканига ишонишмаган эди. Шунда Аллоҳ таолонинг ўзи уларнинг бу қилиқларини инкор этиб шундай деган:</p>
<p id="ia">وَقَالُوا مَالِ هَذَا الرَّسُولِ يَأْكُلُ الطَّعَامَ وَيَمْشِي فِي الأَسْوَاقِ</p>
<p id="i"><strong>“Ва улар айтишди: бу қандай пайғамбар бўлди-ки, (ҳамма қатори) таомланади ва бозорларда юради?!”</strong> (<span id="manba">Фурқон/7</span>)</p>
<p id="i">Ҳазрати Муҳаммад соллаллоҳу алайҳи ва саллам Аллоҳнинг расули ва бутун махлуқотнинг афзали эканида шак-шубҳа бўлиши мумкин эмас. Шу билан бирга ул зот ҳам башар авлодидан бир инсон эдилар. Ҳамма қатори ота-онадан дунёга келганлар. Таомланар баъзида оч ҳам қолардилар. Ҳурсанд бўларди, баъзида ҳафа ҳам бўлганлар. Бемор бўлган, дунё ҳаётидаги умрлари поёнига етганда вафот қилганлар. Аллоҳ ул зоти шарифга саловат ва саломлар йўлласин. Расулуллоҳни бошқа инсонлардан ажратиб турувчи хусусияти пайғамбарлик, расуллик ва ваҳй эди. Қуръони каримнинг бир қанча оятларида ул зоти шарифнинг ҳамма қатори бир инсон эканига алоҳида урғу берилган:</p>
<p id="ia">قُلْ إِنَّمَا أَنَا بَشَرٌ مِّثْلُكُمْ يُوحَى إِلَيَّ أَنَّمَا إِلَهُكُمْ إِلَهٌ وَاحِدٌ...</p>
<p id="i"><strong>“Айтинг: албатта, мен ҳам сизлар каби башарман. Менга “илоҳингиз шубҳасиз ягона Илоҳдир”, деб ваҳй қилинди. ...”</strong> (<span id="manba">Каҳф/110</span>)</p>
<p id="i">Шу ояти кариманинг тафсирида Абдуллоҳ ибн Аббос розияллоҳу анҳу айтганлар: Аллоҳ таоло Расулуллоҳга ўзининг одам авлодидан эканига иқрор бўлиб, мен Одам авлодидан башарман. Илло сизлардан ажраб тувчи хусусиятим шуки менга ваҳй қилинади, деб айтишни амр қилди. (<span id="manba">Тафсири хозин. 3-Ж. 180-Б. Дор ал-кутуб ал-илмия. Байрут. 2004.</span>)</p>
<p id="i">Машҳур мутасаввиф ҳанафий тафсирчиларидан Исмоил Ҳаққий ҳазратлари “Руҳ ул-баён”да айни оятнинг тафсирида “Таъвилоти нажмия”дан нақл қилиб айтади:</p>
<p id="i">Бу оят шунга ишора қиладики, Одам болалари башарият, инсоний истеъдодларда пайғамбарми, авлиёми, мўминми ё кофирми барчаси баробардир. Лекин уларнинг орасида имон, валоят, рисолат, ваҳй ва Аллоҳнинг ягоналигини таниш каби маърифат фазилатлари билан фарқ бўлади. (<span id="manba">Тафсири Руҳ ул-баён. Каҳф сураси. 110-оят. 5-Ж. 309-Б. Усмония матбааси. 1331 ҳж</span>)</p>
<p id="i">Бир қанча ҳадисларда ҳам Расулуллоҳ жаноблари ўз башариятларини тасдиқлаб айтган сариҳ ибораларини учратамиз:</p>
<p id="ia">لاْ تُطْرُونِيْ كَمَا أُطرت النصارى ابن مَرْيَمَ ، فإنما انا عبده، وَقُولُوْا عَبدُ اللهِ وَرَسُولُهُ</p>
<p id="i"><strong>“Насоролар Исо ибн Марямни кўкка кўтариб мақтагани каби мени ҳам кўкка кўтариб мақтаманглар! Бас, мен шубҳасиз Аллоҳнинг бандасиман! Мени Аллоҳнинг бандаси ва расули, денглар”.</strong> (<span id="manba">Бухорий/ 6830</span>)</p>
<p id="ia">عن أم سلمة رضي الله عنها عن النبي صلى الله عليه وسلم قال: "إنما أنا بشر مثلكم و إنكم تختصمون إلي ولعل بعضكم أن يكون ألحن بحجته من بعض فأقضي بنحو مما أسمع فمن قضيت له من حق أخيه شيئا فلا يأخذ فإنما أقطع له قطعة من النار".متفق عليه.</p>
<p id="i">Умму Салама розияллоҳу анҳодан ривоят қилинди: Пайғамбаримиз соллаллоҳу алайҳи ва саллам айтдилар: <strong>“Албатта, мен ҳам худди сизлардек бир башарман. Менинг олдимга хусумат қилиб келасизлар. Мумкин баъзиларинг баъзиларингдан кўра ҳужжат келтиришда гапдонроқ, устароқ бўласиз.</strong> (Ўшандайлар гапга усталик қилиб, сўзамоллик билан гапиради, натижада) <strong>мен ундан эшитганимга қараб ҳукм чиқаришим мумкин. Бас, кимнингдир фойдасига биродарининг (молиявий ё маънавий) ҳаққидан андак нарсани ҳукм қилиб қўйсам</strong> (агар иш бунинг аксича эканини билса), у уни (яъни мен чиқарган ҳукмни) <strong>асло олмасин! Чунки,</strong> (зоҳирига қараб, унинг сўзларига ишониб) <strong>унга оловдан бир парчани тайинлаб қўйган бўламан...”</strong>(<span id="manba">Бухорий ва Муслим</span>)</p>
<p id="i">Ҳижрий еттинчи асрнинг охирларида Мисрнинг Бусир қишлоғида туғилиб ижод қилган машҳур сўфий шоир ва олим Муҳаммад ибн Саъид ал-Бусирий ҳазратларининг Расулуллоҳ мадҳиясида ёзган қасидасида шундай байтлар бор:</p>
<p id="ia">دع ما إدعته النصارى في نبيهم * و احكم بما شئت مدحا فيه و احتكم</p>
<p id="i">Насороларнинг пайғамбарлари ҳақидаги даъволарини бир четга қўйгин-да, Расули акрамни ул зот муносиб тарзда мадҳ эт ва улуғлигини таъкидла.</p>
<p id="i">Бу байтнинг шарҳида Умар Харпутий айтади: Айрим илмсиз омилар Расулуллоҳ жанобларига мадҳ қилишда чегарадан чиқиб, ул зотга нисбатан насоролар каби бўлмағур даъволар билан чиқа бошлашди. Имом Бусирий бу мисраси билан ўшаларга раддия қилиш мақсад қилганлар. (<span id="manba">Шарҳ қасидат ул-бурда. 87-Б.</span>)</p>
<p id="i">Имом Бусирий ҳазратлари яна бир мисрада Расулуллоҳнинг башар авлодидан эканига алоҳида эътиборни жалб қилиб шундай таъкидлайдилар:</p>
<p id="ia">فمبلغ العلم فيه انه بشر * و انه خير خلق الله كلهم</p>
<p id="i">Пайғамбаримиз ҳақида аҳли суннат уламолари билган илмий хулоса шу: “Ул Зот ҳам албатта бир инсон ва шубҳасиз, барча махлуқотнинг энг хайрлисидир”.</p>
<p id="i">Шориҳ Умар Харпутий бу байтнинг изоҳида шундай дейди:</p>
<p id="i">Савол қилишингиз мумкин: Расулуллоҳнинг башар эканини ва араблардан эканини билиш имон сифатида шартми ё фарзи кифоями?. Бу саволга шайх Валиюддин Ироқий қуйидагича жавоб берган: Расулуллоҳнинг башар экани ва араблардан эканини аниқ билиш имон сиҳҳати учун шартдир. Зеро киши: “мен Муҳаммад алайҳис-саломни пайғамбарлигига имон келтираман-у, лекин Ул зот инсонми, жинларданми, фаришталарданми, арабми ё ажамми бунисини билмайман”—деса, унинг кофир бўлишида шак йўқдир. Чунки бу Қуръонни ёлғонга чиқарди, шунингдек, ислом оламида салафлару халафлардан бир-бирига ўтиб келаётган ҳақиқатни тан олмади ва хос ва омилар орасида барчага маълум зарурий илмни билмади.(<span id="manba">Шарҳ қасидат ул-бурда. 98 - Б</span>)</p>
<p id="i"><strong>РАСУЛУЛЛОҲНИ НУР ДЕБ ТАВАҲҲУМ ҚИЛУВЧИЛАРНИНГ ДАЛИЛЛАРИ ВА УЛАРГА ЖАВОБЛАР</strong></p>
<p id="i">Расулуллоҳ соллаллоҳу алайҳи ва салламнинг башариятини инкор этувчи тоифалар ҳофиз Абдурраззоқнинг тўпламига нисбат қилинувчи ушбу ривоятни дастак қилади:</p>
<p id="ia">قال رسول الله صلى الله عليه وسلم: لجابر: يا جابر إن الله تعالى خلق قبل الأشياء نور نبيك من نوره...</p>
<p id="i">Расулуллоҳ соллаллоҳу алайҳи ва саллам Жобир розияллоҳу анҳуга айтдилар: <strong>“Эй Жобир, Аллоҳ таоло ҳамма нарсадан олдин сенинг пайғамбаринг нурини Ўз нуридан яратган...”</strong></p>
<p id="i">Аҳли илмлар ичида “Нур ҳадиси” деб ном олган бу ривоят барлавийлар ва улар каби адашган айрим соҳта тариқатчилар томондан Расулуллоҳнинг башариятини инкор этишда ушланадиган энг кучли далил ҳисобланади. Барлавийлар шайхи Аҳмад Ризохоннинг “Солатус-сафо фи нурил-мустафо” номли рисоласида ҳам айнан шу ривоятга суянган. </p>
<p id="i">Аслида бу ҳадиснинг Расулуллоҳ соллаллоҳу алайҳи ва саламгача етиб борган исноди ҳеч кимга маълум эмас. Бу ривоят устида тадқиқот қилган олим Ҳасан Али Саққофнинг айтишича бу ривоят тўқима бўлиб, уни ҳижрий тўққизинчи асрда тўқиб чиқаришган. На Абдурраззоқнинг ҳадис тўпламида ва на бошқа тўпламларда бундай ривоят мавжуд эмас!</p>
<p id="i">Ҳадис илмида етук мутахасис олимлардан бир қанчаси ўша ҳадиснинг тўқима эканига ҳужжат ҳам келтириб берганлар:</p>
<p id="i">1-	Ҳофиз Жалолуддин ас-Суютий. У киши “ал-Ҳавий лилфатава” 1/325 да шундай деган: “Бу ҳадиснинг арзигулик исноди мавжуд эмас”. Яъни, бу ҳадис Расулуллоҳ соллаллоҳу алайҳи  ва салламга ёлғондан нисбат қилинган уйдирмадир. Бу ҳадисни у кишидан ҳеч ким нақл қилган эмас. Имом ас-Суютийнинг ҳадисшуносликда нечоғли кенг билимга эга экани маълум ва машҳурдирки, у киши ўн минглаб ҳадисларни ҳифз қилган.</p>
<p id="i">2-	Ал-Ҳофиз аш-Шариф Аҳмад Ғиморий ал-Ҳасаний. Бу киши ўзининг “ал-Муғийр ъала ал-аҳодийс ил-мавзуъа фил-жамиъ ассағир” номли асарининг 6-саҳифасида юқоридаги ҳадиснинг уйдирма эканини таъкидлаган.</p>
<p id="i">3-	Аллома, муҳаддис ва усулий олим мантиқий ва нақлий илмлар билимдони саййид Абдуллоҳ Сиддиқ ҳам бир қанча китобларида у ҳадиснинг мавзуълигини ёритиб ўтган. Жумладан “Одам алайҳиссалом” номли китобининг аввалида, шунингдек, “Сабийлут тавфиқ” номли китобида. У киши “Одам алайҳиссалом” номли асарида шундай ёзади:</p>
<p id="i">“اول ما خلق الله نور نبيك يا جابر” ҳадисини сияр ва мавлиди набавий ҳақида китоб ёзган олимлардан бир қанчаси зикр қилишган ва уни Абдурразоқнинг тўплами ва Байҳақийнинг “Далоил”ига оид деб айтишган. Бу нотўғри нисбат бўлиб у ҳадис икки асарда ҳам топилмайди. Имом Суютий “ал-Ҳовий”да бу ҳадиснинг суянишга яроқли исноди йўқ, деб шуни ҳам қўшимча қилган-ки, бу ҳадис мавзуъдир! </p>
<p id="i">Мен бу гапларга Муҳйиддин ибн Арабийнинг “Талқийх ул-азҳон ва мифтоҳу маърифат ил-инсон”  номли китобида воқиф бўлганман. У узун ва нотўғри ҳадисдирки уни ўқиган одам ботил эканига ишонч ҳосил қилади. Шунингдек яна, “كنت نورا بين يدي ربي قبل ان يخلق آدم بأربعة عشر الف عام”   (Мен Одам яратилишидан ўн тўрт минг йил олдин нур эдим) дейилган ҳадис ҳам мавзуъдир.</p>
<p id="i">4-	Ўша ҳадиснинг тўқима экани ва уни Абдурраззоқнинг асарида мавжуд эмаслигини аниқлаган олимлардан бири шайх Муҳаммад ибн Абдулқодир аш-Шинқитий ал-Маданийдир. Укишининг шу мавзуга аталган алоҳида бир рисоласи бўлиб, у қуийдагича номланган: “Танбеҳ ул-ҳазақ ъала бутлони ма шоъа байн ал-анам мин ҳадиси нур ил-мансуб лимусаннафи Абдурраззоқ” (Билимдонларни одамлар орасида кенг тарқаб кетган, Абдурраззоқнинг асарига мансуб нур ҳадисининг ботил экани ҳақида огоҳлантириб қўйиш). Бу китоб ҳам чоп қилинган бўлиб топиш қийин эмас.</p>
<p id="i">Кейин яна диққат қилинса, ўша Жобир ҳадисининг матнидан Расулуллоҳ соллаллоҳу алайҳи ва салламнинг Аллоҳ таоладан бир парча (жуз) экани келиб чиқади. Негаки, Ул зотнинг нури Аллоҳнинг нуридан олинган бўлиб, унинг бир қисми ҳисобланади. Бундан мантиқий хулоса оладиган бўлсак, даҳшатли бузуқ ақида ҳосил бўлади. Яъни, Аллоҳнинг зотида парчаланиш, бўлинишлик каби махлуқотларига хос хусусиятларни исбот қилиш. Бу эса худди “учлик” ақидаси каби, амри маҳол нарсадир. Шунингдек, бу пуч ақида айрим жоҳиллар ўқиб юрадиган, ибн Жавзийга мансуб “Мавлид ул-арус” китобидаги битикларни ҳам қувватлаб қўяди. У китобда шундай келтирилган: “Аллоҳ таоло Муҳаммад соллаллоҳу алайҳи ва салламни яратишни истаган вақтида Ўз юзи нуридан бир парчани олди-да, унга: “Муҳаммадга айлан” деди. Бас, у Муҳаммад бўлди”. Бу гапдан Ислом ақидаси йироқ ва безордир! Чунки, бу аслида куфрий “учлик” ақидаси таъсирида шаклланиб қолган бузуқ фикрдир! </p>
<p id="i">	 Ва яна, бундан ойдинлашадики “бу ҳадисни фазоил бобида олса бўлаверади”—деб юрганларнинг фикри ҳам қўпол хатодир! Чунки ҳадисларни қабул қилиш ва тарк этиш масаласида фазоил ва Аллоҳнинг зотига алоқадор мавзуларга доир бўлишининг фарқи йўқ! Фазоил бобида Ислом ақидасига зид бўлмаган, шартларга мос ҳадисларгина олиниши мумкин, аксинча бўлса ундан яхши натижа кўзланганига қаралмайди, балки тарк қилинади!</p>
<p id="i"><strong>ҚИЗИҚ ДАЛИЛ</strong></p>
<p id="i">	Расулуллоҳ соллаллоҳу алйҳи ва салламнинг кўплаб ўзларига хос пайғамбарлик мўжизалари бўлган. Шулардан бири Ул зотнинг сояси ерга тушмагани эди. Дарҳақиқат, баъзи манбаларда пайғамбаримизнинг сояси ерга тушмагани ҳақида гаплар бор. Ватандошимиз Абулбаракот Маҳмуд Насафий “Тафсири насафий”да Нур сурасининг тафсири ифк воқеаси баёнида ҳазрати Усмон ибн Аффон розияллоҳу анҳунинг Расулуллоҳга таскин бериб айтган ушбу сўзларини келтиради:</p>
<p id="i">“Албатта, Аллоҳ таоло сизнинг соянгизни ерга туширмади токи, унга бирор инсон қадам босмаслиги учун...” (<span id="manba">Тафсири насафий. 3-Ж. 135 - Б</span>)</p>
<p id="i">Шунингдек, Жамолуддин ибн Жавзийнинг “ал-Вафа битаърифи фазоил-ил мустафа” номли асарида ҳам Абдуллоҳ ибн Аббос розияллоҳу анҳудан қуйидагича ривоят бор:</p>
<p id="ia">لم يكن لرسول اللَّه ظل، ولم يقم مع شمس قط إلا غلب ضوؤء الشمس، ولم يقم مع سراج قط إلا غلب ضوءه على ضوء السراج</p>
<p id="i">Расулуллоҳнинг сояси бўлмаган. Қачонки қуёшга чиқсалар доим Ул зотнинг нури қуёш нурига ғолиб бўларди, қачонки бирор чироқ (шам)га чиқсалар доим Ул зотнинг нури шам нурига ғолиб бўларди (<span id="manba">ал-Вафа битаърифи фазоил-ил мустафа. 1 – Ж. 301 – Б. Мактабатуш-шамила</span>)</p>
<p id="i">Лекин интернетдан мавзуга доир маълумотларини қидириш жараёнида қизиқ бир фактга рўбарў бўлдик. Расулуллоҳнинг башариятини инкор этиб, Ул зотни нурдан бўлганини иддао қилувчилар Расулуллоҳнинг ҳаёти давомида ерга сояси тушмаганини айнан Ул зотнинг “ҳақиқати нур” экани билан боғлаганлар.</p>
<p id="i">Уларнинг бу истидлоли худди мўътазилийлар каби ақлни нақлдан устун қўйиш услуби асосида бўлган. Чунки бу биринчидан, китоб ва суннат матналарига очиқча зиддир. Юқорида айтиб ўтилганидек Расулуллоҳнинг ҳамма қатори инсон экани Қуръонда ҳам ҳадисларда ҳам очиқ-ойдин айтиб ўтилган. Расулуллоҳни фаришталар каби нурдан бўлган, деб бунга Ул зотнинг сояси бўлмаганини далил қилиш мантиққа суяниб манқулдан юз ўгиришдан бошқаси эмас. Ундан кейин, Расулуллоҳнинг сояси ерга тушмаган деган қавл саҳиҳ тўпламларда исботини топган эмас. Агар биз бунга таслим бўлганимизда ҳам айтамизки, Расулуллоҳнинг соялари ерга тушмаганига сабаб Аллоҳ Ул зотнинг муборак сояларини оёқости бўлмаслиги учун каромат тарзида ерга туширмагандир.</p>
<p id="i">Қолаверса, ҳофиз ибн Касир раҳматуллоҳи алайҳнинг “ал-Бидая ван-ниҳая” асарида бир гап бор:</p>
<p id="i">“Расулуллоҳ соллаллоҳу алайҳи ва саллам ўн икки ёшлик чоғида Макка тожирлари ичида амакилари Абу Толиб билан Шомга сафар қилганиду Ул зотдаги пайғамбарликни сезиб қолганлардан бири роҳиб Баҳийро эди. У Расулуллоҳнинг устида соябон бўлиб келаётган бир булутни кўриб қолади. Таом тайёрлаб уларни зиёфатга чақиради.</p>
<p id="i">Имом Термизий ҳам шу мавзуга доир бир ҳадисни ривоят қилган”. (<span id="manba">Исмоил ибн Умар ибн Касир. ал-Бидая ван-ниҳая. 1 – Ж. 308 - Б. Байтул-афкор ад-давлия. Лубнон. 2004</span>)</p>
<p id="i">Ибн Касирнинг бу ривоятига суяниб айтишимиз мумкин: Расулуллоҳнинг соялари ерга тушмаганига Ул зотнинг нурдан яралгани эмас балки бошлари узра Аллоҳнинг амри билан соябон булут ҳимоя қилиб юргани учундир. Валлоҳу аълам.</p>
<p id="i">	Қуръони каримда ҳам Расулуллоҳ соллаллоҳу алайҳи ва салламни жаҳолат зулматидан ҳидоят нурига олиб чиққанлари учун мажозий маънода “нур” калимаси билан ифода қилинган оятлар бор. Башариятни инкор қилувчилар ўша оятларнинг зоҳирига ҳам суянадилар. Масалан, Моида сурасида:</p>
<p id="ia">قَدْ جَاءَكُمْ مِنَ اللَّهِ نُورٌ وَكِتَابٌ مُبِينٌ</p>
<p id="i"><strong>Батаҳқиқ, сизларга Аллоҳдан нур ва ойдин Китоб келди</strong> (<span id="manba">Моида/15</span>)</p>
<p id="i">	Алоуддин Бағдодий роҳимаҳуллоҳ “Тафсири хозин”да айтади: Бу оятда Муҳаммад соллаллоҳу алайҳи ва салламни “нур” деб номланишининг сабаби шуки, худди зулматда чироқ билан тўғри йўл кўрингани каби Расулуллоҳ билан ҳам ҳидоят йўли кўринган. (<span id="manba">Тафсири хозин. 2- Ж. 24 – Б. Дор ул-кутуб ал-илмия. Байрут.</span>)</p>
<p id="i"> Ва яна Аҳзоб сурасида:</p>
<p id="ia">يا أيّها النّبي إنّا أرسلناك شاهدا ومبشّرا ونذيرا وداعيا إلى الله بإذنه وسراجا منيرا</p>
<p id="i"><strong>Эй Пайғамбар, албатта, Биз сизни гувоҳлик берувчи, хушхабар элтувчи ва огоҳлантирувчи.* Ўз изни ила Аллоҳга даъват қилгувчи ҳамда нурли чироқ қилиб юбордик.</strong> (<span id="manba">Аҳзоб / 45-46</span>)</p>
<p id="i">Бу оятнинг тафсирида ҳам юқоридаги каби изоҳлаб шундай деган:</p>
<p id="i">Муҳаммад алайҳиссаломни нур таратувчи чироқ деб номлашининг сабаби Ул зот билан ширк зулмати тарқаб кетган ва адашганлар Ул зот туфайли ҳидоят йўлини топганлар. Яна шундай дейилган гаплар ҳам бор: Расулуллоҳнинг нубувват нури билан қалбларнинг кўзлари тўғри йўл топди, худди чироқ нури билан оддий кўзлар йўл топгани каби. (<span id="manba">Тафсири хозин. 3- Ж. 430 – Б. Дор ул-кутуб ал-илмия. Байрут.</span>)</p>
<p id="i"><strong>3-) РАСУЛУЛЛОҲНИНГ АҲЛИ АЁЛЛАРИ ҲАҚИДАГИ БОТИЛ АҚИДАЛАРИ</strong></p>
<p id="i">Барлавийларнинг навбатдаги соғлом ақл қабул қила олмас ақидалари Пайғамбаримиз қабрларида ўз аҳли аёллари билан биргадирлар, деган тушунчаларидир. Аҳмад Ризохонга мансуб “Малфузот” номли китобида шундай ёзилади: “Пайғамбарларга қабрларида аёллари қўшиб қўйилади. Улар қабрда аёллари билан бирга ухлайдилар”. (<span id="manba">Аҳмад Ризохон. Малфузот. 3/267</span>) Уммуҳотил мўмининнинг Расулуллоҳдан кейин турмуш қуришлари шаръан ман қилинганига шуни сабаб қилиб боғлайдилар.</p>
<p id="i">РАД ЖАВОБ</p>
<p id="i">Пайғамбаримиз Муҳаммад Алайҳиссаломнинг аҳли аёллари барча мўминлар учун она қатори мўътабар ва эҳтироми вожибдир. Шунинг учун ҳам Расулуллоҳнинг аёлларини мўминларнинг оналари деб айтилади. Бутун ислом аҳли илмлари иттифоқан шунга ижмоъ қилганларки, Расулуллоҳнинг аёллари оналаримиз Расулуллоҳдан кейин бошқалар билан турмуш қилишлари мумкин эмас. Мўминларнинг оналари ҳисобланмиш нубувват ҳонадони ҳонимларига бирор эркак уйланиши ҳаром ҳисобланади. Шунингдек, уммуҳоту-л-мўмининга берилган бу эҳтиром уммат аёлларидан бошқа ҳеч кимга берилмаган. </p>
<p id="i">Тан оламизки, пайғамбарлар қабрларида тирик ва то қиёматга қадар намоз ўқийдилар. Бу бутун аҳли сунна тарафдан эътироф қилинган ақидавий масаладир. Аммо “Расулуллоҳнинг аёллари ақбрда ул зот билан бирга, Расулуллоҳдан кейин бошқа ерга текгишлари мумкин эмаслигининг сабаби ҳам, улар вафот этгач Расулуллоҳ билан бирга бўлади”, деган гапнинг қаердан олингани барлавийларнинг ўзларига ҳам номалум бўлса керак. Зотан исломий манбаларнинг бирортасида бундай бемани гап йўқ!</p>
<p id="i">ХУЛОСА</p>
<p id="i">Барлавийларнинг ақидалари билан танишиб чиқар эканмиз, уларнинг аҳли суннат ақидасига зидлигига, ўз йўналишларида мутаассиблиги ва бошқа адашган оқимларга нисбатан ҳаддан зиёд нафратлари туфайли, шаръий чегарадан чиқиб кетганлари ва ўзлари билмаган ҳолда такфирчилар сафига кириб қолганларини англаб етамиз.</p>
<p id="i">Юртимиз аҳли илмлари, олимлар ва толиби илмларга шу лозимки: ҳалқимизни бу каби мутаассиб тоифалардан огоҳ этмоқ зарур. Негаки бу одатларнинг кириб келиши эндигина ихтилофларга барҳам берилиб, аста-аста диний ҳамжиҳатлик таминланаётган ҳалқимиз орасида янги ихтилофлар қўзғаши эҳтимолдан ҳоли эмас.</p>
<p id="i">Афсуски, ҳалқимизнинг тасаввуфга ихлосманд қатлами орасида Барлавийларнинг фикрларига қўшилиб қолганлар ҳам онда-сонда учраб турибди. Улар ҳам аввало бу тоифанинг асл ҳақиқатини пухта ўрганиб, сўнгра хулоса қилсалар яхши бўларди. Аллоҳ ҳеч биримизни ҳидоятдан адаштирмасин!</p>
</body>
</html>