<p id="title">ҲИЗБ УТ-ТАҲРИР ҲАҚИДА ҲАҚИҚАТ</p>
<p id="i">Аллоҳ таоло Қуръони каримда: <strong>“(Эй уммати Муҳаммад,) одамлар учун чиқарилган миллатларнинг энг яхшиси бўлдингиз. Зеро сиз яхши амалларга буюрасиз, ёмон амаллардан қайтарасиз ва Аллоҳга имон келтирасиз”,</strong> - дея марҳамат қилади.(<span id="manba">Оли Имрон сураси, 110-оят</span>) Шундай экан, ўзини мусулмон деб билган ҳар бир кишига одамларни эзгулик ва аҳиллик, тинчлик ва фаровонликка чақириш, уларни разолат ва қабоҳатдан огоҳ этиш, жаҳолатнинг пайини қирқиш биринчи галдаги имон бурчи, айни дамда энг муҳим инсонийлик вазифасидир. Ушбу рисолани ўқиб, қабиҳ ниятли кимсалардан огоҳ бўлганингиз ҳолда, яқин дўстингизни ҳам ёвузлик тузоғидан асрашингиз унга яхшилик истаганингиздир.</p>
<p id="i">Экстремистик ғоялар тарихига бир назар</p>
<p id="i">11 сентябрь воқеаларига қадар Ғарб сиёсий доиралари ва оммавий ахборот воситалари бутун эътиборни “террорга қарши кураш”га қаратардилар. Бироқ терроризм океанда сузиб юрган айсбергнинг сув устидаги бир қисмигина экани, куч ишлатиш радикал гуруҳлар томонидан демократик сиёсий режимларга қарши олиб борадиган ғоялар курашидаги оддийгина воситалигини кеч англаб етдилар. Терроризмга қарши курашда диний экстремистик гуруҳларнинг ғоявий асосларини пухта англаган ҳолда ҳаракат қилиш мақсадга эришишнинг энг тўғри йўлидир. Ўз номини ислом билан боғлайдиган радикал гуруҳлар дунё тажрибаси учун янги ҳодиса эмас. Ибн Таймия (<span id="manba">XIII аср</span>), Ибн Ваҳҳоб  (<span id="manba">XVIII аср</span>), Ҳасан ал-Банно (<span id="manba">1906-1949 йй.</span>) ва Сайид Қутб (<span id="manba">1906-1965 йй.</span>) ғояларини бугунги кундаги экстремистик тоифалар ўзлари учун асосий манба деб биладилар.</p>
<p id="i">Мисрнинг Қоҳира шаҳрида туғилган Қутб бугунги куннинг энг радикал вакили саналади. У Турк халифалиги тугатилгандан 4 йил кейин асос солинган “Мусулмон биродарлар” (<span id="manba">“Ал-ихвон ал-муслимун”</span>) ташкилотининг ғоявий раҳнамоларидан биридир. Эътиборли жиҳати, бугунги кундаги ўз номини ислом билан боғлайдиган барча радикал-экстремистик ташкилотлар турк халифалиги тугатилганидан сўнг пайдо бўла бошлади. Жумладан, тугатилган халифаликни қайта тиклашни ўз олдига асосий мақсад қилган “Ҳизбут-таҳрир” ҳам. Ана шундай мутаассиб ғоя тарафдорларидан бири Сайид Қутб бутун инсониятни жар ёқасида деб ҳисоблар, мавжуд тузумлар эса одамзотни бу ҳалокатдан қутқаришга қодир эмас, фақат исломгина кишиларни “зўравон сиёсий режимлар”га қарши чиқишга мажбур қила олиши мумкин деб биларди. У одамларни сиёсий ҳокимиятни ағдаришга, мусулмон бўлмаган мамлакатларга қарши жиҳод қилишга чақирар, мазкур вазифани амалга ошириш ҳар бир мўмин учун мажбурият деб уқтирарди.</p>
<p id="i">Миср президенти Жамол Абдулносирга қарши суиқасд уюштиришда айбланиб жазоланишидан аввал Қутб инқилоб орқали ҳокимиятни қўлга киритишни қонунийлаштирган радикал салафийлик ғояларини кенг тарғиб қилди. Қутбнинг ўлими аввал унинг ғоялари билан келишмаганларни ҳам аста-секин ўз тарафдорлари сафига қўшди. Гап шундаки, 1967 йилда Исроилнинг Яқин Шарқдаги ҳарбий ҳаракатлардаги ғалабаси, Иордан дарёсининг ғарбий соҳили, Ғазо сектори ва Жолан тепаликларининг Исроил томонидан эгалланиши, Синай ярим оролининг вақтинчалик ишғол этилиши араб-мусулмонларнинг аянчли мағлубияти аламини олишни истовчи радикал кайфиятдаги Қутб ғояларини қўллаб-қувватловчилар сафини кенгайтириб юборди. Мисрлик Муҳаммад Абдуссалом Фараж (<span id="manba">1954-1982</span>) Қутб ғояларини янги босқичга олиб чиққан шахсдир. У Қутбдан фарқли равишда: “Айб кучсиз мусулмон жамиятларида эмас, балки “куфр ҳокимиятлари ва қонунларида”, - деб ҳисоблади. Фараж 1977 йилда нашр этилган “Унутилган мажбурият” номли асарида ҳар бир мусулмонни ер юзида халифалик ўрнатиш учун “жиҳод” қилишга ундади. У ҳокимиятни қўлга олиш учун махфий гуруҳлар ташкил қилиб, уларни мамлакатнинг мудофаа ва ҳарбий бўлинмалари ҳамда бошқарувнинг асосий структураларига жойлаштиришни режалаштирди.</p>
<p id="i">Mутаассиблар уяси: "Ҳизбут-таҳрир ал-исломий” (<span id="manba">“Ислом озодлик партияси”</span>) нинг пайдо бўлиши Ҳизбут-таҳрир ал-исломий 1953 йилда Шарқий Қуддусга қарашли Байт ул-мақдис шаҳарчасида Тақиуддин ал-Набаҳоний ал-Фаластиний томонидан ташкил этилди. Набаҳоний 1909 йилда Ҳайфада туғилди. Мисрдаги Ал-Азҳар ва Дор ал-улум университетларида таҳсил олди. Ливан ва Фаластиндаги судларда судя бўлиб фаолият юритди. Сўнг Иорданиядаги Уммон Ислом университетида дарс берди. Набаҳоний вақт ўтиши билан мусулмон жамиятининг қолоқлигини уларнинг мустамлакачи давлатларга қарамлигида деб ҳисоблай бошлади. Унинг замондошлари эса, аксинча, муаммо мусулмон мамлакатлари мустақилликни қўлга киритишлари ва иқтисодий салоҳиятларини яхшилашлари билан ҳал бўлади деб ўйларди. Набаҳоний одамларни куфрда айблади. Унинг наздида кишилар турли идеологик хилма-хилликка берилиб кетган ва асл исломий ғоялардан чеккада эди. 1950ьйилда у “Араб рисоласи” номли асарини нашр эттирди. Мазкур китобда Набаҳоний аввалбоши араб мамлакатларида, сўнг араб бўлмаган юртларда ислом давлатини тузиш ғоясини илгари сурди. Ўз мақсадига эришиш учун эса “Ҳизбут-таҳрир” ташкилотига асос солди. Набаҳонийнинг сиёсий ва диний қарашлари 1928 йилда асос солинган “Мусулмон биродарлар” ташкилотига аъзолиги даврида шаклланганди. Кейинчалик, у “Мусулмон биродарлар” ғояларини ўта содда ва ғарб мафкурасига таъсирчан деб ҳисоблаб мазкур ташкилот сафидан чиқди. “Мусулмон биродарлар” ташкилоти ғояларидан ўзининг радикаллиги билан ажралиб турувчи «Ҳизбут-таҳрир» мафкураси тез орада “Мусулмон биродарлар”нинг мутаассиб вакилларини ўзига жалб этиб, уларни янги ташкилотнинг фаол аъзоларига айлантирди. Набаҳоний ғарб цивилизацияси билан исломни бир-бирига мутлақо тескари бўлган тушунчалар деб қабул қилди. Унинг фикрича, капитализм ва социализм мусулмонлар устидан ҳукмронлик қилиш мақсадида ўйлаб топилган тузумлар бўлиб, айниқса, капитализм ислом давлатини қуриш йўлидаги энг катта тўсиқ эди. «Ҳизбут-таҳрир»нинг ғоявий асосчилари қаторида Фаластин озодлик ташкилотининг раҳнамоларидан Холид Ҳасан, Исломий жиҳод ташкилотининг маънавий етакчиси Шайх Асад Тамимийларни келтириш мумкин. Набаҳоний 1979 йилда вафот этди. Унинг ўрнини бошқа бир фаластинлик Абу Юсуф Абдулқадим Заллум эгаллади. Заллум ўзининг “Халифалик қандай қилиб тугатилган” деб номланган китобида мафкуравий таъсирлардан гўёки зарарланган исломни “тозалаш” ғоясини илгари сурди. Шунингдек, ушбу китобда мусулмон жамиятларининг сиёсий ва ғоявий парокандалигига халифалик бошқарувининг тугалланиши сабаб этиб кўрсатилган. Заллум 2003 йил 26 апрелда оғир бетоблиги туфайли вафот этди. Заллумдан сўнг “Ҳизбут-таҳрир” етакчилигини Ата ибн Ҳалил Абу Рушто қўлга олди. У ўз фаолиятини Буюк Британиядан туриб олиб боради. Таҳлилчиларнинг фикрига кўра, Абу Рушто раҳбарлигидан эътиборан “Ҳизбут-таҳрир” фаолияти қўпорувчилик ва зўравонликка яна ҳам кўпроқ таяна бошлади. 2003 йилда «Ҳизбут-таҳрир»нинг бошқарув тузилмаси – қиёдат ўз аъзоларига Ироқдаги ҳарбий ҳаракатларни қўллаб-қувватлаган давлатларнинг дипломатик ваколатхоналари ва муҳим маъмурий биноларини нишонга олиш ҳақида кўрсатма берди. Қайд этиш лозимки, “Ҳизбут-таҳрир” дунё жамоатчилиги, хусусан, ғарб сиёсий доиралари кўз ўнгида куч ишлатиш ва террорни рад этувчи, фақатгина ғоявий асосда фаолият кўрсатувчи “беозор” ташкилот сифатида намоён бўларди. 2001 йилнинг 11 сентябрь воқеалари ана шундай хом хаёлга борганларнинг кўзини мошдек очиб қўйди. Ваҳшиёна ҳаракатлари учун жабрдийда мамлакатлардан қувилган мазкур ташкилот минг афсуски, Европа мамлакатлари ва океанорти ҳудудига ўрмалаб кириб, мустаҳкам жойлашиб олишга улгурган эди. Ваҳоланки, ушбу воқеалардан анчайин аввал Ўзбекистон Республикаси Президенти нуфузли анжуманларнинг минбарларидан туриб, инсониятнинг тинчлик ва фаровонлик, эзгулик ва тараққиёт сингари олийжаноб мақсадларига мутлақо зид бўлган, нафақат “Ҳизбут-таҳрир”, балки ҳар қандай экстремистик кайфиятдаги ташкилотларнинг фаолиятини қоралаган, дунё жамоатчилигини уларга қарши бирлашишга чақирган эди.</p>
<p id="i">Ҳизбут-таҳрирнинг ғоявий қарашлари</p>
<p id="i">“Ҳизбут-таҳрир” ўзининг разил ҳаракатларини оқлаш учун ислом дини таълимотини бузиб талқин этувчи экстремистик сиёсий ташкилотдир. Ҳокимият масаласидаги қарашлари учун «Ҳизбут-таҳрир» демократия ва исломни бир-бирига зид икки хил тушунча сифатида талқин қилади. «Ҳизбут-таҳрир»нинг қарашича: “ҳокимият фақат Аллоҳга тегишли бўлиб, одамлар бу борада Унга қарамдирлар”. Халифа томонидан шариат асосида бошқарилмаган ҳар қандай жамият гўёки жоҳилиятда яшаган бўлиб, одамлар томонидан жорий этилган бошқарув шакллари, шу жумладан, демократик сиёсий режим ҳам куфр тузуми деб талқин этилади. Шу асосда “Ҳизбут-таҳрир” мусулмон умматини демократик давлатларга қарши жиҳод қилишга чақиради. Ҳизб ғоялари асосан ўзи ҳаракат қилаётган давлатнинг ички сиёсатини қоралаш, давлат раҳбарларини куфрда айблаб, уларга қарши асоссиз бўҳтонлар тарқатиш, одамларда мамлакатдаги иқтисодий-ижтимоий сиёсатга нисбатан норозилик кайфиятини уйғотиш орқали ўз тарафдорлари сафини кенгайтиришга қаратилган. “Ҳизбут-таҳрир” янги аъзоларни танлашда алоҳида ишлаб чиқилган услубларга таянган ҳолда иш кўради. Бунда эътибор асосан илмли, кишиларни ўз ортидан эргаштириш қобилиятига эга шахслар, ёшлар ва жиноий қилмиши учун жазо ўтаётганларнинг яқин қариндошларига қаратилади. Албатта, бу борада номзоднинг фикрлаши, дунё қараши, ўз давлати олиб бораётган сиёсатга бўлган муносабати ҳам инобатга олинади. 1980 йилларга келиб ҳизб аъзолари ташкилотнинг Набаҳонийча таълимотидан қониқмай қўйдилар. Уларнинг наздида, “Ҳизбут-таҳрир” қарашларини янгилаш, ўз ғояларига қўшилмаганларга қарши курашнинг ашаддий услубларидан фойдаланиш лозим эди. Шу мақсадда 1989 йил 22 июнь куни АҚШнинг Миссури штатида партия “Ҳизбут-таҳрирнинг янгиланиш йўли” стратегиясини эълон қилди.</p>
<p id="i">Ҳизбут-таҳрирнинг “Ал-Вай” нашри 2001 йил июнь сонида ўзини-ўзи ўлдириш амалиётини ёқлаб фатво берилди.</p>
<p id="i">Жиноий фаолият босқичлари ёхуд Ҳизбут-таҳрир “тактикаси”</p>
<p id="i">“Ҳизбут-таҳрир” ўз фаолиятини қуйидаги иерархик шаклда олиб боради: Биринчи босқич: тасқиф (тушунтириш) – бунда ҳизб ғоялари аъзоликка қабул қилиниши мумкин бўлган истиқболли шахсларга тарғиб этилади. Номзодга партиянинг мақсад ва вазифалари якка тартибда тушунтирилади. Рўйхушлик билдирганларга махсус ўқувлар ташкил этилади. Биринчи босқич ҳизбийнинг “тайёр бўлиши”га қараб 6 ойдан 3 йилгача давом этиши мумкин.</p>
<p id="i">Иккинчи босқич: тафоул(биргаликда ҳаракат қилиш) – ушбу босқичда мусулмон умматига ўз ҳаётини тўлалигича ислом асосида қуриши ва шу тахлит “оёққа туриши” учун ғоявий ишлов берилади. Биринчи босқичда фақатгина алоҳида шахслар билан ишланган бўлса, иккинчи босқичда эса мусулмон жамияти тўлалигича “Ҳизбут-таҳрир”нинг инқилоб режасини амалга ошириш йўлида сафарбар этилади. Мазкур босқичда “Ҳизбут-таҳрир” аъзолари халқ билан амалдаги ҳукумат ўртасида келишмовчиликлар келтириб чиқариш учун янги ҳалқалар ташкил этади. Ўз мақсадларига эришиш йўлида давлат органлари ва ҳарбий қисмларга жойлашиш учун ҳизбийларга алкогол истеъмол қилишга ҳам рухсат берилади. Бунда улар “Нима қилаётганинг муҳим эмас, нимага эътиқод қилаётганинг аҳамиятли”, дея ишонтирилади.</p>
<p id="i">Учинчи босқич: инқилоб – иккинчи босқич якунига етгач, шариатга суянган халифалик бошқарувидаги давлат қуриш вақти келган деб ҳисобланади ва навбатдаги, якуний босқични амалга оширишга киришилади. Дастлаввалҳ.избчилар инқилобни 13 йилда амалга оширишни ваъда қилган эди. 13 йил ўтгач,Набаҳоний ҳозирги шароитда бундай қисқа вақт ичида инқилобни амалга ошириб бўлмайди, дея тўнтариш санасини яна 40 йилга чўздирди. Ваъда қилинган муддат ўтганидан кейин эса ташкилот раҳнамолари: “Ҳизбут-таҳрир инқилобга эришиш йўлида тинимсиз ҳаракат қилмоқда. Аллоҳ инқилобни қачон ирода қилса, ўша вақтда содир бўлади”,- дея жавоб бериб қўя қолишди.</p>
<p id="i">Ҳизбут-таҳрирдан ажралиб чиққан оқимлар “Ҳизбут-таҳрир”дан ажралиб чиққан экстремистик оқимлар ўзининг янада агрессивлиги билан ажралиб туради. Бўлинишнинг асосий сабаби, “Ҳизбут-таҳрир” ўз олдига қўйган ҳокимиятни ағдариш режасининг муваффақиятсизлиги билан изоҳланади. Янги оқим ҳаракат дастурида ўз минтақаси хусусиятларини янада аниқроқ ифода этишни қайд этиш даркор. Бугунги кунда “Ҳизбут-таҳрир”дан ажралиб чиққан оқимлар: “Ҳизбут-таҳрир” аъзолари антисемитизм ғояларини ёйиб, тинч аҳолини жиҳодга чорламоқда.</p>
<p id="i">1) Фаластин исломий жиҳод ташкилоти (1958 й.) – ҳизбнинг собиқ аъзоси бўлган Асад Баюд Тамимий ушбу ташкилотнинг ғоявий раҳнамоси саналади. У 1998 йилда Уммон шаҳрида вафот этган.</p>
<p id="i">2) Ал-Муҳожирун (1996 й.) – ҳизбнинг собиқ аъзоси Умар Бакрий томонидан асос солинган ашаддий мутаассиб ташкилот. 2004 йил 8 октябрда ташкилот ўз фаолиятини якунлаганини эълон қилган.</p>
<p id="i">3) Акромийлар (1996 й. қайта шакллантирилган) ҳизбнинг собиқ аъзоси Акром Йўлдошев томонидан Андижон вилоятида ташкил этилган экстремистик ташкилот.</p>
<p id="i">4) Ҳизб ун-Нусра (1999 й.) Ўз фаолиятини махфий тарзда олиб боради. Аъзолари асосан экстремистик ташкилотлардаги фаолияти учун жазони ўтаб чиққан шахслардан иборат. Улар ҳизбут-таҳрирнинг “Ислом низоми” китоби асосида 6 ойлик тайёргарликдан ўтадилар. Қайд этиш лозимки, ташкилот фаолияти дунёнинг кўплаб мамлакатларида таъқиқланган. Жумладан, Миср, Ливия, Сурия сингари араб-мусулмон давлатларида “Ҳизбут-таҳрир” конституцион тузумни куч ишлатиш йўли билан бир неча бор ағдаришга уринган. “Ҳизбут-таҳрир” 2003 йилда Россия Федерациясида террорчилик ташкилоти деб эълон қилинган. Бироқ ушбу мамлакат ҳудудида “Ҳизбут-таҳрир”нинг совунига кир ювмаган, уни куч ишлатишни қўлламайдиган - юввош ташкилот деб билувчи айрим шахсларнингҳали-ҳануз учраётгани ачинарли ҳол, албатта. Жумладан, Россия ислом қўмитаси раиси Ҳайдар Жамол “Ҳизбут-таҳрир” гўёки Россияда беозор ташкилот бўлгани, Ўзбекистон ҳукумати билан Россия Федерацияси ўртасидаги стратегик шериклик муносабатлари яхшиланиб боргани ва икки дўст мамлакат ўртасида жиноятчиларни ушлаб бериш амалиётининг йўлга қўйилиши оқибатида “Ҳизбут-таҳрир” экстремизм йўлини танлашга мажбур бўлганини таъкидлайди. 2010 йилнинг декабрь ойида Москва шаҳридаги тўмирйўл кўпригини портлатишни режалаштирган “Ҳизбут-таҳрир” аъзоларининг ушланиши, улардан таъқиқланган диний адабиётлар билан бирга портловчи моддаларнинг ҳам қўлга олиниши ушбу даъволарнинг нечоғлик сохта ва асоссиз эканини яна бир карра тасдиқлайди.</p>
<p id="i">Сирли тузилма</p>
<p id="i">“Ҳизбут-таҳрир” ғоявий жиҳатдан пухта ўйланган ва аниқ ишланган тузилмага эга. Ушбу тузилма янги аъзоларнинг тадрижий ўсиши, ҳизбийларнинг даражалари, ташкилотнинг ра.барий бўлинмалари, шунингдек, бош.арувни шакллантириш услубларини ўзида акс эттиради. Ташкилот тепасида амир туради. Амирдан қуйида 3 та махфий бўлинма фаолият кўрсатади: маъмурий бўлим, мажбурлов бўлими (мазолим) ва амир тайинлашга масъул бўлим. Амир ва маъмурий бўлим қиёдатни шакллантириш учун кўзга кўринган, муносиб ҳизбийларни биргаликда танлаб олади. Қиёдат “Ҳизбут-таҳрир” фаолиятининг барча йўналишларини бошқаради, назорат ва таҳлил қилади. Қиёдат ташкилот қоидаларига ўзгартиш киритиш, тартибни бузган оддий ҳизбийларга нисбатан қатъий чоралар белгилаш ҳуқуқига эга. Ўз навбатида, қиёдатнинг дунёда содир бўлаётган воқеа-ҳодисалардан хабардор этувчи ахборот ва ғоявий бўлимлари мавжуд. Ундан қуйида минтақа раҳбари ҳисобланган мўътамад туради. Мўътамад ташкилот фаолиятининг муайян ҳудуд бўйича масъулидир. Мўътамад қўл остида бир-биридан мустақил бўлган 3 та алоҳида гуруҳ иш олиб боради. Биринчи гуруҳ ташкилотнинг молиявий масалалари, иккинчи гуруҳ маълумот тўплаш ва тегишли адабиётларни нашр этиш ишлари билан шуғулланади. Учинчиси эса амир томонидан кунлари белгиланадиган ҳудудий бўлим йиғилишларидир.Кейинги даражадаги шахс муайян мамлакат етакчиси бўлган масъул ҳисобланади. Масъул ўз ҳудудида янги аъзо ва хайрихоҳларни орттириш мақсадида “Ҳизбут-таҳрир”нинг “даъво”лари ёзилган варақалар тарқатиш усулидан фойдаланади. Масъул ўз ёрдамчисига эга бўлиб, у шаҳар ва қишлоқ миқёсида фаолият юритадиган ва айни шу ҳудуднинг раҳбари ҳисобланган нақиб билан ҳамкорликда ишлайди. Нақибдан қуйида маҳаллий бўлимлар мавжуд. Улар ташкилотнинг муҳим топшириқларини ўз вақтида ва аъло даражада адо этиш учун одатда шаҳар ёки қишлоқнинг марказида жойлаштирилади. Нақибнинг ёрдамчиси ноиб деб аталади. Ноиб ҳар бири янги ҳизбийни тайёрлашга масул бўлган 4 та мушрифдан иборат маҳаллий бўлинма билан ҳамкорликда иш олиб боради. Мушриф 5-7 та халқани бошқаради. Ҳар бир халқа 3-7 та ҳизбийдан ташкил топади. Халқаларда ташкилот китоблари асосида дарслар ўтилади. Дарслар ҳафтада бир маротаба ишдан, ўқишдан кейин махфийликни сақлаш мумкин бўлган аъзолардан бирининг уйида ё бошқа “бехавотир” жойда ўтказилади.Ҳалқалар ўзаро алоқа қилмайди. Ҳалқа аъзолари бир-бирларининг ҳақиқий исмларини билмайдилар. Ҳизбий ўз шеригини бошқа ном билан чақиради. Агар ҳалқада ўқиётган ҳизбий ўз мушрифининг фаолиятидан норози бўлса, хат ёзиб мушрифдан юқори турувчи бўғинга етказишни сўрайди. У эса ўз навбатида муаммони тегишли тартибда ҳал этишга кўмак беради. Мушриф ҳафтада бир маротаба маҳаллий бўлимга халқадаги ўқиш жараёни ҳақида умумий ва ҳар бир аъзосининг ўзлаштириши тўғрисида алоҳида маълумот беради. Ҳизбга қўшиладиган янги аъзо “махсус тайёргарлик”дан ўтганидан сўнг ташкилотнинг ғояларига оғишмай амал қилиш, ҳар бир топшириқни сўзсиз адо этиш, бор куч-ғайратини партия мақсадларини рўёбга чиқариш йўлида сарф этишга қасам ичади.</p>
<p id="i">Kўзни каттароқ очинг</p>
<p id="i">“Ҳизбут-таҳрир” исломнинг душмани. Партия илгари сурган ғоя ва мақсадлар на Қуръони карим, на суннат ва на бошқа шаръий манбага тўғри келса, қайтага бегуноҳ кишиларнинг ёстиғини қуритиш, ислом номидан асоссиз даъво ва чиқишлар қилиш орқали жаҳон жамоатчилиги онгида муқаддас ислом ҳақида нотўғри тушунча ва тасаввурлар ҳосил бўлишига, салкам 2 миллиардлик (2009 йил ҳисобига кўра 1,571,198,000 мусулмон) дунё мусулмонларининг ёмонотлиқ бўлишига сабаб бўлмоқда. Ушбу сўзлар муболағадек туюлиши мумкин. Бироқ океанорти, Европа мусулмонлари ҳаётига теранроқ назар солинг-а. Ҳар куни у ёки бу шаклда айнан эътиқоди сабаб турли камситишларга учраётган, ғарб кишиси мусулмон ким деганда террорчи, қолоқ деб жавоб бераётган бир пайтда, ушбу аянчли ҳодисага “Ҳизбут-таҳрир” сингари экстремистик, террорчи ташкилотларнинг ўз жирканч ҳаракатларини эзгулик ва тинчлик дини бўлган ислом номидан амалга ошираётгани сабаб бўлмаяптимикан, деган ҳақли савол туғилади. Биргина мисол, 2010 йилда А.Шда исломга нисбатан жамоатчилик фикри ўрганилганда респондентларнинг 35 фоизи ислом бошқа динларга нисбатан кўпроқ зўравонликка тарғиб этади деган хато хулосага келган. Бу рақамлар террорчилик ташкилотлари гўёки динга хизмат қилишдек шарафли ишни амалга ошираётганларини даъво қилсаларда, аслида исломга қарши .аракат қилаётганларининг яққол исботидир. Бинобарин, Аллоҳ таоло Қуръони каримда марҳамат қилганидек: <strong>“Уларга: «Ер юзида бузғунчилик қилманглар», дейилса, «Биз ислоҳ қилувчилармиз», дейдилар. Огоҳ бўлингизким, улар албатта бузғунчилардир, лекин ўзлари буни сезмайдилар”.</strong> (<span id="manba">Бақара сураси, 11-12-оятлар</span>)</p>
<p id="i">Шундай экан, бузғунчилардан огоҳ бўлинг!</p>
</body>
</html>