<p id="title">ЎЛИККА ВА БОШҚАЛАРГА САВОБ БАҒИШЛАШ ҲУКМИ ҲАҚИДА РИСОЛА</p>
<p id="i">Бисмиллоҳир роҳманир роҳим.</p>
<p id="i">Инсонни илму ирфон ила мукаррам қилган ва унга баённи ўргатган Аллоҳга ҳамдалр бўлсин! Инсу жиннинг саййиди бўлмиш зотга Аллоҳ салоту саломлар йўлласин, ўша зотнинг аҳли оилалаи, саҳобалари ва барча маҳбубларига ҳам саломлар бўлсин!</p>
<p id="i">Шундан сўнг фақир Муҳаммад Айюб ибн Муҳаммад Латифуллоҳ ал-Пешоварий ал-Ҳанафий айтади:</p>
<p id="i">Аллома, шайх Садриддин ад-Димишқий ўзининг "Раҳмат ал-умма фий ихтилоф ал-аимма" номли китобида бу хилдаги иборани айтиб ўтган: "Истиғфор, дуо, садақа, ҳаж, қул озод қилиш кабиларнинг маййитга фойда беришига ва унга савоби етиб боришига уламолар иттифоқ қилганлар". Тамом.</p>
<p id="i">Ушбу ифодадаги асос "ал-Ҳидоя"да ва ундан бошқа мўътабар китобларда келтирилган: "Инсон учун ўз амалининг савобини у хоҳ намоз бўлсин, хоҳ рўза, садақа ёки бошқаларни бағишлаши мумкин бўлади". Тамом. "Фатҳ ал-қадир"да келтирилганидек Қуръон тиловат қилиш, зикрлар айтиш савоби ҳам шу жумладандир. Унга далил сифатида Аллоҳ таолонинг: وَتَعَاوَنُواْ عَلَى الْبرِّ وَالتَّقْوَى – "Бир-бирингизга яхшилик ва тақвода ёрдам беринглар!" (Моида, 2) ояти каримасининг умумий ҳукмини келтирилган. </p>
<p id="i">Имом Табароний ўз исноди ила ривоят қилишича, бир кимса Расулуллоҳ (с.а.в.)дан: "Менинг ота-онам бор, уларнинг ҳаётлик ҳолларида уларга яхшилик қилиб турардим. Улар вафот этганидан сўнг уларга қандай яхшилик қиламан?" деб сўради. Расулуллоҳ (с.а.в.) бундай дедилар: "Яхшиликдан кейинги яхшилик ўз намозингга қўшиб уларга ҳам намоз ўқишингдир, рўзанг билан бирга уларга ҳам рўза тутиб беришингдир". Ибн Абу Шайба ривоятида Ҳажжож ибн Динор тариқида: "Садақанг билан бирга улар номидан ҳам садақа қилишингдир" деган жумла ҳам қўшилган. Тамом. </p>
<p id="i">Расулуллоҳ (с.а.в.)дан икки ола-була қўчқорни – улардан бирини ўзларининг номларида, бошқасини умматлари номидан қурбонлик қилганлари саҳиҳ тарзда ривоят қилинган. Уни саҳобалардан бир нечтаси, Ойша (р.а.), Абу Ҳурайра (р.а.), Жобир (р.а.), Абу Рофеъ (р.а.), Ҳузайфа ал-Ғифорий (р.а.), Абу Талҳа ал-Ансорий (р.а.), Анас (р.а.) кабилардан ривоят қилинган бўлиб, ҳадис имомларидан Аҳмад, Абу Довуд, Ибн Можжа, Ҳоким саҳиҳ тарзда, Ибн Абу Шайба, Абу Нуайм, Абу Яъло, Табароний, Исҳоқ ибн Роҳвайҳ, Дорақутний, Баззор ва бошқа муҳаддислар турли йўллар ва ҳар хил лафзлар билан тахриж қилганлар. Чунончи, уни аз-Зайлаъий "ал-Ҳидоя" ҳадисларининг тахрижида батафсил зикр қилган. Муҳаққиқ Ибн ал-Ҳумом айтишича, ушбу ҳадисни саҳобалардан бир нечтаси ривоят қилганлар. Тахриж қилганлар ҳам уни кенг тарқатганлар. Демак, муштарак бўлгани боис Расулуллоҳ (с.а.в.) уммати номидан қурбонлик қилганлари у билан Китоб (Қуръон) ҳукмини қайдлаш жоиз бўладиган даражада машҳур ҳадис бўлиши ҳақиқатдан узоқ бўлмайди. Тамом. У Китобдан Аллоҳ таолонинг: وَأَن لَّيْسَ لِلْإِنسَانِ إِلَّا مَا سَعَى – "Инсон учун фақат ўзи ҳаракат қилган нарсаси бўлур" (<span id="manba">Нажм, 39</span>) оятини назарда тутган. Шунга кўра, унинг маъноси: "инсон учун бошқанинг саъй-ҳаракати бўлмайди, фақат ушбу ҳаракатини бошқага бағишласа жоиз", дегани бўлади. Саййид Таҳтовий ҳам шундай деган.</p>
<p id="i">Мен айтаман: ушбу қайдлашдан оятга мухолифликни даъво қилмаган маъқул, чунки, бошқанинг амалидан фойдаланиш ҳақида ҳам оятлар нозил бўлган. Аллоҳ таолонинг гапи бор: </p>
<p id="ia">وَالَّذِينَ آمَنُوا وَاتَّبَعَتْهُمْ ذُرِّيَّتُهُم بِإِيمَانٍ أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ وَمَا أَلَتْنَاهُم مِّنْ عَمَلِهِم مِّن شَيْءٍ </p>
<p id="i"><strong>	"Ўзлари иймон келтириб, зурриётлари ҳам уларга иймон билан эргашган зотларга (ўша) зурриётларини қўшдик ва уларга қилган амалларидан бирон нарсани ҳам камитмадик".</strong> (<span id="manba">Тур, 21</span>)</p>
<p id="i">Ушбу маънода фаришталарнинг мўъминлар учун истиғфор айтиши ҳақида келган оятлар ҳам бор. </p>
<p id="i">Саҳиҳ ривоят етиб келганига қараганда, Хасъам қабиласидан бир хотин: "Эй, Расулуллоҳ! Отам Аллоҳнинг фарзларидан бир ҳажни топган. Бироқ у қариб қолган, туянинг устига миниб, ҳажга боришга қудрати етмайди" деганида, Расулуллоҳ (с.а.в.): "Унинг номидан ҳаж қилгин!" деб марҳамат қилганлар. Уни олтита саҳҳи тўплам эгалари ўз китобларида ривоят қилганлар. </p>
<p id="i">Имом Бухорий Ибн Аббос (р.а.)дан ривоят қилганки, бир кимса Расулуллоҳ (с.а.в.)га онаси ўлганини айтиб, "унинг номидан садақа қилсам бўладими?" деган. Шунда Расулуллоҳ (с.а.в.): "Ҳа!" деб жавоб берганлар. </p>
<p id="i">Имом Насоий эса Саъд ибн Убода (р.а.)дан ривоят қилишича, у Пайғамбар (с.а.в.) олдиларига келибди. "Онам вафот қилди, унинг назр қилгани бор эди. Унинг номидан қул озод қилсам жоиз бўладими?" деб сўрайди. Расулуллоҳ (с.а.в.): "Онанг номидан қул озод қил!" дейдилар. </p>
<p id="i">Имом Укбарий эса Анас (р.а.)дан ривоят қилишича, у Расулуллоҳ (с.а.в.)дан бундай деб сўраган: "Эй, Расулуллоҳ! Биз ўликларимиз номидан садақа қиламиз, улар номидан ҳажга борамиз, улар ҳаққига дуолар қиламиз. Мана шу уларга етиб борадими?". Расулуллоҳ (с.а.в.): "Ҳа, уларга етиб боради" деганлар. </p>
<p id="i">Абулқосим аз-Занжоний ўзининг "Фавоид" асарида Абу Ҳурайра (р.а.)дан ривоят келтирган. Унинг айтишича, Расулуллоҳ (с.а.в.) бундай деб марҳамат қилганлар: "Кимки қабристонга кирса, сўнг фотиҳа сурасини ва Қул ҳуваллоҳу аҳад, Алҳакум ат-такосур сураларини қироат қилса, сўнгра "Сенинг каломингдан қироат қилганимнинг савобини мўъмин ва мўъминалардан иборат қабристон аҳлига бағишладим" деса, улар унинг учун Аллоҳ таолога шафеъ бўладилар". </p>
<p id="i">Имом Табароний ҳам Ҳазрати Али (к.в.)дан бундай ривоят келтирган: "Кимки қабристон ёнидан ўтса ва Қул ҳуваллоҳу аҳад сурасини ўн бир марта ўқиб, савобини ўликлар учун бағишласа, ўликлар сонича савоб унга берилади".</p>
<p id="i">Бу борада хабарлар ва кўпгина ривоятлар етиб келган бўлиб, уларни Имом Суютий "Шарҳ ас-судур" асарида зикр қилиб ўтган.</p>
<p id="i">Ҳаммага муштарак миқдор етади, дегани солиҳ амаллардан бирортасини бошқага бағишласа, Аллоҳ унга манфаат етказади, деган маънода бўлиб, бу фатво мутавотир даражага етган. Чунончи, Шайх ал-ислом Ибн ал-Ҳумом "Фатҳ ал-қадир"да буни очиқ айтган. </p>
<p id="i">Савоб бағишланган кимса тирик ёки ўлик бўлишининг фарқи йўқ, қурбонлик қилинганнинг ва Хасъумия ҳажи ҳақидаги ривоятнинг умумий ҳукми шуни тақозо қилади. Бу икки ривоятни аввал айтиб ўтган эдик. </p>
<p id="i">Ҳофиз Шамсиддин ибн Абдулвожид ал-Мақдисий ал-Ҳанбалий бу масала бўйича алоҳида жуз – рисола битган. Мусулмонлар барча асрларда ижмоъ қилганлар ва ҳеч қандай инкорсиз ўликларига бағишлаб қироат қилиб келганлар. Мана шу ижмоъ ҳисобланади. Имом Суютий ундан ўзнинг "Шарҳ ас-судур" асарида шу хилда нақл қилган. Қози, фозил Саноуллоҳ ҳам ўзининг "Тазкират ал-мавто ва-л-қубур" китобида шунга иқрор бўлган.</p>
<p id="i">Халлол аш-Шаъбийдан ривоят қилганки, ансор саҳобалар вафот қилсалар, уликлар учун уларнинг қабрлари бошида Қуръон қироат қилишлари борасида бир-бирига ихтилоф қилганлар. "Шарҳ ас-судур"да ҳам шу хилда келган.</p>
<p id="i">Қуръон қироат қилиш учун тўпланганда жуда катта фойдалар бор. Шунинг учун ҳам уммат орасидаги ҳиммат аҳли унга ижмоъ қилганлар. </p>
<p id="i">Имом Муслим ўз саҳиҳ ҳадислар тўпламида Абу Ҳурайра (р.а.)дан бундай ривоят қилган: Расулуллоҳ (с.а.в.) марҳамат қилганлар: "Бирорта қавм Аллоҳнинг уйларидан бир уйда жамъланиб, Аллоҳнинг китобини тиловат қилсалар, уни ораларида дарс қилсалар, улар тепасига сакинат нозил бўлади, уларни раҳмат ўраб олади, малоикалар тавоф қилади, Аллоҳ таоло уларни ўз наздидагилар олдида зикр қилади".</p>
<p id="i">Имом Нававий ушбу ҳадисни Қуръон тиловатига жамъланиш фазилатига далил, деган. Тамом.</p>
<p id="i">Мен айтаман: шунинг учун ҳам мусулмонлар орасида Қуръон қироатига жамъланиш ва таом ҳозирлаш кенг тарқалган. Сўнг уларнинг савобини маййитга бағишланади, улар ҳаққига авф ва мағфиратни дуо қилинади. Инша Аллоҳ, у Ҳазрати Анас (р.а.) марфуъ ҳадиси борлиги учун ижобатга яқин: "Кимнинг шошилинч ва келгусида бўладиган ҳожатлари бўлса, олдида садақа беришни тақдим қилсин!". Уни "ал-Фавоид ал-мажмуъа"да зикр қилинган. </p>
<p id="i">Имом Байҳақий "Шуаб ал-имон"да Анас (р.а.)дан ривоят қилган: Пайғамбар (с.а.в.) "Қуръон хатми вақтида мустажоб бўладиган дуолар бор" деб марҳамат қилганлар. </p>
<p id="i">Имом Доримий Ҳумайд ал-Аъраждан бундай деб ривоят қилган: "Кимки Қуръон қироат қилса, сўнг дуо қилса, унинг дуосига тўрт минг фаришта "омин" қилади". </p>
<p id="i">Яна Собитдан ривоят қилинишича, Ҳазрати Анас (р.а.) Қуръон хатм қилса, болаларини ва оила аъзоларини жамъ қилар эди. </p>
<p id="i">Яна Анас (р.а.)дан ривоят қилинган. Унинг айтишича, Расулуллоҳ (с.а.в.) бундай деб марҳамат қилганлар: "Модомики уч нафар кимса дуода жамъ бўлса, Аллоҳга уларнинг қўлларини қуруқ қайтармасликка ҳаққи бўлади". </p>
<p id="i">Имом Ҳоким (р.а.) Ҳабиб ибн Саламадан марфуъ ҳадис ривоят қилган: "Бир гуруҳ одамларнинг баъзиси дуо қилсалар, айримлари "омин" деб турсалар, Аллоҳ таоло уларнинг дуоларини ижобат қилади".</p>
<p id="i">Қуръон қироатининг савобини Пайғамбар (с.а.в.)га бағишлаш ҳукмига келсак, Ибн Таймия рисолат тарафидан бу борада изн етиб келмаганини далил қилиб, уни мумкин эмас, деган. Имом ас-Субкий аш-Шофиъий унга раддия беришда муболаға қилган ва бунга ўхшаш ишларда махсус изн бўлиши шарт эмас, деган. Ибн Умар (р.а.) ҳеч қандай васиятсиз Расулуллоҳ (с.а.в.) номларидан бир неча умра қилганини кўрмайдими?! Ибн ал-Муваффақ эса ул зоти шариф номларидан етмишта ҳаж қилган. Ибн ас-Сирож эса ўн мингдан кўпроқ хатмни ул зоти шарифга бағишлаган. Ибн Ақил Қуръон қироатини Расулуллоҳ (с.а.в.)га ҳадия қилиши мустаҳаб бўлади, деган. Чунончи, "Радд ал-муҳтор"да мазкурдир. Яна унда келишича, уламоларнинг инсон ўз амалининг савобини бошқага бағишлаши жоиз бўлади, деган гапларидан маълумки, Расулуллоҳ (с.а.в.) ҳам ушбу рўйхатга кирадилар. Бунга ул зоти шариф бизни залолатдан қутқарганлари боис ҳаммадан кўра ҳақлироқдирлар. Бағишлашда эса бир нави шукрона ҳам, комил ташаккур ҳам, камолотнинг зиёдаси учун қобилият ҳам мавжуддир. Бизга "Аллоҳумма солли ъало Муҳаммад!" ("Эй, Аллоҳим! Муҳаммадга саловот йўлла!" дейишимиз буюрилган-ку! Аллома аш-Шомий ва Таҳтовий бу борада кўп гапирган.</p>
<p id="i">Мен айтаманки, Пайғамбаримиз (с.а.в.) ўз умматларини бу тариқада дуо қилишга тарғиб қилганлар:</p>
<p id="ia">اللهم رب هذه الدعوة التامة والصلاة القائمة آت محمدا الوسيلة والفضيلة وابعثه مقاما محمودا الذي وعدته</p>
<p id="i">"Эй, Аллоҳим! Ушбу мукаммал чақириқнинг ва мустаҳкам намознинг парвардигори! Муҳаммадга василат ва фазилат бергин, уни ваъда қилганинг мақоми маҳмудда тирилтиргин!". Тамом.</p>
<p id="i">Расулуллоҳ (с.а.в.) ушбу дуони айтган кимсага шафоат ҳалол бўлишини башорат қилганлар. Бу саҳиҳ ҳадиси шарифда зикр қилинган.</p>
<p id="i">Юқоридагилардан Аллома аш-Шомий ва Таҳтовий айтганларининг саҳиҳ эканига далил бор. </p>
<p id="i">"ал-Лубоб"нинг шарҳида келишича, Қуръондан ўзига осон бўлган оят ва сураларни, жумладан, "Фотиҳа", "Бақара"нинг аввали, "Оят ал-курсий" ояти, "Аман ар-Расул" оятлари, "Ёсин", "Таборакаллазий", "Такосур" суралари ва "Ихлос" сурасини ўн икки марта ёки ўн бир марта ё етти ёхуд уч марта ўқийди. Сўнг бундай дейди: "Эй, Аллоҳим! Қироат қилган нарсаларимизнинг савобини фалончига ёки уларга етказгин!". Тамом. </p>
<p id="i">"Баҳр"да бундай келган: "Кимки намоз ўқиса ёки рўза тутса ёки садақа қилса ва савобини хоҳ ўлик хоҳи тирик бўлган бошқага бағишласа, жоиз бўлади. Аҳли сунна ва жамоа фикрича, уларга савоби етиб боради. Чунончи, "Бадойеъ"да шундай келган". </p>
<p id="i">Сўнг булардан билиб олиндики, савоб бағишланадиган кимсанинг ўлик ёки тирик бўлишининг фарқи йўқ экан. Зоҳири шуки, ишни қилаётганда бошқа бағишлашни ёки ўзи учун қилишни ният қилишининг фарқи йўқ, уламоларнинг фикрлари умумий бўлгани боис ишни қилиб бўлганидан кейин унинг савобини бошқага бағишлаш мумкин. Тамом.</p>
<p id="i">Ибн Ҳажар ал-Ҳайтамийнинг "Фатовойи ҳадисиййа" асарида бундай деган: "Одамларнинг ҳозирда Аллоҳ таолодан сўраб қиладиган ишларидан бири қироатларидан олинган савобга ўхшашни Расулуллоҳ (с.а.в.)га, ул зотнинг саҳобаларига, тобеъинларга етказиш маъносида бўлади. Бу гўзал ишдир, унга эътироз билдириб бўлмайди. Эътироз билдирувчи кимса бунга хилоф қилиши мумкин. Бу ҳақида ўзимнинг узун фатвомда баён қилиб берганман. Хусусан, ота-онасига савобни бағишлаш ҳаммасидан кўра авлороқдир!". Тамом.</p>
<p id="i">Ҳофиз Ибн Ҳажар ал-Асқалоний айтган: "Айтувчининг: "Эй, Аллоҳим! Қироат қилган нарсамнинг савобини етказ...!" деган дуосининг асли бор. Убай ибн Каъб (р.а.)дан ривоят қилинган ҳадис бор бўлиб, у: "Солатимнинг ҳаммасини сизга бағишлайман" деди. Расулуллоҳ (с.а.в.): "Шундай қиладиган бўлсанг, ғамингга кифоя бўлади, сенинг гуноҳларингга мағфират бўлади", деб марҳамат қилдилар. "Солат"дан мурод бу ерда дуо, ҳақиқий намоз дейилган. Ундан савобнинг ўзи муроддир. Тамом. "Танқиҳ ал-Ҳомидиййа"да мазкурдир.</p>
<p id="i">Ибн Ҳажар ал-Маккийдан қабристон аҳлига "Фотиҳа" сурасини ўқилганида, савоб уларнинг орасида тақсим қилинадими ёки уларнинг ҳар бирига ушбу савобдан тўла етадими, деб сўралган. У жавоб бериб, фазлнинг буюклиги ушбу савоблар тўла етишига лойиқдир, деган. "Радд ал-муҳтор"да шундай келган.</p>
<p id="i">"Таторхониййа"да яна "ал-Муҳит"дан нақл қилинганки, нафл садақа қилган кимсага афзали шуки, жами мўъмин ва мўъминаларни ният қилсин. Чунки, уларнинг ҳаммасига савоб етади. Тамом. Зоҳири шуки, савоб уларнинг ҳар бирига тўла равишда етишини назарда тутган. Унга эса ўликлар сонича савоб берилади. Чунончи, бу Табаронийнинг асарида Ҳазрати Али (к.в.)дан келтирилган. Ана шу ерда одамларнинг "Эй, Аллоҳим! Қироат қилганимизнинг савоби мисличани Ҳазрати саййидимиз Муҳаммад Мустафо (с.а.в.) ва жами анбиё-у мурсалин, авлиё, сулаҳо ва мўъминлар, хусусан ўлган фалончининг ўғли фалончи руҳига етказгин! Сенинг раҳматинг билан, эй раҳмлилар раҳмлиси! Омин!" деган дуолариининг фойдаси равшан бўлади.</p>
<p id="i">"Танқиҳ ал-ҳомидиййа"да келганки, Қуръон тиловатининг ўзига ҳақ олиш жоиз бўлмайди. Берувчи ҳам, олувчи ҳам гуноҳкор бўладилар. Бунинг жоизлиги ҳақидаги "ал-Мабсут"дан нақл қилинган фатво заиф бўлиб, мўътабар фиқҳий манбаларга мухолифдир. "Жавҳара"даги"Қуръон тиловатига ҳақ олишнинг жоизлиги ихтиёр қилинган" деган гап мазҳаб китобларига мухолифдир. Зоҳир шуки, унинг қаламидан хатолик ўтиб кетган. Чунки, кейинги давр уламолари Қуръон таълимига ҳақ олишнинг жоизлигини ихтиёр қилган бўлиб, улар тиловатнинг ўзига ҳақ олишни жоиз кўрмаганлар. "Жавҳара"нинг бу гапига кейинги давр олимларидан айримларини, жумладан, "Баҳр" соҳиби ва ал-Алоий ва баъзи "ал-Ашбоҳ"нинг ҳошиясини битганларни адаштирган. Тамом.</p>
<p id="i">"ал-Кофий"да келган: "Бугунги кунда Қуръон таълимига ҳақ олиш жоиз бўлади. Чунки, бугун уни манъ қилиш таълимга нисбатан одамларнинг рағбатини сўндиради. Таълим олувчиларнинг эҳсонга эҳсон билан жавоб бериш ҳақидаги мурувват ва фикрларини бузиб қўяди. Натижада замонамизда кўзлардан таълим узоқлашади, ҳақ олишни манъ қилиш Қуръон ҳифзини зойеъ қилади". Тамом.</p>
<p id="i">"ас-Сирож ал-ваҳҳож"да келган: "Қабр устида мълум муддат Қуръон қироат қилиб ўтиришга ҳақ олиш борасида уламолар ихтилоф қилганлар. Айримлар уни жоиз ва шу фатво ихтиёр қилинган, деганлар". Тамом. Чунончи бу фикр "Фатовойи ҳиндиййа"да ҳам зикр қилинган. Шундан зоҳир бўладики, Қуръон қироатининг ўзига ҳақ олиш борасида ихтилоф қилинган. Ихтиёр қилинган фикр эса унинг жоизлигидир. Бу "Жавҳара"дан маълум бўлди. Демак, "Танқиҳ ал-ҳомидиййа" соҳиби Аллома аш-Шомий ўйлаганидек унинг қалами хато қилмаган экан. </p>
<p id="i">Одамларнинг замонамизда одат қилиб олган ишлари – қориларни хатм қилиш учун жамъ қилиб, қироат савобини ўликларга етишини ўйлаб маросим ўтказиши, унда одамларга таом бериши, қориларга эса маййит соҳиби пул бериши кабилар асло ҳақ олиш жумласига кирмайди. Чунки, бу ҳеч қандай шартсиз эҳсонга эҳсон билан жавоб беришдир. Бу ихтилофсиз жоиз амалдир. Бу ҳақида "ал-Бариқа шарҳ ат-Тариқат ал-муҳаммадиййа"да маълумотлар бор.</p>
<p id="i">Валлоҳу аълам би-с-савоб!</p>
<p id="i">Тамом.</p>
<p id="i"> (<span id="manba">(Мавлавий Муҳаммад Айюб соҳиб. "Базл ал-ҳиммат фий нафъ ал-маййит" ("Ўликка фойда келтириш борасида ҳимматни сарфлаш") // Мажмуат ар-расоил фий муҳиммот ал-масоил. – Деҳли: Ходим ал-ислом матбааси, 1311. – Б. 41-45</span>)</p>
</body>
</html>