<p id="title">QABRLARNI AYLANIB TAVOF QILISH HUKMI</p>
<p id="i">Bismillohir rahmonir rahiym.</p>
<p id="i">Afsuski, odamlar orasida, ayniqsa, xotin-qizlar – ayollar o`rtasida qabr ziyoratiga borganida, qabr atrofini aylanib tavof qilish holati mavjud. Bu shariati islomiyaga ko`ra mamnu` – qaytarilgan ishdir! Qabr atrofini savob umidida bir marta aylanadimi, uch marta aylanadimi, yetti marta aylanadimi, farqi yo`q: shariat uni harom va kufr amallardan sanagan. Qabr ziyoratiga borganda, bunga alohida ahamiyat berib, ushbu ishdan saqlanish lozim va boshqalarni qabrlarni tavof qilmaslikka chaqirish kerak bo`ladi. Bu masala hanafiy olimlarining fiqhiy manbalarida ham alohida ko`rib chiqilgan. Aslida, ibodat qilish buyurilgan ma`lum bir makondagi ishga o`xshatib uni savob umidida boshqa joyda amalga oshirish yoki shariat buyurgan birorta ishga o`xshatib o`zi o`ylab topgan narsani savob umidida bajarish mumkin emas! </p>
<p id="i">Shuning uchun ham, “Muxtasar al-Viqoya” va boshqa manbalarda hojilarning Arafotdagi yig`ilib o`tirishlarini hajga bormaganlar o`zlari turgan joylarida biror ochiq maydonga yig`ilib olib bajarishlarini mumkin emas, deyilgan (<span id="manba">Ubaydulloh ibn Mas`ud ibn Toj ash-sharia al-Buxoriy. Muxtasar al-Viqoya. – Qozon, 1911. – B. 27</span>)</p>
<p id="i">Shuning uchun ham, qurbonlik kuni qo`y yoki mol so`ya olmaganlar qurbonlik qiluvchilarga o`xshab savob umidida tovuq yoki kurka so`yishlari makruh, deyilgan (<span id="manba">Ibn Nujaym al-Misriy. Bahr ar-roiq. 2-jild. – Misr: Ilmiya, 1893. – B. 177</span>)</p>
<p id="i">Binobarin, tavof Ka`baga xos amal bo`lgani bois qabrlar atrofini aylanib tavof qilish mumkin emas:   </p>
<p id="i">Ali al-qori (r.h.) “Sharh al-manosik” asarida Payg`ambarimiz (s.a.v.)ning muborak qabrlari ziyorati odoblari mavzusida bunday degan:</p>
<p id="ia">و لا يطوف اى لا يدور حول البقعة الشريفة لانّ الطواف من مختصّات الكعبة المنيفة فيحرم حول قبور الانبياء و الاولياء و لا عبرة بما يفعله العامّة الجهلة و لو كانوا فى صورة المشائخ و العلماء</p>
<p id="i">“Sharofatli maqbaraning atrofini tavof qilib bo`lmaydi, ya`ni aylanib bo`lmaydi. Chunki, tavof ulug` Ka`baga xos qilingan ishdir. Bas, payg`ambarlar va avliyolarning qabrlari atrofini aylanish harom bo`ladi. Johil avomning qilgan ishlarining e`tibori yo`q. Garchi ular mashoyix va ulamolar suratida bo`lsalar ham!” (<span id="manba">Ali al-qori. Al-Maslak al-mutaqassit. – Misr: Matbaa kubro, 1871. – B. 293</span>)</p>
<p id="i">Ibn Nujaym al-Misriy (r.h) “Bahr ar-roiq” asarida bunday deb qayd qilgan:</p>
<p id="ia">و انما لم يعتبر تعريفهم لانّ الوقوف لمّا كان عبادة مخصوصة بمكان لم يجز فعله الا فى ذلك المكان كالطواف و غيره الا ترى انه لا يجوز الطواف حول سائر البيت تشبيها بالطواف حول الكعبة و ظاهره ان الكراهة تحريمية</p>
<p id="i">“Arafotga o`xshatib boshqa joyda yig`ilishning e`tibori yo`q. Chunki, vuquf bir makonga xos bo`lgan ibodat bo`lib, uni tavof va shunga o`xshash haj amaliyotlari kabi faqat ana shu makonda bajarish joiz bo`ladi. Ko`rmaysanmi, boshqa joyning atrofini Ka`baning atrofini tavof qilgandek aylanish joiz bo`lmaydi. Zohiri shuki, u haromga yaqin makruh bo`ladi” (<span id="manba">Ibn Nujaym al-Misriy. Bahr ar-roiq. 2-jild. – Misr: Ilmiya, 1893. – B. 176-177</span>)</p>
<p id="i">“al-Hidoya”ning mashhur sharhlaridan biri Jaloliddin al-Gurlaniy (r.h.) qalamiga mansub “al-Kifoya”da: الا ترى ان من طاف حول مسجد سوى الكعبة يخشى عليه الكفر – “Ey, ko`rmaysanmi, albatta kimki Ka`badan boshqa masjidning atrofini aylansa, unga kufr xavfi bor”, deyilgan (<span id="manba">Jaloliddin Gurlaniy. Al-Kifoya. 1-jild. – Qozon, 1886. – B. 209</span>)</p>
<p id="i">Xullas, tavof Ka`baga xos amaldir. Kim Ka`ba ziyoratiga borsa, unga tavof qilish lozim bo`ladi. Biroq, bundan boshqa joylarda birorta makonni – masjid, qabr, odamni tavof niyatida, savob umidida aylanib-o`rgilish harom hisoblanadi. Buni esda tutish lozim!</p>
</body>
</html>