<p id="title">BEMAZHAB VAHHOBIYLAR BILAN ODATDAGI MUNOZARALARGA BIR MISOL VA ULARGA YETARLI JAVOB</p>
<p id="i"><strong><em>Bismillahir rohmanir rohiym</em></strong></p>
<p id="i">Odatda, bilmasdan turib bemazhablik fitnasiga aldanib qolgan kishi bilan muloqot quyidagicha boshlanib, ularga keltirilgan javoblar, qalbida Alloh uchun ixlosli bo`lgan inson o`z xatosini tushunishi uchun yetarli bo`lishi kerak, inshaAlloh:</p>
<p id="i">- Mazhabga ergashish mumkin emas!</p>
<p id="i">- Xo`sh, unda nimaga ergashish kerak?</p>
<p id="i">- Faqat Qur`on va Sunnatga ergashish lozim!</p>
<p id="i">- Siz Ahli sunna val jamoaning barcha 4 imomlari Qur`on va Sunnatga qarshi bo`lganlar demoqchimisiz?</p>
<p id="i">- Men bunday demadim. Men ularga taqlid qilib ergashish kerak emas dedim. Chunki ular xato qilgan bo`lishlari mumkin.</p>
<p id="i">- Sizning fikringizcha - oxirgi 1000 yil davomida yashagan minglab Ahli sunna ulamolari, misol uchun, ikki Sahihayn to`plamining eng yaxshi sharhchilari bo`lmish Imom Navaviy va Ibn Hajar Asqaloniy rahimahumullohga o`xshash ulamolar, mazhabboshi imomlarimizda xatolar bo`lganligini bilishganu, lekin bu xatolar to`g`risida boshqalarga indashmay, o`zlari mazhabga ergashishda davom etaverganlar demoqchimisiz?</p>
<p id="i">- Men bunday demadim. Men har bir qilayotgan amalingga dalil qidirib topib, keyin amal qilish kerakligini aytmoqchi edim.</p>
<p id="i">- Unda bizga ulamolar nima uchun kerak? Siz ulamolar bilan dindagi omi orasida farq nimada deb o`ylaysiz?</p>
<p id="i">- Ulamolar dinni yaxshiroq biladilar, bu esa oddiy musulmonlar uchun kerakli bo`lgan savollarga javob topishlarini osonlashtiradi. Bundan tashqari ulamolarda, omiga qaraganda xato qilish extimoli kamroq.</p>
<p id="i">- Mana shunday qilib, siz ulamolarga taqlid qilib ergashish kerak emas degan so`zingizga o`zingiz javob berdingiz. Dinda kimgadir ergashmaslikning imkoni yo`qdir. Xato qilish ehtimolini kamaytirish maqsadida, ming yillardan beri barhayot bo`lib kelayotgan, shu o`tgan davr mobaynida minglab ulamolar tomonidan tahlil etilib, aniqlashtirib, biz uchun tayyor holda tushuntirib, yetkazib berilgan Islom shariatiga ergashish judayam muhimdir. Shu sababli, Ahli sunna val jamoaning 4 imomining mazhablari – bizning davrimizda Qur`on va Sunnatga ergashishning yagona yo`lidir.</p>
<p id="i"> <hr /></p>
<p id="i">Hanbaliy mazhabining imomlaridan bo`lmish Ibn Qudoma Maqdisiy (h. 541-620/m. 1146-1223 y.) rahimahulloh aytadilar:</p>
<p id="ia">وأما التقليد في الفروع فهو جائز إجماعاً فكانت الحجة فيه الإجماع ولأن المجتهد في الفروع إما مصيب وإما مخطىء مثاب غير مأثوم بخلاف ما ذكرناه فلهذا جاز التقليد فيها ، بل وجب على العامي ذلك وذهب بعض القدرية إلى أن العامة يلزمهم النظر في الدليل في الفروع أيضاً ، وهو باطل بإجماع الصحابة</p>
<p id="i">“Furu` (fiqhiy) masalalarda taqlidga kelsak, buning joizligiga ijmo qilingandir. Unga hujjat sifatida ijmo qilinganki, fiqhdagi mujtihid, u to`g`ri topgan bo`lsa ham yoki xato qilgan bo`lsa ham savob oladi va bunda unga gunoh yozilmaydi, bundan oldin aytganimizdan farqli o`laroq. Shu bois, fiqhda taqlid qilish joizdir. (Nafaqat joiz), balki omi odam uchun bu vojibdir. Ba`zi bir qadariylar (taqdirni inkor etuvchilar), omilar uchun ham fiqhda dalil qidirib topish lozim bo`ladi deb ta`kidlaganlar. Biroq, sahobalarning ijmosiga ko`ra, bu so`z botildir”. (<span id="manba">Ibn Qudoma Maqdisiy, “Ravzat an-nazir va jannat al-munazir” 2 j. 451-b.</span>).</p>
</body>
</html>