<p id="title">"SALAFIY"LAR VA HULUL AQIYDASI</p>
<p id="i"><strong><em>Bismillahir rohmanir rohiym</em></strong></p>
<p id="i">Bugungi kunda, faqat o`zlarinigina eng sof “tavhid”ga e`tiqod qilishini ta`kidlaydigan “salafiy” (vahhobiy)lar Qur`on oyatlari va hadislarda kelgan mutashobih oyatlarning zohiriy ma`nosiga asoslangan holda, Allohning surati, jismoniy tana a`zolari, tarafi, chegarasi bor ekanligi (tajsim aqiydasi)ga e`tiqod qiladilar hamda bu buzuq e`tiqodlarida ularga hamfikr bo`lmagan musulmonlarni kufr va adashuvda ayblaydilar. Shu bilan birga, ular Ahli sunna val jamoa musulmonlariga, ya`ni moturidiylar va ash`ariylarga tuhmat qilib, “ular Alloh o`z zoti bilan har yerda mavjud deyishadi”, deb odamlarni aldaydilar. Bu yolg`on da`vo bilan, moturidiylar va ash`ariylar Allohni maxluqotlar bilan birlashib ketishi, ya`ni xulul (yoki vahdatul vujud) aqiydasida ekanligiga o`z ilmsiz ishqibozlarini ishontirmoqchi bo`ladilar va bunga erishadilar ham. Bunda ular, “vahdatul vujud” yolg`on aqiydasiga ishonuvchi ayrim soxta so`fiylarning zalolatlarini moturudiy va ash`ariylarga nisbat berishni mo`ljallaydilar.</p>
<p id="i">Lekin, aslida kim adashgan xulul aqiydasida ekanligini bilib olishimiz uchun, oldin o`zi ham salafiy bo`lgan, keyinchalik buni katta adashuv ekanligini tushunib, Ahli sunna yo`liga qaytgan va bugungi kunda salafiylarning zalolatlarini fosh qilishda jonbozlik ko`rsatayotgan Shayx Sayf Aliy Al-Asriyning quyidagi so`zlariga e`tiborimizni qarataylik.</p>
<p id="i">Shayx Sayf Aliy al-Asriy o`zining «al-Qovlu Tamam bi isbati Tafviz mazxaban li Salafi al-Kiram» kitobida aytadi:</p>
<p id="i">“Allohni Zoti bilan Arshning “ustida” joylashgan deb ta`kidlaydigan odamdan: “Allohni maxluqotlar bilan birlashib ketishi (ya`ni xulul) haqidagi aqiyda to`g`risida qanday fikrdasiz?”, deb so`raymiz.</p>
<p id="i">Agar aytsaki: “Bu ochiq adashuvdir va haq yo`ldan og`ishdir”.</p>
<p id="i">Biz: “Bu masalada siz Ahli sunna bilan hamfikr bo`ldingiz. Lekin sizning bu e`tiqodingiz, o`zingizning –“Alloh Zoti bilan Arshning ustidadir”, degan so`zlaringizga xilofdir”, deymiz.</p>
<p id="i">Agar u savol bersaki: “Qanday qilib xilof bo`lar ekan, nima uchun?”.</p>
<p id="i">Biz javob beramiz: “Sizlar Alloh taolo Zoti bilan joylashgan deb belgilayotgan “ust” degan taraf - yaratilgan yoki yaratilmagan bo`lishi lozim.</p>
<p id="i">Agar siz: “Barcha taraflar yaratilgandir”, desangiz, sizning so`zlaringizdan kelib chiqib, Alloh taolo yaratilgan maxluqotining ichida (u bilan birlashgan holda) bo`lishi kerak – bu esa kufrdir.</p>
<p id="i">Agar siz: “Alloh joylashgan “ust” tarafi yaratilgan emas”, desangiz, siz Alloh taoloning: <strong>“Alloh barcha narsaning yaratguvchisidir”</strong> (<span id="manba">Ra`d surasi 16 oyat</span>), degan so`zlarini yolg`onga chiqarayotgan bo`lasiz – bu ham kufrdir.</p>
<p id="i">Agar siz aytsangizki: “Biz buni yo`qlik (mavjud emas) tarafi deymiz, mavjud (hammaga ma`lum) taraf deb aytmaymiz”.</p>
<p id="i">U holda biz aytamizki: “Bu so`zingiz Allohning mavjud ekanligini rad qilishdir! Aqli raso odam, mavjud bo`lgan narsa, mavjud bo`lmagan joyda mavjuddir deya oladimi? Bu to`liq bema`nilik-ku!”. (<span id="manba">Shayx Sayf Aliy al-Asriyning sahifasi:https://www.facebook.com/saif.alasri</span>).</p>
<p id="i">Imom Abu Ja`far at-Tahoviy rahimahulloh (229-321 x/844-933 m) "Aqida at-Tahoviya"da aytadilar:</p>
<p id="ia">ومن وصف الله بمعنى من معاني البشر فقد كفر. فمن أبصر هذا اعتبر وعن مثل قول الكفار انزجر وعلم أنه بصفاته ليس كالبشر وتعالى عن الحدود والغايات والأركان والأعضاء والأدوات، لا تَحْوِيه الجهاتُ الستُّ كسائر المُبتدَعات. والعرش والكرسي حق. وهو مستغن عن العرش وما دونه.</p>
<p id="i">“Kim Alloh Taoloni insonlarga xos bo`lgan biron sifat bilan vasflasa, shaksiz kofir bo`ladi. Buni anglagan inson ibratlanadi va kofirlarnikiga o`xshagan so`zlardan tiyiladi hamda Uning sifatlari insonlarniki kabi emasligini biladi”.</p>
<p id="i">“U Zot chegaralar, nihoyalar, bo`laklar, a`zolar va asboblardan oliydir. U Zotni boshqa paydo bo`lgan narsalarga o`xshab, olti taraf (o`ng, chap, old, ort, ust, ost) o`ray olmaydi”. "Arsh ham, Kursiy ham haqdir. Alloh Taolo Arshdan ham, undan boshqa narsalardan ham behojatdir".</p>
<p id="i">Hofiz Ibn Xajar al-Asqaloniy rahimahulloh (773-852 x/1372-1449 m) “Fatxul Boriy”da aytadilar:</p>
<p id="ia">قال الحافظ إبن حجر العسقلاني في الفتح: قال القرطبي في المفهم قوله " إن الله يمسك " إلى آخر الحديث , هذا كله قول اليهودي وهم يعتقدون التجسيم وأن الله شخص ذو جوارح كما يعتقده غلاة المشبهة من هذه الأمة , وضحك النبي صلى الله عليه وسلم إنما هو للتعجب من جهل اليهودي</p>
<p id="i">“Qurtubiy (578-656 x/1183-1258 m) “Al-Mufhim”da aytadilarki, Allohni makonni egallashi va tana qismlariga ega ekanligi to`g`risida fikrlarning barchasi yaxudiylarga tegishlidir. Ular Allohni odamlarga o`xshash jismi va a`zolari bor deb, huddi ushbu ummatning mushabbihalari (Allohni maxluqotlarga o`xshatuvchilari) singari e`tiqod qiladilar. Nabiy sollallohu alayhi va sallam yahudiylarni johilliklaridan ajablanib kular edilar.”</p>
</body>
</html>