<p id="title">FIRQALARDAN OGOHLIK</p>
<p id="i">Imom Buxoriy rahimahulloh rivoyat qilgan mana bu hadisi sharifda Rasululloh sollallohu alayhi va sallam barcha firqalardan uzoqda bo`lish kerakligini buyurganlar:</p>
<p id="ia">فاعتزل تلك الفرق كلّها و لو ان تعض بأصل شجرة حتى يدركك الموت و أنت على ذلك</p>
<p id="i">“Bu firqalarning barchasidan uzoq bo`l, garchi daraxtning ildizini chaynab yurib o`lib ketadigan bo`lsang ham. Sen ulardan uzoq bo`lgan holda o`lib ketsang ham mayli!” (<span id="manba">Buxoriy, 4/3606</span>).</p>
<p id="i">Yuqoridagi hadisi sharifga ko`ra, barcha firqalardan va oqimlardan uzoq bo`lmoq kerak, ulardan o`zni asramoq lozim! Bir guruh firqa va oqimlar to`pida emas, juda ko`pchilik musulmonlar hamjamiyatida yashamoq kerak. Chunki, mazkur hadisi sharifning avvalida Rasululloh sollallohu alayhi va sallam bunday demishlar: تلزم جماعة المسلمين و إمامهم – “Musulmonlar jamiyatini va ularning imomini lozim tutasan!”. Ya`ni, doimiy kelayotgan, ko`pchilik musulmonlar ergashayotgan imomlarga ergashib, mo`min-musulmonlar jamiyatini o`zingga lozim tutib qolasan.</p>
<p id="i">Zotan, firqa va oqimlar hamma vaqt musulmonlarning ozchiligini tashkil qiladi. Buni unutmang! Ikkinchidan, doim ular o`zlarini haq deb biladilar. Barchalari o`zlarini ahli sunnat va jamoatdan deb hisoblaydilar hamda boshqalarni ayblaydilar. Bizning ota-bobolarimiz hamda an`anaviy islom va mazhab amaliyotlaridan ularning farqli jihatlari bo`ladi. Ayrim firqa va oqimlar qaerda harakat qilsa, o`sha yerning mazhabi va an`analariga o`zlarini sodiqdek ko`rsatadi. Hanafiylar ko`p joyda, hanafiy ko`rinishida, shofi`iylar ko`p joyda shofi`iylar ko`rinishida bo`y ko`rsatishi mumkin. Bu narsa sizni chalg`itib qo`ymasin! Ular qaerda qaysidir firqa yoki oqimlar yomonlanayotgan bo`lsa, o`sha oqim va firqalarni hamma qatori yomonlab, o`zlarini o`sha yerning xalqi va musulmonlariga xayrixoh, hammaslak qilib ko`rsatishi ham mumkin. Masalan, vahhobiylikni yomonlaydiganlarning hammasi ham to`g`ri e`tiqodli odamlar bo`lib qolavermaydi.</p>
<p id="i">Firqalar va oqimlarga nomni doimo jumhur ulamolar, an`anaviy mazhabdagilar, ahli sunnat va jamoatning haqiqiy a`zolari qo`yadilar. Firqa va oqim a`zolari bu nomlarni o`zlari inkor qilishlari mumkin. Mo`taziliylarga nomni buyuk tobe`in Hasan Basriy rahimahulloh qo`yganlar. Xavorijlarga nomni Payg`ambarimiz sollallohu alayhi va sallam qo`yganlar, degan fikr mavjud. Firqa va oqimlarning nomlari alohida ko`rinishlaridan, rahbarlarining nomlaridan, kelib chiqqan joylari nomidan, yaqqol ko`rinadigan asosiy aqidalaridan olingan bo`ladi. Buni hamisha esda tuting!</p>
<p id="i">Firqa va oqimlardagilarning ayrimlarining amaliyoti va aqidalari ahli sunnat va jamoatga juda yaqin ko`rinishda bo`lishi mumkin. Masalan, haqiqiy hanafiy ulamolarning aqidasi to`g`ri hanafiy shogirdlari shu xilda firqa va oqim vakillari bo`lishi mumkin. Ana shunday firqa va oqimlarning rahbarlari esa o`sha firqa yoki oqimni yaxshi niyatda tashkil qilgan haqqoniy olim, haqiqiy ahli sunnat va jamoat a`zosi bo`lishi ham mumkin. Haqiqiy ahli sunnat va jamoatdan bo`lgani bois u hatto rabboniy olim, ulug` avliyo ham bo`lishi mumkin. Bu narsa esa sizni aldab qo`ymasin! O`sha firqa va oqim qanday niyatda tashkil qilingan bo`lmasin, uning rahnamolari naqadar yaxshi insonlar, naqadar buyuk ulamolar bo`lmasin, lekin alohida ko`rinishlari, musulmonlar hamjamiyatidan ajralib, ozchilik bilan alohida bo`lib olishlarining o`zi, ko`pchilik musulmonlar ularning alohida ko`rinishiga qarab, alohida nom qo`yib qo`yishining o`zi ularni ahli sunnat va jamoatdan chiqarib qo`yadi. Buni unutmang!</p>
<p id="i">Musulmon kimsa rahbarlariga itoatli, yurtidagi insonlar bilan murosayu madora bilan yashamog`i farz. Shunday ekan, firqa va oqimlarga qo`shilishni jamiyat man qilib qo`ygan ekan, davlat qonuni jinoyat deb baholar ekan, unday firqa va oqimlardan uzoq bo`lavering. Shu sizning musulmonlik burchingizdir! Xullas, firqa va oqimlardan doimo ehtiyot bo`ling, qoching, yaqinlashmang!</p>
</body>
</html>