<p id="title">TAVASSUL MASALASIDA UMMATGA QARSHI BO`LGANLAR</p>
<p id="i">Tavassul bu — Alloh taoloning sifatlari, solih amallar, tirik va vafot etgan ulug` insonlarni vosita qilib Allohdan hojat so`rashlikdir. Musulmon ummatining eng xayrli ajdodlari bo`lmish sahoba va tobe`inlar, so`ralgan narsani ato qiluvchi yolg`iz Alloh, deb e`tiqod qilgan holda, tavassul qilib duo qilishlik joizdir, tavassul bu—duoning ijobatiga bir sababdir, deb ijmo` qilganlar. Ummat bu masalada to hijriy sakkizinchi asrga qadar bir xil fikrda bo`lgan. Qachonki, ahli sunna jamo`asining hanbaliylik fiqhiy mazhabidan "salafiylik" oqimi asoschisi Ahmad ibn Taymiya o`z qarashlari bilan ajrab chiqdi-yu, shu davrdan boshlab tavassul masalasida ummat parokanda bo`ldi. </p>
<p id="i">Tavassul aslida furu`ot masalalardan bo`lib, fiqhiy manbalarning qabr ziyoratiga doir bo`limlaridan joy olgan. Ammo, keyin paydo bo`lgan ahli bid`atlar tavassul qiluvchilarni mushriklikda ayblab, bu masalani usulidin masalalari qatoriga qo`shib yubordilar. Ibn Taymiyaning iddaosicha, Allohning sifatlari, solih amallar va tirik holdagi solih insonlar bilan tavassul qilib duo qilishlik durust, ammo, marhumlarni vosita qilib tavassul qilishlik "shirk" edi. Bu haqda u o`zining "at-tavassul va-l-vasila" nomli kitobida batafsil bahs yuritgan. O`tgan payg`ambar va solih avliyolarni tavassul qilib duo qilish odati ahli tasavvuf orasida juda ommalashgan edi. Ahli bid`atlar tavassul qiluvchi ahli tasavvuflarni yoppasiga mushriklikda ayblab, musulmon ummatining parchalanishiga sabab bo`ldilar. Salafiylarning bugungi avlodlari ham, so`fiylarga "mushriklik" tamg`asini yopishtirishdek jirkanch ishlarida qadimgi bobokalonlari ibn Taymiyaga ergashib kelishadi. </p>
<p id="i">Hofiz Ismoil ibn Kasir "al-bidoya van-nihoya" kitobida zikr qilishicha, ibn Taymiya tavassulni shirk, deyishdan keyinchalik qaytgan. Tasavvufchi so`fiylar ibn Taymiyaning ustidan o`sha davr mahkamasiga arz qiladilar, mahkamaga chaqirilgan ibn Taymiya: payg`ambarlar bilan ibodat ma`nosida istig`osa qilinmaydi, lekin, tavassul qilib ularning vositasida duo qilinaveradi, deb jazodan qutulib qoladi. Shu bilan bu mavzudagi shov-shuvli ixtiloflar biroz tinsada, halq orasiga ibn Taymiyaning buzuq fikrlari ma`lum darajada singgib bo`lgan edi. Keyinchalik bu qabih fikrni Arabiston yarim oroli, Najd o`lkasida dunyoga kelgan, "vahhobiylik" oqimiga asos solgan Muhammad ibn Abdulvahhob ham qayta jonlantirdi. Ibn Taymiyaga tobe bo`lgan holda, qabr ziyoratini durust biluvchilar va tavassul qilib duo qiluvchilarni ommatan "shirk"da ayblab, ularga “quburiy”, degan xunuk laqab qo`ydi.</p>
<p id="i">Sulton Abdulhamid davrida Makkada mudarrisliklik qilgan, shofe`iy mazhabi muftiysi shayh Ahmad Zayniy Dehloniy o`zining "ad-durarus-saniyya fir-raddi `alal-vahhobiyya", nomli risolasida shunday degandi: "Muhammad ibn Abdulvahob shunday der edi: men sizlarni shirkdan voz kechib tavhid tomon yurishga chaqiraman. Shuni bilib qo`yinglarki, yetti qavat osmon ostidagi hamma inson yoppasiga mushrik bo`lib kelgan. Kim bir mushrikni o`ldirsa, bas unga jannat bo`lsin." (<span id="manba">Ad-durarus-saniyya fir-raddi `alal-vahhobiyya. 46 bet. Maktabatu-haqiqa. Istanbul. 2002</span>).</p>
<p id="i">Bugungi kundagi Vahhobiylarning ajdodlaridan sanalmish Muhammad ibn Abdulvahhob bu fatvosi bilan, musulmonlarni ayovsiz o`ldirish va ular qadimdan ixlos bilan ziyorat qilib kelgan maqbara-yu mozorlarini buzishga yo`l ochib berdi. Uning omiy tarafdorlari esa, bu ahmoqona fatvoga suyanib buzg`unchiliklar qilishda bir-birlari bilan musobaqa boshlab yubordilar. Bugungi kunda musulmonlarni o`ldirib, masjid va maqbaralarni portlatib yurgan aqlsizlarning hammasi o`sha davrdagi ibn Taymiya va ibn Abdulvahhobning tarafdorlarining avlodlaridir.</p>
<p id="i">"Salafiylik" va "vahhobiylik" oqimining yaqin rahnamolaridan biri Nosir Alboniy ham, bu toifaning qadimgi yo`lboshchilari kabi, marhumlar bilan tavassul qilishni harom va zalolat, deb favo berganlardan biridir. Uning bu fatvosi bugungi kunda, oqim a`zolariga ma`lum va mashhurdir. Nosir Alboniyning "at-tavassul anvo`uhu va ahkamuhu", nomli risolasida bu haqda batafsil o`qishingiz mumkin. Ammo shunisi qiziqki, Nosir Alboniy tavassul qiluvchilarni zalolat va shirkda ayblasada, "aqiydatut-tahoviy"ning sharhi avvalidagi muqaddimasida tavassul masalasi furu`ot masalalaridandir, deb o`tgan. Bu mantiqsiz nomuvofiqlikni Nosir Alboniyning muxlislari bir o`ylab ko`rishlari kerak! Axir, furu`ot masalasidagi ixtilof qanday qilib ikki tomondan birini mushrik yo zalolatga mansub qiladi?! odatda usulidindagi ixtiloflar natijasida ikki tomondan biri aniq kofir yo bid`atchi, deb hukm qilinadi. Furu`otda esa, dalil asosida bo`lgan ixtiloflarga keng yo`l borku?! Buni Alboniyparast vahhobiy va salafiylar bir o`ylab ko`rishsin!</p>
<p id="i">Aslida ulug`larning qabrlarini ziyorat qilishlik va marhumlar vositasida Allohdan hojat so`rab duo qilishlik buzuq toifalar zohir bo`lgunlariga qadar birdamlik va ittifoq ila qabul qilingan ijmo`iy masaladir. Bu masalaga ijmo` bog`langani haqida juda ko`p ulamolar aytib o`tgan. Tavassulni qabul qila olmaydigan ahli bid`at, qaysar mazhabsizlarga mazhab ulamolari tarafdan har qancha kuchli dalil keltirilsa ham, ular qaysarlik va muta`assibliklari tufayli bunga e`tiborsiz bo`lib kelishadi. Shundan kelib chiqib, tavassul durustdir, deb e`tiqod qiluvchi to`rt fiqhiy mazhabdan biriga tobe olimlarning qavlidan ko`ra, bemazhablar uchun qadrli va hurmatli bo`lgan imom Shavkoniyning tavassul haqidagi qarashlarini taqdim qilsak yanada kuchliroq javob bo`ladi.</p>
<p id="i">Imom Shavkoniyning "to`hfatuz-zokiriyn" kitobi 37-betida "vajhut-tavassul bil`anbiyo vas-solihiyn" (payg`ambar va solihlar bilan tavassul qilish nuqtai nazari) nomli alohida bir bo`lim bor. Kitobning 138-betida ham tavassulning joiz ekanini batafsil bayon qilgan va hamda tavassul to sahobalar davridan ijmo`an qabul qilingan amal ekanini isbot qilgan. Shuningdek, imom Shavkoniy "ad-durrun-naziyd fi ixlosi kalimatit-tavhid", nomli kitobida ham, tavassul haqida kuchli dalillar bilan ibn Taymiyaga rad javoblar bergan. Shavkoniyning so`zlarini din bilib yurganlar uning tavassul haqidagi qarashlariga nima der ekanlar?!</p>
<p id="i">Yuqorida keltirilgan ma`lumotlarni tekshirib, bemazhablar orasidagi aqidaviy ziddiyat va kelishmovchiliklarga guvoh bo`lar ekansiz, eng to`g`ri yo`l bu ahli sunna jamo`asida ekani va mazhabsizlikning esa betayin, qolipsiz bir parokandalik sari olib boruvchi boshi berk so`qmoq ekaniga ishonch hosil qilasiz.</p>
</body>
</html>