<p id="title">DOMLA HINDISTONIY (R.H.) HAZRATLARINING HINDISTONDAGI TA`LIMLARI</p>
<p id="i">Bismillohir rahmonir rahiym!</p>
<p id="i">Asli kelib chiqishi Qo`qondan bo`lgan zot, aziz vatandoshimiz – Mavlaviy Domla Hindistoniy (<span id="manba">rahmatullohi alayhi</span>) degan nom bilan dunyoga tanilgan olimlardan biri Mulla Muhammadjon Rustamjon o`g`li (<span id="manba">1310-1409/1892-1989</span>) sakkiz yilini Hindiston madrasalarida o`tkazgan, so`ng yurtga qaytib kelib, Markaziy Osiyoning ilm-fani hamda islomiy bilimlarning taraqqiy etishiga buyuk hissa qo`shgan, o`zlaridan so`ng Qur`oni karimning o`zbek tilidagi tafsirlarini meros qoldirgan zoti sharifdir! Ul zotni ahli sunnat va jamoat ta`limoti – moturidiylik aqoidini, hanafiylik fiqhiy mazhabi an`analarini saqlab qolishdagi hissasini e`tiborga olib, yuzlab shogirdlarni, minglab ixlosmandlarni yetishtirib chiqarganligini nazarda tutib, o`zining benazir suhbatlari va irshodlari ila millionlab mo`min-musulmonlarning to`g`ri yo`lda barqaror bo`lib turishlarida ko`rsatgan xizmatlarini sabab qilib, har yuz yilda bir chiqadigan Markaziy Osiyodagi XX asr mujaddidlari qatoridan sanashimizni asosli desak bo`ladi. Alloh taolo ul zotni rahmat aylasin, bizlarga ul zotning ilmlari va fayzlaridan nasiba ato qilsin!</p>
<p id="i">Avvalo, shuni afsus bilan qayd qilish o`rinliki, Mavlaviy Domla Hindistoniy (r.h.) o`zining Hindistondagi ta`limlari to`g`risida juda oz ma`lumot qoldirganlar. Uning asosiy hayotiy sarguzashtlari o`zlari aytib bergan va yozdirib qoldirgan qissalaridan ma`lum. Bu qissa o`zbek tilida ham bir necha bor e`lon qilingan (<span id="manba">Qarang: Qissai Mavlaviy-Hindistoniy / Nashrga tayyorlovchi, mas`ul muharrir, muqaddima va izohot muallifi: Mirzo Kenjabek. – Toshkent: Adolat, 2004. – 56 b.</span>)</p>
<p id="i">Biz unga suyangan holda fikr yuritishga harakat qilamiz. </p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) o`z qissalarida aytishlaricha, ul zot Afg`oniston hududida yurganlarida, Jalolobod qozisi – Mir Muhammad G`avs Sayyidzoda (rahimahulloh) oldilarida ta`lim olganlar (<span id="manba">Qissa. 21-bet</span>)</p>
<p id="i">Mir Muhammad G`avs Sayyidzoda (r.h.) oldilarida Mavlaviy Domla Hindistoniy (r.h.) o`sha davrlarda Buxoroda o`qitilgan va qadimiy ta`lim tizimida mavjud bo`lgan barcha darsliklarni o`qiganlar (<span id="manba">Qissa. 22-bet</span>)</p>
<p id="i">Yana aytib o`tamiz, Mavlaviy Domla Hindistoniy (r.h.) o`z qissalarida otayurtidagi ta`limlari, Buxoro va Afg`onistondagi ta`limlari, ustozlarining kimliklari, qaysi kitoblarni o`qiganliklarini batafsil gapirib berganlar. Lekin, negadir, Hindistonda qaerda o`qiganlari, kimlar oldida saboq olganlari, qaysi kitoblarni o`qiganlarini batafsil bayon qilmaganlar.</p>
<p id="i">“Qissai Mavlaviy-Hindistoniy”da mazkur Mir Muhammad G`avs Sayyidzoda (r.h.)ning boshqa shogirdlari haqida, ustozlari to`g`risida, ijodlari borasida ham hech qanday ma`lumot uchramaydi. Biroq, qissani nashrga tayyorlovchi Mirzo Kenjabek muqaddimada bu ustozlarining to`liq nomlarini Qozi Mirmuhammad G`avs ibn Mirmuhammad A`lam ibn Mirmuhammad Aziz Sayyidzoda deb keltirgan va ul zotni “Sharh al-Viqoya”ning sharh-hoshiyasi mashhur “Umdat ur-rioya”ning muallifi Mavlono Abdulhay Laknaviy (r.h.)ning shogirdi ekanini qayd qilib o`tgan (<span id="manba">Qissa. 5-bet</span>)</p>
<p id="i">Haqiqatdan ham, Mavlaviy Domla Hindistoniy (r.h.)ning ustozlari Mir Muhammad G`avs Sayyidzoda (r.h.) ekanliklari, ul zotning to`liq ismi sharifi Qozi Mirmuhammad G`avs ibn Mirmuhammad A`lam ibn Mirmuhammad Aziz Sayyidzoda ekani va u “Umdat ur-rioya”ning muallifi Mavlono Abdulhay Laknaviy (r.h.)ning shogirdi hisoblanishini bizning ustozimiz Ahmadjon maxdum Ko`histoniy (r.h.) ham aytib o`tganlar (<span id="manba">Hoji Ahmadjon Maxdum Naqshbandiy Mujaddidiy. Tarjimai hol. – Soli nashr, 2002. – B. 10</span>)</p>
<p id="i">Ahmadjon maxdum Ko`histoniy (r.h.) esa Mavlaviy Domla Hindistoniy (r.h.)ning shogirdlaridan biri hisoblanadi.    </p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) Mir Muhammad G`avs Sayyidzoda (r.h.) oldilarida ta`lim olganidan so`ng, ul zotning vasiyatlariga binoan Hindistonga yo`l olganlar (<span id="manba">Qissa. 28-bet</span>)</p>
<p id="i">Savol tug`iladi: ustoz nega aynan Hindistonga borishga vasiyat qilganlar? Mavlaviy Domla Hindistoniy (r.h.) nega aynan Ajmir shahridagi “Usmoniya” madrasasiga bordilar? Ustoz shuni aytganmikin? Ustozning Ajmirdagi “Usmoniya” madarasasidagilar bilan aloqasi bormikin?</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) o`z qissalarida Hindistonning Ajmir shahrida joylashgan “Usmoniya” madrasasida jami sakkiz yil, bu orada hajdan kelib yana bir yil ta`lim olganlarini qayd qilganlar. Shu bilan “xatmi kutub” qilib, shahodatnomani qo`lga kiritib, yurtga qaytganlar (<span id="manba">Qissa. 28 va 39-betlar</span>)</p>
<p id="i">“Qissai Mavlaviy-Hindistoniy”da o`sha madrasaning bir tarafida Muiniddin Chishtiy (quddisa sirruhu)ning maqbarasi joylashgan bo`lgani zikr qilingan. Biroq, qissada bu nom xato tarzda Muhyiddin Jayshiy deb berilgan  (<span id="manba">Qissa. 31-bet</span>)</p>
<p id="i">“Qissai Mavlaviy-Hindistoniy”da madrasa borasida yana bir muhim ma`lumot bor. U ham bo`lsa, o`sha paytda madrasaning bosh mudarrisi Mavlono Ahmad Ali bo`lgan. Bu zot o`zi tasnif qilgan “Rahbaru-l-haj” nomli risolani Mavlaviy Domla Hindistoniy (r.h.)ga hadya qilgan (<span id="manba">Qissa. 33-bet</span>) Lekin qissada bu nom xato tarzda berilgan, aslida ul zot Mavlono Amjad Ali (r.h.) edi.</p>
<p id="i">Afsuski, “Qissai Mavlaviy-Hindistoniy”da bundan boshqa ma`lumotlar yo`q. Mavlaviy Domla Hindistoniy (r.h.) yurtga qaytib kelganlaridan so`ng o`z shogirdlariga Hindistondagi ta`limlari to`g`risida yuqoridagi qissadagidan boshqa ma`lumotlarni batafsil aytib bergan emaslar. Shogirdlar tomonidan ham jur`at qilinib, domlaning Hind diyoridagi ta`limlari – qaysi yillarda, ya`ni, qachon o`qiganlari; madrasa haqidagi ma`lumotlar; qaysi ustozlarda o`qiganlari; madrasada qancha talaba bo`lgani; madrasaning ta`lim tizimi; u yerda bo`lganlarida domla qaysi kitoblarni o`qiganlari borasida so`ralgan emas. Qissadan ma`lumki, Mavlaviy Domla Hindistoniy (r.h.)ning o`zlari ham bu borada ma`lumotlarni taqdim qilgan emaslar. Shuningdek, yurtga qaytib kelib, shogirdlarni o`qitayotganlarida, qaysidir kitobni o`qishni boshlanganida yoki tugatilganida, “Bu kitobni Hindistonda o`qiganmiz”, demaganlar. Shogirdlarning birortasiga na hind tilini va na urdu tilini o`rgatganlar, ya`ni go`yo Hindiston davri ta`limi atayin unutilgandek. Zotan, Mavlaviy Domla Hindistoniy (r.h.)ning ta`lim berish jarayonlari va dasturlari kuzatilsa, u Hindiston ta`limi emas, aynan qadim Buxoro madrasalari ta`lim dasturi ekanligiga guvoh bo`linadi. Masalan, Hindiston ta`lim dasturlarida o`sha davrlarda ham, hozir ham hadis fanidan “Sihhohi sitta” – “Oltita sahih hadislar to`plami” to`liq o`qitilgan, qo`shimchasiga Imom at-Tahoviy (r.h.)ning “Sharh Maoniy al-asor” asari va Imom Molik (r.h.)ning “al-Muvatto”si ham to`liq o`qitilgan. Holbuki, Mavlaviy Domla Hindistoniy (r.h.) o`zlarining ta`lim dasturlarida qadim Buxorodagidek faqat “Mishkot al-masobeh”dan va “Sahihi Buxoriy”dan bir qismini o`qitganlar, xolos.  </p>
<p id="i">Endi, yuqoridagi qisqa ma`lumotlarni oydinlashtirishga harakat qilib ko`ramiz:</p>
<p id="i">1) Mavlaviy Domla Hindistoniy (r.h.) o`z qissalarini hikoya qilib berar ekanlar, Hindistondagi ta`limlari haqida juda kam gapirganlar. Hatto qaysi yillari u yerda o`qiganlarini ham aniq aytmaganlar. Shuning uchun, avvalo, biz ul zotning Hindistonda o`qigan yillarini aniqlashga harakat qilib ko`ramiz. Buning uchun qissadagi voqealarni bir-biri bilan solishtirib, ayrim aniq ma`lumotlarga diqqat qaratib, ko`rib chiqamiz:</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) 1892 yili tug`ilganlar. </p>
<p id="i">Sakkiz yoshigacha, ya`ni 1900 yillargacha Muhammad Amin qori (r.h.) oldida o`qiganlar. 1904 yilgacha to`rt yil esa Toshbolta domla (r.h.) oldilarida yurganlar. So`ng ikki yil 1906 yillargacha Zakariyo qori (r.h.)da o`qiganlar. Qissada “o`n to`rt yoshimda Qur`onni hifz qildim”, deyilgan (<span id="manba">Qissa. 12-bet</span>). Demak, 1906 yilda ul zot qori bo`lganlar. Bu to`g`ri kelayapti.</p>
<p id="i">Qo`qon va Shohimardonda o`qigan vaqtlarida Mavlaviy Domla Hindistoniy (r.h.) 16 yoshlarida bo`lganlar (<span id="manba">Qissa. 15-bet</span>). Qo`qonda bir yildan ko`proq muddat yurganlar. Demak, bu 1908 yil oxirlaridan to 1910 yilgacha davom qilgan. </p>
<p id="i">Keyin Buxoroda o`qilgan davr keladi. O`sha vaqtlarda ham Buxoro madrasalarida yoz oylarida dars bo`lmagan. Bir yozda uyga kelganlarida, “birinchi jahon urushi bo`lub turg`on”, “hukumat rabochiklar uchun xalqg`a har besh uydan bir kishini talab qilishar edi” (<span id="manba">Qissa. 19-bet</span>)</p>
<p id="i">Ma`lumki, birinchi jahon urushi 1914-1918 yillar bo`lgan. Mardikorchilikka olish esa Nikolay podshohning 1916 yil 25 iyundagi farmoni bilan boshlangan (<span id="manba">O`zbekiston Milliy entciklopediyasi. 2-jild. – Toshkent, 2001. – B. 51-52; 5-jild. – Toshkent, 2003. – B. 464</span>)</p>
<p id="i">Demak, qissada aytilganidek mardikorchilikka olish voqeasi yoz mavsumlarida bo`lgani, to`g`ri kelayapti. Mavlaviy Domla Hindistoniy (r.h.)ning Buxorodagi tahsili 1916 yil yoz oylarigacha davom qilgan. Qissada Buxoroda qancha vaqt o`qilgani aytilmagan. Biroq, Qo`qondagi o`qish tasvirida “bir yildan keyin Buxoroga ketib qoldim”, deyilgan (<span id="manba">Qissa. 15-bet</span>). Shundan xulosa qilsak, uyda va Buxoroda yurganlari olti yil – 1916 yil yozigacha davom qilgan. Qissada Mozori sharifdagi o`qish yangidan boshlangani asnoda “uch yil qilg`on tahsil hammasi bekor bo`ldi”, deyiladi (<span id="manba">Qissa. 21-bet</span>). Bundan biz xulosa yasashimiz mumkin: Mavlaviy Domla Hindistoniy (r.h.) Qo`qondan ketib, darhol Buxoroga ketib qolmaganlar, balki uyda ham yurgan bo`lishlari kerak. Chunki, uy ishlari ko`payib ketgani bois beruxsat Buxoroga ketib qolishlariga shu sabab bo`lgan edi (<span id="manba">Qissa. 15-bet</span>)</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) shundan so`ng o`qishni davom qildirish maqsadida Mozori sharifga, 1916 yilning yoz oxirlarida boradilar. Ungacha Buxorodagi “Sharh Mullo”gacha bo`lgan ta`limni to`la olib bo`lgan edilar. Biroq, dars yangidan boshlangani bois shu paytgacha o`qilgan saboqlarni olti oy davomida qayta o`zlashtirishga majbur bo`lgan (<span id="manba">Qissa. 21-bet</span>). Asosiy darslar 1917 yildan Mir Muhammad G`avs Sayyidzoda (r.h.) oldilarida boshlangan. Shu yili Mavlaviy Domla Hindistoniy (r.h.) otalari bilan ko`rishganlar. “Mana shu yil o`n yettinchi yil bo`lib, inqilob boshi ekan” deyiladi qissada (<span id="manba">Qissa. 22-bet</span>)</p>
<p id="i">“Oktyabr inqilobi” nomli bu inqilob 1917 yil oktyabr-noyabr oylarida bo`lib o`tgani ma`lum (<span id="manba">O`zbekiston Milliy entciklopediyasi. – Toshkent, 2003. – B. 495</span>)</p>
<p id="i">Qissada aytilishicha, Mavlaviy Domla Hindistoniy (r.h.) Mozori sharifda ikki yil qolganlar (<span id="manba">Qissa. 23-bet</span>). Demak, bu 1916-1918 yillarga to`g`ri keladi. 1918 yilning erta bahorida ustoz Mir Muhammad G`avs Sayyidzoda (r.h.) Buxoroga surgun qilinadilar. Shu yili yozda Buxoro havosi yoqmay, Toshkentga keladilar. Qissada aytilishicha, ustoz-shogird Toshkentdalik vaqtida Afg`onistonda Omonullohxon podshoh bo`lgan (<span id="manba">Qissa. 24-bet</span>)</p>
<p id="i">Demak, Omonullohxon 1919 yil fevralning eng oxiri, martning boshida taxtga o`tirgan (<span id="manba">Vohidov Sh., Qodirov A. Sharqning mashhur sulolalari. – T.: Akademnashr, 2013. – B. 554 va 560</span>).</p>
<p id="i">Omonullohxonning taklifi va farmoni bilan ustoz Mir Muhammad G`avs Sayyidzoda (r.h.) Jalolobodga qozikalon bo`lib ta`yinlanadilar. Uning qozilik davri uch yil davom etgani qissada aytib o`tilgan (<span id="manba">Qissa. 28-bet</span>). Demak, bu 1919 yil bahoridan to 1921 yil boshlarigacha davom qilgan.</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) ustozi vasiyatiga ko`ra uning vafotidan keyinoq Hindistonga Ajmir shahriga borib, “Usmoniya” madrasasida sakkiz yil o`qiganlar. Qissada “sakkiz yil shul madrasada dars tahsil etdim”, deyilgan (<span id="manba">Qissa. 28-bet</span>)). Haqiqatdan ham o`sha davrlarda va to hozirgacha Hind-Sind madrasalarida dars sakkiz yil davom qiladi. Bu zikr qilingan madrasada o`qilgan jami yillar haqidagi ma`lumot.</p>
<p id="i">Demak, bu 1921-1929 yillar madrasalar ta`lim davri bo`lib chiqadi. Ta`lim davrining yetti yili o`tganida tasodifan dadalari bilan ko`rishib qolib, uni olib hajga jo`naydilar. Qissada “dadam birla Mozori sharifda ko`rushg`onimg`a 15 yil bo`ldi” deyilgan (<span id="manba">Qissa. 28-bet</span>). Bu unchalik aniq emas, aniqrog`i, ota-bola 12 yil ko`rishmagan bo`lib chiqadi.</p>
<p id="i">1928 yilgi haj mavsumidan qaytib kelib, Mavlaviy Domla Hindistoniy (r.h.) yana bir yil madrasada qolganlar. Bu 1929 yillarga to`g`ri keladi. So`ngra yurtga qaytish boshlangan. Qaytib Jalolobodga kelganlarida, qissada “o`n yil ilgari Qozi domlamiz xizmatlarida turg`on edim”, deyiladi (<span id="manba">Qissa. 40-bet</span>). Bu ko`rsatilgan yillarga to`g`ri keladi.</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) Qo`qonga qaytib kelganlarida, onalari vafot qilgan edi. Qissada onalari haqida “17 yoshda judo bo`lg`on ekanman”, deyilgan (<span id="manba">Qissa, 43-bet</span>). Bu ham voqealarga to`g`ri keladi.</p>
<p id="i">Tahsildan qaytib, Qo`qonda yashash boshlangani haqida qissada: “Bu melodiy sanag`a yigirma to`qqizinchi yilga to`g`ri kelgan edi”, deyilgan (<span id="manba">Qissa. 43-bet</span>). Demak, hammasi to`g`ri!</p>
<p id="i">Yuqoridagi sanalarni aniqlash shuni ko`rsatadiki, Mavlaviy Domla Hindistoniy (r.h.) 1921-1929 yillarda Hindistonning Ajmir shahridagi “al-Muiniya al-Usmoniya” madrasasida o`qiganlar.</p>
<p id="i">2) Shuni afsus bilan ta`kidlaymizki, Mavlaviy Domla Hindistoniy (r.h.) o`qigan o`sha “Usmoniya” madrasasi hozirda yopilib ketgan.</p>
<p id="i">Bu madrasa qanday madrasa bo`lgan?</p>
<p id="i">Mavlono Muiniddin al-Ajmiriy (r.h.) degan zot Ajmir shahri tarixida taniqli shaxslardan biri sifatida ko`rsatiladi. Hind-Sind ulamolari tarjimai holiga bag`ishlangan “Nuzhat al-xavotir” asarining 8-jildida u haqida ma`lumot keltirilgan. U Shayx, fozil Muiniddin ibn Abdurrahmon al-Hindiy al-Ajmiriy 1299 hijriy yilning 25 safarida (16 yanvar 1882) yil tug`ilib, 1359 yil 10 muharramda (1940 yil 19 fevral) vafot qilganlar va oldin o`tgan katta Shayx Muiniddin al-Chishtiy al-Ajmiriy (r.h.) maqbarasi yoniga dafn qilinganlar (<span id="manba">Abdulhay al-Hasaniy. Nuzhat al-xavotir (al-E`lom bi-man fiy ta`rix al-Hind min al-a`lom). 8-jild. – Bayrut: Doru Ibn Hazm, 1999. – B. 1384</span>)</p>
<p id="i">Mana shu Mavlono Muiniddin al-Ajmiriy (r.h.) Ajmir shahrida 1327/1909 yili “Muin ul-haqq” degan madrasaga asos solganlar. O`sha vaqtlardagi Dakan voliysi Nizom Mir Usmon Alixon degan zot mazkur madrasaga tashrif buyurib, dars jarayonlarini kuzatib, so`ng mudarris va talabalarga moyana tashkil qilib beradi. Ana shu vaqtdan boshlab, madrasa “al-Muiniya al-Usmoniya” deb atala boshlaydi. Madrasaning “Usmoniya” deb atalganiga ikkinchi sabab ushbu madrasa qoshida joylashgan Muinidin Chishtiy (r.h.)ning piri murshidlarining nomi Usmon al-Horuniy (r.h.) edi.</p>
<p id="i">Muiniddin al-Ajmiriy (r.h.) ushbu madrasada o`n besh yil mudarrislik qilganlar. So`ng madrasaning barilaviylar jamoasiga a`zo bo`lgan boshqa mudarrislar bilan oralari buzilib, o`rtalarida ixtilof yuz beradi. Shu sababli, Shayx Muiniddin al-Ajmiriy (r.h.) boshqa bir madrasa – “Dor al-ulum al-hanafiya as-sufiya” nomli o`quv dargohi ta`sis qilib, alohida chiqib ketganlar va ushbu keyingi madrasasida o`n ikki yil talabalarga saboq berganlar.</p>
<p id="i">Mavlono Muiniddin al-Ajmiriy (r.h.) qalamiga mansub bir necha risolalari, “Jome` at-Termiziy”ga bitgan hoshiyasi, Shayx Muiniddin Chishtiy (r.h.) manoqibi kabilar bor.</p>
<p id="i">Demak, Mavlaviy Domla Hindistoniy (r.h.) o`qigan “al-Usmoniya” madrasasi mana shu bo`lib chiqadi. Natijada hozirda ushbu “al-Usmoniya” madrasasining yopilib ketishi sabablari ancha-muncha oydinlashgan bo`lsa ajab emas. Mazkur madrasaning muassisi barilaviylar bilan kelisholmay, alohida chiqib ketganidan so`ng madrasada keyinchalik, baraka va fayz qochib, yopilib ketgan ko`rinadi. Takfir balosiga, ya`ni, musulmonlarni sal narsaga kofirga chiqaraverish balosiga giriftor bo`lgan barlaviylar “Usmoniya” madrasasining ta`sischisi va bosh mudarrisi Muiniddin al-Ajmiriy (r.h.)ni ham kofirga chiqarganlar! Ul zot barlaviylarning rahbari A`lo Hazrat Ahmad Rizoxon (r.h.) tomonidan bitilgan “Shamoim al-anbar fiy adab an-nido amom al-minbar” (“Minbar oldida nido qilish adabi haqida anbar hidlari”) nomli asariga raddiya sifatida “al-Qavl al-azhar fima yata`allaqu bi-mas`alat al-azon inda-l-minbar” (“Minbar oldida azon aytish masalasiga taalluqli masalalarda eng zohir gap”) degan asar bitganlar. Uning bu raddiyasiga chiday olmagan Ahmad Rizoxon (r.h.)ning o`g`li Homid Rizo (r.h.) “Ajlo anvori Rizo” (“Rizo nurlarining eng jilosi”) nomli asar bitib, uning 13-sahifasida Muiniddin al-Ajmiriy (r.h.)ni kofir deb e`lon qiladi. Xullas, barlaviylarning ana shunday keskin harakatlari tufayli “Usmoniya” madrasasining ta`sischisi va bosh mudarrisi Muiniddin al-Ajmiriy (r.h.) madrasani tashlab ketishga majbur bo`ladilar.   </p>
<p id="i">Endi, yillarni solishtirib ko`ramiz: madrasa 1909 yili tashkil qilingan. Shayx Muiniddin al-Ajmiriy (r.h.) 15 yildan keyin, ya`ni 1924 yilgacha u yerda faoliyat yuritib, yangi madrasaga o`tib ketganlar. Keyingi madrasada esa u 12 yil faoliyat olib borganlar. Bu 1936 yillarga to`g`ri keladi, so`ng tariqatga beriladi va 1940 yilda vafot qiladilar. Hammasi to`g`ri kelayapti.</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) qissada “sakkiz yil shul madrasada dars tahsil qildim”, deganlar (<span id="manba">Qissa. 28-bet</span>)). “al-Usmoniya” madrasasida yetti yil o`qilganidan keyin hajga ketish voqeasi qiziq. Qissada ul zotning o`zi bunday deydilar: “Shu kun madrasag`a borib o`qushumni dilim istamas edi. Bir kun meni ozod qilib qo`ysa-da, xohlag`an joyimg`a borib sayohat qilib kelsam. Dilim shuni istar. Madrasani boshlig`ig`a ariza yozdim: “Bu kun mening tobim yo`q, meni o`qushdan ozod qilsalaring”, deb iltimos qildim. Madrasa tabibining oldig`a meni muolaja qilish uchun yubordilar. Tabibi ko`rub aytdiki: “Sizda hech qanday kasal yo`q, endi sizg`a ruxsat beraman, bir kun shaharni tomosho qiling”. Menga ijozatnoma berdilar”(<span id="manba">Qissa. 28-bet</span>)</p>
<p id="i">Mana shu parchada diqqat qiladigan ikki nuqta bor. Birinchisi, Mavlaviy Domla Hindistoniy (r.h.) madrasaga borib o`qishni istamay qolganlar, tobim yo`q, deb bahona qilganlar. Demak, biz aniqlagan ma`lumotga ko`ra, mazkur madrasaning asoschisi Mavlono Muiniddin al-Ajmiriy (r.h.) barilaviylar bilan janjal qilib, alohida chiqib ketganidan so`ng madrasada ta`limning mazasi qochadi. Natijada Mavlaviy Domla Hindistoniy (r.h.)ga madrasa hayoti yoqmay, zerikib qoladilar. Ikkinchi nuqta shu yerdaki, ushbu parchada oddiygina qilib, “madrasani boshlig`i” deb qo`ya qolingan (<span id="manba">Qissa. 28-bet</span>)</p>
<p id="i">Demak, qissaga chuqur zehn solinsa, bu vaqtga kelib, asil bosh mudarris madrasadan ketib qolganidan so`ng Mavlaviy Domla Hindistoniy (r.h.)ning ko`ngillari madrasadan sovub ulgurgan edi!</p>
<p id="i">3) Qissada “Usmoniya” madrasasining bir tarafida Shayx Muiniddin Chishtiy (q.s.) maqbarasi bor bo`lgan. </p>
<p id="i">“Usmoniya” madrasasining muassisi Muiniddin al-Ajmiriy (r.h.) Shayx Muiniddin Chishtiy (q.s.)ga muhabbat qo`ygan bo`lganlar. Shuning uchun ham uning maqbarasi yonida madrasani tashkil qilganlar va uning manoqiblariga bag`ishlab asar bitganlar. O`zi ham vafot qilganlarida ushbu maqbara yoniga dafn qilingan. Xo`sh, Shayx Muiniddin Chishtiy (q.s.) kim?</p>
<p id="i">Xoja Muiniddin Hasan al-Husayniy as-Sanjariy al-Chishtiy (q.s.) Hindiston tarixida muhim iz qoldirgan avliyoullohlardan biri hisoblanadi. U haqida "Xazinat al-asfiyo", "Siyari aqtob", “Anvor al-orifin” kitoblarida batafsilroq ma`lumotlar mavjud (<span id="manba">G`ulom Sarvar Lohuriy. Xazinat al-avliyo. 1-jild. – Hindiston: Navolkishvar, 1899. – B. 256-267; Mavlono Hidoya. Siyar al-aqtob. – Hindiston, 1889. – B. 100-107; Muhammad Husayn Murodobodiy. Anvor al-orifin. – Hindiston: Navolkishvar, 1876. – B. 332-342</span>)</p>
<p id="i">Shayx Muiniddin Chishtiy (q.s.) tariqatda chishtiya tariqatining yetuk vakili, Payg`ambarimiz sollallohu alayhi va sallam avlodlaridandir. Shuning uchun uning nisbasiga al-Chishtiy ham qo`shiladi. Sanjariston qishlog`ida tug`ilib-o`sganlari bois as-Sanjariy nisbasini olganlar. Ul zot 537/1142 yil tug`ilib, 633/1235 yil vafot qilganlar. U yetmish yil davomida xuftonga qilgan tahorati bilan bomdodni o`qigan shabxez avliyolardan biri bo`lgan (<span id="manba">Xazinat al-avliyo. – B. 256</span>)</p>
<p id="i">Shayx Muiniddin Chishtiy (q.s.) melodiy 1129-1220 yillarda yashagan shayx Usmon Horuniy (q.s.)ga inobat qilib, undan tariqat xirqasini olib kiyganlar. </p>
<p id="i">Shayx Muiniddin Chishtiy (q.s.) vafot qilganlarida, odamlar Rasululloh (s.a.v.)ni tushlarida ko`rganlar. Rasululloh (s.a.v.): "Biz Allohning mahbubi Muiniddinni qarshi olishga peshvoz chiqib turibmiz!", deganlar. Boburiy podshohlardan Shoh Jahon uning Ajmirdagi maqbarasini tiklagan, yonida katta mahobatli masjid soldirgan (<span id="manba">Xazinat al-asfiyo. 266-bet</span>)</p>
<p id="i">"Anvor al-orifin" asarida hozirgacha Shayx Muiniddin Chishtiy (q.s.)ning hujralari saqlanib qolgan, u yerda odamlar ikki rak`at namoz o`qiydilar, chilla o`tiradilar, deyilgan (<span id="manba">Anvor al-orifin. 337-bet</span>)</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) o`z qissalarida Mulla Faqir (r.h.) mazkur avliyo Muiniddin Chishtiy (q.s.) maqbarasi yonida – mazkur hujrada qirq kun chilla o`tirganini zikr qilganlar (<span id="manba">Qissa. 30-31 va 38 betlar</span>)</p>
<p id="i">Mulla Faqir (r.h.) qissasi juda mashhur bo`lib, unda biz e`tibor qaratishimiz kerak bo`lgan nuqta bor. Ul zotning ziyoratgohga tashrif buyurganlarini, qirq kun chilla o`tirganlarini Mavlaviy Domla Hindistoniy (r.h.) bir necha marta aytib berganlar. Unda aytilishicha, Mulla Faqir (r.h.)ning ziyoratgohga kelganlari va qirq kun chilla o`tirib ketmoqchi bo`layotganlarini Mavlaviy Domla Hindistoniy (r.h.) madrasa ustozlariga xabar bermaganlar (<span id="manba">Qissa. 38-bet</span>)</p>
<p id="i">Demak, Mavlaviy Domla Hindistoniy (r.h.) o`z davrining ushbu buyuk avliyosi  madrasa va ziyoratgohga tashrif buyurganini ustozlardan yashirgani va xabar bermagani shuni ko`rsatadiki, Mavlaviy Domla Hindistoniy (r.h.) o`zlari o`qiyotgan madrasadan o`sha yillari ko`ngli sovigan va madrasa mudarrislaridan xafa bo`lib yurganlar. Shu bilan birga bu Mulla Faqir (r.h.)ning e`tiqodiy qarashlari barlaviylarning qarashlaridan boshqacharoq bo`lganini anglatadi.</p>
<p id="i">4) Mavlaviy Domla Hindistoniy (r.h.) “Usmoniya” madrasasidan o`qishni o`rtasidan tashlab, hajga ketishga nima majbur qildi? Yuqorida biz ko`rsatgan dalillarga ko`ra, nima uchun ul zotning ko`ngli madrasadan sovidi, nimaga madrasa mudarrislaridan xafa bo`ldilar? O`sha vaqtdagi madrasa hozirda Hindistonda ikki qarama-qarshi toifalarga bo`lingan – Devband ulamolari va ulardan ajralib chiqqan barilaviylardan qaysi biriga tegishli bo`lgan?</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.)ning hajga ketib qolishlarining sababini padari buzrukvorlari bilan tasodifan uchrashib qolganlarida ko`rish mumkin, albatta. Biroq, bu bir bahona edi. Chunki, ul zot madrasadan ko`ngli sovigan, qanday ketishni bilmayotgan, keta ham olmayotgan bir payt edi. Bu vaqtda madrasa ta`limida uzilish, dars jarayonlarida befayzlik mavjud bo`lib turgan edi.</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.)ning o`qishining uch-to`rt yili o`tganidan so`ng madrasaning bosh mudarrisi, Mavlaviy Domla Hindistoniy (r.h.)ning ustozlaridan biri Mavlono Muiniddin al-Ajmiriy (r.h.) madrasadan ketib qolgan edi. U bilan birga qo`shilib, madrasaning eng sara ulamolari va yetakchi talabalari ham ketib qolgani tabiiy. Ko`plab talabalar esa voqealar qanday rivojlanishini bilmaganliklari bois qolishga majbur bo`lgan ko`rinadi. Ayniqsa, bunday holatda uzoq joylardan kelib, musofirchilikda yurgan talabalar keskin harakat qila olmay qoladilar. Shuning uchun Mavlaviy Domla Hindistoniy (r.h.) ham madrasada qolishga majbur bo`lganlar.</p>
<p id="i">Aslida devbandiy ulamolardan bo`lgan Mavlono Muiniddin al-Ajmiriy (r.h.) 1925 yilga kelib, madrasada o`rnashib qolgan bir necha barilaviylar fitnasi bilan u yerdan ketib, boshqa madrasa ta`sis qilishiga majbur bo`ladilar. </p>
<p id="i">XIX asr oxiri – XX asr boshlarida Hindiston ulamolarining ahli sunna va jamoaga oidlari bir necha toifaga bo`linib bo`lgan edi. Shulardan biri Devband shahrining “Dor al-ulum” madrasasi muassislari va ushbu madrasadan etishib chiqqan olimlar, keyin bularga qarshi bo`lgan barlaviylar jamoasi. </p>
<p id="i">Barlaviylarning rahbari Barile shahridan chiqqan A`lo Hazrat Ahmad Rizoxon (<span id="manba">1272-1340/1856-1921</span>) bo`lib, u o`zining qattiq qo`lligi, keskin fikrlari, takfirchi ekani, ya`ni ahli sunna va jamoa olimlarini sal narsaga kofirga chiqaraverishi bilan Hindiston tarixida qolgan. Ayniqsa, u Devband olimlari bilan kelishmay qoladi va ularning eng ulug` olimlari Qosim an-Nonutaviy (r.h.), Rashid Ahmad Ganguhiy (r.h.), Xalil Ahmad Sahoranfuriy (r.h.) va Ashraf Ali Tahonaviy (r.h.) kabilarni kofirga chiqargan. Mana shu olimlar qatorida “Usmoniya” madrasasining asoschisi, bosh mudarris Muiniddin al-Ajmiriy (r.h.) ham bor edi.</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) hajga ketib qolish arafasidagi yillar “al-Muiniya al-Usmoniya” madrasasi barilaviylar qo`lida edi. Shuning uchun Mavlaviy Domla Hindistoniy (r.h.) madrasa mudarrislaridan xafa bo`lib yurganlar. Unda ul zotni hajdan qaytib, yana o`sha madrasaga kelishiga nima majbur qildi ekan? Albatta, buning birinchi sababi ta`limni oxiriga etkazish maqsadi edi. Ikkinchidan, madrasa barilaviylardan qaytib, yana uning asl egasi Mavlono Muiniddin al-Ajmiriy (r.h.) qo`liga o`tganmikin, degan umidlari bor bo`lgan bo`lishi kerak. Biz madrasa tez orada yana Muiniddin al-Ajmiriy (r.h.) boshliq Devband ulamolari qo`liga o`tganligini ikki narsa orqali bilamiz. Birinchisi, Mavlono Muiniddin al-Ajmiriy (r.h.) vafot qilganidan so`ng shogirdlari uni ana shu madrasa qoshidagi Shayx Muiniddin Chishtiy (q.s.) maqbarasi yoniga dafn qilganlar. Demak, uning vafoti paytida “Usmoniya” madrasasi yana asl egalariga qaytgan bo`lgan. Ikkinchi dalil shuki, o`sha davrlarda talaba bo`lgan zotlar bugungi kunda Devbandning taniqli ulamolari bo`lib yetishganlar. Ularning guvohlik berishlariga qaraganda, 1950 yillargacha madrasa Devband “Dor al-ulum”ining filiali sifatida faoliyat yuritgan. Demak, 1924 yil oxirlaridan boshlab “Usmoniya” madrasasi uning asl egalaridan tortib olinib, barilaviylar qo`liga o`tgan. Bu madrasada bosh mudarrislik qilgan Mavlono Amjad Ali (r.h.)ning 1932 yilda boshqa madrasaga o`tganigacha davom qilgan bo`lsa kerak. Mazkur madrasada yurganida u barlaviylar tomonidan “Sadru-l-mudarrisin” unvonini qo`lga kiritgan. Amjad Ali (r.h.) tarjimai holida uning mana shu yillarda, ya`ni 1924-1932 yillarda Ajmirdagi “Usmoniya” madrasasida bosh mudarris bo`lgani qayd qilinadi. So`ng Amjad Ali (r.h.) 1932 yildan boshlab Aligarhdagi “Dor al-ulum hofiziya-sa`idiya” madrasasiga o`tib ketgan. 1950 yillardan keyin esa barcha maqbaralar va qabristonlarga haddan oshiq ixlos qo`ygan barilaviylar yana qattiq harakat qilib, madrasani qayta olib qo`yganlar. Hozirda u yerlardan fayz qochib, faqat olomonning Shayx Muiniddin Chishtiy (q.s.) maqbarasi ziyoratgohiga kelib-ketishlari yuz beradi, afsuski, bu joyda madrasa nomidan boshqa narsa qolmagan...</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) o`qigan davrda “al-Muiniya al-Usmoniya” madrasasi barilaviylarniki bo`lmaganligini, faqatgina ularning fitnasi sababli ular qo`liga o`tib ketgani, so`ng qaytib madrasa asl egalariga o`tganini isbotlaydigan boshqa ikkita kuchli dalil bor. Barilaviylardan bo`lmish Muhammad Ahmad al-Misbohiy (r.h.) o`zining “Hudus al-fitan va jihodu a`yon as-sunan” (<span id="manba">(“Fitnalarning paydo bo`lishi va Sunnat ulamolarining jiddu-jahdlari”</span>) nomli asarida barilaviylarga tegishli madrasalarning ro`yxatini bergan. Mazkur asardagi madrasalar ro`yxati Hindistondagi firqa va oqimlarni, shu jumladan, vahhobiylar, devbandiylar, nadaviylar birma-bir sanab o`tilganidan so`ng, “Hindistondagi ahli sunnaning katta madrasalari” sarlavhasi ostida keltirilgan. Unda barilaviylarga tegishli Hindiston, Pokiston va Bangladesh hududlaridagi madrasalar birma-bir, nomma-nom, shaharma-shahar jadval qilinib ko`rsatib o`tilgan. Ushbu ro`yxatdan biz Ajmirda barilaviylarga tegishli bitta ham madrasa yo`qligini bilib olamiz(<span id="manba">Muhammad Ahmad al-Misbohiy. Hudus al-fitan va jihodu a`yon as-sunan. – Qohira: al-Muqaddam, 2008. – B. 176-178</span>)</p>
<p id="i">Devband ulamolarining ulug`laridan, “Dor ul-ulum”ning boshmudarrisi, muhaddis olim Muhammad Ya`qub an-Nonutaviy (<span id="manba">1833-1884</span>) aynan Ajmirda Mavlaviy Domla Hindistoniy (r.h.) o`qigan joyda dars halqasini tashkil qilib, talabalarga bir muddat dars bergan (<span id="manba">Abdulhay ibn Faxriddin al-Hasaniy. Nuzhat ul-xavotir. 8-jild. – Bayrut: Dori Ibn Hazm, 1999. – B. 1403</span>). Ya`ni, qadimdan Shayx Muiniddin Chishtiy (q.s.) ziyoratgohi va uning atrofidagi binolar majmuasi haqiqiy ahli sunna va jamoatning, aytish mumkinki, Devband ulamolarining nazoratidagi dargohlardan biri bo`lgan.</p>
<p id="i">Demak, avval boshda – Mavlaviy Domla Hindistoniy (r.h.) “Usmoniya” madrasasiga borgan vaqtlarda madrasa berilaviylarga tegishli bo`lgan emas! </p>
<p id="i">5) Mavlaviy Domla Hindistoniy (r.h.)ning eng asosiy ustozi Mir Muhammad G`avs Sayyidzoda (r.h.) buyuk hanafiy olimi Abdulhay al-Laknaviy (r.h.) shogirdi edi. Abdulhay al-Laknaviy (r.h.) esa islomiy ilmlarning qariyb barcha sohalari bo`yicha 150 ga yaqin asar yozib qoldirgan barakali ijodkor allomalardan biridir. Mavlaviy Domla Hindistoniy (r.h.) bir suhbatlarida (bu suhbatning videosi ham bor) uning buyuk zot bo`lganlari va yuzdan ziyod asarlar bitib qoldirganlari borasida faxr-iftixor bilan gapirganlar. Darhaqiqat, Abdulhay al-Laknaviy (r.h.) Markaziy Osiyo xalqlariga ham tanish va qadrdon edi. Uning o`nlab asarlari bu o`lkada ham muallif tirikligi davridayoq dong qozonib ulgurgan edi.</p>
<p id="i">Abdulhay al-Laknaviy (r.h.) Devband ulamolari bilan juda qadrdon, bordi-keldisi mustahkam, ular bilan hamkorlikda ijodiy ishlarni amalga oshirganlar. Jumladan, uning “Majmuat al-fatovo” asarini ko`zdan kechirgan kimsa u o`zining ayrim fatvolarini Devband ulamolarining ulug`lari bilan birgalikda chiqarganlarini ko`radi. Afsuski, uning umri qisqa bo`ldi. U (1847-1886) yillarda yashagan, yuzlab shogirdlari esa ul zotning vafotidan so`ng boshqa olimlarning xizmatlariga o`tib ketganlar. Bu vaqtda Hindistonda Devband madrasasi shuhrat qozongan edi, shuning uchun Mir Muhammad G`avs Sayyidzoda (r.h.) ham ushbu madrasaga borib o`qishlarini davom qildirgan bo`lishlari kerak. Mir Muhammad G`avs Sayyidzoda (r.h.) vafotlari chog`ida Mavlaviy Domla Hindistoniy (r.h.)ni aynan Devband madrasasiga yo`llaganlari tabiiy, albatta. U Ajmirdagi “al-Muiniya al-Usmoniya” madrasasi tashkilotchisi Muiniddin al-Ajmiriy (r.h.) bilan do`st, saboqdosh sherik bo`lgan bo`lganlari ham ehtimoldan xoli emas! </p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.)ning Devband madrasasiga borganliklarini ularning o`zlari ayrim shogirdlariga gapirib berganliklari rost gap! Madarasaga borganlarida, havo juda issiq bo`lgan. Devbandning havosi hozir ham Hindistondagi eng issiq, eng dim bo`ladigan joylardan biri hisoblanadi. U paytlarda esa Hindistondan boshqa joylardan kelgan talabalarning ba`zi birlari havoning issiq va dimligidan hatto o`lib qolganligi madrasaning arxiv hujjatlarida hozirgacha saqlanib qolgan. Mavlaviy Domla Hindistoniy (r.h.) ham havoga chiday olmasdan, darhol betob bo`lib qolganlari tabiiy, albatta. O`zlari gapirib bergan, madrasaning hovuzi bo`yida xafa bo`lib, yig`lab o`tirganliklari voqeasi juda ta`sirchan. Darvoqe, madrasaning ushbu hovuzi hozir ham mavjud. Shundan so`ng, ustozlar maslahat qilib, uni havosi ancha yaxshi va toza bo`lmish Ajmir madrasasiga jo`natganlar. Ajmirdagi “al-Muiniya al-Usmoniya” madrasasi u paytlar Devband madrasasining filiali hisoblanar edi. Mavlaviy Domla Hindistoniy (r.h.) shu tariqa Ajmirga – “Usmoniya” madrasasiga borib qolganlar.</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.)ning odatlari, gap-so`zlari, aqidaviy va fiqhiy qarashlari ko`proq Devband ulamolarining odat, gap-so`z, aqidava fiqhiy qarashlariga mos keladi. Jumladan, Devband ulamolari o`sha davlardan beri to hozirgi kunlargacha dars berishdan oldin mudarris o`zi o`tmoqchi bo`lgan darsini bir qator ko`rib olishni mudarrislikning sharti qilib olganlar. Ma`lumki, Mavlaviy Domla Hindistoniy (r.h.)ning ham odatlari avval o`zlari darsni yaxshilab ko`rib olib, so`ng talabalarga saboq berganlar.      </p>
<p id="i">6) Mavlaviy Domla Hindistoniy (r.h.) hajga ketayotganlarida “Usmoniya” madrasasi bosh mudarrisi Mavlono Amjad Ali al-A`zamiy (r.h.) degan zot bo`lganlar. Ul zot Mavlaviy Domla Hindistoniy (r.h.)ga hajga ketayotganlari sababli o`zlari tasnif qilgan “Rahbar ul-haj” nomli asarni taqdim qilganlar. Yuqorida ham aytganimizdek, qissada bu nom Mavlono Ahmad Ali tarzida yanglish berilgan (Qissa. 33-bet). Xo`sh, Mavlono Amjad Ali (r.h.) kim edilar? Afsuski, Mavlaviy Domla Hindistoniy (r.h.) ul zotning kimliklarini, o`zlariga ustoz sifatida qanday ahamiyat kasb qilganligini aslo aytgan emaslar. Faqat, ayrim suhbatlarida Amjad Ali (r.h.) dars jarayonlarida biror narsalarini, masalan, qalamlari yoki ko`zoynaklarini yo`qotib qo`yish odatlari va uni izlab topib olish holatlari ko`p yuz bergani, dars berish jarayonida namozda o`tirgandek cho`kka tushib o`tirishlarini zikr qilganlar. </p>
<p id="i">Shayx Amjad Ali ibn Shayx Tayyib Jamoliddin ibn shayx Xudobaxsh ibn shayx Xayriddin al-A`zamiy (<span id="manba">1300-1367/1882-1948</span>) barilaviylarning katta olimlaridan biri hisoblanadi. Ibtidoiy ta`limdan keyingi asosiy  ilmni Shayx Hidoyatulloh ar-Romfuriy (r.h.) va Hindistonning eng taniqli olimlaridan biri Vasiy Ahmad as-Suratiy (r.h.)dan olgan. Vasiy Ahmad as-Suratiy (r.h.) umrining oxirlarida kasal bo`lib qolib, o`rniga Amjad Ali (r.h.)ni mudarrislikka taklif qiladilar. Demak, Amjad Ali (r.h.) bu paytda yurtda – ulamolar orasida tanilib, iqtidorli olim sifatida shakllanib ulgurgan edi. Shu vaqtda barilaviylarning boshlig`i A`lo Hazrat Ahmad Rizoxon (r.h.) Vasiy Ahmad as-Suratiy (r.h.)ning kasalko`rdisiga keladilar va Amjad Ali (r.h.) bilan hamsuhbat bo`ladilar. Shu tariqa bu iqtidorli olim “tuzoq”ga ilinadi. Bu voqea 1911 yillarga to`g`ri keladi. U A`lo Hazrat Ahmad Rizoxon (r.h.)ning otamakoni Bariliga ikki marta kelgan. Keyinchalik Amjad Ali (r.h.) uning o`rniga xalifa bo`lganlar, u tomonidan “Sadr ash-shari`a” unvonini olganlar. Olimligi sababli A`lo Hazrat Ahmad Rizoxon (r.h.)ning tasnif ishlariga qatnashganlar, jumladan, Qur`oni karimning urducha tarjimasi “Kanz al-imon”ni qayta qo`rib chiqqanlar. A`lo Hazrat Ahmad Rizoxon (r.h.) o`z janozasini u o`qishini vasiyat ham qilgan. Barilaviylar Ahmad Rizoxon (r.h.) vafotidan so`ng uning o`rniga Amjad Ali (r.h.)ni xalifa deb e`lon qiladilar. Lekin, u ozroq muddat bu ishga mas`ul bo`lib, keyinchalik ta`lim berish bahonasida aynan Ajmirga ketib qoladilar.</p>
<p id="i">Mavlono Amjad Ali (r.h.) bir qancha shogirdlar chiqarganlar va kitoblar tasnif qilganlar. “Bahori shariat” nomli fiqhiy manba yozganlar. Taniqli hanafiy olimi Imom at-Tahoviy (r.h.)ning “Sharh maoniy l-asor” asariga sharh bitganlar. To`rt jildli fatvolar to`plamiga ega (<span id="manba">Muhammad Ahmad al-Misbohiy. Hudus al-fitan. – Misr, 2008. – B. 163</span>)</p>
<p id="i">Shuni ta`kidlash kerakki, Mavlaviy Domla Hindistoniy (r.h.) qissalarida tilga olingan Amjad Ali (r.h.)ning “Rahbar ul-haj” nomli alohida asari manbalarda qayd qilinmaydi. Chunki, mazkur asar, aslida, uning “Bahori shariat” nomli ko`p jildli fiqhiy asarining bir qismi – haj kitobi edi. Mavlaviy Domla Hindistoniy (r.h.) bu asarning nomini atayin boshqacha aytganlar, degan xulosa paydo bo`ladi. Biz buni qaerdan bildik? Mavlaviy Domla Hindistoniy (r.h.)ning qissalaridan ma`lumki, mazkur “Rahbar ul-haj”da haj safariga taalluqli yo`l-yo`riqlar ko`rsatilgan. Jumladan, hojilar paraxodga chiqishdan oldin yo`lga olti metrcha keladigan arqon, paqir (chelak), limon va qora choy olishlari kerakligi haqidagi tavsiya (<span id="manba">Qissa. 33-34-bet</span>). “Bahori shariat”ning oxirgi nashri 2011 yilda yuz bergan bo`lib, uch jildda, har bir jildi ikki kitobdan iborat qilib chop qilingan. Ayni mavzu esa haj kitobining “Zaruriyoti safar” (<span id="manba">(“Haj safariga zarur bo`ladigan maslahatlar”</span>) mavzusida yoritilgan (<span id="manba">Qarang: Amjad Ali al-A`zamiy. Bahoriy shariat. 1-jild. Ikkinchi kitob. Hissai shashshum. – Karochi: Maktabat al-Madina, 2011. – B. 1053-1056</span>)</p>
<p id="i">Yuqorida zikr qilingan Muhammad Ahmad al-Misbohiy (r.h.)ning “Hudus al-fitan” asarida keltirilgan barilaviylarga tegishli madrasalar ro`yxatida Mavlono Amjad Ali (r.h.)ga mansub madrasalar ham zikr qilingan. Hindistonda “Jome`a al-amjadiya ar-rizaviya” bitta, Hindiston va Pokistonda esa “Dor al-ulum al-amjadiya” nomli bittadan madrasa uning nomi bilan atalgan. Lekin bular Mavlaviy Domla Hindistoniy (r.h.) o`qigan Ajmirda joylashgan emas. Shuningdek, barilaviylar madrasalari ro`yxatida “Usmoniya” madrasasining nomi uchramaydi. Shundan bilsa bo`ladiki, barilaviylar “Usmoniya” madrasasini asl egalaridan tortib olib qo`yganlar, shuning uchun uni o`zlarining madrasalari deb hisobga olmaganlar.</p>
<p id="i">7) Mavlaviy Domla Hindistoniy (r.h.) barlaviy bo`lmaganlari va ularga ixlos qo`ymaganlariga bir qancha dalillar mavjud. Avvalo, ushbu toifaga mansub kimsalar borasida – “Usmoniya” madrasasida bir muddat mudarris bo`lib turgan Amjad Ali (r.h.)dan boshqaning nomini umuman tilga olmaganlar. Uni ham aslo maqtab gapirgan emaslar, Amjad Ali (r.h.) qalamiga mansub shoh asar bo`lmish, barilaviylar tomonidan mashhur “Fatovoyi Olamgiriyya” (“Fatovoyi Hindiyya”)dan ham ustun qo`yiladigan “Bahori shariat” borasida mutlaqo so`z yuritmaganlar, fiqhga bag`ishlangan ushbu kitobdan birorta masalani aytganlari ma`lum emas. Holbuki, Mavlaviy Domla Hindistoniy (r.h.) hali Hindistonga etib bormagan vaqtlarida ushbu kitob yozilgan edi. Chunki, muallifning o`zi 1919 yilning yanvar oyidayoq haj mavzusigacha bo`lgan qismini tugatganligini qayd qilgan, uning uchta hissasini o`qib chiqib, Ahmad Rizoxon (r.h.) 1920 yili may oyidayoq taqriz yozgan edilar, ya`ni Mavlaviy Domla Hindistoniy (r.h.) bu voqeadan roppa-rosa ikki yoki bir yildan so`ng Hindistonga keladilar. “Bahori shariat” Mavlaviy Domla Hindistoniy (r.h.) “Usmoniya” madrasasida o`qib yurgan kezlarida – 1922 yili va 1929 yillarda to`la yozilib, nashr etiladi. Ikkinchidan, u zot barlaviylarning eng katta ustozi va rahbari Ahmad Rizoxon (r.h.) borasida mutlaqo eslab o`tmaganlar. Holbuki, Mavlaviy Domla Hindistoniy (r.h.) ilk bor Hindistonga borgan vaqtlarida Ahmad Rizoxon (r.h.) hali hayot bo`lganlar. Agar barlaviylarga va barlaviy ustozlarga ixlos qo`ygan bo`lganlarida, Mavlaviy Domla Hindistoniy (r.h.) Ahmad Rizoxon (r.h.)ning yuzlab kitoblari bilan tanish bo`lgan bo`lishlari kerak edi, shov-shuvlarga, bitmas-tuganmas muzokaralarga sabab bo`lgan, uning chiqargan fatvolarini ko`rgan-eshitgan, hamma tomonga tarqatilgan risolalarini o`qigan, uning aqidaviy va fiqhiy fikrlarini eshitgan, ayniqsa, yana aytamiz, barlaviylar tomonidan “Fatovoyi Olamgiriyya”dan ustun qo`yiladigan “Bahori shariat” bilan to`la tanishib chiqqan bo`lishlari va hatto, aytish mumkinki, ushbu asarning yozilish jarayonlariga shaxsan guvoh bo`lganlari shubhasiz edi. Demak, ular borasida “Ilmni yashirish gunoh” qoidasiga ko`ra, shogirdlariga aytib bergan bo`lar edilar. Biroq, Mavlaviy Domla Hindistoniy (r.h.) yopiq turgan fitnaning ustini ochmaslik kerakligi haqidagi qoidaga amal qilib, va, asosiysi, barlaviylarni yoqtirmaganlari bois, ular haqida mutlaqo gapirmagan ko`rinadilar.</p>
<p id="i">Barlaviylarning aqidaviy ta`limotlari va fiqhdagi ayrim ustuvor masalalariga Mavlaviy Domla Hindistoniy (r.h.) aqidalari va fiqhiy qarashlari teskari ekanligining o`zi ham Mavlaviy Domla Hindistoniy (r.h.) aslo barlaviylarga ixlos qo`ymaganligi, ularga yon bosmaganligini anglatadi va hatto, atayin ularning fikrlariga qo`shilmaganligini sezish mumkin. Demak, ayrim masalalarni ko`rib chiqamiz:</p>
<p id="i">A) Mavlaviy Domla Hindistoniy (r.h.) o`z davrining vahhobiysiga yozgan maktub juda mashhur. U tojik va o`zbek tillarida nashr qilingan, internetda ham e`lon qilingan. Ana shu maktub asosida uchta jihatga e`tibor qaratamiz:</p>
<p id="i">1. Maktubda ul zot adolatli ishlari sababidan davlatni maqtaganlarini yomonlagan vahhobiylarga qarshi qadimiy podshoh No`shiravonning kofir bo`lsa ham adolatli bo`lganini zikr qiladilar va Payg`ambarimiz sollallohu alayhi va sallamning “Men odil podshohning davrida tug`ilganman!” deganlarini va taniqli adib Sa`diy Sheroziy (r.h.) qalamiga mansub bir baytni dalil sifatida keltiradilar. Bu juda to`g`ri fikrlar edi! Biroq, odamlarni kofirga chiqarish fitnasiga mubtalo bo`lgan barlaviylarning rahbari Ahmad Rizoxon (r.h.) o`zining “Malfuzot”larida No`shiravonni odil degan kimsani kofirga chiqaradi yoki kamida bu ishni harom deb biladi:</p>
<p id="ia">نوشيروان كو عادل كهنا كيسا؟</p>
<p id="ia">عرض. نوشيروان كو عادل كهه سكتى هين يا نهين؟</p>
<p id="ia">ارشاد. نهين، اور اگر اس كى احكام كو حق جان كر كهى (تو) كفر هى ور نه حرام</p>
<p id="i">“No`shiravonni odil degan kimsa kim? Arz: No`shiravonni odil deb aytish mumkinmi yoki mumkin emasmi? Irshod: Mumkin emas, yana agar uning hukmlarida haq deb aytadigan bo`lsang, senda kufr bor ekan, agar unday bo`lmasa bu ish harom bo`ladi” (<span id="manba">Malfuzoti A`lo Hazrat. – Karochi: Maktabat al-Madina, 2009. – B. 438</span>)</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) barlaviylar mudarrislik qilgan madrasada, ularga ixlos qilib o`qigan bo`lganlarida edi, albatta va shak-shubhasiz barlaviylarning boshlig`i Ahmad Rizoxon (r.h.) tomonidan aytib tarqatilgan “Malfuzot” bilan tanish bo`lgan va, asosiysi, u tomonidan kufr yoki harom deb topilgan gap-so`zni aytmagan va vahhobiylarga qarshi dalil sifatida qo`llamagan bo`lardilar! </p>
<p id="i">Bir paytlar vahhobiylarning yurtimizdagi rahnamolari Mavlaviy Domla Hindistoniy (r.h.)ni davlatni maqtaganlari va “adolatli bo`layapti-ku!” deganlari uchun kofirga chiqarganlaridek, barlaviylar ham ana o`sha Ahmad Rizoxon (r.h.)ning “Malfuzot”dagi fatvosiga suyanib, Xudodan qo`rqmasdan kofirga chiqarib yuborgan bo`larmidilar?!  </p>
<p id="i">2. Barlaviylar takfir – musulmonlarni kofirga chiqarish balosiga giriftor bo`lgan jamoadir! Ularning rahbari Ahmad Rizoxon (r.h.) o`z davridagi taniqli ulamolardan bir qanchasini kofir, deb e`lon qilganlar va bu borada o`nlab asarlar bitganlar. U faqihlarning “agar to`qson to`qqiz dalil birovning kufriga, bitta dalil uning mo`minligiga topilsa, uni kofir deb bo`lmaydi”, degan hukmlariga ham qarshi borib, o`zini takfirdan tiya olmagan. Biroq, undan farqli o`laroq, Mavlaviy Domla Hindistoniy (r.h.) mazkur maktubida aytishicha, كفر و اسلام در نزد پروردگار معلوم ميشود – “Kufr va islom Parvardigorning oldida ma`lum bo`ladi!”. Shuning uchun ham ul zot maktub yo`llanayotgan kasni ogohlikka chaqirib, Payg`ambarimiz sollallohu alayhi va sallamning mana bu hadislarini keltiradilar: من كفّر المسلم رجع الكفر اليه – “Kimki musulmonni kofirga chiqarsa, kufr o`ziga qaytadi!”. </p>
<p id="i">3. Barlaviylarning eng katta e`tiqodlaridan biri Payg`ambar alayhissalom va avliyolar mutlaq g`aybni biluvchi, deyishlaridir. Jumladan, Amjad Ali (r.h.) ham “Bahori shariat” asarida: “Alloh azza va jalla Payg`ambarlar alayhimussalomlarga o`zining g`ayblaridan to`la xabardor qilgandir", deb qayd qilgan (<span id="manba">Amjad Ali al-A`zamiy. Bahoriy shariat. 1-jild. Birinchi kitob. Hissai avval. – Karochi: Maktabat al-Madina, 2011. – B. 41</span>). Mavlaviy Domla Hindistoniy (r.h.) esa o`zini ayblagan vahhobiyga qarata: “Bu g`aybni da`vo qilishdir, sen musulmonmisan o`zi, Xudovand taolo bunday degan-ku?!”, deya Alloh taoloning <strong> لا يعلم الغيب الا الله – “G`aybni Allohdan o`zgasi bilmaydi!” </strong> degan (<span id="manba">Naml, 65</span>) qat`iy oyatini keltirganlar. Demak, Mavlaviy Domla Hindistoniy (r.h.) “g`aybni bandalar ham to`la bilishlari mumkin”, degan barlaviylar aqidasidan boshqa aqidada, ya`ni ahli sunnat va jamoatning “G`aybni Allohdan boshqa bilmaydi!”, degan aqidada bo`lganlar. Magnitofonga yozib olingan bir suhbatlarida Mavlaviy Domla Hindistoniy (r.h.) olim qanchalik o`qib-o`rganmasin, u barcha narsalarni bila olmasligi haqida gapiradilar. “Adab ad-dunyo va-d-din”dagi Imom ash-Sha`biy (r.h.)ning: “Inson ilmdan bir qultum ichsa, olimman, deb burni ko`tarilib ketadi, ikkinchi qultumni ichganida esa, ko`p narsani bilmasligiga amin bo`ladi, uchinchi qultumga esa, ya`ni to`la ilmga esa Allohdan boshqa hech kim yeta olmaydi”, degan hikmatni keltirib, ilmga Allohdan o`zga hech kim yeta olmasligini aytadilar.  </p>
<p id="i">B) Mavlaviy Domla Hindistoniy (r.h.) o`qigan “Usmoniya” madrasasining barlaviylar tomonidan qo`yilgan mudarrisi Amjad Ali (r.h.), aytganimizdek, o`zining “Bahori shariat” asari bilan tanilganlar. Ushbu asarda jum`a namozi o`qilgandan so`ng ehtiyot yuzasidan ehtiyoti peshin namozini o`qish tavsiya qilingan, hech bo`lmaganda xos odamlar uylarida o`qishlari kerakligi aytilgan (<span id="manba">Amjad Ali al-A`zamiy. Bahoriy shariat. 1-jild. Ikkinchi kitob. – Karochi: Maktabat al-Madina, 2011. – B. 764</span>). Barlaviylarning muftiylaridan biri Fayz Ahmad Rizaviy (r.h.) tomonidan bu borada maxsus “Dehoti jum`a” degan asar ham bitilgan.</p>
<p id="i">Lekin, Mavlaviy Domla Hindistoniy (r.h.) jum`a kunlari ehtiyoti peshin namozi o`qiganliklarini birov bilmaydi, uy ichida ham uni o`qiganliklarini uylarida turgan shogirdlar ko`rgan emas. Ul zot ehtiyoti peshin o`qilmaslik tarafdori bo`lganlar! Shuning uchun ul zotning peshqadam shogirlari yaqin-yaqingacha va hatto hozir ham jum`a kunlari bu namozni o`qimaydilar. Mavlaviy Domla Hindistoniy (r.h.)ning eng katta shogirdi Domla Hikmatulloh hafizahulloh garchi shahardan ancha uzoq tog`li qishloqda istiqomat qilsalar ham jum`adan keyin ehtiyoti peshin namozini o`qimay kelardilar. Ko`proq Qozi Domla Abdurrashid alayhi-r-rahmaning shogirdi hisoblangan ustozimiz Shayx Do`stmuhammad Tursun (r.h.)ning qat`iy e`tirozi va ko`rsatgan e`tiborli dalillariga asoslanib, Domla Hikmatulloh hafizahulloh ham hozirda “ehtiyoti peshin” o`qiydigan bo`lganlar. Bu dalil shuni bildiradiki, Mavlaviy Domla Hindistoniy (r.h.) barlaviylardan farqli o`laroq “ehtiyoti peshin” o`qish lozim emas”, degan qarashda bo`lganlar.  </p>
<p id="i">V) Markaziy Osiyo xalqlari orasida ham, Hindistonda ham, musulmon inson vafotidan so`ng uning qoldirgan ro`za va namoz fidyalari uchun davra (tadovur yoki isqot) amaliyotini o`tkazish an`anasi mavjud. Bu hiylai shar`iy ham deyilib, ozgina miqdordagi muayyan bug`doy va summa vafot etganning yoshiga nisbat qilinib, faqirga fidya deb beriladi va qaytib olinadi. Bu marhumning yoshiga qarab, qayta-qayta takrorlanadi. Mazkur ishning joizligi hanafiy fiqhiy manbalarining aksariyatida ham, barlaviylarning fiqhiy asarlarida ham uchraydi. Barlaviylarning ulug` olimi Ahmadyorxon an-Na`imiy (r.h.) o`zining “Joa-l-Haq!” nomli asarida ushbu amaliyotni o`tkazish zarurligi borasida bir qancha dalillarni taqdim qilganlar, e`tirozlarga batafsil javoblar berganlar (<span id="manba">204-211 betlar</span>). Biroq, bularga xilof o`laroq Mavlaviy Domla Hindistoniy (r.h.) davra o`tkazish amaliyotlarida qatnashmaganlar, o`tkazishni xushlamay kelganlar. Devband ulamolari kabi: “Agar vafot etgan odamning nomidan namoz va ro`zalari fidyasi berilmoqchi bo`lsa, umri davomidagi namoz va ro`zalari fidyasi to`la hisob-kitob qilinib, to`liq ravishda faqirga berilsagina durust. Hiylai shar`iy qilib, ozgina miqdorni o`rtada aylantirib, yana faqirga hech narsa bermay yuborish yaxshi emas!”, degan qarashga ega bo`lganlar. Shuning uchun, uning peshqadam shogirdlari orasida ham ushbu davra amaliyoti keng joriy qilingan emas, Mavlaviy Domla Hindistoniy (r.h.) vafotlaridan so`ng unga atab davra amaliyoti o`tkazilgani ham ma`lum emas.</p>
<p id="i">G) Mavlaviy Domla Hindistoniy (r.h.) bilan o`z davrida Abdurrashid qozi domla (r.h.) o`rtalarida magnitofonda Qur`on oyatlari o`qilganda sajda oyati eshitilsa, sajdai tilovat qilish vojib bo`ladimi yoki yo`qmi, degan masalada bahs bo`lib o`tganligini o`sha davr odamlari yaxshi biladilar. Bu bahsni Mavlaviy Domla Hindistoniy (r.h.) o`zlari ham gapirib bergan bo`lib, ushbu suhbat o`z vaqtida magnitofonda yozib olingan, hozirda keng tarqalgan. Unda aytilishicha, Abdurrashid qozi domla (r.h.) magnitofonda o`qilgan sajda oyati eshitilganda sajdai tilovat vojib bo`lmaydi, deganlar. Chunki, ul zot bu masalani hanafiy mazhabida bitilgan fiqhga oid eski asarlardagi bir masalaga o`xshatganlar. Ya`ni, sajda oyati to`ti kabi qushlardan eshitilsa yoki tog`ga yoxud biror narsaga urilib qaytgan aks sado orqali sajda oyati eshitilsa, sajdai tilovat vojib emas. Bu, aytganimizdek, qariyb barcha fiqhiy manbalarda o`z aksini topgan. Uni barlaviylar olimi Mavlono Amjad Ali (r.h.) ham o`zining “Bahori shariat” asarida “Fatovoyi Olamgiriya” va “Durr al-muxtor”dan olib keltirganlar (<span id="manba">Amjad Ali al-A`zamiy. Bahoriy shariat. 1-jild. Ikkinchi kitob. Hissai chahorum. – Karochi: Maktabat al-Madina, 2011. – B. 730</span>)</p>
<p id="i">Biroq, Mavlaviy Domla Hindistoniy (r.h.) bunga xilof o`laroq magnitofondan eshitilgan sajda oyatiga sajdai tilovat qilish vojib bo`ladi, deb aytganlar. Abdurrashid qozi domla (r.h.)ga qarab: “Qozi domla, Sizning aytganingizni to`g`ri ham deylik, tasavvur qiling, ikkovimiz Alloh taolo huzurida tursak. Siz bu masalaga javob berib, “Ey, Alloh! Men Senga sajda qilmaslikni buyurganman”, deysizmi? Unda nima qilasiz? Mening javobim esa tayyor. Men: “Allohim, Sening Qur`oning o`qildi, Kalomingning hurmati uchun sajda qilish lozim, deb aytdim”, deyman!”, degan ekanlar. Bu voqeaning bo`lganligini men Mavlaviy Domla Hindistoniy (r.h.) ning o`zlarining ana o`sha magnitofonga yozib olingan suhbatlaridan ham, u ikki zotning shogirdlari hisoblanadigan Ahmadjon maxdum Ko`histoniy (r.h.) va Do`stmuhammad domla Tursun (r.h.) kabilardan ham eshitganman.</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) Hindistonda tahsil olgan vaqtlarda, XX asrning boshlarida hali magnitofonning ilk ko`rinishlari – fonograf, grammofon, patefon kabilar endi chiqqan paytlar edi. Bularga yozib olingan narsalarni eshitish mumkinmi, ayniqsa, ularga Qur`on tilovati yozib olinishi mumkinmi, agar mumkin bo`lsa, sajdai tilovat qilinadimi, degan savollar va ularga aytilgan turli-tuman javoblar keng tarqalgan edi. O`sha davrda yashagan arab olimlaridan biri hatto bu narsalarga Qur`on tilovati yozib olinishini harom deb chiqqan ekan. Barlaviylarning rahnamosi A`lo Hazrat Ahmad Rizoxon (r.h.) unga raddiya sifatida bu zamonaviy narsalar bo`lib, ularga ijobiy qarash kerakligini, Qur`on tilovatlarini ularga yozib olish albatta mumkinligini bayon qilib, fatvo yozib jo`natgan ekanlar. Bu masalalar Hindistonda ham tarqalaverganidan so`ng, Ahmad Rizoxon (r.h.) bu masalani chuqurroq va keng miqyosda o`rganib chiqadilar va alohida “al-Kashf shofiyan hukmu funujrafiyo” (<span id="manba">“Fonograf hukmida shifo beruvchi kashfiyot”</span>) degan risola bitganlar. Bu risolada ushbu masala barcha jihatdan, hamma tomonlari qamrab olingan holda ko`rib chiqilgan. Asar 19 ramazon 1328 yili – melodiy 24 sentyabr 1910 yilda yozib tugatilgan va butun Hind-Sind o`lkasiga tarqatilgan, bir necha marta nashr etilgan. Mazkur asar Ahmad Rizoxon (r.h.)ning mashhur “Fatovoyi rizaviyya”si tarkibiga ham kiritilgan. Asarda Ahmad Rizoxon (r.h.) sajdai tilovat mavzusiga to`xtalib, “Birinchi daf`ada men sajda qilish vojib bo`lsa kerak, degan xayolga bordim. Keyin ushbu masalani chuqur o`rganib chiqish zarurat borligi ma`lum bo`ldi”, deb yozadilar va o`zining izlanishlarini birma-bir taqdim qiladilar. Ushbu uzundan-uzoq tahqiqlardan so`ng, u fonograf va grammofonlarga yozib olingan sajda oyatlarini eshitilganda sajdai tilovat qilish vojib bo`lmaydi, degan qarorga keladilar:</p>
<p id="ia">اور مختصر يه كه سجده سماع اول پرهى نه كه مُعاد پر، اگرچه خاص اس سامع كى نظر سى مكرر نه هو اور شك نهين كه سماع صدا سماع مُعاد هى، اور فونوكى تو وضع هى اعاده سماع كى لئى هوئى هى، لهذا ان سى ايجاب سجده نهين و الله تعالى اعلم      </p>
<p id="i">“Gapning muxtasari shuki, sajda (aytuvchining o`zidan) ilk eshitilgandan bo`ladi, ovozning qaytganidan emas. Garchi eshituvchining nazari takror bo`lsa ham, lekin shak yo`qki, sadoni eshitish qaytariqni eshitishdir. Demak, fonografni qo`yar ekansan, qaytariqni eshitgan bo`lib chiqasan. Shuning uchun, sajda vojib bo`lmaydi. Alloh taolo bilguvchi!” (<span id="manba">A`lo Hazrat Ahmad Rizoxon. al-Kashf shofiyan hukmu funujrafiyo. (Nashr joyi va yili ko`rsatilmagan). – B. 452</span>).</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) Markaziy Osiyoda yashar va shogirdlar yetishtirish ishlari bilan mashg`ul ekanlar, jum`adan keyin ehtiyoti peshin o`qish kerakligi, marhum nomidan davra o`tkazish lozimligi, magnitofondan eshitilgan sajda oyatiga sajdai tilovat qilish zarur emasligi kabi masalalarda jumhur hanafiy olimlariga, ayniqsa, mazkur mintaqa ulamolari fikrlariga muvofiq hayot kechirishlari mumkin edi. Biroq, ul zotning ummonlardan-da chuqur ilmu irfonga egaligi, ko`pgina olimlarda topilmaydigan yuksak taqvo sohibi bo`lganligi, tasavvurlarga ham sig`maydigan buyuk parhezgorligi sababidan barcha daho ulamolarda bo`lgan o`ziga xos tafarrudotga egaligini va, ta`kidlash o`rinliki, barlaviylar aqidasi va fikrlariga qasddan qo`shilmaganliklarini, ko`proq barlaviylar kofir deb e`lon qilgan Devband ulamolari fikrlari bilan hamfikr ekanliklarini bildiradi!</p>
<p id="i">D) Barlaviylar va Markaziy Osiyoda yashovchi ayrim musulmonlar azon aytilgan vaqtda “Ashhadu anna Muhammada-r-Rasululloh!” kalimasi aytilganda, bosh barmoqlarini o`pib, ikkala ko`zlariga surtadilar. Buni mustahab amal degan fiqhiy qarash mavjud. Bu haqida, hanafiy mazhabi tarixida eng oxirgi mumtoz davr faqihlari Ibn Obidin (r.h.) va Abdulhay al-Laknaviy (r.h.) aytganlaridek, hanafiylik fiqhida e`tiborsiz manbalar qatorida sanaladigan “Jome` ar-rumuz”, “Kanz al-ibod”, “Fatovoyi Sufiyya” kabi fiqhiy manbalarda so`z yuritilgan. Bu haqida Abu Bakr as-Siddiq raziyallohu anhu tomonidan rivoyat qilingan hadisni Mavlono Ali al-qori rahimahulloh “Mavzuot”da mavzu` hadislar qatorida zikr qilganlar. Biroq, barlaviylar ushbu amalga hammadan ko`ra ko`proq ehtimom ko`rsatadilar, mustahabligi ham shubhali bo`lgan amalni hatto vojib darajasida ko`radilar, uni inkor qilganlarga qattiq ta`nalar bildiradilar. Barlaviylar olimi Ahmadyorxon an-Na`imiy (r.h.) o`zining “Joa-l-Haq!” asarida bu mavzuga ham to`xtab o`tganlar va e`tiroz bildiruvchilarga o`z qarashlarini o`tkazishga urunganlar (<span id="manba">212-217 betlar</span>). Bunga ham qanoat qilmasdan, u bu haqida alohida bir emas, ikkita: 1883 yildayoq “Munir al-ayn fiy hukmi taqbil al-ibhomayn”(<span id="manba">“Ikki bosh barmoqni o`pish hukmida ko`zni ravshanlashtiruvchi”</span>) va 1914 yilda “Nahj us-saloma fiy hukmi taqbil al-ibhomayn fil-iqoma” (<span id="manba">“Iqomatda ikki bosh barmoqni o`pish hukmida salomatlik tariqasi”</span>) nomli risola bitganlar va bu keng tarqatilgan. Biroq, oddiy haqiqat shuki, Mavlaviy Domla Hindistoniy (r.h.) bu ishga ehtimom qilgan emaslar! Ul zotda bu ishni ko`rmaganligi va mustahabligini eshitmaganligi bois ul zotning shogirdlari ham, ul zotga ixlos qo`ygan xalq ham bu ishni qilmasdan kelmoqdalar!</p>
<p id="i">G) Barlaviylar rahnamosi A`lo Hazrat Ahmad Rizoxon (r.h.) 1883 yilda mayyit qabrga dafn qilingandan so`ng uning qabri boshida azon aytib qo`yishni mustahab, balki sunnat bo`ladi, degan fatvoni chiqarganlar. Bu fatvo “Iyzon al-ajr fiy azon al-qabr” (<span id="manba">“Qabrga azon aytishda savobning xabarini berish”</span>) degan nom bilan alohida ravishda 1889 yildayoq (<span id="manba">hijriy 1307</span>) nashr qilinib, omma orasiga tarqatiladi. Keyinchalik u muallifning ko`p jildli “Fatovoyi Rizaviyya” asari tarkibiga ham kiritilgan, hozirgacha bir necha bor chop etilgan. Mayyit qabrga dafn qilingandan so`ng azon aytish mustahabligini Amjad Ali (r.h.) “Bahori shariat”da ham aytib o`tganlar (<span id="manba">Amjad Ali al-A`zamiy. Bahoriy shariat. 1-jild. Birinchi kitob. Hissai savvum. – Karochi: Maktabat al-Madina, 2011. – B. 466</span>). Ular tomonidan keltirilgan dalillar aniq emas, ehtimollari ko`p, aniq dalolat qiladigan dalillarga ega emaslar. Shuning uchun ham, islom olamida dafndan keyin azon aytish ishini barlaviylardan boshqa hech kim qilmaydi, qilmagan ham.</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) Hindistonda o`qib yurgan vaqtlarida shov-shuvlarga sabab bo`lgan bu fatvo va gaplardan to`la ravishda xabardor bo`lganlar, Ahmad Rizoxon (r.h.)ning ham, Amjad Ali (r.h.)ning ham tilga olingan kitoblaridan tanish bo`lganlari, shubhasiz. Amjad Ali (r.h.)ning “Bahori shariat” asari yozilayotgan vaqtlarda Mavlaviy Domla Hindistoniy (r.h.) aynan “Usmoniya” madrasasida u bilan birga bo`lganlar, asarning yozilish jarayonlariga shaxsan guvoh bo`lganlar. Biroq, Mavlaviy Domla Hindistoniy (r.h.) hech qachon ushbu asarni tilga olmaganlar, undan birorta masalani shogirdlariga aytib bermaganlar. Shuning uchun ham Mavlaviy Domla Hindistoniy (r.h.) barlaviylar tomonidan mustahab deb topilgan, mayyit qabrga qo`yilgandan so`ng azon aytib qo`yish kerakligi haqidagi gapni ul zotdan birov eshitmagan, uni joriy qilishga harakat qilganlarini hech kim bilmaydi. Haqiqatdan ham bu ishni qilish Markaziy Osiyo xalqlari uchun kulguli tuyulgan bo`lardi! </p>
<p id="i">Barlaviylarning yuqorida biz keltirgan gap-so`zlari va har xil fatvolari kabilar juda ko`p. Agar barlaviylarga ixlosmand bo`lganlarida, ularning ta`limotlari va tutgan yo`llarini to`g`ri deb bilganlarida, bu “mustahab” deb topilgan ishni va boshqalarini ham Mavlaviy Domla Hindistoniy (r.h.) hazratlari Markaziy Osiyoda targ`ib qilgan, joriy qilishga urunib ko`rgan bo`lar edilar. Yo`q, ular barlaviylarga ixlos qo`ymagan edilar!</p>
<p id="i">XULOSA shuki, buyuk olim Mavlaviy Domla Hindistoniy (r.h.) o`z ilmlarini to`la ravishda eski Buxoro madrasalari uslubida “xatmi kutub” qilib bo`lganlaridan so`ng Afg`oniston va Hindistonda ilmlarini oshirganlar. Hindistonda o`qigan 8 yillik muddatning qay tariqa bo`lgani, aynan qaysi kitoblarni o`qiganligi hozirgacha mavhumligicha qolmoqda. Ul zoti sharif afg`onistonlik ustozlari tavsiyalariga binoan Hindistonning Devband madrasasiga borganlar, Devband qishlog`ining havosi dim va juda issiq bo`lgani bois uni Ajmirdagi filialga – “Usmoniya” madrasasiga o`tkazganlar. Bu davrda Hindistonda Devband ulamolarini “takfir” qiluvchi barlaviylar nomi bilan tanilgan jamoa keng tarqalayotgan edi. Ular “Usmoniya” madrasasini asl egalaridan tortib olib qo`yadilar. Natijada Mavlaviy Domla Hindistoniy (r.h.) barlaviylar qo`lostida qolgan madrasada o`qishini tugatishga majbur bo`ladilar.</p>
<p id="i">Mavlaviy Domla Hindistoniy (r.h.) o`z yurti O`rta Osiyoga qaytib kelganlaridan so`ng, asl O`zbekistonlik – Qo`qon shahridan bo`lishlariga qaramasdan, taqdir taqozosi ila Dushanbe shahrida yashab qoladilar. Talabalarga diniy saboq beradilar. Lekin, saboqlari aslo Hindiston madrasasi ta`lim tizimi asosida emas, balki eski Buxoro uslubida edi. Ul zot barlaviy bo`lmaganlari va barlaviylarga aslo yon bosmaganliklari haqida biz mazkur maqolada – yuqorida dalillar asosida atroflicha so`z yuritdik. Ul zot ahli sunnat va jamoatdan ajralib turuvchi alohida nomga ega barlaviy kabi har qanday jamoa va toifalardan bezor bo`lganlar. Binobarin, bugungi kunda Mavlaviy Domla Hindistoniy (r.h.)ga ixlos qiluvchi musulmonlar, u zotning shogirdlari va shogirdlarining shogirdlari u zotning yo`lidan yurib, barlaviy va faloniy-faloniy kabilardan uzoq bo`lib, asl hanafiy va moturidiylikda, ahli sunnat va jamoatning an`anaviy yo`lida yurmoqlari lozim bo`ladi. </p>
<p id="i">Mavlaviy Domla Hindistoniy rahmatullohi alayhining ilmi va ma`rifatidan, u zotning ruhoniy-ma`naviy qudratidan bugungi kun ahli ilmlari va u zotga ixlos qo`yuvchilar ham bahramand bo`lishini Alloh subhonahu va taoloning O`zidan so`rab qolamiz! Ul zotning hurmati, Alloh hammamizni to`g`ri yo`lda barqaror aylasin, haq yo`ldan adashish va toyinishdan O`zi asrasin!</p>
</body>
</html>