<p id="title">BID`ATCHINING OQIBATI</p>
<p id="i">Usmon ibn Sa`id Arroziy aytadi: ishonchli do`stlarimdan eshitganmanki ular aytardilar: Qachonki Bishr al-Marisiy vafot etgandi uning janozasiga ahli ilmlardan birorta ham odam qatnashmadi. Magar, Ubayd Shavniziy qatnashdi xolos. U ham janozadan qaytgach, boshqa ahli ilmlar uni “uning janozasiga nima uchun qatnashdingiz”, deb malomat qilishdi, norozi bo`lishdi.</p>
<p id="i">U kishi: “shoshmanglar qizishmanglar, uning janozasiga nima uchun borganimni tushuntirib beraman”, dedi. Va janozaga borish sababini tushuntira ketdi: uning janozasiga savob umidida, yoki unga duoi xayr qilish maqsadida bormadim. Balki, safga turiboq ichimda quyidagicha duolar qildim:</p>
<p id="i">-	Ey Allohim! bu bandang qiyomat kuni jamolingni mo`minlarga namoyon qilishingga ishonmas edi. Bas, mo`minlar seni tamosho qiladigan kunlarda uning yuziga parda tortib qo`ygin, seni ko`ra olmasin.</p>
<p id="i">-	Ey Allohim! bu bandang qabr azobiga ishonmas edi. Bas, u qabriga kirishi bilanoq shunday azob berginki, undayin azobni hali birov totmagan bo`lsin.</p>
<p id="i">-	Ey Allohim! bu bandang amallar tarozusiga ishonmas edi. Bas, uning amallari o`lchanganda hasanotlari turgan pallani yengil qilgin.</p>
<p id="i">-	Ey Allohim! bu bandang Rosululloh sollallohu alayhi va sallamning shafo`atiga ishonmas edi. Bas, uni shafo`atdan mahrum qilgin...”.</p>
<p id="i">Ubayd Shavniziyga dashnom qilib turgan do`stlari uning bu so`zlarini eshitgach, jilmaygancha jim bo`lib qolishdi.</p>
<p id="i">Qissadan hissa shuki, mo`min kishi bid`at-hurofotlardan doim yiroq bo`lishi, hamisha ko`pchilik bilan hamfikr bo`lishi, nodir g`oyalari bilan jamiyatdan ajramasligi kerak. Payg`ambarimiz sollallohu alayhi va sallam ham ummatlariga ko`pchilik yo`lidan yurishni nasihat qilganlar. Shu nasihatlarga amal qilib, farzandlariga islomiy tarbiya berib kelgan xalqimizda “Ajralganni bo`ri yer” — degan naql bor. Darhaqiqat jamiyatdan ajralganlar oxir-oqibat xor bo`ladi. Buning tasdig`ini yuqoridagi rivoyatda ham topishimiz mumkin.</p>
</body>
</html>