<p id="title">ZAMONAVIY HIJRAT</p>
<p id="i"><strong><em>Bismillahir rohmanir rohiym.</em></strong></p>
<p id="i">Shukrlar bo`lsinki, istiqlol sharofati sababli islom diniga berilgan emin-erkinlik natijasida islomiy bilimlarga ega bo`lish imkoniyatlari ham kengaydi. Sof diniy tafakkur orta bordi. Mana shu bois bo`lib, islomdagi har bir hukm, har bir masalani bilib olish, unga imkon qadar amal qilish ham yo`lga qo`yila bordi. Bunday erkinlik esa gohida chegaradan chiqib, ba`zi yoshlar noxolis manbalardan dinni o`rganishga o`tishlar ham kuzatildi. “Islomda hijrat qilish farz ekan”, degan g`oyani noto`g`ri tushunish oqibatida o`z yurtini sotib, vatandan kechib xorijga chiqib ketayotgan, aniqrog`i, xorijdagi diniy ekstrimistik guruhlar qo`liga tushib qolayotgan yoshlar haqida ham eshitib qolamiz. Aslida hijrat nima? Nima uchun hijrat paydo bo`lgan edi?</p>
<p id="i">Hijrat lug`atda “ko`chish” ma`nosida bo`lib, istilohda Rasululloh (s.a.v.) davrlarida ul zot ko`rsatmasi va boshchiligida musulmonlarning Habashistonga va so`ngra Madinaga ko`chib o`tishlari tushuniladi. Keyinchalik Payg`ambarimiz (s.a.v.)ning Makkadan Madinaga ko`chib o`tganlaridan boshlab hijriy sana hisobi boshlangan. Bu sananing joriy qilinishi Hazrati Umar (r.a.)ning xalifalik davrida musulmonlarning boshqa mamlakatlar bilan diplomatik aloqalari natijasida yo`lga qo`yildi. Rasululloh (s.a.v.) davrlarida hijratning kelib chiqishiga musulmonlarning o`z yurtlariga sig`may qolishlari, aniqrog`i, jonlariga va dinlariga halokatli xatar yuzlangani bois majburlik va zaruriyat sabab bo`lgan edi. Shuning uchun ham sahih hadisi shariflarda Rasululloh (s.a.v.): “Makka fathidan keyin hijrat yo`q!” deya marhamat qilganlari zikr etiladi. Ushbu hadis barcha sahih hadislar to`plamlarida mavjud.</p>
<p id="i">al-Fokihiy (r.h.) o`zining “Makka xabarlari” asarida yozishicha, Ibn Abbos (r.a.) uxlayotganida yostig`i tagidagi hamyonini o`g`ri urib ketadi. Uni ushlashib, Rasululloh (s.a.v.) oldilariga olib boradilar. Shunda o`g`ri o`z qilmishini ushbu mablag` evaziga hijrat qilmoqchi ekanligi bilan oqlamoqchi bo`ladi. Rasululloh (s.a.v.) uni jazolashni buyuradilar. Keyin unga Makkaga qaytishni va o`z yurtida yashashini aytib, “Hijrat to`xtatildi!” deya hukm qiladilar. Mazkur voqeadan hijrat allaqachonlar to`xtatilganini, shuningdek, asli hijrat yaxshilik ekani, uni qilaman deb, odam har qanday yomonlikni qilishi mumkin, degan fikrning naqadar noto`g`ri ekanini bilib olamiz. Demak, vatanni sotib, o`z yurti odamlariga yomonlikni ravo ko`rib aslo hijrat qilib bo`lmas ekan! Aslida vatan, ona vatan sog`inchi, unga mansub bo`lish har narsadan ustun turadi. O`zga yurtlarda ham hech qachon o`z yurtini, vatan obodligini, vatan sog`inchini unutmaslik darkor. Rasululloh (s.a.v.)ga va uning davridagi musulmonlarga eng ko`p yordam bergan musulmonlar madinalik ansorlar edi. Ular o`zlarining fidoyiliklari, mehmondo`stliklari, beg`araz yordamlari ila islom payg`ambarining ko`nglini olgan edilar. Biroq, Rasululloh (s.a.v.): “Agar hijrat bo`lmaganda edi, ansorlardan biri bo`lgan bo`lardim!” deya lutf qilganlar. Hanafiy olimlaridan bo`lmish Abu Ja`far at-Tahoviy (r.h.) ushbu hadisni sharh qila turib, Rasululloh (s.a.v.) o`zga vatandan, ya`ni Makkalik bo`lgani bois o`zlarini ansorlar jumlasiga kiritmaganlar, degan. Bu yerda ansorlar naqadar ulug` insonlar bo`lgani bilan birga ularga o`zini mansub qilish naqadar ulug` fazilat bo`lsa ham, lekin inson hech qachon o`z vatanidan kecha olmasligi, vatanni tanlay olmasligi, balki har bir inson o`z ona yurtiga, ota vataniga sodiq farzand bo`lishi lozimligi ma`lum bo`ladi.</p>
<p id="i">Rasululloh (s.a.v.) Madinada yashayotganlarida hijrat masalasi o`z-o`zidan yaxshilik orttirish, o`qib-o`rganish, kasb-hunar o`rganish maqsadidagina bir joydan vaqtinchalik boshqa o`lkalarga borib turish ma`nosida joriy bo`lgan edi. Bunga Imom at-Tahoviy (r.h.) “Sharhi Mushkil al-asor” asarida keltirgan Navvos ibn Sam`on (r.a.)ning hadisi sharifi yaqqol dalil bo`la oladi. U aytadi: “Madinada Rasululloh (s.a.v.) bilan birga bir yilcha yashadim. Meni hijratdan faqatgina biror mas`ala so`rash to`sib turardi. Chunki, hijrat qiladiganlar faqatgina Rasululloh (s.a.v.)dan biror foyda olish, ul zotdan biror narsa o`rganish uchungina hijrat qilar edilar. Shuning uchun men ham undan yomonlik va yaxshilik haqida alohida so`rab oldim. Rasululloh (s.a.v.): “Yaxshilik husni xulqdir. Yomonlik esa nafsing biror ishni qilsa-yu, uni odamlar bilib qolishini yomon ko`radigan ishdir” dedilar. Demak, ilm o`rganish maqsadida vaqtinchalik o`zga yurtga borib turish mumkin. Shuning uchun ham Imom Tahoviy (r.h.) hijrat qilganlarning bari ilm o`rganib, dinda faqih bo`lganlar, deb yozadi. Agar o`z yurtida ham bu narsa mumkin bo`lsa, hijratning hojati yo`q. Sahobalardan Huzayfa ibn Yamon (r.a.) aytishicha, unga Rasululloh (s.a.v.) vatanda turib odamlarga yordam berish bilan hijratdan birini tanlash ixtiyorini bergan. Shunda Huzayfa (r.a.) vatanda turib yordam berishni tanlaganini aytgan.</p>
<p id="i">Fiqhiy manbalarda ota-onasi bor odam ular ixtiyorisiz hatto ilm niyatida ham boshqa o`lkalarga hijrat qilishi joiz emasligi qayd qilingan. Bunga Imom Buxoriyning “Adab al-mufrad” asaridagi mana bu hikmatli hadisi sharifi yaqqol dalolat qiladi. Uni Abdulloh ibn Umar (r.a.) rivoyat qilgan: bir kishi Rasululloh (s.a.v.) huzurlariga kelib, hijrat qilishga bay`at qilib kelganini, ota-onasi esa yig`lab qolganini aytibdi. Shunda Rasululloh (s.a.v.) unga: “Ota-onangning yoniga qaytib bor! Xuddi yig`latganing kabi ularni kuldirgin!” deb buyuribdilar.</p>
<p id="i">Demak, hijrat qilish uchun ota-ona rizoligi, o`z vatanida uning yaxshiligiga muhtoj kishilar bo`lmasligi kerak ekan. Shunda ham hijrat faqatgina ilm ottirish, o`zga yurtlarda o`z vatani uchun zarur bo`lgan narsalar (madaniyat, kasb-hunar, tijoriy ishlar)ni keltirish maqsadi bo`lsa qilinar ekan. Asrlar davomida ota-bobolarimiz, jumladan Imom Buxoriy (r.h.), az-Zamaxshariy (r.h.) kabi bobokalonlarimiz ham o`lkama-o`lka yurib, o`z vatanidan ayro holda zahmatlar chekib, ilm o`rganib, alaloqibat, orttirgan bilimlarini o`z yurtdoshlariga o`rgatish maqsadida qaytib kelganlari ma`lum. Mana shunday hijrat baxti hammaga nasib qilsin!</p>
</body>
</html>