<p id="title">IBN BOZ HAMDA UNING AHLI SUNNA VA JAMOAGA ZID FIKRLARI</p>
<p id="i">Ibn Bozning to`liq nomi Abdulaziz ibn Abdulloh ibn Abdurrahmon ibn Boz bo`lib, 1912 yil oxirlarida tug`ilgan. 1927 yili ko`zi ko`rmay boshlagan Ibn Bozning ko`zlari 1931 yilga kelib batamom ko`rmay qolgan. U vahhobiylar orasida “Oli Shayx” deb ulug`lanadigan Ibn Abdulvahhob (r.h.)ning avlodlarida ta`lim olgan. Odatda, ahli islom Payg`ambarimiz sollallohu alayhi va sallamning avlodlari, ahli oilalarini “Ol” atamasi bilan ataydilar. Vahhobiylar go`yo shunga o`xshatib, Ibn Abdulvahhobning oilalari va avlodlarini “Oli Shayx” deydilar. Xullas, Ibn Boz shu xildagi vahhobiylarning taniqli olimlarida ta`lim olgan. U 1938-1952 yillarda qozi bo`lgan, 1952-1960 yillarda Riyoz oliy ma`hadida mudarris, 1961-1970 yillarda Madina islom universitetida prorektor, 1970-1975 yillarda rektor, 1975 yildan to vafotigacha Saudiya Arabistoni muftiylik idoralarida faoliyat yuritgan. Ibn Boz 1999 yilda vafot etgan. Alloh kechirsin! (Eslatib o`tish o`rinliki, islomda e`tirof qilingan to`rt mazhab asosiga ko`ra ko`zlari ko`r odamning qozilik, muftiylik va imomlik qilishi makruh bo`ladi).</p>
<p id="i">Ibn Bozning 20 dan ortiq nomdagi asarlari bor, asarlari kulliyoti bir necha jildda nashr etilgan. Ayniqsa, aqidaviy qarashlari o`zi tirikligida o`zining so`zboshisi bilan 5 jildli holida nashr etilgan. Uning ijmo`i ummatga, ahli sunna va jamoaning aqidaviy qarashlariga zid bir qancha fatvolari, aqidaviy qarashlari va o`ziga xos fikrlari bor. Ulardan ayrimlari bilan tanishtiramiz  (<span id="manba">Abdulaziz ibn Abdulloh ibn Abdurrahmon ibn Boz. Majmu` fatovo va maqolot mutanavvi`a. At-Tavhid va ma yalhaqu bihi. 5 jildlik. - Riyoz: Maktabat al-maorif, 1992</span>):</p>
<p id="i">1) Vahhobiylarning boshlig`i Muhammad ibn Abdulvahhob (r.h.)ni maqtab bitta risola bitgan  (<span id="manba">1-jild, 358-377 betlar</span>). Bu risolasida uni yomonlaganlarni, uning kirdikorlaridan ogohlantirib kelgan ulug` zotlar va ahli sunnaning buyuk olimlarini bid`atchiga, hasadgo`yga chiqargan.</p>
<p id="i">2) Tumor taqish shirk, degan. Ya`ni, tumorda Qur`oni karim oyatlari va umume`tirof qilgan duolar bo`lsa ham taqish mutlaqo joiz emas, degan  (<span id="manba">1-jild, 51-bet; 2-jild, 383-384 betlar</span>). Holbuki, oyati karimalar va an`anaviy-shar`iy duolar yozilgan tumorlarni taqish joizdir.</p>
<p id="i">3) “Iqomat al-barohin” risolasida Payg`ambar alayhissalomga “Yo Rasulalloh!” deyishni shirk degan. Istig`osa va istimdodning barcha turlari va ko`rinishlarini shirk deb baholagan (<span id="manba">1-jild, 154-162 betlar</span>).</p>
<p id="i">4) “Madinai munavvaraning asori atiqalari” va “Islomning asori atiqalari” nomli maqolalarga qarshi chiqib, asori atiqalarni asrab-avaylash; ta`mirlab, kelajak avlodlarga yetkazish, ularni ziyorat qilishlarga qarshi chiqib, buni Parij, London kabi shaharlardagi asori atiqalarni asrab-avaylayotgan g`ayridinlarga o`xshashlik deb baholagan  (<span id="manba">1-jild, 395-414 betlar; 3-jild, 334-340 betlar</span>).</p>
<p id="i">5) Davlat rahbarlari, shuningdek, xalqning taniqli vakillari vafoti yoki qandaydir musibatlar bilan umummilliy motam kunlari, deb e`lon qilinishini shariatga muxolif, din dushmanlariga o`xshatish, deb baholagan (<span id="manba">1-jild, 415-416 betlar</span>).</p>
<p id="i">6) “Muhammadun Rasululloh” filmiga qarshi chiqqan. Uni juda katta zararli, Payg`ambar alayhissalomni masxaralash, sahobalarning rolini o`ynashni esa butkul harom, degan (<span id="manba">1-jild, 417-421 betlar</span>).</p>
<p id="i">7) Azon aytilganidan so`ng oshkora duo qilishni bid`at, degan  (<span id="manba">1-jild, 444-bet</span>).</p>
<p id="i">8) “Yo, Rasululloh!” deb she`r bitishni harom va shirki akbar, degan  (<span id="manba">2-jild, 108-109 betlar</span>). “Yo, Rasululloh!” deb murojaat qilishni harom va shirk degan (<span id="manba">2-jild, 388-389 betlar</span>).</p>
<p id="i">9) Qur`on oyatlarini yozib, bu oyatlar xayr va barakani jalb qiladi, savdoni yurishtiradi, deb e`tiqod qilishni bid`at, deb baholagan  (<span id="manba">2-jild, 136-bet</span>). Umuman olganda, vahhobiylar xayr-baraka, savdo va ishni yurishishi, boylikni ko`paytirish, kambag`al bo`lmaslik kabi niyatlar bilan qur`oniy oyat va duolarga bog`lanishni shirk deb atashadi. Holbuki, qur`oniy oyat va duolar aynan shu xildagi niyatlarda o`qilishi ijmo`i ummat o`laroq amalda qo`llanib kelmoqda.</p>
<p id="i">10) Davlatlarning konstitutciyasi, davlat qonunlarini o`rganish harom, uni o`rganuvchi va o`rgatuvchilarning orqasida namoz o`qib bo`lmaydi, deb hukm chiqargan  (<span id="manba">2-jild, 325-331 betlar</span>).</p>
<p id="i">11) To`rt mazhabning birortasiga va undan boshqalariga ham taqlid qilish vojib emas, deb bemazhablikni targ`ib qilgan. Ibn Taymiya (r.h.)ni mujtahidlarning eng a`lami deb madh qilgan  (<span id="manba">3-jild, 52-bet</span>).</p>
<p id="i">12) Ahli sunna va jamoaning ikkinchi bir qismi bo`lmish ash`ariylarni Allohning kitobi va Rasululloh (s.a.v.)ning sunnatiga muxolif bo`lgan adashganlar, deb iddao qilgan. Islomning eng buyuk imomlardan biri Abu-l-Hasan al-Ash`ariy (r.h.)ni esa ulardan emas, deb da`vo qilgan  (<span id="manba">3-jild, 53-bet</span>). Ash`ariylarni sunnat ahlidan emas, deb ham da`vo qilgan (<span id="manba">3-jild, 73-74 betlar</span>).</p>
<p id="i">13) Ahli sunna va jamoa mutashobeh oyatlarni tushunishda ikkita yirik mazhab (maktab)ga – tafviz, ya`ni salaflar hamda ta`vil, ya`ni xalaflarga bo`linganini o`zicha inkor qilgan (<span id="manba">3-jild, 60-bet</span>). Xalaflar mazhabini, ya`ni ta`vil qilish usullarini yomonlagan (<span id="manba">3-jild, 64-65 betlar</span>). Ta`vil qilishni mutlaqo joiz emas, degan (<span id="manba">4-jild, 131-133 betlar; 5-jild, 372-373 betlar</span>).</p>
<p id="i">14) Ayollarning mashina haydashlari va minishlarini harom, deb baholagan (<span id="manba">3-jild, 351-353 betlar</span>). Holbuki, uning vafotidan so`ng Saudiya Arabistonining o`zi ayollarning mashina minishlariga ijozat berdi.</p>
<p id="i">15) Musiqaning barcha turlarini, chalish, kuylash va tinglashning barchasini istisnolarsiz harom sanagan  (<span id="manba">3-jild, 391-436 betlar</span>).</p>
<p id="i">16) Chapak chalishni erkaklarga makruhi tahrimiy va buni kofirlarga o`xshashlik, degan  (<span id="manba">4-jild, 151-bet</span>).</p>
<p id="i">17) Islom davlatidan boshqasiga safar qilish va u yerlarda yashab qolishni harom va bundan hazar qilish lozim, degan  (<span id="manba">4-jild, 192-196 betlar; 5-jild, 390-bet</span>). Holbuki, Ibn Bozzni ulug` muftiy deb uning fatvolarini olishni vojib deb bilguvchi bemazhablar Amerika, Angliya, Norvegiya, Chexiya, Shvettciya kabi davlatlardan boshpana topayotganlariga nima deysiz?!</p>
<p id="i">18) Suratga tushish, yasash, uyda esdalik uchun qo`yishning barcha turlarini haromga chiqargan  (<span id="manba">4-jild, 210-225 betlar</span>).</p>
<p id="i">19) Payg`ambarimiz alayhissalomning mavlidlarini o`tkazishni bid`at va harom degan  (<span id="manba">1-jild, 183-bet</span>). Uni o`tkazuvchilarni yahud va nasorolarga o`xshatgan (<span id="manba">1-jild, 185-bet</span>). Payg`ambar alayhissalomning mavlidlarini o`tkazish, ulug` zotlarning tug`ilgan kunlari va yubileylarini hamda mutlaq tug`ilgan kunlarni o`tkazishni bid`at va harom sanagan  (<span id="manba">4-jild, 280-289 betlar</span>). Mavlidga borishni ham qattiq qoralagan (<span id="manba">5-jild, 56-bet va 176-177 betlar</span>). Holbuki, Ibn Bozning o`zi vahhobiylar rahnamosi Ibn Abdulvahhobning mavlidlarini o`tkazishda bosh-qosh bo`lgan, o`zi vafotidan keyin unga ergashganlar uning o`zining mavlidini o`tkazib kelmoqdalar.</p>
<p id="i">20) Rasululloh sollallohu alayhi va sallamning joh-hurmati bilan tavassul qilishni bid`at deb baholagan (<span id="manba">4-jild, 315-319 betlar; 5-jild, 322-323 betlar</span>). Holbuki, ijmo`i ummatga ko`ra bu xildagi tavassul joizdir.</p>
<p id="i">21) Qur`oni karimda majoz yo`q, deb da`vo qilgan  (<span id="manba">4-jild, 382-383 betlar</span>). Holbuki, “balog`at” fanidan ma`lumki, Qur`on va hadislar majoziy gap va so`zlar bilan to`ladir.</p>
<p id="i">22) Islomning buyuk olimi, Shofe`iy mazhabining ulug` hadisshunoslaridan biri Imom an-Navaviy (r.h.)ning: “bid`at besh xil bo`ladi: vojib, mustahab, muboh, harom va makruh”, degan taqsimoti va bayonotiga qarshi chiqqan va bid`atning barcha turlarini harom va zalolat, deb da`vo qilgan  (<span id="manba">5-jild, 178-180 betlar</span>).</p>
<p id="i">23) “Onalar kuni”, “Ayollar bayrami” kabi bayramlarni bid`at va zalolat deb baholagan (<span id="manba">5-jild, 189-192 betlar</span>).</p>
<p id="i">24) Xotinlarning qabrlarni ziyorat qilishlarini harom va ziyorat qiluvchi ayollar la`natga giriftordirlar, degan  (<span id="manba">5-jild, 332-335 betlar</span>).</p>
<p id="i">25) Ishton va shimning pochasini to`piqdan pastga tushirganni harom va do`zaxiy odam, deb da`vo qilgan (<span id="manba">5-jild, 380-381 betlar</span>). Holbuki, bu ish niyatga bog`liq ekanini, takabburlik niyatida shunday qilinsa, kibr sababidan bunday bo`lishini ulamolar qayd qilib keladilar.</p>
<p id="i">26) Spirt qo`shilgan atirlarni ishlatishni harom deb baholagan (<span id="manba">5-jild, 382-bet</span>). Holbuki, aksari ahli ilmlar mohiyat o`zgarishi va spirtning uchib ketishini inobatga olib bu xildagi atirlarni ishlatishni joiz sanaganlar.</p>
<p id="i">27) Vahhobiylarning ulamolaridan Ibn Boz, Ibn al-Usaymin va al-Jibriyn uchtasi chiqargan “Ro`za fatvolari” asarlarida ramazonda ro`za tutib yurgan, ammo namoz o`qiyolmayotgan yoki ro`za tuta olmayotgan, shuningdek, faqat ramazon oyida namoz o`qib ro`za tutadigan odamni kofir bo`ladi, deb fatvo berganlar va bu xildagi er-xotin ajralishi lozim, deganlar  (<span id="manba">(“Fatovo as-siyom”. Amerika: Ma`had al-ulum al-islomiya va-l-arabiya, 1992. – B. 26-29</span>).</p>
<p id="i">Ibn Bozning yuqoridagi fikrlari va fatvolari o`tib ketgan islom olimlarining ijmo`siga va zamondosh olimlarning ko`pchiligining fatvolariga teskari va qarama-qarshidir! Biz ahli sunna va jamoaning ijmo`iy qarashlariga hamda mutakallim va faqihlarning ko`pchiligining fatvolariga ergashmoqligimiz lozim. Zotan, sevimli payg`ambarimiz Muhammad Mustafo sollallohu alayhi va sallam: “O`zingizga jamoatni – katta jamoani lozim tuting!”, deb marhamat qilganlar. Aks holda, shariat oldida ham, xalq va millat oldida ham to`g`ri yo`ldan adashgan va og`ishgan hamda xiyonatkor sifatida baholanish mumkin. </p>
<p id="i"><em>Alloh barchamizni to`g`ri yo`ldan adashtirmasin, musulmonlarning ommasi va ko`pchiligining izidan yurmog`imizni muyassar aylasin!</em></p>
</body>
</html>