<p id="title">SAFARDA SUNNAT NAMOZLARINI O`QISH MUMKINMI?</p>
<p id="ia"></p>
<p id="i">Allohga behad va beadad shukru hamdlar bo`lsin. Uning Rasuli Muhammad Mustafoga hamda ul zotning ahli bayt va sahobalariga durudu salovotlar bo`lsin. Islom dini sha`nini yuqori ko`targan, islomiy ilmu ma`rifatni dunyoga taratgan ulamo va fuzalolarga rahmatu maqtovlar bo`lsin.</p>
<p id="i">Allohning marhamati, istiqlolimiz sharofati ila emin-erkinlik bo`lib, dinimizga oid adabiyotlar ko`plab nashr qilinmoqda, diniy manbalar tarjima etilib chop etilmoqda. Qur`oni karimning ma`no tarjimalari bir necha bor o`zbek tilida dunyo yuzini ko`rdi. Imom Buxoriy (810-870)ning mo`tabar asari uch bor to`la tarjimasi, Imom Termiziy (824-892) asarining bir qismi tarjima bo`ldi va ikki marta nashr etildi. Imom Muslim (821-875)ning asari esa tarjima qilinib turganidan, Imom Dorimiy (794-869) asari esa tarjima qilinayotganidan xabarimiz bor, va, nihoyat boshqa muhaddislarning asarlarining ham tarjimasi boshlab yuborildi. Bulardan tashqari aqoid, fiqh, tasavvufga oid o`nlab asarlar, meros ilmiga oid risolalar va hokazolar o`zbek tilida musulmonlar qo`liga yetib bormoqda. Yirik hajmli “Hadis va hayot” qomusi, “Zikr ahlidan so`rang...” oynomasi kitobsevar musulmonlar qo`liga etib turibdi. Ayniqsa, hanafiy mazhabiga oid asarlarning ko`plab chop etilishi har xil ixtiloflarning oldini olishda muhim omil ekanligini e`tirof etish lozim.</p>
<p id="i">Zero, fiqh sohasidagi munozaralar, muhokamalar, har xil yondoshuvlar hamma zamonlarda bo`lib turgan va hozir ham davom etmoqda. Mustaqillik yillarida Respublikamizda chiqayotgan fiqhga oid asarlarda ham bunday har xilliklar va faqihlarning turlicha qarashlari o`z aksini topmoqda. Ba`zida oddiy xalq orasidagi bahslar ham bunday fiqhga oid asarlar natijasida bo`lib turadi. Biroq, har bir mazhabning o`ziga xos qarashlari va fatvolari bor. Bunday qarash va fatvolar o`sha mazhabni boshqalaridan ajratib, bildirib turadi. Ba`zi bir fiqhiy qarashlar esa barcha mazhablarda yakdillik ila qabul etilgan. Mana bu haqiqatni ajrata bilish juda muhim. Zotan, fatvo berayotgan ulamo o`z mazhabining asosi bo`lmish usulni bilmasa, boshqa mazhab qarashlariga og`ib ketishi, bemazhablik yo`lini tutib o`zini ham, xalqni ham ovorayu sarson qilishi hech gap emas.</p>
<p id="i">Keyingi o`n yilliklarda har yili haj arafasi va haj mavsumida qo`zg`aladigan, bahsu munozaralarga sabab bo`lgan masalalardan biri musofir odam safarda sunnat namozlarini o`qishi mumkinligi yoki o`qimasligi haqida bo`layotgani ko`pchilikka ma`lum. </p>
<p id="i">Safarda sunnat o`qib bo`lmaydi, deguvchilar Imom Buxoriy (r.h.) va Imom Muslim (r.h.) tomonidan sahoba Ibn Umar raziyallohu anhudan rivoyat qilingan hadisni dalil sifatida keltiradilar: "Men safarda Rasululloh sallollohu alayhi vasallam bilan Abu Bakr, Umar va Usmonlar bilan hamroh bo`lganman. Ularning birontalari ham safarda ikki rak`at farzdan boshqa namoz o`qimas edilar". </p>
<p id="i">Safarda sunnatlar o`qilmaydi deguvchilar Ibn Umar (612-693) raziyallohu anhudan rivoyat qilingan yuqoridagi hadisni keltirishdan oldin, bahs etilayotgan mavzuga oid hamma hadislarni, ayniqsa, aynan Ibn Umar raziyallohu anhudan rivoyat qilingan boshqa bir hadisi sharifni ham o`qib chiqqan bo`lishlari kerak edi. Gap shundaki, "Sahihi Buxoriy"ning "Namozni qasr qilib o`qish haqidagi kitob"idagi 7, 8, 10, 12 – boblarida safarda nafl o`qish haqidagi bir qancha hadisi shariflar keltirilgan. (<span id="manba">Qarang: Abu Abdulloh Muhammad ibn Ismoil al-Buxoriy. Sahihi Buxoriy. Al-Jomi` as-sahih. I kitob. –Toshkent: "O`zbekiston milliy entsiklopediyasi" Davlat ilmiy nashriyoti, 2008. 180-182 betlar.</span>)</p>
<p id="i">Ularda musofir garchi ulov ustida ketayotgan bo`lsa ham, imo-ishora qilib bo`lsa ham nafllarni ado etishi mumkinligi, balki kerakligini ta`kidlangan. Aynan muallif keltirgan hadisi sharifning roviysi Ibn Umar raziyallohu anhuning o`zi ulov ustida qaysi tomonga qarab bo`lsa ham farz namozidan boshqa namozlarni o`qib ketishini Imom Buxoriy tomonidan rivoyat qilingan-ku!</p>
<p id="i">Payg`ambarimiz sollallohu alayhi va sallamning safarda sunnat namozlarini (bomdod sunnatidan tashqari, albatta) o`qimaganlar deb, safarda sunnat namozlarini o`qimaslik sunnat degan xulosani bayon qilingan. Aslida, Rasululloh sollallohu alayhi vasallam qilgan, bir-ikki marta tark qilish bilan bajarib yurgan fe`llaridan fiqhdagi sunnat atamasi va hukmi yuzaga kelgan. Ul zoti sharifning qilmagan fe`llari sunnat deyilmaydi. Zotan, Payg`ambarimiz sollallohu alayhi va sallam gilam va ko`rpachalar solingan masjidlarda namoz o`qimaganlar. Unda bunday masjidlarda namoz o`qimaslik sunnat bo`ladimi?! “Chilyosin” o`qib odamlarga dam solganlari ma`lum emas, o`lgan bironta yaqinlariga “taborak surasi”ni o`qib bag`ishlaganlari rivoyat qilinmagan. Demak, bu fe`llarni qilmaslik sunnatligi chiqadimi?! Aslo, unday emas!</p>
<p id="i">Safarda sunnat namozi o`qilmaydi deguvchilarning haddan oshganlari hatto harami sharifda sunnat o`qish "gunoh" degan fikrni ham aytadilar. Harami sharif mo`min kishining ko`p ibodat qiladigan, g`animat biladigan muqaddas makoni emasmi?! Harami sharifga kirgan inson sunnat o`qish "gunoh" bo`ladigan bo`lsa, nima bilan mashg`ul bo`ladi?! Faqat u tavof va qiroat yoki zikr qilavermaydi-ku! Harami sharifga ziyoratga borgan minglab, balki millionlab musulmonlar sunnat namozlarini o`qib gunohkor bo`lib qaytishayotgan ekan-da!</p>
<p id="i">Harami sharifga kirgan odam sunnat o`qimasdan o`zi xohlagancha namoz o`qishi mumkinmi?! Xo`p, shunday bo`la qolsin. O`zi xohlagan namozini o`qiydigan bo`lsa, unda o`sha odam o`zi xohlab sunnat o`qisa-chi, bu mumkin emasmi?!</p>
<p id="i">Safarda sunnat namozi o`qish mumkinligi, sunnat o`qish aslo gunoh emasligini aytuvchi o`zbek olimlarining fikrlari quyidagicha:</p>
<p id="i">Poytaxtimizdagi muhtaram olimlarimizning rahbari Muftiy Usmonxon Alimov hazratlari bo`lib, ul zot “So`ragan edingiz...” risolasida safarda sunnat namozlarini qasr qilib o`qish mumkin yoki mumkin emasligi borasidagi musulmonlar so`ragan savolga javob berib, bunday deb fatvo berganlar:</p>
<p id="i">“Safarda sunnat namozlar qasr qilinmaydi... Hozirgi paytda texnika rivojlanib, kishi xohlagan manziliga o`z mashinasida yoki ko`chaning mashinasida yetib olishi mumkin. Namoz vaqti kirishi bilan bemalol to`xtab, dam olib, namozni to`kis ado etish mumkin. Shunday paytlarda farz namozlarni qasr qilib, sunnat namozlarni to`liq o`qiydi. Mobodo vaqt ziq bo`lib, farz namozning vaqti chiqib ketayozgan bo`lsa, yoki boshqa zarurat holatlarda sunnat namozlarni o`qimaydi”. (<span id="manba">Qarang: So`ragan edingiz... / Savollarga O`zbekiston musulmonlari idorasi raisi, muftiy Usmonxon Alimov javob beradilar. 8-son. –Toshkent: Movarounnahr, 2009. 36-bet.</span>).</p>
<p id="i">O`zbekiston musulmonlari idorasi raisi, muftiy hazratlarining bergan fatvosi Hanafiya mazhabi ulamolari bergan fatvolariga hamohangdir. Binobarin, vaqt ziqligida, qiyinchilik bor paytda farzlarni qasr qilib o`qiydi-da, sunnatlarni o`qimay qo`yaveradi. Zotan, Islom shariati safarning qiyinchiligini e`tiborga olib, farzlarni qisqartirganidan keyin sunnatlarni o`qimaslikka ruxsat beradi, albatta. Biroq, harami sharifda aynan haj ibodatiga kelgan hojilar ibodat va toat shavqi va zavqida bo`lib tursalar-u, ularga sunnat o`qishlik gunoh deyish hech bir musulmonga joiz emas! Zero, O`zbekiston Musulmonlari raisi “sunnat namozlarni to`liq o`qiydi” deb turgani behuda qolib, ixtilof kelib chiqadi-ku!?</p>
<p id="i">Birinchi muftiy Eshon Boboxonning avlodidan muftiy Shamsiddinxon Boboxon hazratlari hamda Shayx Abdulaziz Mansur janoblari o`zlarining xalq orasida mashhur bo`lib ketgan "Ming bir fatvo" risolalarining 2-qismida 330-fatvoda bunday deb fatvo berganlar:</p>
<p id="i">"Safarda sunnat namozlarini o`qimaslikka ba`zi ulamolar ruxsat bergan bo`lsa-da, xavf-xatarli joylarda o`qimaslik, barqaror, tinch joylarda o`qishlik avlodir". (<span id="manba">Qarang: Shamsiddinxon Boboxon, Shayx Abdulaziz Mansur. Ming bir fatvo. 2-qism. –Toshkent: "O`zbekiston milliy ensiklopediyasi" Davlat ilmiy nashriyoti, 2005. 10-bet.</span>).</p>
<p id="i">Mazkur fatvoga ko`ra, barqaror, tinch va osoyishta joy bo`lgan harami sharifda sunnat namozlarini o`qish avlo ekan!</p>
<p id="i">Yana poytaxtimiz olimlaridan Muhammad Sharif Juman domla hamda Ahmad Muhammad birgalikda nashr qildirayotgan "Dinda savolim bor..." risolalarining ikkinchi va beshinchi sonlarida musofirning ham sunnat namozi o`qishligi mumkinligini yozib, bomdodning sunnatini o`qishlik haqidagi o`quvchilarning savoliga javob sifatida bunday fatvo berganlar:</p>
<p id="i">"Endi uning safarda tark etish masalasiga kelsak, imkon boricha o`qiladi, ammo o`qilmay qolsa, gunoh bo`lmaydi". (<span id="manba">Qarang: Muhammad Sharif Juman, Ahmad Muhammad. Dinda savolim bor... Ikkinchi kitob. –Toshkent: Movarounnahr, 2005. 22-bet.</span>).</p>
<p id="i">Harami sharifda namoz o`qishga musharraf bo`lgan baxtli namozxon nafaqat bomdodning sunnatini, balki boshqa sunnat namozlarni o`qishga ham imkon topadi. Binobarin, uni o`qilmasdan qoldirishga emas, o`qishga harakat qilmog`i darkor. O`qilmay qolsa, gunoh bo`lmasligi qanday vaqtda va holatda bo`lishini Muhammad Sharif Juman hamda Ahmad Muhammadlar juda yaxshi biladilar. Shuning uchun musofirga taalluqli hukmlarni bayon qilganlarida bunday yozganlar:</p>
<p id="i">"Agar yo`lda qiyinchilik yoki vaqt ziqligi mavjud bo`lsa, sunnatlarni o`qimaslik joiz". (<span id="manba">Qarang: Muhammad Sharif Juman, Ahmad Muhammad. Dinda savolim bor... Beshinchi kitob. –Toshkent: Movarounnahr, 2006. 21-bet.</span>).</p>
<p id="i">Xalqimizning yana bir buyuk olimi Shayx Muhammad Sodiq Muhammad Yusuf hazratlari ham "Zikr ahlidan so`rang" oynomasining 10-sonida 119-savolning 3-bandiga hamda 67-sonida sunnat namozlari haqidagi savolga javob berib: "Safarda yurib turganda sunnatlarni o`qimasa bo`ladi. Ammo joylashib olgandan keyin sunnatlar ham o`qiladi", deb fatvo bergan . (<span id="manba">Qarang: Shayx Muhammad Sodiq Muhammad Yusuf. Zikr ahlidan so`rang. 10-son. –Toshkent: Movarounnahr, 2005. 18-bet. Shuningdek qarang: 67-son. –T.: “Toshkent islom universiteti” nashr.-matbaa birl., 2008. 23-bet.) va shu fikrni "Kifoya"da ham davom ettirgan. (Qarang: Shayx Muhammad Sodiq Muhammad Yusuf. Kifoya. 1-juz. –Toshkent: "Sharq" nashriyot matbaa aktciyadorlik kompaniyasi bosh tahririyati, 2008. 369-bet.</span>).</p>
<p id="i">Bundan tashqari, Shayx Muhammad Sodiq Muhammad Yusuf hazratlari safarda sunnat namozlar o`qilish yoki o`qilmaslik haqidagi savol-javoblar, gap-so`zlar ko`payib borayotganini e`tiborga olib, har xil ixtiloflarga chek qo`yish, namozxonlarning bir fikrga kelishlari uchun "Zikr ahlidan so`rang" oynomasining 22-sonida bu mas`alaga batafsil to`xtalgan va to`rt mazhabning fiqhiy asarlaridan iqtiboslar olib, Payg`ambarimiz alayhissalomning hadislaridan dalillar keltirib, safarda iloji boricha sunnatlarni o`qish kerakligi to`g`risida mufassal bayonotlar zikr qilgan. (<span id="manba">Qarang: Shayx Muhammad Sodiq Muhammad Yusuf. Zikr ahlidan so`rang. 22-son. –Toshkent: "Toshkent islom universiteti" nashriyot-matbaa birlashmasi, 2007. 3-18 betlar.</span>).</p>
<p id="i">Har yili haj mavsumida safarda sunnat o`qish yoki o`qimaslik haqida tortishuvlar, musulmonlar orasida ixtiloflar bo`laverganidan keyin viloyatdagi olimlarimizdan biri Abdullatif qori Hoshimjon qori o`g`li, poytaxtimizdagi adiblarimizdan hoji Mirzo Ahmad Xushnazar bilan birga "Haj – poklanish safari. Hojilarga yordam" risolalarida safarda sunnat namozlarini o`qish haqida ham to`xtalishni lozim topganlar. Bu yerda ular mazhabimizning fiqhiy manbalariga hamda Rasululloh sollallohu alayhi vasallamning hadislariga suyangan holda hojilar sunnat namozlarini ham imkon darajasida o`qishlari sunnat ekanligini bayon qilganlar. (<span id="manba">Qarang: Abdullatif qori Hoshimjon qori o`g`li. Haj – poklanish safari. Hojilarga yordam. –Toshkent: Movarounnahr, 2005. 27-36 betlar.</span>).</p>
<p id="i">Yuqorida iqtiboslar olingan mazkur asarlarning hammasi O`zbekiston Musulmonlari idorasining Ulamolar Kengashi qoshidagi ekpertizadan o`tkazilgan hamda O`zbekiston respublikasi Vazirlar Mahkamasi huzuridagi Din ishlari qo`mitasining tavsiyasiga binoan chop etilgan. Shuningdek, Din ishlari qo`mitasining tavsiyasi bilan nashr etilgan “Tahorat va namoz hukmlari” kitobida ham “safarda bomdod, shom va vitr namozlari hamda sunnati ravotiblar esa butun o`qiladi” deyilgan. (<span id="manba">Qarang: Ahmad Izzuddin al-Bayamuniy. Tahorat va namoz hukmlari / Tarjimon A.Abduazimov.  T.: Movarounnahr, 2005. 126-bet.</span>).</p>
<p id="i">Safarda sunnat o`qilmasligi haqida dalil sifatida keltirilgan Ibn Umar (r.a.)ning rivoyat qilgan hadisi borasida ulamolarimiz bunday javob berganlar.	Imom Termiziy Ibn Umar raziyallohu anhudan rivoyat qilgan hadisi sharif shunday keltirilgan:</p>
<p id="ia">	عن ابن عمر رضى الله عنهما قال: صليت مع النبى صلى الله عليه وسلم فى الحضر و السفر فصليت معه فى الحضر الظهر أربعا و بعدها ركعتين و صليت معه فى السفر الظهر ركعتين و بعدها ركعتين و العصر ركعتين و لم يصلّ بعدها شيئا، و المغرب فى الحضر و السفر سواء ثلاث ركعات لا تنقص فى الحضر و لا فى السفر هى وتر النهار و بعدها ركعتين</p>
<p id="i">"Nabiy sollallohu alayhi va sallam bilan birga hazarda (muqimlikda) ham, safarda ham namoz o`qidim. Muqimlikda ul zot bilan birga peshin namozini to`rt rak`at, farzdan keyin esa ikki rak`at o`qidim. Safarda u zot bilan birga peshin namozini ikki rak`at, farzdan keyin ham ikki rak`at o`qidim; asr namozini ham ikki rak`at o`qidim, (ammo) asrdan keyin hech qanday namoz o`qimadilar. Shom namozini hazarda (muqimlikda) ham, safarda ham bir xil – uch rak`at o`qidim. Hazarda ham, safarda ham shom namozi qisqartirilmaydi. Chunki, u kunduzning vitridir. Shomdan keyin ikki rak`at o`qidim".  (<span id="manba">Qarang: Termiziy rivoyati. Abvob as-solat, 31. Safarda nafl o`qish borasida kelgan hadislar bobi, 552-raqam. Bu hasan hadis degan. Shuningdek qarang: Shayx Valiyuddin at-Tabriziy. Mishkot al-masobih. 1-jild. –Qozon-1898. 213-bet.</span>).</p>
<p id="i">Mazhabimizning mashhur imomi, aqoid ilmi olimlaridan, IX asr muhaddisi Imom Tahoviy (845-933) ham mazkur hadisni hasan deb rivoyat qilgan va "Safarda xuftonni ikki rak`at qilib va undan so`ng ikki rak`at o`qidilar" degan jumlani qo`shib keltirgan. (<span id="manba">Qarang: Mushkil ul-asor, 1/243. Shuningdek, Imom at-Tahoviy Ibn Umar (r.a.)ning rivoyat qilgan hadisini “Sharhi maoniy al-asor” asarida “Musofirning namozi bobi”da keltirgan. Qarang: Sharhi maoniy al-asor. (2/239-240).</span>).</p>
<p id="i">“XX asr hadisshunosi” deb atalayotgan Alboniy mazkur hadisning isnodini zaif degan. Uning zaif deyishining zarari yo`q. Chunki, zaiflik biror jihat bilan quvvatlanadigan bo`lsa, xususan, fazoyili a`mol borasida zaif hadis amal qilishga yaraydi. Buyuk muhaddis Imom Termiziyning o`zi rivoyat qilgan hadisini hasan deb qo`ygan bo`lsa, unga albatta amal qilinadi. Zotan, hasan hadis amaliyotda hujjat sifatida olinishiga butun muhaddislar ittifoq qilganlar. (<span id="manba">Qarang: Muhammad Jamoliddin ibn Muhammad Said ad-Damashqiy. Qavoid at-tahdis min fununi mustalah al-hadis / al-Maktabat ash-shomila. Al-Isdor as-soniy. 1/66 va undan oldingi sahifalar. Shuningdek, qarang:  Hazrat Mavlono Habib ar-Rahmon Qosimiy. Sharh muqaddimat ash-Shayx Abdulhaqq Dehlaviy fiy bayoni ba`zi mustalahoti ilm al-hadis. –Devband: Markazi da`vat va tahqiq, 1417. 103-bet. Shuningdek, Imom Navaviy o`zining “Arba`in” asari muqaddimasida zaif hadislarga amal qilish mumkinligini aytgan. Qarang: Imom Muhiddin Zakariyo ibn Sharaf Navaviy. Qirq hadis / Tarjimon Otabek G`aybulloh. –T.: Movarounnahr, 2005. 4-bet.</span>).</p>
<p id="i">Imom Termiziy safarda peshinning va boshqa namozlarning sunnatlari o`qilishi haqidagi hadislarni keltirib bunday degan:</p>
<p id="ia">	ثم اختلف أهل العلم بعد النبى صلى الله عليه وسلم فرأى بعض أصحاب النبى أن يتطوع فى السفر، و به يقول أحمد و اسحاق، و لم يرى طائفة من أهل العلم أن يصلى الرجل قبلها و لا بعدها و معنى من لم يتطوع فى السفر قبول الرخصة، و من تطوع فله فى ذلك فضل كثير، و هو قول أكثر أهل العلم يختارون التطوع فى السفر</p>
<p id="i">"So`ngra, Payg`ambar sollallohu alayhi va sallamdan keyin ilm ahli ixtilof qilishdi. Payg`ambarning ba`zi sahobalari safarda tatavvu` (sunnat va nafl) o`qiydi, deb Ahmad (ibn Hanbal) va Ishoq (ibn Rohavayh) shunday fikrni aytganlar. Bir guruh ilm ahli esa, kishi farzlardan oldin ham, keyin ham namoz o`qishni joiz ko`rmaganlar. Safarda tatavvu` o`qimaslikning ma`nosi ruxsatni qabul qilishdir. Kimki tatavvu` o`qisa, shubhasiz, bunda ko`p fazilat bor. Ilm ahllaridan ko`pchiligining qavli shu: safarda tatavvu` (sunnat va nafl) namozi o`qimoqni ixtiyor qilganlar". </p>
<p id="i">Bomdod namozining sunnati sunnat namozlari ichida eng afzali, ta`kidlanganrog`i ekanligi barchaga ma`lum. Uni Rasulullloh sollallohu alayhi va sallam hazarda ham, safarda ham tark qilmaganlar. Abu Hurayra (602-679) raziyallohu anhu rivoyat qilishiga qaraganda, Payg`ambarimiz alayhissalom bunday deb buyurganlar:</p>
<p id="ia">لا تدعوا ركعتي الفجر و لو طردتكم الخيل</p>
<p id="i">"Bomdod namozining sunnatini tark etmanglar, garchi sizlarni otliqlar quvib kelsa ham".  (<span id="manba">Qarang: Musnadu Ahmad 2/405; Abu Dovud, Bob rak`atay al-fajr, 1258-raqam. Shuningdek, “Nayl ul-avtor”da ham (2/264) naql qilingan.</span>).</p>
<p id="i">Mazkur hadisi sharifdan bomdodning sunnatini safarda ham tark qilmaslik lozimligi chiqadi. Zotan, otliqlarning quvib kelishi ko`pincha safarda yuz beradi.</p>
<p id="i">Bomdod sunnatidan keyingi afzal sunnat namozi shomning sunnati ekanligini buxorolik mashhur faqih Shams ul-aimma al-Halvoiy (vafoti 452/1060) ixtiyor qilgan. Ibn Humom (1386-1456) "Fath ul-qadiyr"da va Akmaluddin Boburtiy (1313-1384) "Inoya"da aytishlariga qaraganda, Shams ul-aimma al-Halvoiyning fikriga ko`ra shom namozining sunnatini Rasululloh sollallohu alayhi va sallam hazarda ham, safarda ham tark qilmaganlar. (<span id="manba">Qarang: Kamoliddin ibn al-Humom. Fath al-qadiyr. Bob an-navofil. 1-jild. –Misr: Amiriya, 1310. 313-bet; Akmaluddin Boburtiy. Al-Inoya. –Misr: Amiriya, 1310. 314-bet.</span>)</p>
<p id="i">Shu sababdan bo`lsa kerak, aynan bomdod va shom namozlarining sunnatlarini barcha holatlarda tark qilmaslikni o`zbek xalqining buyuk bobokaloni Alisher Navoiy ham o`zining “Siroj ul-muslimin” asarida “Namoz sunnatlarining rakaoti adadi” bayonida ta`kidlagan:</p>
<p id="i">Birovkim, kecha-kunduz qilsa toat,<br />
Erur sunnat anga o`n ikki rak`at.<br />
Ikki ar rak`at o`ldi subh ila shom,<br />
Ul ikki to`rtdur, angla barcha ayyom.  (<span id="manba">Qarang: Alisher Navoiy. Mukammal asarlari to`plami. XVI tom. –T.: Fan, 2000. 285-bet.</span>)</p>
<p id="i">Alisher Navoiy bobomizning mazkur nazmda ifodalangan fatvosidan bomdod va shom namozlarining sunnatlari o`n ikki rak`atli bir kunlik sunnatlar ichida alohida ajralib turishini va buni barcha holatlarda anglab, o`qish kerakligini tushunamiz.</p>
<p id="i">Ko`pchilik ulamolar nazdida esa bomdod namozining sunnatidan keyingi eng afzal sunnat namozi peshinning sunnatidir. Bunga hadisi shariflar ham dalolat qiladi.</p>
<p id="i">Safarda bomdodning sunnati o`qilishi kerakligi Imom Buxoriyning rivoyatidan ma`lum. “Sahihi Buxoriy”da "Rasululloh (s.a.v) bomdod namozining ikki rak`at sunnatini o`qidilar" deb keltirilgan. (<span id="manba">Buxoriy, 182-bet.</span>)</p>
<p id="i">Imom Termiziy esa Barro ibn Ozib (vafoti 71/690) raziyallohu anhuning bunday deganini rivoyat qilgan:</p>
<p id="ia">	 عن البراء بن عازب رضى الله عنه، قال: "صحبت رسول الله صلى الله عليه وسلم ثمانية عشر سفرا، فما رأيته ترك الركعتين اذا زاغت الشمس قبل الظهر.</p>
<p id="i">"Rasululloh sollallohu alayhi vasallam bilan o`n sakkizta safarda yo`ldosh bo`ldim: quyosh og`ganda peshindan oldingi ikki rak`atni tark etganlarini ko`rmadim".  (<span id="manba">Termiziy uni «Abvob as-solat»da 41 bobda keltirgan. 2/435. Shuningdek, “Safarda nafl o`qish haqida kelgan hadislar” bobida 550-raqamda rivoyat etilgan va hadisi g`arib deyilgan. Shunga o`xshash mazkur hadisni Abu Dovud (1/472-473) Qutaybadan shu isnod ila rivoyat qilgan. Shuningdek qarang: Shayx Valiyuddin at-Tabriziy. Mishkot al-masobih. 1-jild. –Qozon-1898. 214-bet.</span>)</p>
<p id="i">Imom Termiziy buni hasani g`arib hadis degan va Imom al-Buxoriyning mazkur hadis roviylaridan Abdurahmon ibn Abu Laylo (638-702)ning "men uchun bundan ham ko`ra sevimliroq hadis rivoyat qilmagan" deb mazkur roviyning mazkur hadisiga tahsin aytganini keltirgan. Demak, Imom Buxoriy taraflaridan ham hadis tasdiqlangan. Imom Buxoriydek hadis ilmining eng buyuk allomasi hasanligini tasdiqlagan mazkur hadisni Alboniy bechora zaif degan. (<span id="manba">Qarang: Nosiriddin Alboniy.  Sahihu va zaifu Sunani Termiziy / al-Maktabat ash-shomila. Al-Isdor as-soniy. 2/50-53.</span>)</p>
<p id="i">Rasululloh sollallohu alayhi vasallamning safarda kechasi nafl namozlarini hamda vitrni ulov ustida o`qib ketayotganini sahobalar ko`rganliklari rivoyat qilingan. (Qarang: Buxoriy 1096-raqamli, Muslim 701-raqamli hadislar.) Safarda oddiy nafllarni o`qish gunoh bo`lmaganda sunnat namozlarni o`qish gunoh bo`larkanmi?!</p>
<p id="i">Endi, Imom Termiziy va Imom Muslim rivoyat qilgan Ibn Umarning gapiga kelsak:</p>
<p id="ia">	سافرت مع النبى صلى الله عليه وسلم و أبى بكر و عمر و عثمان فكانوا يصلون الظهر والعصر ركعتين ركعتين لا يصلون قبلها و بعدها، و قال عبد الله: لو كنت مصليا قبلها أو بعدها لأتممتها</p>
<p id="i">"Payg`ambar sollallohu alayhi vasallam bilan birga va Abu Bakr, Umar, Usmonlar bilan birga safar qildim. Ular peshin va asrni ikki rak`at-ikki rak`at qilib o`qigandilar. Ulardan oldin ham, keyin ham namoz o`qimadilar. Abdulloh (Ibn Umar) aytadi: Agar men ulardan oldin va keyin namoz o`qiydigan bo`lsam, ularni to`liq (qasr qilmasdan) o`qigan bo`lardim". (<span id="manba">Qarang: Termiziy “Abvob us-safar”da (2/428)da 39-bob “Safarda qasr o`qish haqidagi hadislar” mavzuida 544-raqamda rivoyat qilgan. Imom Muslim esa 6-kitobi “Solati musofirin”ning birinchi bobida 8-raqamda rivoyat qilgan.</span>)</p>
<p id="i">Garchand Imom Termiziy: “Ibn Umarning mazkur hadisi hasani g`arib, hadisni tanimaymiz” degan bo`lsa-da, Ibn Umarning gapini ulamolarimiz, xususan, "Fath ul-Boriy"da Ibn Hajar Asqaloniy (1371-1449) aytishiga qaraganda, shunday tushinishimiz kerak: bunda shoshilinch va yo`l yurayotganda o`qiladigan namozlar ko`zda tutilgan. (<span id="manba">Qarang: Fath ul-Boriy. 4/74-78.</span>)</p>
<p id="i">Ibn Umarning Imom Termiziy rivoyat qilgan Payg`ambar alayhissalom bilan birga namozning sunnatlarini ham o`qiganlik haqidagi hadisi esa barqaror bo`lib bir joyda turgandagi namoz o`qish holatlari haqidadir. Shuningdek, Ibn Umardan ikki xil rivoyat kelishi sunnatlarni safarda tark qilish ruxsat, o`qish esa azimat ekanligini bildiradi. Zotan, Imom Molikning rivoyatiga ko`ra, Ibn Umar o`z o`g`li Ubaydullohning safarda nafl (sunnat)larni o`qishini ko`rib, inkor qilmas edilar. (<span id="manba">Qarang: Shayx Valiyuddin at-Tabriziy. Mishkot al-masobih. 1-jild. –Qozon-1898. 214-bet.</span>)</p>
<p id="i">Mavlono Aliy al-qori (vafoti 1014/1605) “Mirqot al-mafotih” asarida Ibn Umar raziyallohu anhuning safarda sunnat o`qishni inkor qilganining sababi vaqt ziqligida nafl (sunnat) o`qishga yopishib olish va yo`l yurishda sunnat vazifalarini lozim deb gumon qilishni yoqtirmagani uchun deb zikr qilgan. O`g`lining nafl yoki sunnatni tark qilish joizligini bilib vaqt kengligida o`qishini ko`rib inkor etmagan, degan. (<span id="manba">Qarang: Ali ibn Sulton Muhammad al-Qori. Mirqot al-mafotih. 3-jild. –Bayrut: Dor al-fikr, 1994. 438-439 betlar.</span>)</p>
<p id="i">Bunday qarash, ya`ni musofir sunnat namozlarini o`qishligi va o`qimasligi haqidagi qarash mazhabimizning mo`tabar fiqhiy manbalarida ham keltirilgan. Jumladan,</p>
<p id="ia">	 و لا قصر فى السنن، كذا فى المحيط السرخسى. و بعضهم جوّزوا للمسافر ترك السنن. و المختار أنه لا يأتى بها فى حال الخوف و يأتى بها فى حال القرار و الأمن هكذا فى الوجيز للكردرى.</p>
<p id="i">"Sunnatlar (o`qish)da qasr qilish yo`q. Chunonchi, "Muhit as-Saraxsiy"da kelgandir. U (ulamolar)ning ba`zisi musofir uchun sunnatlarni tark qilishni joiz qilganlar. Muxtor qavl shuki, (ixtiyor etilgan qarash shuki), ularni xavf holatida keltirmaydi, qaror va tinchlik-omonlik holatida ularni keltiradi (ya`ni, sunnatlarni o`qiydi). Mana shunday Imom al-Kardariyning "al-Vajiz" (ya`ni “Fatovoyi Bazzoziya”) asarida kelgandir". (<span id="manba">Qarang: al-Fatovo al-Hindiya al-ma`rufa bi-l-Fatovo al-Olamgiriya. 1-jild. –Bayrut: Dor al-kutub al-ilmiya, 2000. 153-bet.</span>)</p>
<p id="i">Buxorolik ulug` va taniqli faqihlardan biri Imom al-Hinduvoniy (vafoti 362/972) yuqoridagi qavlga o`xshashni fatvo bergan ekanlar. Ya`ni, u zot musofir yo`lda yurganida sunnatlarni o`qimasa ham bo`ladi, lekin boradigan joyiga yetgandan so`ng sunnatlarni o`qishi afzaldir:</p>
<p id="ia">و يرخص للمسافر ترك السنن. و قيل لا. و الأعدل ما قال الهندوانى ان فعلها أفضل حالة النزول و الترك أفضل حالة السير الا سنة الفجر</p>
<p id="i">"Musofir uchun sunnatlarni tark qilish ruxsat etiladi. Ruxsat etilmaydi, ham deyilgan. Al-Hinduvoniy aytgani eng adolatlirog`idur: agar ularni kelib tushgan holatida bajarsa afzaldir. Sayr (yo`lda yurgan) holatida esa o`qimagani afzaldir. Faqat bomdodning sunnati unaqa emas (ya`ni, barcha holatlarda uni o`qish kerak)".</p>
<p id="i">Mazkur iborani Mullo Xusrav al-Hanafiy (vafoti 885/1480) o`zining "Durar al-hukkom fiy sharh G`urar al-ahkom" asarida zikr qilgan va yana Buxoro amirligining oxirgi muftiy va qozilari ta`lif qilgan "Fatovoyi Jung"da ham iqtibos olingan. (<span id="manba">Qarang: Muhammad ibn Faromuz Mullo Xusrav al-Hanafiy. Durar al-hukkom fiy sharh g`urar al-ahkom. –Istanbul: Sahhofiya, 1318. 134-bet; Muxtasari Viqoya ma`a Jung. –Buxoro-Kogon, 1327. 66-bet.</span>)</p>
<p id="i">Hanafiy mazhabining yana bir mo`tabar manbalaridan biri, Ibrohim Halabiy (vafoti 956/1549)ning “Halabiyi kabir” deb ataladigan mashhur asarida bunday iboralarni o`qiymiz:</p>
<p id="ia">يرخص للمسافر ترك السنن على قول البعض. و قال: الفضل لا يرخص. و فى المبسوط لشمس الأئمة لا قصر فى السنن و تكلموا فى فضل. قيل الترك ترخصًا و قيل الفعل تقربًا. و قال الهندوانى الفعل افضل حالة النزول و الترك فى حالة السير. انتهى. و هذا الأعدل اذا لم تكن مشقة حالة النزول. و قد تقدم عن ابن عمر انه قال: " لو كنت مسبّحا لـأتممت". و قال هشام: "رأيت محمدا كثيرا لا يتطوع فى السفر قبل الظهر و لا بعدها، و لا يدع ركعتي الفجر و المغرب، و ما رأيته يتطوع قبل العصر و لا قبل العشاء". كذا فى شرح الهداية للسروجى.</p>
<p id="i">“Musofir uchun ba`zilarning qavliga ko`ra sunnatlarni tark qilishga ruxsat beriladi. “Fazilat shuki, ruxsat berilmaydi” deganlar ham bor. Shams ul-aimma (as-Saraxsiyga tegishli) “al-Mabsut”da: “sunnatlarda qasr qilinmaydi, uning fazilati borasida ulamolar gapirganlar” deyilgan. Ruxsat jihatdan tarkni, taqarrub jihatdan bajarishni aytilgan. Al-Hinduvoniy: “(Safarda biror joyga borib) tushgan holatda sunnatlarni qilish afzal, yo`lda ketayotgan holatda esa tarki yaxshi” degan. Biror joyga borib tushgan holatda mashaqqat bo`lmasa, demak, mana shu fikr adolatliroqdir! Ibn Umar (r.a.)dan bir rivoyat yuqorida o`tdiki, u: “Agar sunnat o`qiydigan bo`lsam, (farzlarni) to`la o`qirdim” degan. Hishom aytadi: “Muhammad (ibn al-Hasan ash-Shayboniy)ni ko`p bora ko`rganmanki, safarda peshindan oldin ham, keyin ham nafl (ya`ni, sunnat) o`qimasdi. Lekin bomdod va shomning ikki rak`at (sunnat)ini tark qilmasdi. Asrdan oldin ham, xuftondan avval ham nafl o`qiganini ko`rmaganman”. Shuningdek, as-Surujiyning “Sharh al-Hidoya” asarida kelgan”. (<span id="manba">Qarang: Ibrohim Halabiy. Halabiyi kabir. –Istanbul: Kubro, 1325. 545-bet.</span>)</p>
<p id="i">Yuqoridagi iboralardan ma`lum bo`ldiki, shariatimizda safarda sunnatlarni tark qilishga ruxsat bo`lsa-da, fazilat va savob istab ularni o`qish yaxshi. “Imomlar qo`yoshi” deb ulug`langan Muhammad ibn Ahmad as-Saraxsiy (1046-1106) o`zining mazhabimizdagi eng mo`tabar manbalardan hisoblanadigan asarida safarda sunnatlarni qasr qilib o`qilmasligi haqida aytib o`tgan ekan. Mazhabboshilarimizdan biri Imom Muhammad (749-805) esa shariatimiz bergan ruxsatdan foydalanib safarda sunnat namozlarini o`qimaganligini, biroq, bomdod va shomning sunnatlarini tark qilmaganini ham bilib oldik. Shunday bo`lsa-da, Imom Hinduvoniyning fikri eng adolatlisi ekan. Ya`ni, safarda mehmonxonagami, boradigan uyigami tushgandan so`ng sunnatlarni qoldirmaslik kerak. Yo`lda ketayotganda o`qimasa bo`ladi.</p>
<p id="i">Demak, har qanday holatda, ba`zilar aytganidek safarda sunnat o`qish aslo gunoh bo`lmaydi! </p>
<p id="i">Dalillar keltirishda davom etamiz:</p>
<p id="i">O`zbekning buyuk farzandlaridan biri, sarkarda fotih Zahiriddin Muhammad Bobur (1483-1530) o`zining aqoyid va fiqhga bag`ishlangan "Mubayyin" nomli asarida yo`l yurmayotgan musofirning sunnatlarni o`qishi avloligi haqida bunday deb yozadi:</p>
<p id="i">Lek sunnatlarini bil, ey yor,<br />
Qilur-u qilmasig`a sen muxtor.<br />
Bilingiz ushbu so`zni, ey ulamo,<br />
Yo`l yurmasta qilsangiz avlo. (<span id="manba">Qarang: Zahiriddin Muhammad Bobur. Mubayyin. –Toshkent-2000, 75-bet.</span>)</p>
<p id="i">Mullo Xusrav al-Hanafiy aytishiga qaraganda, musofirga sunnat namozlarni tark qilishi ruxsatdir, lekin bajarishi taqarrubdir. (<span id="manba">Qarang: Muhammad ibn Faromuz Mullo Xusrav al-Hanafiy. Durar al-hukkom fiy sharh g`urar al-ahkom. –Istanbul: Sahhofiya, 1318. 134-bet.</span>)</p>
<p id="i">Mazhabimiz imomlarining yuqoridagi fikrlarini quvvatlash maqsadida yana iqtiboslarni davom qildirib, Imom Abu Bakr Kosoniy (vafoti 587/1191)ning "Badoye` us-sanoyi` fiy tartib ash-sharoyi`" kitoblaridan keltiramiz:</p>
<p id="ia">و كذا لا قصر فى السنن و التطوعات، لان القصر بالتوقيف و لا توقيف ثمّة. و من الناس من قال بترك السنن فى السفر و روى عن بعض الصحابة أنه قال: لو أتيت بالسنن فى السفر لاتممت الفريضة. و ذلك عندنا محمول على حالة الخوف على وجه لا يمكنه المكث لاداء السنن</p>
<p id="i">"Shuningdek, sunnat va nafllarda qasr qilish yo`q. Chunki, qasr qilib o`qish (Allohning Qur`oni karimdagi amriga) tavqif (to`xtash) bilandir. Bu joyda (sunnat va nafllar borasida) esa tavqif yo`q. Odamlardan ba`zisi (olimlari) safarda sunnatlarni tark qilishni aytgan. Ba`zi sahobalardan (jumladan, Ibn Umarning) bunday degani bor: "Agar sunnatlarni keltirsam, farzlarni to`liq o`qigan bo`lardim". Bizning nazdimizda bu narsa, sunnatlarni ado qilish uchun turishga imkon bo`lmaydigan xavf holatiga haml qilingan". (<span id="manba">Qarang: Alouddin Abu Bakr al-Kosoniy. Kitobu Badoye` us-sanoye` fiy tartib ash-sharoye`. 1-jild. –Bayrut: Dor al-kutub al-ilmiya. (Yili ko`rsatilmagan). 92-93 betlar.</span>)</p>
<p id="i">Shuning uchun "E`lo us-sunan" sohibi Rasululloh sollallohu alayhi va sallamdan safarda sunnat o`qilishi yoki o`qilmasligi haqidagi rivoyatlar turlicha ekanligidan safarda bomdod namozining sunnatini o`qish sunnati muakkada holida qolaveradi, boshqa namozlarning sunnatlari esa muakkada holatidan sunnati zavoid holatiga tushadi, lekin mutlaq nafl (o`qisa savob, o`qimasa gunoh bo`lmaydigan) holatidan yuqori turadi, degan. (<span id="manba">Qarang: Zafar Ahmad al-Usmoniy at-Tahonaviy. E`lo us-sunan. 5-jild. –Bayrut: Dor al-fikr. 2001. 2243-bet.</span>)</p>
<p id="i">Imom Buxoriy Rasululloh sollallohu alayhi va sallamning Makka fath qilingan kuni Ummu Hone` raziyallohu anhoning uyiga kirib sakkiz rak`at zuho namozini o`qiganlarini rivoyat qilgan. (<span id="manba">Qarang: Buxoriy, 1103, 1176 va 4292 chi tartib raqamli hadisi sharif. Qarang: 182-bet.</span>)</p>
<p id="i">Shuning uchun ham, "Fiqh us-sunna" sohibi ulamolarning jumhuri safarda namozlarni qasr qilib o`quvchi kimsa nafllarni – xoh u rotiba (besh vaqt namozlarda o`qiladigan) sunnatlar bo`lsin, xoh boshqalari bo`lsin – o`qishlik makruh emasligiga kelishganligini bayon qilgan. (<span id="manba">Sayyid Sobiq. Fiqh us-sunna. 1-jild. –Misr: Dor ul-fath, 1999. 21-nshri. 206-bet.</span>)</p>
<p id="i">Demak, ba`zilar aytganidek, “safarda sunnat namozlarni o`qish gunoh” emas ekan. Shuningdek, kichik bir makruh ham emas ekan! </p>
<p id="i">"Fiqh us-sunna" sohibi bir qancha dalillarni zikr qilgandan so`ng Hasan Basriy (642-728)ning so`zini keltiradi: "Rasululloh sollallohu alayhi vasallamning sahobalari safar qilganlarida besh vaqt farz namozlaridan oldin ham, keyin ham nafl o`qiyverardilar".</p>
<p id="i">Shuning uchun ham zamonamiz olimlaridan Vahba Zuhayliy o`zining ko`p jildli "al-Fiqh  al-islomiy va adillatuh" asarida “Musofirning namozi” mabhasining yettinchi mavzusida alohida bir sarlavha ostida "Safarda sunnat namozlarini o`qish haqida" so`z yuritadi va Imom Navaviy (1233-1278)ning fikriga tayanib, Shofi`iy (767-820) va boshqa jumhur ulamolar safarda sunnat namozlarini o`qishni mustahab deganlarini qayd qiladi. (<span id="manba">Qarang: Vahba az-Zuhayliy. al-Fiqh  al-islomiy va adillatuh. 2-juz. –Bayrut: Dor ul-fikr, 1997. 1371-1372 betlar.</span>)</p>
<p id="i">Safarda mutlaq nafl namozlarning joizligi, Rasululloh sollallohu alayhi va sallamning bomdod namozining sunnatini safarda ham tark qilmaganlarini, xususan, uning qazosini ham o`qiganlarini, Makka fathida Zuho namozini o`qiganlarini va shu dalillarga qiyos qilingan hujjatlar bilan ulamolarning bunday fikrga kelganlarini zikr qiladi. Vahba Zuhayliy yana Hazrati Ibn Umar raziyallohu anhuning Rasululloh sollallohu alayhi va sallam hamda Abu Bakr va Umaru Usmon raziyallohu anhumlarning sunnat namozlari o`qimaganligi haqidagi rivoyatni Imom Navaviy ta`vil qilib bunday deganini zikr qiladi: “Payg`ambar alayhissalom rotiba sunnatlarni o`z joylarida o`qigan bo`lsalar, Ibn Umar ko`rmay qolgan bo`lishi mumkin. Aslida nafllarni uyda o`qigan afzal, ularni tark qilinishi safarda joizligini bildirish uchun bo`lgan bo`lishi ham mumkin”. (<span id="manba">Qarang: Vahba az-Zuhayliy. al-Fiqh  al-islomiy va adillatuh. 2-juz. –Bayrut: Dor ul-fikr, 1997. 1372-bet.</span>)</p>
<p id="i">Mazhabimizning eng mo`tabar fiqhiy manbasi bo`lmish Burhoniddin Marg`iloniy (1123-1197)ning "al-Hidoya" asarida farzlar uchun to`ldiruvchi bo`lmish sunnatlarni barcha holatlarda o`qishni avlo deyilgan:</p>
<p id="ia">	و الأولى ان لا يتركها فى الأحوال كلها لكونها مكملات للفرائض الا اذا خاف فوت الوقت</p>
<p id="i">“Avlo shuki, sunnatlarni ular farzlarni to`ldiruvchi bo`lgani uchun barcha holatlarda tark qilmagay. Faqat (farz o`qish uchun) vaqtni yo`qotish xavfi bo`lsa, mustasnodir”. (<span id="manba">Qarang: Burhoniddin Marg`iloniy. Al-Hidoya. 1-jild. –Hindiston: Yusufiy, 1314. 136-137 betlar.</span>)</p>
<p id="i">“Hidoya”ning o`zbekcha tarjimasida yuqoridagi iboralar bunday tarjima etilgan:</p>
<p id="i">“Eng afzali – har qanday holatda ham sunnatlarni tark etmaslik. Chunki sunnat farzlarni mukammal qilish uchun keladi, faqatgina farzning vaqti chiqib ketishidan qo`rqsa, sunnatini o`qimasa bo`ladi”. (<span id="manba">Qarang: Burhoniddin Marg`iloniy. Hidoya. Jamoatga etishish bobi. 1-jild / Tarjimonlar Salohiddin Muhiddin va boshqalar. –T.: Adolat, 2001. 257-bet.</span>)</p>
<p id="i">Mazkur matnni “Hidoya”ning eng mashhur shorihlari hisoblanadigan “Inoya” va “Fath ul-qadir” sohiblari “barcha holatlar bu jamoatda ham, yakka o`qiganda ham, safarda ham, muqimlikda ham sunnatlar o`qilishidir” degan ma`noda sharh qilganlar. Jumladan, “al-Inoya” sohibi bunday deb yozib qoldirgan:</p>
<p id="ia">	 (و الأولى ان لا يتركها) أى، السنن الرواتب (فى الأحوال كلها) يعنى سواء صلى بالجماعة او  منفردا او مقيما او مسافرا هكذا فعل الخلفاء الراشدون و كبار الصحابة و التابعين ولان المنفرد أحوج اليها لافتقاره الى تكميل الثواب و يؤدى الكامل الا اذا خاف فوت الوقت فانه بسبيل من تركها</p>
<p id="i">“(Avlo shuki ularni tark qilmagay), ya`ni, rotiba (odatiy) sunnatlarni (barcha holatlarda),  ya`ni jamoat bo`lib o`qishi, yolg`iz o`qishi, muqim bo`lishi yoki musofir bo`lishi barobardir. Xulafoyi roshidiynlar, ulug` sahoba va tobi`inlarning fe`li mana shudir! Zotan, yolg`iz o`quvchi sunnatlarga muhtojroqdir, savoblarni mukammal qilishi talab qilib komil ado qilgay. Faqat vaqt yo`qolishining xavfi bo`lsa mustasnodir. Bunda ularni tark qilgan kimsaga yo`l bor”.  (<span id="manba">Akmaluddin Boburtiy. Al-Inoya. –Misr: Amiriya, 1310. 343-bet.</span>)</p>
<p id="i">“Fath ul-qadiyr” sohibi esa: “Aqlan olib qaraganda ham sunnat namozlarning musofirga ham, muqimga ham mashru`ligi kelib chiqadi” deb, safarda sunnat o`qilmaydi deydiganlarga tanbeh bergan, aqlini ishlatishga chaqirgan. (<span id="manba">Qarang: Kamoliddin ibn al-Humom. Fath al-qadiyr. Bob idrok al-fariza. 1-jild. –Misr: Amiriya, 1310. 343-bet</span>)</p>
<p id="i">Mazhabimizning ko`zga ko`ringan faqihlaridan biri Zayniddin ibn Nujaym al-Misriy (1519-1562)ning mashhur “Bahr ur-royiq” asaridan iqtibos olamiz:</p>
<p id="ia">لا تقصر فى الوتر و السنن. و اختلفوا فى ترك السنن فى السفر: فقيل الأفضل هو الترك ترخيصًا و قيل الفعل تقربًا. و قال الهندوانى الفعل حال النزول و الترك حال السير. و قيل يصلى سنة الفجر خاصّة و قيل سنة المغرب أيضًا. و فى التنجيس و المختار أنه ان كان حال أمن و قرار يأتى بها، لانها شرعت مكملات و المسافر اليه محتاج. و ان كان حال خوف لا يأتى بها، لانه ترك بعذر</p>
<p id="i">“Vitr va sunnat (namozlar)da qasr qilinmaydi. Safarda sunnatlarni tark qilish borasida (ulamolar) ixtilof qilganlar: ruxsat jihatidan tark qilish afzal ham deyilgan, taqarrub (Allohga yaqin bo`lish, qurbat hosil qilish) jihatdan bajarish afzal ham deyilgan. Al-Hinduvoniy tushgan holatda bajarishni, yurayotgan holatda esa tark qilishni aytgan. Xususan bomdod namozining sunnati o`qiladi, deyilgan. Shom namozining sunnatini ham o`qish aytilgan. “at-Tanjis” va “al-Muxtor” kitoblarida kelishicha, omonlik va qaror topgan holat bo`lsa, sunnatlarni keltiradi. Chunki ularni (farzlar uchun) mukammal qiluvchi sifatida shariatga kiritilgan. Musofir esa unga (ko`proq) muhtoj. Agar xavf holati bo`lsa, sunnatlarni keltirmaydi. Chunki uzr sababli tark qilgan bo`ladi”. (<span id="manba">Qarang: Zayniddin Ibn Nujaym al-Misriy. Bahr ur-royiq. 2-jild. –Misr: Ilmiya, (yili ko`rsatilmagan). 141-bet.</span>)</p>
<p id="i">“Bahr ur-royiq” sohibi mazkur iborasida hanafiylikning eng mo`tabar fiqhiy matn kitoblaridan bo`lmish ikkitasi – “at-Tanjis” va “al-Muxtor”da farzlarga to`ldiruvchi, ularni mukammal etuvchi hisoblangan sunnatlarga farzlarini qisqartirib o`qiyotgan musofir kishi ko`proq ehtiyojmand ekanligini aytilganini zikr qilmoqda. Demak, musofir kishi iloji boricha sunnatlarni qoldirmasligi kerak. Xususan u ibodat qilaman deb muqaddas ikki haramga borganida, albatta, namoz sunnatlarini o`qishi lozim.</p>
<p id="i">Endi, ahli sunnat va jamoatning boshqa uchta mazhabida safarda sunnat o`qish haqida nimalar deyilganini ham qisqacha ko`rib chiqsak:</p>
<p id="i">Molikiylarning eng mo`tabar kitoblaridan “Mudavvana al-kubro”sida: “Kishi safarda ulovida qaysi tarafga qarab bo`lsa ham nafl namozlarini kechayu kunduz o`qib ketaveradi. Shuningdek, safarda kechayu kunduz yerga tushib nafl o`qiyveradi” deyilgan. (<span id="manba">Qarang: Al-Mudavvanat al-kubro / al-Maktabat ash-shomila. Al-Isdor as-soniy. 1/161-162.</span>)</p>
<p id="i">Sunnat namozlari ham aslida nafllar jumlasiga kirgani uchun molikiylar nazdida ham safarda sunnat namozlarini o`qish mumkinligini bilib olamiz.</p>
<p id="i">Shofi`iylarning eng mashhur fiqhiy kitoblaridan biri, shubhasiz, “Tuhfat ul-muhtoj fiy sharh al-Minhoj” asaridir. Unda “Nafl namozlar haqidagi bob”da safarda sunnatlar o`qishni ochiqdan-ochiq targ`ib qilingan:</p>
<p id="i">و يسنّ فعل السنن الراتبة فى السفر سواء أقصر او أتمّ لكنها فى الحضر آكد. و سيأتى فى الشهادات انّ من واظب على ترك الراتبة رُدّت شهادته. قوله " على ترك الراتبة" أى، كلها و كذا بعضها و لو غير مؤكدة على الأقرب</p>
<p id="i">“Rotiba (farzlarga bog`langan) sunnatlarni safarda bajarish sunnatdir, xoh ularni qasr qilib o`qisin, xoh to`la o`qisin. Lekin hazarda (muqimlikda) ularni o`qish ta`kidlanganroqdir. Guvohliklar bobida tezda keladiki, kimki rotiba sunnatlarni doim tark qiladigan bo`lsa, guvohligi rad qilinadi. “Rotiba sunnatlarni tark qilsa” degan gapi ularning hammasini tark qilish tushiniladi. Shuningdek, ba`zisini tark qilganda ham, garchi muakkada sunnatlardan boshqalarini tark qilaversa, (haqiqatga) yaqinroqki guvohligi rad qilinadi”.  (<span id="manba">Qarang: Tuhfat ul-muhtoj fiy sharh al-Minhoj / al-Maktabat ash-shomila. Al-Isdor as-soniy. 7/313. Shuningdek, guvohliklar haqidagi bobda sunnnatlarni tark qiladigan kimsaning guvohligi mardud ekanligi ta`kidlangan. Qarang: 20/339.</span>)</p>
<p id="i">Demak, yuqoridagi iqtibosdan ma`lum bo`ldiki, shofi`iylar nazdida safarda ham sunnatlarni o`qish sunnatdir. Garchi ularni qasr qilib o`qish imkoniyati bo`lsa, shunday qilib o`qish lozim ekanki, aks holda safarda sunnat o`qimaydigan bo`lsa, guvohligi shar`an hech qaerda o`tmas ekan.</p>
<p id="i">Hanbaliy mazhabboshisi Imom Ahmad safarda sunnatlarni o`qish kerak, deydiganlar tarafida ekanini Imom Termiziyning yuqorida o`tgan gaplaridan bilib oldik. Hanbaliy mazhabidagilarning mashhur asarlaridan biri bo`lmish “Kashshof ul-qino` `an matn al-Iqno`”da ham safarda sunnatlar o`qilishi, bu borada ixtiyorli ekanligi aytilgan:</p>
<p id="i">    و يأثم (تارك السنن الرواتب) الا فى سفر، فيخير بين فعلها، أى الرواتب و بين تركها، لانّ السفر مَظِنّة المشقة. و لذلك جاز فيه القصر الا سنة فجر و سنة وتر، فيفعلان فيه، أى السفر كالحضر لتأكدهما لما تقدم</p>
<p id="i">“Rotiba sunnatlarni tark qiluvchi gunohkor bo`ladi. Faqat safarda emas, bas, safarda ularni bajarish va tark qilish orasida ixtiyorlidir. Chunki, safar mashaqqat taxmin qilinadigan joydir. Shuning uchun ham unda qasr o`qish joiz bo`lgan. Bomdod va vitr sunnatlarini qasr qilinmaydi. Yuqorida o`tdiki, bu ikkisini ta`kidlangani uchun safarda xuddi hazar (muqimlik)dagidek qilib o`qiydi”. (<span id="manba">Qarang: Kashshof ul-qino` `an matn al-Iqno` / al-Maktabat ash-shomila. Al-Isdor as-soniy. 3/258.</span>)</p>
<p id="i">Shuning uchun ham boshida hanbaliy mazhabiga taqlid qilgan, keyinchalik o`zi ijtihod qila boshlagan Ibn Taymiya (1263-1328) ham safarda sunnat namozlarini o`qish afzal, degan edi. Uning fikrlarini Vahba az-Zuhayliy bunday ifodalaydi:</p>
<p id="i">فعل السنن الرواتب فى السفر جائز، فمن شاء فعلها و من شاء تركها باتفاق الأئمة. و الفعل احيانا أفضل لحاجة الانسان اليها، و الترك احيانا أفضل اذا اشتغل الانسان بما هو أفضل منها. لكن النبى صلى الله عليه وسلم لم يصلى من الرواتب الا ركعتى الفجر و الوتر. امّا الصلاة قبل الظهر و بعدها و بعد المغرب فلم ينقل أحد عن النبى صلى الله عليه وسلم انه فعل ذلك فى السفر</p>
<p id="i">Safarda rotiba sunnatlarni o`qish joizdir. Bas, imomlarning ittifoqiga binoan, kimki xohlasa ularni bajaradi, kimki xohlasa tark qiladi. Inson sunnatlarga muhtoj bo`lgani uchun gohida bajarish afzaldir. Ulardan-da afzalroq narsaga inson mashg`ul bo`ladigan bo`lsa tark qilgan afzal. Lekin Payg`ambar alayhissalom bomdodning ikki rak`at sunnati va vitrdan tashqari rotiba sunnatlarni o`qimaganlar. Peshindan oldin va keyin hamda shomdan so`nggi namozlarga kelsak, safarda bajarganliklarini Payg`ambar alayhissalomdan hech kim naql qilmagan”. (<span id="manba">(Qarang: Vahba az-Zuhayliy. al-Fiqh  al-islomiy va adillatuh. 2-juz. –Bayrut: Dor ul-fikr, 1997. 1372-bet. Unda bunga havola qilingan: Fatovoyi Ibn Taymiya. 22/279-280.</span>)</p>
<p id="i">Boshqa joyda Ibn Taymiya safarda sunnatlarni o`qishning mustahabligi yoki unday emasligi borasida ulamolar tortishganlar, degan. (<span id="manba">Qarang: Ibn Taymiya. Majmu`i fatovo. 5/290 va Fatovoyi kubro. 2/259 / al-Maktabat ash-shomila. Al-Isdor as-soniy.</span>)</p>
<p id="i">Demak, Ibn Taymiyaning fatvosiga ko`ra ham safarda sunnatlarni o`qish mumkin. Uni tark qilishga ruxsat ham bor. Ibn Taymiya va shuningdek, uning shogirdi Ibn al-Qayyim (vafoti 751/1350)lar Payg`ambar alayhissalomdan peshin va shomning sunnatlari o`qilgani haqida hech kim naql qilgan emas, degan bo`lsa-da, biroq zaif rivoyatlar bilan bo`lsa ham bular naql etilgan. Fazoyili a`mol borasida zaif rivoyatlarga ham suyanish mumkinligiga butun muhaddis va fuqaholar ittifoq qilganlar. Shuning uchun ham bu ikki zot safarlarda sunnat o`qishni mutlaqo inkor qilgan emaslar, safarda sunnatlarni o`qish gunoh bo`ladi, degan ham emaslar. (<span id="manba">Qarang: Ibn al-Qayyim al-Javziya. Zod ul-maod / al-Maktabat ash-shomila. Al-Isdor as-soniy. 1/298.</span>)</p>
<p id="i">Mana shu yuqorida o`tgan barcha dalillarga suyanib aytishimiz kerakki, poklanish safari bo`lmish hajda bandaning ibodat qilishi g`animatdir. Mehmonxonalar shay va ozoda, uch mahal ovqat o`z vaqtida tayyor, avtobuslar kechayu kunduz xizmatda bo`lgan bu safarda, sha`ni ulug` to`rt mazhabning yakdil fikriga ko`ra, harami sharifda sunnat namozlarni tark qilish ham, shunga targ`ib qilish ham juda katta xatodir!</p>
<p id="i">Safarda sunnat namozlarini o`qish yoki o`qimaslik haqidagi tortishuv Arafot va Muzdalifada namozlarni jam` qilib o`qish asnosida, ayniqsa, yuzaga chiqadi.</p>
<p id="i">Hojilar Arafot maydonida peshin vaqtida peshin bilan asr namozlarini, Muzdalifada esa xuftan vaqtida shom bilan xuftan namozlarini qo`shib o`qishi ma`lum. Bu ahli sunnatning to`rt mazhabida ham sunnati nabaviyaga ko`ra olingan hukmdir. Bu joylarda ikki farz jam` qilib o`qilganda o`rtada hech qanday nafl va sunnat namozlar o`qib, ikki farz orasini ajratilmaydi. </p>
<p id="i">Sahih hadisi shariflarda Arafotda va Muzdalifada ikki namozni jam` qilib qo`shib o`qilganda, Rasululloh (s.a.v.) ikkovining orasida sunnatlarni o`qimaganligi ochiq-oydin bayon etilgan. Shuning uchun hanafiylikning eng mo`tabar fiqhiy manbasi bo`lmish Burhoniddin Marg`iloniyning "al-Hidoya" asarida bu alohida ta`kidlangan:</p>
<p id="ia">و لا يطوّع بين الصلاتين تحصيلا لمقصود الوقوف</p>
<p id="ia">و لا يطوّع بينهما لانه يحلّ بالجمع</p>
<p id="i">"Ikki namoz (peshin bilan asr)ning orasida nafl o`qimaydi, Arafotda turish maqsadi hosil bo`lgani uchun"... "Ikkovi (shom bilan xuftan)ning orasida nafl o`qilmaydi. Jam` bo`lgani uchun bu halol bo`ladi". (<span id="manba">Qarang: Burhoniddin Marg`iloniy. Al-Hidoya. 1-jild. –Hindiston: Yusufiy, 1314. 226 va 228 betlar.</span>)</p>
<p id="i">Keyingi iborada Alloma Faqih safar sababli emas, balki ikki namozni jam` qilib o`qilgani uchun ikki farz orasidagi sunnatni o`qimaslik halol bo`lishini aytmoqda!  (<span id="manba">Va yana solishtirish uchun qarang: Burhoniddin Marg`iloniy. Hidoya. 1-jild / Tarjimonlar Salohiddin Muhiddin va boshqalar. –T.: Adolat, 2001. 511 va 516 betlar.</span>)</p>
<p id="i">Bu haqdagi fiqhiy manbalarga murojaat qilsak:</p>
<p id="ia">و لا يتطوع بين الصلاتين غير سنة الظهر فلو تطوع بينهما كره و أعاد أذان العصر فى ظاهر الرواية، هكذا فى الكافى.</p>
<p id="i">"Ikki namozning o`rtasida peshinning sunnatidan boshqa nafl o`qimaydi. Bas, agar ikkovining orasida nafl o`qisa, makruh bo`ladi va zohiri rivoyatga ko`ra asrning azonini qaytaradi. Mana shunday "al-Kofiy"da kelgandir".  (<span id="manba">Qarang: al-Fatovo al-Hindiya al-ma`rufa bi-l-Fatovo al-Olamgiriya. 1-jild. –Bayrut: Dor al-kutub al-ilmiya, 2000. 252-bet.</span>)</p>
<p id="i">Peshin bilan asrning o`rtasida sunnatni o`qish mumkinligi Hanafiy mazhabining yirik fatvo kitoblaridan "Muhit" hamda "Zaxira"da ham aytilganligi ma`lum. Tezlik bilan sunnatni o`qib olish haqidagi fikrga Imom al-Buxoriyning hadis to`plamiga eng mashhur sharh yozgan muhaddis allomalardan biri "Fath ul-Boriy" kitobining sohibi Alloma Ibn Hajar al-Asqaloniy ham qo`shilgan deyish mumkin va u "jam` qilingan ikki namoz orasida kichkina amal qilishning zarari yo`q" degan gaplari bilan ishora etgan. (<span id="manba">Qarang: Fath ul-boriy, 3/317.</span>)</p>
<p id="i">Lekin Ibn Humom zikr qilganki, bu Jobir ibn Abdulloh (vafoti 78/797) raziyallohu anhuning uzun hadisiga ham, fiqhiy matn kitoblaridagi "Ikkovining orasida nafl o`qilmaydi" degan gapga ham zid ekan. Zotan, nafllar ichiga sunnat ham kiradi. (<span id="manba">Qarang: Kamoliddin ibn al-Humom. Fath al-qadiyr. Bob an-navofil. 2-jild. –Misr: Amiriya, 1310. 164-bet.</span>)Shuning uchun "Bahr ur-royiq" sohibi “Sahih qavlga ko`ra sunnati muakkada bo`lsa ham jam` qilingan ikki namoz orasida nafl o`qilmaydi”, degan. (<span id="manba">Qarang: Zayniddin Ibn Nujaym al-Misriy. Bahr ur-royiq. 2-jild. –Misr: Ilmiya, (yili ko`rsatilmagan). 366-bet.</span>)</p>
<p id="i">Ibn Humomning gapiga Abul Ixlos Hasan ibn Imod ash-Shurunbuloliy (vafoti 1069/1659) ham qo`shilgan. Uning aytishiga qaraganda, Ibn ash-Shehna (1447-1515) naql qilganki, "Hidoya" sohibi o`zining "at-Tanjis" kitobida "peshinning keyingi sunnati o`qilmaydi" deb fatvo bergan. (<span id="manba">Qarang: Abul Ixlos Hasan ibn Imod ash-Shurunbuloliy. Hoshiyat ad-Durar. 1-jild. –Istanbul: Sahhofiya, 1318. 226-bet.</span>)</p>
<p id="i">Demak, asrdan keyin sunnat o`qish makruh bo`lgani uchun peshinning o`sha sunnati umuman o`qilmay tark etiladi. "Bahr ur-royiq"da ham peshindan keyingi sunnat namozi o`qilmasligini sahih, deyilgan ekan. (<span id="manba">Qarang: Zayniddin Ibn Nujaym al-Misriy. Bahr ur-royiq. 2-jild. –Misr: Ilmiya, (yili ko`rsatilmagan). 362-bet.</span>)</p>
<p id="i">Bu vaqtda asrdan keyin peshinning sunnat namozi o`qilmasligi "Durr ul-muxtor" va uning mashhur hoshiyasi "Radd ul-muhtor"da ham aytilgan. (<span id="manba">Qarang: Muhammad Amin ibn Obidiyn. Radd ul-muhtor `alo ad-Durr al-muxtor. 3-jild. –Bayrut: Dor al-kutub al-ilmiya, 2003. 519-bet.</span>)</p>
<p id="i">Peshin bilan asrning orasida peshinning sunnati o`qilmasligini mazhabimizning yirik olimlaridan "Umdat ul-qoriy sharhi Sahih al-Buxoriy"ning sohibi Badriddin Ayniy (1360-1451) mashhur fiqhiy matn kitobi bo`lmish Abul Barakot Hofiziddin Nasafiy (vafoti 310/1310)ning "Kanz ud-daqoyiq" asariga yozgan "Ramz ul-haqoyiq" nomli sharhida "sahih rivoyat" mo`lamasi bilan ko`rsatadi va ikki farz orasida sunnatni o`qishni makruh deb zikr qiladi. (<span id="manba">Qarang: Abul Barakot Nasafiy. Kanz ud-daqoyiq. (Badriddin Ayniyning asari hoshiyada). –Hindiston: Fathul karim matbaasi, 1305. 78-bet.</span>) Mavlono Aliy al-qori ham o`zining “Sharh al- Maslak al-mutaqassit” asarida Arafotdagi ikki namozni jam` qilib o`qiganda, peshinning keyingi sunnati va asrdan oldingi nafliy sunnatni imom va qavm o`qishlari makruh, degan. (<span id="manba">Qarang: Mavlono Aliy ul-qori. Sharh al-Maslak al-mutaqassit. –Istanbul: Kubro, 1288. 101-bet.</span>)</p>
<p id="i">Arafot maydonida peshin bilan asrni jam` qilib o`qilganda, ular orasida namoz o`qilmasligini Zahiriddin Muhammad Bobur ham o`zining fiqhiy asarida aytgan:</p>
<p id="i">O`tasun zuhrni iqomat ila,<br />
Asrni ham o`tar bu hay`at ila.<br />
Jam` qilg`on mahalda iki salot,<br />
Aroda nafl qilma ul avqot. (<span id="manba">Qarang: Zahiriddin Muhammad Bobur. Mubayyin. –Toshkent-2000, 153-bet.</span>)</p>
<p id="i">Asrdan keyin namoz o`qilmaganligi uchun undan keyin peshinning qolib ketgan sunnati ham o`qilmay qolaveradi.</p>
<p id="i">Hojilar Muzdalifaga kelganlaridan so`ng xuftan vaqtida shom bilan xuftonni qo`shib ado etadilar. Ularning orasida ham nafl o`qilmaydi. Lekin ikki farzdan so`ng ularning sunnatlari o`qiladi. Buni eng avval buyuk shoir, mutasavvif olim, Alisher Navoiyning ustozi Abdurahmon Jomiy (1414-1492) aytib o`tgan edi. Uning "Risolai manosiki haj va umra" risolasi dunyo kutubxonalarining qo`lyozmalar fondida saqlanadi. Haligacha nashr etilmagan bu asarning o`nga yaqin nodir nusxasi O`zbekiston Respublikasi Fanlar Akademiyasi Abu Rayhon Beruniy nomli Sharqshunoslik instituti qo`lyozmalar fondida asrab kelinadi. Abdurahmon Jomiy hazratlari ushbu risolasida aytishicha, 877 hijriy sanada (1472-1473 yillar) haj ziyoratiga borganda Bag`dod shahrini ham borib ko`radi. O`sha yerda bir necha kun ushlanib qoladi. Fursatdan foydalanib mazkur risolani tasnif qilgan. Unda haj va umra rasm-rusumlari hamda Hazrati Rasululloh sollallohu alayhi va sallamning qabrlarini ziyorat qilish odoblari to`rt mazhabga muvofiq va tariqat ahli qabul qilgan tarzda bayon qilishini aytib o`tgan. Abdurahmon Jomiy mazkur asarida Muzdalifada shom bilan xufton namozlarini qo`shib o`qiganda farzlardan so`ng ushbu ikki namozning sunnatlarini va vitrni o`qilishini aytib o`tgan. (<span id="manba">Qarang: O`zR FA ShI qo`lyozmalar fondi, inv.№ 10888/IV. 357a-varaq.</span>)</p>
<p id="i">Abdurahmon Jomiy aytganidek qilinishi “Radd ul-muhtor”da ham aytilgan. (<span id="manba">Qarang: Ibn Obidin. Radd ul-muhtor. 3-jild. –Bayrut: Dor al-kutub al-ilmiya, 2003. 525-bet.</span>)Ibn Obidin (1783-1836) "Bahr ur-royiq"qa yozgan hoshiyasi “Minhat ul-xoliq”da Mavlono Jomiy hazratlarining aytganlaridek, xufton va shomning farzi o`qib bo`lingandan so`ng hojilar shom va xufton sunnatlari, keyin esa vitrni o`qishlarini Mavlono Aliy al-qoridan naql qilib yozib qoldirgan. (<span id="manba">Qarang: Ibn Obidin. Minhat ul-xoliq hoshiyatu Bahr ar-royiq. –Misr: Ilmiya, (yili ko`rsatilmagan). 366-bet.</span>) Aliy al-qori esa o`zining “Sharh al- Maslak al-mutaqassit” asarida bunday deb bitib qoldirgan:</p>
<p id="ia">و لا يتطوع بينهما، أى، بل يصلى سنة المغرب و العشاء و الوتر بعدهما، كما صرّح به مولانا عبد الرحمن الجامى قدس الله سبحانه و تعالى سِرّه السامى فى منسكه</p>
<p id="i">“Ikkovining (shom bilan xuftonning) orasida nafl o`qimaydi, balki shom va xuftonning sunnatlari hamda vitrni ikkovidan keyin o`qiydi. Chunonchi, buni Mavlono Abdurahmon Jomiy, Alloh subhonahu va taolo uning yuksak sirini muqaddas qilsin, o`zining haj rasm-rusumlari haqidagi risolasida ochiq aytib o`tgan”.  (<span id="manba">Qarang: Mavlono Aliy ul-qori. Sharh al-Maslak al-mutaqassit. –Istanbul: Kubro, 1288. 114-bet.</span>)</p>
<p id="i">Bu haqda xulosa qilib Zahiriddin Muhammad Bobur bunday degan:</p>
<p id="i">Shom-u xuftanni anda jam` etgil,<br />
Vaqt-i xuftanda har ikisini qil.<br />
Bir azon birla, bir iqomat ayla,<br />
O`ta har ikisini bu hay`at ila.<br />
Bilga-sen-kim bu iki farz aro,<br />
Fosila bo`lmasun qilurda ado.<br />
Farzlardin farog`at o`lg`onda,<br />
Sunan-u nafl-u vitr o`ta anda. (<span id="manba">Qarang: Zahiriddin Muhammad Bobur. Mubayyin. –Toshkent-2000, 155-bet.</span>)</p>
<p id="i">Shofi`iy mazhabining fiqhiy manbalaridan biri “Tuhfat ul-muhtoj”da ham haj mavsumida Muzdalifada shom bilan xuftonni qo`shib o`qilgandan so`ng rotiba sunnatlarini hamda vitrni o`qish kerakligi aytilgan.  (<span id="manba">Qarang: Tuhfat ul-muhtoj fiy sharh al-Minhoj / al-Maktabat ash-shomila. Al-Isdor as-soniy. 15/221-222.</span>)</p>
<p id="i">Shuning uchun hanafiy va shofi`iylar nazdida shom bilan xuftonni o`qigandan so`ng shom va xuftonning sunnatlari o`qiladi va vitr ham o`qilishi yaxshidir. "E`lo us-sunan"da Zafar Ahmad al-Usmoniy: "Mo`tamad gap shuki, shom bilan xuftanni jam` qilib o`qigandan keyin shomning va xuftanning sunnatlari hamda vitr namozi o`qishni faqihlar ta`kidlaganlar. Bu hanafiylar va shofi`iylar mazhabidadir. Imom Navaviy "Sharh Sahih Muslim" asarida "Bizning mazhabimizda rotiba sunnatlarni o`qish mustahab. Biroq, uni ikkovining orasida emas, ikkovidan keyin o`qiladi" degan", deb yozib qoldirgan. (<span id="manba">Qarang: Zafar Ahmad al-Usmoniy at-Tahonaviy. E`lo us-sunan. 7-jild. –Bayrut: Dor al-fikr. 2001. 3101-bet.</span>)</p>
<p id="i">"E`lo us-sunan"da aytilishicha, Rasululloh (s.a.v.) ikki namozni qo`shib o`qiganida, ular orasida namoz o`qimagani rivoyatlar orqali yetib kelgan, lekin ulardan so`ng namoz o`qimay qo`ygani ma`lum emas.</p>
<p id="i">Sababi, bu kecha ibodat bilan uyg`oq o`tkazish Rasululloh sollallohu alayhi va sallam tomonidan targ`ib qilingan:</p>
<p id="ia">من أحيى ليلة الفطر و ليلة الأضحى لم يمت قلبه يوم تموت القلوب</p>
<p id="i">“Kimki ramazon hayiti va qurbon hayiti kechalarini (ibodat bilan) tiriltirsa, qalblar o`ladigan kunda uning qalbi o`lmagay!”.  (<span id="manba">Qarang: Tabaroniy rivoyati. “Majma` az-zavoid”da (2/198) roviylari orasida Umar ibn Horun al-Balxiy borligi uchun mazkur hadisni zaif degan. Garchi ushbu roviyni Ibn Mahdiy maqtagan bo`lsa ham, biroq ko`p hadisshunoslar zaif deganlar. Hujjat olishda bunday zaifliklar zarar qilmaydi. Zotan, fazoyili a`mol borasida bu xildagi hadisi shariflar kifoya qilaveradi. Binobarin, ikki hayit oqshomini ibodatla o`tkazish mustahabligicha qolaveradi.</span>)</p>
<p id="i">Mazkur hadisi sharifni quvvatlaydigan shu xildagi yana birini Ibn Mojja rivoyat qilgan:</p>
<p id="ia">من قام ليلتي العيدين محتسبا لم يمت قلبه يوم تموت القلوب</p>
<p id="i">“Kimki ikki hayit kechasini savob umidida ibodat bilan tik o`tkazsa, qalblar o`ladigan kunda uning qalbi o`lmagay!”.  (<span id="manba">Qarang: Ibn Mojja (1/542) rivoyati. Lekin bunisi oldingi hadisdan-da zaifroq. Biroq, oldingisi va boshqalari bilan quvvat topib, amal qilishga yarab qolgan.</span>)</p>
<p id="i">Binobarin, mazkur ma`nodagi hadisi sharifga amal qilib, sunnat va nafl namozlar o`qib hayit kechasini ibodatda tong ottirish mustahabdir. Bu kecha va boshqa vaqtlarda sunnatlarga beparvo bo`lmaslik lozim. Sunnatlarga ixlos qilib, ularni imkon qadar bajo keltirishga inson harismand bo`lmog`i kerak. Aslo ularni yengil sanamaslik, ularga nisbatan beparvo bo`lmaslik darkor. Zotan, sunnatlarga bo`lgan ixlosimiz natijasida qiyomatda Rasululloh sollallohu alayhi va sallamning oldilarida yuzlarimiz yorug` bo`ladi. Shuning uchun ham fiqhiy manbalarimizda quyidagi fikrlar ham o`z ifodasini topgan:</p>
<p id="ia">رجل ترك سنن  الصلاة ان لم ير السنن حقا فقد كفر، لانه تركها استخفافا و ان رآها حقا فالصحيح أنه يأثم لانه جاء الوعيد بالترك، كذا فى المحيط السرخسى.</p>
<p id="i">"Bir kishi namozning sunnatlarini tark qilsa, agar sunnatlarni haq deb ko`rmasa, aniqki, kofir bo`libdi. Chunki ularni yengil sanab tark qilgan. Agar ularni haq deb ko`rib tark qilsa, sahih shuki, gunohkor bo`ladi. Chunki tark qilganiga va`id kelgan. Chunonchi, "Muhit as-Saraxsiy"da kelgandir".  (<span id="manba">Qarang: al-Fatovo al-Hindiya al-ma`rufa bi-l-Fatovo al-Olamgiriya. 1-jild. –Bayrut: Dor al-kutub al-ilmiya, 2000. 124-bet.</span>)</p>
<p id="i">Mazkur qarashni Kamoliddin ibn al-Humom "Hidoya"ga yozgan sharhida Abul Lays as-Samarqandiy (vafoti 394/1003)ning "an-Navozil" asaridan olib keltirgan.  (<span id="manba">Qarang: Kamoliddin ibn al-Humom. Fath al-qadiyr. Bob an-navofil. 1-jild. –Misr: Amiriya, 1310. 313-bet.</span>)</p>
<p id="i">Co`fi Allohyor (1640-1723) bobomiz esa bunday baytlar bitib qoldirgan:<br />
Kard kas tarki sunnat, ey neku,<br />
Gar ba-uzr ast hast ma`zur u.<br />
Tark sozad tahovunan gar on,<br />
Nest maqbul farzi in inson.<br />
Tarki sunnat chi xislati shum ast,<br />
Z-on chunon ajrhoki mahrum ast. (<span id="manba">Qarang: Co`fi Allohyor. Maslak ul-muttaqin. –Toshkent: G`ulomiy, 1325. 335-bet.</span>)</p>
<p id="i">(Mazmuni: Ey, yaxshi inson! Agar bir kishi sunnatni uzr bilan tark qilsa, u ma`zurdir. Agar yengil sanashlik ila tark qilsa, bu insonning farzi maqbul emas. Zotan, kishi qancha-qancha savoblardan mahrum qoladigan bo`lsa, sunnatning tarki naqadar baxtsizlikdir!). (<span id="manba">Bayt mazmunini solishtiring: So`fi Olloyor. Maslakul muttaqin / Nashrga tayyorlovchilar: Sayfiddin Sayfulloh, Akram Dehqon. –Toshkent: Movarounnahr, 2007. 202-bet.</span>)</p>
<p id="i">Aslida mazkur fikr Buxorolik mashhur faqihning “Xulosat ul-fatovo” asaridan naql qilingan bo`lib, unda bunday deyiladi:</p>
<p id="ia">من ترك السنة بعذر فهو معذور و لو ترك بغير عذر تهاونا لا يقبل فرضه و يسأل عن تركها</p>
<p id="i">“Kimki sunnatni uzr bilan tark qilsa, u ma`zurdir. Agar uzrsiz beparvolik va diqqatsizlik, yengil sanashlik va ahamiyatsiz ko`rmoq ila tark qilsa, uning farzi qabul bo`lmaydi va sunnatlarni tark qilgani uchun mas`ul bo`ladi”.  (<span id="manba">Qarang: Tohir ibn Ahmad ibn Abdurrashid al-Buxoriy. Xulosat ul-fatovo. 1-jild. –Laknau: Munshiy navol kishvar, 1911. 62-bet.</span>)</p>
<p id="i">Boshqa o`rinda So`fi Allohyor bobomiz mana bularni zikr qilgan:</p>
<p id="i">“Sunnati zavoidni qilsa savob topar. Mardi Xudo qachon savobdin yuz o`girgandurlar. “Saloti Mas`udiy”da aytur: “Agar sahobalarni avvali va oxiri ittifoq qilgan sunnatga munkir bo`lsa kofir bo`lur. Ammo ixtilof qilg`on sunnatga munkir bo`lsa kofir bo`lmas, lekin bid`atkunanda (bid`at chiqaruvchi) bo`lur”.  (<span id="manba">Qarang: So`fi Olloyor. Maslakul muttaqin / Nashrga tayyorlovchilar: Sayfiddin Sayfulloh, Akram Dehqon. –Toshkent: Movarounnahr, 2007. 189-bet.</span>)</p>
<p id="i">Yana bir o`rinda esa So`fi Allohyor bobomiz mana bularni yozib ogohlantirgan:</p>
<p id="i">“Kifoyai Sha`biy”da aytur: “Odoblarni zinhor tark qilmaki, sunnat qo`ldan ketar, sunnatni tark qilmaki, vojib qo`ldin ketar, vojibni tark qilmaki, toki farz qo`ldin ketmasun. Farzni e`tiqod ila tutki, iymong`a nuqson yetmasun”. (Yuqoridagi manba. 62-bet.)</p>
<p id="i">“Xulosat ul-fatovo”da ham “Vojiblar farzlarni kamolga yetkazuvchi, sunnatlar vojiblarni komil qiluvchi, odoblar sunnatlarni mukammallashtiruvchidir”, deb keltirilgan. (<span id="manba">Qarang: Tohir ibn Ahmad ibn Abdurrashid al-Buxoriy. Xulosat ul-fatovo. 1-jild. –Laknau: Munshiy navol kishvar, 1911. 51-bet.</span>)</p>
<p id="i">Demak, yuqoridagilarga bu tarzda <strong>XULOSA</strong> qilish mumkin:</p>
<p id="i"> - Hanafiya mazhabida ham, boshqa ahli sunnatning uch mazhabida ham safarlarda sunnat namozlarni o`qish mumkin va bu aslo gunoh emasdir. “Safarlarda sunnat namozlari o`qilmaydi” deydiganlar esa bid`atchi, yangi toifadagi guruhlar tomonidan aytilgan bo`ladi.</p>
<p id="i"> - Safarlarda vaqt ziq bo`lmasa, sunnat namozlarini o`qishga imkoniyat bo`lsa, ularni o`qish avlodir. Zotan, uni o`qish azimat va taqarrubdir. Sunnatlarni safarlarda tark qilishga ruxsat etiladi. Hojilar haj ziyoratiga borganda barcha imkoniyat va qulayliklar bo`lgani, muqaddas makonlarga, asosan, ibodat qilish uchun borilgani bois sunnat namozlarini o`qish yanada avlo va ahamiyatli bo`lib qoladi. </p>
<p id="i"> - Haj mavsumida ikki namozni jam` qilib o`qilganda, orasida sunnat namozi o`qilmaydi: peshindan avval uning sunnati o`qiladi, lekin ortidagi sunnati tark etiladi. Shom bilan xufton farzlari o`qilgandan so`ng shom bilan xuftonning sunnatlari birin-ketin o`qiladi, so`ng vitr namozi ham o`qiladi.</p>
</body>
</html>