<p id="title">SALAFIYLIK ARO ZIDDIYATLAR - 3</p>
<p id="i">Salafiylikaro ziddiyatlar haqidagi turkum maqolalardan navbatdagisida Salafiy imom Abdulloh ibn Boz (r.a.) va Salafiylik rahnamosi Ahmad ibn Taymiya (r.a.) ikkisining orasidagi aqidaviy qo`pol ziddiyat haqida ma`lumot beriladi. Quyida sizga Saudiyaning sobiq muftisi, fatvo qo`mitasining raisi Ibn Bozga yo`llangan savol va u tomondan berilgan javobni matnlari ila havola qilamiz.</p>
<p id="ia">فتوي رقم  2808</p>
<p id="ia">س: سمعت من بعض الناس يقول حديثا قدسيا عباراته:</p>
<p id="ia">"عبدي اطعني تكن عبدا ربانيا يقول للشي كن فيكن" هل هذا حديث قدسي صحيح ام غير صحيح؟</p>
<p id="ia">الحمد لله وحده و الصلوة و السلام علي رسوله و آله و صحبه.  و بعد:</p>
<p id="ia">ج: هذا الحديث لم نعثر عليه في شي من كتب السنة، و معناه يدل علي انه موضوع. اذ انه ينزل العبد المخلوق الضعيف منزلة الخلق القوي سبحانه او يجعله شريكا له، تعالي ان يكون له شريك في ملكه و اعتقاده شرك و كفر لان الله سبحانه هو الذي يقول للشي "كن فيكون" كما في قوله عز و جل انما امره اذا اراد شيا ان يقول له كن فيكون</p>
<p id="ia"> و بالله التوفيق و صلي الله علي نبينا محمد و آله و صحبه و سلم.</p>
<p id="ia">اللجنة الدائمة للبحوث العلمية و الإفتاء.</p>
<p id="ia">الرئيس: 		عبد العزيز ابن عبد الله ابن باز</p>
<p id="ia">نائب رئس اللجنة:	عبد الزاق عفيفي</p>
<p id="ia">عضو:			عبد الله ابن غديان</p>
<p id="ia">عضو:			عبد الله ابن قعود</p>
<em>
<p id="i"><strong><em>2808 raqamli fatvo</em></strong></p>
<p id="i"><strong><em>Savol:</em></strong> ba`zi insonlardan eshitib qolamiz, ular iborasi quyidagicha bo`lgan hadisi qudsiyni aytib yurishadi:</p>
<p id="i">“Bandam menga itoat qil, (itoat natijasida) rabboniy banda bo`lasan-ki, narsalarga “bo`l” deysan. Bas u bo`ladi”.</p>
<p id="i">Shu rost hadisi qudsiymi? Ishonchlimi yo ishonchsiz?</p>
<p id="i">Yolg`iz Allohning o`ziga hamd bo`lsin. Uning rosuliga salovat va salomlar bo`lsin. Shuningdek rosulining oilasi va sahobalariga ham. Ammo ba`d:</p>
<p id="i"><strong><em>Javob:</em></strong> bu hadisga sunan kitoblaridan birortasida to`qnash kelmaganmiz. Ma`nosidan esa uning to`qima ekani bilinib turibdi. Nimagaki, hadisda yaratlgan zaif bandani Yaratuvchi kuchli Allohning o`rniga qo`yilmoqda, yoki unga sherik sifatida tenglashtirilmoqda. Allohning mulkida unga hech qanday sherik bo`lmaydi, Alloh bundan oliydir. Bu kabi aqida shirk va kufrdir. Chunki narsalarga “bo`l” deydigan faqat Alloh subhanahu va taolodir. Misoli ushbu oyati karimadagidek: (Qachon biron narsani iroda qilsa, Uning ishi «Bo`l» demoqlikdir, xolos. Bas, u narsa bo`lur). (Yasin /82).</p>
<p id="i">Tavfiq Allohning ko`magi bilandir. Nabiyyimiz Muhammadga, uning ashobi va oilasiga Alloh salovat va salomlar yo`llasin. Doimiy fatvo qo`mitasi.</p>
<p id="i">Qo`mita raisi: 	Abdulaziz ibn Abdulloh ibn Boz</p>
<p id="i">Rais noibi: 	Abdurrazzoq Afiyfiy</p>
<p id="i">Qo`mita a`zosi:	Abdulloh ibn G`udyan</p>
<p id="i">Qo`mita a`zosi:	Abdulloh ibn Qu`ud</p>
</em>
<p id="i">Savol-javobning umumiy mazmuni sizga tushunarli deb o`ylaymiz. Abdulloh ibn Boz (r.a.) ning javobiga ko`ra, banda har qancha Allohga yaqin bo`lmasin, unga “kun” qudrati berilmaydi. Agar kimki, bu kabi aqidani tan olsa u iymonidan ajraydi. Kofir bo`ladi.</p>
<p id="i">Endi, Abdulloh ibn Boz uchun o`ta qadrli shaxs, “salafiylik” asoschisi shayx ul-islom Ahmad ibn Taymiya (r.a.)ning shu mavzuda aytgan ushbu so`zlariga diqqat qiling:</p>
<p id="ia">و قد جاء في الاثر: "يا عبدي انا اقول للشي كن فيكون،اطعني اجعلك تقول للشيء كن فيكون. يا عبدي انا الحي الذي لا يموت، اطعني اجعلك حيا لا تموت". مجموعة الفتاوي.شيخ الاسلام ابن تيمية الحراني. الجزء الرابع. 230 ص.</p>
<p id="i">..va xabarlarda quyidagicha rivoyat haqiqatan kelgan: “Ey bandam, men narsalarga “bo`l” deyman bas, u bo`ladi.  Menga itoatkor bo`l, seni ham shunday qilib qo`yaman-ki, narsalarga “bo`l” deysan,  bas u bo`ladi. Ey bandam men Hayy (doimo hayot) zotman. Menga itoat qil, seni ham o`lmaydigan hayy qilib qo`yaman”. (<span id="manba">Majmuat ul-fatava. Shayx ul-islom Ahmad ibn Taymiya al-Harraniy. 4/j. 230/s</span>).</p>
<p id="i">Biz sizning e`tiboringizni salafiylikning ikki “ustuni”, ibn Boz va ibn Taymiyalar orasida mavjud qarama-qarshilikka qaratmoqchimiz xolos. Orada hakamlik qilib, bunisi haq unisi nohaq deyishlikdan yiroqmiz. Salafiylik bayrog`ini baland hilpiratib “salafi-solihlar” yo`liga targ`ibotchilik qilib yurganlar bu ziddiyatdan xabari bormi? Ular bu masalada kimga qo`shiladi va kimni kofirga chiqaradi. Ibn Bozning fatvosiga ko`ra ibn Taymiya kofir bo`lib chiqmoqda-ku?! Bunga bugunning salafiylari nima munosabat bildirishadi?!</p>
</body>
</html>