<p id="title">MAZHABSIZLIK</p>
<p id="i">XX asr so`nggida musulmon olamida islom niqobi ostidagi aqidaparastlik guruhlaridan tashqari yana bir tahdidning yangi qatlami namoyon bo`ldiki, u ham bo`lsa mazhabcizlikka chaqiruvchilar toifasidir. Harakat tarafdorlarining da`vosicha, Islomda unga e`tiqod qiluvchi shaxs uchun sunniylikdagi to`rt yoki undan boshqa fiqhiy mazhablarning biriga ergashishlik shart qilinmagan. Agar musulmon shaxs, biror shar`iy masalada ulardan birining yo`lini o`ziga lozim tutsa, u ko`r-ko`rona taqlid qilgani uchun xatokor, mutaassib, dinidan ajralgan firqa va guruhlardagi shaxslar kabi adashadi. Mazkur toifaga kiruvchi shaxslar islomga amal qilishning asosida faqatgina Kitob (Qur`on) va sunna turishi lozimligini ta`kidlashadi. Ularning fikricha, bu ikki manba xatolardan xoli. Ammo fiqhiy mazhablarga ergashish esa, kitob va sunna ta`limotidan ko`ra, ko`proq shaxslar ijtihod (fikr)lariga taqlid qilinishi bilan tavsiflanadi. Bu esa, xatoga yo`l qo`yish va nuqsonlardan xoli bo`lishni to`liq kafolatlay olmaydi. Qolaversa, islomdagi fiqhiy mazhablar hijriy III asrdan so`ng paydo bo`lganligi e`tiboridan, bid`at ishlardan sanalib, sunna ta`limotiga ko`ra har bir dinga kiritilgan yangilik shubhasiz zalolatga mahkumdir. Sahobai-kiromlarning barchasi ham Allohning kitobi va Rasululloh (s.a.v.)ning sunnatigagina murojaat qilganlar. Ular biror-bir masalada Qur`on va sunnadan dalil topolmay qolgandagina ijtihodga qo`l urganlar. Bu esa, asosiy e`tibor qaratiladigan va ergashiladigan holat. Shuning uchun ham mazhab tutish yoki biror-bir mujtahid imomga taqlid qilish Allohni qo`yib ularni “Iloh” qilib olish, deya baholangan. O`zlarini islom dinining fidoyilari deb e`lon qilayotgan bu toifa tarafdorlari Qur`on va sunna turganda fiqhiy mazhablarga ergashish aynan musulmonlar o`rtasida ixtiloflar paydo bo`lishiga zamin yaratilishi va bu ularning birligiga rahna tug`dirayotganligi, deb jar solishmoqda. Aslidachi?! Aslida, mazhabsizlik da`vosini yoyishning o`zi ixtilof manbai bo`lib, Islom dini, xususan musulmonlar birligiga ulkan tahdid tug`diradigan omil ekanligiga shubha yo`q. Ular o`zlarini mazhabsiz deb da`vo qiladilar-u, aslida o`zlari ham namoz va boshqa ibodatlarda o`sha to`rtta mashhur mazhab imomlaridan biriga ergashadi. – Ijtihod qilishga hamma-ham qodir bo`la olmaydi. Chunki, bu ishni qilish uchun shar`iy dalillardan hukmlarni istinbot qilishga yetarli darajada aqliy quvvat kerak. Bu malakani Alloh taolo hammaga ham bergan emas. Lekin ular bir ikki masalalarda ixtilof qilib: “Mazhab degan narsa Rasululloh (s.a.v.)ning davrlarida bo`lmagan, biz ularga emas Alloh va rasuliga ergashamiz”, deydilar. Agar malakasi yo`q bo`lgan kishini ijtihod qilishga buyurilsa, unga qudrati etmagan ishni yuklatilgan bo`ladi. Shariatda esa, bunday qilish joiz emas. Zotan, Alloh taolo aytadi:</p>
<p id="ia">لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا</p>
<p id="i"><strong>«Alloh hech bir jonni toqatidan tashqari narsaga taklif qilmas»</strong> (<span id="manba">Baqara: 286</span>).</p>
<p id="i">Mujtahid bo`lish uchun kerakli ilmlarni talab qilish uzoq vaqt davom yetadi. Agar barcha odamlar bu ish bilan mashg`ul bo`lsalar, yashash uchun zarur bo`lgan boshqa ishlarni kim qiladi?! Hammaning ittifoqiga sazovor bo`lgan katta majtahidlardan keyin ijtihod eshigi yopilgan va ijtihod qilish mumkin emas, degan gapga javob quyidagicha: To`g`ri, ba`zi ulamolar o`z zamonlarida shariat va ijtihod ishlarida sifatsizlik avj olgani, hamma o`z fikrini o`tkazishga harakat qilgani uchun hijriy uchinchi asrning oxirida «Ijtihod eshigi yopilgan» degan gapni tarqatishgan va shu yo`l bilan har xil g`arazgo`ylarning shariatni o`yin qilishlariga chek qo`yishgan. Ammo, shariatda ijtihod qilish ma`lum zamonga va shaxslargagina farz bo`lgan degan tushuncha paydo bo`lmasligi kerak. Shunga qaramasdan hozirgi davrda imom Abu Hanifa, imom Shofe`iy, imom Molik va imom Ahmad ibn Hanbalga o`xshash mujtahidlar yo`qligiga hamma ittifoq qilgan. Mujtahidlik da`vosini qilgan yoki qilayotgan, yoxud falonchi mujtahid, deb aytayotgan ahli ilm yo`q. Bunday bo`lishi qiyin ham. Ammo mazhab ichida, yangi paydo bo`lgan masalalarni hal qilishda hamda fatvoda ijtihod sodir bo`lib turibdi. O`ta muhim fiqhiy savol bo`yicha mustaqil qaror chiqarish, ijtihod qilish huquqi ularga xosdir. Aslida islom olimlarini ikki toifaga ajratish mumkin. Birinchisi mujtahidlar, ikkinchisi muqallidlar.</p>
<p id="i">Olim kishi mujtahid darajasini egallashi uchun quyidagi ilmlarni to`liq egallagan bo`lishi shart:</p>
<p id="i">1.Qur`on ilmi.</p>
<p id="i">2.Rasululloh (s.a.v.)ning sunnatlari ilmi.</p>
<p id="i">3.Salaflarning qavllari,ijmo` va ixtiloflari ilmi.</p>
<p id="i">4.Usulul fiqh ilmi.</p>
<p id="i">5.Lug`at ilmini chuqur o`zlashtirish.</p>
<p id="i">6.Qiyos ilmi.</p>
<p id="i">Bu shartlarni qisqacha izohlab o`tamiz:</p>
<p id="i"><strong>1.Birinchi shart:</strong> Qur`on ilmi. Qur`oni karim Alloh taoloning bu ummatga nozil qilgan hidoyat kitobi bo`lib islomning dasturi, asosiy qonuni hisoblanadi. Shuning uchun barcha shar`iy masalalarning yechimida, avvalo, shu kitobga murojaat qilinadi. Mujtahidlikni da`vo qilayotgan kishi Qur`on oyatlarining har bir so`zi, jumlasini shar`iy va lug`aviy ma`nosini juda yaxshi bilishi, ularni ma`no ifoda etishdagi xususiyatlarini yaxshi bilishi lozim. Sahih hukm chiqarish uchun oyatga tegishli hukmlarni bilish, bundan tashqari, uning nozil bo`lish sabablari, oyatlarning nosix va mansuxlarini yoddan bilishi lozim. </p>
<p id="i"><strong>2.Ikkinchi shart:</strong> Rasululloh sollallohu alayhi va sallamning sunnatlari ilmi Qur`on oyatlarining har bir so`zi, jumlasini shar`iy va lug`aviy ma`nosini juda yaxshi bilish talab qilinganidek, Rasululloh (s.a.v.)ning ahkom hadislarini matni va sanadini bilish, ushbu hadislarni rivoyat qilgan kishilar adolatlimi yoki adolatli emasmi, to`liq o`rganish, hadislarni nosix va mansuxlarini bilish talab qilinadi.</p>
<p id="i"><strong>3.Uchincha shart: </strong>Salaflarning fikrlari, ijmo` va ixtiloflar ilmi. Mujtahidlikni da`vo qilayotgan kishi o`zidan oldin o`tgan salaf ulamolarining ijmo` qilgan masalalarini chuqur o`rgangan bo`lishi zarur. Toki ularning ijmo`siga qarshi hukm chiqarib qo`ymasin. Chunki ijmo` bilan keltirilgan hujjat qat`iy hisoblanadi.</p>
<p id="i"><strong>4.To`rtinchi shart:</strong> Usul al-fiqh ilmi. U dalildan hukm chiqarib olish qoidasi va masalalarni juda yaxshi bilishi shart. Shuning uchun ham Imom ar-Roziy: “Mujtahid uchun eng muhim ilm bu usul al-fiqh ilmidir” deganlar.</p>
<p id="i"><strong>5.Beshinchi shart:</strong> Lug`at ilmi Mujtahidlikni da`vo qilayotgan kishi arab tilini yetarli darajada yaxshi bilishi kerak. Buning uchun arab tili qoidalarini, shu tilda bitilgan adabiyotlarni, fanga va san`atga oid ilmlarni, uslublarini yaxshi o`zlashtirgan bo`lishi shart. Bu kishi arab tilini o`z ona tilidek his qiladigan, undan zavqlanadigan darajaga yetgan bo`lmog`i lozim. </p>
<p id="i"><strong>6.Oltinchi shart:</strong> Qiyos ilmi. Mujtahidlik darajasini istayotgan olim qiyosning turlarini va mo`tabar shartlarini yaxshi o`zlashtirgan, bu borada chuqur bilim sohibi bo`lishi, qiyos usullaridan foydalanishni o`zlashtirish va uning barcha shartlari va yo`nalishlarini bilish shart. “Qiyos ilmi” deb, Qur`on va Sunnatda ochiq oydin zikr qilinmagan hukmlarni qiyoslash orqali chiqarib olish ilmiga aytiladi.</p>
<p id="i">Mujtahidlikning uch bosqichi bor:</p>
<p id="i"><strong>1. “Mutloq mujtahid”.</strong> Bunda o`zining bilimi va uslubi, boshqa imomlarning yordamiga murojaat qilmaydi. Sunniylikning to`rt mazhab imomlari mazkur darajaga tegishli. Islom olimlari, imomlar xulosalariga ko`ra hijratning to`rtinchi asridan so`ng chiqqan mujtahidlar ushbu darajaga yetmagan. Oxirgi ming yil ichida chiqqan islom olimlari mazhab asoschilaridan o`zlarini ustun ko`rmagan va bunga jur`at ham qilishmagan. Balki ular mazhab asoschilari yo`nalishi asosida ijtihodlarini davom ettirishgan. Mazkur toifadagi imomlarning nomini o`zi bir kitob bo`ladi.</p>
<p id="i"><strong>2. “Mujtahid fil mazhab”</strong> (mazhab ichidagi mujtahid), bu toifadagi mujtahidlar o`zlariga tegishli bo`lgan mazhab, uslub va qoidalar asosida hukm chiqarishgan. Bunga Hanafiy mazhabidan Abu Yusuf va Imom Muhammadni, Molikiy mazhabidan ibn Arabiyni, Shofe`iy mazhabidan Imom Navaviyni, Hanbaliy mazhabidan ibn Qudlmani va boshqalarni keltirish mumkin.</p>
<p id="i"><strong>3. “Mujtahid fil furu`”</strong>, alohida savollarga hukm chiqarish darajasidagi mujtahid. Bu mujtahid ijtihodga tegishli barcha shartlarni o`zlashtirgan hamda sohasidagi ma`lum yo`nalish bo`yicha hukm chiqargan. Masalan, meros hukmlari, uylanish va ajralish hukmlari va shu kabi yo`nalishlarga javob beradigan mujtahid.</p>
<p id="i">Demak, yuqorida o`tgan so`zlardan ma`lum bo`ladiki bugungi kunimizda mujtahid fil furu` darajasidagi inson topilishi amri mahol. Endi insof bilan aytaylik, yuqorida sanalgan mujtahidlik shartlariga javob beradigan shaxs topilarmikan?... Biz mazhabsizlikni da`vo qilayotgan shaxslarga mana shu shartlarga ega bo`lsangiz bemalol ijtihod qilavering, deymiz. Muqallid bu mujtahid bo`lmagan shaxs. U mujtahid bo`lgan imomlarning biriga ergashadi. Chunki u hukm chiqarish uchun dalillarni topish yoki aniqlashga qodir emas. O`z-o`zidan bugungi kunimizdagi har bir musulmon yakka tartibda ijtihod bilan shug`ullanishi kerak, degan gap asossiz. Imom Ahmad aytadilar: “Kim dinda taqlid yo`q desa, Alloh va Uning Rasuli oldida fosiqdir. Bu bilan u sunna va salafi solihlar qarashlarini rad qiladi”. Mujtahid Abdulloh ibn Vahb aytadi: “Men 360 ta ulamoni uchratdim. Agar Imom Molik va Imom Lays bo`lmaganda ularning ilmlarida adashib ketardim”. Bu bilan ibn Vahb, hadislarni tushunish va ularni tanlashda Imom Molik tushuncha bermasa edi adashib ketar ekanman, deb aytmoqchi bo`lgan. Yana u shunday deydi: “Agar fiqh imomi bo`lmasa hadis ilmlari kishini adashtirar edi. Imom Tahoviy, ibn Surayj, Quduriy, Saraxsiy, Juvayniy, G`azzoliy, Navaviy va ko`plab mujtahid ulamolar to`rt mazhabdan biriga ergashgan. Vaholanki, ularning ilmlari dengiz bo`lib, bugungi kunda barcha musulmonlar ularning ilmlaridan foydalanib kelmoqdalar”</p>
</body>
</html>