<p id="title">OQIMLARNING KO`RINISHI</p>
<p id="i">Abu Said al-Xudriy raziyallohu anhudan rivoyat qilingan hadisi sharifda Rasululloh sollallohu alayhi va sallam keyingi davrlarda va bizning bu kunlarimizda chiqadigan yangi-yangi toifalarning bir ko`rinishi haqida xabar berganlar:</p>
<p id="ia">عن أبي سعيد الخدري قال سمعت رسول الله صلى الله عليه وسلم يقول يخرج قوم تحقرون صلاتكم مع صلاتهم وصيامكم مع صيامهم وعملكم مع عملهم يقرؤون القرآن لا يجاوز حناجرهم يمرقون من الدين مروق السهم من الرمية ينظر في النصل فلا يرى شيئا ثم ينظر في القدح فلا يرى شيئا ثم ينظر في الريش فلا يرى شيئا ويتمادى في الفوق</p>
<p id="i">"Bir qavm chiqib, sizlarning namozlaringizni o`z "namoz"lari, ro`zalaringizni esa o`z "ro`za"lari, amallaringizni esa o`z "amal"lari bilan haqorat qiladilar. Ular Qur`on o`qiydilar, lekin o`qiganlari halqumlaridan nariga o`tmaydi. Ular dindan o`qning kamondan chiqqani kabi chiqib keturlar. O`qning tig`iga qaraydilar, hech narsa ko`rinmaydi, yoyga qaraydilar, hech narsa ko`rminmaydi, patiga qaraydilar, hech narsa ko`rinmaydi. Osmonga qarab qolaveradilar" (<span id="manba">Buxoriy, 6/5058; Nasoiy, 5/8089; Ahmad, 3/11596</span>).</p>
<p id="i">Mazkur sahih hadisi sharifning har xil turuqlari va turli lafzlardagilari bor.</p>
<p id="i">Xo`jako`rsinga namoz o`qiydigan, ro`zayu namozlari, o`qigan Qur`onlari o`zlariga manfaat bermaydigan qavmning chiqishi haqida bashorat bera turib, Janobi Rasululloh (s.a.v.) ularni kamon o`qlariga o`xshatdilar. Shu yerda ikkita narsaga ahamiyat berishimiz kerak bo`larkan: 1) o`qning kamondan ajralib chiqishi juda oson, kamon iplari qo`yib yuborilsa bas, o`q darhol uchadi-ketadi. Ya`ni, aytilgan toifadagilar juda oddiy masalalarda, hamma e`tirof qilgan an`anaviy uslublardan chekinib, darhol dindan chiqib ketib qoladilar, o`zlari ham sezmay qoladi. 2) o`q juda o`tkir bo`lishi mumkin, nishonga yetib boradi, nishonni uradi, yaralaydi, ovni tutib beradi, hatto ov hayvoniga tegib, uning orasidan o`tib ham ketadi. Biroq, o`qning o`ziga bundan aslo manfaat yo`q, o`q ovga tekkani yoki nishonga yetgani bilan obro`li bo`lib qolmaydi, kattaymaydi, o`smaydi va hokazo. Xuddi shunday, aytilgan bu toifadagilar ham namozni juda yaxshi o`qishlari mumkin, ro`zani hammadan ko`p tutishlari mumkin, chiroyli Qur`on tilovat qilishlari mumkin, so`zomol bo`lib, da`vatlar qilishi mumkin, lekin o`zlariga bundan aslo manfaat yo`q.</p>
<p id="i">Alloh mana shunday toifalarga qo`shilib qolishdan asrasin!</p>
</body>
</html>