<p id="title">IROQ VA SURIYa ISLOM DAVLATI</p>
<p id="i">Amerikaliklar 2003 yilda Iroqning sunniylar yashaydigan hududini istilo qilganidan keyin iordaniyalik Abu Muso az-Zarkaviy “al-Qoida” bo`limini tashkil qildi. ISID (Iroq va Suriya Islom Davlati)ning ildizlari shulardan kelib chiqadi. Ularga “Jayshut Toif al mansura”  (Mag`lubiyat bilmas askarlar), “Jaysh Ahli sunna val jamoat”  (Ahli sunna val jamoa navkarlari), “Jayshul fotihin” (Fotih askarlar), va “junudus sahoba” (birodar askarlar) qo`shildi. 2006 yilning 15 oktyabrida “Iroq islom davlati” (IGI) e`lon qilindi. Buning oqibatida bu tashkilotga “Ansor at Tavhid”, “Al G`uroba”, “Islomiy jihod”, “Asaib al Ahval”, “Jamoa al Murobitin”, “Ansorut tavhid vas sunna”, “Fursan at Tavhid”, “Junud millati Ibrohim”ga o`xshagan mayda guruhlar kelib qo`shildi. </p>
<p id="i">2006 yilda oqimning boshlig`i etib Abu Omir al-Bag`dodiy tayinlandi. U Iroq islom davlatini tashkil etdi. Al-Bag`dodiyning o`limi va boshqa amirlarning o`limidan keyin ham asosiy tizim saqlanib qoldi. Suriyadagi fuqarolik urushi bu oqimga “ikkinchi hayot” ni bag`ishladi.</p>
<p id="i">2010 yilning mart oyida osmondan qilingan hujumlar oqibatida Iroq islom davlatining ikki boshlig`i yo`q qilindi. Ular Abu Umar al Bag`dodiy va uning o`rinbosari misrlik Abu Ayyub al-Masri edi. Keyin Marokandlik an-Nosir Lidinilla Abu Sulaymon yangi boshliq etib tayinlandi. Abu Omirning vafotidan keyin tashkilotning aktciyalari Abu Bakr al-Bag`dodiy nomidan berildi.</p>
<p id="i">Iroq Islom davlati sunniylik shariat qonunlariga asoslangan.</p>
<p id="i">Tashkilotning eng yaqin dushmani “Rofiziylar” (shialiklar) hisoblanadi.</p>
<p id="i">2013 yil 9 aprelda tashkilot o`zini “Iroq va Suriya islom davlati” (ISID) deb nomladi (yana boshqa nomi ... Livanta, ...Shom ). Iroq Islom davlati (IID) Suriyada mustaqil kuch sifatida faoliyat olib bordi. Buning oqibatida ular va “al Qoida” o`rtasida to`qnashuv yuz berdi. ISIDning Suriyadagi asosiy hamkori suriyalik va xalqaro jihodchilardan iborat “an-Nusra” fronti bo`ldi.</p>
<p id="i">IID ning safida 12 ming jangarilar va anchagina texnika bor. Suriya va Iroq islom davlati Iroqdagi zulmi uchun 13 ming oila qochoqqa aylandi.</p>
<p id="i">2014 yil 29 iyunda Shom va Iroqda xalifalik e`lon qilindi. Xalifa qilib Shayx Abu Bakr al Bag`dodiyni tayinlashdi.</p>
<p id="i">Shu bilan birga ISIDning Suriyadagi pozitciyasi susaydi. Bosit rejimidan yetgan muvaffaqiyatsizlik, shuningdek, boshqa Suriya oppozitciyalari bilan bo`lgan voqealar ISIDning “sunniylik uchburchagi” (Suriya, Iroq, Turkiya) orasida qolishligiga sabab bo`lmoqda. Ayni paytda bu - yangi kuch to`plashga ham sabab bo`lmoqda. Iroq va Suriyada sodir bo`layotgan ishlar Livandan Suriyagacha cho`zilgan “yarim oy” hududidagi sunniylik radikallarining strategik guruhlanishligiga sabab bo`lmoqda.</p>
<p id="i">2014 yilning yanvar oyida al-Qoida jangarilari va Suriyaning oppozitciya otryadlari bilan bo`lgan to`qnashuvda yangi, kuchli to`lqin yuz berdi. Jangarilarning turishi oson emas edi – bir tomondan Suriya va Iroq mamlakatining armiyasi, bir tomondan kurd tuzilmalari va suriyalik oppozitciyalar. Ochiq oydin ko`rinib turibdiki al-Qoida jangarilari Bag`dod tomonga va al-Malik boshqarayotgan Iroq-shia hududiga harakatlana olmaydilar. G`arbda Suriya mamlakati armiyasini yengolmaydilar, shimolda esa kuchli kurd tuzilmalari qattiq turib berishmoqda. Natijada suriyalik ittifoqdoshlardan va xalqaro jihodchilardan tashkil topgan ISID bo`linmasi sharqiy Iroq va g`arbiy Suriya hududida qurshovda qolishdi. Bundan ko`rinadiki , Fors ko`rfazi mamlakatlaridan va xalqaro jihoddan ko`mak olishsada, yaqin orada ular “hosildor yarim oy” hududida g`alabaga erisha olmaydilar. </p>
<p id="i">ISID guruhi Iroq hududidagi nato va amerikaliklarga, iroq harbiylari va fuqarolariga qarshi uyushtirilgan ko`pdan-ko`p teraktlarga mas`ul. Uning maqsadi – Suriya, Iroq va Livan hududida islom davlatini yaratish. Bu maqsad yo`lida qanchadan qancha musulmonlar bosh panasiz qolishdi. Misol, ISIDning Iroqdagi zulmi uchun 13 ming oila qochoqqa aylandi. Jangarilar orasidagi to`qnashuvlar natijasida 1800 dan ortiq tinch aholi musulmonlari qirilib ketdi.</p>
<p id="i">Ularning da`vosicha agar ular Saudiya Arabistonini olsa musulmonlar markazi bo`lgan Ka`bani vayron qilishar ekan. Sababi hozirgi musulmonlar Ka`bani ziyorat qilish o`rniga toshga ibodat qilishayotgan ekan. Qarang-a!</p>
<p id="i">Ularning olib borayotgan ishi xato ekanligini ta`kidlab Misr muftiysi quyidagicha bayonot berdi: “ISID terroristik oqimi tomonidan jihod deb sodir qilayotgan beboshlik va odam o`ldirishliklar Islom diniga taalluqli emas”.</p>
<p id="i">OON xavfsizlik ittifoqi “Al-Qoida”ga qarshi qabul qilgan barcha qarorlari ISIDga ham tegishli hisoblanadi. ISID 2014 yilning fevral oyida AQSh tomonidan terroristik guruh deb e`lon qilindi. 2014 yilning 16 iyunida Buyuk Britaniya parlamenti “Qo`shma Qirollik hududida ISID ning faoliyatini ta`qiqlash” to`g`risidagi qonunni taqdim etdi. </p>
<p id="i">Dubay harbiy institutidagi Yaqin Sharq va Fors qo`ltig`i ekspertlari ISID safidagi jangarilar soni taxminan 10 mingdan 15 mingacha, deb hisoblashadi. Ekspertlar fikricha, guruhning iqtisodiy ta`minoti o`g`irlik, asirlarni qutqarish evaziga to`langan to`lovlar hisobidan bo`lmoqda. Undan keyin Fors qo`ltig`idagi katta investorlar hisobidan, xususan, Bashar Asad rejimiga qarshi bo`lgan Quvayt va Saudiya Arabistoni qo`llab quvvatlamoqda.</p>
<p id="i"><strong>Abu Bakr al-Bag`dodiy kim !</strong></p>
<p id="i">Abu Bakr al-Bag`dodiyning asl ismi – Ibrohim Avad Ibrohim Bou Badri bin Armush. Abu Avad yoki Abu Duo nomi bilan mashhur bo`lgan.</p>
<p id="i">Al-Bag`dodiy Faludjada faoliyat oib borar va Diyala viloyatida imom bo`lib ishlar edi. U Bag`dodlik emas edi. Sababi Bou Badri oilasiga tegishli edi. Ular esa Samarralik Bani Abu Abbos edilar. O`z vaqtida ular Payg`ambarimiz s.a.v. nabiralari Hasan bin Ali avlodidan deb da`vo qilishardi. Buning ma`nosi Abu Bakrning ajdodi qurayshlik bo`lgan, bu esa jihod guruhida amir bo`lish shartlaridan biri hisoblanadi.  Shu paytning o`zida hoshimiylar avlodidan hisoblangan Fond Alau  2009 yilda tadqiqot olib borilganligini nashr etdi. Unda Bou Badri Muhamad al-Javvoddan ham, Bin Idrisdan ham, Hasandan ham bo`lmaganligi isbot qilingan.</p>
<p id="i">Ularni Iroq armiyasi sobiq palkovnigi Hoji Bakr boshqaradi. U ISIDga Abu Umar al Bag`dodiy boshqarayotgan paytda kelib qo`shildi. Hoji Bakr Iroq armiyasining joylashuvi va jang rejalarini etkazganidan so`ng uni Abu Umar va Abu Xafsa al Muhojiriyning maslahatchisi etib tayinlashdi.</p>
<p id="i">Abu Umar al Bag`dodiy boshqargan paytda Abu Bakr al Bag`dodiy ISIDning a`zosi emas edi. Shunga qaramasdan Faludjadagi a`zosi edi xolos. Abu Umar va uning yordamchilari o`lganidan so`ng polkovnik Hoji Bakr amirlikka Abu Bakrning nomzodini qo`llab-quvvatlab hammani hayron qoldirdi.</p>
<p id="i">Uni tayinlashgandan so`ng ISID hayotida yangi burilish paydo bo`ldi. Abu Bakr qo`g`irchoq, Hoji Bakr qo`g`irchoqboz edi. Palkovnikning tashqi ko`rinishi – “G`arbga taqlid qilgan besoqol”ligi – ISID boshqarmasini jerkinishiga olib kelgan edi. Shu sabab soqolini o`stirdi va uslubini o`zgartirdi.</p>
<p id="i">ISID ikki yo`nalish bo`yicha harakatni boshladi. Birinchidan,  birdamlikni saqlashi va ichki tartibsizlikni, parchalanib ketishni oldinini olishi  lozim edi. Abu Bakr va Hoji Bakr ikkinchi darajadagi tuzilmalar bilan uchrashishni tugatish va barcha buyruqlar palkovnik tomonidan tuzilgan maxsus kengashga yuborilishiga kelishishdi. Ikkinchidan, yashirincha yo`q qilish bilan shug`ullanadigan maxsus apparat tuzildi. Uni Iroq armiyasining sobiq polkovnigi Abu Safvon ar-Rifoiy boshqardi.  U to`g`ridan to`g`ri Hoji Bakrga bo`yinsunardi. Bu strukturaning maqsadi – dindan qaytgan murtadlar va dizertirlarni, shuningdek, ISIDning yo`liga g`ov bo`lganlarni yo`q qilishdir.</p>
<p id="i">Tashkilotning iqtisodiy ta`minlash ishi Abu Umar al-Bag`dodiy siyosatining davomi bo`ldi – shia, xristian va nomusulmon bo`lganlarning molini tortib olish. Bunga qo`shimcha ravishda Iroq davlati tasarrufidagi barcha neft zaxiralari va neftzavodlari boshqaruvi bo`ldi. Musodara qilib olib bo`lmaydigan tijoratlarga shantaj yo`li bilan erishar edilar. Ularning egalari har oyda ma`lum miqdorda “himoya uchun” to`lov to`lar edilar. Shuningdek, shosse yo`llarida yuk mashinasi haydovchilaridan haq olishar edi.</p>
<p id="i">Shunday qilib, guruhning istisodiy holati ancha ko`tarildi. Bu esa maxsus operatciyalar uchun qo`shimcha to`lovlar va bonuslar berilishini ta`minlar edi. Shu orqali guruh safi kundan kunga ortar edi. Shu davr ichida palkovnik Hoji Bakr a`zolari iroqliklardan iborat bo`lgan sho`ro tashkil qildi. Va shu paytda Suriya jangi boshlandi.</p>
<p id="i"><strong>ISID va Jabhatun Nusra o`rtasidagi ixtilof</strong></p>
<p id="i">AQSh Jabhatun Nusrani terroristik oqimlar ro`yxatiga qo`shganidan va Juhali Suriyadagi mashhur odamga aylanganidan keyin Al Bag`dodiy va Bakrning jahllari chiqdi. Ular Jabhatun nusra ISIDning Suriyadagi raqibiga aylanganligini tushunishdi. Suriya urushi boshlangach ISIDning a`zolari nima qilishni o`ylashdi. Agar jangarilar Suriyaga yuborilsa tashkilotga xiyonat qilishlaridan palkovnik Bakr qo`rqdi. Bu esa toyilishga olib keladi. Shuning uchun Bag`dodiy ISID a`zolariga Suriyaga o`tishni ma`n qilib qo`ydi. Buyruqqa bo`yin tovlamaganlarni xiyonatda ayblashini e`lon qildi. Bu qarorni holatga aniqlik kiritgunimizcha shunday bo`ladi, degan bahona bilan oqladi.</p>
<p id="i">Shu paytda, Bakr suriyalik boshqaradigan va iroqlik jangari qatnashmaydigan batalonni tuzishlikni taklif qildi. Sababi, shu orqali biron bir iroqlik ofitcer Suriyada urush bo`lyapti, deb ajralib chiqmas edi. Bu kuchli hiyla edi. Chunki Suriyaning yangi boshqarmasi ajnabiy jihodchilarni, shu bilan birga iroqliklarni jalb qilishligi mumkin edi-da.</p>
<p id="i">Julaniy boshchiligida Jabhatun nusraning ibtidosi  boshlandi. U butun dunyoga mashhur bo`ldi va Ko`rfaz, Yaman, Shimoliy Afrika va hatto, Yevropadan jihodchilarni jalb qildi. Hoji Bakr va al-Bag`dodiy uning mashhurligi shiddat bilan o`sib borishidan qo`rqib qoldilar.</p>
<p id="i">Hoji Bakr Julaniyga ISID Jabhatun nusra uchun katta nufuzga ega deb rasman buyurishligini taklif qildi. Julani bu haqda o`ylab ko`rishligini aytadi, lekin vaqt o`tishi bilan e`londan darak bo`lmaydi. Al-Bag`dodiy unga ogohlantirish yuboradi. Julani olimlarni va mujohidlarni to`plab maslahat qiladi. Shundan keyin Julaniy Bag`dodiyga bunga o`xshash e`lonlardan “revolyutciya manfaatdor emas” va ish Jabhatun Nusra sho`rosining fikri bilan bog`liq, deb rad javobini beradi.</p>
<p id="i">Julaniy siyosiy munosabatda progmatik hisoblansada, lekin palkovnik va Bag`dodiy undan qo`rqar edilar. Shu sabab Palkovnik Bakr Jabhatun nusrani ISIDga kiritish harakatida bo`ldi. Bag`dodiy Julaniy bilan Turkiyadagi uchrashuvida undan Hur Suriya Armiyasiga qarshi harbiy operatciya o`tkazishligini talab qildi. Chunki ular “Amerikaning bo`lajak agentlari” hisoblanar edi. </p>
<p id="i">Jabhatun nusra sho`rosi bir ovozda rad etdi. Bag`dodiy va Bakr bu holatga bo`yinsunmaslik deb baho berishdi. Va Julaniyga yoki  buyruqni bajarasan yoki Jabhatun nusrani tarqatasan, deb noma yubordi. Julaniy xatga javob yozmadi va Bag`dodiyning elchisini qabul qilishni rad etdi.</p>
<p id="i">Bag`dodiy Julaniyning nazoratdan chiqqanligini tushunib etdi. Shunda u Jabhatun nusraning boshliqlarini o`z tarafiga og`dirish maqsadida iroqlik ofitcerlarni Suriyaga yubordi. Muhojirlarning ba`zilari bularga ishonishdi. Lekin Jabhatun nusra bunga qarab turmadi. Fikri o`zgargan muhojirlarni kufrni tarqatyapti deb qamoqxonaga tashlashdi. </p>
<p id="i">Bag`dodiy ikki oqimni birlashtirish shart deb qat`iy qaror qildi va Suriyaga shaxsan otlandi. Iroqlik amir Jabhatun nusraning eng katta rahbarlari bilan uchrashdi va Julaniyni uchrashuvga taklif qildi.</p>
<p id="i">Julaniy ushrashish xavfsiz emas deb rad javobini berdi. Shunda Bag`dodiy Julaniydan Jabhatun nusraning ISIDga qo`shilishligini ochiq e`lon qilishini talab qildi. Bu - katta xato bo`ladi, chunki suriyaliklar ichida katta mavqeni yoqotib qo`yamiz, deb Julaniy rad javobini berdi.</p>
<p id="i">Bakr Julaniy o`ziga kelib qolishi uchun uning ruxsatisiz Jabhatun nusrani tarqatib o`ziga og`dirib olishni Bag`dodiyga maslahat berdi. Jabhatun nusraning boshliqlari Bag`dodiyga sodiqligini saqlaydi deb tarqatish to`g`risidagi e`lonning muddatini ma`lum qildilar.</p>
<p id="i">Jabhatun nusra uch guruhga bo`lindi. Birinchisi - julaniy orqasidan ergashdi. Ikkinchisi - Bag`dodiy orqasidan ergashdi. Uchinchisi - netral qoldi. Shunday qilib, o`zini “musulmon mujohidlari” deb o`ylagan qaroqchilar orasiga birinchi tarqoqlik yuz berdi. Shu paytda sahnaga saudiyalik ofitcer Bandar ash-Shalan paydo bo`ldi. U Jabhatun nusradan qolgan bir to`da jangarilar va Bag`dodiy orasida zanjir vazifasini bajardi. Bakr va Bag`dodiy Julaniyning buyruqni bajarmasligini tushunib uning haydalishlik to`g`risidagi arizasini tayyorlab qo`yishdi. Shu bilan birga palkovnik oldiga ikki maqsad qo`yilgan maxsus kuchni tayyorlashni taklif qildi. Birinchisi – harbiy omborxonalarni qo`lga kiritish va qarshi chiqqanlarning barchasini yo`q qilish. Bu jabhatun nusrani qurolsizlantirish va jangarilarini ISIDga qo`shilishlikka majbur qilish edi. </p>
<p id="i"><strong>Ikkinchisi – Julaniy va uning safdoshlarini yo`q qilish.</strong> </p>
<p id="i">Avtomobillarini portlatish. Bu harakat Julaniyni al-Qoida boshlig`i Ayman az Zavoxiriyga murojaat etishlikka majbur qildi. Zavoxiriy Yamanning katta ta`sirga ega bo`lgan jihodchilarini va saudiya Arabistonini hakam bo`lishga chaqirdi. Lekin Bag`dodiy ular bilan uchrashishlikka rad javobini berdi. Bularning barchasi holatni juda chuqurlashtirib yubordi. Zavoxiriy ommaviy e`lon bilan chiqishga majbur bo`ldi. Dunyo ahli qolgan voqeani matbuotdan biladi. </p>
<p id="i">Zavoxiriyning ommaviy matbuotga chiqish qilishi Julaniy bilan Bag`dodiyning orasiga olov ustiga sepilgan yog`dek ta`sir qildi. ISIDning boshlig`i al-Qoidaning taklifini rad etdi va uni saudiyalik imom xatib Abu Bakr al-Kaxtoniy qo`llab quvvatladi.</p>
<p id="i">Kaxtoniy vakil sifatida yuqorida aytib o`tilgan Bandor bin Shalanni Shomga jo`natdi. U Ko`rfazdagi ISID tarafdorlari bilan Bag`dodiy o`rtasida aloqa ofitceri bo`lib xizmat qildi. Shalan chaqqon harakatni boshladi va o`ziga sponsrlarni jamladi. Uni Baxrayn muftiysi Nosir at-Takil qo`llab quvvatladi.</p>
<p id="i">Shalan Baxraynda ishlab turganda Turki Bilani bilan uchrashdi. U Bag`dodiyning “davlatiga” qiziqqanligini bildiradi. Shalan harakat doirasini kengaytirdi va ISID yordamida “shar`iy” ittifoqni yaratdi. Shalan ISIDning harakatini matbuot bilan muvofiqlashtiradigan va jangarilarni dunyo bo`yicha jalb qiladigan odamga aylanib qoldi.</p>
<p id="i">Zavoxiriy va Julaniyning Bag`dodiy bilan bo`lgan kelishmovchilikni hal qilish harakati hech qanday natija bermadi. Zavoxiriy Jabhatun nusrani quvvatlashligini bildirgan bo`lsada palkovnik Bakr uni tarqatish shartligiga to`xtab turaverdi. Uning taklifiga ko`ra, Jabhatun nusraning boshliqlarini yo`q qilish siyosati davom etishligi va diniy doirasi kuchli bo`lganlar tarafidan Bag`dodiyni qo`llab quvvatlashni kuchaytirishlik kerak edi. </p>
<p id="i">Xulosa qilb aytadigan bo`lsak islom niqobi ostida islomni xarob qilayotganlar shular. Islom deb odamlarning mulkini talon taroj qilayotgan shular. Islom deb biron bir dinga loyiq bo`lmagan, balki eng ashaddiy bo`lgan qaroqchilar va kalla kesarlarni yo`lini tutayotgan bu ablaxlar qiyomat kunida Olloh huzurida javob beradi. Omin.</p>
<p id="i"><strong><em>Maqolaning original nashri arab tilida quyidagi saytda joylashgan:</em></strong> (<span id="manba">http://al-akhbar.com/node/198403</span>).</p>
</body>
</html>