<p id="title">VAHHOBIYMI YOKI SALAFIY?</p>
<p id="i">Hozirda, Ahli sunna val jamoa musulmonlarini adashuv, kufr va shirkda ayblaydigan vahhobiylik firqasidagi odamlar o`zlarini “salafiylar” deb ataydilar.</p>
<p id="i">Arabistonning Najd o`lkasidagi Banu Tamim qabilasidan bo`lgan, melodiy 1703-1792 yillarda yashagan Muhammad ibn Abdul-Vahhobga ko`r-ko`rona taqlid qiluvchi (shu bilan birga Axli sunnaning 4 mo`tabar mazhab imomlariga taqlidni zalolat deb hisoblovchi) bu firqa a`zolarini haqli ravishda “vahhobiy” deb atasangiz, buni rad etib, ular sizga quyidagilarni aytishadi: </p>
<p id="i">- “Vaxxobiy” degan atamani kofirlar o`ylab topishgan, bunday toifa islomda yo`q.</p>
<p id="i">- Hech qachon Muhammad ibn Abdul Vahhobni tarafdorlari o`zlarini vahhobiy deb atamagan, va boshqa iddaolar.</p>
<p id="i">Biroq, mazkur gaplar, bu odamlar o`z firqalarining tarixi va o`z shayxlarining kitoblaridan umuman xabardor emasligi yoki bilsalar ham haqiqatni yashirishlariga dalolat qiladi.</p>
<p id="i">Misol uchun, Saudiya Arabistonining yaqin o`tmishdagi muftiysi bo`lgan Ibn Boz «Fatava Nuru alad Darb» nomli kitobining 1 jild 18 sahifasida, “vahhobiy” atamasi to`g`risidagi savolga javob berib:</p>
<p id="ia">فهو لقب معروف شريف وليس بمستنكر</p>
<p id="i">“Bu laqab (ya`ni “vahhobiylik”) ma`ruf va sharafli laqabdir va munkar emasdir” – degan.</p>
<p id="i">Najdlik shayxlarning fatvolari to`plangan taniqli "Ad durarus saniya fil ajvibatin najdiya" to`plamining bir qator joylarida “vahhobiy” degan atama ko`rsatib o`tilgan va buni nafaqat o`zlarining da`vatlari, balki tariqat/yo`li va hatto diyni deb ham atalgan:</p>
<p id="i">1. Muhammad bin Ash-Shayx Abdul-Latif bin Abdur-Roxman aytadi:</p>
<p id="ia">قلتم: هؤلاء كفار، هؤلاء مشركون، وليس معهم من الدين شيء، وأنهم يعلمون أنا نبغضهم، وأنا على طريقة الوهابية</p>
<p id="i">“Ular aytidilar: “Ular kofirlar, ular mushriklar va ularda diyndan xech narsa yo`q. Ular biladilarki, men ularga nisbatan darg`azabman va men vahhobiylik tariqatidaman”.</p>
<p id="i">2. Abdul Latif bin ash-Shayx Abdur-Raxman bin Xasan aytadi:</p>
<p id="ia">فأبيتم هذا كله، وقلتم هذا دين الوهابية، ونعم هو ديننا بحمد الله</p>
<p id="i">"Bas, bundan keyin ular jirkangan holda aytdilar “bu vahhobiylarning diynidir”. Ha! Allohga hamdki, bu (vahhobiylik) bizning diynimizdir”.(<span id="manba">Ibnul Qosim an-Najdi: Ad Durarus Saniya: 8/433, 12/267</span>).</p>
<p id="i">Ushbu kitobning boshqa joylarida bunga o`xshash so`zlar ko`plab kelgan.</p>
<p id="i">Mazkur odamlarning hozirgi vorislari aytganidek, “vahhobiy” laqabi kofirlar tomonidan o`ylab topilgan bo`lsa va uni faqat kofirlar va johillar istilohida ishlatiladigan bo`lsa, bundan kelib chiqadi, ular yuqorida ko`rsatilgan qadimgi va xozirgi o`z shayxlarini ham shunday deb hisoblashadimi? </p>
<p id="i">Albatta, bu savolga ulardan javob ololmaysiz.</p>
<p id="i">Aslida esa, mana 250 yildan beri faqatgina musulmonlarga qarshi urish olib boradigan, musulmonlarni qatli om qilish, fitnalar va qirg`inbarotlarga sabab bo`lgan bu firqani “Vahhobiya” degan nomi o`zini obro`sizlantirib, “otning qashqasi” singari bo`lib qolganligi sababli, uning nomini oqlash, firqa da`vati amalga oshirilayotgan o`zga yurtlarda bilmaydigan odamlarni jalb qilish maqsadida bundan 40-50 yil ilgari “salafiylik” degan yangi nomi o`ylab topilib, go`yo faqat ulargina islomning dastlabki davridagi salafi-solihlar yo`lida ekanligini da`vo qiladilar.</p>
<p id="i">Bu firqani chiqishi to`g`risida hadisi shariflarda aniq lafzlar bilan aytilgan bo`lib, mana bu hadislarni aynan Ibn Abdul Vahhob va uni firqasi to`g`risida ekanligini Ahli sunna olimlar aytadilar:</p>
<p id="i">Abu Zarr roziyallohu anhudan rivoyat qilinadi: «Rasululloh sollallohu alayhi va sallam: «Albatta, mendan keyin mening ummatimdan yoki kelajakda mendan keyin mening ummatimdan bir qavm bo`lur. Ular Qur`onni qiroat qilurlar. Ammo u halqumlaridan nari o`tmas. Ular dindan xuddi o`q kamondan chiqqanidek chiqurlar. So`ngra unga qaytmaslar. Ana o`shalar odamlarning va hayvonlarning eng yomonidir», dedilar» (<span id="manba">Muslim va Abu Dovud rivoyat qilishgan</span>).</p>
<p id="i">Abu Dovudning lafzida: «Kelajakda ummatimda ixtilof va tafriqa bo`ladir. Bir qavm bo`lib, ular gapni go`zal gapirurlar, amalni yomon qilurlar. Ular Qur`onni qiroat qilurlar. Ammo u bo`g`izlaridan nari o`tmas. Ular dindan xuddi o`q kamondan chiqqanidek chiqurlar. Va to o`q o`z joyiga qaytmaguncha ular ham qaytmaslar. Ana o`shalar odamlarning va hayvonlarning eng yomonidir. Ularni qatl qilganga va ular uni qatl qilganga yaxshilik bo`lsin. Ular Allohning kitobiga da`vat qilurlar. Holbuki, o`zlarida undan hech narsa yo`q. Kim ularga qarshi qitol qilsa, o`sha ulardan ko`ra Allohga yaqindir», dedilar. </p>
<p id="i">«Ey Allohning rasuli Ularning siymosi qandoqdir?» deyishdi. «Sochni qirdirish», dedilar».</p>
<p id="i">Abu Sa`id roziyallohu anhudan rivoyat qilinadi: «Ali Yamanda turganida yombi tilloni tuprog`i bilan Rasululloh sollallohu alayhi va sallamga yubordi. Bas, u zot uni to`rt kishi; Uyayna, al-Aqra`, Zayd al-Xoyl va alqamalar orasida taqsim qildilar. Bunda qurayshliklar g`azablandilar va: «Najdning kattalariga berib bizni tark qiladimi?!» deyishdi.</p>
<p id="i">Shunda Rasululloh sollallohu alayhi va sallam: «Albatta, men buni ularni ulfat qilish uchun qildim», dedilar.
Keyin bir sersoqol, ikki yonog`i bo`rtib chiqqan, ko`zlari ichiga kirgan, peshonasi do`ng va sochi qirilgan kishi kelib: «Allohdan qo`rq! Ey Muhammad!» dedi. «Agar men osiylik qilsam, Allohga kim itoat qiladi?! U zot meni yer ahliga ishonadiyu, sizlar menga ishonmaysizlarmi?!» dedilar.
So`ngra haligi odam orqasiga qarab ketdi. Qavmdan biri uni qatl qilishga izn so`radi. Shunda Rasululloh sollallohu alayhi va sallam: «Mana shuning jinsidan bo`lgan bir qavmlar chiqadi. Ular Allohning kitobini ko`p tilovat qiladilar. Ammo u ularning bo`g`izlaridan nari o`tmaydi. Ular ahli Islomni qatl qiladilar va ahli butlarni tark qiladilar. Ular Islomdan xuddi o`q kamondan chiqqandek chiqadilar. Agar ularni topsam, albatta, Od qavmidek qatl qilardim», dedilar». (<span id="manba">Buxoriy, Muslim va Termiziy rivoyat qilishgan</span>).</p>
<p id="i">Imom Buxoriy, Muslim va Termiziy rivoyat qilishgan boshqa hadisda, kelajakda uni jinsidan havorijlar chiqishi aytilgan bu odamning ismi Zul-xuvaysira ekanligi va u Najdning Banu Tamim qabilasidan ekanligi aytilgan. </p>
<p id="i">Ibn Umar roziyallohu anhudan rivoyat qilinadi: “Rasululloh sollallohu alayhi va sallam: “Ey Allohim! Shomimizga baraka bergin! Ey Allohim! Yamanimizga baraka bergin!” dedilar.</p>
<p id="i">“Najdimizga hammi?” deyishdi.</p>
<p id="i">“Ey Allohim! Shomimizga baraka bergin! Ey Allohim! Yamanimizga baraka bergin!” dedilar. </p>
<p id="i">“Najdimizga hammi?” deyishdi.</p>
<p id="i">“U yerda zilzila va fitna bor. Unda (yoki undan) shaytonning shoxi chiqadir”, dedilar. (<span id="manba">Buxoriy va Termiziy rivoyat qilishgan</span>).</p>
<p id="i">Buxoriyning lafzida:</p>
<p id="i">“Uchinchi martada “U yerda zilzila va fitna bor. Undan shaytonning shoxi chiqadir”, dedilar.</p>
<p id="ia">يَخْرُجُ قَوْمٌ فِي آخِرِ الزَّمَانِ، أَوْ فِي هَذِهِ الْأُمَّةِ، يَقْرَءُونَ الْقُرْآنَ لَا يُجَاوِزُ تَرَاقِيَهُمْ، أَوْ حُلُوقَهُمْ، سِيمَاهُمُ التَّحْلِيقُ، إِذَا رَأَيْتُمُوهُمْ، أَوْ إِذَا لَقِيتُمُوهُمْ فَاقْتُلُوهُمْ</p>
<p id="i">“Oxir zamonda bu ummatdan bir qavm chiqadi. Ular Qur`on qiroat qiladilar, ammo u xalqumlaridan nari o`tmaydi. Ularning belgisi - sochni qirdirishdir. Agar ularni ko`rsangiz yoki ularga yo`liqsangiz, ularni o`ldiring”. (<span id="manba">Ibn Moja "Sunan"da rivoyat qilgan, 175</span>).</p>
<p id="i">Yuqorida aytganimizdek, Ibn Abdul Vahhob Najdning aynan Banu Tamim qabilasidan edi (shuning uchun, hozirda o`zini qaysi firqaga tegishli ekanligini sezdirmaslikka harakat qilib, yangi odamlarni jalb qilish uchun da`vat olib borayotgan uning ayrim izdoshlari, uni Muhammad Tamimiy deb ko`rsatishadi) va hadisda aytilganidek, o`z firqasiga kiradiganlarni sochlarini qirdirar edi. Bu bilan ularning firqasiga kirguncha “kofir”likda o`sgan sochlarni oldirib (ular o`zlariga ergashmagan hammani kofir deb hisoblardilar) “poklanish”ni nazarda tutardilar va sochni qirdirib yurishni o`zlarini boshqalardan ajratib turuvchi vosita deb bilardilar.</p>
<p id="i">Tarixda ro`y bergan bu voqea o`sha davrlarda Makka muftiysi bo`lgan, shofe`iy mazhabining atoqli olimi Ahmad bin Zayni Daxlanning (1231-1304 x/1816-1886 m) «Duraru ssaniya fi raddi alal vahhabiya» kitobida qo`yidagicha keltirilgan:</p>
<p id="ia">«وفي قوله صلى الله عليه وسلم «سيماهم التحليق» تنصيص على هؤلاء القوم الخارجين من المشرق التابعين لمحمد بن عبد الوهاب فيما ابتدعه؛ لأنهم كان يأمرون من اتبعهم أن يحلق رأسه لا يتركونه يفارق مجلسهم إذا تبعهم حتى يحلقوا رأسه ولم يقع مثل ذلك قط من أحد من الفرق الضالة التي مضت قبلهم أن يلتزموا مثل ذلك فالحديث صريح فيهم </p>
<p id="i">“Payg`ambar sollallohu alayhi va sallamning “ularning belgisi - sochni qirdirishdir” degan so`zlarida mashriqdan chiqib, Muhammad ibn Abdul Vahhobga, uning bid`atlarida ergashgan ana shu qavm to`g`risida aniq ko`rsatma bordir. Chunki ular o`zlariga ergashganlarga boshini qirdirishni buyurardilar. Qachonki, kimdir ularga tobe` bo`lsa, boshidagi sochini qirdirmaguncha majlislarini tark etishga ruxsat bermasdilar”.</p>
<p id="ia">وكان السيد عبد الرحمن الاهدل مفتي زبيد يقول لا يحتاج ان يؤلف احد تاليفا للردّ على ابن عبد الوهاب بل يكفي في الرد عليه قوله صّلى الله عليه وسّلم (سيماهم التحليق) فانه لم يفعله احد من المبتدعة غيرهم</p>
<p id="i">"Zobid shahrining muftiysi Sayyid Abdurrahman al-Axdal aytadilar: “Ibn Abdul-Vahhobga raddiya sifatida bir dona ham kitob yozishga ehtiyoj yo`q. Uning adashuviga raddiya sifatida Payg`ambar sollallohu alayhi va sallamning “ularning belgisi - sochni qirdirishdir” degan so`zlarining o`zigina kifoya qiladi. Batahqiq, bulardan boshqa biror-bir bid`atchi bu ishni qilmagandir”. (<span id="manba">Axmad bin Zayni Daxlan «Duraru ssaniya fi raddi alal vaxxabiya»</span>).</p>
<p id="i">Albatta, Makkaning ushbu hurmatli muftiysi Shayx Daxlanni vahhobiylar yolg`onchiga chiqarmoqchi bo`lib, unga juda ko`p tuhmatlar yog`dirganlar.</p>
<p id="i">Biroq, Ibn Abdul-Vahhobni tarafdorlarining sochlarini qirdirish odati bo`lganligini tasdiqlab, Ibn Abdul-Vahhobning nabirasi Abdul-Aziz bin Xamd quyidagilarni yozgan:</p>
<p id="i">“Boshini qirdirmagan odamni jazolash va mol-mulkini musodara qilishga kelsak, bunga ruhsat yo`q va buni qiladigan odamga man qilinadi. Chunki sochni qirdirmaslik ta`qiqlangan emas. Hukumat vakili buni (sochni qirdirmaslikni) ta`qiqlaydi, chunki sochni qirdirish bizning odatimizdir va uni ahmoqlardan boshqa xech kim tark etmaydi. Bu ta`qiq tanzix bo`lgan ta`qiqdir, haromni yo`lini to`suvchi qat`iy tahrim emas. Shuningdek, kofirlar bizni zamonda sochlarini qirdirmaydilar, sochni qirdirmaslik esa ularga o`xshashlik bo`ladi”. (<span id="manba">Ushbu so`zlar Najdliklarni o`tmishdagi yetakchilarini xatlari to`plangan “ar-Rasailu val-masailu Najdiya” nomi bilan Saudiyada yaqinda chop etilgan kitobning "Kitabul javaxiril mudiyya" deb nomlangan 4-chi jildida keltirilgan</span>).</p>
<p id="i">Bu iqtibosdan ko`rinib turibdiki, ilk vahhobiylar ichida sochni qirdirmaganlarga nisbatan jazo qo`llash va mol-mulkini musodara qilishgacha bo`lgan choralar ko`rilgan, vaqt o`tish bilan esa, Ibn Abdul Vahhobning nabirasi yashagan davrga kelib, u bu masalada tushuntirish berib, ularni bu ishi shariatga to`g`ri kelmasligi, lekin baribir sochni qirdirish odatini endi jazo qo`llash yo`li bilan emas, balki sochni qirdirmagan odamni ahmoq hisoblanishi va kofirlarga o`xshab qolishi singari nahiylar bilan qo`llanishi ochiq tan olinganligini ko`rishimiz mumkin</p>
<p id="i">O`sha davrlarda yashagan, Axli sunnaning xanafiy mazhabi muhaqqiq olimi Ibn Obidin rahimahulloh (1198-1252 x/1784-1836 m), “Raddul Muxtor” kitoblarining “Ibn Abdul Vahhobning izdoshlari bo`lgan zamonamizning havorijlari to`g`risida” bobida quyidagilarni aytadilar:</p>
<p id="i">والا فيكفي فيهم اعتقادهم كفر من خرجوا عليه، كما وقع في زماننا في أتباع محمد بن عبد الوهاب الذين خرجوا من نجد وتغلّبوا على الحرمين، وكانوا ينتحلون مذهب الحنابلة، لكنهم اعتقدوا أنهم هم المسلمون وأن من خالف اعتقادهم مشركون، واستباحوا بذلك قتل أهل السنّة قتل علمائهم حتى كسر الله شوكتهم وخرب بلادهم وظفر بهم عساكر المسلمين عام ثلاث وثلاثين ومائتين وألف</p>
<p id="i">“Havorij deb atash uchun o`zlari qarshi chiqqanlarni kofir deb e`tiqod qilishlari kifoya qiladi, huddi zamonamizda voqe` bo`lgani kabi, ibn Abdul Vahhobning izdoshlari Najddan chiqib va ikki Haramni egallashdi. Ular o`zlarini xanbaliy mazhabida deb bilib, biroq faqat o`zlarinigina musulmon deb hisoblab, ularga xilof bo`lgan barchani mushrik deb e`tiqod qilishdi. Shunday qilib, Axli sunnadagilarni qatl etish va ularning olimlarini o`ldirishni o`zlariga halol hisobladilar, toki Alloh ta`olo ularni shavkati va mulkidan mahrum qilib, shaharlarini vayron qilguniga va musulmonlar qo`shini ularni ustidan 1233 yilda zafar qozonguniga qadar”. (<span id="manba">Raddul Muxtor alad Durril Muxtor», 4 j., 262 s.</span>).</p>
<p id="i">Yuqoridagi hadislarni o`qiganlardan kimdir: "sochni falonchi va pistonchi odamdar ham qirdiradi-ku, balki hadislarda aytilganlar o`shalardir?", deb savol berishi mumkin.</p>
<p id="i">Shunday mulohaza qilganlar uchun, hadislardagi faqat sochni qirdirish to`g`risidagi so`zlarga emas, balki, ularda ko`rsatilgan barcha alomatlarni o`zida jamlagan qavm to`g`risida ekanligiga e`tiborni qaratish lozimligini aytamiz.</p>
<p id="i">Mana o`sha alomatlar:</p>
<p id="i">1. Qur`onni qiroat qilurlar, ammo u halqumlaridan nari o`tmas.</p>
<p id="i">2. Ular Allohning kitobiga da`vat qilurlar, holbuki, o`zlarida undan hech narsa yo`q.</p>
<p id="i">3. Dindan xuddi o`q kamondan chiqqanidek chiqurlar, so`ngra unga qaytmaslar.</p>
<p id="i">4. Ahli Islomni qatl qiladilar va ahli butlarni tark qiladilar.</p>
<p id="i">5. Ular odamlarning va hayvonlarning eng yomonidir.</p>
<p id="i">6. Ular Najdning Bunu Tamim qabilasidan bo`lgan Zulxuvaysiraning avlodlaridan chiqadilar.</p>
<p id="i">7. Ularning belgisi - sochni qirdirish ekanligidir.</p>
<p id="i">Shunday qilib, biz biladigan firqalar ichida faqatgina Ibn Abdul Vahhobning firqasigina ushbu barcha ko`rsatilganlarga muvofiq kelgan holda, buning ustiga aynan ulargina sochni qirdirishni o`zlarining firqalarining boshqalardan ajratib turuvchi alomati qilib olganliklari tarixiy haqiqat ekanligining isbotini yuqorida ko`rdik.</p>
<p id="i">Bugungi kunda, Iroq va Shom davlatlarining bir qismida “xalifalik” e`lon qilgan “Islom davlati” (IShID) degan narsani tashkil qilib, fitnani kattasini qilayotgan havorijlar ham aynan Ibn Abdul Vahhobning ishqibozlari bo`lib, Ahli sunna val jamoaning 4 ta fiqxiy mazhablariga, ashariya-moturudiya aqida mazhablariga ergashgan, shariatga asoslangan tasavvufni tan oluvchi musulmonlarni kofir va mushrikka chiqarib, ularning joni va molini o`zlariga halol sanab, minglab musulmonlarni qirib tashlashmoqda. “Laa ilaaxa illalloh Muhammadan rasululloh” deb qaytarib turgan musulmonlarni pichoq bilan bo`g`izlashmoqda, badanlarini xochlarga ilishmoqda, boshlarini kesib olib koptok qilib o`ynashyapti, kesilgan boshlarni kichik bolalarga berib qo`yib, rasmlarga tushib butun dunyoga tarqatishdi, muslima ayollarni asirga olib, zo`rlashmoqda, ularni cho`ri qilib sotishmoqda. </p>
<p id="i">Xozirgi vahhobiylar, ayniqsa ushbu IShID, Al-Qoida degan guruhdagilar, o`zlarining ajdodlari bo`lgan avvalgi vahhobiylarning aksini qilishadi. Ya`ni avvalgilari soch qirdirishga odamlarni majbur qilib, hadislarda aytilgan havorijlar ekanligi ma`lum bulib sharmanda bo`lganidan keyin, endi ular sochiniyam, soqoliniyam boshqalarga nisbatan tarvaqaylatib uzun o`stirishni o`zining alomati qilib oldilar. Ya`ni, o`zlarining firqasini, vaziyatga qarab to`xtovsiz mutatciya qilib, o`zgarib borishini yana bir bor isbotladilar. </p>
<p id="i">Yaqinda, butun dunyoning 126 ta ulamolari IShIDga yo`llagan xatida ham shunga e`tibor qaratilib, endi ularning sochlarini ayollarni sochiga o`xshatib, osiltirib, uzun qilib o`stirishlari va ularning boshqa aniq alomatlari, boshqa bir hadisda aniq tasvirlab berilganligi isbotlab berildi. Imom Buxoriyning shayxi Nu`aym Ibn Hammod o`zining «Fitnalar» nomli kitobida keltiradilar: </p>
<p id="i">«Albatta, ulug`imiz Ali ibn Abu Tolib karramallohu vajhahu quyidagilarni aytmish: «Qachon qora bayroqlarni ko`rsangiz, yerni lozim tuting. Qo`llaringizni qimirlatmang, oyoqlaringizni ham. So`ngra bir qavm zohir bo`lur. Ular zaifdirlar, e`tiborga sazovor emaslar. Ularning qalblari temirning zangiga o`xshaydi. Ular davlat sohiblaridir. Ahdga vafo qilmaslar, miysoqqa ham vafo qilmaslar. Haqqa chaqirurlar, lekin o`zlari haq ahlidan emaslar. Ismlari kunyadir. Nisbatlari qishloqlargadir. Sochlari ayollarning sochiga o`xshab osilib turadi. Ular oxiri borib o`zaro ixtilof qiladilar, so`ngra Alloh subhanahu va taolo haqni kimga xohlasa, o`shanga beradi».</p>
<p id="i">Mazkur hadisni IShID va ular amalga oshirayotgan xunrezliklar bilan qanchalik darajada aniq mos kelishi to`g`risida ulamolarning yuqoridagi ochiq xatida keltirilgan sharh bilan bu yerda tanishish mumkin: </p>
<p id="i">http://info.islom.uz/index.php/muvozanat/item/1169-dunjo-ulamolarining-bagdodijga-ochiq-khati (<span id="manba">24-bandga qarang</span>).</p>
<p id="i">Havorijlar haqida bashorat qilingan hadislarda, hatto Dajjol ham bularning orasidan chiqishi aytilgan: </p>
<p id="ia">حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا يَحْيَى بْنُ حَمْزَةَ حَدَّثَنَا الأَوْزَاعِيُّ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: يَنْشَأُ نَشْءٌ يَقْرَءُونَ الْقُرْآنَ لاَ يُجَاوِزُ تَرَاقِيَهُمْ كُلَّمَا خَرَجَ قَرْنٌ قُطِعَ. قَالَ ابْنُ عُمَرَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: كُلَّمَا خَرَجَ قَرْنٌ قُطِعَ. أَكْثَرَ مِنْ عِشْرِينَ مَرَّةً: حَتَّى يَخْرُجَ فِي عِرَاضِهِمُ الدَّجَّالُ. </p>
<p id="i">Abdulloh ibn Umar roziyallohu anhudan rivoyat qilinadi: Rasululloh sollallohu alayhi va sallam aytdilar:</p>
<p id="i">“Shunday bir qavm chiqadiki, ular Kur`on o`qishadi, lekin xalqumlaridan nari o`tmaydi. Qachon chiqsalar kesiladilar (qatl qilinadilar). Rasululloh sollallohu alayhi vasallam: "Kachon chiqsalar, kesiladilar"- deya 20 marotabadan ko`p aytganlarini eshitdim. (Va yana dedilar: ) "Hatto ularning ichida Dajjol chiqquniga qadar (ana shunday davom etadi)". (<span id="manba">Ahmad (5562) va Ibn Moja (174) rivoyat qilganlar</span>).</p>
<p id="i">Shuningdek, hadislarda Dajjolni Shom bilan Iroq o`rtasidagi yo`ldan chiqishi xabar qilingan. </p>
<p id="i">Navvos ibn Sam`ondan rivoyat qilingan Dajjol fitnasi haqidagi uzun hadisda, Rasululloh sollallohu alayhi va sallam aytganlar:</p>
<p id="ia">غَيْرُ الدَّجَّالِ أَخْوَفُنِى عَلَيْكُمْ إِنْ يَخْرُجْ وَأَنَا فِيكُمْ فَأَنَا حَجِيجُهُ دُونَكُمْ وَإِنْ يَخْرُجْ وَلَسْتُ فِيكُمْ فَامْرُؤٌ حَجِيجُ نَفْسِهِ وَاللَّهُ خَلِيفَتِى عَلَى كُلِّ مُسْلِمٍ إِنَّهُ شَابٌّ قَطَطٌ عَيْنُهُ طَافِئَةٌ كَأَنِّى أُشَبِّهُهُ بِعَبْدِ الْعُزَّى بْنِ قَطَنٍ فَمَنْ أَدْرَكَهُ مِنْكُمْ فَلْيَقْرَأْ عَلَيْهِ فَوَاتِحَ سُورَةِ الْكَهْفِ إِنَّهُ خَارِجٌ خَلَّةً بَيْنَ الشَّأْمِ وَالْعِرَاقِ فَعَاثَ يَمِينًا وَعَاثَ شِمَالاً يَا عِبَادَ اللَّهِ فَاثْبُتُوا </p>
<p id="i">“Men sizlarga Dajjol chiqishidan qo`rqmayman. Agar u Men sizlarning orangizda bo`lgan vaqtimda chiqsa,o`zim har biringiz uchun u bilan xujjatlashaman. Agar men sizlarning orangizdan ketgan vaqtimda chiqsa, har bir kishi o`zi uchun xujjatlashadi. Alloh mening o`rnimga, har bir musulmonga (yordam beradi). U, sochi jingalak, ko`zi uzumdek bo`rtib chiqqan yigitdir. Men uni xuddi Abdul-Uzzo ibn Qatonga o`xshataman. Kimda-kim unga duch kelsa, Qaxf surasining avvalini o`qisin. Dajjol Shom bilan Iroq o`rtasidagi yo`l (xalla)dan chiqadi. U o`ng va chap taraflarda fasod tarqatadi. Ey Allohning bandalari, sobitqadam bo`linglar”. (<span id="manba">Muslim va Termiziy rivoyat qilganlar</span>).</p>
<p id="i">To`g`ri, ayrim vahhobiylar (Saudiyalik vahhobiy-madhaliylarning ba`zi izdoshlari) Iroq va Shomdagi “Islom davlati” degan narsaga ergashganlarni havorijlar deb, ular bilan xech qanday aloqasi yo`q ekanligini ta`kidlaydi. Shu bilan bir qatorda ular ham, xuddi shu havorijlar singari, yuqorida sanab o`tilgan Axli sunna musulmonlarini adashgan va hatto kofirga ham chiqarishadi, biroq ular hozircha, o`zlarining jangari aqidadoshlari singari shiddatga berilmaydilar. </p>
<p id="i">Najdlik Ibn Abdul Vahhobning takfir (takfir - musulmonlarni kofirga chiqarish)ga asoslangan terror aqidasi, Banu Tamimdan chiqqan “shaytonning shoxi” bu odamlarda hozircha yashirin bo`lib, yuzaga chiqmaganligi, agar qulay fursat kelsa, ular ham Ahli sunna val jamoa musulmonlariga qarshi o`zlarining aqidalari talab qilgan narsani xohlab qolishlari mumkinligini bilamiz va bunga ularning tarixi guvohdir.</p>
<p id="i">Chunki, ibn Abdul Vahhobning takfir aqidasining xayotdagi haqiqiy amaliy tadbiq etilishini ko`rsatayotganlar - biz hozir ko`rib turgan havorij "Islom davlati" deb nomlangan narsa sifatida namoyon bo`ldilar va ulargina uning aqidasidagi eng sodiq va ixlosli izdoshlaridir, qolganlari esa o`z xurujining vaqti kelishini kutishmoqda.</p>
</body>
</html>