<p id="title">MEN QANDAY QILIB HANAFIY BO`LDIM</p>
<p id="i"><strong>Muqaddima</strong></p>
<p id="i">Hukmingizga havola etilmish ushbu kichik risolada Devband olimlaridan shayh so`fiy Muhammad Amin Safdar Okarviyning (bu kishi zamonamizning mashhur hanafiy olimi Muhammad Tayqiy Usmoniy hazratlarining ustozlaridan biri ekan) bemazhablikni qanday tark etgani haqidagi qiziqarli hikoyalari bitilgan. Unda muallif o`zining ilk talabalik chog`i, bemazhab ustozlari tomondanmazhab vakillariga qarshi nimalar qilish kerakligi haqida berilgan ko`rsatmalar, orada bo`lib o`tgan ayrim munozara-yu bahslar va nihoyat Allohning hidoyatiga erishishiga sabab bo`lgan voqealar haqida batafsil so`zlab bergan.</p>
<p id="i">Aslida hikoya tarjimasini bizga ijtimo`iy tarmoqdagi bir do`stimiz ilindi. Uni o`qib chiqib, bu hikoya kunning dolzarb muammosi— “bemazhablik”ni bartaraf etish yo`lida qilinayotgan harakatlarda foydasi tegar, degan umidda uni e`lon qilishga qaror qildik. Chunki, bu tashvishli holatga yurtimiz hududlarida sezilarli darajada barham berilgan bo`lsada, hali-hamon ularning harakatlari yashirin tarzda davom etayotgani, safdoshlarini ko`paytirish payida tinmay harakat qilayotganlari ko`pchilikka ma`lum. Bunda ularga ayniqsa halqaro tarmoq—internet juda qo`l kelmoqda.</p>
<p id="i">Hikoyani ko`zdan kechirib chiqqan o`quvchida, masjidlar va boshqa jamo`at joylarda o`zlarining noan`anaviy ibodat turlari bilan ajrab turgan ayrim bemazhablarning asli kim ekanligi, ularning “biz ahli hadismiz”, deb hadisshunoslikdan gapirayotgan balandparvoz gaplarida zarracha haqiqat yo`qligi haqida qisqacha bo`lsada tasavvur paydo bo`ladi. Bu esa albatta, fiqhiy qarash va aqidamizning to`g`ri shakllanishida, yosh tolibi ilmlarning to`g`ri tarbiya topishida muhim ahamiyat kasb etadi, deb o`ylaymiz. </p>
<p id="i">Hikoya shunday boshlanadi:</p>
<p id="i">Allohga hamdu-sano aytamiz va Uning oliyhimmat Rasuliga salovotu-durudlar yo`llaymiz. Men bolaligimda qishloqda yashaganman. O`shanda, Qur`onni o`rganishim uchun meni qaerga yo`llash masalasi ko`tarildi. Qishloqda birgina masjid bo`lib, unda har juma kuni jang bo`lardi. Barlaviylar (takfirchi sohta so`fiylar jamoati – tarj.) o`zlaridan imom saylashni istar, bemazhablar esa o`zlaridan imom tayinlash payida edi. U yerda Devbandlik birgina oila bo`lib, (bizning oila) ular o`z fikrlarini bildirmas, tortishuvlardan chetda turar edilar. Jang to`htamas, imom topilmas edi va bu holat olti oy davom etdi. Ba`zida masjidda ikkita jamoat bo`lib qolardi. Bu otamni judayam havotirga solar edi. Oxir oqibat otam “bemazhablar tavhidni bid`at sohiblaridan ko`ra yaxshiroq tushunishadi”, degan to`xtamga kelib, ta`lim olish uchun o`g`lini ularga yo`lladi. Shunday qilib, meni bemazhablardan bo`lgan hofizga, qur`on yodlash uchun yuborishdi.</p>
<p id="i"><strong>Meni qanday o`qitishgani</strong></p>
<p id="i">Maktabda men arab alifbosini o`zlashtirib olgan edim, shuning uchun ustoz birinchi darsni avvalgi juzdan boshladi. U bizga oyatlarni qaytarib, takror qilishni buyurar, biz esa yod olardik. Shundan keyin, ustoz bizga qanday qilib falon hanafiy muftiysini mot qilganligi-yu, va falon hanafiy olimini baxsda yutib chiqqanini aytib berar edi. Bu dunyoda biz bilan tenglasha oladigan hanafiy mavjud emas (devbandiymi yoki barlaviymi, farqi yo`q) deb uqtirardi. </p>
<p id="i">So`ngra, u bizga bir e`lonni ko`rsatardi va aytardiki: “Qaranglar! Bu e`lon yigirma yil oldin chop etilgan. Bu dunyodagi barcha hanafiylar uchun bo`lib, Rasululloh sollallohu alayhi va sallamni “rafu-l-yadayn” (namoz ichida qo`llarni ko`tarish)ni bekor qilganliklari to`g`risidagi birgina hadisni bizga ko`rsatishlari talab qilingan”. E`lon matni quyidagicha edi:</p>
<p id="i">“Rasululloh sollallohu alayhi va sallamning shunday hadisini ko`rsatinglarki, bir asrdan keyin uning dini bekor qilinishi va ummatga Abu Hanifaga taqlid qilish majburiyati yuklatilishi o`sha hadisda ochiq-oydin aytilgan bo`lsin”.</p>
<p id="i">Ustozimiz e`lonni ko`rsatgach aytar edi: “Biz hatto bir necha ming rupiy mukofot ham taklif qilganmiz, biroq hech kim bizga javob bera olmadi”.</p>
<p id="i">Ustozning yolg`on so`zlari shogirdlarni ta`sirlantirar edi, shuningdek, ustoz bizga bir vaqtlar Dehliga safar chog`ida Devbandda to`xtaganligini aytib berdi: Namoz vaqti kirib, barcha ustozlar va shogirdlar masjidda to`planishgan. Shunda men u yerga kirdim va e`lonni ko`rsatib so`radim: “Sizning madrasingizga bu varaqani har yili yo`llashadi. Nima uchun bizga e`londa so`ralgan hadisni yubormaysiz?”.</p>
<p id="i">Yana, ustozimizni aytishicha, u yerdagi mudarrislar uyalib va hayajonlanib, hech qachon bunday hadisni ko`rmaganliklarini aytganlar va “Nima uchun siz doim bu hadisni yuborishni so`rab bizni tahqirlaysiz?” - deb so`raganlar. Ustozimizning gapini eshitib, hech qanday umid yo`q ekanligini tushunardik, axir biz Devbandda ulkan madrasa bor deb eshitgandik. Agar ustozimiz hatto Devband mudarrislarini mot qilgan bo`lsa, bunday hadisni topib bo`larmidi?</p>
<p id="i"><strong>Ixtilof nima?</strong></p>
<p id="i">Albatta, biz ustozdan, u va sunniylar o`rtasida nima farq bor ekanligini so`rar edik. U esa: “O`g`lim, biz va sunniylar Rasululloh sollallohu alayhi va sallamning so`zlariga ishonamiz. Biz bunda hamfikrmiz. Lekin biz: o`zimiz ishonadigan odamga ergashishimiz kerak, deymiz. Ular esa, Rasululloh (sollallohu alayhi va sallam)ga ishonamiz deb turib, Abu Hanifaga (rahmatullohi alayhi) ergashadilar” – deb javob berardi.</p>
<p id="i">Shunda biz so`rar edik: “Ustoz, axir Abu Hanifa (rahmatullohi alayhi) Islom olimi bo`lganlar va Rasululloh sollallohu alayhi va sallamni so`zlarini tushunish uchun musulmonlarga yordam bergan bo`lsalar kerak, chunki olim kishi atayin hadislarga ixtilof qilishi mumkin emas-ku”.</p>
<p id="i">Ustozimiz javob berardi: “Imom Abu Hanifa (rahmatullohi alayhi), judayam solih kishi bo`lgan, lekin uning davrida barcha hadislar hali to`plab bo`linmagan edi. Shuning uchun, Imom Abu Hanifa (rahmatullohi alayhi) ko`plab fatvolarini qiyosga (hujjati yo`q muammolarni yechimida boshqa masala hujjatlariga taqqoslash bilan) asoslab bergan edi, lekin, uning fatvolari hadislarga qarshi bo`lsa ularni tashlash kerakligini alohida ta`kidlab aytar edi. Biroq, bu hanafiylar judayam o`jarlar”. </p>
<p id="i">O`sha vaqtda, nima uchun ummat avval fiqh bilan, keyingina hadislar bilan shug`ullanishi kerak bo`lgani to`g`risida savol berishga fahmimiz yetmagan edi... Shak shubhasiz, “Sahih sitta” (oltita sahih hadis to`plami)ni tuzganlar to`rt imomdan keyin kelganlar, lekin ulardan birortasi ham o`z kitoblarida hanafiylar yoki shofiiylarga raddiya berish to`g`risida boblar ajratmagan.</p>
<p id="i"><strong>Hadisni bilish</strong></p>
<p id="i">Ustoz bizga aytardi: “Gazmollar gazmol do`konida, shakar esa shakar do`konida sotilgani kabi, hadislarni faqat hadis bilimdonlaridan (ahli hadisdan) topish mumkin. Boshqa hech bir madrasada hadisni o`rgatishmaydi. Agar siz bizni tark etsangiz, butun yer yuzini aylanib chiqsangiz ham, hadisga bo`lgan chanqog`ingizni qondira olmaysiz. Hadisni faqat bizgina o`qitamiz xolos”.</p>
<p id="i">O`shanda biz sodda edik va “ahli hadis”larni, “ahli Qur`on” degan birodarlari bor ekanligini va ular ham xuddi shunga o`xshash narsalarni aljirashini bilmas edik. Lekin ustozimiz: “Qur`onni faqatgina “ahli Qur`on”lardan o`rganish kerak, axir biz Qur`onni bilarmidik?” – deb albatta aytmas edi. Xullas kalom, haqiqiy mo`minlar sanoqligina ekanligi va boshqalar hadislarni rad etishiga bizni ishontirishgan edi.</p>
<p id="i"><strong>Yuzta shahidning savobi</strong></p>
<p id="i">Nafl namozlarini umuman o`qimasligimizni yaxshi eslaymiz, aksincha biz nafl o`qiganlarning ustidan kular edik. Sunnatlarga ahamiyat bermas edik, axir hanafiylar nafl namozlarga va sunnatlarga juda katta ahamiyat beradilar-da. Ha, ha! Biroq, unutilgan sunnatlarni tiriltirishga katta e`tibor qaratardik. Misol uchun, jamoat namozida yonimizdagi namozxoning to`fig`iga to`fig`imizni tekkizib turardik, axir bu unutilgan sunnat-ku, uni tiriltirganlik uchun yuzta shahidning savobi tayin.</p>
<p id="i">“Omiyn”ni ovoz chiqarib aytish ham xuddi shu singari edi. Rasululloh sollallohu alayhi va sallam aytgan edilarki, kimni “omiyn” deyilishi g`ashiga tegadigan bo`lsa, o`sha odamlar ummatning yahudiylari bo`ladi, shuning uchun “omiyn”ni imkoni boricha balandroq ovozda aytish kerak. Axir, qancha ko`p hanafiylar seni eshitsalar, shuncha ko`p yuzta shahidning savobini olasan. Shuningdek, bu yahudiylarning g`ashiga tekkaning uchun alohida savobga ham ega bo`lasan.</p>
<p id="i"><strong>Aslida fiqh qanday edi</strong></p>
<p id="i">Ustozimizda shuningdek, mavlono Muxammad Yusuf Jaypuriyning “Xaqiqutul-fiqx», mavlono Muhammad Rofiq Pasruriyning «Shamshir Muxammadiya bar aqoid Xanafiya» va mavlono Muhammad Jonagriyning «Shamoil Muxammadiya» singari kitoblari bor edi.Ustozimiz bilan o`tirardik va u bizga hukmlarni o`qib berar edi, keyin esa, besh daqiqa davomida boshimizni ushlab tavba qilardik: “Bunday daxshatli narsalar hatto hindlar va sikxlarning kitoblarida ham yo`q. Yo Alloh! Agar hindlar, sikxlar va nasroniylar bu hukmlarni bilganlarida edi, ular musulmonlarni tubanlashgan deb o`ylagan bo`lardilar”. Xullas, bizning miyamizda hanafiy mazhabi shunday jirkanch bir mazhabki, hatto hindlar, sikxlar, zardushtiylar va yahudiylar ham u bilan hech qanday o`zaro o`xshashlik bo`lishini xohlamagan bo`lardilar, degan fikr qattiq joylashdi.</p>
<p id="i"><strong>Uslubiyat</strong></p>
<p id="i">Endi, biz ushbu asoslarni o`zimizga jamlab olganimizdan keyin, ustoz bizga oddiy hanafiylarni oldiga borish va bizni hanafiy bo`lishimizga sabab bo`ladigan hadisni ko`rsatish uchun, ularning ustozini oldiga olib borishni so`rash to`g`risida topshiriq berardi. Oddiy hanafiylar haqiqatdan ham bizni ustoziga olib borardilar va biz undan Rosululloh sollallohu alayhi va sallam tomonidan, u kishinining hadis va ko`rsatmalarini chetga surib, faqat Abu Hanifa (rahmatullohi alayh)ga ergashish to`g`risida aytgan hadislarini ko`rsatishni talab qilar edik.</p>
<p id="i">Savol bergach, hech qachon ularning javoblarini diqqat bilan eshitmas edik. Lekin, ikki daqiqadan keyin bizni olib kelgan hanafiylardan, ularning ustozlari bir dona ham hadis keltira olmaganligiga guvohlik berishni so`rar edik. Albatta, bundan keyin hanafiylar ustozi bizdan achchiqlanar edi va biz ketardik. Ustozimiz esa bizdan xursand bo`lardi.</p>
<p id="i">U o`z shogirdlari bilan ko`plab qishloqlarda maqtanar edi va aytardiki: “Qaranglar! Mana bu bola falon hanafiy ustozini mag`lub qildi, u bergan savollarning bir donasiga ham javob bera olmadi. Bir dona ham hadis keltira olmadi!”. Keyin barcha ushbu oyatni o`qib, javob berardi: <strong>“Haq keldi, botil yo`q bo`ldi. Zotan, botil doimo yo`q bo`lguvchidir”</strong> (<span id="manba">Isro. 81-oyat</span>).</p>
<p id="i"><strong>Olti asos</strong></p>
<p id="i">Ustozimiz bu sohada ustasi farang edi. U aytardiki - ularni yutish uchun bizga Kur`on, hadis va fiqx kerak emas. Hatto olim bo`lmagan odam ham, agar hanafiylarni bezor qiladigan bo`lsa yuzta shahidning savobini olishi mumkin. </p>
<p id="i">1. Hanafiyni uchratsang, uning qo`lidagi soatini taqishi uchun qaysi hadisda dalil keltirilganligini so`ra. Bunday savollarni berish uchun hech qanday ilm kerak emas. Olti yoshli bolani dorixonaga yuborish mumkin va u xohlagan dorisini ko`rsatib: “Shu dorining nomi hadisda ko`rsatilganmi?” – deb so`raydi. Bunday savolni berib, masjidga keling va “Men hanafiydan hadis so`ragan edim, u javob bera olmadi” – deb e`lon qiling. Endi, falonchi hanafiy ustozi bir dona ham hadisni bilmaydi degan mish-mish tarqatish har bir bemazhabning zimmasidagi sharafli burchi, majburiyatdir.</p>
<p id="i">2. Agar sizni xuddi shu tarzda gapdan ilintirib olib: “O`zing yozayotgan ruchkangni markasi keltirilgan hadisni menga ko`rsat” – deb so`rashsa, vahimaga tushmang. Darhol javob bering: “Qaysi hadisda bu marka ta`qiqlangan?”. So`ngra, baland ovozda, zarda bilan ayting: “Sen buni ta`qiqlangani aytilgan hadisni ko`rsata olmaysan, sen o`zingni himoya qilish uchun hadis keltira olmaysan, bundan boshqa narsalarni ham ta`qiqlangani to`g`risida hadis keltira olmaysan...”. Endi, barcha bemazhablar bir birlariga ayta boshlaydilar: “Bechoralar hadislarni qaerdan ham bilishsin? Ular butun umrini fiqxni o`rganish bilan o`tkazgan-ku!”.</p>
<p id="i">3. Agar hanafiy kishi hadislar to`plamini olib kelib: “Sen ahli hadisman deysan! O`zing amal qilmayotgan mana bu ko`plab hadislarga qarasangchi” – desa, vahima qilishga o`rin yo`q. Uning yuziga kulib yuborginda, keyin aytgin: “Ajoyib! Nima kitob ekan o`zi bu? Biz faqat Buxoriy va Muslimlarga ergashamiz. Juda bo`lmay ketganda – “Sahih sittaga”. </p>
<p id="i">Boshqa hadis to`plamlarini faqatgina rad qilish bilan kifoyalanma, ularning ustidan shunday kulginki, kitobni olib kelgan odam uyalganidan o`z to`plamini yig`ishtirib qo`ysin. Mana, qarabsanki, sen xavfdan qutulding.</p>
<p id="i">4. Agar senga olti to`plamdan hadis ko`rsatishsa va bu hadisda senga qarshi dalil bo`lsa, darhol undan mazkur holatga aynan to`g`ri keladigan aniq ifodali so`zlarni talab qil. Agar bunday hadisni topa olsa, unga 100000 ming rupiy va`da qil. Qodiyoniylar (Mirzo Qodiyoniy degan o`zini payg`ambar, Mahdi deb e`lon qilgan kazzobga ergashgan kofir firqa, ularni yana “ahmadiylar” ham deyishadi – tarj.) xuddi shunday qiladilar: ularga Iso alayxissalom osmonga tirik holda va o`z tanasida ko`tarilgani aniq aytilgan hadisni ko`rsatishni so`raydilar. Bu hadis sahih, sarih, marfu`, g`oyri majruh bo`lishi lozim. Bemazhablar bo`lsa, “mansux” (bekor qilingan) va “rafu-l- yadayn”, degan so`zlari bor hadislarni talab qiladilar. Zardang qaynaganini ko`proq ko`rsat, toki muxolif tomon sening shiddating ostida jim bo`lib qolsin.</p>
<p id="i">5. Mabodo, senga aynan xohlagan narsangni keltirsalar va muxolifing: “Qaragin! Sen so`ragan so`z mana bu yerda” – desa, unga javoban qichqirgin: “Bu hadis – zaif, zaif, zaif!” (zaif so`zini uch marotaba qaytarish lozim). Endi, sen bu hadisni qabul qilishing shart emas va senda ustunlik bor, axir sen muxolifingga mazkur hadis to`g`risida hech narsa bilmasligini ko`rsatib qo`yding. Bu bilimsiz, mazkur hadisning zaif ekanligini endi tushunib olsin.</p>
<p id="i">6. Oxirgisi, agar sen kimdir namoz o`qimayotganligini ko`rsang, namoz o`qishni boshlashi kerakligi to`g`risida gapirib o`tirma. Lekin, namoz o`qiyotgan odamni ko`rsang, uning namozi behudaligi va qabul qilinmasligi to`g`risida albatta unga aytgin.</p>
<p id="i">Mana shular bizning oltita asosimiz edi.</p>
<p id="i">Mening otam ro`za va namozlarda juda g`ayrat qilardilar, shu jumladan tahajjudda ham. Men har kuni, uning namozi qabul bo`lmasligi, uning iymoni behuda ekanligi, uning tahajjudi qabul bo`lmasligi, boringki, uning ibodatlaridan hech narsa qabul bo`lmasligini aytib baxslashardim. Otam: “Baxslashish kerak emas. Mening namozlarim ham va sening namozlaring ham – hammasi qabul bo`ladi” - deb javob berardi. Men esa: “Qanday dahshat! Axir Robbimiz bizni ikki xil namozga yo`llaganmi: biri Madinaga, ikkinchisi esa Ko`faga? Bizning namozimiz, Rasululloh sollallohu alayxi va sallamning namozidir, u bizni jannatga olib boradi” – derdim. Otam: “Ahmoqona gaplarni aytishni to`xtat”- deb javob berardi. Bu bizga buyuk bir g`alabadek tuyulardi. Shuningdek ko`pincha men unga, uni hurmat qilishimni, agar bunday bo`lmaganda unga fiqxning barcha iflosliklarini ochib tashlashim va uning qo`lansasidan boshi portlab ketishi mumkinligini aytardim.</p>
<p id="i">Shu tariqa bir necha yil o`tdi.</p>
<p id="i"><strong>Ko`chib o`tish</strong>.</p>
<p id="i">Biz yangi joyga ko`chib o`tdik va u yerda meni gij-gijlaydigan va maqtaydigan hech kim yo`q edi. Lekin, shahar madrasasiga qatnar edim. U yerda arab grammatikasi, “Bulug` al-maram” va Nasoiydan darslarim bor edi. Bulardan maqsad kitobni ustoz bilan to`liq o`qib o`tish emas, balki muayyan bir masalalarni muhokama etish edi xolos. Masalan, “Fotiha” surasini imomni orqasida o`qish, rafu-l- yadayn, “omiyn”ni ovozini chiqarib aytish, namozda qo`llarni ko`krakka qo`yib turish, oyoqlarni yirib turish va hakazo. Agar bu narsalarni bilsang, imtihonni a`lo bahoga topshirishing aniq edi. Ammo shahardagi holat qishloqdagichalik shiddatli emas edi. </p>
<p id="i"><strong>Bahslashishni yaxshi ko`rish</strong></p>
<p id="i">O`sha vaqtda mening ustozim mazhabga ergashmaydigan mavlono Abdul-Jabbor Muhaddis Xandevli edi. Bir kun u meni chaqirib, Anvar Shoh Kashmiriyning ikkita shogirdi kelganligini va ular bilan ochiq munozara uyushtirish kerakligini aytdi. Men: “Hazrat! Ular nimayam qila olardilar! Agar imom Abu Hanifa (rahmatullohi alayhi) qabrdan turib kelsa, hatto u ham bizni bahsda yenga olmagan bo`lardi (Alloh meni kechirsin)! Bizda hadis bor, ularda esa faqatgina qiyos xolos” - dedim. Ustozimga bunday so`zlar yoqib tushdi, haqqimga duo qildi va menga “Barcha hanafiylarga chaqiriq! Mukofot – 100000 rupiy” - deb yozilgan varaqani tutqazdi. Bu qog`ozni olishimni buyurib, g`alaba men tomonda bo`lishini aytdi.</p>
<p id="i"><strong>“Id G`o”da</strong></p>
<p id="i">Ikki hanafiy ustozlari “Id G`o” madrasasiga tushishgan edi. Men mavlono Abdulhannon Sohibni ko`p odam o`rab olganligini, mavlono Abdulqodir Sohibning atrofidagilar esa kamroq ekanligini ko`rdim. Bundan kelib chiqib, mavlono Abdulhannon olimrog`i bo`lsa kerak, deb xulosa qildim. Men yaqinlashib, uning orqa tomoniga o`tirdim va hazratni yelkasidan, keyin esa boshidan tortqilay boshladim. Hazrat bir necha bor menga qarab qo`ydi, lekin hech narsa demadi. To`rtinchi bor yelkasidan tortganimdan keyin: “Nima qilayapsan o`zi?” deb so`radi. Men esa u bilan gaplashish yo`lini qidirayotgan edim.</p>
<p id="i">Darhol varaqani chiqarib unga uzatdim va: “Hazrat! Ahli hadis bizlarni bezovta qilyaptilar. Ular birgina hadis uchun 100000 rupiy va`da qilmoqdalar, biroq bizni ustozlarimizda ularga ko`rsatishga hadis yo`q. Iltimos, bizga yordam bering va ularni o`n bir savoliga javob bo`la oladigan hadislarni yozib bering” – dedim.</p>
<p id="i">Hazrat: “Men ko`pdan beri urduda dars o`tmagan edim, shu sababli bu tilda unchalik to`g`ri gapira olmayman. Mavlono Abdulqodir bo`lsa urdada yaxshi gapiradi va u kishini bu singari savollar qiziqtiradi. Borib undan so`ragin” – deb javob berdi. Men turib, mavlono Abdulqodirning oldiga yurdim, hazrat esa mavlonoga murojaat qilib: “Bu bola judayam aqlli. Iltimos, unga bu savollarni tushuntirib bering. Umid qilamanki, Alloh ta`oloning inoyati bilan kirlik birpasda yuvilib ketadi” – dedi. Mavlono varaqani olib, uni o`qiy boshladi. Mavlono o`qir edi, men esa uni yuz ifodasini kuzatar edim. U goh yengil kular, goh esa yuzida g`azab alomati ko`rinardi. Nima bo`lganda ham, u varaqani to`liq o`qib chiqdi.</p>
<p id="i"><strong>Niyat</strong></p>
<p id="i">Hazrat so`zining avvalida: “O`g`lim, niyatingni tozalab olgin. Agar inson dinning hukmini bilish niyati bilan, unga amal qilish uchun savol bersa, u holda bergan savoli uchun savob oladi hamda, din hukmiga amal qilgani uchun, alohida savobga ega bo`ladi. Agarda, inson fitna qo`zg`ash uchun savol beradigan bo`lsa, savol bergani uchun ham va qilgan fitnasi uchun ham gunohga botadi” – deb boshladi. U davom etib: “Men senga din hukmini yagona maqsad bilan - faqat Allohning roziligiga erishish uchungina tushuntiraman” – dedi. Men: “men ham bularni hammasini Allohning roziligiga erishish uchungina tushunishni xohlayman” – dedim.</p>
<p id="i">Dalilni kim keltirishi kerak?</p>
<p id="i">Hazrat: “Bu varaqada juda ko`p yolg`on keltirilgan, lekin faqat olim odam boshqa olimning aldovini payqay oladi. Har kim ham bu yolg`onni ko`ra olmaydi. Muallif o`zini ahli hadis deb nomlashiga qaramasdan, aslida u hadislarni inkor qilmoqda, axir mashhur hadislarning birida aytilishicha: “Dalilni, da`vo qilayotgan keltirishi lozim”  (<span id="manba">Termiziy, 1 j. 249 b</span>).</p>
<p id="i">Sudda ham, kim da`vo kiritgan bo`lsa, undan dalil keltirishni so`raladi. Mana bu o`n bir savolda ko`rsatilgan da`volar bemazhablardan chiqmoqda. Demak, dalilni ham ular keltirishi kerak. Biroq, o`zlarining dalillarini zaifligini berkitish uchun, ular aksincha yo`l tutishmoqda – ular bizga savol berishmoqda. Xozir, buni misol keltirib tushuntiraman. Rofiziylar azonga “Guvohlik bermanki, Aliy valiyullohdir” degan so`zlarni qo`shishgan. Biz ulardan bunga dalil sifatida oyat yoki hadisni keltirishlarini, yoki, juda bo`lmaganda, Aliy roziyallohu anhuning o`zi shu so`zlarni azonga kiritganini isbotlashlarini talab qilishga haqqimiz bor. Lekin ular buni isbotlay olmaydilar va Qiyomatga qadar ham buni qila olmaydilar. Biroq, o`zlarining nodon izdoshlarini aldash uchun, mana bu bemazxablarning savollariga o`xshash savollar beradilar.</p>
<p id="i">O`zing bir tasavvur qilgin, ular sizlarni oldingizga kelib: “Er yuzidagi barcha bemazhablar yig`ilib, azonda bu so`zlarni aytishimizni ta`qiqlaydigan Rasululloh sollallohu alayhi va sallamni bir donagina (sahih, sarih, marfu`, g`oyri majruh) hadisini topa olsalar, biz sizga 100000 rupiy mukofot beramiz” – deb aytsalar, bu holda, sening ustozing ularga o`shanday hadisni ko`rsatib berishi kerak, yoki, shialar haq ekanligi, sizlar esa adashuvda ekaningizni tasdiqlashi kerak, axir butun dunyodagi bemazhablar bunday hadisni topa olmaydilar-ku?!”. </p>
<p id="i">Men: “Nima uchun biz bunday hadisni keltirishiz kerak ekan? Kimki azonga bunday so`zlarni qo`shish kerak desa, o`shaning o`zi bunga dalil keltirishi lozim. Buni ta`qiqlaydigan hadisni qidirish bizga nega kerak? Bu faqat hiyla va yolg`on-ku!”- dedim.</p>
<p id="i">U esa: “lekin siz “rafu-l-yadayn” qilasiz va bizdan buni ta`qiqlanganligiga dalil so`raysiz. Bu ham xuddi shunday yolg`on” – dedi.</p>
<p id="i">Keyin davom etib, u: “Qur`ondagi birinchi sura bu “Fotiha”dir. Uni “Ummul Qur`on” deb atashadi va unda ko`plab savollarga javob bor. Kimdir “Fotihani” ovqatni oldida o`qish kerakmi deb, kimdir esa uni imomni orqasidan o`qish kerakmi deb bahslashadi. “Fotiha”ning o`zida ikki asosiy qoida - tavhid va taqlid ko`rsatib o`tilganiga qaramasdan, ular bahslashadilar. Lekin, “Fotiha”ni ovqatga o`qiydiganlar tavhidni yaxshi ko`rmaydilar, “Fotiha”ni imomning orqasidan o`qiydiganlar esa taqlidni yaxshi ko`rmaydilar. Men shuni nazarda tutyapmanki, bunisi ham, boshqasi ham “Fotiha”ning ma`nosini to`liq qabul qilmaydilar”.</p>
<p id="i">Keyin u mendan so`radi: “Sizlar “Fotihani” ovqatga o`qiydiganlar bilan bahslashganingizda, ulardan, savobini o`lganlarga etishi niyati bilan “Fotihani” ovqatga o`qish mumkinligi to`g`risida aytilgan hadis keltirishni so`raysizlar. Unda, ularga ham, sizlardan Rasululloh sollallohu alayhi va sallamni “Fotihani” o`lganlarga savobi etishi uchun ovqatga o`qishni ta`qiqlaganlari aytilgan sahih, sarix, marfu`, g`oyri majruh bo`lgan hadisni keltirishni so`rash haqqini beringlar. Ular sizga ham bunday hadis uchun mukofot berishni va`da qilgan bo`lardilar”. U kishi qo`shimcha qilib: “Qani, ularga shunday hadisni ko`rsatchi” – dedi. </p>
<p id="i">Men: “Ovqatga “Fotihani” o`qiydigan ular bo`lsa, nega endi biz dalil qidirishimiz kerak ekan? Nima uchun ular buni ta`qiqlangani ko`rsatilgan dalilni talab qilishlari kerak?” – deb javob berdim.</p>
<p id="i">U mendan so`radi: “Imomni orqasidan “Fotihani” kim o`qiydi – sizlarmi yoki ular?”. Men: “Biz” - deb javob berdim”. </p>
<p id="i">U esa: “Nima uchun unda sen hadisni bizdan so`rayapsan? Nima uchun sen sotib olish uchun bir tarozini va sotish uchun esa boshqa tarozini ishlatayapsan, xuddi Shuayb alayxissalomning qavmi singari? Axir sen Rasululloh sollallohu alayhi va sallamni, o`zingga nima tilasang, birodaringga ham xuddi shuni tilashing to`g`risidagi aytgan so`zlari esingda yo`qmi (<span id="manba">Buxoriy</span>)?</p>
<p id="i"><strong>Aniq dalil</strong></p>
<p id="i">U aytdi: “Dalil so`rash mumkin, lekin aniq dalil keltirishni so`rash ta`qiqlanadi. Chunki, Rasululloh sollallohu alayhi va sallamni mo`jizalariga ishonmasdan, faqat ularning shartlariga to`g`ri keladigan mo`jizalarni so`ragan kofirlar xuddi shunday qilishgan. Ular so`ragan mo`jizalari ko`rsatilsa, ular: aynan biz talab qilgan narsalar berilmadi, deb javob qilishardi. Keyin esa, umuman hech qanday mo`jiza ko`rmadik deb ovoza tarqatishardi. Tasavvur qilgin, bir odam seni oldingga kelib: “Men judayam gunohkorman. Yoshim oltmishda, lekin hech qachon namoz o`qimaganman. Bugun tavba qilmoqchiman. Iltimos, menga namoz o`qishni o`rgating. Lekin bir shartim bor – menga hamma rakatlar, sano va hamdlar, tashahhud va salavotda aytiladigan so`zlarga Qur`on oyatlari orqali dalil keltirishingiz lozim. Men boshqa dalillarni qabul qilmayman” - desa. Bularni hammasini Qur`ondan topa olasizlarmi? Agar siz buni barchasiga Qur`ondan dalil topa olmasangiz va u: “siz hech narsani isbotlay olmadingiz” desa, albatta u haq bo`lmaydi. Bu “dalilni aniqlashtirish” deyiladi. Sud zalida sudya dalil keltirishni talab qiladi, lekin uning aniq shakli to`g`risida hech qanday shart qo`ymaydi. Sudda qanday dalil keltirilishidan qat`iy nazar, uni tekshirib ko`rish mumkin. Masalan, kimdir Zaydni guvoh sifatida olib keldi. Siz Zaydni so`roq qilishingiz mumkin, lekin buni o`rniga, Zayd guvohlikka to`g`ri kelmaydi deb, faqat prezidentning yoki bosh vazirning guvohligini qabul qilishingizni aytdingiz. Nahotki, qaysidir sudda bu uslub qo`llaniladi? Siz Rasululloh sollallohu alayhi va sallamga ishonasizmi yoki o`z ustozingizga ko`r-ko`rona taqlid qilasizmi? </p>
<p id="i">Hazrat davom etdi: “kofirlar Rasululloh sollallohu alayhi va sallamni mo`jizalariga ishonmaganlari va aniq shartlariga to`g`ri keladigan mo`jizalariga ishonganlari singari, sizlar ham Payg`ambar sollallohu alayhi va sallamga ishonmaysizlar! Siz faqatgina ustozingiz qo`yadigan shartlariga ishonasizlar. Kofirlar Rasululloh sollallohu alayhi va sallamga, agarda Alloh ular so`ragan narsani aytsa, yoki qilsagina ishonishlarini aytardilar. Xuddi shu singari, sizning ustozingiz ham, Rasululloh sollallohu alayhi va sallam aniq ifodali so`z bilan aytsalargina, dinning qaysidir hukmiga ishonishini aytadi. Rasululloh sollallohu alayhi va sallam haqiqatda aytgan narsalarini esa, u qabul qilmaydi”.</p>
<p id="i">Man shu damda, men hazratning so`zlariga ichimda qo`shildim. Hatto bizga yuzta hadis keltirishsa ham, unda ma`no yo`q, deb biz ularni e`tiborimizga ham olmasdik, axir Rasululloh sollallohu alayhi va sallam ustozimiz talab qilgan narsani aniq aytmaganlar. Biz go`yo Rasululloh sollallohu alayhi va sallamga, falon narsani yoki piston narsani aytishni maslahat berayotgandek bo`lardik, aksincha bo`lsa u kishiga ishonmasdik.</p>
<p id="i"><strong>Savol</strong></p>
<p id="i">Men: “Hazrat! Ustozimdan hadis talab qilib, uning uchun unga mukofot va`da qila olasizmi – u shunday hadis bo`lsinki, ustozim topa olmasin? Shunda, siz uning savollarini yolg`on deganingiz singari, u ham buni yolg`onligini tan olishga majbur bo`lardi” - dedim.</p>
<p id="i">Mavlono kulib: “Nahotki, yolg`on maqbul narsa bo`lsaki, biz ham uni ishlatsak? – dedi.</p>
<p id="i">Men so`radim: “Iltimos, shunday savol yozib beringki, men buni hammasini aniqlashtirib olayin”.</p>
<p id="i">Shunda, mavlono men olib kelgan varaqaning orqasiga yozdi: “Siz taklif qilgan xuddi shu shartlar asosida, marhamat qilib, shariatda dalil sifatida faqatgina sahih, sarix, marfu`, g`oyri majruh bo`lgan hadislarni ishlatish mumkinligi to`g`risida bizga bir donagina hadisni keltiring. Agar buni isbotlay olsangiz, men sizga 50000 rupiy beraman”. </p>
<p id="i">U bunga imzosini qo`yganda, meni ustozim mukofot 50000 rupiydan kam bo`lmasligini alohida ta`kidlab aytsa ham, uning o`zi bir marotaba bo`lsa ham mukofot va`dasini, hatto 5 tcentga ham imzo qo`ymaganini o`yladim. Mavlono bo`lsa, o`ylab ham o`tirmasdan 50000 ming rupiy berish va`dasiga imzo chekdi. </p>
<p id="i"><strong>Qaytish</strong>.</p>
<p id="i">Qo`limdagi qog`oz bilan qaytib keldim va ustoz meni eshik oldida kutib turganligini ko`rdim. Uni oldiga yaqinlashishim bilan so`radi: “Xo`sh, varaqani o`qib chiqishga kimdir jur`at qila oldimi?”. Men: “Ustoz! Bugun yomon kun bo`ldi. Bir odam uni nafaqat o`qib chiqdi, balki bizdan hadis ham talab qildi. Agar, siz unga hadis topib bersangiz, u sizga 50000 rupiy berar ekan. U bunga imzo chekdi. Ustoz, bu yerga hadis yozib bering va men sizga mukofotni olib qaytaman” – dedim.</p>
<p id="i">Dekabr oyining sovuq kunlari edi. Birinchi satrni o`qishdayoq ustoz uch marotaba peshana terisini artdi. Ustozni diqqati oshganligidan terlab ketganligini ko`rib, men ham masalani qanchalik murakkab ekanligini xis qildim. Shunda Allohning hidoyati vaqti keldi. Savolni o`qib, ustoz: “O`g`lim! Bu shartlar bizni aldash uchun keltirilgan” – dedi.</p>
<p id="i">Bu so`zlarni eshitganimda, oyog`imdan mador ketdi. Men aytdimki: “Ustoz! Bugun mavlono menga Rasululloh sollallohu alayhi va sallamga emas, ustozimning yolg`on talablariga ishonib yurganimni isbotlab, tushuntirib berdi. Hozir esa, siz o`zingiz ularni hiyla va yolg`on dedingiz. Endi men nima qilay?”.</p>
<p id="i"><strong>Yana bir savo</strong>l</p>
<p id="i">Sinfxonada ustozning stoliga kitoblar, risolalar va boshqa narsalarni terib qo`yayotgan edim. Ularning orasida ikkita qalin risola bor edi. Ularning biri “Alloma Anvar Shoh Kashmiriy (rahmatullohi alayhi)ning “Sahih Buxoriy bo`yicha ma`ruzalari”, ikkinchisi esa “Arab va ajamlar shayxi, Dorul Ulum Devband ustozi Sayyid Xusayn Ahmad Madaniy (rahmatullohi alayhi)ning Termiziy bo`yicha ma`ruzalari” deb nomlanardi.</p>
<p id="i">Bir kuni ustozdan: “ustoz, nima uchun siz bu mushriklarning kitoblarini saqlaysiz?” - deb so`radim. O`sha vaqtda biz hanafiylarni “mushrik”, deb atashni juda yaxshi ish, deb hisoblardik, buni ustiga, bu ishimiz ustozni juda xursand qilardi. U bundan juda mamnun bo`lib, bizni ko`p maqtardi. </p>
<p id="i">Ustoz javob berib: “O`g`lim! Biz ular bilan ko`p masalada ixtilof qilamiz, lekin Alloh ta`olo ularga ko`p ilm bergan. Ularni kitoblarisiz biz Buxoriy va Termiziydan dars o`tolmagan bo`lardik” – degan edi.</p>
<p id="i">Men buni eslab: “Ustoz! Siz Buxoriy va Termiziydan, ularning kitoblarisiz dars o`tolmaydigan darajadagi olim odamlarni aldayapsizmi? – deb so`radim. Buni eshitib ustoz: “Yo`qol bu yerdan! Boshqa bu yerga kirma” – dedi. Men: “Ustoz! Mukofotni olib kelishim uchun hadisni yozib bering”- dedim. Ustoz menga bir tarsaki tushurib, joyimga o`tirishni buyurdi.</p>
<p id="i"><strong>Qaytib borish</strong></p>
<p id="i">Asr namozi vaqtidan keyin men yana mavlono Abdulqodirning oldiga bordim va: “Hazrat! Men bu savollarni hiyla va yolg`on ekanligiga amin bo`ldim, lekin... iltimos, nima uchun siz hadislarni emas, Abu Hanifa (rahmatullohi alayhi) aytgan so`zlarni afzalroq ko`rishingizni aytib bering?” – dedim. Hazrat: “Sen haqsan” – dedi. U menga “E`lo us-Sunan” kitobining urdu tilidagi tarjimasini berdi. Men undagi hadislarni o`qir edim va shu vaqtgacha qanchalik ko`p yolg`on so`zlarni aytganimizni tushunardim.</p>
<p id="i">Ustozimga: “Ustoz! Nima uchun siz “E`lo us-Sunan”da keltirilgan hadislarni qabul qilmaysiz? Nimaga bu hadislarga ergashganlarga “ahli ray” deb laqab qo`yasiz? Agar hech qaysi mazhabga ergashmaydigan qaysidir olim bunga raddiya yozgan bo`lsa, uni ham o`qib chiqishim uchun menga bering” - dedim.</p>
<p id="i">Lekin, masalani o`rganib chiqib, hech qanday bemazhab bu kitobni rad qila olmaganligini tushundim. Madrasada “E`lo us-Sunan”ni o`rganayotganimni ko`rsa, ustoz mendan g`azablanardi va bir kun hatto urdi ham. Men nima uchun “ahli hadis”lar, hadislarga nisbatan bunchalik adovat ko`rsatishini tushunmasdim. Men: “Nima uchun menga hadislarni o`rganishga ruhsat bermaysiz?” deb so`rardim. U esa har doim: “Nimaga sen bu hadis to`plamini bizni madrasaga olib kelding?” – deb javob berardi.</p>
<p id="i">Bir kun doskaga chiroyli yozuv bilan yozib qo`ydim: <em>“Ma asfartum bil-fajri fainnaxu a`zamu bil-ajri”</em> (Bomdod namozini kun ozgina yorishganda o`qilsa, savobi ko`proqdir).</p>
<p id="i">Madrasada hamma shovqin solishdi: “Kim yozdi bu hadisni? Nima uchun yozdi? Ushla uni! Yoqasidan olib hayda!”...</p>
<p id="i">Boshqa kun devorga yozib qo`ydim: <em>“Abriduv bizzuhri fainna shiddatal-harri min fayhi jahannam” (peshin namozini salqinroq bo`lganda o`qinglar, chunki issiqning shiddati jahannam nafasidandir).</em></p>
<p id="i">O`shanda mendan: “Nima uchun fitna qo`zg`ayapsan?” – deb so`rashdi.</p>
<p id="i">Keyingi namozdan oldin yana bir hadisni yozdim:</p>
<p id="i"><em>“Faqihun vahidun ashaddu alash-shaytoni min alfi abid” (Bir dona faqih, shayton uchun mingta obiddan ham havfliroqdir)</em></p>
<p id="i">Shunda men, bu odamlarning dunyodagi eng yomon ko`rgan narsasi (ularning ta`limotiga mos kelmaydigan) hadislar (agarcha sahih bo`lsa ham) ekanligini tushunib yetdim.</p>
<p id="i"><strong>Uchinchi bora</strong></p>
<p id="i">Mavlononing oldiga yana kelganimda, u mendan so`radi: “Taqlid shaxsi”ni nima deb atashadi?”. Men “Shirk” – dedim. U esa: “Bundan chiqdi, “Tabaqot Hanafiya”, “Tabaqot Molikiya”, “Tabaqot Shofi`iya” va “Tabaqot Xanbaliya”da ko`rsatilgan barcha muhaddislar mushriklar ekanda?” – deb so`radi.</p>
<p id="i">Men: “Shak-shubhasiz shunday” – dedim. U: “Unda Sahih Sitta mushriklar tomonidan tuzilgan bo`ladi. Sen “Bulug` al-Maram”ni o`rgangansan, unday bo`lsa, ibn Xajar ham mushrik. Sen Nasoiyni ham o`rgangansan, u bo`lsa Imom Shofiiyga ergashgan, demak u ham mushrik”.</p>
<p id="i">Shunda, men ustozimni oldiga qaytib kelib so`radim: “Qaysidir muhaddis yoki musulmon tarixchisi tomonidan hech qanday mazhabga ergashmagan muhaddislarning tabaqoti tuzilgan bo`lsa, uni menga ko`rsata olasizmi?”. Ustozim g`azablanib ketdi va: “Sen faqat fitna chiqarish bilan shug`ullanayapsan, boshqa o`quvchilarga “E`lo us-Sunan”dan hadislarni o`qib beryapsan, madrasa devoriga hadislar yozayapsan! “Tabaqot g`oyri muqallid” degan kitob yo`q!” – dedi.</p>
<p id="i">Mavlononing oldiga yana kelganimda u: “Qaerdadir g`oyri muqallid masjid, g`oyri muqallid madrasa, qabr, Qur`on tarjimasi, hadislar tarjimasi (ingliz tarjimalariga qadar) bo`lsa – ularni menga ko`rsat! Agar ularda namoz haqida kitob bo`lsa, uni menga keltir” – dedi. Lekin ustozdan buni so`raganimda, “Chiroq soyasini ko`rmas, qozon – qorasini”, degan maqolning asl ma`nosini tushunib yetdim. Ustoz: “Sen faqat fitna chiqaryapsan” – dedi.</p>
<p id="i"><strong>Hazil</strong></p>
<p id="i">Bir kuni Nasoiydan dars o`tayotganimizda “Fotiha” surasini imomning orqasidan o`qishni muhokama qilardik. Darsda men ham bor edim, lekin kitobimni olmagandim. Ustoz: “Kitobing qani? – deb so`radi. Men: “Xonamda qoldi” – dedim. U: “Nima uchun darsga uni olib kelmading?” – dedi. Men esa: “Bu kitob mushrik tomonidan yozilgan. Imom Nasoiy bu kitobda <em>“Ta`vili qovlihi Azza va Jalla - Va Izaa qurial Qur`anu fastami`u lahu vansitu la`allakum turhamun” (Alloh azza va jallaning “Qur`on tilovat qilinganda uni tinglanglar va jim turinglar, shoyad rahmatga erishsangiz” degan so`zining ta`vili) degan bobni yozib, unda “Izaa qara`a fansitu” hadisini keltirgan.</em></p>
<p id="i">Bu xuddi Alloh va Uning Rasuli sollallohu alayhi va sallam tomonidan imom qiroat qilayotganida jim turish to`g`risida buyruq berilayotgani kabidir” – dedim. Ushbu oyat va hadis ustozimning fikrini rad qilganligi sababli, u hadisni “zaiflashtirishga” qaror qildi. U: “Abu Haydar Ahmar mutafarriddir, shuning uchun bu to`qima hadisdir. Shuningdek, hech bir hadis to`plamida Abu Xolidning mutobe`si yo`qdir. Alloma Anvar Shoh Kashmiriy bilan gaplashganimda, u mutobe` keltira olmagan. Men ko`plab ochiq bahslarda ishtirok etganman, lekin hech kim menga raddiya keltira olmagan” – dedi.</p>
<p id="i">Biroq men yaxshi tayyorlanib kelgan edim. Ustoz menga qarab turib: “Ey hanafiy! Abu Xolidning mutobe`si bormi? – deb so`radi. O`sha damda hali hanafiy bo`lmasam ham, baribir javob berib: “Sizni takabburlikdan burningiz ko`tarilib ketibdi! Osmonga qarab turib mutobe`ni qanday ko`rish mumkin? Pastgayam bir qarang, shu kitobning o`zida uning mutobe`si Muhammad ibn Sa`ad Ansoriyni ko`rasiz” – dedim. O`rnimdan turib, barmog`im bilan ismni ko`rsatdim. U: “Nima ekan u yerda? – dedi. Men esa: “Qancha xohlasangiz, meni shuncha urishishingiz mumkin, lekin shundoq oldingizda turgan kitobdagi mutobe`ning ismini qanday qilib o`qimaslik mumkinligini ayting?!”. Bundan keyin nima bo`lganini ko`rsangiz edi! U meni qamchi bilan savalab, madrasadan haydab chiqardi. </p>
<p id="i">Shundan keyin, “E`lo us-Sunan” va Mavlono Muhammad Hasan Fayzpuriyning “Sitta zaruriya”, “Ad-Dalil al-Mubin” va boshqa kitoblarini o`rganishni boshladim. Biroq, ichimda qattiq o`rnashib qolgan bemazhablarcha fikrlashdan hech qutulolmasdim. Qandaydir fiqhiy masalani uchratsam, darhol bunga dalil bo`la oladigan hadisni qidirishga tushardim. Bir necha oy o`tgandan so`ng, nimadir o`zgardi. </p>
<p id="i">Hozirda, oyat yoki hadisni ko`rganimda, o`ylayman: “Hayolimga kelgan ma`no to`g`rimikin? Bu ma`noni Mirzo Qodiyoniyga o`xshab o`zim to`qib chiqardimmikin yoki mazkur oyat va hadisni men qanday tushungan bo`lsam, salafi solihlar ham shunday tushunganmilar?”. Shunday qilib, “o`zim xohlaganimcha tushunib olish” kasalligi meni tark etdi va menbemazhablikdan xalos bo`ldim. Hozir esa men Ahli sunna val jamoa yo`lidaman, hanafiyman, devbandiy.</p>
<p id="i"><em>Alloh ta`olodan bu hidoyat yo`lida sobitqadam bo`lishda bizga tavfiq ato etishini so`rayman. Amiyn.</em></p>
<p id="i"><strong><em>Shayh Muhammad Amin Safdar Okarviy</em></strong></p>
</body>
</html>