<p id="title">IBN TAYMIYA (R.H.) VA UNING AHLI SUNNA VA JAMOAGA ZID FIKRLARI</p>
<p id="i"><em><strong>Bismillahir rohmanir rohiym</strong></em></p>
<p id="i">Ibn Taymiya (h. 661-728 / m.1263-1328) (r.h.) buyuk olim bo`lishi bilan bir qatorda o`z davrida ham, undan keyingi davrlarda ham unga nisbatan ikki xil munosabat shakllangan edi. Uning Ahli sunna val jamoaning 4 mazhabiga zid bo`lgan ayrim fikr va fatvolarini pesh qilib, uni yomon ko`radiganlar, uning asarlarini o`qishdan o`zini tiyib turadiganlar ham bor. Shuningdek, unga o`ta darajada ixlos qo`yib, fanat – mutaassibona darajadagi muxlis bo`lganlar qancha!</p>
<p id="i">Jumladan, uning shogirdlaridan hisoblanadigan buyuk olim Imom az-Zahabiy (r.h.):</p>
<p id="ia">و انا لا أعتقد فيه عصمة بل انا مخالف له فى مسائل اصلية و فرعية </p>
<p id="i">“Men uning borasida begunoh – pokiza deb e`tiqod qilmayman, balki men asliy (e`tiqodiy) va far`iy (fiqhiy) masalalarda unga muxolifman!”, degan. (<span id="manba">Ibn Hajar al-Asqaloniy. Ad-Durar al-komina. 1-jild. – Bayrut: Dor al-Jayl, 1993. – B. 151</span>).</p>
<p id="i">Sahih al-Buxoriy”ga “Fath al-Boriy” nomli ulug` sharhi va boshqa o`ta muhim asarlari bilan shuhrat qozongan buyuk olim Ibn Hajar al-Asqaloniy (r.h.) esa bunday degan edi: “Shu bilan birga, u bashardir: xato qiladi va to`g`ri gap aytadi. To`g`ri aytgan gaplari esa ko`proq bo`lib, ulardan istifoda qilinadi, unga shuning sababidan marhamat ko`rsatiladi. Xato aytgan gaplarida esa unga ergashilmaydi, balki bu borada u ma`zurdir!”. (<span id="manba">ar-Radd al-vofir // al-Majmu` al-mushtamila `ala ad-durar al-otiya. – Misr: Kurdiston al-ilmiya, 1911. – B. 78</span>).</p>
<p id="i">Islomning taniqli olimlaridan Taqiyuddin as-Subkiy (r.h.) taloq masalasida Ibn Taymiya (r.h.)ga nisbatan bitgan raddiyasida:</p>
<p id="i">“Ibn Taymiya aqidalar asosida paydo qilgan narsalar go`yo u Kitob va Sunnatga tobe`lik zimnida islomning arkon va asoslarini sindirib tashlaydi. Zohiran qaralsagina, u haqqa chaqiruvchi, jannatga boshlovchi bo`lib ko`rinadi”.</p>
<p id="i">“Uning furu`da paydo qilgan ishlari butun ommaga balo bo`lib qoldi. Shulardan biri taloqni biror narsaga bog`lab qasam ichsa, talog`i taloq bo`lmaydi, qasami buzilganiga kafforat berib qo`yaveradi, degan gapidir”, degan.</p>
<p id="i">Ibn Hajar al-Haysamiy (r.h.) o`zining "Fatovoyi hadisiyya" asarida Ibn Taymiya (r.h.)ni qattiq qoralagan. Uni Alloh taolo xor qilgan, adashtirgan, ko`r qilgan, deb ta`riflab turib:</p>
<p id="i">"Ibn Taymiya adashgan bid`atchi, o`ta darajadagi johil", degan.</p>
<p id="i">O`n to`rtinchi hijriy asrning eng buyuk faqihlaridan biri Muhammad Zohid al-Kavsariy (r.h.) esa "al-Ishfoq `ala ahkom at-taloq" asarida: "Oxirgi davrlarda musulmonlar orasini buzishda Ibn Tamiyachalik insonni islom dini ko`rgan emas! Mubolag`ali aytadigan bo`lsak, u bu borada yahudiylardan ham o`tib tushdi", degan edi.</p>
<p id="i">Valiyuddin ibn Zaynuddin al-Iroqiy (r.h.) esa “al-Ajvibat al-marziya `ala al-as`ilat al-makkiya” asarida: “Ibn Taymiya musulmonlar ummati va ulamolari ijmo` qilib kelgan oltmishta fiqhiy va e`tiqodiy masalalarga qarshi chiqqan”, degandi.</p>
<p id="i">Ana shunday fatvo va fikrlari natijasida Ibn Taymiya (r.h.) bir emas, uch emas, roppa-rosa sakkiz marta mahkamaga tortilgan, alaloqibat zindonda vafot qilgan edi. Ibn Taymiya (r.h.)ning hayoti fojealarga to`la. U o`z tirikligidayoq odamlarning bitmas-tuganmas ixtiloflariga, tortishuvlariga, oxiri yo`q munozara va muhokamalariga sababchi bo`ldi. Butun islom ummati, aytish kerakki, hali hanuz Ibn Taymiya (r.h.) sababidan ixtiloflar girdobida qolib kelmoqda.</p>
<p id="i">Ibn Taymiya (r.h.) borasidagi yuqoridagidek ikki xil qarashning shakllanganligining o`ziga xos sabablari bor. Ular tarix va tarjimai hol kitoblarida batafsil yoritilgan. "Shozz fatvolar" va "Tafarrudot" deb ataladigan o`ziga xos fatvo va fikrlari borligini barcha olimlarga nisbatan aytish mumkin. Ibn Taymiya (r.h.)ning esa bunday fatvolari ko`p bo`lib, jiddiy muammolarga sabab bo`lib kelganligi tarixiy haqiqatdir. Uning bu xildagi fikr va qarashlarini o`rganish unga nisbatan bo`ladigan munosabatning mo`tadilligini ta`minlasa ajab emas.</p>
<p id="i">Bugungi kunda ahli sunna va-l-jamoa deganda asosan an`anaviy to`rt mazhab – hanafiy, shofi`iy, molikiy va hanbaliy fiqh maktablari nazarda tutiladi. Garchi avvallari Ahli sunna va-l-jamoa tarkibida boshqa mazhablar ham mavjud bo`lgan esa-da, biroq, ular bir muddat faoliyat yuritgan bo`lib, tarix sahifalarida qolib ketganlar.</p>
<p id="i">Mazkur maqolada Ibn Taymiya (r.h.)ning Ahli sunna va-l-jamoaga zid fikrlarini yoritilganda, zikr qilingan mana shu an`anaviy islom – an`anaviy to`rt mazhabning e`tiqodiy hamda fiqhiy fikr va qarashlari nuqtai nazaridan ko`rib chiqiladi. Ibn Taymiya (r.h.)ning an`anaviy to`rt mazhabning e`tiqodiy hamda fiqhiy fikr va qarashlaridan o`zgacha fikrlarining eng ko`zga ko`ringan va ko`proq tortishuvlarga sabab bo`lganlarini ko`rsatib o`tish mumkin. Ibn Taymiya (r.h.)ning e`tiqodiy masalalarda ham Ahli sunna val jamoaning ko`pchilik ulamolariga zid ravishda fikrlagani shubhasiz.</p>
<p id="i">Uning asarlaridagi ayrim fikrlarga asoslanib, uni mujassima va mushabbihalikda, ya`ni, uni Alloh taoloning jismi bor, u yaralmishlarga o`xshash jihatlari bor, deguvchilar qatoriga qo`shadilar. Uni kofir, deb atashlariga mana shunday fikrlar sababchi bo`lgan. Aslida, Ibn Taymiya (r.h.) tirikligidayoq sakkiz marta mahkamaga tortilgan bo`lsa, bularning barida mazkur masala bo`yicha aqidasi tekshirilgan, o`zi tomonidan shubhalar bartaraf qilingan, o`zi tomonidan barcha savollarga qoniqarli javoblar berilgan, kitoblaridagi har bir so`z va ibora bo`yicha tushuntirishlar bergan, mahkamaga tortib so`roq qilganlarning barchasi uni mujassima yoki mushabbihalikda ayblamagan. Biz bu haqiqatni tan olmay ilojimiz yo`q! Biroq, uning vafotidan keyin asarlaridagi ma`lumotlar pesh qilinib, ayrim rivoyat va hikoyatlar sabab bo`lib, uni mujassima va mushabbiha, deguvchilar ham, kofirga chiqaruvchilar ham topildi va bu holat hanuzgacha davom etib keladi...</p>
<p id="i">Ibn Taymiya (r.h.) islom ulamolari orasida eng barakali ijodkorlar qatorida turuvchi muallif va musanniflardan biridir. Uning 4 oyatli birgina "Ixlos surasi"ga yozgan tafsiri katta hajmli kitob bo`lgan. Shogirdlari uning fatvolarini to`plab, 40 000 dan ortiq masalaga fatvo berganini aniqlashgan. Jami asarlari soni 400 dan ortib ketadi, bugungi kunda ularning aksariyati nashr qilingan. Ayrimlari haligacha topilmagan, faqat ularning nomlari ma`lum. Topilib, birga nashr qilingan asarlari kulliyoti 40 jildga yaqindir.</p>
<p id="i">Ta`kidlash o`rinliki, musulmonlar Ibn Taymiya (r.h.)ning asarlari va fikrlari bilan oxirgi ikki asr davomida, aniqrog`i vahhobiylar va bemazhab salafiylarning sa`y-harakati tufayli tanishdilar. Ungacha butun islom olamida unga nisbatan yomon munosabat shakllanib ulgurgan, asarlari dunyo kutubxonalarida faqat chang bosib yotar edi. Olimlar uning asarlari bilan musulmonlarni tanishtirishni lozim topmay kelganlar.</p>
<p id="i">Uning asarlari o`rganib chiqilganda, uning qirq yoshgacha yozgan asarlarida an`anaviy islomga qarshi fikrlar uchramasligi, uning hanbaliy mazhabi doirasida fikr yuritgani ma`lum bo`ladi. Uning qirq yoshdan keyin bitgan asarlarida mazhablar doirasidan chiqib fikr yuritishlari, an`anaviy ijmo` o`laroq shakllanib kelgan e`tiqod va fatvolarga qarshi chiqqanligi, keskin va shiddatli bahslar yuritgani kuzatiladi.</p>
<p id="i">Uning o`zi "Majmu` al-fatovo"da:</p>
<p id="i">"Men umrimning shu paytigacha biror kimsani hanbaliy mazhabida ham, boshqa mazhablarda ham qo`yib qo`ymadim, men bunga yordam ham bermadim", degan edi. (<span id="manba">Majmu` al-fatovo. 3/229</span>).</p>
<p id="i">Shu bilan u bemazhablik tegirmoniga ilk suvlarni quygan olimlardan bo`lib, tarix sahifalariga muhrlandi.</p>
<p id="i">Uning eng mashhur va butun dunyodagi ayrim musulmonlarining adashuvi, yanglishuvi, oxiri tugamas tortishuvlariga sababchi bo`lgan fikrlaridan ba`zilari sifatida quyidagilarni aytib o`tish mumkin:</p>
<p id="i">1) “Rasululloh (sollallohu alayhi va sallam) muborak qabrlari ziyoratlariga uzoq joylardan maxsus niyat qilib kelish mumkin emas”.</p>
<p id="i">Ibn Taymiya (r.h.)ning eng dahshatli, eng bo`lmag`ur, eng adashtiruvchi fikrlaridan biri mana shudir! Ibn Taymiya (r.h.) "Majmu` al-fatovo"sida Rasululloh (sollallohu alayhi va sallam) qabrlarini ziyorat etishni, u yerda duo-yu fotihalar qilmoqni niyat qilib safar qilishni hatto tog`ut – butlarni haj qilishga borish deb hukm qilgan (<span id="manba">Taqiyuddin ibn Taymiya. Majmu` al-fatovo. 27-jild. – Mansura: Dor al-vafo, 2005. – B. 129</span>).</p>
<p id="i">U hatto Rasuli akram, habibi muhtaram Muhammad Mustafo (sollallohu alayhi va sallam)ning qabrlari ziyoratiga borishni bid`at va harom deb hukm qilgan. U ziyoratga borishni qurbat ham emas, amali solih ham emas, toat ham emas, hasana ham emas, deyishgacha borgan. Shuningdek, ziyoratga borishni ma`siyat safari deb atab, ma`siyat safarida namozlar qasr qilinmaydi, degan fikrni va yana "Kimki ziyoratga borishni nazr qilsa, nazriga amal qilmaydi", degan gaplarni bildirgan (<span id="manba">Taqiyuddin ibn Taymiya. Al-Fatovo al-kubro. 5-jild. – Bayrut: Dor al-kutub al-ilmiya, 1987. – B. 287-291</span>).</p>
<p id="i">Uning fikrlariga qarshi buyuk shofi`iy olimi Taqiyuddin as-Subkiy (r.h.): “Kimki ziyorat hadislarini yolg`on va soxta desa, unga tomon safarni noshar`iy bid`at deydigan bo`lsa, uning bu gapi eng katta fasoddir!”, degan (<span id="manba">Taqiyuddin as-Subkiy. Shifo as-siqom fiy ziyorati Xayr al-anom. – Haydarobod: Matbaat ad-doirat al-maorif, 1310. – B. 2</span>).</p>
<p id="i">2) Ibn Taymiya (r.h.) hatto Rasululloh (sollallohu alayhi va sallam)ning qabrlari oldida turib, duo qilishni ham bid`at deb, undan qaytargan edi. (<span id="manba">Taqiyuddin ibn Taymiya. Al-Fatovo al-kubro. 3-jild. – Bayrut: Dor al-kutub al-ilmiya, 1987. – B. 40</span>). Axir, habibimiz Rasululloh (sollallohu alayhi va sallam) oldilarida duolar ijobat bo`lmasa, boshqa hech qaerda ijobat bo`lmagay?!</p>
<p id="i">3) Ibn Taymiya (r.h.) o`zining "Manosik al-haj" asarida hojilarga Makkai mukarramadagi Masjid al-haromdan o`zga masjidlarga ziyoratga borishni bid`at deb baholagan (<span id="manba">Ibn Taymiya. Manosik al-haj / Majmuat ar-Rasoil al-kubro. – Bayrut: Ihyo at-turos al-arabiy, 1972. – B. 406</span>). </p>
<p id="i">Bu "Shadd ar-rihol" masalasi deb ataladi. Ibn Taymiya (r.h.)ning ko`pgina masalalarda adashuviga sabab bo`lgan ushbu masalaning iborasi asli lug`atda "yuklarni ulovlarga bog`lab, joylashtirish" ma`nosida bo`lib, biror joyga jo`nash, alohida tayyorgarlik ko`rib yo`lga tushish, safarga otlanish ma`nolarida ishlatiladi. "Bel bog`lab yo`lga ravona bo`ldi", jumlasi mana shu atamaga mos keladi.</p>
<p id="i">4) Ibn Taymiya (r.h.) o`zining Bayt al-muqaddas (Bayt al-maqdis) to`g`risidagi risolasida Ibrohim alayhissalom yoki Muhammad Mustafo sollallohu alayhi va sallam qabrlariga yoxud Tur tog`iga, Hiro g`origa ziyoratga safar qilishni nazr qilsa, bu ish bid`at va ma`siyat bo`lgani bois, ushbu nazriga vafo qilmaydi, deb hukm qiladi (<span id="manba">Ibn Taymiya. Ziyoratu Bayt al-muqaddas // Majmuat ar-Rasoil al-kubro. – Bayrut: Ihyo at-turos al-arabiy, 1972. – B. 59</span>).</p>
<p id="i">5) Ziyorat masalalaridan keyingi eng katta toyinish, Ibn Taymiya (r.h.)ning ahli sunna va jamoadan chekingan fatvolaridan biri: “birdaniga uch taloq deyilsa, bir taloqqa o`tadi” degan qarashdir! Bu Ibn Taymiya (r.h.)ning eng mashhur fatvolaridan biri. Butun dunyodagi Ahli sunna va jamoaning ko`pgina vakillari, musulmonlar ommasining adashuviga, yanglishuviga, harom-harish yuraverishiga sababchi bo`lgan masalalardan biri mana shu! To`rt mazhab ulamolarining barchasi yakdillik bilan uning bu fikriga qarshi chiqdilar va bu borada ancha-muncha raddiyalar yozilishiga sababchi bo`ldi. Bugungi kunda “oilalar buzilmasin” degan qarashni asos qilib olib, tarixda hech bir ulamo qabul qilmagan uning fatvosini pesh qilayotganlar topiladi.</p>
<p id="i">6) Ibn Taymiya (r.h.)ning taloq haqidagi fikrlaridan biri “muallaq taloq”, ya`ni biror narsaga bog`liq qilib aytilgan taloqda o`sha ish sodir bo`lsa, taloq ham bo`lmaydi, kafforat ham bo`lmaydi, degan gapidir (<span id="manba">Al-Fatovo al-kubro. 3-jild. – B. 242</span>). Aslida, bu shialarning fikri bo`lib, Ibn Taymiya (r.h.) bu borada shularga qo`shilgan. Ulamolar aytishicha, taloqqa bog`lab ichilgan qasamda o`sha ish sodir bo`lganda, albatta taloq bo`lishi haqida ijmo` qilingan.</p>
<p id="i">7) Ibn Taymiya (r.h.): “Namozdan keyin “Oyat al-kursiy”ni va Qur`ondan boshqa oyatlarni oshkora qiroat qilishni va bu ishni doim qilishni bid`at va makruh”, deb baholagan (<span id="manba">Al-Fatovo al-kubro. 2-jild. – B. 213</span>).</p>
<p id="i">8) Ibn Taymiya (r.h.): “Safarda qasr o`qish uchun masofa shart emas, qisqa safarda ham, salgina joyga chiqsa ham qasr o`qilaveradi”, degan (<span id="manba">Al-Fatovo al-kubro. 2-jild. – B. 340</span>).</p>
<p id="i">9) Ibn Taymiya (r.h.) rabi` al-avval oyida Payg`ambar alayhissalomning mavlidlarini o`tkazishni va unda xatmi Qur`on qilishni bid`at, degan  (<span id="manba">Al-Fatovo al-kubro. 4-jild. – B. 414</span>).</p>
<p id="i">10) Ibn Taymiya (r.h.) sajdai tilovat qilish uchun tahorat shart emas, degan (<span id="manba">Al-Fatovo al-kubro. 2-jild. – B. 264 </span>).Holbuki, Ibn Qudoma (r.h.) sajda qilish uchun tahorat shartligi borasida ijmo` sobit bo`lganini aytib o`tgan.</p>
<p id="i">Ibn Taymiya (r.h.) tomonidan aytilgan yuqoridagi fikr va fatvolar uning Ahli sunna va-l-jamoaning shakllanib ulgurgan, barcha tomonidan yakdillik ila tan olingan to`rt mazhabiga zid ekanligi o`z-o`zidan ma`lum!</p>
<p id="i">Shuningdek, bu xildagi uning ko`pdan-ko`p fikrlariga jiddiy e`tirozlar va raddiyalar qilingani ham ayni haqiqat!</p>
<p id="i">Afsuski, ushbu fikrlarni bugungi kunda ham yangi chiqqan zohiriylar, o`zlarini ahli hadis, salafiy deydiganlar, vahhobiy, bemazhab kabi turli nomlar bilan atab kelinayotganlar dastak qilib olmoqdalar.</p>
</body>
</html>