<p id="title">TABLIG`</p>
<p id="i">“Jamiyati tablig`i islomiy” (“tablig`”) tashkilotiga Hindistonda Muhammad Ilyos Kandehlaviy (1885-1944) tomonidan asos solingan. Uning tarixi 1927 yildan boshlanib, Dehlidan uncha uzoq bo`lmagan Mevat degan joyda paydo bo`lgan. Tashkilot dastlab, XX asr boshlarida induizm diniy faollari tomonidan o`z e`tiqodlaridan voz kechgan Mevat musulmonlarini yana qaytarib islomga kiritganida namoyon bo`ladi. Bu kabi islomdan chiqish hollariga to`sqinlik qilish maqsadida madrasalar tarmog`ini kengaytirishga e`tibor qaratilib, tashkilotga birlashgan guruhlar (10 kishi atrofida) tomonidan tashviqot ishi olib borish belgilangan. Jamiyatning o`ziga xos xususiyalari haqida to`xtalganda, e`tiqodning har qanday shakllariga, shu jumladan, islomning shia yo`nalishiga ham toqatsizlik, taraqqiyotning har qanday shaklini islom bilan to`g`ri kelmaydi, deb talqin etish, ayollarning ijtimoiy hayotdagi rolini istisno qilish, shuningdek, boshqa dinlarni siqib chiqarish kerak, degan ishonchga asoslangan mutassib prozelitizmi bilan ajralib turadi.</p>
<p id="i">Kandehlaviy o`z ergashchilariga Qur`ondan e`tiqod asoslaridagi amaliyotning ustuvorligi va yaxshi fazilatlar hamda islomiy qonunlarning ba`zi jihatlarini ta`kidlovchi ko`chirmalar bergan. Bunday yondashuv o`zining yuqori samarasini keltiradi va uning vafoti davrida harakatning g`oyasi hamda amaliyoti Buyuk Britaniya Hindistoni hududi bo`ylab tarqaldi.</p>
<p id="i">Kandehlaviydan so`ng uning o`rniga kelgan o`g`li Muhammad Yusuf (1917-1965) harakat yetakchisi sifatida faoliyat doirasini yanada kengaytirdi. Hindistonning bo`linishidan so`ng tashkilot o`zining pozitciyasini musulmonlar ko`pchilikni tashkil qilgan Pokistonda yanada kuchaytirdi va uning qarorgohi asta-sekin Dehli yaqinidagi “Nizomiddin” markazidan Lohur shahriga 50 km uzoqlikdagi Rayvindga ko`chib keldi. Tashkilotning Muhammad Yusuf, keyinchalik uning o`riga kelgan Inamullo Hasan (1965-1995) rahbarligidagi ikki eng muhim xususiyat shuki, “tablig`” xalqaro tashkilotga aylandi, shuningdek, musulmon bo`lmagan xalqlarni islomga kiritishga zo`r berdi.</p>
<p id="i">«Tablig`» harakati barobarlik va keng ommani jalb qilish asosida faoliyat yuritadi. Lekin tashkil topgandan beri qat`iy yagona boshqaruv uslubiga asoslangan holda kichik-kichik guruhlar sifatida ish yuritadi. Jamoa amir tomonidan boshqariladi, uning ko`rsatmalari so`zsiz bajarilishi lozim. Tashkilot boshqaruvida amirdan so`ng asosiy o`rin «sho`ro» ga tegishli bo`lib, maslahat berishda muhim ahamiyatga ega. Undan keyin alohida olingan mamlakatdagi mahalliy bo`linmalar turadi. Ushbu bo`linmalar mahalliy masjidlarda ishlaydigan tajribali tashkilot a`zosi – mahalliy amir orqali boshqariladi.</p>
<p id="i">XX asrning 60-yillari oxiriga kelib, harakat G`arbiy Yevropa va Shimoliy Amerikada, Osiyoning barcha hududlari, hatto musulmonlar bo`lmagan mamlakatlar, masalan, Yaponiyada ham o`z faoliyatini olib bora boshladi. 70-yillar boshidan tashkilot o`zining e`tirofi bo`yicha, “islom mafkurasini tashviqot qilish va uning tarafdorlarini ko`paytirish yo`li orqali islomning ta`sirini butun dunyoda kuchaytirish masalalar bilan shug`ullanadigan xalqaro nohukumat islomiy tashkilot sifatida faoliyat olib bormoqda”. Uning 1971 yilda Sharqiy Pokiston bazasida maydonga kelgan qarorgohi keyinchalik yangi Bangladesh davlati poytaxti Dakka shahri (“Kokratil” masjidi)ga ko`chirildi.</p>
<p id="i">Uning yirik filiallari Pokiston, Hindiston, Misr, Saudiya Arabistoni, Birlashgan Arab Amirliklari va boshqa mamlakatlarda joylashgan. Har yili muayyan vaqtda tashkilot a`zolari filiallarining qarorgohlari (Pokistonning Lohur shahri yaqinidagi Rayvindda, Bangladeshning Dakka shahri, Hindistonning Bxopal shahri atrofi)da yig`iladilar. Mavjud ma`lumotlarga qaraganda, faqatgina Pokistondagi qarorgohga millionga yaqin “tablig`”chilar yig`iladi. Bu shaxslar oddiy ziyoratchilar emas, balki maxsus o`rgatilgan missionerlar bo`lib, umrining asosiy qismini dunyoning ko`plab joylarida islomni targ`ib qilish yo`lida yuradilar. Bu yerda missionerlik faoliyatini olib borish uchun turli mamlakatlarga boradigan guruhlar tashkil etiladi. Guruhga bir necha amaliyotchilar, shuningdek, arab tili va din qonunlari bilimdoni bo`lgan shaxs ham kiritiladi.</p>
<p id="i">“Tablig`”chilarga quyidagi 7 qism talab qo`yiladi:</p>
<p id="i">1. Allohni va uning rasulini sevish (shariat asoslarini o`rganish va boshqalarni ham shunga o`rgatish, Alloh haqida o`ylash, diniy ustozga va din yo`lida xizmat qilish);</p>
<p id="i">2. “Amir” (rahbar)ga so`zsiz bo`ysunish (qo`shimcha ibodat qilish, “jamoat”ga birlashish, hamma vaqt rahbardan o`rnak olish (ibodat qilayotganda);</p>
<p id="i">3. Ovqatni kamaytirish (uyquni qisqartirish, dunyoviy muammo haqida kamroq o`ylash, biron-bir sababsiz masjidni tark etmaslik);</p>
<p id="i">4. Davlatdan yoki xalqdan biror-bir narsani olmaslik (pora, sovg`a-salomni olmaslik, tejamkor bo`lish, birovning mol-mulkiga ko`z olaytirmaslik);</p>
<p id="i">5. Siyosatga aralashmaslik (mazhablar ishiga aralashmaslik – islomning oqimlariga taalluqli masalarni muhokama qilmaslik, masjidlar faoliyatiga aralashmaslik, odamlardan xato-kamchiliklar qidirmaslik);</p>
<p id="i">6. Tanqid qilmaslik (biron guruhni yoki kishini shaxsan kamsitmaslik, raqobat qilmaslik, guruh ichida ziddiyat chiqarmaslik);</p>
<p id="i">7. Alloh va uning rasuliga imon keltirish so`zlarini qaytirish (har kuni besh vaqt namozni ado etish, ilm egallashga intilish va ularni qaytarish, ustozlarni hurmat qilish, Allohga muhabbat nomi bilan “da`vat” qilish, “da`vat”ning asl mohiyatini tushunish).</p>
<p id="i">Guruhlarga bo`lingan da`vatchilar targ`ibotni hududlarda “eshikdan eshikkacha” tamoyili bo`yicha olib boradilar. Tashkilot faollaridan yiliga 40 kun, oyiga 3 kun, haftasiga 2 marta peshindan keyingi vaqtni va kuniga ikki soatni tashkilot ishiga baxshida etish talab etiladi.</p>
<p id="i">«Tablig`chilar» jamoasining qarashlari quyidagi sabablarga ko`ra Markaziy Osiyo mintaqasi (MOM) uchun xatarli xisoblanadi:</p>
<p id="i">- Oqimning islom arkonlarini bajarilishi yuzasidan keskin da`vatlar olib borishligi;</p>
<p id="i">- Oqim ko`rsatmalariga ko`ra, har bir «tablig`» chi yilda bir oy, oyda uch kun haftada bir kunni Ollohning yo`lida da`vatga sarf etishi kerak. Bu oqimga qo`shilib qolgan kishilarning o`z oila va ota-onalarini tashlab yuqoridagi muddatlarda viloyatlarga da`vat qilish uchun chiqib ketishlari; (<span id="manba"></span>).</p>
<p id="i">- Oqim da`vatchilari asosan juda sayoz bilimga ega bo`lib, xech qanday ilmiy asoslanmagan dalillarni ham kishilarni islomga chaqirish uchun keltiraveradilar. Bunday harakat kishilarda islomga bo`lgan qarashda salbiy holatlarni vujudga keltirishi;</p>
<p id="i">- Oqim safida faoliyat olib borganlar keyinchalik boshqa nisbatan radikal guruhlarga o`tishi;</p>
<p id="i">- Boshqa dinlarga murosasiz munosabatda ekanligi.</p>
<p id="i">Mutaxassislar “tablig`”chilar tomonidan qilinayotgan da`vat ishlari bo`yicha terrorchilarning g`oyaviy suyanadigan “salafiy”lik yo`nalishdagi jihodchilarning mafkurasidan farq qilmaydigan ko`rinishda olib borayotganini ta`kidlashadi. Chunki, tashkilot to`g`ridan-to`g`ri, bilvosita terrorchilik tashkilotlarining yollovchisi sifatida harakat qilmoqda.</p>
<p id="i">Yoshlarni jihod uchun yollash usuli deyarli bir xil. Mahalliy masjid yoki islomiy markazdagi “tablig`” guruhiga qo`shilib, o`z mintaqasida bir necha diniy targ`ibot missiyalarini bajargandan so`ng, yangilaridan eng faollari tashkilotning Rayvind atrofidagi markazga to`rt oylik qo`shimcha tayyorgarlikka taklif qiladilar. Pokistonga kelgach, ular bilan “tablig`”ning mafkuraviy-yo`riqchilari faol ish olib boradi. Shundan so`ng oldindan pishitilgan yangi “tablig`”chilar o`zaro hamkorlik qiluvchi terrorchi tashkilotlar vakillari bilan uchrashtiriladi hamda harbiy tayyorgarlikni o`tashga taklif olishadi. Ko`pchilik, odatda, bunday taklifga rozi bo`ladi.</p>
<p id="i">Oqim vakillari 90-yillarning boshida O`zbekistonda ham o`z faoliyatlarini olib bordilar. Shu davrda Toshkent shahrining S.Raximov tumanida joylashgan «Langar» masjidi «tablig`chilar»ning o`ziga xos markaziga aylangandi. Shu yerdan mamlakatning turli mintaqalariga 3, 10, 40 kunlik da`vatlar uchun guruhlar yuborilganligi ma`lum. 90-yillarning o`rtalariga kelib ushbu o`ziga xos markaz faoliyati tugatilgan. «Tablig`» diniy jamoasining respublikamizdagi sobiq rahbari bo`lib, «Abdullo ota» (Xasanov Tulyash, vafot etgan) hisoblangan. “Jixodchilar” diniy ekstremistik oqim faol tarafdorlari Mirzaev Abduvali qori, Nazarov Obid qori va Yuldashev Tohirlar dastlab “tablig`” diniy oqim safida faoliyat olib borishgan.</p>
<p id="i">Ayni kunda Tojikiston, Qirg`iziston va Qozog`iston Respublikalarida oqim a`zolari deyarli erkin ravishda faoliyat olib borishayotganliklaridan turli DEO vakillari faol foydalanishmoqda. Xusususan, diniy ekstremistlar o`zlarini «tablig`chi» sifatida tanishtirib, o`z g`oyalarini keng ravishda da`vat qilib kelishmoqda. «Tablig`chilar»ning Markaziy Osiyo mintaqasidagi faoliyati asosan tashkilotning Hindistondagi bo`linmasi orqali olib boriladi, uning markazi Dehlidagi «Nizomiddin» islom markazida joylashgan. 90-yillar o`rtalarida “Langar” masjidi yopildi, unga qo`shilib, “tablig`”ning O`zbekistondagi o`ziga xos markazi yo`q qilindi. Mazkur amaliy harakatlar tashkilot tarafdorlarining faoliyatiga qattiq zarba bo`ldi.</p>
</body>
</html>