<p id="title">SALAFIYLIK ARO ZIDDIYATLAR - 2</p>
<p id="i"><strong><em>Mayyitlar tiriklarni eshitadimi?</em></strong></p>
<p id="i">O`zlarini "salafi solihlar yo`lidamiz", deb tasavvur qiluvchi "salafiylar"ning rahnamolaridan sanalmish Ibn Taymiya va Nosir Alboniyning ajabtovur aqidaviy ziddiyatlaridan yana biri bu—mayyitlarning tiriklar tomondan qilingan chaqiriq va duolarini eshitishlari, masalasidir.</p>
<p id="i">Salafiylar uchun eng qadrli shaxslardan biri, ibn Taymiyaning eng yaqin talabasi bo`lmish Ibn Qayyim al-Javziy o`zining "Ruh" nomli asari, birinchi masalasida, o`z ustozi ibn Taymiyaga tobe holda, "mayyitlar tiriklarning tovushlarini eshitadilar", degan masalani to`liq isbot qiladi, va bu so`ziga imom Buxoriy bobomiz sahih to`plamida rivoyat qilgan quyidagi mashhur hadisni dalil sifatida taqdim qiladi:</p>
<p id="i">إن الميت يسمع قرع نعال المشيعين له إذا إنصرفوا عنه</p>
<p id="i">Ya`ni, "Mayyitni kuzatishga kelganlar (uni dafn etib) qaytayotganlarida, ularning oyoq tovushlarini mayyit albatta, eshitib turadi"  (<span id="manba">imom Buxoriy va Muslim rivoyati.</span>).</p>
<p id="i">Ibn Qayyim al-Javziy bu hadisdan keyin shunday deydi: "Salom beruvchining bor yoki yo`qligini sezmaydigan, bilmaydigan narsaga salom berish aqlga to`g`ri kelmaydigan mahol ishlardandir. Va holanki Rosululloh sollallohu alayhi va sallam janoblari ummatlariga qabrni ziyorat qilishda quyidagicha so`zlarni aytish kerakligini ta`lim berganlar:</p>
<p id="i">"Salom bo`lsin sizlarga ey bu diyorning mo`min va musulmon aholisi. Tez kunda biz ham Allohning xohishi bilan sizlarga qo`shilamiz. Sizlardan va bizlardan oldin vafot qilganlarga va keyin vafot qilguvchilarga allohning rahmati bo`lsin. Sizlarga ham o`zimizga ham Allohdan ofiyat so`raymiz."</p>
<p id="i">Bu jumla ichidagi salom, duo, xitob va nidolarning hammasi aqli bor, eshituvchi, salomga javob qaytaruvchi mavjud shaxslarga atalgandir. Agar bularga yaqin yerda namoz o`qilsa, ular bu namozni bilishadi va shohid bo`lishadi. Shuningdek, namoz o`qigan tiriklarga havas qilib turishadi."</p>
<p id="i">Mana shu iboralar Salafiy va Vahhobiylarninglarning buyuk bobokalonlaridan bo`lmish ibn Qayyim al-Jaziyga mansub. U kishi bu so`zlari bilan, dunyodan o`tib ketganlar agarcha qabrda jonsiz bo`lsalarda, tiriklarning ularga qilgan duolari va bergan salomlarini eshitib turadilar hatto, salomga javob ham qaytaradilar, demoqchi. Ibn Taymiya va ibn Qayyim al-Javziyning bu masaladagi e`tiqodlari ahli sunna val-jamo`a etiqodiga mos bo`lgan. </p>
<p id="i">Ammo, Salafiy va Vahhobiylarning yaqin zamonda yashab o`tgan imomlaridan biri Nosir Alboniy esa, bu oqim asoschilari sanalmish ibn Taymiya va ibn Qayyim al-Javziyga xilof aqida tarafida ekanini aytib, barchani lol qoldirgan. Axir, o`zlari bir yo`lda bo`lib, ummatni "hidoyat" sari chorlovchi ikki rahnamoning aqidasida tafovut bo`lishi ajablanarli emasmi?!</p>
<p id="i">Nosir Alboniy No`mon Olusiyga mansub "al-ayaatul bayyinat fi adami simo`il amvat" (o`liklar eshitmasligi haqida ochiqcha dalillar) nomli kitobga muqaddima yozadi va kitobni tekshirib tahqiq qiladi. Kitob muqaddimasining avvalida Nosir Alboniyga mansub quyidagi jumlalar bor:</p>
<p id="i">"Ammo ba`d, qo`lingizdagi bu kitob, bizning tahqiq va tahririmiz ila qaytadan, yangicha ko`rinishda uchinchi bor nashr qilinmoqda. Bu kitobni ko`paytirib Islom o`lkalariga nashr qilishga targ`ib qilganimiz tufayli, bu xayrli ishga hurmatli do`stimiz ustoz Zahir Shoviysh homiylik qildi. Alloh u kishini mukofotlasin. Zotan, kitobning mavzusi muhim bo`lib, undan juda ko`pchilik foydalanishi ko`zda tutilgan edi. Ayniqsa, o`liklar eshitadi, deb o`ylab, payg`ambar va solihlardan duolarida istig`osa qilib yurgan, johiliyat botqog`ida yashab kelayotganlarga manfa`ati bo`lsin, degan maqsadlar bilan bu ishga qo`l urganmiz."</p>
<p id="i">Mana shu iboralar Nosir Alboniyning "al-ayaatul bayyinat fi adami simo`il amvat" nomli risolaga bitgan muqaddimasida keltirilgan. Bunga diqqat bilan razm solsangiz shu ma`lum bo`ladiki, Nosir Alboniyning fikricha marhumlar tiriklarning so`zlarini eshitmaydi va bu e`tiqod johiliyat botqog`ida yurganlarning e`tiqodidir. Hatto bugungi kundagi aksar Salafiy va Vahhobiy oqimiga mansublar ham huddi shu Alboniy kabi e`tiqod qiladilar.</p>
<p id="i">Internet olamida "asl sahobalar yo`li"ga da`vat qilishda bir-birlari bilan musobaqa qilayotgan salafiylar qani aytinglarchi? Bu masalada ibn Taymiya va uning talabasi ibn Qayyim haqmi yoki Nosir Alboniy? Bilamizki sizlar bu uch imomni boshlaringga qo`yib, ulug`laysizlar. Nahot bir yo`ldagi rahnamolarning e`tiqodida shu darajada, bir-birlarini johiliyat botqog`ida, deb bilgudek katta tafovut bo`lsa?! Oradagi bu farq biz uchun juda ajablanarli tuyulyapti. Sizlar nima deysizlar?! Bu e`tiqodiy xilma-xillik sizlarning yo`lingizni buzuq ekanidan dalolat emasmi?!</p>
</body>
</html>