<p id="title">DINIY MUTAASSIBLIK VA EKSTREMIZM KELIB CHIQISHINING TARIXIY-IJTIMOIY ILDIZLARI</p>
<p id="i">Ba`zi musulmonlar islom hukmlarini hayotga tatbiq qilishda mutaassiblikka yo`l qo`yadilar. Dinda bag`rikenglik va engillik ham borligini eslaridan chiqarishadi. Chunki ular o`zlarini to`g`ri yo`lda deb bilishadi. Fikrimizni isboti sifatida quyidagi hadisni keltiramiz: “Albatta, din yengildir. Kim dinga mutaassiblik qilsa, (din) uni yengadi. Bas, to`g`ri bo`linglar va yaqin bo`linglar...” (Imom Muslim riv.). Yana shuningdek, “Mutanatti`lar (dinda chuqur ketadigan kishilar) halok bo`ldi. Mutanatti`lar halok bo`ldi. Mutanatti`lar halok bo`ldi”, (Imom Muslim riv.) deyilgan.</p>
<p id="i">Bunday shaxslar atrofdagi odamlarning ruhiyatiga qattiq ta`sir o`tkazadi. Ularga to`g`ri deb bilgan yo`lini ko`rsatishmoqchi bo`lishadi. Sababi, dinda shunday bo`lishi kerak, degan e`tiqod bilan o`ziga qattiq buyruq bergan bo`ladi. O`zini tergashdan, men to`g`ri yo`ldan boryapmanmi, degan savollarga javob berishdan qochib yuradi. Oxir oqibat, mutaassibona fikr yuritishi, ko`pchilikning qarshiligiga duch kelgani natijasida dinidan voz kechadi. Yoki, toqati yetmay turgan bo`lsa ham xatosidan qaytmay, mashaqqat bilan dinida qoladi.</p>
<p id="i">Lekin, islom dini tor fikr yuritib hukmlarga amal qilishni qattiq qoralaydi. Quyidagi hadislar yuqoridagi fikrimizning ayni ma`nosidir:</p>
<p id="i">Nabiy (s.a.v.) Muoz (r.a.) va uning sherigini Yamanga jo`nata turib: “Engil qiling va qiyin qilmang. Xushxabar bering va nafratlantirmang. O`zaro yordam bering va ixtilof qilmang”, (Imom Muslim riv.) deganlar. Yana shuningdek, “Engil qiling va qiyin qilmang. Xushxabar bering va nafratlantirmang”, (Imom Buxoriy va Imom Muslim riv.) deganlar.</p>
<p id="i">Bunga o`xshash boshqa hadisda Muoz (r.a.) imom bo`lib, namozni cho`zib o`qib berdi. Odamlar uning ustidan Nabiy (s.a.v.)ga shikoyat qilishdi. Shunda Rasululloh (s.a.v.) “Ey Muoz, fitnachimisan!”, (Imom Buxoriy va Imom Muslim riv.) deb aytdilar.</p>
<p id="i">Lekin islom tarixidan xabari bor bo`lgan kishi salafi solihlar ham tortishgan-ku, o`z fikrlarida turib olib boshqalarning fikrini xatoga chiqargan, deb o`ylashi tabiiy. Bunga javoban aytishimiz mumkinki, Salafi solihlar bir masalada tortishmoqchi bo`lsalar munozarali ilm bo`lishi uchun tortishishgan. Shuningdek, o`sha masala ba`zi hayotda uchrab turadigan kichik muammolar bo`lgan. Hozirgi mutaassiblarga o`xshab katta masalalarda, ya`ni davlat to`ntarishi, hukumatni o`zgartirish, ota bilan farzandni orasini ajratish va hokazolarga o`xshash emas. Salafi solihlarning yana bir sifati, ular tortishgan odamlari bilan chiroyli muomalada bo`lishgan. Boshqalarga ilm bo`lsin deb munozara qilgan sherigini yaxshi ko`rishgan. Namoz o`qishda biri ikkinchisiga ergashgan. Kasal bo`lganda holidan xabar olib, xayrli ishlarda o`zaro hamkorlik qilishgan. Ular aka-uka birodar bo`lishgan.</p>
<p id="i">Bunday shaxslar bir fikrda turib olishi, mutaassibona fikr yuritishi nafsiga ergashishligi, qul bo`lishligi hisoblanadi. Chunki Ollohni o`zi ularning ko`ziga parda tortgan, qulog`ini bitkizgan. Alloh ta`olo oyatda:</p>
<p id="ia">أَفَرَأَيْتَ مَنِ اتَّخَذَ إِلَهَهُ هَوَاهُ وَأَضَلَّهُ اللَّهُ عَلَى عِلْمٍ وَخَتَمَ عَلَى سَمْعِهِ وَقَلْبِهِ وَجَعَلَ عَلَى بَصَرِهِ غِشَاوَةً فَمَن يَهْدِيهِ مِن بَعْدِ اللَّهِ أَفَلَا تَذَكَّرُونَ</p>
<p id="i">(Ey Muhammad), havoyi nafsini o`ziga «iloh» qilib olgan va Alloh uni bilgan holida yo`ldan ozdirib, quloq va ko`nglini muhrlab, ko`z oldiga parda tortib qo`ygan kimsani ko`rganmisiz? Bas, uni Alloh (yo`ldan ozdirgani)dan so`ng kim hidoyat qila olur?! Axir eslatma-ibrat olmaysizlarmi?! (<span id="manba">Josiya: 23</span>)</p>
<p id="ia">مُنِيبِينَ إِلَيْهِ وَاتَّقُوهُ وَأَقِيمُوا الصَّلَاةَ وَلَا تَكُونُوا مِنَ الْمُشْرِكِينَ © مِنَ الَّذِينَ فَرَّقُوا دِينَهُمْ وَكَانُوا شِيَعًا كُلُّ حِزْبٍ بِمَا لَدَيْهِمْ فَرِحُونَ</p>
<p id="i">(Allohga) qaytguvchi bo`lgan hollaringizda (Uning dinini mahkam tutinglar) va U zotdan qo`rqinglar hamda namozni to`kis ado qilinglar! Mushriklardan bo`lmanglar!</p>
<p id="i">Ular (ya`ni mushriklar) dinlarini bo`lib, firqa-firqa bo`lib olgandirlar. Har bir firqa o`z oldilaridagi narsa bilan xursanddirlar. (<span id="manba">Rum: 31-32</span>)</p>
<p id="i">Agar kishi mutaassiblik deganda dindagi vojib amallarni bajarishlik va ularga intilishi ma`nosida bo`lsa, ya`ni namozini o`qishi, ro`za tutishi, zakot berishi, hajga borishi, ota-onasiga yaxshilik qilishi, oilasini tebritib bo`ynidagi vazifasini bajarsa, shuningdek, aldov va qo`rqitishlar ta`siri ostida sustkashlikka yo`l qo`ymasligi, ya`ni dinni xato tushunib qolgan odamlarning fikriga quloq solib miyasini zaharlashligi, yoki “din” deb vatani, millati, vijdoniga qarshi qilib siyosatning “balchiq”iga tushiradigan shaxslarga aralashmasligi bo`lsa, maqtovli ish bo`ladi. Bu holat dinda mustahkam turib uni quvvatlantirish hisoblanadi. Shu ma`noda oyatlar mavjud:</p>
<p id="ia">وَإِذْ أَخَذْنَا مِيثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطُّورَ خُذُواْ مَا آتَيْنَاكُم بِقُوَّةٍ وَاذْكُرُواْ مَا فِيهِ لَعَلَّكُمْ تَتَّقُونَ</p>
<p id="i"><strong>Eslang (ey bani Isroil), biz ahdu paymoningizni olgandik va ustingizda Tur tog`ini ko`tarib turib, «Keltirgan narsamizni (Tavrotni) mahkam ushlang va undagi bor narsani yodingizda tuting — shoyad taqvo egalaridan bo`lsangiz», degandik.</strong> (<span id="manba">Baqara: 63</span>)</p>
<p id="i">Dinni mahkam tutib, undagi vojib amallarni ado qilishga intilish degani, boshqa xil fikr yuritadigan kishilarni yomon ko`rish, ular bilan o`rtada nizo chiqarish, tarqoqlik va fitna tarqatish ma`nosini bildirmaydi. Alloh ta`olo dinda qarshi chiquvchi kishilar to`g`risida shunday deydi:</p>
<p id="ia">كَيْفَ يَكُونُ لِلْمُشْرِكِينَ عَهْدٌ عِندَ اللّهِ وَعِندَ رَسُولِهِ إِلاَّ الَّذِينَ عَاهَدتُّمْ عِندَ الْمَسْجِدِ الْحَرَامِ فَمَا اسْتَقَامُواْ لَكُمْ فَاسْتَقِيمُواْ لَهُمْ إِنَّ اللّهَ يُحِبُّ الْمُتَّقِينَ</p>
<p id="i">Alloh nazdida va Uning Payg`ambari nazdida mushriklar uchun qanday ahd-paymon bo`lsin?! (Ya`ni, hech qanday ahd bo`lishi mumkin emas, chunki ular Allohga ham, Uning Payg`ambariga ham iymon keltirmaydilar, demak, bergan va`dalarini buzaveradilar), magar sizlar Masjid al-Harom oldida (ya`ni, Makkada) ahdlashgan kimsalar borki, ular modomiki ahdlarida barqaror turar ekanlar, sizlar ham ahdlaringizda turingiz! Albatta, Alloh taqvo qilguvchi zotlarni sevar. (<span id="manba">Tavba: 7</span>)</p>
<p id="ia">لَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ لَمْ يُقَاتِلُوكُمْ فِي الدِّينِ وَلَمْ يُخْرِجُوكُم مِّن دِيَارِكُمْ أَن تَبَرُّوهُمْ وَتُقْسِطُوا إِلَيْهِمْ إِنَّ اللَّهَ يُحِبُّ الْمُقْسِطِينَ</p>
<p id="i">Alloh sizlarni dinlaringiz to`g`risida sizlar bilan urushmagan va sizlarni o`z diyorlaringizdan haydab chiqarmagan kimsalardan — ularga yaxshilik qilishlaringizdan va ularga adolatli bo`lishlaringizda qaytarmas. Albatta Alloh adolat qilguvchilarni sevar. (<span id="manba">Mumtahina: 8</span>)</p>
<p id="i">Hadisdan dalil:</p>
<p id="i">Nabiy (s.a.v.): “Men dunyo-yu oxiratda Iyso ibn Maryamga odamlar ichida haqlirog`iman”, dedilar. “Qanday qilib, ey Allohning Rasuli!”, deyishdi. “Anbiyolar Allohning birodarlaridirlar. Onalari har xil va dinlari birdir. Bas, bizning oramizda nabiy yo`qdir”, (<span id="manba">Imom Muslim riv.</span>) dedilar.</p>
<p id="i">Bir musulmon bilan yahudiy orasidagi nizoda, “Meni Allohning anbiyolari orasida ortiq qilmangiz”, (<span id="manba">Imom Muslim riv.</span>) deb aytdilar.</p>
<p id="i">Shuningdek, “Asabiyyat (ya`ni, mutaasiblik)ga chaqirgan bizdan emas”, (<span id="manba">Imom Muslim riv.</span>) deganlar.</p>
<p id="i">Boshqa musulmonlarni yoppasiga kufrda ayblaydigan mutaassiblar ham bor. Ularni ogohlantirib quyidagi hadisi sharifni keltiramiz: “Albatta, kim o`z birodariga ey kofir, desa, batahqiq, ikkisidan biri u bilan qaytadi”, (<span id="manba">Imom Buxoriy va Imom Muslim riv.</span>) deyilgan. Ya`ni ikkisidan biri kofir bo`ladi.</p>
<p id="i">Payg`ambar (s.a.v.) ning o`zlari to`g`ridan-to`g`ri qaytarib turgan bo`lsalar biz yana nima deyishimiz mumkin.</p>
<p id="i">Xulosa qilib aytganda, islom dini mutaassiblik qiluvchi shaxslarni qattiq qoralagan. Alloh kalomi sharifida:</p>
<p id="ia">فَاتَّقُوا اللَّهَ مَا اسْتَطَعْتُمْ وَاسْمَعُوا وَأَطِيعُوا وَأَنفِقُوا خَيْرًا لِّأَنفُسِكُمْ وَمَن يُوقَ شُحَّ نَفْسِهِ فَأُوْلَئِكَ هُمُ الْمُفْلِحُونَ</p>
<p id="i">Bas, kuchlaringiz yetganicha Allohdan qo`rqinglar, (o`zlaringizga qilinayotgan pand-nasihatga) quloq tutinglar va itoat etinglar hamda infoq-ehson qilinglar, (mana shu) o`zlaringiz uchun yaxshiroq bo`lur. Kim o`z nafsining baxilligidan saqlana olsa, bas, ana o`shalar najot topguvchidirlar. (<span id="manba">Tag`obun: 15</span>)</p>
<p id="ia">يُرِيدُ اللّهُ بِكُمُ الْيُسْرَ وَلاَ يُرِيدُ بِكُمُ الْعُسْرَ</p>
<p id="i">Alloh sizlarga yengillikni istaydi, sizlarga og`ir bo`lishini istamaydi. (Baqara: 185)</p>
<p id="i">Bir fikrda qattiq turib olish va uni boshqalarga majburan singdirish shar`an man` qilingan ishdir. Agar haqligiga shubha qilmasa va boshqalarga zarar bermasa kishi o`z fikrida turishi maqtalingan ish hisoblanadi.</p>
<p id="i"> (<span id="manba">Al-Buxoriy</span>)</p>
</body>
</html>