<p id="title">IMOMI A`ZAM ABU HANIFA (R.H.) O`N YETTITAGINA HADISNI BILGANMILAR?!</p>
<p id="i">Imomi A`zam Abu Hanifa rahmatullohi alayhiga qilingan ta`nalardan eng ahmoqonasi va bo`htonligi ochiqdan-ochiq ko`rinib turgani ul zoti sharifni faqatgina 17 (o`n yetti) tagina hadisni bilgan, degan gapdir. Mujtahidlar zamonida, sahoba, tobe`in va tab`a tobe`inlar davrida, mujtahid bo`lib, buyuk imom bo`lib tanilgan, butun umri ilm izlashga, ma`rifat tarqatishga sarflangan odamni 17 (o`n yetti)tagina hadisni eshitgan, deyish haqiqatdan ham o`ta darajada kulgili va mujtahidga nisbatan haqoratomuz tuhmatdir. U davrlarda oddiy avom ham to`y va ma`rakalarda olimlarning gap-so`zlariga tasodifan quloq tutib 17 (o`n yetti)tagina hadisni eshitib olishi mumkin edi, u davrlarda cho`lu biyobonlarda yashab yurgan oddiy cho`pon ham 40 (qirq) yilda bir marta shaharga kelganida, ana shu 17 (o`n yetti)tagina hadisni eshitib ketishi mumkin edi. Mana shu haqiqatni tushunmaslik uchun yo o`ta darajada qaysar ahmoq yoki aqlsiz jinni bo`lish kerak!</p>
<p id="i">Imomi A`zam Abu Hanifa rahmatullohi alayhi rivoyat qilganlari 17 (o`n yetti)tagina hadisga yetadi, degan bo`hton ilk bor Ibn Xaldun rahimahullohning hamma maqtaydigan, insoniyat tarixida jamiyatshunoslik faniga asos solgan “Tarix” asarining “Muqaddima”sida keltirilgan (<span id="manba">Abdurrahmon ibn Xaldun. Muqaddimatu Tarix. 1-jild. – Bayrut: Dor al-fikr, 2001. – B. 561</span>).</p>
<p id="i">Eng ajablanarlisi shundaki, Ibn Xaldun rahimahulloh kitobida kelgan yuqoridagi ayblovni ba`zi ahli ilmlar ham naql qilib yurishadi, gapirib qo`yishadi. Holbuki, dunyo tan olgan bir olimga nisbatan haqorat bo`lgan bunday gapni gapirish haromligiga shak-shubha yo`q! Faqat uni rad qilish uchungina gapirish mumkin, xolos.</p>
<p id="i">Birinchidan, Ibn Xaldun rahimahulloh kitobida keltirgan yuqoridagi gapni o`zi gapirmagan bo`lishi ham mumkin. Chunki, uning o`zi shu joyda Imomi A`zam Abu Hanifa rahmatullohi alayhini hadis ilmida ham mujtahidligini alohida qayd qilgan. Demak, bu din dushmanlarining, islom fiqhi dushmanlarining Ibn Xaldun rahimahulloh asari nashriga kiritgan ig`volari bo`lib chiqadi. Zotan, Ibn Xaldun rahimahulloh asarining dastxat nusxasi topilgan emas, ushbu asarning barcha eng qadimiy qo`lyozma nusxalari sinchkovlik bilan ilmiy-tanqidiy ko`rib chiqilish kerak bo`ladi. Manbashunoslarga ma`lumki, odatda, bitta asarning qo`lyozma nusxalarida bir-biridan farqli, bir-biriga tamoman qarama-qarshi fikrlar ham uchrab turadi. Jumladan, Shamsiddin as-Saxoviy rahimahulloh Ibn Xaldun rahimahulloh tarjimai holida uning tarixida Hazrati Husayn raziyallohu anhuni o`z bobosi, ya`ni Janobi Rasululloh sollallohu alayhi va sallamning qilichlaridan o`ldirilgan, degan fikr borligini muallifning ustozi “Majma` az-zavoid” sohibi Hofiz al-Haysamiy rahimahulloh gapirib, bu bo`htonni yozgani uchun Ibn Xaldun rahimahullohga la`nat aytib, yig`laganligini keltiradi. So`ng muallifning o`zi uning nusxalaridan ushbu fikrni topa olmagani, umuman, boshqa nusxalarida bo`lishi mumkinligini qayd qiladi (<span id="manba">Shamsiddin as-Saxoviy. az-Zav` al-lomi` li-ahli al-qarn at-tosi`. 4-jild. – Bayrut: Dor al-Jiyl, 1992. – B. 147</span>). Haqiqatdan ham, mazkur tarixiy asarning hozirda bizga ma`lum qo`lyozma va nashrlarida ushbu fikr uchramaydi. Demak, bundan shunday xulosa chiqadiki, Imomi A`zam Abu Hanifa rahmatullohi alayhiga qilingan tuhmat ham aslida muallif qalamida yozilmagan bo`lsa kerak.</p>
<p id="i">Agar yuqoridagi gapni Ibn Xaldun rahimahulloh aytgan bo`lgan taqdirda ham, uning qalamining sahvi, kitobiy xato sifatida ko`rish darkor. Chunki, Imomi A`zam Abu Hanifa rahmatullohi alayhining hadis rivoyatlari ko`pligini boshqa ishonchli ulamolar tasdiqlaganlar.</p>
<p id="i">Ikkinchidan, Ibn Xaldun rahimahulloh tarix, she`riyat sohalarida mohir bo`lsa-da, ammo shar`iy ilmlarda mahorati yetarli bo`lmagan. Shamsiddin as-Saxoviy rahimahulloh o`zining “az-Zav` al-lomi`” asarida Ibn Xaldun rahimahulloh tarjimai holida shunga ishora qilib o`tgan (Shamsiddin as-Saxoviy. az-Zav` al-lomi` li-ahli al-qarn at-tosi`. 4-jild. – Bayrut: Dor al-Jiyl, 1992. – B. 146-147). Shunga asoslanib, Abdulhay al-Laknaviy rahimahulloh: “Bu o`rinda shar`iy ilmlarga mahorati yetishmas ekan, naqliy ishlarga taallug`i bor shariat imomlarining holidan qanday xabardor bo`ladi?! Ayniqsa, uning fikri boshqalarning gapiga xilof bo`lib turganidan keyin, uning fikri qabul qilinmaydi”, degan (<span id="manba">Abdulhay al-Laknaviy. “Muqaddimatu “Umdat ar-rioya fiy halli “Sharh al-Viqoya”. – Laknau: Yusufiy, 1327. – B. 35</span>).</p>
<p id="i">Uchinchidan, Ibn Xaldun rahimahulloh o`sha gapni “yuqolu”, ya`ni “aytiladi” lafzi bilan keltirgan. Aytuvchisi noma`lum holda zikr qilinadigan bu so`z bilan keltirilgan gaplarning zaifligini jumla ilmdonlar e`tirof etadilar. Shu bilan birga muallifning o`zi ham jazm va qat`iy qilib aytmagan narsaga biz qanday ishonamiz?!</p>
<p id="i">To`rtinchidan, tarix, tarjimai hol va manoqib kitoblaridagi tarixiy voqealar, naql qilingan hikoyalar, keltirilgan ma`lumotlarni aql tarozusiga solib ko`rish lozimligini, qayta-qayta tekshirib ko`rish, aniqligini bir qancha dalillar orqali tasdiqlash kerakligini barcha biladi. Ular agar aqlga to`g`ri kelsa, qat`iy naql bilan dalillansagina hisobga olinadi. Ibn Xaldun rahimahullohning yuqoridagi ta`nasini esa barcha aql egalari va ilm sohiblari rad qilganlar.</p>
<p id="i">Endi, Imomi A`zam Abu Hanifa rahmatullohi alayhining qancha hadis bilganlari yoki rivoyat qilganlari haqida to`xtalamiz:</p>
<p id="i">1) Tobe`inlar zamonining oxirida, tab`a tobe`inlar davrining avvalida, diniy ilmu irfon va imonu taqvo eng yuqori cho`qqiga ko`tarilgan davrda yashaganligi bois, ayniqsa, uning o`zini bir necha sahobalarni ko`rgan tobe`iy sifatida zikr qilingani Imomi A`zam Abu Hanifa rahmatullohi alayhining ustozlari juda ko`p bo`lgan. Yurtdoshimiz Vasliy Samarqandiy rahimahulloh Imomi A`zam Abu Hanifa rahmatullohi alayhi manoqibida uning nevara shogirdi, yurtdoshimiz Abu Hafsi kabir rahimahullohdan Imomi A`zam Abu Hanifa rahmatullohi alayhining to`rt ming nafar ustodlari bo`lganligini naql qilgan. Vasliy Samarqandiy rahimahulloh yana: “Faqat tobe`indan to`rt ming ustodlari bordur, boshqalardan juda ko`pdur”, deydi (<span id="manba">Qarang: Vasliy Samarqandiy. Al-Kalomu-l-afham fiy manoqibi-l-Imomi-l-a`zam // Nashrga tayyorlovchilar: Mahmud Umar, Mahmud Hasaniy. – Toshkent, 1991. – B. 15</span>).</p>
<p id="i">Taniqli shofi`iy olimi Ibn Hajar al-Haytamiy rahimahulloh Imomi A`zam Abu Hanifa rahmatullohi alayhining manoqibiga bag`ishlangan “al-Xayrot al-hison” asarida uning ustozlari 4000 (to`rt ming) nafar bo`lganligi haqidagi naqllarni keltirib, ustozlarining haddan tashqari ko`pligi bois ularni birma-bir zikr qilmasligini aytishga majbur bo`lgan (<span id="manba">Ibn Hjar al-Haytamiy. Al-Xayrot al-hison. – Misr: Matbaat as-Saodat, 1324. – B. 26</span>).</p>
<p id="i">“Tafsiri Jalolayn” mualliflaridan biri Jaloliddin as-Suyutiy rahimahulloh Imomi A`zam Abu Hanifa rahmatullohi alayhining manoqibiga bag`ishlangan “Tabyiz as-sahifa” asarida uning sahobalardan 6 (olti) nafar, tobe`inlardan 74 (etmish to`rt) nafar, ul zotdan rivoyat qilgan shogirdlaridan 96 (to`qson olti) nafarining nomlarini birma-bir keltirib o`tadi (<span id="manba">Jaloliddin as-Suyutiy. Tabyiz as-sahifa bi-manoqibi Abi Hanifa. – Bayrut: Dor al-kutub al-ilmiya, 1990. – B. 33 va 39-100</span>).</p>
<p id="i">Hanafiy olimi Kamoliddin al-Bayoziy rahimahulloh esa Imomi A`zam Abu Hanifa rahmatullohi alayhining asarlari sharhiga bag`ishlangan “Ishorot al-marom” kitobida ul zotning sahobalardan 7 (etti) nafaridan va tobe`inlardan 93 (to`qson uch) nafaridan ilm olganligini qayd qilingan, bevosita ashoblarining soni esa 560 (besh yuz oltmish) nafarga yetishini ham zikr qilgan (<span id="manba">Kamoliddin al-Bayoziy. Ishorot al-marom min iborot al-Imom. – Karochi: Zamzam, 2004. – B. 20-21</span>).</p>
<p id="i">Agar har bir ustozidan bittadan hadis o`rganganida ham Imomi A`zam Abu Hanifa rahmatullohi alayhining bilgan va eshitgan hadislari 17 (o`n yetti) tadan oshib ketadi!</p>
<p id="i">Imomi A`zam Abu Hanifa rahmatullohi alayhining hadisdan qilgan rivoyatlari boshqa muhaddislarga nisbatan oz bo`lsa-da, ammo johillar o`ylagandek, garchi buni hasadgo`ylar yoqtirmasa ham, qat`iy aytishimiz mumkinki, aslo o`n yettitagina emas, balki undan ancha ko`pdir.</p>
<p id="i">2) Imom az-Zarqoniy rahimahulloh aytishiga qaraganda, Imomi A`zam Abu Hanifa rahmatullohi alayhining hadis rivoyatlari soni-adadi borasida bir qancha fikrlar aytilgan. Ba`zilar 500 (besh yuz) ta desa, ba`zilar, 700 (etti yuz) ta, uchinchilari 1000 (ming) dan ziyod, to`rtinchilari 1700 (bir ming yetti yuz) ta, beshinchilari esa 666 (olti yuz oltmish olti) ta hadisni rivoyat qilganliklarini qayd qilishgan (<span id="manba">Iqtibos bundan: Abdulhay al-Laknaviy. “Umdat ar-rioya” muqaddimasi. – Lakhnav: Yusufiy, 1327. – B. 35</span>).</p>
<p id="i">Xullas, Imomi A`zam Abu Hanifa rahmatullohi alayhining rivoyat qilgan hadislari asosida "Musnad" nomli kitoblar tuzilgan. Tadqiqotchilar Imomi A`zam Abu Hanifa rahmatullohi alayhidan rivoyat qilingan "Musnad"lar sonini 15 (o`n besh) ta ekanini aniqlaganlar. Ulardan ayrimlari topilib hozirda nashr qilingan; ba`zilari esa dunyo qo`lyozma jamg`armalarida chang bosib yotibdi; qolganlari esa haligacha topilgan emas. Imomi A`zam Abu Hanifa rahmatullohi alayhining “Musnad”ining ilk rivoyat qiluvchilari uning shogirdlaridir.</p>
<p id="i">Taniqli muhaddis, “Hilyat al-avliyo” asari muallifi Abu Nuaym al-Isbahoniy rahimahullohning “Musnad al-Imom Abi Hanifa” asarining o`zida keltirilgan hadislarning soni takrorlari bilan birga 300 (uch yuz) dan ortib ketgan (<span id="manba">Abu Nuaym al-Isbahoniy. Musnad al-Imom Abi Hanifa. – Riyoz: Maktabat al-Kavsar, 1994. – 305 b.</span>).</p>
<p id="i">O`zbek tilida nashr etilgan “Musnad”da esa Imomi A`zam Abu Hanifa rahmatullohi alayhi rivoyat qilgan hadislar soni 524 tani tashkil qilgan (<span id="manba">Imom A`zam Abu Hanifa. Musnad // Mutarjim Abdulloh Murod Xolmurod o`g`li. –T.: Movarounnahr, 2005. –386 b.</span>).</p>
<p id="i">Imom Buxoriy rahimahullohning ustozlaridan bo`lmish Yahyo ibn Muin (126-203/743-818) rahmatullohi alayhi uni hadis ilmida ishonchli zotlardan biri deb bilgan va “Abu Hanifa hadislardan hifz qilganini gapirar, hifz qilmaganini esa aytmas edi”, degan edi. Shuning uchun ham Ibn Hajar al-Asqaloniy rahimahulloh aytganidek, Imomi A`zam Abu Hanifa rahmatullohi alayhidan muhaddislar Imom Termiziy rahimahulloh va Imom Nasoiy rahimahulloh hadis rivoyat qilishgan!</p>
<p id="i">Imomi A`zam Abu Hanifa rahmatullohi alayhining shogirdlarining kitoblarini o`qigan har bir kimsa ularda o`z ustozlariga isnod qilingan rivoyatlarni Payg`ambarimiz alayhissalomgacha yetkazilganining guvohi bo`ladi. Imom Muhammad ash-Shayboniy rahimahullohning “Muvatto”sini, “Kitob al-Hujaj”ini, “Kitob al-Osor”ini, “as-Siyar al-kabiyr”ini o`qing, Imom Abu Yusuf rahimahullohning “Kitob al-Xiroj”ini va boshqa asarlarni o`qisangiz, Imomi A`zam Abu Hanifa rahmatullohi alayhining rivoyat qilgan hadislarini yuzlab topasiz. O`n yettita rivoyat deyishdan nima ma`ni bor?!</p>
<p id="i">Shuningdek, Muhaddislardan Ibn Abi Shayba rahimahulloh va Imom Abdurrazzoq rahimahullohning “Musannaf” asarlarini, ad-Doraqutniy rahimahulloh, al-Hokim rahimahulloh, al-Bayhaqiy rahimahulloh kabi taniqli muhaddislarning tasnifotlarini, Imom Tahoviy rahimahullohning “Sharhi Ma`oniy al-osor” va “Mushkil al-osor” asarlarini o`qigan har qanday ahli ilm Imomi A`zam Abu Hanifa rahmatullohi alayhidan qilingan sanadlari mutlaqo sahih ko`plab hadis rivoyatlarni ko`radi. Faqat o`n yettita hadis bilgan deyishga qanday chidash mumkin?!</p>
<p id="i">Shuningdek, har bir kimsa Imomi A`zam Abu Hanifa rahmatullohi alayhining zamoni sahobai kiromlar zamonining oxirlari, tobi`iyni izomlar zamonining avvallari ekanligini yaxshi biladi. Bu asr nubuvvat ilmining nur sochgan zamoni, ilmlar shoyi` bo`lgan davr edi. Bu davrning salgina ilmga qiziqqan eng yosh vakiliga ham ko`plab hadislar yetishi aniq edi. Shunday ekan, Imomi A`zam Abu Hanifa rahmatullohi alayhi hazratlariga faqatgina o`n yettita hadis yetgan, deyishni aql qabul qila oladimi?! Agar Ko`faga birorta muhaddis tashrif buyursa, Imom A`zam Abu Hanifa rahimahulloh o`z shogirdlariga: “Borib qaranglar, unda bizning Ko`fada topilmaydigan hadis bo`lsa, eshitib kelinglar”, derdi (<span id="manba">Muvaffaq ibn Ahmad al-Makkiy. Manoqib al-Imom al-a`zam Abu Hanifa. 1-jild. – Haydarobod: Matbaatu Majlis doirat al-maorif an-nizomiya, 1321. – B. 83</span>). Demak, Ko`fada yashagan va u yerga tashrif buyurgan jami muhaddislarning rivoyat qilgan hadislari Imom A`zam Abu Hanifa rahimahullohning dars halqalarida aytilgan, lafzlari va ma`nolari birma-bir tahlil qilingandir.</p>
<p id="i">Shuningdek, barcha zamonlardagi faqihlar, muhaddislar, muarrixlar, balki jami ahli ilmlarning so`zlari Imomi A`zam Abu Hanifa rahmatullohi alayhining mujtahid ekanligiga ittifoq bo`lgan. Ularning ijmo`siga ko`ra, Imomi A`zam Abu Hanifa rahmatullohi alayhiga ko`plab hadislar yetib kelgan va o`zi ham ko`plab hadislar rivoyat qilgan. Zohirki, Payg`ambarimiz sollallohu alayhi va sallamning faqatgina o`n yettita hadisi yetib kelsa, qanday qilib ijtihod qila oladi, qanday qilib hukmlar istinbot qiladi?!</p>
<p id="i">Agar sen: “Biz bu kimsaning mujtahidligini tan olmaymiz” desang, aytamizki, jumlai jahon uning mujtahidligini tan olib turganda, ular Imomi A`zam Abu Hanifa rahmatullohi alayhini madh qilib, mazhabini e`tirof qilib turganda, Imomi A`zam Abu Hanifa rahmatullohi alayhining qavl va fatvolari eng sara musulmonlarning orasida tarqalib, qabul qilinib turganda, sening bu gaping nima bo`lardi?! Aniqki, johillarning johilining gapi bo`ladi-da!</p>
<p id="i">Shuningdek, jumlai jahon Imomi A`zam Abu Hanifa rahmatullohi alayhini faqihlardan biri ekanligini yakdillik bilan e`tirof qilgan. Hatto buyuk faqih va muhaddis, shofi`iy mazhabining muassisi Imom Muhammad ibn Idris ash-Shofi`iy rahmatullohi alayhi: “Shak yo`qki, odamlar fiqhda Abu Hanifaning oilasidadirlar, unga boqimandadirlar!”, deganlar. Imomi A`zam Abu Hanifa rahmatullohi alayhini zikr qilgan har bir tarixchi, muhaddis uni Iroq ahlining faqihi sifatida ko`rsatgan. Ma`lumki, bu sifat ijtihod quvvatisiz topilmaydi. Zotan, fiqhning hosil bo`lishida istinbot va ijtihod malakasi shartdir. Muqallid esa haqiqiy faqih emas, balki naql qiluvchi bo`lib qolaveradi. Shunday ekan, qanday qilib mutlaq ijtihod qila oluvchi faqih bo`lgan odamga o`n yettita hadisnigina biladi, deyish mumkin?!</p>
<p id="i">Shuningdek, Imom Muhammad rahmatullohi alayhining oltita kitobi – “al-Mabsut”, “Jomi` al-kabiyr”, “Jomi` as-sag`ir”, “Siyar al-kabiyr”, “Siyar as-sag`iyr”, “az-Ziyodot” kitoblari, yana “Kitob al-Osor” va “Kitob al-hujaj” asarlari, Imom Abu Yusuf rahmatullohi alayhining “Kitob al-xiroj” va “al-Amoliy”si, Hasan ibn Ziyod rahmatullohi alayhining “al-Mujarrad” kitoblarida hadsiz-hisobsiz Imomi A`zam Abu Hanifa rahmatullohi alayhidan naql qilingan ibodat va muomalot bobidagi fiqhiy masalalar kelganki, ularning ayrimlari Qur`ondan dalillangan bo`lsa, ozginagina qismi faqat qiyos va ra`yga suyangan bo`lsa, juda ko`pchiligi Payg`ambar alayhissalomning hadisi shariflaridan hujjat olingandir. Agar hadislar yetib kelmagan bo`lsa, agar faqat o`n yettita hadis rivoyat qilgan bo`lsalar, qanday qilib shuncha far`iy masalalar, ahkomi shar`iyyani naql qila olardilar?!</p>
<p id="i">Agar sen: “U faqat isnodli o`n yettita hadisnigina eshitgan bo`lishi, qolganlarini esa kitoblardan o`qib olgan bo`lishi mumkin-ku!”, desang, javob shuki, u davrlarda hali hadislar tasnif va tadvin qilinishi yo`lga qo`yilmagan edi. Shariat xodimlaridan eshitibgina hadislardan xabardor bo`lish mumkin edi, xolos.</p>
<p id="i">Shuningdek, Imomi A`zam Abu Hanifa rahmatullohi alayhining hadisshunos Ibn Hajar rahimahulloh va boshqalar aytganidek, to`rt ming mashoyixi, ustozi bo`lgan. Hadis ilmidagi roviy odamlarni tekshiradigan kitoblarda, jumladan, “at-Tahzib”da kelganidek, ul zot yetmishta shayxidan juda ko`p saboq olganlar. Ularning har biridan bittadan hadis eshitganda ham eshitgan va rivoyat qilgan hadislari yetmishta yoki to`rt mingta bo`ladi. O`n yettita hadis bilgan deyishning ma`nosi nima?!</p>
<p id="i">Shuningdek, qadimda hadislarni juda ko`p yod bilgan zotlarni hofiz deyishgan. Agar Imomi A`zam Abu Hanifa rahmatullohi alayhi o`n yettita hadis bilgan bo`lsa, hofizlar qatorida sanalmagan bo`lardilar! Holbuki, “Tazkirat ul-huffoz”ni o`qigan har bir odam Imomi A`zam Abu Hanifa rahmatullohi alayhini hofizlar jumlasidan zikr etilganini ko`radi. Jumladan, Imom Jaloliddin as-Suyutiy rahimahulloh “Tabaqot al-huffoz” asarida Imomi A`zam Abu Hanifa rahmatullohi alayhini hadis hofizlari qatorida zikr qilib, Yahyo ibn Muin rahimahullohning “Abu Hanifa hadislardan hifz qilganini gapirar, hifz qilmaganini esa aytmas edi” degan gaplarini keltiradi.</p>
<p id="i">Shuningdek, yuqorida aytilganidek, Ibn Xaldun rahimahulloh Imomi A`zam Abu Hanifa rahmatullohi alayhining 17 (o`n yetti)ta hadis bilgani va rivoyat qilgani haqidagi gapni Imomi A`zam Abu Hanifa rahmatullohi alayhining hadis ilmida ham mujtahid ekanligini aytilgan o`rinda keltirgan. Demak, bu gap muallifdan emasligini yoki muallif tomonidan adashish ro`y berganini bildiradi. Zero, 17 (o`n yetti)ta hadis bilgan odam hadis ilmida mujtahid bo`larmidi?!</p>
<p id="i">Ba`zi birovlar Imomi A`zam Abu Hanifa rahmatullohi alayhi va uning ashoblarini bular ahli ray`, qiyosga amal qilishadi, o`zlarining qiyoslarini xabar va hadislardan ustun qo`yishadi, deb, tuhmat qilganlar. Bunday fikr va ta`nalar, aslida, fiqh ilmini bilmagan, uning hididan bahramand bo`lmagan kimsalardan chiqishi shubhasizdir. Holbuki, insof bilan aytganda, Imomi A`zam Abu Hanifa rahmatullohi alayhi hazratlari xabarlarga eng amal qilguvchi, sunnat va asorlarga eng tobi` bo`luvchidirlar. Imomi A`zam Abu Hanifa rahmatullohi alayhining o`zlari bu haqda: “Allohga qasamki, kim bizni qiyosni hadisdan ustun qo`yadi desa, yolg`on aytibdi va bizga tuhmat qilibdi. Hadis bo`lgandan keyin qiyosga hojat qolar edimi?!” deydilar.</p>
<p id="i">Hatto, Imomi A`zam Abu Hanifa rahmatullohi alayhining muxlislari ham, u kishini ra`y, ya`ni fikriy fiqhning asoschisi deyishadi va hadisni ko`b ishlatgan imomlarga muqobil qo`yishadi. Xuddi boshqa imomlar hadisdan hukm chiqarishgan-u, Imomi A`zam Abu Hanifa rahmatullohi alayhi esa o`z fikrlaridan chiqarganga o`xshab qoladi. Bunga Imomi A`zam Abu Hanifa rahmatullohi alayhi sharoit va boshqa omillar sabab bo`lgan bo`lsa kerak. Misol uchun, Imom Molik rahmatullohi alayhi umuman boshqa sharoitda yashab, ijod qilganlar. U kishi Madinai Munavvarada – hadis ilmining markazida yashaganlar. Shuning uchunmi, har bir fiqhiy masala aytganlarida, unga qo`shib hadisdan uning dalilini ham aytganlar. Imom Molik rahimahullohning “Muvatto” kitoblarida hadis va fiqhiy boblar bo`lib-bo`lib keltirilgan. Imomi A`zam Abu Hanifa rahmatullohi alayhi o`zlari ajam bo`lganlar, asosan arabmas xalqlar bilan yashaganlar, ehtimol, yana boshqa omillar bo`gandirki, u kishi fiqhiy hukmni aytib, o`z so`zlari bilan ifoda qilganlar-u, ortidan unga dalil bo`lgan hadisni zikr qilmaganlar. Hanafiy mazhabiga oid fiqhiy kitoblarni mutolaa qilgan har bir kishi buni darhol tushunib yetadi.</p>
<p id="i">Kimki Mavlono Aliy al-qori rahimahullohning “Muxtasar al-Viqoya” kitobiga yozgan sharhini insof va sabr-toqat bilan o`qib chiqsa, hanafiy mazhabida aytilgan har bir gapning oyat va hadisdan dalili bor ekaniga ishonch hosil qiladi. Shuningdek, Mavlono Abdulhayy al-Laknaviy rahimahullohning “Umdat ur-rioya” hamda “as-Si`oya” kitoblarini o`qigan odam ham bunga tan beradi. Pokistonlik ulamolardan Alloma Zafar Ahmad Usmoniy rahimahulloh o`zining ustozi Shayx Ashraf Ali at-Tahonaviy rahimahullohning ko`rsatmalari bilan "E`lo us-sunan" nomli yigirma bir jildli kitobni yigirma yil davomida yozib tugatganlar. Bu kitobda ulkan mehnat samarasi o`laroq, hanafiy mazhabidagi fiqhiy masalalar hadislar asosida yechilganini isbot qilibgina qolmay, hadisdan foydalanishda boshqa mazhablardan ustun ekanini ham isbot qilib berilgan.</p>
<p id="i">Demak, kitob o`qigan odam, insof bilan ilm o`rgangan kimsa Imomi A`zam Abu Hanifa rahmatullohi alayhi 17 (o`n yetti)ta hadisni bilganlar, degan gapning bo`htonligini anglab yetadi. Bunga esa, oddiygina, ul zotning hadislar to`plami bo`lmish “al-Musnad”lari yaqqol dalil bo`lib qolaveradi. </p>
<p id="i">Alloh taolo ulamolarga, ayniqsa, butun dunyo tan olgan mujtahid, faqih, hofiz bo`lmish zotlarga ta`na qilishdan, ul zotlardan ayb izlashdan o`zi asrasin. Alloh taolo bizni ushbu mujtahid zotlar tuzgan mazhablariga, fiqhiy qarashlariga, chiqargan fatvolariga ixlos bilan, samimiy amal qilib borishimizni muyassar aylasin!</p>
</body>
</html>