<p id="title">MARHUMLARGA TILOVAT SAVOBINI BAG`ISHLAMOQ</p>
<p id="i">O`zbek halqining go`zal odatlaridan biri—mayyit chiqqan honadon ahliga ta`ziya izhor etib, o`tganlar haqqiga Qur`on oyatlaridan tilovat qilib, savobini bag`ishlashdir. Bu odat aslida halqimizga Islom dini ta`limoti asosida kirib kelgan. Qur`on oyatilari nafaqat marhumlarga hatto uni o`qiguvchilarning o`ziga ham manfa`atlidir. Ahli sunnat ta`limoti bo`yicha, tiriklar tomondan qilingan yaxshi ishlarning savobi albatta, marhumlarga yetib boradi. Bu e`tiqod halqimizning qon-qoniga singgib ketganki, hatto uni islom dini ilmlaridan to`liq xabari yo`qlar ham biladi. Mahalla-ko`y, tanish-bilishlar orasida ta`ziya bo`lsa, darhol borib honadon egalariga tasalli berib, fotiha o`qib kelish odati ham shundandir.</p>
<p id="i">Ammo, keyingi davrlarda yangi chiqqan ayrim adashgan toifalarning talqin qilishicha, qur`on o`qib savobini o`tganlarga bag`ishlashning foydasi yo`q” emish. Takfirchi Vahhobiylarning rahnamolaridan biri sanalmish, ibn Bozning “Al-fatava”, deb nomlangan kitobida bu haqda quyidagi ma`lumotni uchtrasiz: “ان قراءة القرءان على أموات المسلمين ضلال”. Ya`ni, “musulmonlarning o`liklariga Qur`on tilovat qilib savobini bag`ishlash haromdir!”. Ibn Bozning bu fatvosi salafi-solihlar, jumlai jahon ahli sunna musulmonlarining fikriga xilofdir. Shu bilan birga, uning bu va bu kabi boshqa bid`atlari tinch-totuv yashab kelayotgan musulmon millatlar orasida fitna, adovat va ixtilof urug`larini sochuvchi omil vazifasini ham o`tab berdi.</p>
<p id="i">Mayyitlarga tilovat savobining yetib borishi ummati muhammadiyaning ijmo`si bilan isbotlangan. Imom Navaviy (r.a.) o`zining mashhur “Al-azkor” nomli asarida aytadi: ”Tiriklar duosining o`tganlarga manfa`ati bor, amallarning savobi ham yetib boradi, deb ulamolar ijmo` qilganlar.” Shuningdek, imom Navaviy hazratlari imom Shofe`iy (r.a.)dan quyidagicha rivoyat qilgan:</p>
<p id="ia">ويستحب أن يُقرأ عند الميّت شىء من القرءان وإن ختموا القرءان عنده كان حسنًا</p>
<p id="i">Ya`ni, “mayyitning qabri oldida Qur`on oyatlaridan o`qishlik mustahabdir, agar Qur`onning hammasini o`qib xatm qilinsa, yanada yaxshi bo`ladi.”</p>
<p id="i">Imom Shofe`iy (r.a.)ning bu so`zlari, “tilovat savobini bag`ishlash harom”, degan vahhobiy, salafiylarning barchasiga qarshi hujjat bo`ladi.</p>
<p id="i">Rosululloh sollallohu alayhi va sallamning ham, اللهم اغفر لاهل البقيع , “Ey Alloh Baqi` qabriston ahlini kechirgin”, deb duo qilganlari mashhur hadislarda kelgan. Va yana, janoza namozining o`zida ham, uchinchi takbirdan keyingi o`qiladigan duoda “tiriklarimiz va o`tganlarimizning gunohlaridan o`t”, deb duo qilinadi. Bu duoni hatto o`sha ibn Bozning o`zi ham, izdshlari ham o`qib kelishadi.</p>
<p id="i">Ma`qal ibn Yasorning hadisida Rosululloh sollallohu alayhi va sallamning: اقرءوا يـس على موتاكم “o`liklaringizga Yasin surasini o`qinglar”, degan tavsiyalari aytilgan.</p>
<p id="i">Imom buxoriy va imom Muslim (r.a.)lar rivoyat qilgan bir hadisda aytilishicha, Payg`ambarimiz alayhissalom bir kun qabristondan o`tar ekan, to`satdan ikki yonma-yon qabr oldida to`xtaydilar va ashoblariga biron novda keltirishni buyuradilar. Ashoblar darhol xurmo novdasini keltiradi, Rosululloh novdani ikkiga bo`lib, ikkala qabr ustiga sanchib qo`yadi. Bu holga ajablanib qarab turgan sahobalarga ul zot: “shu ikki qabr egalari qabrida azob chekishmoqda, ularning biri bavlidan saqlanmas, ikkinchisi esa birovlarning aybini tashib chaqimchilik qilar edi. Zora, shu novda quriguncha ularning azobi engillashsa..”, dedilar. Xuddi shu hadisning sharhida imom Navaviy (r.a.) aytganlarki: “oddiy bir novdaning aytgan tasbihlaridan qabr ahliga manfa`at bo`lsa, inson zoti o`qigan oyatlarning qanday nafi bo`lmasin?! Albatta, qur`on oyatlarining nafi novdaning tasbihidan ko`proq bo`ladi.” </p>
<p id="i">Bu kabi hujjat dalillarni ko`plab keltirish mumkin. Qadimdan mag`ribu-mashriq musulmonlari o`qilgan oyatlarning savobi marhumlarga yetadi, deb e`tiqod qilib kelgan. Keyingi davrlarda (18-asr) Vahhobiylar paydo bo`ldi-yu ummat qabristonlari payhon qilindi. Ular tomondan musulmonlar avval mushrikka chiqarildi so`ngra esa, alloma-yu avliyolarning maqbaralari buzib tashlandi, portlatildi. Birdam, hamjihat musulmonlar orasiga dushmanchilik kiritildi. Vahhobiylarning qilayotgan bu kabi harakatlari nafaqat musulmonchilik, balki insoniylikka ham mos kelmaydigan vahshiylikdan boshqa emasdir.</p>
</body>
</html>