<p id="title">QUR`ONI KARIMNI SHE`R NAZMIDA TAFSIR QILISH</p>
<p id="i">Qur`oni karimning asl nazmini o`zgartirib, she`r vazniga solish ummat ijmo`si bilan haromdir. Shuningdek, Qur`oni karim matnini so`zma-so`z tarjima qilib ayni shu tarjimani she`r vazniga solish ham ittifoqan durust bo`lmagan ishdir. Lekin, Qur`oni karim ma`nolarini, tafsirlarini she`riy vazn va qofiyalar bilan yozish masalasi xozirgi zamon ulamolari orasida ixtilofli bo`lib turgan masalalardan biridir.</p>
<p id="i">Bir guruh olimlar, Qur`on va uning tafsiri orasida katta farq mavjudligi va hamda, oyatlarni tafsir qilish mashru`, mandub amal ekaniga tayangan holda, shuningdek, she`riy qofiyalarning jozibador va hifzi yengil bo`lishini hisobga olib "Qur`onni she`riy vazn va qofiyalarga solib tafsir qilish mumkin", deb aytsalar, boshqa bir guruh ulamolar, Qur`oni karim ma`nolarini she`r vaznlari va qofiyalariga moslamaslik fikrida ekanini aytadilar.</p>
<p id="i">Albatta, nasrdan ko`ra, she`rning nazmi xotirada saqlab qolish uchun qulay, qofiya va vaznlar bilan esa, quloqqa yanada yoqimli va eshitimli bo`ladi. Va yana, she`rning iboralari jozibali, latofatli bo`lib, tinglovchini o`ziga rom qilishi tabiiy. Mana shu jihatlarni e`tiborga olib ba`zi diniy fanlarda she`riy adabiyotlar ham ta`lif etilgan. Masalan: aqoid, fiqh, tajvid, sarf, nahv kabi sohalarda she`riy adabiyotlarni ko`plab uchratish mumkin. Qur`oni karimni she`r vaznlariga moslab tarjima va tafsir qilishga ijobiy yondoshuvchilar ham, mana shu foydali jihatlarni ko`zlab, "Qur`onni she`r vaznida tafsir qilish joiz", deb aytadilar. Toki, qur`on ma`nolari vazn va qofiyalar bilan yanada yoqimli, jozibali, xotirada saqlanib qolishi engilroq bo`lsin, degan xayrli maqsadlarda.</p>
<p id="i">Manbalarda esa, ikki tomondan birini ham qo`llab-quvvatlovchi, bu ishni durust yo nodurust ekaniga sarohatan dalolat qiladigan biron bir hujjat mavjud emas. Ya`ni, Qur`onda ham, hadislarda ham, salafi solihlarning ta`limotida ham ochiqchasiga "Qur`onni sher vazniga moslab tafsir va tarjima qiling", degan sarih buyruq kelmagan. Shu bilan birga, bu ishdan ochiqchasiga qaytarilgan nahy ham yo`q. Ya`ni, "Qur`oni karimni tafsir qilishda she`r vazni va qofiyalaridan foydalanmanglar.", deganga o`xshash bironta ta`qiq ma`lum emas. </p>
<p id="i">Ammo shunday bo`lsada, Allohning kalomi—Qur`oni karimni she`r nazmi bilan tafsir qilish mumkinmi yo mumkin emasmi?—degan savolga, quyida taqdim qilinmish, ba`zi dalillar ishorasiga tayanib va kelib chiqishi mumkin bo`lgan ayrim xatarli oqibatlarni hisobga olgan holda, biz: Allohning kalomini she`r nazmi bilan tarjima va tafsir qilish mumkin emas, tafsir ilmini shoirlikka hargiz yaqinlashtirmaslik kerak, Allohning kalomi she`r vaznlari va qofiyalariga muhtoj emas, degan fikr tarafdorimiz, deb javob bergan bo`lardik.</p>
<p id="i">Bu javobimizga quyidagilarni sabab qilib ko`rsatish mumkin:</p>
<p id="i">•	Alloh taolo qur`oni karimni shoirlarning she`rldaridan farqli bo`lishini istagan va O`z kalomini she`r vazni va qofiyasiga mos tarzda nozil qilgan emas! Qur`oni karim o`ziga xos, go`zal va mo`jizakor nazmga ega bo`lib, aslo shoirlarning she`riy vazni va qofiyalariga o`xshamaydi. Qur`oni karim nazmi bilan shoirlarning she`rlari orasida juda katta farq bor. Shunday ekan, uning ma`nolarini ham vaznga solish, qofiyalashtirishning keragi yo`q.</p>
<p id="i">•	Qur`oni karim shoirning she`ri emasligini, Alloh taoloning o`zi takidlagan! Al-haaqqoh surasining 41 oyatida: <strong>"Va u shoirning so`zi emasdir"</strong> deb keltiriladi. Shunday ekan, asli she`rdan yiroq bo`lgan Alloh kalomining tafsir va ma`nolarini bayon qilishni ham shoirlarga topshirmaslik kerak. </p>
<p id="i">•	Rosululloh sollallohu alayhi va sallamga shoirlik to`g`ri kelmasligini Alloh taolo ham, Rosulullohning o`zlari ham ta`kidlab aytganlar! Yosin surasida shunday marhamat qiladi:
<p id="ia">وَمَا عَلَّمْنَاهُ الشِّعْرَ وَمَا يَنبَغِي لَهُ إِنْ هُوَ إِلَّا ذِكْرٌ وَقُرْآنٌ مُّبِينٌ</p>
<p id="i"><strong>"Biz unga she`rni ta`lim berganimiz yo`q. Va bu uning uchun to`g`ri ham kelmaydi. U zikr va ochiq-oydin Qur`ondan o`zga narsa emas."</strong> (Tafsiri hilol)</p>
<p id="i">Mavlono Mulla Ali al-qori hazratlari ushbu oyatning tafsirida shunday deydi:</p>
<p id="ia">(وَمَا عَلَّمْنَاهُ الشِّعْرَ) تعليم القرأن و تفهيم الفرقان فانه لا يماثله مبنى و لا يشابهه معنى لانه غير موزون و لا مقفى و ليس فى معناه ما يقصده الشعراء من التخيلات المرغبة لها و المنفرة و نحوها مما لا اصل لها و لا حقيقة عندها. و عن إبن عباس و غيره: ما ولد عبد المطلب ولد ذكر و لا انثى إلا يقول الشعر الا رسول الله صلى الله عليه و سلم.</p>
<p id="i">Ya`ni, Qur`on ta`limi va tafhimi—tushuntirish, anglatish ifoda etish—bu aslo she`rga o`xshamaydi. Lafzi, mabnosida ham ma`nosida ham she`rga o`xshashlik, yaqinlik yo`qdir. Chunki, Qur`on she`r kabi vazn va qofiyalarga moslangan emas. Shuningdek, Qur`onda shoirlarning xayolot olamida kezib o`ylab topadigan, rost-u yolg`on aralashmasidan iborat, asli haqiqatdan yiroq, quloqqa yoqimli so`zlari yo`qdir! Abdulloh ibn Abbos va boshqalardan rivoyat qilinishicha, Abdulmuttalibning barcha farzandlari—o`g`il-u qizlarining hammasi she`r aytar edilar, magar, Rosululloh sollallohu alayhi va sallam mustasno! (<span id="manba">Anvoru-l-qur`an va asroru-l-furqon. Mulla Ali al-qori. Doru-l-kutb al-ilmiyya. Bayrut. 1971.</span>) Shunday ekan, ulamolarimiz ham tafsir qilishda, Rosulullohga to`g`ri kelmagan shoirlik hunariga yaqin yo`lamasliklari kerak.</p>
<p id="i">•	Rosululloh sollallohu alayhi va sallam she`r to`qish va yodlashni yaxshi ko`rmaganlar! Yuqoridagi oyati karimaning tafsirida taniqli olim Jaloluddin Suyutiy hazratlari ushbu hadisni keltiradilar:
أخرج عبد الرزاق، و عبد ابن حميد، و ابن جرير، و ابن المنذر، و ابن ابي حاتم عن قتادة قال : "بلغنى انه قيل لعائشة هل كان رسول الله صلى الله عليه و سلم يتمثل بشي من الشعر؟ قالت كان ابغض الحديث إليه. غير انه كان يتمثل ببيت اخى بنى قيس، يجعل اوله آخره، و آخره اوله و يقوال "و يأتيك من لم تزود بالأخبار"، فقال له ابو بكر: ليس هكاذا. فقال له رسول الله صلى الله عليه و سلم: "إني و الله ما انا بشاعر و لا ينبغى لى". "

Ya`ni, Abdurazzoq, Abd ibn Humayd, ibn Jarir, ibn al-Munzir va ibn Abu Hotam rohimhumulloh Qatoda roziyallohu anhudan rivoyat qildilar: Qatoda roziyallohu anhu aytdi: menga shunday xabar yetib keldi, Oisha onamiz roziyallohu anhodan so`ralgan ekan: Rosululloh sollallohu alayhi va sallam bironbir she`rni misol qilib aytarmidilar? U zoti sharifa javob berdilar: she`r ul zot uchun eng mabg`uz so`z bo`lib kelgan. Lekin, ul zot Axu Bani Qaysning baytini misol qilib o`qir edilar, baytni o`qishda avvalini oxiriga, oxirini avvaliga almashtirib yuborardilar. Shunda, ul zotga Abu Bakr roziyallohu anhu (tuzatish niyatida): "unday emas", deb aytdilar. Rosululloh sollallohu alayhi va sallam javob berdilarki: "Allohga qasamki, men shoir ham emasman, shoirlik menga to`g`ri ham kelmaydi." (<span id="manba">Addurru-l-mansur fit-tafsir bilma`sur. Jaloluddin Suyutiy. Qohira. 2003.</span>) Shunday ekan, Qur`on ma`nolarini she`rga aylantirib yod olish o`rniga, uning aynan o`zini yod olishga ko`proq e`tibor qaratish lozim.</p>
<p id="i">•	Rosululloh sollallohu alayhi va sallam hayotlik mobaynilarida qur`on ma`nolarini sahobalarga izohlab, tafsir qilib, bayon qilib berar edilar. Ammo, Qur`on ma`nolarini bayon qilishda, she`r vazni va qofiyasida so`zlaganlari biron rivoyatda naql qilingan emas. Shunday ekan, mufassirlarimiz ham, ul zot qilmagan ishdan yiroq turishlari kerak.</p>
<p id="i">•	Sahobalar va ulardan keyingi tobe`in va taba`a tobe`inlardan birontalari Qur`oni karimni she`r vaznida tafsir qilganlari ma`lum emas! Ahli sunnaning mutaaxxir olimlari tarafidan ham, she`riy nazm bilan bitilgan to`liq tafsir asarlari mashhur bo`lmagan. Shunday ekan, salafi solihlar qilmagan ishni qilib, yangilik qilgandan ko`ra, ularga tobe bo`lib, nazmdan ko`ra nasr yo`lidan borish darkor.</p>
<p id="i">•	Ayrim manfa`atlarni hisobga olib, she`r vaznidagi tafsirlarni "bid`ati hasana", deyish ham unchalik to`g`ri kelmaydi! Chunki, qur`on ma`nolarini she`r qilishning foydasidan ziyoni ko`p. Bugun she`r qilingan Qur`on ma`nolari ertaga ashula bo`lishi, musiqa asboblari bilan kuylanishi ehtimoldan holi emas! Turli salovat va nashidalarni musiqa kuylariga solib, qo`shiq kuylab yurganlar Qur`onning she`riy tafsirlarini ham kuylashda bir-birlari bilan musobaqa boshlab yubormasliklariga hech kim kafil bo`la olmaydi. Natijada Qur`onning tafsirlari ashulaga aylanib, bora-bora Qur`onning o`zini ashula qilib kuylashga ham yo`l ochib berilgan bo`ladi. Shunday ekan, bu xunuk oqibatning oldini olish maqsadida Qur`on ma`nolarini she`r vazni va qofiyalariga aslo yaqinlashtirmaslik kerak.</p>
<p id="i">•	Qur`onni she`r vaznida tafsir qilib tarqatish, e`tiqodi shakllanmagan avom orasida "Qur`on ham katta bir she`riy asar ekan", degan noto`g`ri tushunchani xosil qilish xavfi ham bor. Bu esa Qur`oni karim haqidagi e`tiqodni yanada buzilishiga olib keladi. Shunday ekan, halqqa Qur`onni yetkazish bilan foyda keltiraman, deb Qur`on haqida botil tushuncha xosil qilib, zarar keltirib qo`yishdan ehtiyot uchun, Qur`on ma`nolarini she`r qilmaslik kerak.</p>
<p id="i">•	Qur`onni she`r qilmoqchi bo`lgan shoir uning ma`nolariga xalal yetkazishi turgan gap. Qofiyalarni kelishtiraman, iboralarni jozibador qilaman, deb hayolot olamidan g`arib-u kamyob so`zlarni izlab topib, qo`llashlari natijasida, asl ma`noga futur yetishi, maqsad o`zgarib ketishi, Qur`on ma`nolarining she`r ma`nolari bilan aralashib ketishi mumkin. Shunday ekan, isloh qilaman, deb ifsod yo`liga tushib qolmasslik uchun Qur`on ma`nolarini she`r qofiyalaridan yiroq tutish lozim.</p>
<p id="i">•	Tafsir qilishdan asl maqsad—Qur`oni karimning cheksiz ma`nolarini kashf qilib, imkon qadar ommaga to`liq, mukammal tarzda ifoda va izoh qilib berishdir. She`rning muayyan qofiyasi va vazni esa, bu maqsadni xosil bo`lishiga to`siq bo`lishi mumkin. Odatda aholining adabiyotdan yiroq qatlami shoirlarning she`rlarini to`liq anglashdan ojiz bo`ladi. Ularga biron misrani tushuntirish uchun, nasriy tilda kengroq izohlashga ehtiyoj bo`ladi. Chunki, she`rda qofiya va vazn zarurati uchun ko`p so`zlar o`z o`rnidan boshqa joyga joylashtiriladi. Bu esa, uni tushunishda qiyinchiliklar keltirib chiqaradi. Kalomullohning ma`nolarini, sodda nasr uslubida bayon qilishning o`zi, o`ta ulkan mashaqqatli ish bo`lsa-yu, ma`lum vazn va qofiya qoliplari ichida Qur`on ma`nolarini ifoda qilishga yo`l bo`lsin. Qur`oni karim ma`nolarini sharhga muhtoj she`r vaznlari ichiga yashirish, tafsirdan ko`zlangan asl maqsadga nisbatan olganda, mantiqsizlik bo`ladi. Shunday ekan, Qur`onni nazm uslubida tafsir qilgandan ko`ra, sodda nasr uslubida tafsir qilish kerak.</p>
<p id="i">•	Alloh taolo Shu`aro surasining oxirgi oyatlarida shunday deydi:</p>
<p id="ia">وَالشُّعَرَاء يَتَّبِعُهُمُ الْغَاوُون أَلَمْ تَرَ أَنَّهُمْ فِي كُلِّ وَادٍ يَهِيمُونَ وَأَنَّهُمْ يَقُولُونَ مَا لَا يَفْعَلُونَ إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَذَكَرُوا اللَّهَ كَثِيراً وَانتَصَرُوا مِن بَعْدِ مَا ظُلِمُوا وَسَيَعْلَمُ الَّذِينَ ظَلَمُوا أَيَّ مُنقَلَبٍ يَنقَلِبُونَ </p>
<p id="i"><strong>Va shoirlarga gumrohlar ergashur. Ularning har vodiyda daydishini. Va o`zlari qilmaydigan ishlarni aytishini ko`rmadingmi? Magar iymon keltirib, solih amallar qilganlar, Allohni ko`p zikr etganlar va mazlum bo`lganlaridan keyin nusrat qozonganlar (unday emaslar). Zulm qilganlar esa, tezda qaysi ag`darilish joyiga ag`darilishlarini bilurlar. </strong> (<span id="manba">Tafsiri hilol</span>)</p>
<p id="i">Oyati karimaning avvalida, shoirlarni yoppasiga tanqid qilinib, keyin esa, ayrimlarini istisno qilinganidan shu ma`lum bo`ladiki, shoirlarning aksari yolg`onchi bo`lishadi. Ular o`zlari qilmaydigan ishlarni gapirib yuradilar. Albatta, bu—hamma shoir shunaqangi bo`ladi, degani emas. Solih amal qilgan, Allohning zikrida bo`lganlar yuqoridagilardan istisno tariqasida ajratib qo`yilgan. Lekin, shuni nazardan qochirmaslik kerakki, oyati karimada istisno yo`li bilan ajratib qo`yilgan, solih shoirlik hammaning ham qo`lidan kelavermaydi. Shoirlar ko`pincha hayolot olamida kezib yuradilar. Haqiqatdan yiroq, baland-parvoz gaplarni ko`p gapirishadi. Allohning kalomini she`r vaznida tafsir qilib halqqa yetkazaman, degan shoir ham, yolg`onchi shoirlar qatoriga qo`shilib qolish xavotiridan omonda emasligini yodda tutishi lozim. Chunki, qofiyasini kelishtiraman, deb qo`shimcha qilgan biror nojo`ya so`zi uni "o`zlari qilmaydigan ishlarni aytib yuruvchi" yolg`onchi shoirga aylantirib qo`yishi mumkin. Shunday ekan, shoirlar Allohning kalomidek, ulug` kitobni she`r qilib izohlashdan uzoq yursalar, o`zlariga ham, boshqalarga ham yaxshi bo`ladi.</p>
<p id="i">•	Yuqoridagi oyati karimaning tafsirida, "Xozin" nomi bilan mashhur bo`lgan Alouddin Ali ibn Muhammad ibn Ibrohim Bag`dodiy hazratlari quyidagi hadisni keltiradilar:</p>
<p id="ia">عن ابي هريرة رضى الله عنه ان رسول الله صلى الله عليه و سلم قال: لأن يمتلىء جوف احدكم قيحا حتى يريه خير له من ان يمتلى شعرا</p>
<p id="i">Ya`ni, "sizlardan har biringizning to tashnaligi qonguncha qorni yiring bilan to`lishi, qorni she`r bilan to`lganidan xayrlidir".
Albatta, bu hadisi sharifda ham yuqoridagi oyatdagi kabi, hukm umumiy emas, balki, yolg`on aralashmagan she`rlar mustasno bo`lar. Ammo, hadisi sharifning umumiy ma`nosi shuni anglatadiki, Rosululloh she`rni yoqtirmas edilar. Bu haqda Ismoil ibn Kasir rohimahulloh ham o`z tafsirlarida aytib o`tgan. U kishining aytishicha, Rosululloh she`rni yaxshi ko`rmasdilar.
</p>
<p id="i">Yuqorida keltirib o`tilgan sabablarga ko`ra, shuni xulosa qilib aytamizki, Qur`oni karim ma`nolarini she`r vazni va qofiyalari bilan ifoda qilishning foydasidan zararli tomonlari ko`proqdir. Bu ishda eng aslam yo`l salaf va xalaflardan iborat katta jamo`aning yo`li bo`lib, faqatgina nasriy uslubda, iloji boricha sodda va tushunarli qilib tafsir qilish lozim. Tarixda, ayrim oyat va suralarni she`r vaznida tafsir qilganlar ham bo`lgani aytiladi. Ammo, ularning ham ma`ruf va mashhur bo`lmaganini hisobga olib, o`sha she`riy tafsirlarni ahli ilmlar qabul qilgan emas, deb aytishimiz mumkin.</p>
<p id="i">Xullas kalom—Alloh kalomining o`ziga xos, go`zal va mo`jizakor nazmi bor. Bu nazm shoirlar o`ylab topgan she`rning nazmi-yu qofiyasidan chandon-chandon ulug` va latofatlidir. Ulamolarga esa, Allohning kalomini izohlab, tafsir qilib ommaga bayon qilib berish vojib. Bu vazifani imkon qadar, tushunarli keng va sodda tilda bajarishlari kerak. Qofiya zarurati uchun, so`zlarining o`rni almashgan, kam ishlatiladigan g`arib so`zlardan tuzilgan, she`rlarning qofiya va vazn qoliplari ichida emas!</p>
</body>
</html>