<p id="title">BIZ MAVLID MAROSIMLARIDA NIMA UCHUN TIK TURAMIZ?</p>
<p id="i"><strong>Mavlid tarixiga kichik nazar</strong></p>
<p id="i">Oylar ichida Robi`ul avval oyi o`ziga xos sharaf va qadr-qimmatga ega. Chunki, unda butun olamlarga rahmat tariqasida yuborilgan so`nggi payg`ambar janobimiz Muhammad sollallohu alayhi va sallam dunyoga kelganlar. Shu tufayli mavlid oylarida payg`ambarimiz alayhis-salom haqida bitilgan qasida va madhiyalarni jamoaviy tarzda o`qish va ziyofatlar berish odatga aylangan. Rasululloh sollallohu alayhi va sallam taraflaridan "xoyrul-qurun" deb maqtalgan uch asrda mavlid marosimlari, agarchi ayni biz nishonlab turgandek shaklda amalga oshirilmagan bo`lsa-da, Rasululloh sollallohu alayhi va sallamning mavlidlarini bayramona kayfiyatda nishonlash, unda jamlanib payg`ambarimiz haqida bitilgan qasida va madhiyalarni o`qish, siyratlarini o`rganish, xatmi qur`on qilish va salovotlar aytish, turli tansiq taomlar bilan do`stlarni siylashlik, sovg`alar va hadyalar ulashib, mo`minlar qalbiga shodlik ulashish islom olamida juda uzoqdan mavjud bo`lib kelayotgan an`anaviy odatdir. Muarrix Ibn Xallikon "Vafiyyat-ul-a`yon" asarida zikr qilishicha, mavlid marosimini biz ko`rib, eshitib odatlangan holidek nishonlashni rasman davlat miqyosida tashkillashtirgan dastlabki hukmdor Arbil (Iroq) voliysi - malik Muzaffaruddin Ko`kbo`r bo`lgan. (1190-1233). Alloma ibn Kasir "al-Bidaya van-Nihaya" asarida Malik Muzaffarning bu ishlarini tahsinga sazovor ekanini aytib o`tgan.</p>
<p id="i">Shuningdek, Abdulhay al-Laknaviy hazratlari tomonidan, asri saodatda yashab ijod qilgan shoir Hison (r.a.)ga Rasululloh sollallohu alayhi va sallamning o`zlari o`zlarining madhlari bitilgan baytlarini o`qitganlari mavlidga dalil deyilganini qayd qilish o`rinli. Chunki, uning qasidalarida Rasululloh sollallohu alayhi va sallamning tavsiflari, mo`jizalari, nasl-nasablari, tug`ilishlari borasida so`z yuritilgan ekan. Mavlidning mustahab va mandub amal ekaniga Hazrati Bilol (r.a.)ning ko`chalarda va bozorlarda odamlarni to`plab, Rasululloh sollallohu alayhi va sallamni zikr qilib aytib berib, yurganlarini ham dalil sifatida keltirish mumkin (<span id="manba">Abdulhay Laknaviy. Majmuat al-fatovo. 3-jild. – Laknav: Yusufiy, 1325. 128-130 betlar</span>)</p>
<p id="i">Abdulhay al-Laknaviy aytishicha, sahobalar va undan keyingi davrlarda ham mavlidga o`xshagan marosimlar bo`lgan, biroq, ular mavlid nomi bilan atalmagan. Masalan, avvalgi zamonlarda hozirgi diniy ilmlarning hammasi bo`lgan, lekin ularning nomi hozirgidek bo`lmagan, avvalgi zamonlarda madrasalar ham bo`lmagan, keyinchalik madrasalar barpo qilindi, odamlar madrasa o`qimasa, olim deb sanalmaydigan bo`ldi va hokazo (<span id="manba">Abdulhay Laknaviy. Majmuat al-fatovo. 1-jild. – Laknav: Yusufiy, 1325. 39-46 betlar</span>)</p>
<p id="i"><strong>Mavlid o`tkazish haqidagi ikki fikr</strong></p>
<p id="i">Tarixga nazar qilar ekanmiz, islom ummatining mavlidun-nabiyni nishonlash joiz-joiz emasligi xususida ikkiga bo`linganini ko`ramiz. Bu ixtilofning asl negizi esa "bid`at masalasi"ga borib qadaladi. Bid`atlarning yaxshisi bo`lmaydi, barcha bid`at zalolatdir, deb aytuvchilar, mavlid marosimini ham, uning maqtalgan uch asrda mavjud bo`lmaganini pesha qilib, mavlid bid`ati zalolatdir, deydi. Ammo, bid`atlarni yaxshi va yomonga ajratuvchilar esa mavlid yaxshi bid`atdir, uni nishonlashda savob va uxroviy manfa`at bor, deb hukm qiladilar.</p>
<p id="i">Ikki tomon vakillari ham o`z da`volari asosida ko`plab kitoblar bitgan. Shuningdek, bir-birlariga raddiya sifatida yozgan risolalari ham oz emas. Birgina misol tariqasida Tojuddin Fokihoniyning (vafoti 734- hj) mavlid marosimi inkorida "al-Mavrid fi amalil-mavlid" risolasi va unga raddiya sifatida bitilgan hofiz Jaloluddin Suyutiyning "Husnul maqsid fi amalil mavlid" risolasini olish mumkin. </p>
<p id="i">Shuningdek yana, mavlidni nishonlashda haddan oshgan va shariatdan o`zlari bilmagan holda chetga chiqib qolgan "mavlidxon" toifalar ham onda-sonda uchrab turgan. Bu holatni ko`proq mutaassib johil so`fiylarda kuzatish mumkin. Ular tarafidan mavlid marosimlariga turli munkarotlar ham kirgizilgan. Masalan, erkak va ayollarning bir-biriga aralashib zikr raqslariga tushishlari, qasida-yu baytlarni bo`lmag`ur musiqalar bilan ijro qilishlarini olish mumkin. Shuningdek yana, kishini hayratda qoldiradigan to`qimalar ham ixtiro qilingan.</p>
<p id="i">O`z navbatida mavlidning munkirlari ham raqib tomonni ayab o`tirmagani, ayblovlarida haddan oshganliklari, hatto mavlidxonlarni ommatan, yoppasiga "mushrik" deyishgacha borganlariga guvoh bo`lish mumkin. Masalan, Nosir Alboniyga mansub "Bid`atul-mavlid" risolasida, Solih bin Favzon al-Favzonga mansub "Hukmul-ixtifol bi-zikril mavlidin-nabaviy" risolasida, shuningdek, Abdulloh ibn Bozning "Hukmul-ihtifol bil-mavlidin-nabaviy" risolasida mavlid marosimlaridan ashaddiy qaytarilgan va uning bari muharramot va shirkiy amallardan iborat ekani iddao qilingan. Albatta, bu mualliflargacha bo`lgan butun islom olamining eng buyuk va eng taniqli ulamolari va asrlar davomida yashab, ixlos qo`yib kelayotgan musulmonlar jamoasi hech qanday inkorsiz mavlid marosimlarini o`tkazib kelayotganlarini e`tibordan qochirmasligimiz darkor. Binobarin, nima bo`lganda ham, shariatda inkor qilinmagan ishlar aralashtirilmagan holda Rasululloh sollallohu alayhi va sallamning mavlidi shariflari qiyomatgacha o`tkazilishiga shak-shubha yo`q.</p>
<p id="i"><strong>Maqolamizning asl maqsadi</strong></p>
<p id="i">Ayni damda bizning maqsadimiz mavlid to`g`risidagi ikki tomon fikrlari haqida bahs qilishlik, ularning dalillarini tadqiq qilib, o`rtada hakamlik qilish emas. Biz mavlid marosimini muqaddam ulamolar tartibga solib berganidek, munkar va mubolag`alardan chetda turgan holda shari`atda asli bor amallar bilan nishonlab boraveramiz. Balki, bizning niyatimiz maqola sarlavhasida ishora qilganimizdek, mavlid marosimida odatga aylangan "qiyom", ya`ni, Rasululloh sollallohu alayhi va sallam janoblarining dunyoga kelish qissasi so`zlanganda, izdihom qatnashchilarining yoppasiga o`rnidan tik turishlari haqida so`z yuritishlikdir. Chunki, ayni mavzuni yoritishlik, qiyom haqidagi haqiqatni jamo`atchilik oldiga olib chiqish hozirgi kunda muhimroqqa o`xshaydi. Negaki, ahli ilmlarimiz orasida ayrimlari mahalli qiyomdan qattiq qaytarmoqda, yana boshqalari mahalli qiyomda sobit turgan hollari kuzatilyapti. Hatto ikki tomon bir-birlarini "ahli bid`at" deyishgacha borgan hollari ham yo`q emas. Xo`sh, aslida qiyomning hukmi nima? Umuman, biron shaxsga tik turib mulozamat ko`rsatishlik joizmi? Mavlid marosimida qoim turishning asli bormi? Agar bor bo`lsa hukmi nima? Farzmi, vojibmi yo boshqa? Aynan biz mahalli qiyomda nima uchun tik turamiz? Bu savollarga imkon qadar javob topishga jazm qildik.</p>
<p id="i"><strong>Sharafli shaxslarni ko`rganda, ehtirom yuzasidan tik turib kutib olish</strong></p>
<p id="i">Go`zal hulqlilar tabiatida bir insoniy fazilat bor. Bu—o`ziga nisbatan sharafli, yuqori martabali kishilarni ko`rganda ehtirom yuzasidan o`rnidan turish odati. Bundayin xushfe`llikni musulmonlarda ham, g`ayri musulmonlarda ham kuzatish mumkin. Yana, ayrim husni xulqli kishilarda kamoli kamtarligi va tavozeligi sababli unga o`rinlaridan turib peshvoz chiqqanlarga: "Turmanglar, o`tiraveringlar!" deyish odati ham bor. Bu ham kishining xulqi va fe`liga xos ish. Bu xildagi fazilatlarning eng mukammal namunasini, Payg`ambarimiz alayhissalomda va ul Janobga ergashishda ummati muhammadiyaning peshqadamlari bo`lgan sahobalar orasida ko`rish mumkin.</p>
<p id="i">Masalan, "Mishkot ul-masobih"da keltirilgan quyidagi hadisi shariflar xuddi bizning mavzumizdadir.</p>
<p id="ia"> 4700 - عن ابى امامة رضى الله عنه، قال: خرج رسول الله صلى الله عليه و سلم متكئا على عصا، فقمنا له فقال: "لا تقوموا كما يقوم الأعاجم يعظم بعضها بعضا" رواه ابو داود</p>
<p id="i">4700 - Abu Umoma (r.a)dan rivoyat qilindi, u kishi aytdilar: Rasululloh sollallohu alayhi va sallam bizning huzurimizga, (bemorligi sabab) asoga tayangan holda chiqib keldilar, bas, biz ul zot(ning ehtiromi) uchun o`rnimizdan turdik. Shunda bizga Rasululloh shunday dedi: "Ajamlar bir-birovlarini ulug`lab, tik turgani kabi (men uchun o`rinlaringizdan) turmanglar!" </p>
<p id="i"> (<span id="manba">Matn tarjimasida qavs ichiga olib yozilgan qo`shimcha izohlar mavlono mulla Ali al-qorining sharhidan olingan</span>)</p>
<p id="i">Hadisi sharifdan ko`rinib turibdiki, sahobalar Rasululloh sollallohu alayhi va sallamga nisbatan kamoli ehtirom va tom muhabbatli bo`lgan, ularning qalbidagi bu his tuyg`ulari hatto tashqi hatti-harakatlarida ham namoyon bo`lar edi. Binobarin, ular Rasulullohni ko`rishlari bilan odob va ta`zim yuzasidan o`rinlaridan turib kutib oldilar. Biroq, anbiyolar sultoni Payg`ambarimiz sollallohu alayhi va sallam ularni bu fe`ldan qaytardilar. Rasulullohning qaytarishlari nima sababdan edi, degan savolga esa ul zotning كما يقوم الأعاجم يعظم بعضها بعضا "Xuddi ajamlarning ba`zilari ba`zilarini ulug`lab tik turganidek" degan so`zlarida javob bor. Ya`ni, Payg`ambarimiz sollallohu alayhi va sallam sahobalarini juda yaxshi bilar edilar. Ularning ul zotga bo`lgan muhabbatu-sadoqatlari va jon-fidoliklarini ham qadrlar edilar. Lekin shunday bo`lsa-da, Rasuli akram janobimiz o`z ummatlarini, ulug`larga ehtirom ko`rsatishda ajamlarga o`xshab qolishlarini xohlamadilar va "agar ehtirom uchun qilingan ish ajamlarning soxta takalluflariga o`xshab qolsa, undayin fe`lni men xushlamayman, uning tarki afzaldir", degan ma`noda "xuddi ajamlarning ayrimlari ayrimlariga ta`zim yuzasidan turganidek menga tura ko`rmanglar", deb nasihat qildi.</p>
<p id="i">Mavlono Mulla Ali al-qori hazratlari "Sharhush-shifo" asarida yuqoridagi hadisning izohida quyidagilarni yozadi:</p>
<p id="i"> "Ushbu hadisga biz Sa`d (r.a.) eshakka minib kelgan vaqtlarida, Rasulullohning ansorlarga xitoban "Sayyidingiz uchun turinglar!", degan xitobini qarama-qarshi qo`ya olmaymiz. Chunki, Sa`d (r.a) o`sha vaqtda sog`ligidan shikoyatda edi va markabidan tushib o`rnashib olish uchun bir-ikki kishi emas, balki bir jamo`aning yordamiga muhtoj edi. Shuningdek, "Sa`d hadisi" bilan halq orasida urf-odatga aylanib ketgan "tik turish"ni mustahabligiga dalil qilmoqchi bo`lgan kishi haqiqatdan judayam uzoqqa ketibdi. </p>
<p id="i">Haqiqatga yaqinrog`i shuki, yuqorida keltirilgan hadisdagi nahiyni makruhi tanzihiyga yoki faqat arablar toifasiga xos deb olishimizdir. Toki, arablar ham odob ko`rsatishda ajamlarning takallufdan iborat odatlariga o`rganib qolmasinlar. Chunki, ajamlar o`z odatlarida, tik turishni odob o`rnida hech takallufsiz qilib kelganlar. </p>
<p id="i">At-Talmasoniy (r.h.) aytadi: Tik turish to`rt qismdir: </p>
<p id="i">1- Mamnu` turish. Ya`ni, man qilingani – gunoh bo`ladigani uning uchun turishlarini yaxshi ko`radigan kimsaga turishdir. </p>
<p id="i">2- Makruh turish. Bunisi esa uning uchun turishni yoqtirmaydigan kimsaga turishdir. </p>
<p id="i">3- Joiz turish. Tavozeli, kamtar olimlar uchun turishdir. </p>
<p id="i">4- Go`zal turish. Safardan kelgan kimsa uchun peshvoz chiqib turishdir. </p>
<p id="i">Janobi Rasululloh sollallohu alayhi va sallam sahobalarning tik turishni sunnat qilib olishlaridan qo`rqqan edilar. Zotan, ul zoti sharif ahli zalolatga o`xshatish qilishni aslo yoqtirmasdilar ". </p>
<p id="i"> (<span id="manba">Ali al-qori. Sharh ash-Shifo. 1-jild. – 288- B. Dorul-kutubil-ilmiya Bayrut. Lubnon.</span>)</p>
<p id="ia">4698 - عن أنس إبن مالك رضى الله عنه، قال: لم يكن شخص احب إليهم من رسول الله صلى الله عليه و سلم، و كانوا إذا رأوه لم يقوموا، لما يعلم من كراهيته لذلك. رواه الترمذى و قال: هذا حديث حسن صحيح. </p>
<p id="i">4698-"Anas Ibn Molik (r.a)dan rivoyat qilindi, u kishi aytdilar: </p>
<p id="i">Biron-bir shaxs sahobalarga (Alloh ulardan rozi bo`lsin) Rasululloh sollallohu alayhi va sallamdan ko`ra mahbubroq bo`lgan emas. (Shunday bo`lsa-da), ular Rasulullohni ko`rganlarida o`rinlaridan turmas edilar. Negaki, ular Rasulullohning qiyomni hush ko`rmasliklarini bilar edilar". </p>
<p id="i">Termiziy rivoyat qilgan va bu hasan, sahih hadis, degan. Imom Termiziy mazkur hadisni "Shamoili Muhammadiya"da 322-raqam bilan qayd qilgan.</p>
<p id="i">Mulla Ali al-qori "Mirqot"da bu hadisni sharhlab, quyidagicha so`zlarni aytadi: Rasululloh sollallohu alayhi va sallam Robbilari oldida kamoli kamtarligidan, shuningdek, zolim va mutakabbirlar odatiga qasddan muxolafat qilish uchun, u kishiga boshqalar tik turib ehtirom qilishini xushlamas edilar. Ul zoti sharif, yeb-ichishlik, o`tirib-turishlik, kiyinishlik va barcha ishlarda takallufdan voz kechgan holda arablar odatiga sodiq qolishni tanlaganlar. Shuning uchun ham ul zot: "Men va ummatlarimning taqvodorlari takallufdan bezormiz", deb aytardilar.</p>
<p id="i">Mulla Ali al-Qori hazratlari hadis sharhining so`nggida Abdulloh ibn Muhammad Tiybiyning "Mishkot"ga yozgan "al-Koshif `an haqoiq as-sunan" nomli sharhidan quyidagi jumlalarni naql qiladi: "Sahobalarning tik turib kutib olishlarini Rasululloh sollallohu alayhi va sallamning xush ko`rmaganining sababi, sahobalar va ul zotning oralaridagi tom ma`nodagi yaqinlik va muhabbat bo`lgan bo`lsa, ajabmas. Bunga hadisdagi: "Biron-bir shaxs sahobalarga Rasululloh sollallohu alayhi va sallamdan ko`ra mahbubroq bo`lmagan", iborasi ham dalolat qilib turibdi. Zotan, do`stlarning o`zaro kamoli muhabbati o`rtadan takalluf va uyatchanlik hissini ko`tarib yuboradi. Qachonki, do`stlik rishtasi metindek mustahkam bo`lsa, oradan takalluf to`shaklari o`z-o`zidan yig`ishtirilib ketadi. Bu darajadagi do`stlar bir-birining oldida, o`zini xuddi o`z uyidagidek his qiladi. Chunki, u odoblar aslida qalbdagi botiniy odoblarning tashqaridagi bir ko`rinishidir. Qachonki, qalblar sof bo`lsa, uning nishonasini tashqariga takalluf bilan chiqarishga hojat qolmaydi. Shayx Abu Homid (<span id="manba">G`azzoliy "Ihyo"ning ikkinchi bobi "Birodarlik va suhbat fasli"da shunday</span>) deganlar: Qachonki, do`stlar orasidagi yaqinlik tom bo`lib kamoliga yetsa, ularning orasidagi ba`zi haq-huquqlar engillashadi. Masalan, qiyom, bir-birlaridan uzr so`rashlik, bir-birlarini maqtashga o`xshash. Bu ishlar agarchi suhbat odoblaridan bo`lsa-da, lekin, ularning zimnida bir navi begonalik va takalluf bor. Xullas kalom, tik turish va turmaslik zamonlar, shaxslar va holatlardan kelib chiqib har-xil bo`ladi".</p>
<p id="i"> (<span id="manba">Mirqot ul-mafotih. 8-jild. Bayrut: Dorul-fikr, 1994. 475-476 betlar. Abdulloh ibn Muhammad Tiybiy (r.a) ga mansub iboralar esa "al-Koshif `an haqoiq as-sunan" kitobidan olindi. Qarang: 10-jild. Makka- Riyod: Maktabatu Nazor Mustafo Boz, 1997. 3067-bet</span>)</p>
<p id="i">Navbatdagi hadisi sharifda esa Rasululloh sollallohu alayhi va sallam janoblari, martabali zotlarni ko`rganda o`rnidan turib mulozamat qiluvchilarning mulozamatlaridan huzurlanuvchi, qalbida kibri bor shaxslarga tegishli tanbeh berganlar:</p>
<p id="ia">4699 - عن معاوية رضى الله عنه، قال: قال رسول الله صلى الله عليه و سلم: "من سره أن يتمثل له الرجال قياما فليتبوأ مقعده من النار" رواه الترمذى و ابو داود.</p>
s<p id="i">4699 - Muoviya (r.a.) dan rivoyat qilindi, u kishi dedi: Rasululloh sollallohu alayhi va sallam aytdilar: "Kimni atrofidagi kishilar tik turishlari xursand qiladigan bo`lsa, bas, u do`zahdagi joyini egallasin!" (<span id="manba">Termiziy, Abu Dovud va imom Ahmad rohimahumulloh rivoyat qilishgan</span>)</p>
<p id="i">Mulla Ali al-qori hazratlari "Mirqot"da shunday yozadi: "Zohir shuki, o`rnidan tik turuvchilarning niyati, ta`ziym uchun turishlikni xilofi o`laroq, yordamlashmoq, ko`maklashmoq bo`lsa, buning zarari yo`q. Zero, bunga "Sa`d hadisi" ham dalolat qiladi. "Do`zahdagi joyini egallasin!", degan so`zlar amr siyg`asida bo`lsa-da, aslida darak ma`nosidadir. Ya`ni, kimniki o`sha holat huzurlantirsa, unga do`zahdagi joyiga tushishlik vojib bo`libdi. Aytilishicha, bu va`iyd, tik turishdan huzurlanishning qarinasi bilan, takabbur yo`lidan yurganlarga xosdir. Ammo, o`sha sharafli shaxs uning atrofida tik turishlarini talab qilmasa, uni ko`rganlar ham o`z ixtiyorlari bilan savob umidida, kamtarlik bilan o`rinlaridan tursa, buning zarari yo`qdir.</p>
<p id="i">Imom Bayhaqiy "Shu`ab ul-iymon" da Xattobiydan ayni hadisning izohida quyidagi so`zlar aytganini rivoyat qiladi: "U hadisda kibr, kattalik va faxr qilib, atrofidagilarga tik turib mulozamat qilishlarini amr qilishlik va ularga shu vazifani yuklashlik nazarda tutilgandir. Xattobiy atadiki: "Sa`d hadisi"da kishining fazilatli rais huzurida, adolatli hokim huzurida tik turishligi, shuningdek, talaba o`z muallimining oldida tik turishligi mustahab ekaniga dalolat bordir. Makruh emasdir". Bayhaqiyning o`zi Xattobiyning so`ziga qo`shimcha qilib aytadi: "Bu qiyom, ya`ni, mustahab bo`lgan qiyom ikrom va yaxshilik qilish tariqasida bo`ladi. Xuddi ansorlar Sa`d raziyallohu anhuga turganlaridek va Talha raziyallohu anhu Ka`b ibn Molikka turganidek. Endi, bir kishining atrofida boshqalar tik tursa, o`sha shaxs ulardan shu tik turib mulozamat qilishlarini xohlab istashi, agar unga boshqalar tik turmasa, ularni ayblashi va ularga gina qilishi yarashmaydigan ishdir.</p>
<p id="i">"Sharhus-sunna"da keltirilishicha, Abdulloh ibn Omir va Abdulloh ibn Zubayr raziyallohu anhuma birga o`tirgan edilar. Bir vaqt ularning huzuriga Muoviya raziyallohu anhu chiqib keldi. U kishini ko`rgan Ibn Omir o`rnidan turdi, Ibn Zubayr esa o`tirgan holicha qoldi. Shunda, Muoviya raziyallohu anhu aytdi: Rasululloh sollallohu alayhi va sallam aytdilar: "Kimni atrofidagi kishilar tik turishlari xursand qiladigan bo`lsa, bas, u do`zahdagi joyini egallasin!" (<span id="manba">Mirqotul-mafotih. 8/jild. 476-477 betlar. Dorul-fikr Bayrut 1994.</span>)</p>
<p id="i"><strong>"Sa`d hadisi"</strong></p>
<p id="i">Ulug`larni ko`rganda ularga ta`ziman tik turishlikni sunnat, degan ahli ilmlarning deyarli barchasi "Sa`d hadisi"ni dalil qiladilar. Shuningdek, mavliddagi mahalli qiyomda turishni vojib darajasiga ko`targanlarning ham kitoblarida huddi shu "Sa`d hadisi" asosiy dalil sifatida keltirilgan. </p>
<p id="i">Ushbu "Sa`d hadisi"ning matni "Mishkot al-masobeh"da quyidagicha keltiriladi:</p>
<p id="ia">4695- عن ابى سعيد الخدرى رضى الله عنه، قال: لما نزلت بنو قريظة على حكم سعد، بعث رسول الله صلى الله عليه و سلم إليه، و كان قريبا منه، فجاء على حمار، فلما دنا من المسجد، قال رسول الله صلى الله عليه و سلم للأنصار: "قوموا إلى سيدكم"</p>
<p id="i">4695 - Abu Sa`iyd al-Xudriy (r.a.) dan rivoyat qilindi, u kishi dedi: Qachonki, Banu Qurayza Sa`dning hukmiga tushgandi, Rasululloh sollallohu alayhi va sallam unga (bir odamni) jo`natdi. U esa Rasulullohga yaqin joyda edi. Bas, Sa`d eshakka mingan holda yetib keldi. Qachonki, masjidga yaqin kelgandi, Rasululloh sollallohu alayhi va sallam ansorlarga qarata: "Sayyidingizga turinglar!", dedilar. </p>
<p id="i">Xandaq jangida yahudiylardan bo`lmish Banu Qurayza qabilasi Rasulullohga xiyonat qiladi. Makka mushriklari maqsadlariga yeta olmay ortga qaytganidan so`ng Payg`ambarimiz alayhissalom Banu Qurayza yahudlari ustidan hukm chiqarishni ularning roziligi bilan, o`z ulug`laridan bo`lmish Sa`d ibn Mu`oz raziyallohu anhuga havola qiladi. Ayni damda Sa`d raziyallohu anhu Xandaq jangida bilagidan yaralangan, og`ir ahvolda edi. U Rasulullohning chaqirig`iga binoan eshakka mingan holda yetib keladi. U kishi Rasulullohga yaqin kelganida, janobi payg`ambarimiz uning qavmiga qarata: "Sayyidingizga turinglar!", deydilar.</p>
<p id="i">Mavlono Ali al-qori hazratlari "Mirqot"da "Sayyidingizga turinglar!", iborasi ikki hil izoh qilinganini aytadilar.</p>
<p id="i">1) Aytilishicha, "Sayyidingizga turinglar!", degani – unga ta`zim qilish uchun turinglar, deganidir. Bu bilan tik turishning makruh emasligiga ham dalil qilinadi. Bu yerdagi buyruq fe`li mubohlik va joizlikni ifoda qiladi.</p>
<p id="i">2) Aytilishicha, u so`zning ma`nosi – sayyidlaringizga markabidan tushib olishiga yordam berish uchun turinglar, deganidir. Chunki, u kishi yarador bo`lgani sabab o`zi tushishga qiynalardi. Agar Rasululloh sollallohu alayhi va sallam ta`zim uchun turishlarini istaganida, قوموا إلى سيدكم emas, balki قوموا لسيدكم deb aytgan bo`lardilar. Rasululloh janoblari amr qilishda faqat ansorlarning o`zlarinigina tanlaganlari va hamda "O`z sayyidlaringizga boshqalarning sayyidi emas", degan ma`noni ifoda qiluvchi izofa bilan "sayyidingizga" deb aytishlari ayni shu ma`noni qo`llab turibdi. Shuningdek, Payg`ambar janobimiz butun olamlar sayyidi bo`lishi bilan birga, sahobalar ul zoti sharifga o`rinlaridan turmas edilar. Chunki, ular Rasululloh buni karih ko`rishini yaxshi bilar edilar.</p>
<p id="i">Turbushtiy aytadiki: hadisdagi qiyomdan murod, ajamlarning odatiga aylangan ta`zim uchun qilinadigan qiyom emas. Bu qandayam bo`lishi mumkin, vaholanki, Rasululloh sollallohu alayhi va sallam janoblarining unaqangi qiyomdan qaytarganlari va umrlarining oxirigacha shu qarorlarida sodiq qolgani sahih rivoyatlarda tasdiqlangan bo`lsa?! Sa`d ibn Mu`ozning bilagiga nayza sanchilib qon tomiri uzilgan edi. U kishining harakat qilishi mumkin emasdi, chunki tomiridan qon oqib ketish xavfi bo`lgan. U kishini Banu Qurayza ustidan hukm chiqarishga olib kelinganida, Rasululloh uning qavmiga, unga yordam berish va eshakdan tushib olishiga ko`maklashish uchun o`rinlaridan turishni amr qildilar. Bas shunday ekan, Rasulullohning قوموا إلى سيدكم degan so`zlarining ma`nosi قوموا إلى إعانته deganidir. Agar u bilan ta`zim va ulug`lashni ko`zda tutganlarida قوموا لسيدكم degan bo`lardilar.</p>
<p id="i">Endi, Rasululloh sollallohu alayhi va sallam janoblarining Ikrima ibn Abu Jahl (r.a.) kelganida unga o`rnidan turgani va Adiy ibn Hotamdan rivoyat qilingan "Qachonki, Rasululloh sollallohu alayhi va sallamning huzuriga kirsam, ul zoti sharif albatta o`rinlaridan turardi yoki bir harakatlanib qo`yardilar", degan xabar za`if bo`lgani uchun ular bilan ta`zim uchun turishning joizligiga hujjat qilib bo`lmaydi. Adiy ibn Hotamdan mashhur bo`lgani " إلا وسع لى " ya`ni, albatta menga surilib, o`tirgan o`rnini kengaytirardilar, degan rivoyatdir.</p>
<p id="i">Mabodo, u ikki xabar sahih bo`lib sobit bo`lganida ham, u xabarlarni holat taqozosidan kelib chiqib, tik turishga ruxsat bermoq, ma`nosiga yo`yiladi. Zero, Ikrima ibn Abu Jahl Qurayshning raislaridan edi. Adiy ibn Hotam esa Banu Toyy qabilasining sayyidi edi. Rasululloh sollallohu alayhi va sallam ularni ko`rganidan o`rnidan turishlari bilan ularning qalbida islomga iliqlik uyg`otishni maqsad qilganlar. Yoki, u ikkisidan, raislikka bo`lgan rag`batlariga muvofiq, ularga tik turib peshvoz chiqishlariga intilish sifati oshkor bo`lgan. Rasululloh sollallohu alayhi va sallam shuni hisobga olib, aynan ularga o`rinlaridan turib muomalada bo`lganlar. (<span id="manba">Turbushtiyning so`zi tugadi</span>)</p>
<p id="i">Zohir shuki, Ikrimaga (r.a) Rasululloh sollallohu alayhi va sallam o`rinlaridan turib peshvoz chiqqanlarida Ikrima (r.a) asirlikdan ozod etilib Madinadan ketishiga ruxsat etilgach, Makkaga borib u yerdan muhojir mo`min sifatida qaytib kelgan edi. Shunda unga Rasululloh sollallohu alayhi va sallamning: "مرحبا بالراكب المهاجر", ya`ni, "muhojir otliqqa marhabo" deganlari ham rivoyatlarda aytilgan. (<span id="manba">Ali al-qori. Mirqotul-mafotih. 8-jild. – Bayrut: Dorul-fikr, 1994. 473-bet.</span>)</p>
<p id="i"><strong>Mavlid marosimlaridagi mahalli qiyomda tik turish masalasi</strong></p>
<p id="i">Tan olamizki, ulug`lar tirikligida qanday hurmat e`tiborga haqli bo`lsa, vafotlaridan keyin ham xuddi shunday ehtiromga munosibdirlar. Bu haqida Qozi Iyoz rahimahullohning "Shifo"dagi ushbu so`zlarini keltirib o`tish o`rinlidir. U kishi shunday deydi: "Shuni yaxshi bilingki, Payg`ambar sollallohu alayhi va sallamni vafotidan keyin ham hurmat qilish, ul zotni tavqiri va ta`zimi xuddi hayotlik chog`idagi kabi lozimdir. Bundayin ehtirom, ul zotni yodga olinganda, shuningdek, hadislari va sunnatlarini eslangan vaqtda, muborak ismi va siyratlarini eshitganimizda, ahli baytlari bilan muomala qilish jarayonlarida ko`rinishi kerak. Abu Ibrohiym Tujiybiy aytadiki: "Qaysiki bir mo`min kishi Rasululloh sollallohu alayhi va sallamni yodga olsa yoki uning huzurida ul zoti sharifni zikr qilinsa, u mo`min o`zini huddi Hazrati Mustafoning huzurida turganidek faraz qilib biroz egilib, ehtirom ko`rsatishi va qalbida xushu`ga borishi va albatta harakatidan to`xtab Rasululloh janoblariga nisbatan Alloh taolo ta`lim berganidek odob ko`rinishiga o`tishi vojib bo`ladi". (Qozi Iyoz o`zlari aytadiki), Abu Ibrohiym Tujiybiy aytganidek, odob bu – ayni salafi solihlar va muqaddam ulamolarimizning siyrati edi". (<span id="manba">Ali al-qori. Sharh ash-Shifo. 2-jild. Bayrut: Dorul-kutubil-ilmiya, 70- bet</span>)</p>
<p id="i">Ko`rib turganimizdek, yuqoridagi manbada Rasululloh sollallohu alayhi va sallamga ul zotning vafotidan keyin qanday ehtirom qilish o`rgatilmoqda. Biroq, ul zotning nomlarini eshitganda tik turish kerakligi haqida Qozi Iyoz ham Abu Ibrohiym Tujiybiy ham biron narsa demagan. Yana, Qozi Iyoz hazratlari yuqoridagi iboralardan keyin, salaflardan bir qanchalarini nomma-nom keltirib, ularning Rasululloh sollallohu alayhi va sallam vafotlaridan keyin ul zoti sharifga qay tarzda odob va ehtiromli bo`lganlarini hikoya qiladi. Ulardan birortasida "falonchi Rasulullohning nomlarini eshitganda o`rnida turib ta`zim qilardi" degan so`z yo`q. Shuningdek, "qiyom" mavzusiga doir hadislarning birortasida ham Rasululloh sollallohu alayhi va sallamning vafotidan keyingi holi u yoqda tursin, hatto, ul zotning hayotlik chog`larida ham, tik turib ehtirom qilish sahobalar odati bo`lgan ekaniga aslo dalil yo`q. Ammo, islom ummati juda uzoqlardan buyon mavlid marosimlarida, qachonki, Rasululloh sollallohu alayhi va sallam janoblarining tug`ilish qissalari bayon qilinar ekan, darhol o`rinlaridan turishni odat qilgan.</p>
<p id="i">Abdulhay Laknaviy tomonidan mavlidda haqiqiy xursandchilik va shodmonlik bilan beriyo tursa ma`zur, deyilgan. Suhbat odobi shuki, shu yerda hozir bo`lganlar suhbatdoshlariga ergashmog`i maqbul. Biroq, ixtiyoriy holatda vajd va xursandlik yo`q vaqtida turish farz ham emas, vojib ham emas, sunnati muakkada ham emas, mustahab ham emas. Chunki, Rasululloh sollallohu alayhi va sallamdan va avvalgi uchta zamonda yashaga ulamolardan naql qilingan emas. Lekin, Haramayn sharifaynda asrlar davomida to XX asr o`rtalarigacha mavlid vaqtida qiyom qilinish odat bo`lgan. Barzanjiy ham Madinada yashagan bo`lib, o`zining mashhuri jahon mavlid kitobida uni istehson deb baholagan (<span id="manba">Abdulhay Laknaviy. Majmuat al-fatovo. 3-jild. – Laknav: Yusufiy, 1325. 130 bet</span>)</p>
<p id="i"><strong>Mavlidun-nabiy marosimlarida Rasululloh sollallohu alayhi va sallamning ruhlari hozir bo`ladimi?</strong></p>
<p id="i">Mavlidun-nabiy marosimlarida ishtirok qiluvchilarning ayrimlari mavliddagi "mahalli qiyom", ya`ni, tik turish holatini bu majlisga Rasululloh sollallohu alayhi va sallamning ruhlari hoziru nozir bo`ladi, degan e`tiqodda bo`lishlari mumkin. Bu shar`iy manbalarga ko`ra buzuq e`tiqodlar sirasiga kiradi. </p>
<p id="i">Masalan, bunday e`tiqodga, "Tazkiyrun-nos bikalami Ahmad Attos" nomli risolaning 182- betida quyidagi iboralarni misol qilsa bo`ladi:</p>
<p id="ia"> فقيل لسيدي أحمد بن حسن العطاس، هل قيل في المولد المنسوب إلى المحدث الديبعي أن النبي صلى الله عليه وسلم يحضر قراءته من أوله إلى آخره؟ قال: نعم، والحبيب صالح بن عبدالله العطاس يقول: يحضر النبي صلى الله عليه وسلم في كل مولد عند المقام فيه إلا مولد الديبعي فإنه يحضره كله</p>
<p id="i">Ya`ni, "Sayyid Ahmad bin Hasan Attosdan so`raldi: muhaddis Dayba`iyga mansub mavlid qissasi o`qilganda Payg`ambar sollallohu alayhi va sallam qissaning avvalidan to oxiriga qadar u yerda xozir-u nozir bo`lib turarkan. Shu gap rostmi? U javob berdiki: ha. Habib Solih bin Abdulloh al-Attos aytar edilarki: Har bir mavlid qissalaridagi maqom (tik turish) vaqtida Payg`ambar sollallohu alayhi va sallam xozir bo`lib turadi. Ammo, Dayba`iyning mavlidi o`qilganda esa boshdan to oxiriga qadar Rasululloh u yerda xozir bo`lib turadi". </p>
<p id="i">Diqqat qilinsa, bu risolada aytilgan iddao na shariatga va na mantiqqa mos keladi. Bu yerda bir shaxsning muridlari o`z pirlarini ilohiylashtirib, hatto Rasululloh (s.a.v.)ga nisbatan ham yolg`on to`qishdan tap tortmaganlar. Hanafiy olimlarining muhaqqiqlari bunday e`tiqodni kufr deganlar:</p>
<p id="i">1) "Fatovoyi Bazzoziyya"da quyidagicha fatvo berilgan:</p>
<p id="ia">و عن هذا قال علماءنا من قال ارواح المشايخ حاضرة تعلم يكفر</p>
<p id="i">"Shunga ko`ra, ulamolarimiz: "Kimki: "Mashoyixlar ruhlari hozir bo`lib, bilib turadi", desa, kofir bo`ladi, deganlar" (<span id="manba">Hofiziddin Muhammad ibn Muhammad ibn al-Bazzoz al-Kardariy. Fatovoyi al-bazzoziyya. (al-Jome` al-vajiz). 2-jild. – Qozon, 1889. – B. 383</span>)</p>
<p id="ia">تزوج بلا شهود و قال خداى را و رسول خداى را و فرشتكان را كواه كردم يكفر لانه اعتقد ان الرسول و الملك يعلمان الغيب، بخلاف قوله فرشتكان دست راست و دست چبرا كواه كردم لانهما يعلمان </p>
<p id="i">"Guvohsiz uylanishga kelsak, birov: "Xudo va Xudoning rasulini guvoh qildim. Farishtalarni ham guvoh qildim", desa kofir bo`ladi. Chunki, payg`ambar va farishtani g`aybni biladi, deb e`tiqod qilgan bo`ladi. Bu "O`ng qo`l farishtalari bilan chap qo`l farishtalarini guvoh qildim", degan gapida unday emas. Chunki, ikki farishta ularni bilib turadi" </p>
<p id="i"> (<span id="manba">Hofiziddin Muhammad ibn Muhammad ibn al-Bazzoz al-Kardariy. Fatovoyi al-bazzoziyya. (al-Jome` al-vajiz). 2-jild. – Qozon, 1889. – B. 382</span>)</p>
<p id="i">2) "Xulosat ul-fatovo"da quyidagicha fatvo berilgan:</p>
<p id="ia">رجل تزوج و لم يحضر شاهدا فقال خدائرا و رسول خدائرا گواه كردم و فرشتگانرا گواه كردم يكفر فى الفتاوى لانه يعتقد ان الرسول و الملك عالم بالغيب بخلاف قوله فرشتهء دست راست را و فرشتهء دست چپ را گواه كردم حيث لا يكفر لانهما يعلمان فى النصاب</p>
<p id="i">"Bir kimsa uylansa-yu, guvoh hozir bo`lmasa, u: "Xudo va Xudoning rasulini guvoh qildim. Farishtalarni ham guvoh qildim", desa fatvo to`plamlarida aytilishicha, kofir bo`ladi. Chunki, payg`ambar va farishtani g`aybni biladi, deb e`tiqod qilgan bo`ladi. Bu "O`ng yelka farishtalari bilan chap yelka farishtalarini guvoh qildim", degan gapida unday emas, bu holatda kofir bo`lmaydi. Chunki, ikki farishta ularni bilib turadi. "Nisob"da shunday keltirilgan" </p>
<p id="i"> (<span id="manba">Tohir ibn Ahmad ibn Abdurrashid al-Buxoriy. Xulosat al-fatovo. 4-jild. – Laknav: Munshiy navol kishvar, 1911. – B. 385</span>)</p>
<p id="i">3) Yuqoridagi iqtiboslarga asoslanib, Abdulhay Laknaviy "Balki e`tiqod shundayki, biror kimsa Allohdan o`zgasini har vaqt va har onda hoziru nozir, oshkorayu maxfiyni biluvchi deb e`tiqod qilsa, ushbu e`tiqod shirkdir", degan (<span id="manba">Abdulhay Laknaviy. Majmuat al-fatovo. "Xulosat al-fatovo" hoshiyasida. 4-jild. – Laknav: Munshiy navol kishvar, 1911. – B. 330-331</span>)</p>
<p id="i">4) Abdulhay Laknaviy o`zining boshqa bir asarida yuqoridagi e`tiqod bo`ladigan bo`lsa, mavlid asnosida tik turishdan qaytargan:</p>
<p id="ia">و منها ما يذكرونه من ان النبى صلى الله عليه و سلم يحضر بنفسه فى مجالس وعظ مولده عند ذكر مولده و بنوا عليه القيام عند ذكر المولد تعظيما و اكرامًا و هذا ايضًا باطل من الاباطيل لم يثبت ذلك بدليل و مجرد الاحتمال و الامكان خارج عن حد البيان</p>
<p id="i">"Qissago`y va mav`izago`ylarning yana bir ishlaridan biri, Rasululloh (s.a.v.)ning mavlidlarining va`z majlislarida ul zotning tug`ilishlari eslanayotgan paytda o`zlari hozir bo`ladilar, deb zikr qilishlaridir. Shu sababli ular mavlid zikri vaqtida ta`zim va ikrom yuzasidan qiyom – tikka turishni barpo qilib olganlar. Bu ham dalil bilan isbotlanmagan botillardan bir botil ishdir. Har xil ehtimollar va imkoniyatlarni dalil qilishlar esa bayon chegarasidan xorijdir" </p>
<p id="i"> (<span id="manba">Abdulhay al-Laknaviy. al-Asor al-marfu`a fi-l-axbor al-mavzu`a // Majmuat rasoil al-Laknaviy. 5-jild. Karotchi (Pokiston): Idorat al-Qur`on va-l-ulum al-islomiya, 1419. – B. 34</span>)</p>
<p id="i"><strong>Mavlid marosimlarida Rasululloh sollallohu alayhi va sallamning tug`ilishlari zikri asnosida tik turish haqida ulamolar nima deydilar?</strong></p>
<p id="i">Mavlid haqida bitilgan kitoblarning ba`zilarida, mahalli qiyomda tik turishni sunnat va hatto vojib darajasigacha ko`targan ahli ilmlar ham yo`q emas. Hatto, ba`zi olimlar, mavlidda tik turmaslikni: "Rasululloh sollallohu alayhi va sallamga nisbatan hurmatsizlik", deyishgacha borganlar. O`shalarning deyarli hammasi, yuqorida aytib o`tganimizdek, asosan, "Sa`d hadisi"ga tayangan holda so`z aytadilar. U hadis haqida esa mashhur hanafiy olimi shayx Mulla Ali al-qori hazratlarining sharhlari bizga kifoya qiladi. Shu tufayli mavliddagi tik turishni inkor qiluvchilarga raddiya qilishda haddan oshganlarning kitoblaridan namuna keltirishni lozim topmadik. Biroq, bu yerda mavlidda Rasululloh sollallohu alayhi va sallamning tug`ilishlari bayon qilinayotgan vaqtda tik turish mumkinligi, uning joiz amal ekanligi, mustahab va o`tgan ulug` zotlarning an`analari ekanini zikr qilingan manbalarga murojaat qilamiz:</p>
<p id="i">1-) Hanafiy mufassirlardan Ismoil Haqqiy (r.a.) "Ruh ul-bayon" kitobida "Fath surasi"ning oxirgi oyatlari tafsirida bunday deydi:</p>
<p id="ia">ومن تعظيمه عمل المولد اذا لم يكن فيه منكر. قال الامام السيوطى قدس سره يستحب لنا اظهار الشكر لمولده عليه السلام انتهى. وقد اجتمع عند الامام تقى الدين السبكى رحمه الله جمع كثير من علماء عصره فأنشد منشد قول الصرصرى رحمه الله فى مدحه عليه السلام: قليل لمدح المصطفى الخط بالذهب ... على ورق من خط احسن من كتب وان تنهض الاشراف عند سماعه ... قياما صفوفا او جثيا على الركب فعند ذلك قام الامام السبكى وجميع من بالمجلس فحصل انس عظيم بذلك المجلس ويكفى ذلك فى الاقتدآء</p>
<p id="i">Ya`ni, qachonki, mavlid marosimlarida munkar ishlar bo`lmasa, uni nishonlamoq, Rasululloh (s.a.v.)ning ta`zimlaridandir. Imom Suyutiy quddisa sirruhu aytadiki: "Payg`ambar alayhis-salomning mavlidi tufayli hursandchilik qilish bizga mustahabdir".</p>
<p id="i">Imom Taqiyuddin as-Subkiyning (<span id="manba">1284-1355m.</span>) huzurida unga asrdosh ulamolardan iborat katta jamo`at yig`ildi. Shunda birov Abu Zakariyo Yahyo Sorsoriy Hanbaliyning (<span id="manba">vafoti 656 hj</span>)  Rasululloh (s.a.v.) madhida bitgan she`rini o`qidi.</p>
<p id="i"><em>Mohir xattotlar, biron qog`ozga Rosulullohning madhi uchun tillo bilan yozsalar ham, kamlik qilar.</em></p>
<p id="i"><em>Va kamlik qilar, har qanday sharaflilar ul zotni eshitganda saf-saf turib yo tizzalab bo`yin egmoqlari. </em></p>
<p id="i">Xuddi shu misra o`qilgan damda Imom Subkiy va yig`in qatnashchilarining hammasi o`rnidan turdilar. O`sha majlisda juda katta xursandchilik, shodlik hosil bo`ldi. O`shaning o`zi ergashmoqlikka kifoya qiladi. (<span id="manba">Ismoil Haqqiy. Ruhul-bayon. Fath surasi</span>)</p>
<p id="i">2-) Shayh Muhammad ibn Ahmad Aliysh Molikiy (r.a.) imom Barzanjiyning mavlid qasidasidagi ushbu:</p>
<p id="ia">"هذا و قد استحسن القيام عند ذكر مولده الشريف ائمة ذوو رواية و روية" </p>
<p id="i">"Shuni ushlangki, Rasulullohning mavlidi shariflari zikr qilingan chog`da tik turishni sog`lom fikr va ilmli imomlar, yaxshi amal, deb baholaganlar", degan so`zlarining izohida Imom Madobig`iyning mavlid kitobidan, qiyom haqidagi ushbu tanbehni naql qiladi:</p>
<p id="ia"> *تنبيه* جرت العادة بقيام الناس إذا انتهى المداح الى ذكر مولده صلى الله عليه و سلم. و هى بدعة مستحبة لما فيها من إظهار الفرح و السرور العظيم ...</p>
<p id="i">Tanbeh! Maddohlar Rasululloh sollallohu alayhi va sallamning tug`ilish hodisalari zikriga etganida odamlar o`rnidan turish odati joriy bo`lib ketdi. U amal mustahab bid`atdir. Chunki, unda hursandchilik va sururi aziymning izhori bor. (<span id="manba">(Muhammad Aliysh Molikiy. Al-Qovl al-munjiy ala mavlidi-l-Barzanjiy. Misr: Dorul-kutubil-arabiya al-kubro, 1327. 50-bet</span>)</p>
<p id="i">3-) Muhammad Alaviy Molikiy "Havl al-ihtifol bi-zikril-mavlid an-nabaviy ash-sharif", deb nomlagan risolasida qiyom haqida alohida fasl qiladi. Uning avvalida, ba`zi mavlidxonlarning johilona kufriy etiqodini tanqid qiladi. Ya`ni, qasidago`ylar Rasululloh sollallohu alayhi va sallam janoblarining dunyoga kelish qissasiga yetganda ul zoti sharifning ruhi, hatto ba`zi johillar esa jasadi bilan ayni majlisda hozir bo`lib turadi, degan aqidaning botil ekanini bayon qiladi va bu vaqtdagi qiyomning o`zi haqida bunday deydi:</p>
<p id="ia">إذا علمت هذا، فاعلم أن القيام فى المولد النبوى ليس هو بواجب، و لا سنة، و لا يصح إعتقاد ذلك أبدا. و إنما هى حركة يعبر بها الناس عن فرحهم و سرورهم. فإذا ذكر أنه صلى الله عليه و سلم ولد و خرج إلى الدنيا يتصور السامع فى تلك اللحظة ان الكون كله يرقص فرحا و سرورا بهذه النعمة فيقوم مظهرا لذلك الفرح و السرور، معبرا، فهى مسئلة عادية محضة لا دينية. إنها ليست عبادة، و لا شريعة، و لا سنة. و ما هى إلا أن جرت عادة الناس بها.</p>
<p id="i">Yuqoridagi ma`lumotlarni bilib olgan bo`lsangiz, endi, buni ham bilib qo`yingki, Mavlidun-nabaviyda tik turishlik vojib ham, sunnat ham emas! Va uni doimiy qilish kerak, deb e`tiqod qilish ham yaramaydi! Rasululloh (s.a.v.) ning tug`ilishi va dunyoga kelishi zikr qilingan lahzada tinglovchilar shunday tasavvur qiladiki, go`yo butun borliq shodlik va hursandlikdan raqs tushmoqda, shunda u ham, o`sha shodligini izhor qilib o`rnidan turadi. U bu harakati bilan o`zining shodligini namoyon qiladi. Bas, bu qiyom odatiy mas`ala xolos, diniy mas`ala emas. U ibodat ham, shariat ham, sunnat ham emas. U faqat odamlar orasida urf bo`lib qolgan odat xolos. (<span id="manba">Muhammad Alaviy Molikiy. "Havl al-ihtifol bi-zikril-mavlid an-nabaviy ash-sharif". Al-maktaba at-taxsisiya lirraddi ala al-vahhabiya. 27-bet</span>)</p>
<p id="i">4-) Muhammad ibn Ja`far Kattoniy "Al-yumnu val-is`od bi-mavlidi xoyril-ibod" nomli risolasida qiyom xususida bunday yozadi:</p>
<p id="ia">و قد جرت العادة ايضا بالقيام عند قراءة مولده عليه الصلوة و السلام لدى ذكر الوضع الشريف و ما يتبعه من حسن التوصيف. و هذا القيام، لم يفعله السلف و إنما عمل به من بعدهم من الخلف. و ليس هو فى الحقيقة للذات المحمدية كما توهمه قوم من البرية فاعترضوا و أطنبوا و إلى إنكار فعله ذهبوا. و إنما هو قيام فرح و سرور ....</p>
<p id="i">Shuningdek, Payg`ambar alayhis salomning mavlidi o`qilganda, ul zoti sharifning dunyoga kelish haqidagi hodisalar zikr qilingan chog` o`rindan turish odati joriy bo`lib ketdi. Bu tik turishni salaflar qilgan emas. Balki uni keyingi xalaf olimlari joriy qilgan. Bu qiyom asli haqiqatda, zoti Muhammadiy uchun qilinmaydi. Chunonchi, ba`zilar uni shunday o`ylab, e`tirozlar qilishdi, uni inkor qilishda uzundan uzun gaplar qilishdi. Balki, bu qiyom shodlik va xursandchilik uchun qilinadigan qiyomdir... (<span id="manba">Muhammad ibn Ja`far Kattoniy. "Al-yumnu val-is`od bi-mavlidi xoyril-ibod". Al-matba al-ahliya 1345. 20-bet</span>)</p>
<p id="i">Yuqoridagi keltirilgan manbalardan shu narsa ma`lum bo`lmoqdaki, mavlidda Rasululloh sollallohu alayhi va sallamning tug`ilishlari zikri asnosida tik turishga faqat xursandchilik va kamoli shodlik ifodasi sifatida qaralishi kerak ekan. </p>
<p id="i"><strong>Xulosa</strong></p>
<p id="i">Qiyomning umumiy hukmiga doir hadislar va mahalli qiyom haqidagi ba`zi olimlarning fikrlari bilan tanishib, ularga xolisona yondashsak, "Biz mavlidda nima uchun turamiz?", degan savolning javobi topiladi, deb o`ylaymiz. Xullas kalom, hadislar shuni ma`lum qiladiki, Rasululloh sollallohu alayhi va sallam janoblari ul zotga tik turib, ta`zim qilishlarini xohlamagan va karih ko`rgan. Rasululloh sollallohu alayhi va sallam uchun bor-budidan voz kechishga hamisha tayyor bo`lgan sahobalar ham, ul zoti sharifga har qancha muhabbatli bo`lishlariga qaramay, o`rinlaridan turib ta`zim qilmaganlar. Rasulullohning hayotlik chog`ida joriy bo`lgan hukmlar ul zoti sharifning dorul-baqoga ko`chganlaridan keyin o`zgarib qolmasligi barchaga oydek ravshan. Binobarin, ul zotning hayotlik chog`ida tik turib ta`zim qilmagan sahobalar vafotlaridan keyin ham muborak nomlarini eshitganda, tik turib ta`zim qilmadilar. Bu ishni tobeinlar va tab`a tobeinlar orasida ham sodir bo`lganiga birorta dalil yo`q.</p>
<p id="i">Ammo, biron nimadan shod bo`lganda izhori surur uchun o`rindan tik turib ketishlik odati asri saodatda ham mavjud bo`lgan. Rasululloh sollallohu alayhi va sallamning Ikrima ibn Abu Jahl (r.a.) Makkadan mo`min bo`lib, muhojir sifatida qaytib kelganida unga: "Otliq muhojirga marhabo!", degan holda tik turishlarini, Oisha (r.a.) onamizning onalari, u zoti sharifaning pok ekani haqidagi oyat nozil bo`lgach, uning huzuriga Rasululloh sollallohu alayhi va salam tashrif qilganlarida, qizlariga qarata "Rasulullohga o`rningdan tur!" degan so`zlarini misol qilish mumkin. Chunki, Ikrima (r.a.) Makkadan qaytib kelganida Rasululloh sollallohu alayhi va sallam juda shod bo`lgandilar. Shuningdek, Alloh taolo Oisha (r.a.) onamizning pok ekanini oshkor qilgach, uning huzuriga bir qancha muddat mahzun bo`lib yurgan, Rasululloh sollallohu alayhi va sallamning o`zlari, suyunchilab kelganlarida ul zoti sharifaning onalari juda ham shod bo`lib ketgandilar. Shu tufayli qizlariga suyunchilab, "Rasulullohga o`rningdan tur!" deganlar.</p>
<p id="i">Mulla Ali al-qori hazratlari ham "Sharh ash-shifo"da at-Talmasoniyning so`zlarini naql qilib, tik turishning go`zal bo`lgani bu safardan kelgan odamga turish dedilar. Odatda safardan qaytgan kimsaga uni sog`-omon qaytib kelganidan shodlanib unga peshvoz chiqiladi, tabiiyki, bu paytda beixtiyor o`rindan turib ketishlik odati bor. Bu odat diniy amal emas. Zotan, bu odatni g`ayri musulmonlarda ham uchratish mumkin.</p>
<p id="i">Qozi Iyoz rohimahullohning "Shifo"dagi ta`limi bo`yicha, qachonki, mavlid marosimlarida ishtirok etar ekanmiz, biz go`yoki o`zimizni Rasululloh sollallohu alayhi va sallamning oldida turgandek tasavvur qilishimiz kerak. Zotan, salaflar odobi shunday bo`lgan. Ul zoti sharif haqidagi qissalarni eshitar ekanmiz, go`yoki o`zimizni ayni o`sha davrda yurgandek his qilishimiz darkor. Shunday ekan, qachonki, ul zoti sharifni dunyoga kelishligi haqidagi suyunchili habarni eshitganimizda, shodlanib o`z xursandchiligimizni izhori o`laroq o`rnimizdan turamiz. Bu xuddi biron yutuqqa erishgan kimsaning shodlikdan o`zini boshqara olmay o`rnidan turib ketgan, odatiy holatiga o`xshash bo`ladi.</p>
<p id="i">Mavliddagi qiyomni biz vojib, yo sunnat demaymiz. Shuningdek, buni har doim ham qilish lozim va shart, deb aytmaymiz. Bu amalni xuddi shu tariqada bajarganlarni ahli zalolat, demaymiz. Shuningdek, uni bajarmaganlarni ham ahli bid`at deyishga aslo haqqimiz yo`q. Aslida, mavlidning o`zi bid`ati hasana bo`lganidek, unda tik turish ham bid`ati hasana bo`lib, uni inkor qilish hech qanday e`tiqodni bulg`amaydi, insonni ahli sunnat va jamoa yo`lidan ham chiqarmaydi. Bu yerdagi avvaldan kelayotgan ixtilof ishning afzalini belgilashda bo`lgan, xolos. Afzaliyatni belgilashdagi tortishuvda odamlarni kufrga, mubtade`ga chiqarishning aslo keragi yo`q.</p>
<p id="i">Demak, biz mavlid marosimlarida Rasululloh sollallohu alayhi va sallamning dunyoga kelishlari zikr qilingan o`rinlarda shodlanib, xursand bo`lib o`rnimizdan turamiz!</p>
</body>
</html>