<p id="title">IROQ VA SHOM DAVLATI – MUSULMONLARNING FITNASI</p>
<p id="i">Hozirgi paytda katta diniy masalalardan biri xalifalik va jihod mavzuidir. Ko`pchilik musulmonlarimizni qiynagan va ko`p savol berilishiga sabab bo`lgan mavzudir. Biz O`rta Osiyoda mintaqasida turib musulmon birodarlarimizga yordam bera olmayapmiz, degan mo`minlar ham yo`q emas. Hatto Iroq va Shom davlatiga borib boshini ne ko`ylarga solayotganlar ham bor. Xo`sh aziz birodarlar Qur`on va hadisda bu masalaga qanday yondoshiladi. Payg`ambarimiz s.a.v. qiyomatgacha kelgan oxir zamon payg`ambari bo`la turib, nahotki shunga o`xshash masalaga javob qoldirmaganlar  yoki hech bo`lmaganda ishoralar ham qoldirmaganlar. Yo`q musulmon birodarlar. Payg`ambarimiz s.a.v. aynan shunga o`xshash holatni ko`ra bilganlari uchun ham bizlar mo`minlarga ochiq hadislarni va ochiq hujjatlarni aytib ketganlar. U kishi o`zlaridan gapirmaganlar. Har bir so`zlari vahiy bo`lgan. Qur`onda</p>
<p id="ia">وما ينطق عن الهوى </p>
<p id="i"><strong>U havodan nutq qilmas.</strong> (<span id="manba">Najm 3.</span>) deb Olloh taolo bildirmoqda.</p>
<p id="i">Iroq va Shomdagi holatni yaxshilab o`rganib chiqqan musulmonlar uning dinga umuman daxli yo`qligini bilib oladi. Ular o`zlarini islom davlati deyishsada aslida zalolat davlati hisoblanadi. Qilayotgan ishlari hech bir din arkoniga to`g`ri kelmaydi. Jihod - islom arkoni deb bong urishadi va o`zgalarning molini talon taroj qilishmoqda. Payg`ambarimiz s.a.v. jihod deb o`zga musulmonning yoki g`ayri dinning molini talon taroj qilmaganlar. U kishida rahm-shafqat tuyg`usi doim g`azabdan ustun turgan. Hatto musulmonlar nomidan talon taroj qilgan odamlarga qarshi borib kurashganlar.</p>
<p id="i">Iroq va Shomliklar biz musulmonlarga qarshi kurashayotganlarga qarshi kurashmoqdamiz deb da`vo qilmoqdalar. Lekin Lailaha illaloh degan 13 mingdan ortiq oilani bosh panasiz, ibodatsiz qilishga sabab bo`lmoqdalar. Biz munofiqlarga, islomni ichkaridan yemiradiganlarga qarshi kurashmoqdamiz deb da`vo qilmoqdalar. Lekin o`zlari islomni osti va ustidan yemirayotganlardan bo`lib qolmoqdalar. Boshlari fitna qilish va tafriqaga solishdan chiqmayapdi.</p>
<p id="i">Olloh taolo aytadi:</p>
<p id="ia">ان الذين فرقوا دينهم وكانوا شيعا لست منهم فى شيء</p>
<p id="i"><strong>Dinlarini tafriqa qilib, o`zlari guruhbozlik qilganlar bilan hech bir aloqang yo`q </strong> (<span id="manba">An`om 159</span>). Ya`ni islom davlati deb fitna va fasod qilayotganlar aslida musulmon emas. Ularning ishi guruhbozlik, oqim tuzish, tashkilot va partiya tuzish.  Ular mening oldimda javob beradi, deb Olloh ta`kidlamoqda.</p>
<p id="ia">ولا تكونوا كالذين تفرّقوا واختلفوا من بعد ما جاءهم البيّنات</p>
<p id="i"><strong>O`zlariga ochiq bayonotlar kelganidan keyin bo`linib ixtilofga tushganlarga o`xshash bo`lmanglar</strong> (<span id="manba">Oli Imron 105</span>). Ya`ni, boshqa musulmonlarni yo`ldan urib o`z manfaatlaringa xizmat qildirmanglar. O`zga musulmonlarning o`rtasida buzilish olib kelishiga yo`l qo`ymanglar.</p>
<p id="i">Fitna qilish va bo`linishga olib kelish jihod bo`la olmaydi. Shuning uchun Payg`ambarimiz s.a.v. fitna bo`lgan joyda urush qilishdan qaytarganlar. Imom Abu Dovud “Malohim” (Qonli janglar) kitobida, Ibni Moja “Al- Fitanu” (fitnalar) kitobida va Imom Ahmad Abdullo ibni Amr rivoyat qilgan hadisda quyidagicha keladi:</p>
<p id="ia">بينما نحن حول رسول الله صلى الله عليه وسلم إذ ذكروا الفتنة أو ذكرت عنده قال : "إذا رأيت الناس قد مرجت عهودهم، وخفت أماناتهم، وكانوا هكذا وشبّك بين أصابعه" قال : فقمت إليه فقلت له : كيف أفعل عند ذلك، جعلني الله فداك؟ قال "الزم بيتك، واملك عليك لسانك، وخذ ما تعرف ودع ما تنكر، وعليك بأمر خاصة نفسك، ودع عنك أمر العامة</p>
<p id="i">Biz Payg`ambarimiz s.a.v. atroflarida o`tirganimizda sahobalar to`satdan fitna haqida eslashdi. Shunda u kishi aytdilar: “Agar odamlar va`dasini buzganini, omonatlarga yengillik bilan qaraganligini va bundayligini ko`rsang, deb barmoqlarini aralashtirdilar”. Men turib u kishiga aytdim: “Olloh meni sizga fido qilsin! O`sha paytda nima ish qilay”. U kishi aytdilar: “Uyingda o`tir. Tilinga ega bo`l. Yaxshini ol, yomonni tashla. Yana senga xossatan, ommaning ishini o`zingdan soqit qil”.</p>
<p id="i">Iroq va Shomliklar ommasi xuddi shundayin qilishmoqda. Ularda ahdga vafo yo`q. Omonatga xiyonat har bir ko`chada ko`rilmoqda. Payg`ambarimiz s.a.v. uyingda o`tir, bola chaqangni boq, oddiy islom hayoti bilan yasha, namoz va ro`zalaringni tut, zakotingni ber, demoqdalar. Shuningdek, tilingni tiy. Turli jihod qilish va xalifa tuzish degan fitnalardan uzoq bo`l. Chunki fitna qilish odam o`ldirishdan ham kattaroq gunoh hisoblanadi, deb aytmoqdalar. Olloh taolo</p>
<p id="ia">الفتنة اكبر من القتل</p>
<p id="i"><strong>Fitna qilish o`ldirishdan kattaroq gunoh.</strong> (<span id="manba">Baqara 217</span>), deb aytdi.</p>
<p id="i">Aynan shu sunnatga amal qilguvchilarning ishi bo`ladi. Aynan shu holat Ahli sunnat va Ahli hadisning yo`li bo`ladi. Iroq va Shomliklar yuqoridagi hadisning teskarisini qilishmoqda. Hatto bu fitnalariga boshqa musulmonlarni jalb qilib bir bayroq ostida harakat qilish kerakligini ta`kidlashmoqda. Aslida islom bayrog`i emas, fitna va fasod bayrog`iga jalb qilmoqdalar. Ayrim johil musulmonlar ilmsizligi tufayli ularga qo`shilganligini eshitib qolmoqdamiz. Biz ana o`sha musulmonlarga qarata yuzlanamiz. Uyingizdagi musulmonchilik hayoti Iroq va Shomga borib qiladigan musulmonchiligingizdan ming chandon afzalroq. Yo`q, balki milliard chandon, hisobsiz afzalroq. Chunki fasod bilan musulmonchiligini bajarishga harakat qilgan musulmon bilan tinch va xotirjam uyida musulmonchiligini bajarayotgan odam o`rtasidagi farq hisobsizdir. Tinch musulmonlar jamoatini tashlab fasod jamoatga qo`shilish Payg`ambarimizning s.a.v. quyidagi hadislariga muvofiq bo`ladi. Imom Buxoriy “Ahkom” kitobida, Imom Muslim “al-Imoratu” kitobida Ibni Abbosdan rivoyat qilib aytadilar. Payg`ambarimiz s.a.v. aytdilar: </p>
<p id="ia">ليس أحد يفارق الجماعة شبرا فيموت إلا مات ميتة جاهلية</p>
<p id="i">Jamoatni bir qarich ajratsa-yu, vafot etib qolsa johil, nodon odam bo`lib o`libdi.</p>
<p id="i">Nima qilish kerak! Biz bu savolning javobiga sunnatga ergashamiz.  Eng sunnatga muvofiq ish bu fitnadan, urushdan yiroqda turish. Mabodo ichiga tushib qolsa, fitna qo`li yetmaydigan joyga o`tish. Payg`ambarimiz s.a.v. hadisda keltiradilar:</p>
<p id="ia">يوشك أن يكون خير مال المسلم غنم يتبع بها شعف الجبال ومواقع القطر، يفرّ بدينه من الفتن</p>
<p id="i">(Shunday zamonlar keladiki) musulmonning eng yaxshi moli qo`yi bo`ladi. U tog`ning cho`qqisiga va yon atroflariga qo`yni ergashtirib boradi. Bu bilan o`z dinini fitnadan olib qochadi. (<span id="manba">Imom Buxoriy “Badul xulq” (Yomon xulq) kitobida keltirgan</span>).</p>
<p id="i">Biz O`rta Osiyo mintaqasi musulmonlarimiz. Xudoga shukurki biz fasodchilardan ancha uzoqdamiz. Payg`ambarimiz s.a.v. aytganridek qo`yu echkilarimizni tog`ma tog` olib yurishga ehtiyojimiz yo`q. Chunki yashab turgan joyimiz urush va fitnadan ancha yiroqda. Biz o`z tilimizga ega bo`lib turishimiz katta jihod bo`ladi. O`z nafsimizni tarbiyalab payg`ambarona hayot guzaronlik qilishimiz katta jihod bo`ladi. Chunki Payg`ambarimiz s.a.v. kofirlarga qarshi urushdan qaytayotib “Biz kichik jihoddan katta jihodga qaytmoqdamiz”, deb nafs tarbiyasini katta jihod deganlar.</p>
</body>
</html>