<p id="title">MUTASHOBIH OYATLARNI TA`VIL QILISH HAQIDA</p>
<p id="i">Qur`oni karimda va ba`zi hadislarda shunday oyat va iboralar borki, ularning zohiriy ma`nosiga suyanilsa Alloh taologa munosib bo`lmagan qusurli aqida va tushunchalar kelib chiqadi. Misol uchun “Yadulloh” (Allohning qo`li), “Vajhulloh” (Allohning yuzi) kabilar. Bunday iboralarni “mutashobih naslar” deyiladi. </p>
<p id="i">Mutashobih naslarni izohlashda ahli sunnaning avvalgi salafi-solih olimlari bilan keyingi xalaf ulamolarining orasida ikki xil uslub bo`lgan. Rasululloh sollallohu alayhi va sallamga yaqin baxtli zamonlarda yashagan salafi solihlarimiz mutashobih oyatlarni zohiridan ta`vil qilmas, shu bilan birga uni tushunishda Alloh taoloni hech bir maxluqotiga o`xshatmas, kayfiyati haqida hech bir so`z aytmas ham edilar. Biroq, zamonlar o`tib, e`tiqodiy talab yuzasidan mutashobih oyatlarni ta`vil yo`li bilan izohlashga ehtiyoj tug`ildi. Mutashobih oyatlarga ta`vil yo`li bilan ma`no berilmasa uning zohiriga asosan tashbih, tajsim aqidalari shakllanib qolish ehtimoli yuqorilab ketdi. Ahli sunnaning xalaf ulamolari, din himoyachilari zarurat yuzasidan ta`vil yo`lini tanladilar. Ularning maqsadi—avom xalq Alloh taolo haqida bo`lmag`ur aqidaga suyanib, adashib qolmasin, degan xayrli maqsad edi xolos. </p>
<p id="i">Biroq, keyin paydo bo`lgan yangi zohiriylar (salafiy, vahhobiy va hokazo tafsirda ta`vilni qabul qilmagan boshqa toifalar) o`zlarini xuddi salafi solihlardek ekanini iddao qilishgan holda mutashobih iboralarni izohlashda ta`vildan bosh tortdilar. Bu bilan kifoyalanibgina qolmasdan ta`vil yo`lidan yurgan ulamolarimizni adashganlikka chiqarib olamga jar soldilar va hammaga e`lon qildilar. Natijada o`zlari ham adashdi izdoshlarini ham adashtirdilar. Ta`vilni tan olmaganlarni ko`ring, aqidaviy ixtilof va ziddiyatlar girdobida yurganiga shohid bo`lasiz.</p>
<p id="i">Salafiy-vahhobiylik oqimi raislaridan biri Ibn Boz 1418 hijriy sanada chiqargan 19606 raqamli fatvosida shunday yozadi:</p>
<p id="ia">إنّ تأويل النصوص الواردة في القران والسنة في صفات الله جلّ و علا هو خلاف ما أجمع عليه المسلمون من لدن الصحابة و التابعين و من سار على نهجهم إلى يومنا هذا. </p>
<p id="i">Tarjima: Qur`oni karim va sunnati nabaviyada alloh taoloning sifatlari haqida kelgan naslarni ta`vil qilib, zohiridan yashirin ma`no tarafga burmoq bu—sahobalar, tobeinlar va ular yo`lida yurgan barcha musulmonlar ijmosiga xilof ishdir!</p>
<p id="i">Ibn Boz yuqoridagi fatvosida ta`vilni ijmo` bilan hujjatlab inkor etgan bo`lsada, uning o`zi 1415 hijriy sana jumodul-uvla, haj jurnali 74 sahifasida ushbu</p>
<p id="ia">و هو معكم أينما كنتم </p>
<p id="i"><strong>"va u (Alloh) qaerda bo`lsangiz (ham) sizlar bilan birgadir"</strong> (<span id="manba">Hadid 57</span>) mazmundagi oyatini: “bizni hamisha bilib turadi” deb, Allohning birgaligi bu—bizni hamma yerda bilib turishidir, deb ta`vil qilishga majbur bo`lgan edi.</p>
<p id="i">Endi, Ibn Bozdan bir necha yuz yillar oldin yashab o`tgan, Islom ilm-fanida barakali ijod qilgan ulug` olim imom Navaviy (vafoti 676 hj) Qozi Iyozning ushbu qavlini (Muslimning sharhi 5/j. 24/b. Bayrut) naql qilgan ijmo`ga diqqatingizni jalb qilamiz:</p>
<p id="ia">لا خلاف بين المسلمين قاطبةً فقيههم و محدثهم و متكلمهم ونظارهم و مقلدهم أن الظواهر الواردة بذكر الله تعالى في السماء كقوله تعالى : "أأمنتم من في السماء " ونحوه ليست على ظاهرها بل متأولة عند جميعهم.</p>
<p id="i">Tarjima: zohiridan "Alloh taolo osmonda” deyilgan oyatlar masalan أأمنتم من في السماء oyati va shu kabi boshqa mutashobih oyatlarni zohiriy manosicha tafsir qilmoq durust emasdir. Balki bunday oyat va hadislar barcha musulmonlar faqihlari, muxaddislari, ilohiyotchi-yu nazariyotchilari va hatto muqallidlarining ittifoqi bilan ta`vil qilinadi.</p>
<p id="i">Bu yerda imom Navaviyning so`zi ustun ekanini isbotlashga ortiqcha zarurat yo`q. Zotan, ibn Bozning naql qilgan ijmo`si bilan imom Navaviy naql qilgan ijmo`ni bir tarozining ikki pallasiga qo`yilsa, ibn Bozning so`zi pashshaning qanoticha ham tosh bosmasligini islom ilmlaridan salgina xabari bor oddiy talaba ham juda yaxshi biladi. Imom Navaviy qaerda-yu ibn Boz qaerda...</p>
<p id="i">Imomi Shofi`iyga mansub " al-Hiyda " asarida u kishining bir mo`taziliy bilan mutashobih oyatlarning ta`vili xususida olib borgan qisqagina munozarasi keltiriladi:</p>
<p id="i">Mo`taziliy:</p>
<p id="i">- biz Qur`oni karim oyatlarini zohirini e`tiborga olamiz va sizlarga o`xshab aslo ta`vil qilmaymiz.</p>
<p id="i">Imomi Shofi`iy:</p>
<p id="i">—	unday bo`lsa ushbu oyati karima haqida nima deysizlar (hazrati Iso alayhis salomning so`zini Alloh taolo hikoya qilib aytadi): <strong>"mening nafsimdagini Sen bilarsan ammo, men Sening nafsingdagini bilmasman. Albatta, Sen g`ayb ilmini ham (juda yaxshi bilguvchi ) olimidirsan". </strong> (<span id="manba">Moida /116</span>).</p>
<p id="i">Mo`taziliy:</p>
<p id="i">—	Bu oyatning ham zohirini olamiz. Ya`ni Allohning nafsi bor deb etiqod qilamiz.</p>
<p id="i">Imom Shofi`iy:</p>
<p id="i">—	Alloh taolo Oli-Imron surasi 185 oyatida shunday deydi: <strong>"Har bir nafs o`lim ta`mini totib ko`rguvchidir."</strong> Siz yuqoridagi oyatnng zohiri bo`yicha Allohning nafsi bor deb bilsangiz, demak bu oyati karimaning zohiriga bino`an, “Alloh o`lim ta`mini totguvchi” deb bilar ekansizda....? Astag`firulloh! Alloh bunday nuqsondan pokdir.</p>
<p id="i">Imom Shofi`iyning bu savolidan keyin mo`taziliy o`ylanib, nima deb javob berishni bilmay qoldi va mantiqiy dalillar bilan munozara qilishni taklif qildi. Bu uslubda ham ham imom Shofi`iyning qo`li baland keldi.</p>
<p id="i">Mashhur islom olimi hamyurtimiz alloma Nasafiy "<strong>Mening nafsimdagini bilarsan sening nafsingdagini bilmasman</strong>" oyatini shunday ta`vil qilgan edilar: Ya`ni: "menga ma`lum bo`lgan narsalarni barini Sen bilarsan, Senga ma`lum bo`lgan narsalarni esa men bilmasman". </p>
<p id="i">Ta`vil qilinmasa, noto`g`ri tushuniladigan ba`zi hadislar:</p>
<p id="i">“Alloh taolo o`z soyasidan boshqa hech bir soya bo`lmaydigan qiyomatda yetti sinf insonni o`z soyasida soyalantiradi”. (<span id="manba">Buxoriy</span>)  Soya—“himoya" deganidir. </p>
<p id="i">“Sulton yerda Allohning soyasidir”.  (<span id="manba">Tabaroniy</span>) ya`ni: musulmon sultonning amri vojibdir.</p>
<p id="i">“Alloh taolo shom va tong vaqtida yer samosiga tushadi”.  (<span id="manba">Buxoriy</span>) ya`ni: Allohning rahmati tushadi.</p>
<p id="i">“Uch sinf insonga Alloh taolo kuladi”. (<span id="manba">Tabaroniy</span>) Kulmoq bu – rozi bo`lmoq deganidir.</p>
<p id="i">“Jannat – qilichlarning soyasi tagidadir”. (<span id="manba">Muslim</span>) ya`ni: kofir dushmanlarga qarshi jang qilgan mo`min jannatga kiradi.</p>
<p id="i">“Jannat – onalarning oyoqlari ostidadir”. (<span id="manba">Muslim</span>) Jannat musulmon bo`lgan ota-onaning roziligi bilan bog`liqdir.</p>
<p id="i">“Namozni qasddan tark etgan kimsa kofirdir”. (<span id="manba">Tabaroniy</span>) ya`ni: namozning farz ekanligiga ishonmagan kimsa kofirdir. Ammo, farzligini tan olib, dangasalik qilib namoz o`qimagan kishiga kofir deyilmaydi.</p>
<p id="i">“Mo`min kishi zino qilayotganda, sharob ichayotganda va o`g`irlik qilayotganda mo`min emas”.  (<span id="manba">Muslim</span>) ya`ni: shu holatlardagi kishi komil mo`min emas demakdir.</p>
</body>
</html>