<p id="title">TAQLID</p>
<p id="i">Taqlid – u bilimsiz kimsaning olimga ilmi, taqvosi va e`tiqodi sababli ergashuvidir. Shar`iy ishlarda ikkilanish va taraddudlarsiz jazm yo`liga ko`ra e`tiqod qilinadi, shuning uchun avomga taqlid joiz bo`ladi. Ularning (avomning) holatiga o`xshagan ilm toliblaridan bo`lgan kimsalar ham modomiki ijtihod chegarasiga yetib bormagan bo`lsalar, ularga taqlid joiz bo`ladi. Ijtihod ahli uchun esa mana shu joiz bo`lmaydi. Sahobaning taqlidi borasida, o`tganidek, ixtilof mavjud.</p>
<p id="i">Tavhid borasida va taraddudsiz din ishlarida taqlid qilish sahih imondir! U islom ahlining ulamo va avomlaridan ko`pchiligining imonidir. Dalilga qarash va voqif bo`lish ziyrak fahm-farosati va latif xotirasi bor kimsa uchun farzi kifoyadir. Avom xalqni kalom ilmiga targ`ib qilib harakatlantirish joiz bo`lmaydi! Chunki, ularning qalblariga aslo echilmaydigan shak-shubha tushadi. U holda, rushd-u hidoyat degani zalolat-u adashtirishga aylanadi. Parhezgorlik Alloh bilandir! (<span id="manba">Abu Hafs an-Nasafiy. “Tahsil usul al-fiqh”. – ShQM, №.1462.  – V. 38b.</span>).</p>
<p id="i"> (<span id="manba">Abu Hafs an-Nasafiy. “Tahsil usul al-fiqh”. – ShQM, №.1462.  – V. 38b.</span>).</p>

</body>
</html>