<p id="title">HIZBNING DA`VAT USLUBIDAGI XATOSI</p>
<p id="i">Oxirgi asrlarda paydo bo`lgan,  e`tiqodiy qarashlari bir-biridan ajabtovur tarzda farqli, mazhabsizlikka berilgan, o`zlarini “diniy guruh”, deb iddao etuvchi, aslida esa, hokimiyatni egallashni maqsad qilgan siyosiy oqim bo`lmish, “Hizbut-tahrir”chilarning da`vat qilishda tanlagan uslublarini ko`rib, yoqa ushlamay ilojingiz yo`q!</p>
<p id="i">Guruh muassislarining ta`lim berishicha, ularning da`vat olib borish faoliyati shar`iy ahkomlardan iborat bo`lib, bu uslubda Rosululloh sollallohu alayhi va sallam kabi harakat qilishlarini aytishadi. Shunga ko`ra, ular besh-olti kishidan iborat kichik-kichik guruhlarga ajralib, yashirincha maxfiy tarzda faoliyat olib boradilar.</p>
<p id="i">Ammo, “hizb”ning asl maqsadlariga nazar solinsa, ularning tanlagan uslubi Rosululloh va sahobalar uslubiga bir necha jihatdan zid va qarama-qarshi ekani namoyon bo`ladi.</p>
<p id="i"><strong>Birinchidan;</strong> “Hizb”chilar “men musulmonman”, deguvchi mo`min-musulmon halqni da`vat qiladi. Bunda ulavr avval jamiyat a`zolarini yoppasiga iymonsizlikda ayblab, kufrga hukm qiladilarda, ana undan keyin “qayta islomlashtirish” harakatiga o`tadilar.  Rosululloh va sahobalar esa, “men mushrikman”, deb budlarga topinuvchilarni da`vat qilar edi. musulmon bo`lganlarni esa, amali solihda bardavom bo`lishga chaqirar edilar.</p>
<p id="i"><strong>Ikkinchidan;</strong> “Hizb” o`zining “islomi”ga da`vat qiladi. Rosululloh va sahobalar esa, sof Islomga da`vat qilar edi.</p>
<p id="i"><strong>Uchinchidan;</strong> Hizb faoliyatini musulmonlardan, vatanparvar shaxslardan, musulmonlarning rahbarlaridan yashiradilar. Rosululloh va sahobalar esa Islomning avvalida o`z da`vatlarini faqatgina islom dushmanlari sanalmish mushriklardan yashirar edilar.</p>
<p id="i"><strong>To`rtichidan;</strong> “Hizb” da`vat qilinmish shaxslarga avval, o`zi yashab turgan ona vataniga nisbatan bo`lgan mehr tuyg`usini so`ndirib, “tug`ilib o`sgan vatanga sadoqatli bo`lish shart emas, masjid minoralar bor hamma yer bizning vatandir, diniy erkinlik (bunda ular o`z faoliyatlarini bemalol olib borishni nazarda tutatidar) yo`q yerni tark etish, hijrat qilish farz, beg`am yashab yurish yaramaydi, urush-janjallar girdobida qolgan birodarlarimizga yordam uchun jangga otlanmoq darkor ” kabi sohta shiorlar ostida kosmopolitizm (vatanparvarlik, halqlarning o`z milliy suvereniteti va mustaqilligini va milliy madaniyatni inkor etuvchi reaktcion g`oya)ni diniy niqoblar ostida singdirishga urinadilar. Rosululloh va sahobalar esa, eng avval Allohni bir deb bilish, payg`ambarni haq, deb tan olish, ota-onaga yaxshilik qilish, boshliqqa itoat etish, qullar hatto kofir bo`lsa ham xo`jayinlariga ito`at qilishga, vatanga sadoqat, vatan ravnaqi uchun fidoyi bo`lish kabi ezgu ishlarga chaqirar edi.</p>
<p id="i"><strong>Beshinchidan;</strong> Hizbning da`vati tasiriga tushganlar kosmopolistga aylanadilar. Natijada, o`z vatanini yomon ko`ra boshlaydi; Vatandagi milliy an`ana va qadriyatlar ko`ziga xunuk ko`rina boshlaydi; Davlati siyosatiga qarshi bo`la boradi; O`z Davlatini “kofir tuzumi”, deb o`ylaydi; ulamolarini ayblaydi; ota-onasini kofirga chiqaradi; qo`shnisini so`yib ketadi; Yurtini portlatadi, Vatanini sotadi ... Rosululloh va sahobalarning suhbati va da`vatidan nasibador bo`lganlar esa, buning aksi o`laroq, yomon xulqlardan voz kechar, jinoyatlardan voz kechib, yaxshi va ezgulik qilishga oshiqar, muhtojga yordam berar, yurti va vatanini obod etish harakatiga tushar edi.</p>
<p id="i">Islom fiqhida “hizb”ning bu kabi xufyona harakatlarini fitna deyiladi. O`zlari esa fitnachilardir! Qachonki, g`arazli maqsadlari sari hokimiyatga bosh ko`tarsalar, buni “bag`y”, deyiladi, o`zlarini esa, “bog`iy”, deyiladi! Islom qonunshunoslari tarafdan bog`iylarga tayinlangan qator jazo choralari bor:</p>
<p id="i">Odil podshohga qarshi chiqqan isyonchi bog`iylarga qarshi urush qilish, ularni o`ldirish joizdir, deb ahli ilmlar ijmo` qilganlar. Bu hukm butun ahli sunnat jamo`asining ittifoqiy qaroridir. Qachonki biror kishi o`z yaqinlaridan biror bog`iylik yo`liga o`tgan shaxsni o`ldirsa, qatl etilganning merosidan aslo mahrum etilmaydi. Va holanki inson o`z yaqinlaridan birining joniga qasd qilsa, qotil maqtulning merosidan mahrum etiladi. Inson qachonki bog`iylar safiga qo`shilib, bu yo`lda o`ldirilsa, unga janoza namozi o`qilmaydi, balki oddiy hayvon kabi ko`mib yuboriladi. Bu ham butun Islom olamida ahli sunnat ulamolarining ijmo`iy qaroridir!</p>
<p id="i">Azizlar! Vatanni sevmoq iymondandir! Bunga shubha yo`q! shunday ekan, vatan va vatanparvarlik tuyg`usini inkor etuvchi g`oyalarni targ`ibotchilari sanalmish “Hizbut-tahrir”dan ogoh bo`ling! Ularning fitnalariga aldanib qolmang!</p>
</body>
</html>