<p id="title">PAYG`AMBARIMIZ ALAYHISSALOM ZIYORATLARIGA BORISH HAQIDA RISOLA</p>
<p id="i"><strong>Bismillahir rohmanir rohiym. Va huva-l-Fattoh al-Aliym!</strong></p>
<p id="i">Olamlar rabbisi Allohga hamdlar xosdir! Payg`ambarlar sayyidi va gunohkorlar shafoatchisiga salovat va salomlar bo`lsin! Yana Uning ahli oilalari va barcha sahobalariga ham bo`lsin!</p>
<p id="i">Ammo bad. Bu Payg`ambarlarning oxirgisi, mursallarning sayyidini ziyorat qilish fazilatlari borasiga musulmonlarni hidoyat qilish to`g`risidagi daftardir. Alloh taoloni salovatu salomi Payg`ambarlarning hammasiga bo`lsin!</p>
<p id="i">Alloh taolo marhamat qilgan:</p>
<p id="ia">و لو أنّهم إذ ظلموا أنفسهم جاؤك فاستغفروا الله و استغفر لهم الرسول لوجدوا الله توّاباً رحيماً</p>
<p id="i"> (<em>“Va lav annahum iz zolamu anfusahum jouka, fastag`farulloha vastag`faro lahum-ur-rosulu la-vajadulloha tavvoban rahiyma!”</em>).</p>
<p id="i"><strong>“Agar ular o`z jonlariga zulm qilsalar, (gunoh qilib qo`ysalar), Sizning oldingizga kelsalar, shunda, Allohga istig`for aytsalar, ular uchun Rasululloh ham istig`for aytsa, (kechirim so`rasa), Allohni tavbalarni ko`p bora kechguvchi va nihoyatda rahmli topurlar” </strong> (<span id="manba">Niso, 64</span>).</p>
<p id="i">Imom Badriddin Ali as-Samhudiy al-Madaniy “Xulosat al-Vafo” asarida aytadi: “Ulamolar oyatdan uning hukmi umumiyligini fahmladilar hamda qabri sharifning ziyoratiga kelgan kimsa ushbu oyatni o`qishni mustahab deb bildilar”.</p>
<p id="i">Mavlono Ali al-qori o`zining “ad-Durrat al-muzi`a fi-z-ziyorat al-mustafavviya” asarida bunday deydi: “Chunki, Janobi Rasululloh sollallohu alayhi va sallam qabrlarida tirikdirlar. O`zlarini ziyorat qilgan kimsa uchun istig`for aytishlari haqiqatdan uzoq emas”.</p>
<p id="i">Imom as-Samhudiy (yana) aytadilar: “Abu Said as-Sam`oniy o`z isnodi bilan Ali karramallohu vajhahudan rivoyat qiladilar: Rasululloh sollallohu alayhi va sallamning dafn qilganimizdan so`ng uch kun o`tib, bir a`robiy keldi-da, o`zini ul zoti sharifning qabrlariga tashladi. U der edi: <strong>“Ey Rasululloh, sen aytding, biz so`zingni eshitdik. Senga nozil qilgan narsada (mana bu oyat) bor: <em>“Va lav annahum iz zolamu anfusahum jouka ...”</em></strong> (<span id="manba">Niso, 64</span>) Haqiqatda men o`z nafsimga zulm qildim, endi sening oldingga keldim. Men uchun istig`for aytgin!”. Shunda, qabri sharif (tarafi)dan nido eshitildi: “Ul zot sen uchun istig`for aytdilar!!!”</p>
<p id="i">Ibn Asokir o`z tarixida, yana Ibn al-Javziy va Ibn an-Najjorlar Muhammad ibn Harb rahimahullohdan rivoyat qilgan: Janobi Rasululloh sollallohu alayhi va sallamning qabrlari oldida o`tirgan edim. Bir a`robiy kelib qoldi. U: “Assalomu alayka, yo Rasululloh! Eshitdim, Alloh degan ekan: <em>“Va lav annahum iz zolamu anfusahum jouka...”.</em> Sizning oldingizga gunohimdan istig`for aytgan holda, Parvardigorimga siz bilan shafoat so`ragan holda keldim”, deb ushbu she`rni o`qidi:</p>
<p id="ia">يا خير من دفنت بالقاع أعظمه</p>
<p id="ia">قد طاب من طيبهن القاع و الأكم</p>
<p id="i">نفسى الفداء لقبر انت ساكنه</p>
<p id="i">فيه العفاف و فيه الجود و الكرم</p>
<p id="i">Ey, suyaklari mavjud xona (qabr)ga dafn qilinganlarning eng yaxshisi! Darhaqiqat, ularning xushbo`yliklaridan xona va adirlar xushbo`y bo`lib ketdi. Sen sukunatda bo`lgan qabrga jonim fido bo`lsin! Unda iffat – gunohdan pokiza bo`lish bor; unda saxovat va karam bor!”.</p>
<p id="i">Muhammad ibn Harb rahimahulloh deydi: “So`ngra o`sha a`robiy qaytib ketdi. Keyin ko`zimni uyqu bosdi. Uyquda Payg`ambarimiz sollallohu alayhi va sallamni ko`rdim. Ul zot derdilar: “Ey Ibn Harb, a`robiyga borib, unga Alloh uni mag`firat qilganligini suyunchila!”. Imom as-Samhudiyning so`zi tugadi.</p>
<p id="i">Ibn Abu Fudayk aytadi: “Menga yetib kelishiga qaraganda, kimki Rasululloh sollallohu alayhi va sallamning qabri oldida tursa va </p>
<p id="ia">إنّ الله و ملائكته يصلون على النبىّ يا أيّها الذين آمنوا صلوا عليه و سلموا تسليما؛ صلى الله عليك يا رسول الله</p>
<p id="i"><em>“Innalloha va maloikatahu yusolluuna `ala-n-Nabiyy! Ya ayyuhallaziyna aamanu, solluu `alayhi va sallimuu tasliima; sollallohu `alayka, yo Rasulalloh!”,</em></p>
<p id="i">deb yetmish marotaba aytsa, bir farishta unga nido qiladi: “Alloh senga salovat (rahmat) aytdi. Ey falonchi, bugun hojatingni ravo qilmasdan qolmaymiz!”.</p>
<p id="i">Bu rivoyat mashoyixlarimizdan Shayx Muhammad Obid al-Madaniyning “al-Mavohib al-latifa sharh “Musnadi Abu Hanifa an-No`mon” degan asarlarida keltirilgan. </p>
<p id="i">“Mavohib ur-rahmon fiy mazhabi Abu Hanifa an-No`mon” asarida esa: “Bizning va molikiylik mazhabida Rasululloh sollallohu alayhi va sallamning qabrlarini hajdan avval yoki keyin ziyorat qilishni sunnat deymiz”. Alloh muvaffaq qilguvchidir.</p>
<p id="i">“Durrat al-muzi`a”da oldingi va keyingi davr ulamolarining ko`pchiligi ziyoratning mustahabligiga to`xtalgan, deyilgan. Uning sunnatligiga dalil bo`lgan hujjat shuki, Ibn Umar raziyallohu anhuning aytgan so`zlaridir: “Payg`ambar alayhissalomning qabrlariga qibla tarafdan kelishing sunnatdandir. Yuzingni qabrga qaratasan. So`ng salom berasan: “Assalomu alayka, ayyuhan Nabiyyu va rahmatullohi va barokatuh!”.</p>
<p id="i">Buni Imom Abu Hanifa rahimahulloh o`z musnadida Nofe`dan, u esa Ibn Umar raziyallohu anhudan rivoyat qilgan. </p>
<p id="i">Muhammad Obid as-Sindiy rahimahulloh uning sharhida sahobaning so`zi raf` hukmida (hadisning rivoyati sahobadan Payg`ambar alayhissalomga yetkazilishi) sunnat hisoblanadi, deb yozadi. Zero, Ibn Umar raziyallohu anhu Rasululloh sollallohu alayhi va sallamning ziyoratlari borasida aytgan mana shu so`zlarini Baqi` qabristoni ahli uchun ham ishlatar edilar. Uni Imom Termiziy rahimahulloh rivoyat qilgan hadis quvvatlaydi. Ibn Abbos raziyallohu anhudan rivoyat: Rasululloh sollallohu alayhi va sallam Madina qabarlari yonidan o`tardilar. Ularga yuzlarini qaratib, “Assalomu alaykum” derdilar. </p>
<p id="i">Ibn Umar raziyallohu anhu o`zi aytgan gapni Rasuli akram sollallohu alayhi va sallamdan eshitgan bo`lishlari ehtimol. Xususan, Payg`ambarimiz sollallohu alayhi va sallam vafotlaridan so`ng qiblaga orqa o`girib, qabrga yuz qaratishni buyurishlari shu fikrni tasdiqlaydi. Tamom. Ibn Humom rahimahulloh aytadilar: “Abullays rivoyat qilgan, qiblaga yuzlanib turish haqidagi gap bu bobdagi hadislar sababli rad qilingandir”.</p>
<p id="i">Shayx Muhammad Obid rahimahulloh hujjat va dalil sifatida keltirilgan rivoyatlardan qabrga yuzni qaratib turish ulamolar ittifog`i bilan ma`qul amal, deydi. Zero, Payg`ambarimiz sollallohu alayhi va sallam qabrlarida tirikdirlar, ziyoratchini bilib turadilar. Abbosiy xalifa Mansur Imom Molik rahimahullohdan: “Ziyorat paytida qiblaga qarab turaymi yoki Rasulullohga yuzlanaymi?” deb so`ragan. Shunda Imom Molik rahimahulloh unga dedilar: </p>
<p id="ia">و لم تصرف وجهك عنه و هو وسيلتك و وسيلة أبيك آدم عليه السلام</p>
<p id="i"><em>“Yuzingizni Rasululloh sollallohu alayhi va sallamdan boshqa tomonga burmang. U sizning va otangiz Odam alayhissalomning ham vasilasidir!”.</em></p>
<p id="i">So`ng Shayx Muhammad Obid rahimahulloh yozadilar: “Qabri sharif oldida qalbini dunyo aloqalaridan uzib, turgan joyining buyukligi, Hazrati Rasululloh sollallohu alayhi va sallamning huzurlarida turganligidan qalbini hozir tutsin. Chunki, Rasululloh sollallohu alayhi va sallam qabrlarida tirikdirlar, unga qarab turadilar. Alloh taolodan qalbini ochishini, qalbidagi niyatlariga yetkazishini, qabri sharif oldida vuquf qilish asnosida komil tajalliy bilan mana shu ziyoratdan huzur qilishini so`rasin. </p>
<p id="i">Ali al-qori rahimahulloh “Durrat al-muzi`a” asarida yozadi: “Ziyoratning eng katta foydalaridan biri, Janobo Rasululloh sollallohu alayhi va sallamni ziyorat qiluvchi qachon ul zotga solatu salom aytsa, ul zoti sharif haqiqiy eshitish (quloq) ila eshitadilar va hech qanday yetkazuvchining vositasisiz unga javob qaytardilar”. Aliy al-qori rahimahulloh ul zoti sharifga uzoqdan solatu salom aytadigan kimsa xilofi bilan deydi. Bunday holatda salom berish ham alik olish ham vosita (malak vositasi) bilan bo`ladi. Toza sanad ila Rasululloh sollallohu alayhi va sallamdan bunday rivoyat qilingan:</p>
<p id="ia">من صلى علىّ عند قبرى سمعته و من صلى علىّ من بعيد أعلمته</p>
<p id="i"><em>“Kimki menga qabrim oldida salom bersa, uni eshitaman. Kimki menga uzoqdan salovot aytsa, uni menga bildirildi.”</em> Ya`ni, farishta orqali xabar keltiriladi.</p>
<p id="i">Boshqa rivoyatda bunday deyilgan:</p>
<p id="ia">من صلى علىّ نائيا بلّغته رواه إبن شيبة و غيره</p>
<p id="i"><em>“Kimki menga yiroqdan salotu salom yo`llasa, uni menga (farishta orqali) yetkaziladi”.</em> Ibn Abu Shayba rahimahulloh va boshqalar rivoyat qilgan.</p>
<p id="i">Boshqa rivoyatda shunday deyilgan:</p>
<p id="ia">من صلى علىّ عند قبرى سمعته و من صلى نائيا وكل الله به ملكا يبلغنى</p>
<p id="i"><em>“Kimki menga qabrim oldida salovat aytsa, uni eshitaman. Kimki uzoqdan salovot aytsa, Alloh uni menga yetkazish uchun bir firishtani vakil qiladi”.</em></p>
<p id="i">Imom Abu Dovud rahimahulloh sahih isnod bilan rivoyat qilgan hadis bor:</p>
<p id="ia">ما من أحد يسلم علىّ الا ردّ الله على روحى حتى اردّ عليه السلام</p>
<p id="i"><em>“Biror kimsa menga salom yo`llasa, Alloh ruhimni qaytaradi va men unga salom qaytaraman!”.</em></p>
<p id="i">Ibn Qudoma rahimahulloh zikr qiladi: ushbu so`ngi hadis Imom Ahmad rahimahulloh rivoyatida “Kimki mening qabrim oldida menga salom bersa” degan lafz bilan kelgan bo`lib, bu qabri sharif oldida turib salom berish musulmonga nisbatan maxsus (buyuk) fazilat ekanligiga ravshan dalildir. Yana bu Imom Buxoriy rahimahullohning ulug` shayxlaridan biri al-Muqbiriy rahimahulloh tafsir qilgan rivoyatini taqozo qiladi:  <em>“Qachon meni birov ziyorat qilib kelsa-yu, menga salom bersa, Alloh taolo mening ruhimga yetkazadi, hatto men unga (alik olib) salom beraman”.</em></p>
<p id="i">So`ngra Ali al-qori rahimahulloh davom qiladi: Ushbu hadislardan bilinmoqdaki, Rasululloh sollallohu alayhi va sallam doimo tirikdirlar. Chunki, kecha-kunduz ul zotga salom yo`llagan kimsaga javob berishdan butun vujudlari xoli bo`lishlari uzoq va maholdir. Shuning uchun biz iymon keltiramiz: Habibimiz Rasululloh sollallohu alayhi va sallam qabrlarida tirikdirlar va sharofatli jasadlarini ham yer yemaydi. Boshqa payg`ambarlarning ham holi shundaydir. Hadisda vorid bo`lgan:</p>
<p id="ia">إنّ الله حرّم على الأرض ان تأكل لحوم الأنبياء</p>
<p id="i"><em>“Albatta, Alloh taolo Payg`ambarlarning go`shtlarini yeyishni yerga harom qilgan”.</em></p>
<p id="i">Ummat ijmo`si ana shu fikrda barqarordir!!!</p>
<p id="i">Keyin Ali al-qori rahimahulloh yana yozadi: Agar Rasululloh sollallohu alayhi va sallamning: “Alloh mening ruhimga yetkazadi” deyishlari ul zot uchun hayot doimiyligining yo`q ekanligiga dalolat qiladi, deyilsa, bas, javob shuki, vallohu a`lam, buning ma`nosi: “Shak-shubhasiz Alloh ruhimga ham yetkazadi” deganidir. Imom Bayhaqiy rahimahulloh ana shunday deganlar. Ruhdan murod salom yetkazishga vakil qilingan farishtadir, ham deyiladi. Ammo, “Men Parvardigorimga qabrimda meni tark qilishidan panoh so`rayman”, degan hadisning asli yo`qdir.</p>
<p id="i">Ali al-qori rahimahulloh so`zini davom qildirib, Imom as-Suyutiy rahimahullohning risolasidagi eng oxirgi javob ushbudir”, deb yozadi. </p>
<p id="i">Ushbu javoblar shayx Jaloluddin as-Suyutiy rahimahullohning “Inbo ul-azkiyo bi-hayot al-anbiyo” risolasida keltirilgan. Undagi jumlalar bunday: Savol tushgan: “Rasululloh sollallohu alayhi va sallamning qabrlarida tirik ekanligi mashhurdir. Ul zoti sharifdan naql qilingan: “Madomiki menga birov salom yo`llasa, Alloh ruhimga yetkazadi, hatto unga men salom javobini qaytaraman”, degan hadisning zohiri ba`zi vaqtlarda ruhning tanadan ajralib chiqishini bildiradi. Bu ikki haqiqatni (doim tiriklik va ruh tanadan chiqishi masalasini) qanday jam` qilamiz?”. Bu nazar va chuqur o`ylashga muhtoj bo`ladigan chiroyli savoldir.</p>
<p id="i">Bas, men aytaman: Janobi Rasululloh sollallohu alayhi va sallamning qabrlarida hayotliklari hamda boshqa payg`ambarlarning ham tirikliklari bizga qat`iy ilm bilan ma`lumdir. Chunki, bizning qo`limizda dalillar va mutavotir (paydar-pay kelgan, yolg`onga chaqirish aslo mumkin bo`lmagan) xabarlar yetarli. Imom Bayhaqiy rahimahulloh  “Payg`ambarlarning qabrlarida tirikligi” to`g`risida bir juz` (kitob) yozgan. Mana shunga dalolat qiladigan xabarlardan biri Imom Muslim rahimahulloh sahoba Anas raziyallohu anhudan taxrij qilgan hadisidir. Unda Rasululloh sollallohu alayhi va sallam Isro (Me`roj) kechasida Muso alayhissalom bilan uchrashganlari, Muso alayhissalom qabrlarida ibodat qilayotganligi aytilgan. Ibn Abbos raziyallohu anhuning hadisida esa: “Ul zot tik turib namoz o`qiyotgan edi”, jumlasi bilan kelgan. Buni Abu Nu`aym rahimahulloh “Huliyya” asarida zikr qilgan. Abu Ya`lo rahimahulloh o`z musnadida, Bayhaqiy rahimahulloh esa, “Kitob hayot al-anbiyo” asarida Anas raziyallohu anhudan rivoyat qilgan. Payg`ambarimiz sollallohu alayhi va sallam deganlar: “Payg`ambarlar tirikdirlar, qabrlarida ibodat qilurlar”. Imom Abu Dovud rahimahulloh va Bayhaqiy rahimahulloh sahoba Avs ibn Avs as-Saqafiy raziyallohu anhudan taxrij qilishlaricha, Janobi Rasululloh sollallohu alayhi va sallam bunday deganlar:</p>
<p id="ia">إنّ من أفضل ايّامكم يوم الجمعة فأكثروا على الصلوة فيه فان صلوتكم تعرض علىّ قالوا يا رسول الله و كيف تعرض عليك صلوتنا و قد أرمت يعنى بليت فقال: إنّ الله حرّم على الأرض ان تأكل أجساد الأنبياء</p>
<p id="i"><em>“Haqiqatdan ham kunlaringizning ichida eng afzali jum`a kunidir. Bas, menga ul kunda salovat ko`p ayting. Zero, salovotlaringiz menga arz qilinadi (keltiriladi)”. Sahobalar so`rashdi: “Ey Rasululloh, sizga salovotlarimiz qanday yetkaziladi, holbuki siz vafot qilgan bo`lsangiz”. Shunda Rasululloh sollallohu alayhi va sallam marhamat qilib dedilar: “Alloh taolo payg`ambarlarning jasadlarini yeyishni yerga harom qildi”.</em></p>
<p id="i">Imom Bayhaqiy rahimahulloh “Hayot al-anbiyo”sida, Imom al-Isfahoniy rahimahulloh esa “at-Targ`ib” asarida Abu Hurayra raziyallohu anhudan rivoyat qiladilar. Rasululloh sollallohu alayhi va sallam degan ekanlar: <em>“Kimki menga yiroqdan salovot aytsa, uni menga yetkaziladi”.</em> (<span id="manba"></span>).</p>
<p id="i">Imom Buxoriy rahimahulloh o`z tarixida Ammor raziyallohu anhudan rivoyat keltirganlar. U esa Payg`ambar sollallohu alayhi va sallamning bunday deganlarini eshitdim, deb rivoyat qiladilar:</p>
<p id="ia">إنّ لله ملكا أعطاه إسماع الخلائق قائم على قبرى فما من أحد يصلى على صلوة الا أبلغها </p>
<p id="i"><em>“Alloh taoloning bir farishtasi bor. Unga qabrim tepasida turib xaloyiqni eshitish (ne`mati) berilgan. Kimki menga salovot aytsa, uni menga u yetkazadi”.</em></p>
<p id="i"> Imom Bayhaqiy rahimahulloh Abu Hurayra raziyallohu anhudan Isro hadisida rivoyat qilgan: <em>“Payg`ambarlardan bir jamoasini ko`rdim. Bas, Muso qabrida turib namoz o`qirdi. Iso ibn Maryam qabrida turib ibodat qilardi. Namoz vaqti bo`lganda ularga imom ham bo`ldim”. </em></p>
<p id="i">Imom Bayhaqiy rahimahulloh yana “Kitob al-e`tiqod” asarida yozadi: <em>“Payg`ambarlar vafot qilganlaridan so`ng ruhlari o`zlariga qaytariladi. Bas, ular Parvardigorlari nazdida tirikdirlar”.</em></p>
<p id="i">Imom al-Boriziy rahimahullohdan: “Payg`ambarimiz sollallohu alayhi va sallam vafotlaridan keyin tirikmilar?” deb so`ralganda, ul zot: “Ha, albatta!” deb javob bergan ekanlar. </p>
<p id="i">Shofi`iylar shayxi, usulshunos faqih, ustoz Abu Mansur Abdulqohir al-Bag`dodiy rahimahulloh bunday degan edilar: “Ashoblarimizdan muhaqqiq mutakallimlar (ya`ni kalom-e`tiqod ilmi bilan shug`ullanuvchi tadqiqotchi olimlar) Payg`ambarimiz sollallohu alayhi va sallamning vafotlaridan so`ng tirik ekanliklarini aytishgan. Bas, albatta ul zot ummatining toatlaridan quvonadilar, osiy ummatlarining ma`siyatlaridan xafa bo`ladilar. Ummatlaridan kimki salovat aytsa, ul zotga yetkaziladi”.</p>
<p id="i">Imom Suyutiy rahimahulloh deydilar: “Bu xabarlar Payg`ambarimiz va boshqa payg`ambarlar (salovotullohi alayhim ajma`in) tirik ekanliklariga dalolat qiladi. Alloh taoloning o`zi shahidlar to`g`risida bunday degan:</p>
<p id="ia">و لا تحسبنّ الذين قتلوا فى سبيل الله أمواتا بل أحياء عند ربّهم يرزقون</p>
<p id="i"><strong>“Alloh yo`lida o`ldirilgan kimsalarni hargiz o`lik deb o`ylama! Balki, ular parvardigorlari nazdida tirikdirlar, rizqlanib tururlar” </strong> (<span id="manba">Oli Imron, 169</span>).</p>
<p id="i">Bu ne`matga Payg`ambarlar haqliroqdirlar. Zotan, ular eng ulug`, eng buyuk bandalardir. </p>
<p id="i">Qur`oni karimning matniga ko`ra muvofiq tushunish qoidasi bilan Rasululloh sollallohu alayhi va sallamning qabrlarida tirik ekanliklari ma`lum bo`ldi. Bu borada ulamolarning hujjatlari juda ko`pdir. Shu miqdorda kifoyalanamiz.</p>
<p id="i">So`ngra, Imom as-Suyutiy rahimahulloh yozadilar: Imom Abu Dovud rahimahulloh sahoba Abu Hurayra raziyallohu anhudan taxrij qilgan hadisda Rasululloh sollallohu alayhi va sallam degan edilar: <em>“Kimki menga salom yo`llasa, Alloh mening ruhimga yetkazadi, hatto unga salom qaytaraman”</em>.</p>
<p id="i">Bas, ushbu hadisning zohiri ba`zi vaqtlarda Rasuli akram sollallohu alayhi va sallamning badani shariflaridan ruhning ajralishiga shak yo`qligini bildiradi. Bu esa o`tgan hadislarga muxolifdir. Bu borada ko`p o`yladim. Javobida menga bir qancha vajhlar ochildi.</p>
<p id="i">Eng kuchli vajh shulki, “raddallohu” jumlasi holiyadir. Arab tili qoidasiga ko`ra hol jumlasi “qod”siz o`tgan zamon fe`li bo`lib kelsa, unda “qod”ni taqdir qilinadi. Bu “Av joukim hasurat suduruhum” degan Alloh taoloning so`ziga o`xshaydi. Aslida oyat ma`nosi “qod hasurat”dir. Bu jumla har bir odamdan tomonidan aytilgan salomga qilingan alik o`tgan zamon bilan bildirilmoqda. Hadis matnidagi “hatto” esa “vov” ma`nosidagi bog`lovchi harfining o`zginasidir. Demak, hadisning asli ma`nosi bunday:</p>
<p id="ia">ما من أحد يسلم الا قد ردّ الله على روحى قبل ذلك و أردّ عليه السلام</p>
<p id="i"><em>“Har bir kimsa menga salom aytarkan, shubhasiz, Alloh mana shundan oldin uni ruhimga yetkazgan bo`ladi va men unga alik qaytaraman”. </em></p>
<p id="i">Mana shunday qaror qilsak, ishkallik aslidan ko`tariladi. Agar <em>“radda”</em>ni hol yoki kelasi zamon ma`nosida olinsa, musulmonlarning salomi takror bo`lgan paytda “etkazish” ham takrorlanishi lozim bo`lib qoladi. “Etkazishni”ning takrorlanishi esa muforaqat (ajralish)ning takrorlanishini lozim tutadi. Bu esa Qur`onga muxolif ikkita noto`g`rilikni keltirib chiqaradi. Chunki, undagi dalilga ko`ra, ikki o`lim va ikki hayot yo`q. Mana bu takrorlik esa ko`p o`limlarni taqozo etadi. Bu esa botildir va o`tgan (ma`no jihatdan mutavotir) hadislarga muxolifdir.</p>
<p id="i">Boshqa javob shuki, ruh eshitishdan kinoyadir. Bunda “Albatta Alloh xoriqi odat (mo`jiza) qilib, salomlarni Payg`ambar sollallohu alayhi va sallamning quloqlariga yetkazadi, ul zot esa musulmonning salomini eshitadi. Ul zotga yetkazuvchi (farishta)ning vositasiga extiyoj bo`lmasdan javob qaytaradi. Bunda murod odatiy quloq emas, albatta. Janobi Rasululloh sollallohu alayhi va sallam dunyodalik paytlarida shunday holat bo`lardiki, osmonning ovozini (samodan kelayotgan ba`zi ovozlarni) eshitar edilar. Chunonchi, mo`jizalar haqidagi kitobda bayoni kelgan. Mana bu eshitish mo`jiza bo`lib, ayrim vaqtlarda yuz berib turgan.  Hech qanday mone`liksiz ul zotga ovozlar eshitilgan. Janobi Rasuli akram sollallohu alayhi va sallamning barzax (qabr)dagi holatlari dunyodagi holatlariga o`xshash barobardir. Imom as-Suyutiy rahimahullohning gapi tamom.</p>
<p id="i">Imom as-Suyutiy rahimahullohning “ayrim vaqtlarda yuz beradi” degan so`zlarini shunday tushunish mumkin: salomning ruhga yetkazilishida hech qanday tortishish yo`q, chunki, boshqa mo`jizalarga o`xshab ba`zi vaqtlardagina ruh badandan ajralishini inkor qilmaydi. Bu hayot sababi bo`lgan ruhning xilofi bilandir. Ittifoqan, hayotdagi ruhning jasaddan ajralishi mumkin emas, deb topilgan, ya`ni ajralmaydi, deb hukm qilingan.</p>
<p id="i">Mana shu javobdan bilindiki, Janobi Rasululloh sollallohu alayhi va sallamga: “Yo Rasululloh” va shunga o`xshash nido qilishlardan uzoq kimsaning javobi tayyor. U kimki nido qilishni joiz desa, Rasululloh sollallohu alayhi va sallamning g`aybni bilishiga e`tiqod qilgan bo`ladi, deydi. Holbuki, Alloh taolo degan:</p>
<p id="ia">قل لا يعلم من فى السموات و الأرض الغيب الا الله</p>
<p id="i"><strong>“Ayting: “Allohdan boshqa osmonlar va Yerdagi biror kimsa g`aybni bilmas”</strong> (<span id="manba">Naml, 65</span>).</p>
<p id="i">Yana Alloh taolo shunday degan: </p>
<p id="ia">قل لا أقول لكم عندى خزائن الله و لا أعلم الغيب</p>
<p id="i"><strong>“Ayting: “Sizlarga, huzurimda Allohning xazinalari bor ham demayman va g`aybni ham bilmayman”</strong> (<span id="manba">An`om, 50</span>).</p>
<p id="i">Yana Allohning so`zi bor:</p>
<p id="ia">و لو كنت أعلم الغيب لاستكثرت من الخير و ما مسّنى السوء</p>
<p id="i"><strong>“Agar g`ayb (ilmi)ni bilsam edi, xayrli ishlarni ko`p qilgan bo`lur edim va menga yomonlik (ham) yetmagan bo`lur edi” </strong> (<span id="manba">A`rof, 188</span>).</p>
<p id="i">So`ngra o`sha odam, kimki Alloh taolodan boshqaga g`ayb ilmining sobit bo`lishini e`tiqod qilsa, haqiqatdan ham Allohga shirk keltiribdi, deydi.</p>
<p id="i">Men aytaman: Bu gap Janobi Rasululloh sollallohu alayhi va sallamning kamoloti va mo`jizalarini bilmasligining oqibatida paydo bo`lgandir! Xudo haqqi, Imom al-Busiriy rahimahulloh aytgan:</p>
<p id="ia">فهو الذى تمّ معناه و صورته، ثمّ اصطفاه حبيبا بارى النسم</p>
<p id="ia">منزّه عن شريك فى محاسنه، فجوهر الحسن فيه غير منقسم</p>
<p id="i"><em>“Ul zot shunday (bir Payg`ambardirlar)ki, ruhiy va jismoniy olamlari komilu mukammallik nuqtasiga ulashganida, insonlarning yaratuvchisi Alloh taolo Ul Zotni o`ziga mahbub va Payg`ambar qilib tanladi. Payg`ambarimizning go`zal axloq va chiroyli vasflarda tengi, o`xshashi yo`q. Husnu malohat gavhari ul Hazratimizning zotida bo`linmagan”. </em></p>
<p id="i">Bas, kimki Allohdan boshqadan ilmi g`aybni mutlaqo inkor qilsa, u Alloh taoloning “Surai Baqara” avvalida aytgan so`zini o`qimabdi. O`qiganida edi bu gapidan yuz o`girgan bo`lardi. Alloh taolo marhamat qilgan:</p>
<p id="ia">الم. ذلك الكتاب لا ريب فيه هدى للمتقين الذين يؤمنون بالغيب</p>
<p id="i"><strong>“Alif, Lom, Mim. Ushbu Kitob (Qur`on) shubhadan xoli va (u shunday) taqvodorlar uchun hidoyat (manbai)dirkim, ular (payg`ambarim Muhammad keltirgan xabarlarga) g`oibona imon keltiradiganlardir...” </strong> (<span id="manba">Baqara, 1-3</span>).</p>
<p id="i">Darhaqiqat, bu oyat taqvodor bandalarning g`aybga imon keltirishlari haqida nozil bo`lgan. Imon esa ilmdan oliyroq bir fazilatdir. Chunki, u yaqiyndir. Chunonchi, “Sahihi Buxoriy”da kelgan. (Imom al-Buxoriy rahimahulloh va Imom at-Tabaroniy rahimahullohning asarlarida Abdulloh ibn Mas`ud raziyallohu anhudan “Yaqiyn iymondir!” degan hadis rivoyat qilingan). </p>
<p id="i">Qozi (Bayzoviy) o`z tafsirida shunday yozadi: “G`ayb masdar (fe`lning noaniq shakli) bo`lib, “Olim ul-g`aybi va-sh-shahodati” deyilgan! Allohning so`zidagi shahodatga o`xshab mubolag`a uchun sifat bo`ladi. Undan murod his-tuyg`u idrok qilolmaydigan maxfiylikdir. Unga aqlning tezda ishlashi taqozo qilinmaydi. G`ayb ikki qism bo`ladi. Bir qismiga dalil bo`lmaydi. U “Va indahu mafotih ul-g`aybi la ya`lamuho illo hu!” (“G`ayb (yashirin ish va narsalar) kalitlari Uning huzuridadir. Ularni Undan o`zga bilmas”) oyatining (An`om, 59) ma`nosidir. Ikkinchi qismiga dalil kerak bo`ladi. Alloh taolo va uning sifatlari, qiyomat kuni va uning ahvoliga o`xshashlarni bilish zarurati bor. Oyatdagi (ya`ni, “Baqara surasi” 3-oyatdan) murod mana shudir. (Zero, bunda zaruratan g`aybni bilish taqozo etiladi). Shayxzoda.</p>
<p id="i">Bas, jami yaralmishlar katta olam bo`lib, Alloh taoloning mavjudligiga, uning sifatlarini bilishga dalildir. Vahiy esa to`g`ri xabar bo`lib, u bilan yaqinda qiyomat kuni bo`lishi va uning holatlari bilinadi. Imom Nasafiy rahimahulloh “al-Aqoid an-nasafiya” asarida: “Xalq uchun ilmning sabablari uchtadir: sog`lom his-tuyg`ular, xabari sodiq (to`g`ri xabar) va aqldir”, deganlar. Demak, kimki Janobi Rasululloh sollallohu alayhi va sallam nido qilgan kimsaning nidosini eshitadi, garchi nihoyatda uzoqdan bo`lsa ham desa, ul zoti sharif xoriqi odati bilan (mo`jizai ilohiy bilan) eshitishlarini nazarda tutgan bo`lishi mumkinku! Bunga shariatda malomat yo`q! Zero, bu yerda hech qanday ilmi g`ayb yo`q. Balki bu his-tuyg`ular bilan bo`ladigan ilmning bir qismidir. Janobi Rasululloh sollallohu alayhi va sallam osmon va boshqa narsalarning ovozlarini uzoqdan eshitar edilar. Ul zoti sharifdan sahih hadis vorid bo`lgan:</p>
<p id="ia">أرى ما لا ترون و أسمع ما لا تسمعون</p>
<p id="i"><em>“Siz ko`rmaydigan narsalarni ko`raman va siz eshitmaydigan narsalarni eshitaman!”. </em></p>
<p id="i">Ushbu bahsni “Tuhfat ul-ulamo al-fuhul bi-istionat ar-Rasul”, degan risolamda o`ta mufassal bayon qilganman. Kim xohlasa, unga murojat qilsin! </p>
<p id="i">Xullasi kalom, Rasululloh sollallohu alayhi va sallamga nido qilish mumkinligini inkor qiluvchi, agar ul zotning mo`jizalarini tasdiq qilmaydigan bo`lsa, bahs o`z-o`zidan yo`qoladi. Chunki, u kun o`rtasidagi quyosh yanglig` oshkoro sobit bo`lgan mo`jizalarni, Rasuli akram sollallohu alayhi va sallamdan mutavotir yo`l bilan naql qilingan rivoyatlarni inkor qilgan bo`ladi. Agar tasdiq qiladigan bo`lsa, bu ham o`shaning (bahs yo`qolishi) jumlasidandir. Alloh taolo uni to`g`ri yo`lga hidoyat qilsin!</p>
<p id="i">Gapimizning boshiga qaytamiz. Shayx hazratlari zikr qilgan oxirgi javobda aytib o`tilgan, eslatilgan hadisda kelgan salomga alik qaytarilishi islomiy ummat orasida tanilgan tahiyyat salomidir. U “hatto unga alik qaytaraman”, degan so`zlarining barobarida javobini istaydigan xitob tariqasi bilan bo`lgan.</p>
<p id="i">Bu borada Qabri sharif oldida turgan ham, g`oyibdagi salom berguvchi ham barobardir. Agar u yerning atrofida bo`lsa ham! Zero, iboraning zohiri umumiylikni anglatadi. Buni Alloma Hifniy (Muhammad ash-Shofi`iy) rahimahulloh Imom as-Suyutiy rahmatullohi alayhining “al-Jome` as-sag`iyr”iga yozgan ta`liqotida ushbu hadis sharhida ochiq aytgan. Bu hujjat bo`la oladi:</p>
<p id="ia">قوله ما من أحد اى مؤمن يسلم على الخ ظاهره و لو بعيدا عن القبر</p>
<p id="i"><em>“Rasululloh sollallohu alayhi va sallamning: “Birorta mo`min kimsa menga salom bersa”, degan gaplarining zohiri shuki, garchi salom beruvchi qabrdan uzoqda bo`lsa hamdir”.</em></p>
<p id="i">Ammo Imom an-Nasoiy rahimahulloh va Imom ad-Dorimiy rahimahullohning rivoyat qilgan marfu` hadislari bunday:</p>
<p id="ia">إنّ الله ملائكة سيّاحين فى الأرض يبلغونى من أمّتى السلام</p>
<p id="i"><em>“Allohning yerda sayyoh farishtalari bor, (ular) ummatimdan menga salom yetkazadilar”.</em></p>
<p id="i">Vallohu a`lam, bu yerdagi salomdan murod Alloh taolodan salom yuborishini so`rab, duo qasdi bilan qilingan salomdir.</p>
<p id="i">Bu Rasululloh sollallohu alayhi va sallamga xitob tariqasida bo`lmayapti, bizning so`zlarimizda g`oyibga xos bo`ladigan javobni istaydigan xitob yo`q. Ikkala hadis ma`nosi shu bilan jam` qilindi.</p>
<p id="i">Imom as-Samhudiy rahimahulloh “Xulosat al-Vafo”da aytishicha, salomni ikkiga: tahiyyat salomi va Rasululloh sollallohu alayhi va sallamning zoti shariflari uchun duo qasdi bilan qilinadigan salomga ajratiladi. Farishtalar ummatning salomini va Rasululloh sollallohu alayhi va sallamning salomlarini arz qilishlari zikr etilgan hadislar iborasidan shu narsa ma`lumki, mana shular g`oyibdagi odamning salomi haqidadir. Xullas, Sarvari koinot sollallohu alayhi va sallamning ul zotga xitob shakli bilan salom bergan kimsaga javob suratida alik olishlari ul zotning katta atosidir, sovg`alaridir. Bu sovg`ani faqat Qabri sharif qarshisida hozir bo`lgan musulmonga xoslab qo`yish yaramaydi. Zero, (bu borada) mo`minlarga nihoyatda mehrbon va rahimli bo`lmish Zotdan hech narsa (hech qanday rivoyat) yetib kelmagan.</p>
<p id="i">Endi, Imom as-Samhudiy rahimahulloh naql qilgan va Shayx Ali al-qori rahimahulloh “Durrat al-muzi`a”da unga ergashib, Ibn Qudoma rahmatullohi alayhidan zikr qilingan hadis Imom Ahmad rahimahulloh rivoyatida bir hadisi sharif keltirilgan. Uning iborasi bunday edi:</p>
<p id="ia">ما من أحد يسلّم علىّ عند قبرى</p>
<p id="i"><em>“Kimki qabrim oldida menga salom bersa...”.</em></p>
<p id="i">Bu qabr oldida salom beruvchining fazilatini maxsus va ravshan bayon qilish uchun aytilgan. Zero, qabr oldidagi salom beruvchi alik olinishini istab, xitob bilan yuzlanib, ajralib turibdi. Shuning uchun, Imom Buxoriy rahimahullohning ulug` ustozlaridan biri Imom Abu Abdurahmon Abdulloh al-Muqbiriy rahimahulloh bu hadis ziyorat borasidadir, deganlar. Ya`ni, <em>“Kimki qachon meni ziyorat qilsa, shunda, menga salom bersa, Alloh ruhimga yetkazadi, hatto men salomga alik olaman!”,</em> deb izohlagan.</p>
<p id="i">Imom as-Suyutiy rahimahulloh “Inbo ul-azkiyo bi-hayot al-anbiyo” risolasida mazkur hadisni Imom Ahmad rahimahulloh o`z musnadida, Abu Dovud rahimahulloh o`z sunanida, Imom al-Bayhaqiy rahimahulloh esa “Shuab ul-iymon”da Abu Abdurahmon al-Mag`ribiy rahimahullohning rivoyat yo`lidan Hayot binti Shurayh rahimahallohdan, u esa Abu Saxr rahimahullohdan u esa Yazid ibn Abdulloh ibn Qust rahimahullohdan, u esa sahoba Abu Hurayra raziyallohu anhudan rivoyat qilganlar: Rasululloh sollallohu alayhi va sallam marhamat qilganlar:</p>
<p id="ia">ما من أحد يسلم علىّ الا ردّ الله علىّ روحى حتى أردّ عليه السلام</p>
<p id="i"><em>“Modomiki biror kimsa menga salom bersa, Alloh taolo menga ruhimni qaytarur, hatto unga salom (alik) qaytarurman!”.</em></p>
<p id="i">Demak, rivoyat ilmida qabul qilingan qoidaga ko`ra, bu zotlar rivoyat qilgan hadis ishonchli shaxslardan naql qilinganligi bois ziyodalikka (ortiqcha izohga) muhtoj emas!</p>
<p id="i">Xotima. Payg`ambarimiz alayhissalomni ziyorat qilish fazilatlari borasida kelgan hadislar borasidadir. Ulardan ayrimlari haj qilgan kimsaning Payg`ambarimiz sollallohu alayhi va sallamning ziyoratini qasd qilib, Madinai munavvaraga safar qilishni ixtiyor etishi haqida bo`lib, bu  zodu rohila (yo`l xarajatlari)ga va ushbu ulug` fazilatni topish uchun qudrati yetishiga bog`liqdir.</p>
<p id="i">1.	Ibn Umar raziyallohu anhudan rivoyat qilingan. Payg`ambarimiz sollallohu alayhi va sallam bunday deganlar:</p>
<p id="ia">من زار قبرى وجبت له شفاعتى</p>
<p id="i"><em>“Kimki qabrimni ziyorat qilsa, unga shafoatim vojib bo`lur!”. (<span id="manba">Bu hadisni Ibn Xuziyma rahimahulloh o`z sahihida rivoyat qilgan.</span>)</em></p>
<p id="i">2.	Anas raziyallohu anhudan rivoyat qilingan. Rasululloh sollallohu alayhi va sallam bunday deganlar:</p>
<p id="ia">من زارنى بالمدينة كنت له شهيدا و شفيعا يوم القيامة</p>
<p id="i"><em>“Kimki meni Madinada ziyorat qilsa, unga qiyomat kuni shafoatchi va guvoh bo`laman!”. (<span id="manba">Bu hadisni Ibn Abuddunyo rahimahulloh rivoyat qilgan.</span>)</em></p>
<p id="i">3.	Ibn Umar raziyallohu anhudan rivoyat qilingan. Rasululloh sollallohu alayhi va sallam bunday deganlar: </p>
<p id="ia">من زار قبرى حلّت له شفاعتى يوم القيامة</p>
<p id="i"><em>“Kimki qabrimni ziyorat qilsa, qiyomat kuni unga shafoatim halol bo`ladi!”. </em> (<span id="manba">Bu hadisni Imom ad-Doraqutniy rahimahulloh rivoyat qilgan</span>).</p>
<p id="i">4.	Ibn Abbos raziyallohu anhudan rivoyat qilingan. Rasululloh sollallohu alayhi va sallam bunday deb marhamat qilganlar:</p>
<p id="ia">من زارنى فى مماتى كان كمن زارنى فى حياتى</p>
<p id="i"><em>“Kimki o`lganimda meni ziyorat qilsa, xuddi meni tirikligimda ziyorat qilgandek bo`ladi!”. </em> (<span id="manba">Bu hadisni Imom al-Uqayliy rahimahulloh rivoyat qilgan</span>).</p>
<p id="i">5.	Ibn Umar rahimahullohdan rivoyat. Rasululloh sollallohu alayhi va sallam bunday deganlar:</p>
<p id="ia">من زارنى بالمدينة كنت له شفيعا و شهيدا يوم القيامة</p>
<p id="i"><em>“Kimki meni Madinada ziyorat qilsa, qiyomat kuni unga shafi` va guvoh bo`laman”.</em> (<span id="manba">Abu Dovud at-Tayolusiy rahimahulloh rivoyat qilgan.</span>).</p>
<p id="i">6.	Abu Hurayra raziyallohu anhudan rivoyat qilingan. Rasululloh sollallohu alayhi va sallam bunday deganlar:</p>
<p id="ia">من زارنى بعد موتى فكأنما زارنى و أنا حىّ</p>
<p id="i"><em>“Kimki meni o`lganimdan so`ng ziyorat qilsa, meni tirik holimda ziyorat qilgandek bo`lur”.</em> (<span id="manba">Hofiz Sa`id ibn Mansur rahimahulloh rivoyat qilgan.</span>).</p>
<p id="i">7.	Ibn Abbos raziyallohu anhudan rivoyat. Rasululloh sollallohu alayhi va sallam bunday deganlar.</p>
<p id="ia">من زارنى حتى ينهى الى قبرى كنت له يوم القيامة شهيدا او شفيعا</p>
<p id="i"><em>“Kimki meni ziyorat qilib, hatto qabrim (yoni)gacha yetib kelsa, qiyomat kuni uning uchun shafoatchi va guvoh bo`laman”. </em> (<span id="manba">Imom al-Uqayliy rahimahulloh rivoyati.</span>).</p>
<p id="i">8.	Ibn Umar raziyallohu anhudan rivoyat qilingan. Rasululloh sollallohu alayhi va sallam bunday deganlar:</p>
<p id="ia">من جاءنى زائرا لا تعلم له حاجة الا زيارتى كان حقا على ان أكون شفيعا له</p>
<p id="i"><em>“Kimki menga ziyoratchi holida kelsa, uning uchun mening ziyoratimdan boshqa hojat (qalbida) bilinmasa, unga shafoatchi bo`lishim haqqi bo`ladi”.</em> (<span id="manba">Uni Imom Daraqutniy rahimahulloh rivoyat qilgan.</span>).</p>
<p id="i">9.	Bakr ibn Abdulloh raziyallohu anhu aytadi. Rasululloh sollallohu alayhi va sallam marhamat qildilar:</p>
<p id="ia">من أتى المدينة زائرا الىّ وجبت له شفاعتى يوم القيامة</p>
<p id="i"><em>“Kimki Madinaga menga ziyorat qiluvchi holda kelsa, qiyomat kuni unga shafoatim vojib bo`lur”. </em> (<span id="manba">Yahyo ibn Husayn rahimahulloh rivoyati</span>).</p>
<p id="i">10.	Abu Hurayra raziyallohu anhudan rivoyat. Rasululloh sollallohu alayhi va sallam aytadilar:</p>
<p id="ia">من زارنى كنت له شهيدا و شفيعا يوم القيامة</p>
<p id="i"><em>“Kimki meni ziyorat qilsa, qiyomat kuni unga shafoatchi va guvoh  bo`laman”. </em> (<span id="manba">Uni Ibn Mardvayh rahimahulloh rivoyat qilgan.</span>).</p>
<p id="i">11.	Anas raziyallohu anhudan rivoyat qilingan. Rasululloh sollallohu alayhi va sallam bunday deganlar:</p>
<p id="ia">من زارنى بالمدينة محتسبا كنت له شهيدا و شفيعا يوم القيامة </p>
<p id="i"><em>“Kimki meni Madinada (savoblarni) hisob qilib (diqqat-e`tibor bilan) ziyorat qilsa, unga qiyomat kuni guvoh va shafoatchi bo`laman”.</em> (<span id="manba">Abu Avona rahimahulloh rivoyat qilgan</span>).</p>
<p id="i">12.	Ibn Umar raziyallohu anhudan rivoyat. Rasululloh sollallohu alayhi va sallam marhamat qilganlar:</p>
<p id="ia">من زارنى بعد وفاتى فكأنّما زارنى فى حياتى</p>
<p id="i"><em>“Kimki meni vafotimdan so`ng ziyorat qilsa, xuddi hayotligimda ziyorat qilgandek bo`lur”.</em>  (<span id="manba">Ibn Adiy rahimahulloh rivoyat qilgan.</span>).</p>
<p id="i">13.	Anas raziyallohu anhu rivoyati. Rasululloh sollallohu alayhi va sallam bunday deganlar: </p>
<p id="ia">من زار قبرى وجبت له شفاعتى</p>
<p id="i"><em>“Kimki qabrimni ziyorat qilsa, unga shafoatim vojib bo`lur”. </em> (<span id="manba">Buni Ibn an-Najjor rahimahulloh rivoyat qilgan.</span>).</p>
<p id="i">14.	Ibn Umar raziyallohu anhudan qilingan rivoyat. Rasululloh sollallohu alayhi va sallam marhamat qilganlar:</p>
<p id="ia">من جاءنى زائرا لا تعمده حاجة الا زيارتى كان حقا على ان أكون له شفيعا او شهيدا يوم القيامة</p>
<p id="i"><em>“Kimki meni ziyorat qilib kelsa, unda faqat mening ziyoratimdan boshqa hojatni qasd qilmasa, unga qiyomat kuni shafoatchi va guvoh bo`lishimga haqqi bo`ladi”. </em> (<span id="manba">Imom at-Tabaroniy rahimahulloh rivoyat qilgan.</span>).</p>
<p id="i">15.	Ibn Abbos raziyallohu anhudan rivoyat. Rasululloh sollallohu alayhi va sallam bunday deganlar:</p>
<p id="ia">من حجّ الى مكّة ثمّ قصدنى فى مسجدى كتبت له حجّتان مبرورتان </p>
<p id="i"><em>“Kimki Makkaga hajga kelsa, so`ng meni masjidimda qasd qilsa, unga ikki mabrur (maqbul) haj yoziladi”. </em> (<span id="manba">Imom ad-Daylamiy rahimahulloh “Musnad al-Firdavs” asarida rivoyat qilgan.</span>).</p>
<p id="i">16.	Ibn Umar raziyallohu anhudan rivoyat. Rasululloh sollallohu alayhi va sallam bunday deganlar: </p>
<p id="ia">من جاءنى زائرا لا يهمه الا زيارتى كان حقا على الله ان أكون له شفيعا يوم القيامة</p>
<p id="i"><em>“Kimki meni ziyorat qilib kelsa, unda mening ziyoratimdan boshqa muhim ishi bo`lmasa, qiyomat kuni uni shafoatchi bo`lishligimga Alloh taoloda haqqi bo`ladi”. </em> (<span id="manba">Uni Imom at-Tabaroniy rahimahulloh rivoyat qilgan bo`lib, Ibn as-Sakan rahimahulloh hadisning sahihligini isbotlagan.</span>).</p>
<p id="i">17.	Yana Anas raziyallohu anhudan rivoyat. Rasululloh sollallohu alayhi va sallam marhamat qilganlar:</p>
<p id="ia">ما من أحد من أمّتى له سعة ثمّ لم يزرنى فليس له عذر</p>
<p id="i"><em>“Madomiki ummatimdan birovining (puli va vaqti jihatidan) kengligi bo`la turib, meni ziyorat qilmasa, bas unga (hech qanday) uzr yo`q!”.</em> (<span id="manba">Ibn an-Najjor rahimahulloh rivoyat qilgan.</span>).</p>
<p id="i">18.	Ibn Umar raziyallohu anhudan rivoyat. Rasululloh sollallohu alayhi va sallam bunday deganlar:</p>
<p id="ia">من وجد سعة و لم يفد الىّ فقد جفانى</p>
<p id="i"><em>“Kimki kenglik topib, menga (o`zini, vaqtini, mol-dunyosini) fido qilmasa, menga jofo qilibdi!”. </em> (<span id="manba">Ibn Hibbon rahimahulloh rivoyati</span>).</p>
<p id="i">19.	Anas raziyallohu anhudan qilingan rivoyatda Payg`ambarimiz sollallohu alayhi va sallam bunday deganlar:</p>
<p id="ia">لا عذر لمن كان له سعة من أمّتى ان لا يزورنى</p>
<p id="i"><em>“Ummatimdan kengligi bor kimsaga meni ziyorat qilmasligiga uzr yo`q!”. </em> (<span id="manba">Buni Ibn Asokir rahimahulloh rivoyat qilgan.</span>).</p>
<p id="i">20.	Ibn Umar raziyallohu anhudan rivoyat. Rasululloh sollallohu alayhi va sallam bunday deganlar:</p>
<p id="ia">من حجّ و زار قبرى بعد موتى كان كمن زارنى فى حياتى</p>
<p id="i"><em>“Kimki haj qilsa va mening qabrimni vafotimdan so`ng ziyorat qilsa, hayotligimda ziyorat qilgan kimsa kabi bo`lur”. </em> (<span id="manba">Ushbu hadisni Said ibn Mansur rahimahulloh rivoyat qilgan.</span>).</p>
<p id="i">21.	Anas raziyallohu anhudan rivoyat qilingan. Rasululloh sollallohu alayhi va sallam marhamat qilganlar:</p>
<p id="ia">من حجّ و لم يزر قبرى فقد جفانى</p>
<p id="i"><em>“Kimki haj qilsa-yu, qabrimni ziyorat qilmasa, batahqiq, menga jafo qilgan bo`ladi”.</em> (<span id="manba">Ibn Asokir rahimahulloh rivoyat qilgan</span>).</p>
<p id="i">22.	Ibn Umar raziyallohu anhudan rivoyat. Rasululloh sollallohu alayhi va sallam marhamat qilganlar.</p>
<p id="ia">من حجّ البيت و لم يزرنى فقد جفانى</p>
<p id="i"><em>“Kimki Baytullohni haj qilsa-yu, meni ziyorat qilmasa, bas, haqiqatda menga jafo qilibdi!”.</em> (<span id="manba">Ushbu hadisni Ibn Adiy rahimahulloh hasan sanad bilan rivoyat qilgan.</span>).</p>
<p id="i">Mana shular men “Durrat al-muzi`a” va boshqa mo`tabar kitoblardan ziyodasi bidan topgan hadislardir.</p>
<p id="i">Mavlono Ali al-qori rahimahulloh “Durrat al-muzi`a”da bunday degan:</p>
<p id="i">“Zohirga qarab hukm qiluvchi ba`zi ulamolar Ibn Adiy rahimahullohning mazkur xabariga asoslanib, ziyoratni vojib deb dalil aytganlar. Chunki, Rasululloh sollallohu alayhi va sallamga jafo qilish haromdir. Bas, ziyorat qilmaslik ul zotga jafo qilish bo`lib qoladi. Ziyoratni mandub (mustahab) deydiganlar esa bunday javob beradilar. Ushbu hadis sanadida gap (zaiflik) bor. Hadisning sahihligiga taslim bo`lingan taqdirda ham jafo nisbiy ishlardandir. Ya`ni, mandub amalni tark qilishda ham mehr-oqibat va yaxshilik tark bo`linadi.</p>
<p id="i">Biroq, hanbaliy mazhabidan bo`lmish Ibn Taymiya rahimahulloh Rasululloh sollallohu alayhi va sallamning ziyorati uchun safar qilishni harom degan. Ba`zi ulamolar unga qarshi “Payg`ambar alayhissalomni ziyorat qilish zaruriy dinda ma`lum bo`lgan qurbatdir. Uni inkor qiluvchiga kufr bilan hukm qilinadi”, deganlar”. Aliy al-qori rahimahullohning “Durrat al-muzi`a”dagi gapi tugadi.</p>
<p id="i">Imom Bayhaqiy rahimahulloh Anas raziyallohu anhudan rivoyat qilishicha, Rasululloh sollallohu alayhi va sallam degan ekanlar:</p>
<p id="ia">من زارنى محتسبا الى المدينة كان فى جوارى يوم القيامة</p>
<p id="i"><em>“Kimki Madinaga meni ziyorat qilib, ixlos ila hisob-kitob bilan kelsa, qiyomat kuni mening yonboshimda bo`ladi!”</em>.</p>
<p id="i">Shuning uchun ham, Hazrati Ali raziyallohu anhu va Ibn Ma`sud raziyallohu anhu der ekanlar:</p>
<p id="ia">من زار قبر رسول الله كان فى جوار رسول الله</p>
<p id="i"><em>“Kimki Rasululloh sollallohu alayhi va sallamning qabrini ziyorat qilsa, Rasululloh sollallohu alayhi va sallamning yonboshida (qo`shni) bo`ladi!”.</em>(<span id="manba">Ushbu rivoyatni Yahyo ibn Tohir rahimahulloh naql qilgan.</span>)</p>
<p id="i"><strong>Muhim foyda.</strong> “Mafoxir al-islom” kitobida kelishicha, Janobi Rasuli akram sollallohu alayhi va sallamning sharofatli qabrini ziyorat qilishga chiqqan ziyoratchi Madina shahriga bir necha mil (chaqirim) qolganda muvakkal farishtalar Mustafo sollallohu alayhi va sallamga salotu salom yetkazishga shoshiladilar va borib: “Ey Rasululloh, bu (kelayotgan)lar falonchi, falonchi va falonchilar. Sizni ziyorat qilishga kelmoqdalar”. Rasululloh sollallohu alayhi va sallam ularga: “Ularni quvonch bilan kutib oling, markablarining oldilaridan tutib, mening yonimga yurib keltiring. Agar Madinada (menga) parda (hijob) bo`lmaganida, men o`zim ularni kutib olgan bo`lardim. Lekin, muhabbatimdan o`zga birorta vasila topilmaydigan kunda (ya`ni, qiyomat kunida) ularning haqlarini ado qilaman (ya`ni, ularni shafoat qilaman!)”.</p>
<p id="i">Shuningdek, Ibn Hajar al-Makkiy rahimahullohning shogirdi Shayx Abdulqodir al-Fokihiy rahimahulloh “Ahsan ut-tavassul li-ziyorati Afzal ar-Rusul” kitobida naql qilgan. Vallohu a`lam!</p>
<p id="i">Madinadagi hijobdan murod Rasululloh sollallohu alayhi va sallam chiqmaydigan hujrai shariflari bo`lsa kerak.</p>
<p id="i">Imom as-Samhudiy rahimahulloh “Xulosat al-Vafo” asarida “Durr ul-munzam” sohibidan rivoyat qilib aytadilar: “Janobi Faxri koinot Rasululloh sollallohu alayhi va sallam vafot qilganlarida, ummatlari orasida rahmat qoldirib ketdilar. Ya`ni, ul zoti sharif ummatlari orasida qiyomatgacha bo`lishini Alloh taolodan so`radilar. Biroq, “Men Robbimga qabrimda uch kungacha qoldirishini iltijo qildim”, degan hadisning asli yo`qdir.</p>
<p id="i">Men aytaman: Rasululloh sollallohu alayhi va sallamning qabri shariflarida tirik bo`lishlari o`tgan hadislardan ma`lum bo`ldi. Basirat ahliga bu haqiqat aslo maxfiy emas!</p>
<p id="i">Alloma al-Hifniy rahimahulloh Imom as-Suyutiy rahimahullohning “al-Jome` as-sag`iyr”iga yozgan sharhida mana bu:</p>
<p id="ia">من رآنى فى المنام فسيرانى فى اليقظة و لا يتمثّل الشيطان بى</p>
<p id="i"><em>“Kimki tushida meni ko`rsa, bas, yaqinda bedorligida ham meni ko`rur. Shayton mening timsolimga kira olmaydi”, </em> mazmunidagi sahih hadisi sharif izohida, “u uyqusida ko`rgandek bedorligida ham ko`ra oladi. Ul zot hujralaridan tashqari chiqmagan holda o`sha kimsa oldiga keladi va o`sha odam qanday daraja topsa, topadi. Ya`ni, ko`zlardan to`silgan pardaning kashf bo`lishi (ochilishi) bilan bedor holatida ul zoti mukarramni ko`radi”, deb yozganlar.</p>
<p id="i">Imom as-Suyutiy rahimahulloh “Tanvir ul-halak fiy ro`yat an-nabiyyi va-l-malak” asarida Imom Ibn Jamro rahimahullohning payg`ambar va farishtalarni ko`rish mumkinligini inkor qilgan lafzini keltirgandan so`ng yozadi: “Har kim avliyolarning karomatlarini tasdiq qilmog`i kerak. Agar kim karomani yolg`on desa, u bilan bahs qilib o`tirishning keragi yo`q. Chunki, u ravshan sunnatda (hadislarda) sobit bo`lgan narsani inkor qilyapti. Kimki avliyolarning karomatlarini tasdiq qilsa, mana bu ish ham (ya`ni, payg`ambar va malaklarni ko`rish mumkinligi ham) ana shunday karomatdir. Zero, avliyolarga olami ulviy va sufliy (oliy va pastki olam)dagi bir qancha narsalar xarqi odat (odatdan tashqari) yo`l bilan kashf bo`ladi”. Ya`ni, Rasuli akram sollallohu alayhi va sallamni uyqusida ko`rgan kimsa, bedorligida ham ko`rishi karomat bo`lib, u tushida ko`rganligi barakotidan hosil bo`lgan xoriqi odatdir.</p>
<p id="i">Imom as-Suyutiy rahimahulloh yana deydilar: “Aksar holatda avom xalq uchun bu narsa o`limlaridan avval, o`lim to`shagida yotgan paytda ruhi jasadidan chiqmasdan turib yuz beradi, hatto u Rasululloh sollallohu alayhi va sallamning va`dalariga vafosi o`laroq ul zoti sharifni ko`radi. Avom xalqdan boshqalarga esa butun hayotlari davomida ozmi, ko`pmi ko`rish nasib qiladi, faqat bu sunnatga qanchalik amal qilayotganiga qarab bo`ladi!”. <em>Tamom.</em></p>
<p id="i"><em>Ey Allohim! Dunyoda bedorlik paytimda Rasululloh sollallohu alayhi va sallamni ko`rishni nasib qil. Zero, men tushimda bir marta Rasululloh sollallohu alayhi va sallamni ko`rishga musharraf bo`ldim. Bu varaqlarning jamlovchisi faqir va mushtoq Muhammad Ayyub ibn Latifulloh al-Peshovariy al-Hanafiy Alloh taolodan Haramayn sharifaynga tezroq yetkazishini so`rayman. Hajji akbarni osonlik ila bajarib, Rasululloh sollallohu alayhi va sallam, ul zotning pokiza ahllari, yaxshi sahobalari  va ularga tobe` bo`lgan zotlarning qabrlarini ziyorat qilishni nasib qilishni so`rayman.</em></p>
<p id="i">“Hidoyat ul-muslimiyn li-ziyorati Sayyid al-mursalin” deb atalgan ushbu risola tahriridan hijriy 1329 yili ramazon oyining 29 inchisida shanba kuni (melodiy 1911 yil, 23 sentyabr) forig` bo`lindi. Tammat, <em>tamom.</em></p>
<p id="i">Muhammad Ayyub ibn Latifulloh al-Hanafiy al-Peshovariyning Lohurda nashr qilingan “Hidoyat al-muslimiyn li-ziyorat Sayyid al-mursaliyn” (“Payg`ambarlarning sayyidi Muhammad alayhissalomning ziyorati uchun musulmonlarning hidoyati”) nomli arab tilidagi asari tarjimasi.</p>
<p id="i"><strong><em>Tarjimon: Hamidulloh Beruniy.</em></strong></p>
</body>
</html>