<p id="title">ALLOMA ZOHID KAVSARIY IBN TAYMIYA HAQIDA</p>
<p id="i">Imom Kavsariy (r.a.) imom Subkiy (r.a.)ga mansub “As-sayfus saqiyl fir raddi `ala ibn Zafil” risolasiga yozgan muqaddimasida bugungi kun salafiylarining rahnamosi ibn Taymiya (r.a.) haqida quyidagi fikrini bayon qiladi:</p>
<p id="i">Adashgan (hashaviy) roviylarning fitnalari asrlar osha uzluksiz tarzda Allohning g`azabi va aqllilarni “ahmoq”qa chiqarilishiga sabab bo`lib keldi. Ular bilan g`oyaviy, ilmiy kurash olib borish birorta ham aqlli insonning hayoliga kelmas edi. Bu holat yettinchi asrning oxirlarida, Damashqda mashhur Harroniy (ibn Taymiya)ning paydo bo`lishigacha davom etdi. U butun borlig`ini shu ahmoq hashaviylar (Hashaviy—hadislarning asl ma`nosi, ko`zlangan maqsadiga e`tibor bermaydigan balki, asosiy e`tiborlarini faqat rivoyat qilishga qaratuvchi adashgan toifa)ning mazhabiga da`vat qilishga bag`ishladi. U kitoblardan adashib qolishi mumkin bo`lgan nozik nuqtalarni ko`rsatib beradigan ustozsiz, o`z tushunchasi bo`yicha aql va naqlni jamlab, o`z fikrlarini ommaga namoyish qildi.</p>
<p id="i">Faol, rivojlangan aql va sahih naqllar birlashib harakat qilganida ahmoqlarning safsatasidan himoyalanishga muhtoj bo`lmasdi. Lekin, aql sobiy (yuluzga topinuvchi)ning aqli bo`lsa, naql go`dakning naqli bo`lsa, ularning birgalikdagi harakati ham himoyaga muhtoj bo`larkan...</p>
<p id="i">Ilm va rivoyat orasini jamlashga qodir bo`lmagan qancha-qancha odamlar u (ibn Taymiya)ning uydirmalariga aldanib adashib ketishdi. Hali, u va uning ulfatlariga qiyomat kunida havas qilib bo`lmas joy ham bor. Kim uning hayotini o`rgansa, hayoti faqat fitnalar bilan to`lib toshganiga amin bo`ladi. Dinda adashmagan, aqlini ishlatganlar hech qachon uning izidan yurmaydi.</p>
<p id="i">Allohga makon, og`irlik, harakat va jihatni isbot qiluvchi naqliy yoki aqliy biror sahih hujjat qaerdan ham topilardi?! (aslo topilmaydi! Ibn Taymiya esa Allohga shu noqis sifatlarni isbot qilardi).</p>
<p id="i">Uni yaxshi bilmasdan maqtab olqishlashga shoshilganlar uning atrofidan asta-asta tarqala boshladilar. Bittama-bitta uni yolg`izlata boshladilar. (<span id="manba">Ba`zi mutaaxirinlar tomondan uni maqtaganlari ham bo`lgan. Ular ham aslida ibn Taymiya aytgan zalolat gaplardan bexabarligi, kitoblaridagi bid`atlarni ko`rmagani sababidan maqtaganlar. Ular ichida ayrimlari: “u tavba qildirilgach, buzuq aqidasini butkul tark etgan”—deb o`ylagan va maqtovida davom etaverganlar. Haqiqatda esa bunaqangi maqtovlarga asos yo`q. Uning aytgan gaplari kitoblarida, oldimizda turibdi. Uni faqat adashganlargina quvvatlaydi. Allohdan ofiyat so`rab qolamiz.</span>)</p>
<p id="i">U bilan birga faqat johil taqlidchilardan iborat hashaviylar qoldi xolos. Kimki agar, “u bilan asrdosh olimlar unga hasad qilganidan, hammalari uning qarshisida jam bo`lib olganlar”—deb o`ylasa, u avval ibn Taymiyaning e`tiqod va amaliyotdagi jirkanch, shoz (anomal) odatlarini o`rganib chiqsin. Va boshqalar haqida noto`g`ri o`ylashdan avval o`zining aqlini noto`g`ri o`ylayotganini bilib qo`ysin!</p>
<p id="i">U doim ketma-ket tavba qildirilar, u zindondan bu zindonga uzluksiz ko`chirilib yurardi...</p>
<p id="i"><strong><em>Alloma Zohid Kavsariy. “As-sayfus saqiyl fir raddi `ala ibn Zafil”ning muqaddimasi. 6-7 betlar.</em></strong></p>
</body>
</html>