<p id="title">YAXSHILIK HAM, YOMONLIK HAM ALLOHDANDIR!</p>
<p id="i">Yaxshilikning ham, yomonlikning ham asl yaratuvchisi Alloh taolodir! Bu ahli sunnat va jamoatning aqidasi. Imonning bir sharti ham yaxshilikni va yomonlikni – ikkovini ham Allohdan deb bilishdir. Ha, Alloh taolo yaxshilikni ham, yomonlikni ham O`zi yaratadi, bu narsalar Uning xohishi, irodasi, taqdiri ila amalga oshiriladi. Banda ularni kasb qilib, o`z juz`iy ixtiyori ila tanlaydi, xolos. Faqat Alloh taolo yaxshilikka rozi bo`ladi-yu, yomonlikka rozi bo`lmaydi! Mo`taziliylar yomonlik va qabihlikni Alloh taolo yaratmaydi, uning xohish va irodasi bilan amalga oshmaydi, deydilar. Uni bandaning o`zi yaratadi, deb o`ylaydilar. </p>
<p id="i">Mo`taziliylarning rahbarlaridan Amr ibn Ubayd: “Hayotimda meni bir majusiy mulzam qilganchalik hech kim mulzam qila olmagan”, degan ekan. U kemada bitta majusiy bilan birga bo`lgan. Amr ibn Ubayd unga nasihat qilib, “Nima uchun musulmon bo`lmaysan?!”, debdi. Shunda majusiy: “Mening musulmon bo`lishimni Alloh taolo iroda qilmagan ekan-da, agar Alloh xohlaganida musulmon bo`lardim”, debdi. Shunda Amr ibn Ubayd unga: “Yo`q, Alloh taolo sening musulmon bo`lishingni iroda qiladi, lekin shaytonlar seni bunga qo`yishmaydi”, deydi. Majusiy esa: “Unda men kuchli raqib bilan bo`la qolaman!”, debdi.</p>
<p id="i">Aslida, aytganimizdek, Alloh taolo bandaning musulmon bo`lishini ham, kofir bo`lishini ham iroda qiladi va yaratadi. Bandaning o`zi esa undan birovini tanlaydi. Agar yomonlikni Allohdan boshqa birov yaratadi va iroda qiladi, deydigan bo`lsak, majusiyning gapi kabi Allohga munosib raqib paydo qilgan bo`lamiz. Alloh bundan munazzahdir, pokdir; Unga nomunosib narsalarni aytishdan Allohimning o`zi panoh bersin! </p>
<p id="i">Bu haqiqatni anglagan mo`taziliylarning boshlig`i Amr ibn Ubayd, aytishlaricha, noma`qul aqidasidan tavba qilgan ekan. </p>
<p id="i"> (<span id="manba">Sa`duddin at-Taftazoniy. Sharh al-Aqoid an-nasafiya. – Karochi: Maktabat al-Madina, 2012. – B. 209</span>)</p>
</body>
</html>