<p id="title">VAHHOBIYLAR MAVLID MASALASIDA</p>
<p id="title">IBN TAYMIYaGA QARShI</p>
<p id="i">Vahhobiylarning ummati islomiyaga qarshi paydo qilgan qabih bad`atlaridan biri bu—mavlidi sharifni nishonlamoqni harom, deb da`vo qilishlaridir. Ular o`zlarining mavlidi sharifga nisbatan munosabatlarini izhori uchun bir qancha risolalar ham bitishgan. Nosir Alboniyning “Bid`at-ulmavlid”, Solih ibn Favzon al-Favzonning “Hukm-ul ihtifal bizikr-il mavlidin-nabaviy”, Muhammad ibn Ibrohim Oli Shayxning “Hukm-ul ihtifal bilmavlid var-roddu `ala man ajazahu”, Abdulaziz ibn Abdulloh ibn Bozning “Hukm-ul ihtifal bilmavlidin-nabaviy” nomli risolalarini misol tariqasida keltirish mumkin. Vahhobiylik oqimi a`zolaridan biri Abu Bakr al-Jazoiriyning aytishicha esa, hatto mavlidi sharif marosimida so`yilgan jonliqning go`shti cho`chqa go`shtidan ham battarroq harom emish.</p>
<p id="i">Mavlid marosimi bir necha yuz yillardan buyon Islom olamida keng nishonlanib kelinuvchi amallardandir. Muarrix Ibn Hilligon "Vafoyat-ul-a`yon" asarida zikr qilishicha, mavlid marosimini biz ko`rib, eshitib odatlangan holiday nishonlashni rasman davlat miqyosida tashkillashtirgan dastlabki hukmdor Arbil (hozirgi Iroq) voliysi - malik Muzaffariddin Ko`kbo`r bo`lgan (1190-1233). Bugungi salafiy-vahhobiylar rahnamosi Ibn Taymiyaning talabalaridan bo`lmish alloma ibn Kasir rahmatullohi alayh Malik Muzaffarning bu xayrli tadbirlarini maqtab, tahsinga sazovor ekaniga alohida urg`u berib, o`zining “al-Bidaya van-nihaya” nomli tarix asarida kelajak avlod uchun yodnoma sifatida yozib qoldirgan.</p>
<p id="i">Mavlid Islom olamida fe`liy ijmo` yo`li bilan sobit bo`lgan go`zal amallardan biridir. Asrlar osha Islom podshohlari, mashoyixlar, hadisshunoslar, faqihlar, zohidlar va qancha-qancha oriflar mavlid marosimini nishonlab kelishlari tarixdan ma`lumu-mashhurdir. Hofiz ibn Hajar va boshqa ulamolarning ta`kidlashicha hattoki mavlid bayramining sunnati nabaviyadan istinbot qilingan asli ham bor. Shuni yaxshi eslab qolish kerakki, vahhobiylar dohiysi Ibn Taymiya ham mavlid marosimini bugungi izdoshlari kabi inkor qilgan emas. Balki, ayrim fatvolarida “agar yaxshi niyat bilan qilinsa unga ajr-savob beriladi”—degan.</p>
<p id="i">Vahhobiylar va ularga xayrixohlar shuni bilib qo`ysinlarki, ularning ulug` ustozlari ibn Taymiya o`zining mashhur “Iqtizous-sirot” asarida aytadi:</p>
<p id="ia">و كذلك ما يحدثه بعض الناس إما مضاهاة للنصاري في ميلاد عيسي عليه السلام، و إما محبة للنبي صلي الله عليه و سلم و تعظيما له، و الله قد يثيبهم علي هذه المحبة و الإجتهاد لا علي البدع</p>
<p id="i">“..shuningdek, bugungi kunda ba`zi insonlar nasorolarning Iso alayhis-salom tug`ilgan kunini nishonlashlariga qiyosan, yoki Payg`amabar alayhis-salomga kamoli muhabbatlari va ul zotni ulug`lamoq niyatida qilayotgan yangi  tadbirlariga kelsak, Alloh ularning bu bid`atlari uchun emas balki, muhabbatlari va ijtihodlari uchun savob beradi”.</p>
<p id="i">Mana shu iborada vahhobiylar shayxi ibn Taymiya mavlid bayramining savobi bor ekanini tan olgan va isbot qilgan. Bugungi vahhobiylar esa mavlid marosimlarini gunohi azim va hatto shirk deyishgacha borib yetishdi. Ibn Taymiya yuqoridagi iborasidan keyin yana shunday deydi:</p>
<p id="ia">فتعظيم المولد و إتخاذه موسما قد يفعله بعض الناس، و يكون له فيه اجر عظيم لحسن قصده، و تعظيمه لرسول الله صلي الله عليه و اله و سلم، كما قدمته لك</p>
<p id="i">“Bas, mavlidi sharifni ulug`lamoq va uni bayram sifatida nishonlamoqki, uni ba`zi isnonlar qilib keladi, bunga yaxshi niyatlari, va Rasululloh sollallohu alayhi va sallamni ulug`laganlari uchun ajri azim beriladi. Chunonchi buni sizga oldinroq taqdim qilib o`tgandim.”  (<span id="manba">Ahmad Ibn Taymiya. Iqtizous-sirot. 297/b</span>).</p>
<p id="i">Shunday ekan, bu vahhobiylar mavlid masalasida kim tarafda turishibdi?! Na ahli sunna bilan birga va na shayxlari bo`lmish Ibn Taymiya bilan birga?!</p>
<p id="i">Alloh barchamizni vahhobiylarga qo`shilib qolishdan, shuningdek, ularga qo`shilib Islom ulamolari sahoba va tobe`inlar yo`lidan ajrab qolishdan va qiyomat kuni butun bashariyat ichida yakkalanib sharmanda bo`lishdan o`zi asrasin!</p>
</body>
</html>