<p id="title">"AGAR HADIS SAHIH BO`LSA, BU MENING MAZHABIMDIR", DEGAN GAPNING MA`NOSI</p>
<p id="i">Ahli sunnat va-l-jamoatning e`tirof qilingan to`rt mazhab imomlari tomonidan: اِذَا صَحّ الْحَدِيثُ فَهُوَ مَذْهَبِى – <em>"Iza sahha-l-hadis fa-huva mazhabiy!" ("Agar hadis sahih bo`lsa, demak, u mening mazhabimdir!")</em>, degan gap naql qilingan. Ibn Abdulbarr (r.h.) bu so`zni Imom A`zam Abu Hanifa (r.h.)dan naql qilgan. Imom ash-Sha`roniy (r.h.) esa ushbu gapni to`rt mazhab imomlarining barchasi aytganligini zikr qilgan. "Sharh al-Muhazzab"da aytilishicha, Imom Shofi`iy (r.h.): "Agar sizlar mening kitobimda Rasululloh (s.a.v.)ning sunnatiga xilof narsani topsangiz, Rasululloh (s.a.v.)ning sunnatini aytingiz, mening gapimni tark qilingiz!", deganlar. Ul zot tomonidan yana: "Agar mening so`zimga xilof ravishda birorta sahih hadis topilsa, hadisga amal qilinglar, mening so`zimni esa tashlanglar!", degan gap ham aytilgani naql qilingan. Umuman, bu xildagi gaplar barcha faqihlar tomonidan aytilgani haqiqatdir.</p>
<p id="i">To`rt mazhab imomlari tomonidan aytilgan yuqoridagi: <em>"Iza sahha-l-hadis fa-huva mazhabiy!" ("Agar hadis sahih bo`lsa, demak, u mening mazhabimdir!")</em>, degan gapni pesh qilib, zamonamizdagi ayrim salafiy, zohiriy, "ahli hadis" sifatida tanilganlar: "Aslida, mazhablarga taqlid qilish  mumkin emas. Hadislarga amal qilish lozim. Shuning uchun, mazhab imomlari o`z so`zlarini tark qilib, hadisga amal qilishni buyurganlar. Har bir inson hadislarni o`qib, ularga amal qilishi kerak, mazhab ahli bitgan fiqhiy manbalarni o`rganishi, ulardagi fatvolarga amal qilishi mumkin emas", deganga o`xshash gaplarni aytadilar...</p>
<p id="i">Xullas, "Iza sahha-l-hadis fa-huva mazhabiy!" (<em>"Agar hadis sahih bo`lsa, demak, u mening mazhabimdir!"</em>), degan gapning asl ma`nosi nima? U haqiqatdan ham mazhab kitoblarini qo`yib, faqat hadislarga amal qilish kerak, deganimi? </p>
<p id="i">Imom A`zam Abu Hanifa (r.h.) yoki Imom Shofe`iy (r.h.) kabi buyuk faqihlar aytgan yuqoridagi gapning ma`nosi sahih hadisni ko`rib qolgan har kimsa "Bu Abu Hanifaning yoki Shofe`iyning mazhabi", deb uning zohiriga qarab amal qilsin, degani emas!</p>
<p id="i">Bu "Agar hadis sahih bo`lsa, demak, u mening mazhabimdir!", degan gap, shubhasiz, mazhab  doirasidagi mujtahidlik martabasiga yetgan kishilar uchun aytilgan.</p>
<p id="i">Hadisshunos olim an-Navaviy (r.h.) "al-Majmu`" asarida aytishicha, mazhabboshi fikrini olmasdan, to`g`ridan-to`g`ri hadisga amal qilish uchun Imom Shofe`iy (r.h.) bu hadisni uchratmagan yoki uning sahihligini bilmagan, degan g`olibi gumonda bo`lsin. Bunday aniq gumonga borish uchun Imom Shofe`iy (r.h.)ning barcha kitoblarini va undan saboq olgan barcha shogirdlarining kitoblarini va shu kabilarni o`qib chiqqandan keyin mumkin bo`ladi. Bunday og`ir shartga rioya qiladigan odam kamdan-kam topiladi.</p>
<p id="i">Imom Shofe`iy (r.h.)ning barcha kitoblarini va undan saboq olgan barcha shogirdlarining kitoblarini, umuman, mazhab doirasidagi barcha dalillarni o`rganib chiqish shartining qo`yilishiga sabab Imom Shofi`iy (r.h.) o`zi ko`rgan va bilgan muayyan hadisga amal qilmaganligini aniq bilishdan iboratdir. Imom Shofi`iy (r.h.)ning muayyan hadisga amal qilmaganligining sababi esa o`sha hadislarning aybi borligi yo nasx qilingani yoki ma`lum bir narsalarga xoslab aytilganligi, ularning boshqacha ta`vili borligi va shu kabilarga uning dalil-isboti bo`lganligidir  (<span id="manba">Navaviy. Al-Majmu`. 1/64</span>).</p>
<p id="i">Imom Shofi`iy (r.h.)ning va boshqa mujtahidlarning qaysidir sahih hadisga amal qilmaganligi uni qasddan tark qilganini bildirmaydi. Balki, boshqalarga ma`lum bo`lmagan sabablar: masalan, hadis sahih bo`lgani bilan birga mansux bo`lgani uchun tark qilgan bo`lishi mumkin. Bu borada Imom Shofi`iy (r.h.)ning shogirdlaridan biri Abu-l-Valid Muso ibn Abu-l-Jorud (r.h.)ning Imom Shofi`iy (r.h.)ga: أفطر الحاجم و المحجوم – "Qon oluvchining ham, oldiruvchining ham ro`zasi ochiladi!", degan sahih hadis borligini aytgani va unga Imom Shofi`iy (r.h.) nima uchun amal qilmaganini so`raganini keltirish mumkin. Imom Shofi`iy (r.h.) mazkur hadisning sahih ekanini bilishini aytib o`tgan, biroq, uning mansux bo`lganini dalillar bilan ko`rsatib, ana shu sababli mazkur hadisga amal qilmaganini bayon qilgan.</p>
<p id="i">Demak, "Iza sahha-l-hadis fa-huva mazhabiy!" ("Agar hadis sahih bo`lsa, demak, u mening mazhabimdir!"), degan gapga amal qilish uchun mazhab doirasidagi jami dalillarni o`rganib chiqish, mansuxidan muhkamini ajrata olish, muayyan masala bo`yicha mazhab ahllari ko`rsatgan dalillarni o`rganish, nima uchun muayyan hadisni tark qilganlari, unga amal qilmaganliklari sababini bilib olish lozim bo`ladi (<span id="manba">Ibn Obidin. Radd al-muhtor `ala Durr al-muxtor. 1-jild. – Bayrut: Dor al-kutub al-ilmiya, 2003. – B. 167</span>). Zotan, mazhabboshining qaysidir hadisning zohiridan voz kechishiga ijtihodga doir ko`pgina sabablari bor bo`lishi mumkin. Hatto mazhabboshining hadisga amal qilmaganligiga biz bilmaydigan hujjati-dalili ham bo`lishi mumkin.</p>
<p id="i">Ibn Taymiya (r.h.) "Raf` al-malom `an al-aimmat al-a`lom" ("Taniqli imomlar to`g`risidagi malomatni ko`tarish") nomli risolasida mazhabboshilarning qaysidir hadisga amal qilmaganliklariga uchta uzr va o`nta sabab bor bo`lishi mumkinligini ko`rsatgan (<span id="manba">Ibn Taymiya. Raf` al-malom `an al-aimmat al-a`lom. – Riyoz: ar-Riyosat al-omma, 1413. – B. 9-35</span>).</p>
<p id="i">Ibn Taymiya (r.h.) aytishiga qaraganda, hadislarga amal qilishni tark qilinishiga uchta uzr asosiy qilib ko`rsatilishi mumkin:</p>
<p id="i">1) Rasululloh (s.a.v.) ushbu gapni haqiqatda aytmagan, degan fikr bo`lishi mumkin;</p>
<p id="i">2)	Mazkur hadis muayyan masalaga aniq dalil emas, degan qarash bo`lishi mumkin;</p>
<p id="i">3)	Mazkur hadisda bayon qilingan hukm mansux (bekor) qilingan, degan fikrga kelgan bo`lishi mumkin.</p>
<p id="i">Mazkur uzrlarga kelishga o`nta sabab bo`lishi mumkinligiga Ibn Taymiya (r.h.) birma-bir to`xtalib o`tgan:</p>
<p id="i">1)	Muayyan hadisga muxolif bo`lishning birinchi sababi ushbu hadis mazhabboshiga yetib kelmagan bo`lishi mumkin. Eshitmagan, bilmagan narsasiga amal qilish vojib emasligi o`z-o`zidan ayon. Biroq, amaliyotda mazhabboshining bitta o`zi emasligini esdan chiqarmaslik lozim bo`ladi. Uning shogirdlari, shogirdlarining shogirdlari, mazhab doirasidagi muhaddis va hadisshunoslardan qaysidir biri mazhabboshi bilmagan hadisni bilgan va unga javob bergan bo`lishi aniq. Binobarin, bu borada shoshilmasdan, mazhabning jami dalillarini hamda muayyan masaladagi oxirgi fatvoni o`rganib chiqish kerak bo`ladi.</p>
<p id="i">2)	Muayyan hadisga muxolif bo`lishning ikkinchi sababi ushbu hadis mazhabboshiga yetib kelgan, biroq, uning fikricha hadis sobit bo`lmagan, bo`lishi mumkin. Ya`ni, mazhabboshiga yetib kelgan mazkur hadisning isnodida noma`lum roviy yoki hifzi yomon shaxs bo`lishi mumkin. Roviylar silsilasida bitta shaxs tushib qolgan va hadis munqate` bo`lib qolgan bo`lishi mumkin. Yoki mazkur rivoyat boshqa ishonchli roviylarning rivoyatiga teskari bo`lishi ham mumkin.</p>
<p id="i">3)	Muayyan hadisga muxolif bo`lishning uchinchi sababi ushbu hadis mazhabboshi tomonidan zaif deb topilishi mumkin. Chunki, roviylar holini bilish insoniy his-tuyg`ularga bog`liqdir. Birov zaif deb bilgan kimsani boshqa birov ishonchli deb topishi mumkin. Hadisni quvvatlaydigan mutobe` bo`lmasligi yoki shu ma`nodagi boshqa sahih hadis yetib kelmagan bo`lishi mumkin. Mazhabboshi mazkur hadisning roviysini o`z ustozidan eshitmagan yoki chala eshitgan deb topishi mumkin. Hijozliklar iroqliklar rivoyatiga, iroqliklar esa hijozlik roviylar rivoyatlariga shubha bilan qaraganlari ham ma`lum, bu holatni ham nazardan qochirmaslik kerak. Aytganimizdek, bu holatlarda ham mazhab doirasidagi ushbu hadisga nisbatan zikr qilingan barcha dalillarni o`rganib chiqish lozim bo`ladi.</p>
<p id="i">4)	Muayyan hadisga muxolif bo`lishning to`rtinchi sababi quyidagicha: agar muayyan hadis ahod darajada bo`lsa, unda mazhabboshining uni tark qilganiga sabab uning tomonidan bitta roviy rivoyatiga qo`ygan shartlarga to`g`ri kelmagan bo`lishi mumkin. Masalan, hadisni Qur`onga va mutavotir hamda mashhur hadislarga solishtirib ko`riladi; roviyning faqih ekani tekshiriladi; hadis ahod bo`lsa ham odamlar orasida ma`lum va mashhur, undagi hukm ommaga tarqalgan bo`lishiga nazar solinadi va hokazo.</p>
<p id="i">5)	Muayyan hadisga muxolif bo`lishning beshinchi sababi esa mazhabboshiga mazkur hadis yetib kelgan va hukm chiqarish, fatvo berish asnosida uni unutib qoldirgan bo`lishi mumkin. Bu holat sahoba va tobe`inlardan ham sodir bo`lgan. Biroq, mazhabboshining mazkur hadisni unutib qoldirganini aniq bilish kerak bo`ladi. Buning uchun esa mazhab doirasidagi mavzuga oid barcha dalillarni o`rganib chiqish kerak bo`ladi.</p>
<p id="i">6)	Muayyan hadisga muxolif bo`lishning oltinchi sababi mazkur hadisning dalolatini mazhabboshi boshqacha deb tushungan bo`lishi mumkin. Chunki, mumtoz arab tili boy til bo`lib, lug`at jihatdan birorta so`zning ma`nosini har xil tushunish hollari mavjud. Demak, so`z gohida mujmal yoki mushtarak ma`noli, haqiqat va majozdan biri ekanini belgilash qiyin bo`lishi mumkin. </p>
<p id="i">7)	Muayyan hadisga muxolif bo`lishning yettinchi sababi mazhabboshi mazkur hadisning hech qanday dalolati yo`q yoki boshqacha dalolatga ega, deb belgilagan bo`lishi mumkin. Ya`ni, mazhabboshi umumiy xos yoki mafhumi muxolifdan dalil olinmaydi, degan fikrda bo`lishi mumkin. "Al" artikli umumiylikka, manfiy fe`llar esa mutlaq inkorga ega emas, deb bilgan bo`lishi ham mumkin.</p>
<p id="i">8)	Muayyan hadisga muxolif bo`lishning sakkizinchi sababi mazhabboshi mazkur hadisning ma`nosi boshqa hadisga muxolif, deb topishi mumkin. Masalan, mazkur hadisdagi umumiylik boshqa hadisdagi xoslikka xilof, mutlaq muqayyadga teskari kabi holatlar bo`lishi mumkin. </p>
<p id="i">9)	Muayyan hadisga muxolif bo`lishning to`qqizinchi sababi muayyan hadis oyat yoki boshqa sahih hadislar hukmiga teskari bo`lishi mumkin. Mazhabboshi mazkur hadisning hukmini mansux (bekor) qilingan, deb topishi ham mumkin. Ijmo`ga xilof bo`lgan hadis ham chiqib qolishi mumkin. </p>
<p id="i">10)	Muayyan hadisga muxolif bo`lishning o`ninchi sababi mazhabboshi mazkur hadisni oyati karima hukmiga teskari, deb topishi mumkin. Qur`onning zohiriga hadisi sharifning hukmi teskari chiqib qolishi mumkin.</p>
<p id="i">Ibn Taymiya (r.h.) yuqorida zikr qilgan o`nta sababni bir-biriga birlashtirib, aniq farqlanadigan sabablar sifatida ko`rsatadigan bo`lsak, ularning soni oltitadan oshmaydi.</p>
<p id="i">Ibn Obidin (r.h.) aytishiga qaraganda, Imom A`zam (r.h.) o`z shogirdlariga uning gapini qachon dalilini topib, ma`lum bo`lganidan keyin amal qilishga buyurganining sababi uning gapiga qarshi aytilgan gap ham u ishlab chiqqan qoidalarga asoslangan holda o`rtaga tashlanadigan bo`lsa, uning mazhabidan qaytgan bo`lmaydi, balki mazhabning gapi, fiqhiy qarashi shunda ekanini bildiradi (<span id="manba">Ibn Obidin. Radd al-muhtor `ala Durr al-muxtor. 1-jild. – Bayrut: Dor al-kutub al-ilmiya, 2003. – B. 167</span>). Shuning uchun ham Alloma al-Biyriy (r.h.) "al-Ashboh" sharhida biror sahih hadis mazhab fikriga teskari bo`lsa-yu, uni yaxshi va chuqur o`rganib chiqib, unga amal qilinadigan bo`lsa, hanafiy mazhabidan chiqib ketilmagan bo`ladi, balki hanafiylikka amal qilingan bo`ladi, degan. Shuning uchun ham Kamoliddin ibn al-Humom (r.h.) "Fath al-qadir" asarida Imom A`zam (r.h.)ning fiqhiy fatvosiga asoslangan dalillar kuchli bo`lishiga qaramasdan uning shogirdlarining dalili kuchsizroq gaplariga fatvo bergan ulamolarga e`tiroz bildirgan edi.</p>
<p id="i">Ibn Obidin (r.h.) mujtahid imomlardan dalilga asoslangan birorta fatvo yetib kelmagan bo`lsa yoki aytilmagan bo`lsa, mazhab qoidalariga teskari bo`lmaydigan dalilli hukmga ergashish ham ana shu mazhabning asosini tashkil qilishini zikr qiladi. Bunga, azon aytish faqat jamoat namozlarida sunnat, chaqaloq qulog`iga azon aytish mustahab deyilgan gapga qo`shimcha ravishda bundan boshqa o`rinlarda ham azon aytish mustahab bo`lishi mumkinligiga misollar keltiradi (<span id="manba">Ibn Obidin. Radd al-muhtor `ala Durr al-muxtor. 2-jild. – Bayrut: Dor al-kutub al-ilmiya, 2003. – B. 50</span>).</p>
<p id="i">"al-Hidoya"ning eng mashhur va mo``tabar sharhlaridan biri "Fath al-qadir"ning muallifi Kamoliddin ibn al-Humom (r.h.) mazhab doirasida e`tiborga olinishi kerak bo`lgan bir qoidani tez-tez eslatib o`tadi. Bu dalil: الِاحْتِيَاطَ هُوَ الْعَمَلُ بِأَقْوَى الدَّلِيلَيْن – "Ehtiyot ikki dalilning kuchlirog`iga amal qilishdir!", deb yuritiladi (<span id="manba">Kamoliddin ibn al-Humom. Fath al-qadir. 2-jild. – Misr: Amiriya, 1310. – B. 241</span>). Mazkur qoida hanafiylik mazhabining kuchli tadqiqotlarga asoslangan fiqhiy manbalarida doim uchraydi.</p>
<p id="i">Shu bilan birga ta`kidlash lozimki, fazilatli amallar vasf qilingan zaif hadislarga ham hech qanday e`tirozsiz amal qilinaveradi. Bunga islom olamining jumla faqihlari va muhaddislari ittifoq qilganlar. </p>
<p id="i">To`rt mazhab imomlari tomonidan aytilgan yuqoridagi: "Iza sahha-l-hadis fa-huva mazhabiy!" ("Agar hadis sahih bo`lsa, demak, u mening mazhabimdir!"), degan gapni ko`ringan sahih hadisni olib ketilaveradi, deb tushunish adashishlik va bid`at bir ish ekani o`z-o`zidan ayon bo`ldi. Zotan, ko`ringan hadisga mazhab ulamolari nima uchun amal qilganlari yoki nima uchun amaldan qoldirganlarining sababini chuqur o`rganish talab etiladi. Buning uchun esa, muayyan mavzu bo`yicha mazhab doirasidagi jami kitoblar va dalillarni o`rganib chiqish zarur. O`rganib chiqilgandan keyin, mavzu bo`yicha chuqur tadqiqot va tahlillar olib borilganidan keyingina sahih hadisga amal qilishga o`tiladi yoki mazhab doirasidag fatvoning to`g`ri chiqarilganiga tan beriladi. O`rganish, sababini axtarib topish qo`ldan kelmaydigan bo`lsa, Alloh taoloning quyidagi oyati karimasiga amal qilish farz bo`ladi:</p>
<p id="ia">فَاسْأَلُواْ أَهْلَ الذِّكْرِ إِن كُنتُمْ لاَ تَعْلَمُونَ</p>
<p id="i"><strong>"Agar bilmaydigan bo`lsalaringiz, zikr ahlidan so`ranglar!" </strong> (<span id="manba">Nahl, 43</span>).</p>
<p id="i">Demak, oyat va hadislarni to`liq ravishda o`rganib chiqish qo`lidan kelmaydiganlar indamay, johilona holda ta`na qilishga til yuritmasdan mazhab imomlariga taqlid qilaverganlari lozim.</p>
</body>
</html>