<p id="title">DO`STIM, JUMA MUBORAK BO`LSIN!</p>
<p id="i">Shu kunlarda ijtimoiy tarmoqlar orqali bemazhab fitnachi oqim a`zolari tomondan juma kunga nisbatan bo`lgan hurmatning susayishiga sabab bo`luvchi, juma kunning qadrini erga uruvchi fitna—“juma ayyomingiz muborak bo`lsin degan qutlov bid`atdir”, degan ig`vo yana qayta jonlanib qoldi. Hatto, telegram orqali kaminaga ham bir necha bor rasmli (MEM) va ovozli xabarlar ham kelib tushdi. Aslida ulamolarimiz tomondan ularga o`z vaqtida yetarlicha javoblar berilgan bo`lsada, shaxsan bizga “nasihat” qilmoqchi bo`lganlarga o`zimiz ham kamtarona rad javobimizni berish niyatida komputer qarshisiga o`tirib, klaviaturani ishga solishga majbur bo`ldik. Maqolani tayyorlashda qimmatli vaqtimiz, ko`zimizning tillolarga topilmas nurlari sarflanganini e`tiborga olib, uni qadriga yetarsiz va sabr bilan o`qib chiqarsiz degan umiddamiz.</p>
<p id="i"><strong>Aslida juma tabrigini rad qilish bemazhablarning ishi</strong></p>
<p id="i">Muayyan mazhabga taqlid qilmasdan, faqat Qur`on va sunnat bilan ish ko`rishini aytuvchi Ibn Boz (r.a.) aynan shu mavzuda berilgan savolga quyidagicha javob bergan: “musulmon kishi o`zining musulmon birodariga juma namozidan so`ng yoki har juma kuni “juma muborak”, deyishi xususida na Rasululloh sollallohu alayhi va sallam va na sahobai kirom bu amalni sunnat deganini bilmaymiz. Va biror ahli ilm ham bu amalni mashru` deganini bilmaymiz. Shunga ko`ra bu dinda paydo qilingan bid`at bo`lib, ayniqsa unga sunnat deb e`tiqod ibodat maqomida amal qilish mumkin emas”.</p>
<p id="i">Umumiy olib qaralganda Ibn Boz (r.a.)ning fatvosida qisman haqiqat bor. Darhaqiqat, sunnatda sobit bo`lmagan narsani “sunnat” deb e`tiqod qilish to`g`ri bo`lmaydi. Biroq uning bu fatvosida chalg`ituvchi boshqa bir jihat bor. Ya`ni sunnatda sobit bo`lmagan-u, shu bilan birga shariatga ham xilof bo`lmagan amalni o`z holicha qabul qilib bajarish mumkinligi masalasi. Bu masala ahli sunna ulamolarining ittifoqi ila durust bo`lib, ibn Bozning fatvosida mutlaqo inkor qilib yuborilgani noto`g`ridir!</p>
<p id="i">Uning yuqoridagi javobi internet maydonlarida tabrikni bid`at deguvchilar tomondan baland ko`tarilgan bayroq misoli hilpirab yuribdi.</p>
<p id="i">Vahhobiylar tomondan nafaqat juma bilan tabriklash balki, boshqa bayram kunlaridagi qutlovlar ham rad qilingan. Masalan, ulardan Muhammad Zaynu ismli shaxs o`zining “Axtau shai`a” (ken tarqalgan xatolar) nomli kitobida yozadi: “ من الخطأ "قول كل سنة و انتم بخير" في أيام العيد وغيره” ya`ni: bayram kunlari va boshqa vaqtlarda ham “yil davomida xush kayfiyatda bo`ling”, deb qutlamoq xatolardandir. (<span id="manba">Axtau shai`a. Muhammad Zaynu. 73 / b. Dorus-sumay`iy. Riyod</span>).</p>
<p id="i">Shuningdek salafiy imom Alboniyning ham yuqoridagiga o`xshash fatvosi bor. U aytadiki: “Bayram kunlarida tiriklar tiriklarni ziyorat qilishi bid`atdir va shar`an mamnu`dir”. (<span id="manba">Fatava Alboniy. 63 / b. Dor ul-jayl. Bayrut.</span>).</p>
<p id="i">Telegramda kelgan ovozli xabarda shunday deyilgan:</p>
<p id="i"><em>“Shariati islomiyada “juma ayyomingiz muborak bo`lsin”, degan narsa yo`q! Mumkinmas! Nima uchunki, juma kuni bu qiyomat kuni e`lon qilingan kun. Qachonki biz mahshargohdan o`tib jannatda yig`ilganimizdagina aytiladi “juma muborak bo`lsin”, deb. Sahobalar bir-birlarini juma bilan tabriklamagan ekan, jumani faqat juma farzi, deb bilgan ekan. Juma kuni havas qiladigan, orzu qiladigan kun emas..... “ </em> va hokazo.</p>
<p id="i">E`tibor qilsangiz, ovoz egasi o`z iddaosida ikki dalil ko`rsatmoqda:</p>
<p id="i"><strong>Birinchidan,</strong> uning fikricha juma kuni musulmonlar uchun ayyom emas balki, qiyomat bo`ladigan aza misoli bir dahshatli kun o`rnida ko`rilmoqda va shunga asosan juma kunini bayramona kayfiyatda o`tkazish xato ekan;</p>
<p id="i">Ikkinchidan, “juma muborak bo`lsin” deb tabrik izhor qilish sahobalar orasida bo`lmagan, balki keyin paydo bo`lgan bid`at ekan. Shunga asosan “juma muborak bo`lsin”, deyishlik sahobalar qilmagan ishni qilish bo`ladi. Bu ham xato. Ovoz sohibining suyangan asosiy ikki dalili mana shulardan iborat.</p>
<p id="i"><strong>JUMA musulmon ummatining bayramidir!</strong></p>
<p id="i">Islom olamiga dong`i ketgan mashhur olim hofiz Jaloluddin Suyutiy (vafoti 911 hj)ning “Nur ul-lam`a fi xasois il-jum`a” (Juma xususiyatlari haqida yaraqlagan nur) nomli asari bo`lib, unda juma kunning 101 xususiyatini nomma-nom sanaydi va har birini qator hadislar bilan asoslaydi. Hofiz Jalol Suyutiy rahmatullohi alayh asar ibtidosini “Juma kuni bu ummatning bayramidir”, deb boshlaydi. Muallif bu so`ziga quyidagi ikki hadisni dalil qilgan:</p>
<p id="ia">اخرج إبن ماجة عن إبن عباس قال قال رسول الله صلي الله عليه و سلم: إن هذا يوم عيد جعله الله للمسلمين، فمن جاء الي الجمعة فليغتسل، و إن كان عنده طيب فليمس منه، و عليكم بالسواك</p>
<p id="i"><strong>1-hadis:</strong> Ibn Moja ibn Abbosdan rivoyat qiladi: Rasululloh sollallohu alayhi va sallam aytdilar: “Albatta bu (juma kuni) bayram kunidir. Alloh uni musulmonlar uchun (bayram) qilgan. (shunday ekan) kim jumaga kelsa g`usl qilsin. Agar unda xushbo`y atr bo`lsa undan sepib olsin. Misvok bilan tish tozalashga ham mahkam tursin”. </p>
<p id="i">Mazkur hadisni Ibn Moja o`z to`plamida “juma kuni ziynatlanish” bobida keltirgan va hadisga sahih deb baho bergan. (<span id="manba">Ibn Moja 1/197</span>) Shuningdek bugungi kunda “juma muborak bo`lsin, deb aytish mumkin emas”, deb gap sotib yurganlar uchun qadrli hadisshunos Alboniy ham ushbu hadisni sahih degan. (<span id="manba">Sahih ul-jome 2/259</span>).</p>
<p id="ia">اخرج الطبراني في الاوسط عن ابي هريرة ان رسول الله صلي الله عليه و سلم قال في جمعة من الجمع معاشر المسلمين إن هذا يوم جعله الله لكم عيدا فغتسلوا و عليكم بالسواك</p>
<p id="i"><strong>2-hadis:</strong> Imom Tabaroniy “Avsat” asarida Abu Hurayra roziyallohu anhudan rivoyat qiladi: Rasululloh sollallohu alayhi va sallam qaysidir bir juma kuni aytdilar: “Hoy musulmonlar jamoasi! Albatta bu shunday kunki, Alloh uni sizlarga bayram qilib bergan! (shunday ekan, bu kunda) g`usl qilinglar, va misvokni lozim tutinglar”.</p>
<p id="i">Bu hadisni imom Tabaroniy “avsat” va “Asg`ar”da keltirib o`tgan va roviylarining hammasi ishonchli insonlar ekanini urg`ulagan. Shuningdek, ibn Hajar Haysamiy ham mazkur hadisni “Zavoid”da keltirgan (<span id="manba">2/173</span>). Bu hadisni ham xozirgi salafiylarning ishongan muhaddis rahnamosi Alboniy sahih degan.</p>
<p id="i">Ikki hadisda ham ochiq-oydin aytilib turibdiki juma kunini Alloh taolo ummati muhammadiyaga xos bayram kuni qilib belgilab bergan, shunga binoan bayramona kayfiyatda o`tkazish, g`usl qilish, xushbo`y atrlarni sepish, tishlarni tozalash kabi xursandchilik kunlarga xos ishlar juma kunida Islom sunnati o`laroq yo`lga qo`yilgan.</p>
<p id="i"><strong>Juma hafta kunlarining sayyididir</strong></p>
<p id="i">Imom Muslim Abu Hurayra roziyallohu anhudan rivoyat qiladi: Rasululloh sollallohu alayhi va sallam aytdilar: “Quyosh chiqqan kunlarning eng yaxshisi jumadir! U kuni Odam yaralgan, u kuni jannatga kiritilgan, u kuni jannatdan chiqarilgan, qiyomat ham juma kunidadir”.</p>
<p id="i">Ibn Moja va Bayhaqiylar esa quyidagicha rivoyat qilishgan:</p>
<p id="ia">إن يوم الجمعة سيد الايام و اعظمها عند الله</p>
<p id="i">Albatta, juma kuni kunlarning sayyidi va Allohning nazdida ulug`rog`idir.... (<span id="manba">Nur ul-lam`a fi xasois il-jum`a. 72/b. Suyutiy.</span>) Bu hadis sayyid Alizoda qalamiga mansub “Sharhi shir`at il-islom” asarida ham keltirib o`tilgan. (juma kuni odoblari bobi)</p>
<p id="i">Endi bir o`ylang, musulmonlar bir-birlariga yaxshi tilaklar aytib duo qilishlari, ko`ngillariga surur va shodlik ulashishlari, bechorahollarining holidan xabar olib, sovg`a-salom tarqatishlari va hokazo mo`minni xursand qiladigan ishlarning hammasi, qadimdan savobi ko`proq bo`lsin deb va shuningdek, ulug` kunning hurmati uchun, bayram kunlari ko`proq amalga oshirib kelingan xayrli amallardan emasmi?! Axir bayramning bayramligi ham mana shunday ezgu tilak va savobli amallar bilan emasmi?! Yo ularning fikrida bayramlar qovoq tumshuqlarni osiltirib, bir-birlariga xo`mrayib nishonlanarmikin?! Shunchaligam mantiqsizlik bo`ladimi?!</p>
<p id="i"><strong>Sahobalar qilmagan ishlarning hammasi ham bid`ati zalola emas</strong></p>
<p id="i">Sahobalar ichida juma bilan tabriklash odati mavjudligi haqida xabar kelmagani rostdir. Biroq, salaflarning bu tabrikdan qaytarganlarini ham hech kim isbot qila olmaydi.</p>
<p id="i">Bugungi kunda sahobalar orasida urf bo`lmagan hamma amallarni yo`qqa chiqarish bid`at deb rad qilish fikr doirasi tor bo`lgan kalta o`ylovchilarning xato xulosasidan boshqa narsa emas. O`sha “sahobalar qilmagan ishni qilish bid`at bo`ladi”, deb yurganlarning o`zlari qilib yurgan amallarini taftish qilib, ichidan sahobalar qilmaganlarini ajratib bir ro`yhatga tizilsa, kamida uch-to`rt jild kitob bo`lsa ajablanmasangiz ham bo`ladi. Bu haqda marhum shayh Muhammad Sodiq muhammad Yusuf hazratlari ham internet orqali yo`llangan savolga javob tariqasida aytib o`tganlar. </p>
<p id="i">Qolaversa, islom asllariga ziddiyati bo`lmagan yangi amallar shar`an maqbul ekanini bildirib turuvchi Rasululloh janoblarining ushbu hadisi ham bor:</p>
<p id="ia"> قال رسول الله صلى الله عليه وسلم : "من سن في الإسلام سنة حسنة فله أجرها وأجر من عمل بها بعده من غير أن ينقص من أجورهم شىء، و من سن في الإسلام سنة سيئة كان عليه وزرها و وزر من عمل بها من بعده من غير أن ينقص من أوزارهم شىء رواه مسلم .</p>
<p id="i">Rasululloh sollallohu alayhi va sallam aytdilar: “Kimki agar islomda birorta yaxshi yangilikni paydo qilsa, o`sha paydo qiluvchiga (u yangiligi uchun) ajr bordir va o`sha amalni undan keyin davom ettirganlarning ajridan ham kamaytirilmagan holda bir hissa ulush bordir. Agar kimki islomda biror yomon yangilikni paydo qilsa, o`sha paydo qiluvchiga (u yangiligi uchun) gunoh bordir va undan keyin o`sha amalni davom ettirganlarning gunohidan ham kamaytirilmagan holda bir hissa bordir". (<span id="manba">Muslim</span>).</p>
<p id="i">Bu hadisdan ko`rinib turibdiki, yaxshilikning chegarasi yo`q va islomda har bir inson yaxshi va yomon yangilik paydo qilishi mumkin. Kimda kim agar yaxshi yangilik paydo qilsa, unga ajr bor va u amal maqbuldir. Mabodo yomon yangilik paydo qilsa, u mardud bo`lib u uchun gunoh bordir. Amallarning yaxshi va yomonligi esa shariat asllariga mos va zidligi bilan o`lchanadi.</p>
<p id="i"><strong>Juma tabrigi shariatga mos amal</strong></p>
<p id="i">Endi, juma bilan tabrik izhor qilish shariatga mos keladimi yoki zid keladimi? Degan haqli savol tug`iladi. Yana Jaloluddin Suyutiy rahmatullohi alayhning “Nur ul-lam`a fi xasois il-jum`a” asariga murojaat qilamiz, u kishi juma xususiyatlaridan 97 xususiyatni Rasulullohdan shunday naql qiladi: “juma kuni qushlar bir-biriga “Salom bo`lsin, salom bo`lsin bugun yaxshi kundir”, deydi”. Muallif bu so`zini ibn Abu Dunyo va Bayhaqiy ikkovlari Mutrifdan rivoyat qilganlarini aytgan.</p>
<p id="i">Mana shu hadisni juma kunning tabrigi nafaqat juma kuni, balki boshqa bayramlarda ham tabrik va qutlov qilishning asosi qilib olsak xato bo`lmasa kerak, deb o`ylaymiz. Qiyosan olib qaralganda insonlar bir-birlarini juma bayrami bilan tabriklashlari shariatga mos amal bo`lib chiqadi. Bunga ko`ra aytamizki, jonivorlarki bir-birlarini juma kuni tabriklar, bir-birlariga salomatlik tilar ekan, mo`min musulmonlarning bir-biriga baraka va sog`lik tilashlari qanday zalolat bo`lsin?! Bir o`ylab ko`ring!</p>
<p id="i"><em><strong>Shunday ekan sizga aytamizki: do`stim, juma ayyomingiz muborak bo`lsin! Biz shunday xulosa qildik siz nima deysiz?</strong></em> </p>
</body>
</html>