<p id="title">MUALLAQ TALOQ MASALASIDA SALAFIYLARNING YO`LI</p>
<p id="i">Erkak kishi ayolining taloq bo`lishini uning biror ish qilishiga bog`liq qilsa, masalan, "falon ishni qilsang taloqsan"ga o`xshash so`z bilan, yoki uning ixtiyoridan tashqari biror hodisaning voqe bo`lishiga taloqni bog`liq qilsa, masalan, “yangi oy chiqsa taloqsan”, deganga o`xshash so`z aytsa, ayol aytilgan ishni qilsa, yoki shart topilib yangi oy chiqsa, albatta taloq voqe bo`ladi, deb ahli ilmlar ijmo` qilganlar.</p>
<p id="i">Avvalo, bu masala fuqaholar tilida “muallaq taloq”, deb nomlanadi. Ya`ni, ayolning taloq bo`lishini biror ish yo harakatga bog`liq qilingan taloq. Shartga bog`liq qilingan muallaq taloqning ikki xil ko`rinishi bor:</p>
<p id="i"><strong>1</strong> - Qasam ko`rinishidagi shartli taloq;</p>
<p id="i"><strong>2</strong> - Qasam ko`rinishida bo`lmagan oddiy, shartli taloq;</p>
<p id="i">Er ayolga talab qo`yib, yoki ayolni biror feldan ta`qiqlab, taloq bilan shart qo`ysa, buni qasam ko`rinishidagi muallaq taloq, deyiladi. Masalan, “Falonchiga gapirsang taloqsan”, “Agar shu hovliga kirsang taloqsan”, degan iboralarda er ayolga keskin talab qo`ymoqda va shartni buzsa, taloq bo`lishini takidlamoqda. Ba`zida inson o`zining rost so`zlayotganini isbotlash niyatida ham ayolining talog`ini shartga bog`laydi, masalan: “Men bu ishni qilgan emasman! Agar qilgan bo`lsam ayolim taloq bo`lsin..”, deganga o`xshash. Bular qasam ko`rinishiga ega bo`lgan muallaq taloqning misollaridir. Qasam ko`rinishidagi shartli taloq so`zini aytgan erning asl maqsadi, yuqorida ishora qilinganidek ayoliga keskin talab qo`yish yoki biron xabarni takidlash bo`ladi.</p>
<p id="i">Agar er hech qanday talab qo`ymasdan, ayolning talog`ini uning ixtiyorida bo`lmagan narsaga bog`lab shartli taloq qilsa, masalan, “yangi oy ko`rinishi bilan taloqsan”, degan ibora bilan, buni shartga bog`liq qilingan oddiy muallaq taloq, deyiladi. Odatda taloqni bu kabi shartga bog`lagan erning asl maqsadi—shart topilishi bilan ayolidan taloq bilan ajrashish bo`ladi xolos. Qasam ko`rinishidagi kabi boshqa maqsadlar bo`lmaydi. </p>
<p id="i">Jumhur ulamo—Hanafiy, Molikiy, Shofe`iy va Hanbaliy mazhablarining muassislari-yu muntasiblari yakdillik bilan “shartga bog`langan taloq sahihdir va qachonki shart topilsa, taloq voqe` bo`ladi, bir taloq—degan bo`lsa, bir taloq. uch taloq—degan bo`lsa uch taloq...”, deganlar. Shuningdek, to`rt mazhab ichida hech kim qasam ko`rinishidagi va oddiy ko`rinishdagi shartli taloqni bir-biridan ajratmagan. Ahli haq tarafdan muallaq taloqning sharti topilganda taloq voqe bo`lishi yetarlicha dalillar bilan izohlab, batafsil bayon qilib berilgan. Ular ichida ayniqsa, imom Ahmad rohimahulloh bu masalaga alohida urg`u bergan, boshqalarga nisbatan ko`proq dalillar keltirgan.</p>
<p id="i">Shofe`iy mazhabining yirik olimlaridan Taqiyuddin Subkiy (r.a.) “Ad-durratul muziyya..”, nomli asarida keltirishicha, muallaq taloqning ijmo`iy ekanini quyidagi olimlar naql qilgan:</p>
1-Imom Shofe`iy rohimahulloh;
<br />2-Abu Ubayd rohimahulloh;
<br />3-Abu Savr rohimahulloh;
<br />4-Muhammad ibn Jarir Tabariy rohimahulloh;
<br />5-Abu Bakr ibn al-Munzir rohimahulloh;
<br />6-Muhammad ibn Nasr al-Marvaziy rohimahulloh;
<br />7-Hofiz abu Amr ibn Abdulbar rohimahulloh;
<br />8-Imom ibn Rushd rohimahulloh;
<br />9-Imom al-Bojiy rohimahulloh;
<p id="i">Mazkur masalada ijmo` qilingach, salafi solihlarning yo`lidan boshqa tarafga og`ganlar ham bo`lgan. Birinchi bo`lib ummatga qarshi fikr bildirgan Zohiriya toifasi bo`lgan. Ibn Hazm Zohiriy: “muallaq taloq bilan shart topilsa ham, topilmasa ham, qasam ko`rinishida bo`lsa ham, oddiy ko`rinishda bo`lsa ham aslo taloq voqe bo`lmaydi kafforat to`lash ham lozim bo`lmaydi”, degan.</p>
<p id="i">Keyinchalik, jumhurga ham, Zohiriylarga ham qo`shilmagan, uchinchi “mazhab” ixtiro qilindi. Ya`ni, “Manhaju salafis-solih”, deb nomlanmish Ahmad ibn Taymiya va uning yaqin shogirdi ibn Qayyim (r.a.) ikkovlari boshliq bir to`da ahli ilmlarning yo`li. Ularning fikricha, oddiy ko`rinishdagi muallaq taloqda shart topilsa, jumhur aytganidek taloq voqe bo`ladi. Lekin, qasam niyatida shartga bog`langan muallaq taloqda, shart topilsa ham taloq voqe bo`lmaydi. Balki bu o`rinda shart topilsa, qasam ichuvchiga jazo sifatida kafforat to`lash vojib bo`ladi. Ya`ni, bir qulni ozod qilish, topilmasa, o`nta miskinni to`ydirish yo kiyintirish, unga ham qodir bo`lmasa, uch kun ro`za tutib berish.</p>
<p id="i">Ahmad ibn Taymiya (r.a.) bilan asrdosh, shofe`iy mazhabining yirik olimi Taqiyuddin Subkiy (r.a.) “Muallaq taloq” masalasiga bag`ishlab yozgan “Ad-durratul muziyya fir-raddi `ala ibnTaymiya” nomli risolasida aytishicha, Ahmad ibn Taymiya (r.a.) qariyb oltmishta masalada jumhurga qo`shilmagan. U birinchi bo`lib “muallaq taloq” masalasidagi shaxsiy fikri bilan jamo`atdan ajragan. </p>
<p id="i">Bugungi kunda “biz sahobalar yo`lidamiz, sof asl islomga da`vat qilamiz”, deb olamga ayyuhannos solayotgan salafiylar yuqoridagi masalaning haqiqatini bilisharmikin?! Bilmasa bilib qo`yishsin, ular ummatni salafi solihlar yo`liga emas, balki o`z rahnamolari Ibn Taymiya ixtiro qilgan nohaq oqimga chorlamoqdalar!</p>
</body>
</html>