<p id="title">HIZBUT TAHRIRNING “IYMON KELTIRISH”DAGI BID`ATI</p>
<p id="i">Hizbut tahrir oqimining “Nizomul Islom” kitobida musulmon kishi iymon keltirishda nimaga e`tibor berishi lozimligi aytilgan. Agar salafi solihinlar va ahli sunnaning mo`tabar olimlarining so`zlari bilan hizbut tahrirning so`zlarini qiyoslasangiz, hizbning so`zlarida bit`atdan o`zga narsani ko`rmaysiz. To`g`ri, so`z boshida chiroyli misollar bilan boshlasada kulminatcion nuqtaga kelganda ilmi sayozroq bo`lgan odamni yaxshigina adashtiradi. Bora-bora iymonda noqis qilib, oxiri berk ko`chaga olib kiradi. So`zimiz isboti sifatida Taqiyuddin Nabahoniyni “Nizomul Islom” kitobining arabiy matnidan parchasini tarjima qilib, adashganligini ochib beramiz:</p>
<p id="i">“Fitriy iymon vijdon yo`li orqali keladi. U esa oqibati ishonchli bo`lmagan va agar tark etilsa diqqatni jamlashga olib kelmaydigan yo`ldir. Vijdon ko`pincha haqiqati yo`q bo`lgan narsalarga iymon keltirishni to`ldirtiradi. Shuningdek,  vijdon lozim sifatlarni kishi ishongan narsasi uchun (iymon keltirgan) gavdalantiradi (xayoliga olib keladi). Shunda kufr yoki zalolatga tushib qoladi. But sanamlarga ibodat qilish, turli xurofotlar (to`qimalar), yolg`on-yashiq so`zlar xato hisoblangan vijdon samarasidir. Shuning uchun, Islom dini vijdonni iymon keltirish uchun yagona yo`l qilib tanlamadi. Shunday bo`lganda edi, uluhiyatda bir-biriga zid bo`lgan Allohning sifatlari, moddiy narsalardan iborat bo`lgan Allohning jasadi, moddiy narsalarga ibodat qilish orqali Allohga yaqinlashish degan tushunchalar paydo bo`lar edi. Bu esa kufrga, shirkka, noto`g`ri tushuncha va sodiq iymon rad etadigan xurofotga olib kelar edi. Shuning uchun, Islom dini aqlni vijdon bilan birga iste`mol qilishni lozim qildi. Musulmon kishi Allohga iymon keltirayotgan mahal aqlini ishlatishligini vojib qildi. Aqidada taqlid qilishdan qaytardi. Shuning uchun, din Allohga iymon keltirishda aqlni hokim qildi. Alloh taolo aytadi: </p>
<p id="ia">ان فى خلق السموات والارض واختلاف الّيل والنهار لأيات لأولى الألباب</p>
<p id="i"><strong>Albatta, osmonlar va yerning yaralishida, kecha va kunduzning o`zgarishida aql egalari uchun belgilar bordir</strong> (<span id="manba">Baqara 164</span>)</p>
<p id="i">Shuning uchun har bir musulmon iymon keltirishni fikrlash, izlanish, o`ylashdan boshlashligi vojibdir. Iymon keltirish asnosida aql hokimi mutlaq bo`lishligi shartdir” (<span id="manba">“Nizomul Islom” matni tugadi</span>).</p>
<p id="i">Bu matnda kishini adashtiradigan 2 holat mavjud: </p>
<p id="i">1.	Kishi iymon keltirishida vijdon qo`shilishligi;</p>
<p id="i">2.	Taqlidiy iymon inkor etilmoqda. </p>
<p id="i">Ahli sunna val jamoaning mo`tabar olimlaridan bo`lgan Imom Nasafiy “Tamhid” kitobida iymon keltirishni quyidagicha tushuntiradi: </p>
<p id="i">“Iymon – arab tili lug`atida tasdiqlash va ishonishdir. Bir kishi biron nimaning xabarini bersa va ikkinchi kishi uni tasdiqlasa, bunday odamga mo`min deyiladi. Alloh taolo Qur`oni karimida Yusuf a.s. ning akalari haqida xabar berib shunday deydi:</p>
<p id="ia">وما انت بمؤمن لنا ولو كنا صادقين</p>
<p id="i"><strong>“Garchi biz rost gapirsakda bizga ishonmaysiz” </strong> (<span id="manba">Yusuf 17</span>)</p>
<p id="i">Bu oyatdagi “mo`min” kalimasi “tasdiqlovchi”, “ishonuvchi” ma`nosida kelmoqda. Demak, haqiqiy iymon qalb bilan tasdiqlashdir. Banda Allohga haqiqiy iymon keltirsa, Rasululloh sallallohu alayhi va sallamga va Alloh huzuridan olib kelgan narsaga ishonsa va tasdiqlasa haqiqiy mo`min bo`ladi. Xalq uning mo`min ekanligini bilishi va unda Islom hukmlari joriy bo`lishi uchun esa til bilan iqror qilishligi zarur bo`ladi. Bu so`zlar Abu Hanifa, Shayx Abu Mansur Moturidiy, Abu Hasan Ash`ariy va Husayn ibn Fazl Bujaliy r.a. lardan rivoyat qilingan.</p>
<p id="i">Arab tili lug`atida “Iymon” kalimasi “tasdiqlash” ma`nosini berar ekan, undan o`zga ma`noga yoyish yoki buzib talqin qilish bir necha noqulayliklar va tushunarsiz holatlarga olib keladi. Buning oqibatida tilni buzish, lug`atni tark etish, shar`iy lozim deb topilgan yo`ldan chiqishga olib keladi” (<span id="manba">“Tamhid” matni tugadi</span>).</p>
<p id="i">Imom Nasafiyning so`zlaridan ko`rinadiki kishi iymon keltirishda “vijdon” degan sifat yoki holatga muhtoj emas. So`zimizni yanada quvvatlantirish maqsadida Ahli sunnaning yana bir buyuk olimlaridan biri bo`lmish Abu Ja`far Tahoviyning kitobiga yozilgan sharh “Sharhi Tahoviy” kitobidan iqtibos keltiramiz:</p>
<p id="i">“Iymon – til bidan iqror bo`lish va qalb bilan tasdiq qilishdir. Bu iymonni izhor qilish e`tiboridan tasdiqlashdir. Chunki tasdiqlash ichki ish bo`lib, u berkilgan bo`ladi. U faqat iqror yoki tasdiqqa dalolat qiluvchi ishlar bilangina bilinadi.</p>
<p id="i">Ammo mavjudlik va haqiqatga aylanish jihatidan esa iymon dil bilan tasdiq qilishdir. Til bilan iqror bo`lish, uning belgisi va izhoridir.</p>
<p id="i">Iymonning tasdig`i haqida turlicha fikrlar mavjud:</p>
<p id="i">-	Imom Molik, Imom Shofe`iy, Imom Ahmad, Avzo`iy, Ishoq ibn Rohavayh va boshqa hadis ahli, Madina ahli, zohir ahli va mutakallimlardan bir jamoa shunday deydi: “Iymon qalb bilan tasdiq qilish, til bilan iqror bo`lish va a`zolari bilan amal qilishdir”.</p>
<p id="i">-	Bizning ashoblarimizdan ko`plari Imom Tahoviy zikr qilgan so`zga ittifoq qilishgan: “Iymon – til bilan iqror qilish va qalb bilan tasdiq qilishdir”.</p>
<p id="i">-	Imom Abu Mansur al-Moturidiy va Imom Abu Hanifalar esa: “Til bilan iqror qilish ortiqcha rukndir, asliy emas. Asliy rukn – qalb bilan tasdiq qilishdir. Iqror esa, unga alomat yoki uzrli bo`lganlar uchun shartdir” – deb yanada aniqlik kiritdilar.</p>
<p id="i">Bu yerda Imom Abu Hanifa iymon haqiqatiga lug`aviy jihatdan nazar qilgan. Boshqa imomlar esa shar`iy istiloh jihatidan e`tibor berishgan. Sababi, shariatda tasdiqlashga namoz, ro`za, haj va shunga o`xshash amallar shartlari qo`shilgan”. (<span id="manba">“Sharhi Tahoviy” matni tugadi</span>)</p>
<p id="i">Ahli sunnaning biron bir olimi iymon keltirishda vijdonni aralashtirmagan. Sababi, vijdon alohida bir narsa. U johilda ham, oqilda ham mavjud. Dindan uzoq, xudoni inkor etib yuradigan va ayni paytda aqlli vijdonlilar ham ko`p. Vijdonni iymonga qo`shib, shartlaridan biriga aylantirish bid`atning ayni o`zidir. Chunki vijdon na bir oyat bilan va na bir hadis bilan (<span id="manba">hatto zaif hadis bo`lsa ham) iymonning shartiga qo`shilmagan.</span>)</p>
<p id="i">Ikkinchi adashtiradigan holat – bu taqlidiy iymon masalasidir. Bu masala ko`p yillar oldin ham ko`tarilgan. Faqat unda Hizbut tahrir oqimining “bobosi” bo`lgan Mo`taziliy oqimida duch kelingan. Ular ham taqlidiy iymonni inkor etgan va kufrga chiqargan. Bu masalani o`zimizning yurtdoshimiz Ali Ibn Usmon Sirojiddin O`shiy Farg`oniy Hanafiy “Bad`ul Omoliy” kitobida she`riy nazm orqali ifoda etgan. So`ng uni ko`pchilik olimlar sharh qilishgan. Biz ulardan  Ismoil ibn Abdulboqiy ibn Ismoil al-Yozjiy Hanafiy Damashqiy sharhi “Zov ul laaliy sharhu badul amaliy” kitobini olib haqiqatni bildiramiz:</p>
<p id="i">“Muqallidning iymoni, ya`ni birovning so`zini hujjatsiz qabul qilish ma`nosida keladi. Iymon qalb bilan tasdiq qilishdan iborat. Demak, shunga yarasha dalilni ham keltirmog`imiz lozim bo`ladi. Agar birov men iymon keltirdim, deb aytsa, lekin qalbi bilan tasdiq qilmasa, haqiqiy iymon keltirmagan bo`ladi. Shuning uchun, Alloh taolo munofiqlarning iymonini inkor etib shunday dedi:</p>
<p id="ia">قالت الاعراب آمنّا قل لم تؤمنوا ولكن قولوا اسلمنا</p>
<p id="i"><strong>A`robiylar iymon keltirdik, dedilar. Sen iymon keltirganingiz yo`q, lekin bo`yinsundik denglar... deb aytgin.</strong> (<span id="manba">Hujurot 14.</span>)</p>
<p id="i">Imom Abu Hanifa, Imom Molik, Imom Shofe`iy, Imom Ahmad va Imom Avzoiylarning barchalari rahmatullohi alayhum muqallidning iymoni sahih, lekin dalil qidirmaganligi uchun osiy bo`ladi, deb aytishgan. Mo`taziliylar esa muqallidning iymoni to`g`ri emas, sababi unda ma`rifat, ya`ni anglash yo`q, iymon esa anglashdir, u mo`min ham emas, kofir ham emas, deb aytadilar. Mo`taziliylarning boshlig`i bo`lmish Abu Hoshim muqallidning iymoni kufrdir, deb fatvo ham bergan (<span id="manba">Alloh birovni nohaq kofir deyishdan o`zi saqlasin</span>). Abu Hoshim aytishicha kim shubhalarni daf qilishi mumkin bo`lgan aqliy dalillar masalalarini bilmasa mo`min bo`lmaydi.</p>
<p id="i">Eng to`g`ri so`z ilm va fiqh ahlining so`zidir. Ya`ni, iymon mutlaq tasdiq qilishdir. Misol uchun: birov bir xabarni yetkazsa, boshqa birov uni tasdiq qilsa, unga ishonibdi, iymon keltiribdi, deb aytish durust bo`ladi. Xuddi shuningdek muqallid ham. Muqallid shu iymoni bilan Alloh mo`minlarga va`da bergan mukofotlarga erishadi. Shuningdek, Jabroil a.s. Rasululloh sallallohu alayhi va sallamdan iymon haqida so`raganlarida u kishining quyidagi javoblari muqallidning iymoni sahih ekanligiga dalolat qiladi:  </p>
<p id="ia">ان تؤمن بالله وملائكته وكتبه ورسله واليوم الآخر وتؤمن بالقدر خيره وشره من الله تعالى</p>
<p id="i">Allohga, farishtalariga, kitoblariga, elchilariga, oxirat kuniga, taqdirning yaxshiligi va yomonligi Allohdan ekanligiga iymon keltirishing.... (<span id="manba">Muttafaqun alayhi</span>)</p>
<p id="i">Payg`ambar sallallohu alayhi va sallam faqat tasdiq qilish orqali javob berdilar. Bu esa muqallidda hosil bo`lgan holatdir. Rasululloh sallallohu alayhi va sallam buyurilgan ishlarda va ayniqsa, e`tiqodiy masalalarda biron marta aqliy dalillarga suyanib o`rgatishga kirishmaganlar, ya`ni qanday bo`lsa o`shanday qabul qilishga o`rgatganlar.   </p>
<p id="i">Mo`taziliylarning iymon ma`rifatdir, degan so`ziga javoban aytamizki ma`rifat, ya`ni bilish, tushunish iymondan o`zga narsadir. Sababi, ahli kitoblar ham Muhammad sallallohu alayhi va sallamning payg`ambarligini o`zining farzandini tanigandek tanir edi. Lekin Qur`on karimda kelganidek tasdiq qilmas edilar”. (<span id="manba">“Zov ul laaliy sharhu badul amaliy” matni tugadi</span>)</p>
<p id="i">Olimlarimizning ochiq va aniq bayonlaridan bilinadiki iymon keltirishda hizbut tahrirga ergashsa iymoni noqis va`tiqodda adashgan bo`ladi.</p>
</body>
</html>