<p id="title">IMOMI A`ZAM ABU HANIFA (R.H.) PODSHOHGA QARSHI BO`LGANMILAR?</p>
<p id="i">Oxirgi paytlarda buyuk imom Imomi A`zam Abu Hanifa rahimahullohning qozilikka rozi bo`lmaganlarini pesh qilishib, “ul zot o`z davri podshohiga qarshi bo`lgan, demak, zolim podshohlarga qarshi chiqmok kerak”, deya ko`p tilga olishayotgan asossiz fikrlardan birini eshitib yoki o`qib qolish mumkin. Bilib qo`ying, bu fikr avvaliga dinni sirtdan o`rganuvchi sharqshunos va islomshunoslar tomonidan aytilgan edi, endi esa uni hizbuttahrir a`zolari hamda boshqa oqimdagi mutaassib va johil kimsalar ayta boshladi. Hizb va oqim a`zolarining maqsadi Imomi A`zam Abu Hanifa rahimahulloh mazhabidagi musulmonlarni mazkur fikr bilan chalg`itib, ul zotga ixlosmand odamlarni o`zlarining manfur g`oyalari ta`siriga tushirishdir. Aslida, ularning ushbu mash`um gap-so`zlari asossiz va asl holatni yashirishdir.</p>
<p id="i">Podshohning Imomi A`zam Abu Hanifa rahimahullohni qozi qilishga harismand bo`lganining sababi bor edi. Bu yerda hanafiylarning eng mo`tabar fiqhiy manbalaridan biri “al-Hidoya”da keltirilgan mana bu masalani esga olish kerak:</p>
<p id="ia">و ينبغى للمقلد ان يختار من هو الأقدر والأولى لقوله عليه السلام من قلّد انسانا عملا و فى رعيته من هو اولى منه فقد خان الله و رسوله و جماعة المسلمين </p>
<p id="i">“Ishga mas`ul bo`lgan shaxs (xalifa, sulton yoki hokim) qozilikka eng qodir va eng avlo kimsani tanlashi kerak bo`ladi. Chunki, Payg`ambar alayhissalomning mana bu gaplari bor: “Kimki biror insonni bir amalga qo`ysa, fuqarolari orasida undan ko`ra bu mansabga loyiqroq odam bo`lsa, u Allohga, Uning payg`ambariga va musulmonlar jamoasiga xiyonat qilibdi!” (<span id="manba">Burhoniddin al-Marg`inoniy. Al-Hidoya. 2-jild. – Laknau: Alaviy, 1864. – b. 84</span>).</p>
<p id="i">Muhaddis Imom at-Tabaroniy rahimahulloh tomonidan “al-Mo`jam al-kabir” asarida “al-Hidoya”da kelgan hadis mazmuniga o`xshagan hadisi sharif bu tariqa rivoyat qilingan:</p>
<p id="ia">و من تولى من أمر المسلمين شيئا فاستعمل عليهم رجلا و هو يعلم ان فيهم من هو أولى بذلك و أعلم منه بكتاب الله و سنة رسوله فقد خان الله و رسوله و جميع المؤمنين</p>
<p id="i">“Kimki musulmonlarning ishidan birortasiga rahbar bo`lib qolsa, ular ustiga bir kimsani amaldor qilib qo`ysa, holbuki, u musulmonlar orasida bu ishga undan yaxshiroq, Allohning kitobi va Rasulining sunnatini bilguvchiroq kimsa borligini bilsa, haqiqatdan ham u Allohga, Uning rasuliga va jami musulmonlarga xiyonat qilibdi” (<span id="manba">Tabaroniy, 11/11216</span>).</p>
<p id="i">Muhaddis Hokim rahimahulloh esa “al-Mustadrak” asarida bu hadisni rivoyat qilgan va “isnodi sahih”, degan:</p>
<p id="ia">من استعمل رجلا من عصابة و فى تلك العصابة من هو أرضى لله منه فقد خان الله و خان رسوله و خان المؤمنين</p>
<p id="i">“Kimki biror kimsani bir guruhga amaldor qilib qo`ysa, ana shu guruhda undan ko`ra Allohni rozi qiluvchiroq kimsa bo`lsa, u Allohga, Rasuliga va mo`minlarga xiyonat qilibdi!”  (<span id="manba">Hokim, 4/7023</span>).</p>
<p id="i">Imom Jaloliddin as-Suyutiy rahimahulloh mana bu hadisni ham rivoyat qilgan:</p>
<p id="ia">أيّما رجل استعمل رجلا على عشرة أنفس علم أنّ فى العشرة أفضل ممن استعمل فقد غش الله و غش رسوله و غش جماعة المسلمين</p>
<p id="i">“Qaysi kishi biror odamni o`n nafar odamga amaldor qilib qo`ysa, lekin o`sha o`n nafarning orasida amaldor qilib qo`yilgan kimsadan ko`ra afzalroq kimsa borligini bilsa, batahqiq, u Allohni, Uning rasulini va musulmonlar jamoasini aldabdi!” (<span id="manba">Suyutiy, “al-Jome` as-sag`ir”, 1/2949; “Jam` ul-javome`”, 1/8589</span>).</p>
<p id="i">Demak, yuqoridagi rivoyatlarga o`xshash naqllarni aniq bilgani sababli podshoh Imomi A`zam Abu Hanifa rahimahullohni o`z davrining eng a`lami, eng bilimdoni deb bilgani bois, qozi qilib qo`yishga urungan. Har qalay, bir necha asrlar oldin o`tib ketgan, musulmonlarning musulmon podshohi haqida yaxshi gumon qilgan yaxshiroq, albatta. Zotan, podshohning zolimligi qozi bo`lmaslikka sabab bo`la olmaydi, qozi bo`lgan kimsani (muftiy yoki domla bo`lganlarni ham) zolim podshohning malayi yoki yordamchisi deb nomlanmaydi, aslo. Buni yaxshi bilib oling! Bu haqida yuqorida nomi tilga olingan, hanafiy mazhabining eng-eng e`tiborli fiqhiy manbasi “al-Hidoya”da aniq-tiniq qilib yozib qo`yilgan:</p>
<p id="ia">ثم يجوز التقلّد من السلطان الجائر كما يجوز من العادل لانّ الصحابة رضى الله عنهم تقلّدوا من معاوية رضى الله عنه و الحقّ كان بيد على رضى الله عنه فى نوبته و التابعين تقلدوا من الحجاج و هو كان جائرا الا اذا كان لا يمكنّه من القضاء يحق لانّ المقصود لا يحصل بالتقلد بخلاف ما اذا كان يمكنه</p>
<p id="i">“So`ngra, javr qiluvchi podshohdan qozilikni qabul qilib olish xuddi odil podshohdan olgandek joiz bo`laveradi. Chunki, sahobalar raziyallohu anhum Muoviya raziyallohu anhudan qozilikni qabul qilganlar. Holbuki, haq o`z navbatida Hazrati Ali karramallohu vajhahu qo`lida bo`lgan. Tobe`inlar ham Hajjojdan qozilikni olganlar. Holbuki, u zolim edi. Faqatgina podshoh unga haqiqatni hukm qilishga imkon bermasa, istisno bo`ladi. Chunki, bu holatda qozi bo`lishdan maqsad hosil bo`lmaydi. Imkon bergan vaqtda esa unday emas” (<span id="manba">Burhoniddin al-Marg`inoniy. Al-Hidoya. 2-jild. – Laknau: Alaviy, 1864. – b. 85</span>).</p>
<p id="i">“al-Hidoya”ning eng mashhur va eng e`tiborli sharhi “Fath al-qadir”da yuqorida keltirilgan iboradagi: “podshoh unga haqiqatni hukm qilishga imkon bermasa”, degan jumlani: “Bu hozirgi Mag`rib shaharlaridagi Qurtuba va Balansiya (Kordova va Valensiya – hozirgi Ispaniya) va Habashiston (hozirgi Sudan va Efiopiya)dagi kofirlar mutlaq g`alaba qozongan shaharlarga tegishli”, deb izohlagan  (<span id="manba">Kamoliddin ibn al-Humom. Fath al-qadir. 3-jild. – Laknau: Navolkishvar, 1885. – B. 250</span>).</p>
<p id="i">Zolim podshohning davlatida qozilik mansabini egallash joiz ekani haqida “al-Inoya”da bunday deyilgan:</p>
<p id="ia">يتبيّن أنّه لا فرق فى جواز التقلّد لأهله بين ان يكون المُوَلّىِ عادلا او جائرا فكما جاز من السلطان العادل جاز من الجائر</p>
<p id="i">“Ravshan bo`ladiki, ahliga (ya`ni, loyiq kimsaga) qozilik qilishning joiz bo`lishida valiylik qiluvchi (ya`ni, podshoh)ning odil yoki zolim bo`lishining farqi yo`q. Xuddi odil sulton tarafidan qozilik qilish joiz bo`lganidek zolim tarafidan qozilik joiz bo`ladi” (<span id="manba">Akmaluddin al-Boburtiy. al-Inoya. 5-jild. – Misr: Amiriya, 1898. – B. 461</span>).</p>
<p id="i">Mavlono Ali al-qori rahimahulloh esa: ويصحّ تقلّده ولو من السلطان الجائر و أهل البغى – “Qozilikni zolim podshohdan va qo`zg`olonchilardan so`rab olsa ham to`g`ri bo`ladi”, degan  (<span id="manba">Ali al-qori. Fath bob al-inoya. 3-jild. – Bayrut: Dor al-Arqam, 1997. – B. 110</span>).</p>
<p id="i">Muoviya raziyallohu anhu davrida Shomga sahoba Abu-d-Dardo raziyallohu anhu qozi qilib yuborildi, ul zot Shomda vaqtida vafot etgan. Undan so`ng Fuzola ibn Ubayd al-Ansoriy raziyallohu anhu qozi bo`lgan.</p>
<p id="i">Hajjojning zolimligi tillarda doston: Hasan al-Basriy raziyallohu anhu u haqida: “Agar dunyodagi jami ummat o`zlarining iflos va zolim rahbarlarini to`plab olib kelsa, biz birgina mana shu Hajjoj bilan ham zolimlik borasida g`alaba qilgan bo`lardik”, degan (Ali al-qori. Fath bob al-inoya. 3-jild. – Bayrut: Dor al-Arqam, 1997. – B. 110). Ana shu Hajjoji zolim davrida Abu Burda ibn Abu Muso raziyallohu anhu Ko`fada qozi bo`lib turgan. Hajjoji zolim uni bo`shatib, uning ukasini mashhur tobe`iy Said ibn Jubayr rahimahulloh bilan birga qozi qilib qo`ydi, so`ng Said ibn Jubayr rahimahullohni yoqmay qolgani uchun qatl qildirdi. Bu davrda Abdulloh al-Umaviy rahimahulloh Isfahonga qozi qilib yuborilgan, so`ng u ham yoqmay qolib, Vosit shahrida hibsda ushlab turilgan. </p>
<p id="i">Mashhur sahoba Abdurrahmon ibn Avf raziyallohu anhuning ukasi Talha an-Nado rahimahulloh Rasululloh sollallohu alayhi va sallamning sevimli nevaralari Husayn raziyallohu anhuning o`limiga sababchi bo`lgan xalifa Yazid davrida Madinada qozi qilingan. Talha an-Nado rahimahulloh tobe`iy bo`lib, Abdulloh ibn Abbos, Abu Hurayra va Abu Bakra raziyallohu anhum kabi sahobalardan hadis rivoyat qilgan. Bu xildagi misollar juda ko`p.</p>
<p id="i">Chunki, adolatli hukm qilishga imkon berilishining o`zi qozilikka kifoya qiladi. Odillikni esa “Bahr ar-roiq”da “har bir narsani o`z o`rniga qo`yish” deb ta`rif berilgan. U yerda zikr qilingan yana bir ta`rif bunday: “Odil kimsa bu haddan oshish va haddiga yetkazmaslikning o`rtasini tutuvchidir. Xoh bu aqida masalalarida bo`lsin, xoh amalda va yo axloqda bo`lsin”  (<span id="manba">Ibn Nujaym al-Misriy. Bahr ar-roiq. 6-jild. – Misr: Ilmiya, 1893. – B. 298</span>).</p>
<p id="i">Aslida qozilik farzi kifoya, shunga ahl (loyiq) bo`lgan insonga esa farzi ayn hisoblanadi. Bu shariatning hukmi, undan hech kimning bosh tortishga haqqi yo`q. Buni Imomi A`zam Abu Hanifa rahimahulloh ham, boshqa ulamolar ham juda yaxshi bilganlar. Biroq, qozilikka boshqa odam bo`lganda, qozilik qilish salohiyati bor mutaxassis mavjud bo`lib turganda, boshqalar undan bosh tortsalar, bo`ladi. Avvalgi davrlarda ham, hozir ham ilmiy ishlarni va hammaga manfaatli ijodni pesh qilingan vaqtda biror mansabni egallamaslik uzri mavjud, albatta. Hanafiy mazhabi fiqhidagi qozilik haqidagi masalaga qarasak:</p>
<p id="ia">فالحاصل أنّه فرض عين ان تعيّن و فرض كفاية للمتأهل عند وجود غيره لكن رخصة و مكروه عند خوف العجز او الحيف. و ينبغى ان يكون حراما عند غالب ظنّه أنّه يجور فى الحكم أمّا غير الأهل فيحرم عليه الدخول فيه قطعا</p>
<p id="i">“Xulosa, albatta qozilik farzi ayndir, agar unga birork imsani muayyan qilib belgilansa. Boshqalar mavjud bo`lib turganda shunga loyiq kimsaga farzi kifoyadir. Lekin, buning qozi bo`lishiga ruxsat etiladi. Agar qozilikda hukm chiqarishda ojizlik sezsa yoki qozilik ishlarini buzib qo`yish xavfi bo`lsa, qozilik qilishi makruhdir. Hukmda birovga javr qilib qo`yishiga gumoni g`olib bo`lgan odamning qozilik qilmog`i harom deyilishi kerak. Qozilikka noloyiq odamning esa qozilik qilishi mutlaqo qat`iy haromdir”  (<span id="manba">Ibn Nujaym al-Misriy. Bahr ar-roiq. 6-jild. – Misr: Ilmiya, 1893. – B. 294</span>).</p>
<p id="i">Badruddin al-Ayniy rahimahulloh “al-Binoya” asarida bunday degan:</p>
<p id="ia">هذا بلا خلاف بين الفقهاء كصلاة الجنازة اذا تعين واحد لإقامتها يفترض ... و قيد بقوله اذا كان هو الأهل للقضاء يعنى وحده لانه اذا كان فى البلد قوم يصلحون للقضاء فامتنع كل واحد منهم عن الدخول فيه أثموا ان كان السلطان بحيث لا يفصل بينهم و الا فلا و لو امتنع الكل حتى قلد جاهل اشتركوا فى الإثم لأدائه الى تضييع احكام الله تعالى</p>
<p id="i">“Bu (qozilik) faqihlar orasida ixtilofsiz masala bo`lib, janoza namoziga o`xshash, qachonki bir odam uni o`qishga belgilansa, unga farz bo`ladi. “Qozilikka loyiq inson bo`lganda”, deb qayd qilnganining ma`nosi bitta o`zi bo`lsa, degani. Chunki, shaharda qozilikka salohiyati bor bir qancha odamlar bo`lsa-yu, ulardan har biri qozilikni qabul qilishdan bosh tortsalar, hammasi gunohkor bo`ladilar. Agar podshoh ularningorasini ajratmasdan qozilikni taklif qilgan bo`lsa, agar ajratsa, unday emas (bosh tortsa, gunoh bo`lmaydi). Agar barchasi qozilikdan bosh tortsa, hatto bir johil odam qozi bo`lib qolsa, gunohda hammasi sherikdirlar. Chunki, Alloh taoloning hukmlarini zoye` bo`lishiga sababchi bo`ladilar” (<span id="manba">Mahmud ibn Ahmad al-Ayniy. Al-Binoya. 8-jild. – Bayrut: Dor al-fikr, 1990. – B. 14</span>).</p>
<p id="i">Yuqoridagi iborada qozilikka loyiq boshqa odamlar mavjud bo`lganida, qozi bo`lmaslikka ruxsat berilgani aytilgan. Imomi A`zam Abu Hanifa rahimahulloh yashagan davr esa sahobalarning eng oxirgi davri, tobe`inlar va tab`a tobe`inlar davri, aniqrog`i, mujtahidlar zamoni edi. Bu davrda qozilikka loyiq ming-minglab odamlar mavjud edi. Bu holatda, qozilikdan ko`ra ilmiy ishlar bilan mashg`ul bo`lish qozilikdan ko`ra muhimroq edi. Imomi A`zam Abu Hanifa rahimahulloh qozi bo`lmaganining sabablaridan biri ham shu edi. Ikkinchidan, ul zotni qozi bo`lishdan Rasululloh sollallohu alayhi va sallamning ushbu hadisi to`sib turgan:</p>
<p id="ia">من ولى القضاء او جعل قاضيا بين الناس فقد ذبح بغير سكين</p>
<p id="i">“Kimki qozi bo`lsa yoki odamlar orasida qozi qilinsa, pichoqsiz so`yilibdi!” (<span id="manba">Abu Dovud, 3/3573; Termiziy, 3/1325; Nasoiy, 3/5923-5925; Ibn Moja, 3/2308; Ahmad, 2/7145; Hokim, 4/7018; Tabaroniy, “al-Mo`jam al-avsat”, 3/2678; Bayhaqiy, 10/20006; Doraqutniy, 4/4513-4514; Abu Ya`lo, 11/6613; Bazzor, 2/8472-8473; Ibn Abu Shayba, 7/23434</span>).</p>
<p id="i">Yana ko`pchilik eshitgan, mashhur hadis ham bor:</p>
<p id="ia">القضاة ثلاثة قاضيان فى النار و قاض فى الجنة رجل قضى بغير الحق فعلم ذاك فذاك فى النار و قاض لا يعلم فأهلك حقوق الناس فهو فى النار و قاض قضى بالحق فذلك فى الجنة</p>
<p id="i">“Qozilar uch xil bo`ladi. Ikki qozi do`zaxda, bittasi jannatdadir. Bir kishi nohaq hukm qilsa-yu, o`zi ana shuning nohaqligini bilsa, u do`zaxdadir. Yana bir qozi bilmasdan hukm qilib qo`yadi-yu, shu bilan odamlar halok bo`lsa, u ham do`zaxdadir. Haq bilan qozilik qilgan qozi esa jannatdadir” (<span id="manba">Abu Dovud, 3/3575; Termiziy, 3/1322; Nasoiy, 3/5922; Ibn Moja, 3/2325; Hokim, 7/7012; Tabaroniy, 2/1154; Bayhaqiy, 10/20141; Ibn Abu Shayba, 7/23417; Abdurrazzoq, 11/20675</span>).</p>
<p id="i">Uchinchidan, har bir ishning o`z ahli bo`ladi, ana shu ishga qobiliyati va iqtidori bo`ladi, ya`ni zamona tili bilan aytganda, biror kasbga tug`ma talanti bo`ladi. Imomi A`zam Abu Hanifa rahimahulloh o`zini qozilik ishiga iqtidorsiz, deb bilgan edi. Yuqorida fiqhiy manbalardagi iqtiboslardan kimki javr qilib qo`yishdan qo`rqsa, qozilik qilishi makruh bo`ladi, degan fikr ma`lum bo`lgan edi. Imomi A`zam Abu Hanifa rahimahulloh qozilikka majbur qilingan vaqtda, uning eng katta shogirdi, keyinchalik islom tarixida ilk bor qozikalon bo`lgan zot Abu Yusuf rahimahulloh: “Ustoz, agar qozi bo`lganingizda edi, odamlarga manfaatli bo`lardi-ku?!”, deganida, Imomi A`zam Abu Hanifa rahimahulloh unga: “Agar dengizni suzgan holda kesib o`tishga buyurganingda, qodir bo`lgan bo`lardim, ammo qozilikka kuchim etmaydi”, deganlar. Bu haqida “Bahr ar-roiq”da so`z yuritilgan (<span id="manba">Qarang: Ibn Nujaym al-Misriy. Bahr ar-roiq. 6-jild. – Misr: Ilmiya, 1893. – B. 294-295</span>).</p>
<p id="i">Imomi A`zam Abu Hanifa rahimahulloh qozilikka taklif qilingan vaqtda Abdurrahmon ibn Abu Laylo rahimahulloh qozi bo`lib turgan edi. Qozilik taklifi bilan to`rt nafar ulamo – Imomi A`zam Abu Hanifa rahimahulloh bilan birga Mis`ar ibn Kadom rahimahulloh, Sufyon as-Savriy rahimahulloh va Sharik rahimahulloh taklif qilingan. Sufyon as-Savriy rahimahulloh yo`ldayoq qochib ketishga ulgurdi. Mis`ar rahimahulloh esa o`zini jinnilikka solib mas`uliyatdan qutilib qoldi. Imomi A`zam Abu Hanifa rahimahulloh esa podshoh “Qozi bo`ling!”, deganida, “Qozi bo`lmayman!”, deya qasam ichib yubordi. Podshoh ham “Sizni qozi qilaman!”, deb qasam ichdi. Xullas, podshoh o`z aytganini qildirmoqchi bo`ldi. Oxiri, Sharik rahimahulloh qozi bo`ldi. Asli bizning Buxorodan bo`lgan, hadis va fiqh olimi Sharik ibn Abdulloh an-Naxa`iy (melodiy 713-794) rahimahulloh o`shandan boshlab uch yildan ko`proq muddat qozi bo`ldi, so`ng yana uzoq yillar qozilik qildi. Uning qozilikdagi adolati va haqqoniy hukmlari tillarda doston bo`ldi, o`zining zakovati va tezlikda to`g`ri fikr bildira olish qobiliyati bilan barcha davrlarning qozilariga o`rnak bo`ldi.</p>
<p id="i">Ana shu sabablarga ko`ra, Imomi A`zam Abu Hanifa rahimahulloh qozilikni qabul qilishdan butunlay bosh tortgan edi va qozilikka majbur qilingan edi. (<span id="manba"></span>).</p>
<p id="i">Imomi A`zam Abu Hanifa rahimahullohga bir emas, roppa-rosa uch marta qozilik mansabi taklif qilindi. Biroq, ul zot yuqoridagi qozilik pichoqsiz so`yilish ekanligi, uch qozidan ikkisi do`zaxga tushishi haqidagi hadislardan qo`rqqani bois bu takliflarni aslo qabul qilmadi. Podshohga itoatsizlik bahonasida hibs qilindi, kuniga o`n darra urildi, bir rivoyatga ko`ra, dushmanlari tomonidan ovqatiga zahar qo`shib berildi. Janozasida odamlar ko`pligidan olti karra qayta-qayta namoz o`qildi, yigirma kungacha janozada qatnasha olmaganlar, to`da-to`da bo`lib qabrlariga qarab janoza o`qilaverdi...</p>
<p id="i">Lekin, hech kim podshohga qarshi chiqish kerakligi yoki podshohni shu qilgan ishi uchun taxtdan ag`darish kerakligi haqida bir og`iz ham gapirmagan.</p>
<p id="i">Bu tarix, tarixni esa o`zgartirib bo`lmaydi!</p>
<p id="i">Imomi A`zam Abu Hanifa rahimahulloh hech qachon podshohga itoatsizlik qilish kerakligi haqida shogirdlariga gapirgan emaslar, shogirdlar ham ustozlarining ana shu ko`rgiliklari uchun podshohni zolim deb atagan emaslar, unga qarshi bosh ko`targan emaslar, odamlarni podshohning zulmiga bosh ko`tarish, qarshi chiqish haqida da`vat qilgan emaslar. Zotan, Imomi A`zam Abu Hanifa rahimahulloh o`z shogirdi Abu Yusuf rahimahullohga bunday vasiyat – nasihat qilganlar: “Sultonning hurmatini o`rniga qo`y, uning martabasini e`zozla!” (<span id="manba">Imomi A`zam. Asarlar. – Toshkent: Movarounnahr, 2003. – B. 112</span>).</p>
<p id="i"><strong><em>Buni yaxshi bilib oling va aslo unutmang!</em></strong></p>
</body>
</html>