<p id="title">HINDISTONDA “TAKFIR” BALOSI</p>
<p id="i">Bugungi kundagi uchta katta davlat – Hindiston, Pokiston va Bangladesh hududlarida qadimdan islomning buyuk himoyachilari, taniqli olimu ulamolar, fozil insonlar, islomiy ilmlarning turli sohalarida barakali qalam tebratgan zotlar ko`plab chiqqan. Mazkur hududda yashagan musulmon aholi hanafiy mazhabi va moturidiy e`tiqodida bo`lib kelganlar. Bu yerda ilmiy faoliyat olib borgan ulamolar hanafiylik va moturidiylikka xuddi O`rta Osiyo ulamolari kabi buyuk hissa qo`shganlar.</p>
<p id="i">Bu hududda to XIX asr oxirigacha muayyan zotlarni kofirga chiqaruvchi kimsalar va toifalar chiqqan emas. Biroq, bu vaqtga kelib, holat tamoman o`zgardi. Inglizlar mustamlakasi bo`lib kelgan Hind-Sind hududida ularning sa`y-harakatlari tufayli XIX asr oxiriga kelib, musulmonlar roppa-rosa oltita guruhga bo`linib bo`lgan edilar. Bular qodiyoniylik-bobiylik-bahoiylik nomlari bilan tanilgan, musulmonlikdan tamoman chiqib ketgan Ahmad Qodiyoniyning guruhi; islomning ikkinchi yirik qismi bo`lmish shialar; va bu ikkovidan qolganlari ahli sunnalikni da`vo qiluvchilar: vahhobiy-salafiylar; islomning taniqli shaxslari bo`lmish Mavlono Abdulhay al-Laknaviy (r.h.)dan boshlab Abu-l-Hasan an-Nadaviy (r.h.)gacha bo`lgan “Nadva” ulamolari, butun dunyoga “Dor al-ulum”lari ila tanilgan Devband ulamolari va A`lo Hazrat Ahmad Rizoxon (r.h.) boshlab bergan barilaviylar jamoasi. Xullas, mazkur hududlarda takfirchi, ya`ni, mo`min-musulmonlarning dunyoga tanilgan olimlarini kofirga chiqaruvchi bir toifa bo`y ko`rsatib, hozirgacha saqlanib kelmoqda. </p>
<p id="i">Muayyan shaxslarni kofirga chiqaruvchi toifalardan biri o`zlarini hanafiy mazhabda mahkam va moturidiy e`tiqodida mustahkam bo`lganlar, deb hisoblaydigan “barilvey” yoki “barilaviy”lar deb ataladigan jamoa hisoblanadi. Ushbu jamoa ta`limotlari XIX asr oxiri – XX asr boshlarida hayot kechirgan, aniqrog`i, 1272-1340/1856-1921 yillarda yashagan, Hindistonda Bareyli deb atalgan shaharchadan chiqqan A`lo Hazrat Ahmad Rizoxon (r.h.) tomonidan boshlab berilgan. U islomning barakali ijodkorlaridan biri hisoblanadi. Aytishlaricha, Ahmad Rizoxon (r.h.) 1000 ga yaqin asarlar yozib, meros qoldirgan.</p>
<p id="i">Hind-Sind diyori ulamolarining tarjimai holiga bag`ishlangan 8 jildlik yirik hajmli “Nuzhat al-xavotir” asarida aytilishicha, Ahmad Rizoxon (r.h.) “oxirgi asrlarda Hind diyorlarida kofirga chiqarish va firqalanish bayrog`ini ko`targan va manmanlik yo`lini tutgan kimsadir” (<span id="manba">Abdulhay al-Hasaniy. Nuzhat al-xavotir.8-jild. – Bayrut: Dori Ibn Hazm, 1999. – B. 1181</span>). </p>
<p id="i">Haqiqatdan ham, Ahmad Rizoxon (r.h.) faoliyatini kuzatar ekanmiz, umr bo`yi birovlarning takfiriga fatvo berishdan charchamagan, yuzlab asarlarida birovlarning kufriga hukm chiqargan, muayyan olimlarning xatosini kavlashtirib, ularning va xatolarining izidan qolmagan olimlardan biri ekaniga guvoh bo`lamiz.</p>
<p id="i">Hijriy 1311 yil (1893 melodiy)da Konifur shahrida “Fayzi-omm” madrasasida katta yig`in tashkil qilinadi. Hind-Sind diyorining taniqli va boshko`targan olimlardan ko`pchiligi hozir bo`ladilar. Bu “Nadvat al-ulamo” tashkiloti muassisligida tashkil qilingan anjuman bo`lib, uning eng katta maqsadi musulmonlarning tavhidiga, har xil toifadagi ulamolar orasini to`g`rilashga, diniy ta`lim islohiga qaratilgan edi. “Nadvat al-ulamo” tashkiloti Hind ulamolari tomonidan islomiy madrasalar ochish, ularning faoliyatlarini yo`lga qo`yish, islomiy kitoblar nashriga e`tibor qaratish, diniy ta`lim tizimida zamonga mos islohotlar o`tkazish, Hind diyoridagi ulamolarning boshini qovushtirish, ixtiloflarga barham berish, olimlarning ittifog`iga erishish, e`tiqodi, irqi va mazhabi, ijtimoiy kelib-chiqishidan qat`i nazar har xil odamlarning savollariga fatvo tarzida javoblar berish maqsadida tashkil qilingan bo`lib, 1893 yildan beri hozirgacha faoliyat olib bormoqda.</p>
<p id="i">Ahmad Rizoxon (r.h.) ham o`sha majlisda hozir bo`lgan. Biroq, anjumanni tashlab chiqib ketgan va ushbu jamiyatga “urush” ochishga qaror qilgan. Shu sababli, “at-Tuhfat al-hanafiya li-muorazati “Nadvat al-ulamo” (“Nadvat al-ulamo”ga qarshi hanafiylik tuhfasi”) nomi bilan fatvo chiqargan. Ushbu majlisda qatnashgan ulamolarga qarshi 100 ga yaqin risola va kitoblar yozgan. Anjuman qatnashchilarining takfiri borasida Hindistonning turli tomonlaridagi ulamolarning fatvolarini va fikrlarini yig`ib chiqqan. Ularni “Iljomu alsina li-ahl al-fitna” (“Fitna ahlini tillarini jilovlash”) nomli kitobida to`plab e`lon qilgan. Bu bilan ham qoniqmasdan, 1900 yilda “Fatoviy al-Haramayn bi-rajfi Nadvat al-mayn” (“Yolg`onchi Nadvani qaltiratadigan Ikki Haram fatvolari”) deb nomlagan to`plam tuzgan. Mazkur “Fatoviy al-Haramayn” asarida u “Nadvat al-ulamo” majlisi va tashkilotini mutlaqo qoralagan holda 28 ta savolga javob berib, bu borada Ikki Haram (Makka-Madina)ning o`nga yaqin ulamolari bilan maktub almashib, ularning ham tasdiqlarini olib, to`plangan ma`lumotlarni bir majmua ostida nashr qildirgan. Ahmad Rizoxon (r.h.), ayniqsa, “Nadvat al-ulamo”ning majlislarida Hind ulamolari oralarida shialar, vahhobiylar, har xil bid`atchilar bor degan aybni qo`yadi va ushbu tashkilotning ulamolarning boshini qovushtirish, ixtiloflarga barham berish, olimlarning ittifog`iga erishish maqsadiga umuman qarshi chiqadi. G`ayridinlar, bid`atchilar, shialar bilan mutlaqo murosasiz bo`lgan Ahmad Rizoxon (r.h.) majlis ishtirokchilarining barchasini mulhid va zindiqlikda ayblaydi  (<span id="manba">A`lo Hazrat Ahmad Rizoxon Barilviy. Fatoviy al-Haramayn. – Istanbul: Maktaba Haqiqat, 2014. – B. 3-66</span>).</p>
<p id="i">Ahmad Rizoxon (r.h.) go`yo moturidiylik e`tiqodi va hanafiylik mazhabining himoyachisi sifatida Fazl ar-Rasul al-Qodiriy al-Badoyuniy (r.h.) qalamiga mansub, aslida “al-Mo`taqad al-muntaqad” deyilgan, biroq, “Tanqiyat al-imon min aqoidi mubtadi`at az-zamon” (“Zamonaning bid`atchilaridan imonni poklash”) nomi ostida nashr qilingan asarga sharh bitadi. Ushbu sharh “al-Mustanad al-mo`tamad bino najot al-abad” (“Abadiy najotning binosi bo`lmish ishonchli suyanchiq”) deb nomlangan. Ahmad Rizoxon (r.h.) mazkur “al-Mustanad al-mo`tamad”da o`z davrining taniqli olimlarini, aniqrog`i, Devband ulamolarini nomma-nom sanab, kofirga chiqargan  (<span id="manba">Fazl ar-Rasul al-Qodiriy va Ahmad Rizoxon. Tanqiyat al-imon. – Qohira, 2008. – B. 252-261</span>).</p>
<p id="i">Ahmad Rizoxon (r.h.) mazkur asarida o`z davrining adashgan toifalarini bir qancha qismga bo`lib tasvirlaydi. Shular qatorida qodiyoniy (bobiy)lar va shialarni sanab bo`lib, keyingilarini vahhobiylarning gumashtalari deb hukm chiqaradi. Ular “imsoliya- xavotimiya” degan toifa o`z navbatida Amir Hasan Sahsavoniy (r.h.) va Amir Ahmad Sahsavoniy (r.h.)ga nisbatan “amiriya”, Nazir Husayn Dehlaviy (r.h.)ga nisbatan “naziriya”, Qosim an-Nonutaviy (r.h.)ga nisbatan “qosimiya” deb nomlab chiqadi.</p>
<p id="i">Keyingi toifani “vahhobiya-kazzobiya”lar deb turib, Rashid Ahmad Ganguhiy (r.h.)ni ularning rahbari sifatida ko`rsatadi. Ahmad Rizoxon (r.h.) unga “Alloh taolo kizb (yolg`on) ishlatishi mumkin”, deb aytgan, degan ayb qo`ygan va bu borada alohida “Subhon as-subbuh `an aybi kizbin maqbuh” (“Qabohatli yolg`on aybidan Pok Zot”) nomli risola yozgan. Rashid Ahmad Ganguhiy (r.h.) bu borada “al-Fatovo ar-rashidiya” asarining “Kitob al-aqoid” qismida “Kizbning imkoni masalasi” mavzusida so`z yuritgan bo`lgan. Bu bilan ham to`xtamasdan Ahmad Rizoxon (r.h.) o`z muhrini qo`yib, uning kofirligi haqida alohida fatvo yozib odamlar orasida tarqatgan.</p>
<p id="i">Keyingi toifani Ahmad Rizoxon (r.h.) “vahhobiya-shaytoniya” deb ataydi. Xalil Ahmad as-Sahoranfuriy (r.h.) qalamiga mansub “al-Barohin al-qoti`a”da g`ayb masalasi ko`tarilgan. Mazkur asarga Rashid Ahmad Ganguhiy (r.h.) taqriz bitgan. Uni yomon ko`rib qolgan Ahmad Rizoxon (r.h.) mazkur asarni Rashid Ahmad Ganguhiy (r.h.)ning o`zi yozgan, deb ham ayblaydi. Mana shu toifaga Ashraf Ali at-Tahonaviy (r.h.)ni kiritadi. Ashraf Ali at-Tahonaviy (r.h.) Rasululloh (s.a.v.) g`aybni bilish-bilmasliklari haqida “Hifz al-imon” nomli kichik hajmli risola bitgan edi. U boryo`g`i 5 betdan ham oshmaydigan kichik maqolacha shaklida bo`lib, shuning o`zida uchta masala juda muxtasar holda ko`rib chiqilgan. Bu ham bo`lsa, qabrlarga ta`zim qilish, qabrlarni tavof qilish va Payg`ambarimiz (s.a.v.)ga mutlaq g`aybni bilishni nisbat qilish masalalaridir. Rasululloh (s.a.v.) va jami avliyolarning g`ayb ilmini bilishlari haqidagi aqidaga qattiq yopishib olgan Ahmad Rizoxon (r.h.) mazkur mo`jaz asarni uning muallifini kofirga chiqarishga asos qilib oladi.</p>
<p id="i">Ahmad Rizoxon (r.h.) uchun bu ishning boshlanishi edi. U bunga qanoat qilmasdan, bu bilan ham cheklanmasdan hajga borganida, o`sha muqaddas makonlarda turib, Devband ulamolarini birma-bir kofirga chiqaruvchi bir emas, bir nechta fatvo tariqasidagi asarlar bitadi. Shulardan eng mashhuri “Husom al-haramayn `ala manxar al-kufr va-l-mayn” (“Yolg`on va kufr ahlining tomog`iga Ikki Haram qilichi”) nomi bilan nashr qilingan.</p>
<p id="i">A`lo Hazrat Ahmad Rizoxon (r.h.) 1324/1906 yili yozilgan “Husom al-haramayn `ala manxar al-kufr va-l-mayn” asari muqaddimasidayoq Rashid Ahmad Ganguhiy (r.h.), Xalil Ahmad Sahoranfuriy (r.h.), Ashraf Ali at-Tahonaviy (r.h.) kabilarni nomma-nom sanab o`tib: “Bular o`z gaplari bilan diniy zaruratlarni inkor qiluvchi emasmilar?! Ular murtad kofir bo`ladilar. Musulmonlarga zaruriyoti dinni inkor qilgan boshqalar kabi ularni ham kofir deyish farz bo`lmaydimi? Ular haqida ishonchli ulamolar: “Kimki ularning kufri va azobi (do`zaxiyligi)da shak qilsa, muhaqqaq kofir bo`ladi!”, deganlar. Shunday ekan, kimki ular haqida shubha qilsa yoki ularning kufrida o`ylanib qolsa yoki ularni tahqir qilishdan qaytarsa yoki tahqirlashni og`ir ish deb hisoblasa, uning shariatdagi hukmi nima?!” deb xitob qiladi (<span id="manba">Ahmad Rizoxon. Husom al-haramayn. – Lohur: Muassasa Rizo, 2006. 51-52</span>).</p>
<p id="i">Shu joyda qiziq bir holatga to`xtamay iloj yo`q. Ahmad Rizoxon (r.h.) “al-Mustanad al-mo`tamad” asarida yuqorida nomlari sanalgan hind olimlarini birma-bir kofirga chiqarar ekan, ularni kofir, murtad, islomdan chiqqan shaytonlar deb turgan holda bir narsaga e`tibor bermaydi. U “diniy zaruriyotlarni, ya`ni dinning asosi hisoblanadigan masalalarni inkor qilgan odam kofir bo`ladi va bu borada uning ehtimollari va ta`villari aslo qabul qilinmaydi”, degan e`tiqod bilan mazkur hind olimlarini kofirga chiqarib bo`lib, johil so`fiylarni ayblashga o`tadi. Ana shu joyda Taqiyuddin Subkiy (r.h.), Ibn Daqiq al-Iyd (r.h.), Imom Jazariy (r.h.), Hofiz Zahabiy (r.h.), Ibn al-Muqirriy (r.h.), Sirojiddin Bulqiniy (r.h.), Ibn Hajar Asqaloniy (r.h.), Sa`duddin Taftazoniy (r.h.), Sa`diy Chalabiy (r.h.) va nihoyat Mavlono Ali al-qori (r.h.) kabi islom dinining eng-eng muhaqqiq allomalari mutasavvif Muhyiddin ibn al-Arabiy (r.h.) va uning “vahdat al-vujud” ta`limotining kufriga fatvo bergan bo`lishlariga qaramay, yonini olib bunday yozadi:</p>
<p id="ia">و انا و الله مؤمن بوحدة الوجود و حقيتها جلية عندى كالشمس على رابعة النهار ... نعم الوجود واحد و الموجود واحد و الكل ظلال و عكوس </p>
<p id="i">“Allohga qasamki, men “vahdat al-vujud”ga imon keltiruvchiman. Uning haqligi mening oldimda xuddi kunduzdagi quyosh kabi ravshandir. Ha, vujud bittadir, mavjud ham bittadir, barcha narsa soyalar va akslardir!” (<span id="manba">(“Tanqiyat al-imon min aqoid mubtadi`at az-zamon” to`plami. – Qohira, 2008. – B. 277</span>)</p>
<p id="i">Agar Ahmad Rizoxon (r.h.) islomning muhaqqiq allomalariga qo`shilmasdan, Ibn al-Arabiy (r.h) va uning “vahdat al-vujud” ta`limotining yonini olgandek, uni ta`vil qilib, uning ehtimollariga qo`shilganidek, hind ulamolarining ham gaplarini salgina bo`lsa-da, ta`vil qilganida, ehtimollarga yo`yganida, ularni aslo bunchalik kofirga hukm qilib umrini o`tkazmagan bo`lardi! Chunki, ana o`sha muhaqqiq olimlar ham Ibn al-Arabiy (r.h.)ga “zaruriyoti diniya”ni inkor qiluvchi, degan aybni qo`ygan edilar (biz bu haqida alohida maqolada so`z yuritganmiz). </p>
<p id="i">Ahmad Rizoxon (r.h.) “al-Mustanad al-mo`tamad” asarini yoza turib, mazkur Devband ulamolarini kofirga chiqarganidan so`ng, aslida, ularning urdu tilidagi asarlaridan yulib olingan parchalarga asoslanib, hukm chiqarganidan keyin, urdu tilini bilmaydigan arab, turkiy va boshqa millatga mansub 34 nafar olimdan mazkur asariga taqriz yozdirib oladi hamda o`zining “Husom al-haramayn” asariga kiritadi. Ular o`z taqrizlarining barchasida “Mazkur Ahmad Rizoxon (r.h.) aytishicha va uning bizga taqdim qilgan ma`lumotlariga ko`ra”, degan mazmunni qayd qilib o`tganlar. Ya`ni, ular Ahmad Rizoxon (r.h.)ga ishonib, asarda keltirilgan ma`lumotlarni haqiqat deb fahmlab, ijobiy taqriz – uning gaplarini tasdiqlab yozib beradilar. Aslida, aytganimizdek, ushbu ulamolarning birortasi urdu tilini bilmasdan, kofirga chiqarilayotgan olimlarning asarlarini birma-bir ko`zdan kechirmasdan, mazkur olimlarni oldilariga chaqirib shubhalarni bartaraf qilmasdan turib, Ahmad Rizoxon (r.h.)ning “takfir” fitnasi domiga ilinib qolganlar edi.</p>
<p id="i">Ahmad Rizoxon (r.h.) o`zining: “Kim bularning kofirligiga shubha qilsa, u ham kofir bo`ladi” degan qoidasiga asoslanib, kim ushbu kitoblariga qarshi chiqqan yoki mazkur ulamolarni kofir demagan, ularning “kufri”ga ishonmagan, ikkilanganlarning hammasini ham qo`rqmasdan kofirga chiqaravergan. Jumladan, Qiyomiddin Abdulboriy al-Laknaviy (r.h.)ni ham uning so`zlariga va hukmiga ikkilangani bois kofirga chiqargan. Holbuki, bu zot o`z yurtida madrasalar ochgan, keyinchalik Ikki Haram (Makka-Madina) hududida yashab qolgan va umr bo`yi vahhobiylarga – “Ka`ba xodimlari”, “Ikki haram xodimlari” nomli jamoa tuzib, vahhobiylarga qarshi kurashgan, hanafiylarning ulug` mujtahidlaridan Imom Muhammad ash-Shayboniy (r.h.)ning “Kitob al-Asor”iga, shuningdek, “al-Faroiz as-Sirojiya”ga sharh bitgan, so`ngra, eng qizig`i, Ahmad Rizoxon (r.h.) bilan hammaslak bo`lgan o`z davrining taniqli olimlaridan biri hisoblanadi. Afsuski, Ahmad Rizoxon (r.h.) “takfir”dek baloga giriftor bo`lgan islom olimlaridan biri edi! Shuning uchun u o`z hammaslagining ham kufriga bemalol fatvo beravergan.</p>
<p id="i">Ahmad Rizoxon (r.h.) yuqorida nomi zikr qilingan “Husom al-haramayn”ga 34 nafar Ikki Haram olimlarining taqrizlarini ilova qilgan holda nashr qildirib, ko`p nusxada Hind diyoriga tarqatadi va “takfir” balosiga odamlarning e`tiborini qaratishga harakat qiladi. Voqeaning bunday tus olganini bilib, Ikki Haram olimlaridan bir nechtasi Devband ulamolariga mavzu bo`yicha roppa-rosa 26 ta savol maktubi yo`llaydilar. Savol maktubi: “Ey, mukarram olimlar va buyuk bilimdon zotlar! Bir qancha odamlar sizlarning karamli taraflaringizga vahhobiylarning e`tiqodlarini nisbat qildilar. Bizga til boshqacha bo`lgani bois ma`nolari tushunarsiz risolalar va varaqlarni ko`ndalang qo`ydilar. Bizlarga holatning haqiqati va gapning maqsadini bildirishlaringizni so`raymiz. Biz sizlardan ahli sunna va jamoaning vahhobiylar ziddiga qaratilgan taniqli ishlaridan savol yo`llamoqdamiz”, deb boshlangan (<span id="manba">Aqoidu ulamoi Devband. Karochi: Dor al-ishoat, (yili ko`rsatilmagan). – B 212</span>)</p>
<p id="i">Mazkur savollarga “Sunani Abu Dovud”ga hanafiylikka asoslangan “Bazl al-majhud” nomli mashhur sharh bitgan Xalil Ahmad Sahoranfuriy (r.h.) arab tilida batafsil javob yozadi. Bu javoblar Devband ulamolarining ahli sunna va jamoaning an`anaviy e`tiqodlariga to`la mos kelar edi! Ushbu 1325 yil 18 shavvol (1907 yil 24 noyabr) sanasi qo`yilgan javobnomaga o`z navbatida Devband ulamolaridan roppa-rosa 23 nafari “Bu biz Devband ulamolarining e`tiqodi va yakdillikdagi javoblaridir!”, deya qo`l qo`yganlar. Ular orasida Hind Shayxi Mahmud Hasan (r.h.), “Dor ul-ulumi Devband”ning muftiysi Mavlono Aziz ar-Rahmon (r.h.), Hakim ul-umma Ashraf Ali at-Tahonaviy (r.h.), Rashid Ahmad Ganguhiy (r.h.)ning xalifasi Shoh Abdurrahim (r.h.) va uning o`g`li Muhammad Mas`ud Ahmad (r.h.), Muhammad Ishoq Dehlaviy (r.h.), Hind diyorining muftiysi Mavlono Kifoyatulloh (r.h.) kabilar bor edi.</p>
<p id="i">Ahmad Rizoxon (r.h.) o`zining “Husom al-haramayn”ini arab olimlariga ko`rsatib, tasdiqlatib olganidek, Devband ulamolari ham arab va boshqa yurt olimlariga o`zlarining javoblari – e`tiqodlari bayonini birma-bir ko`rsatishga majbur bo`ladilar. Natijada, Ikki Haram ulamolaridan 30 nafar va Shom hududi ulamolaridan 15 nafar, jami 45 nafar olim mazkur javoblarni birma-bir ko`zdan kechirib, “Ushbu javoblarga ko`ra, Devband ulamolarining e`tiqodlari ahli sunna va jamoaning e`tiqodlariga mutlaqo mos keladi”, degan ma`noda taqriz va tasdiqnoma yozib beradilar (<span id="manba">Aqoidu ulamoi Devband. Karochi: Dor al-ishoat, (yili ko`rsatilmagan). – B 70-72 va 288-326</span>)</p>
<p id="i">Mazkur savol-javoblar, tasdiq va taqrizlar “Aqoidu ulamoi Devband” (“Devband olimlarining aqidalari”), “al-Muhannad `ala al-Mufannad” (“Rad qilingan”ga qarshi qichqiriq”), “Aqoidu ulamoi ahli sunnat” (“Sunnat ahli olimlarining aqidalari”) nomlari ostida bir necha marta nashr qilingan. </p>
<p id="i">Bundan tashqari, ming afsuski, ikki taraf – devbandiy va barilaviylar o`zlarining gaplari va aqidalari to`g`ri ekanligiga oid yuzlab asarlar yozib tashlaganlar, hozirgacha qancha-qancha asarlar bitildi va qancha-qancha asablar ketdi...</p>
<p id="i">Endi, nima bo`ldi?! Ahmad Rizoxon (r.h.) “Devband ulamolari kofir, kimki ularni kofir demasa yoki bunga shubha qilsa, u ham kofir!”, degan ma`nodagi gapi nima bo`ldi?! Shuncha olimlar, Devband ulamolari va ularning e`tiqodlarini ahli sunna va jamoaga mos deya tasdiqlab berganlarga ishonamizmi yoki asarlaridagi uzuq-yuluq parchalar asosida ularning barchasining takfirini e`lon qilgan Ahmad Rizoxon (r.h.)ga va o`zlari tushunmagan matnlarga asoslanib va shu matnlarni yozganlar bilan gaplashib ko`rmasdan Ahmad Rizoxon (r.h.)ning gaplarini tasdiqlab bergan, “takfir” fitnasiga aldanib qolganlargami?! Bechora, avom xalq nima qilsin?! Katta-katta olimlar ham tushunmagan matnlar va aqidalarga avom xalq qanday tushunsin?! Mana “takfir” oqibati! Taassuflar bo`lsinki, oradan yuz yil ham o`tibdiki, ana o`sha mash`um “takfir” sababli devbandiy va barilaviylar hozirgacha bir-birlari bilan dushmandirlar.</p>
<p id="i">Endi, yana bir savol. A`lo Hazrat Ahmad Rizoxon (r.h.) tarafdorlari va unga o`ta darajada ixlos qo`yganlar bizning O`rta Osiyo xalqlari orasida paydo bo`lib qolsa nima bo`ladi? Ular ham o`z boshliqlari kabi yo`l tutib, mintaqamizda va butun dunyoda dong taratgan va taratmagan, biz qadrlagan va qadrlamagan, biz bilgan va bilmagan olimlarimiz, shayxlarimiz, domlalarimiz, mullalarimiz va oddiy ahli ilmlarimizni kofirga, bid`atchiga, aqidasi buzuq iflosga chiqarsalar, gap-so`z qilsalar, yomonotliq desalar, bu borada fatvolar yozib tarqatsalar nima bo`ladi?! Alloh mana shundan asrasin!</p>
</body>
</html>