<p id="title">TAQLID HAQIDA</p>
<p id="i">Taqlidning lug`aviy ma`nosi  shuki, bir narsani bo`yniga taqmoq, gardaniga ilmoqdir. Bu ish zohirdir. Istilohdagi ma`nosini esa, Hofiziddin an-Nasafiy “Kashf ul-asror”da mana bunday ta`riflaydi:</p>
<p id="ia">تقليد الأمّة صاحب الوحى</p>
<p id="ia">تقليد العالم صاحب الرأى والنظر فى الفقه</p>
<p id="ia">تقليد العوام المعاصرهم</p>
<p id="ia">تقليد الأبناء الآباء والاصاغر الأكابر</p>
<p id="ia">والوجوه الثلاثة الأولى صحيحة والباطل هو الوجه الرابع</p>
<p id="i">Ya`ni, ummatning sohibi vahiyga, ya`ni Payg`ambarga taqlidi. G`ayri mujtahid olimning mujtahid olimga taqlidi. Omiyning o`z asridagi olimga taqlidi. O`g`illarning otaga, kichiklarning kattalarga taqlidi. Avvalgi uch qismi sahihdur. To`rtinchi qismi esa botildur.</p>
<p id="i">Bulardan birinchi qismi taqlidi sohibi vahiy deganimiz, Qur`on va hadisga taqliddir. Zotan, Payg`ambar alayhissalomning aytganlari, qilganlari Qur`onga mutlaqo uyg`undir. Bu haqiqatni Parvardigori olam ham tasdiqlagan:</p>
<p id="ia">وما ينطق عن الهوى ان هو الا وحى يوحى</p>
<p id="i">“(Yana u Qur`onni) xomxayoldan olib so`zlayotgani ham yo`q! U (Qur`on) faqat (Alloh tomonidan) nozil qilinayotgan (tushirilayotgan) bir vahiydir”. (<span id="manba">Najm surasi, 3-4-oyatlar</span>).</p>
<p id="i">Bas, bu taqlid xoh e`tiqodda, xoh ibodatda bo`lsin, xoh muomalatu odatda bo`lsin hammaga zarur va lobuddir. Qur`on va hadis Islomning ruhi va qolibi ekanligiga shubha yo`q. Bularga qat`iy muxolifat bilan Islomda qolish mumkin emasdir. Biz musulmonlar e`tiqodiy va amaliy ishlarimizni Qur`on va hadisga solishtirib ko`ramiz. Agar o`sha ishlar bu ikki manbaga mos va munosib bo`lsa, olamiz. Agar munosib va muvofiq bo`lmasa, xoh o`sha ishga aqlimiz yetsa, xoh yetmasa ham o`sha ish qat`an marduddir.</p>
<p id="i">Lekin Qur`on va hadisga taqlid qilmoq uchun ularning ma`nolarini jazman anglamoq, mutlaqo ochiq tushunmoq lozimdir. Chunki, bir narsaning ma`nosini yaxshi anglamaguncha unga taqlid qilib bo`lmas.</p>
<p id="ia">جميع العلم فى القرآن لكن</p>
<p id="ia">تقاصر عنه أفهام الرجال</p>
<p id="i">(Ilmning hammasi Qur`onda mujassamdir, lekin undan ayrim kishilarning fahmu farosatlari qosirdir).</p>
<p id="i">Mazkur she`r mazmunicha, barcha ilmlar Qur`onga mushtamil bo`lar, barcha ilmlarni Qur`on o`z ichiga qamrab olar, lekin ularni istixroj qilmoq hammaga ham muyassar bo`lmas.</p>
<p id="i">Imom Rabboniy Mujaddidi alfi soniy hazratlarining bayonlaricha, Qur`onning ma`nosi uch nav`dir. Avvalgi nav`i buki, har kim arabiy lafz va lug`atlarni, nahv va sarfini, shuningdek, xos va umumiy ma`nolarni, dalolat un-nass, ishorat un-nass, iborat un-nass, iqtizo un-nass (oyat va hadisdagi dalillar dalolatini ishoratini, taqozosini bilmoq), shunga o`xshash kabi nav`larni to`la bilgan, anglagan, ta`lim olgan, kimsa ma`nolariga tushinib olur. Ikkinchisi shuki, uning ma`nolarini ijtihod darajasiga yetgan va istixroj shartlariga to`la amal qilgan kimsalargina Qur`on ma`nolarini anglab chiqara olur. Uchinchisi shuki, uni ijtihod quvvati bilan bilib bo`lmas. Faqatgina vahyi ilohiy bilan bilsa bo`lur. Bunga faqat Payg`ambar alayhissalom erishgan xolos.</p>
<p id="i">Demak, Qur`on ma`nolarini har kim ham bila olmaydi, tushinolmaydi. Balki, Payg`ambar alayhissalom, mujtahidi kiromlar, olimi rabboniylargina bila olurlar.</p>
<p id="i">Ijtihodga usul kitoblarida ko`p shartlar qo`yilgan. Mujtahid faraz qilingan kishi Qur`oning ma`nosini, lafzlarini, xos va umumiy ifodalarni, hukmlarning qismlarini, oyatlarning nuzul sabablarini, nosix va mansuxlarini (hukmi bekor bo`lgan yoki bekor qiluvchi oyatlar), umuman juz`iy taraflarini to`la anglagan bo`lsin. Shuningdek, u Hadis nav`larini, chunonchi mutavotir, mashhur, marfu`, maqtu`, mavzu`, mavquf kabi istilohlarni, rijoli hadislarni (hadis roviylarini), turuqi rivoyatlar (rivoyat qilish uslublari va yo`llari)ni chuqur bilib, Qur`onga olim bo`lgandek olim bo`lsin. Yana ijmo` yo`llarini, xillarini, sabablarini to`la anglab, ularning hammasiga oshno bo`lsin. Qiyos yo`llarini, shartlarini, maqbul qiyosni, mardud qiyosni bilsin. Qiladigan qiyosi ijmo`ga muxolif ham bo`lmasin. Bu shartlar har kimda mavjud bo`lsa, u kimsa mujtahiddir. Unday odamning qaysi zamonda bo`lishining farqi yo`q. Tilasa, hozir ham mujtahid bo`lishi mumkindir. Zotan, har bir zamon, har bir asr mujtahiddan xoli emasdir. Lekin bu zamonda ijtihod qilsalar, o`sha ijtihod birla sobit bo`lgan hukm avvalgi ijmo`larga xilof bo`lmasligi lozimdir.</p>
<p id="i">Demak, hamma ham Qur`on va hadisdan bir hukmni, xoh u e`tiqodiy bo`lsin, xoh amaliy bo`lsin, xoh axloqiy bo`lsin biror hukmni chiqara bilmas. Har kimga bu muyassar bo`lmas. Har kim o`ziga zarur bo`lgan hukmlarda Qur`on va hadisga murojaat qila bilmas.</p>
<p id="i">Bu haqiqat ochiq va ravshan ma`lumdir!</p>
<p id="i">Shularning mulohazasidan bo`lsa kerak, o`tgan mujtahidlarimiz e`tiqod mas`alalarida bo`lsin, amaliyot mas`alalarida bo`lsin Qur`on va hadisdan hukmlarni istixroj qilib qo`ydilar. Balki, har bir bobni o`z joyida tartib berib, “Har qanday yozuv daftarda zoe bo`lmas” hikmatiga muvofiq kitobat qaydiga kiritib ketdilar. Moturidiyya, Ash`ariyya e`tiqodlari, “Hidoya”, “Kanz ud-daqoiq”, Muxtasar ul-Viqoya”, “Bahr ur-roiq” kabi kitoblarimiz ana shu Qur`on va hadislardan olingan so`zlardir. Biz musulmonlar esa bu so`zlarni, bu mas`alalarni Qur`on va hadisga muvofiq deb amal qilamiz.</p>
<p id="i">Agar birorta so`zi Qur`on va hadisga muxolif bo`lib, balki, musannifning yoki mujtahidning o`zi chiqargan so`zi ekanligi bizga jazman ma`lum bo`lsa, u so`zga hech ham taqlid qilmasmiz. Ul so`zni devorga uramiz. Imomi A`zam Abu Hanifadan “Mening so`zim oyat va hadisga muxolif bo`lsa, uni devorga uring” degan so`zlari, shuningdek, “Izo sahha-l-hadis fa-huva mazhabiy” (“Qachon hadis sahih bo`lsa, bas, o`sha mening mazhabimdir”) degan gaplari rivoyat qilingandir.</p>
<p id="i">Lekin mujtahid istixroji ahkomda o`z ra`yiga amal qilgan bo`lsa, birovga taqlid va tab`iyat qilmaslik sababli har qaysilari o`z ra`ylariga amal qilibdurlar, bu sababdan ba`zi hukmlarda o`rtalarida muxolifat paydo bo`libdur. </p>
<p id="i">Qur`onda Payg`ambar alayhissalom biror hukmni istixroj qilgan bo`lsalar, unda xato ehtimoli yo`qdir. Chunki, ul zot ilohiy vosita bilan hukmlar istixroj va istinbot qilganlar. Boshqa mujtahidlarda esa xato ehtimoli bordir. Zotan, biz bunga iqrormiz:</p>
<p id="ia">والمجتهد قد يخطئ وقد يصيب</p>
<p id="i">“Mujtahid goho xato qiladi, goho to`g`ri topadi”.</p>
<p id="i">Mujtahidlar Qur`on va hadisdan hukm chiqarishga qodir bo`lganlari uchun ularga shularga taqlid qilmoqlari vojibdir. Qur`on va hadisdan istixroj qilishga qodir bo`lmagan zotlarga mujtahidlarga va ularning kitoblarida (xoh e`tiqodda bo`lsin, xoh fiqhiyyotda bo`lsin, xoh axloqda bo`lsin) zabt va sabt qilgan mas`alalarga taqlid qilmoqlik lozimdir. Chunki, bu kitoblarda yozilmish mas`alalarning, hukmlarning barchasi Kitob va Sunnatdan olinganligi, chiqarilganligi rostdir.</p>
<p id="i">Ijmo` bilan sobit bo`lgan mas`alalarda ham taqlid vojib bo`ladi. Kitoblarda mujtahidlarning ijmo`si ham mutlaqo e`tiborli deb yozilgandir. Zotan, ularning ijmo`sini botilga chiqarish:</p>
<p id="ia">لا يجتمع أمتى على الضلالة</p>
<p id="i">“Ummatim zalolat ustida jam` bo`lmaydilar, ya`ni ijmo` qilmaydilar” hadisi mazmuniga ko`ra nodurustdir.</p>
<p id="i">Ashobi kiromlar zamonida ijmo` bo`lgan mas`alalarga mutlaqo taqlid qilmoqlik lozim va lobuddir. Zero, ul zoti shariflar saodat zamonasiga yaqin bo`lganlari sababli dalil va hujjatlarning eng oxirgi ma`no va mazmunlaridan xabardor bo`lganligi shubhasizdir. Bizning bunday o`ylashimiz:</p>
<p id="ia">أصحابى كالنجوم بايهم اقتديتم اهتديتم</p>
<p id="i">“Sahobalarim yulduzlar kabidir. Qaysilariga ergashsangizlar, ya`ni, taqlid qilsangizlar ham hidoyat topursizlar” hadisiga muvofiq bo`lsa kerak.</p>
<p id="i">Har mas`ala mujtahidning qiyosi bilan sobit bo`lgan bo`lsa, unga ham taqlid qilmoqlik va amal qilmoqlik lozimdir. Chunki, qiyos bilan sobit bo`lgan mas`ala va hukm haqiqatan ham oyat va hadis bilan sobit bo`lgan hukm bo`ladi. Go`yo oyat va hadis bilan sobit bo`lgan, lekin subuti bandalarga zohir bo`lmay turgan vaqtda mujtahidning qiyosi paydo bo`ladi-da, uning tepasidan pardani ko`tarib, hammaga izhor qiladi. Shu sababli usul kitoblarida qiyosni musabbat hukm emas, balki muzhar hukm, deganlar. Ya`ni, Qur`on va Hadisni izhor qiluvchi, (ularning mazmunini ochiq bayon qiluvchi) debdurlar. </p>
<p id="i">Bu taqrirlardan sohibi vahiy va mujtahid qavliga taqlidning lozimligi aniq bo`ldi. Endi, gap avomlarning o`z davri, o`z yurtidagi mujtahid bo`lmagan olimlariga ergashish, taqlid qilishi qoldi.</p>
<p id="i">Bu ish ham mutlaqo joiz. Basharti o`sha olimning kirdori, atvori, guftori shar`iatga muxolif bo`lmasa. Agarda yurish-turishida, gap-so`zida beparvolik, yuqoridagi uchta manbaga taqlid qilmaslik, ularga muxolifatlik sezilsa, unga taqlid qilish joiz emasdir. Har kishi e`tiqodda Qur`on va hadisga muxolifatlik etsa, uni mubtadi`, deyilur. Amaliyotda Qur`on va hadisga muxolifatlik etsa, uni fosiq deyilur. Bu ikkoviga payravlik, ergashishlik durust emas, ikkovidan ham yaxshilik chiqmas.</p>
<p id="ia">اذا كان الغراب دليل قوم سيهديهم الى ارض الجياف</p>
<p id="i">Ya`ni, bir jamoa o`zlariga qarg`ani yo`l boshlovchi qilsalar, oz fursatda o`sha qarg`a ularni jiyfazorga, axlatxonaga olib borur.</p>
<p id="i">Biror olim agar o`z so`zlarini, ma`ruzalarini mo`tamad kitoblarga isnod berib gapirsa, amri ma`ruf va nahiy munkar qilsa, uning so`zini Kitob va Sunnatdan hamda mujtahid qavlidan ma`xuz, olingan deb e`tibor qilib, unga ergashish, unga, uning so`ziga taqlid qilish mumkin, albatta. Zotan, yuqorida eslatilgan kitoblar kabi, e`tiqodiy, fiqhiy hamda axloqiy kitoblarning asli Kitob va Sunnatdan olinganligiga, yurt olimi ham o`sha kitoblardan olganligiga shak-shubha ham qilmasa bo`ladi. Bularni mujtahidlar, musanniflar o`z ra`ylaricha, osmondan, havodan olib yozmaganlar.</p>
<p id="i">Endi, taqlidning to`rtinchi nav`i, o`g`illarning otalarga, kichiklarning kattalarga taqlidi haqida. </p>
<p id="i">Maqolamiz boshida ularga taqlid qilmoq durust emas, dedik. Zotan, o`g`illarning ilmsiz otalariga ko`r-ko`rona ergashishi, kattalarning kichiklarga taqlid qilishida hech qanday ma`no yo`qdir. Bu Qur`on oyatlarida ham ta`kidlangandir. Mushrik va kofirlarning o`z ra`ylarida qotib qolishlariga sabab ham aynan ota-bobolariga qat`iy taqlid qilishlari bo`ldi. </p>
<p id="i">Bolalar otalarga, kattalar kichiklarga shar`iy ishlarda, amallarda taqlid qilmas. Agar ularning ishlari, qiladigan amallari shariatga muvofiq bo`lsa, mujtahid olimlarning so`zlari va hukmlari ila bo`layotgan bo`lsa, unda ularga amal qilinadi. Bu taqlid deyilmas. Balki bu muqaddas an`ana, buyuk qadriyat bo`lar. Bu Kitob va Hadisga hamda mujtahidlar ijmo`siga taqlid bo`ladi.</p>
<p id="i">Demak, taqlidning barcha turida Kitobullohga hamda hadisi Rasulullohga taqlid bor. Bunda faqat hassoslik va farosat kerak bo`ladi. Bilaks, farosatsizlik gunohga yetaklaydi, yokim, taqlidni yomonlash, uning foydali tomonlaridan mahrum bo`lish kabi oqibatlarga olib keladi.</p>
<p id="i">Alloh taolo hammamizni O`zining kitobiga, Habibining Sunnatiga va mujtahid ulamolarning chiqargan hukmlariga taqlid qilishdan ayirmasin!    </p>
<p id="i">Marg`ilonli Fazlulvahhob qori (Bu zot Farg`ona vodiysida Shohimardon qishlog`ida ulamolar oilasida tug`ilgan. 1897-yilda tug`ilib, 1924-yilda 61 yoshida Marg`ilonda vafot etgan. Qo`qon madrasalarini tamomlagan. Mudarrislikda dong taratgan. Yoshligidanoq xushovoz qori sifatida tanilgan. Husni xatda hamda she`riyatda ham o`z o`rniga ega bo`lgan. Uning yuqoridagi maqolasi “al-Isloh” jurnalining 1917-yil, 5-soni, 3-jildi, 749-752-betlarida va 6-soni, 790-793-betlarida e`lon qilingan. Maqolaning davomi bor deyilgan, lekin e`lon etilmagan).</p>
</body>
</html>