<p id="title">BOTIL TENGSITUV</p>
<p id="i">Nosir Alboniy shaxsiyati bugun ahli ilmlar ichida juda ko`pchilikka ma`lum va ma`ruf bo`lib ulgurgan. “Shayx Alboniy sahih degan”, “Alboniy unday degan, Alboniy bunday degan”ga o`xshash iboralar ko`plab risola va maqolalarni chetlab o`tayotgani yo`q. Salafiy kotiblar tomondan bu kabi harakatlar Alboniy shaxsiyatini Islom maydonida mashhur qilib yubordi, desak xato bo`lmaydi.</p>
<p id="i">Hanafiylar honadonida o`sib ulg`aygan, ilk saboqni hanafiy olimlardan olgan, dastlabki ibodatlarini hanafiylik mazhabi bo`yicha ado qilgan asli hanafiy keyinchalik esa mazhabsizlik sari yuz tutgan Alboniy hanafiylik fiqhiga nisbatan juda qo`pol hurmatsizlik qilgan.</p>
<p id="i">Hofiz Munziriyga mansub “Muxtasaru sahihi Muslim” asariga Nosir Alboniy ta`liq yozadi. Kitobning 548-sahifasida shunday matn bor:</p>
<p id="ia">هذا صريح في أن عيسي عليه السلام يحكم بشرعنا و يقضي بالكتاب و السنة لا بغيرهما من الإنجيل أو الفقه الحنفي و نحوه</p>
<p id="i">“...bu ochiq-oydin shuni bildiradiki, Iso alayhis-salom bizning shariatimiz bilan ish ko`radi, kitob va sunnat bilan hukm chiqaradi! Injil yo hanafiy fiqhiga o`xshash boshqa narsalar bilan emas!”.</p>
<p id="i">Bu iborani mazkur kitobning 1977-yil Al-maktab ul-islomiyda uchinchi bosmasida o`qishingiz mumkin. Lekin ayrim xushyorroq salafiylar sha`nlariga dog` tushiruvchi bu jumlalarni keyingi nashrlarda o`chirib chop qilishdi.</p>
<p id="i">Ammo, ular haqiqatni yashirib qolishdan baribir kech qolishgan edi. Alboniy boshliq salafiylarning bu iddaosi hanafiy mazhabi va unga mansub olimlarga nisbatan jirkanch hurmatsizlik ekanini din himoyachilari bo`lmish ahli sunnaning tadqiqotchi olimlari aniq faktlar bilan oshkor etib qo`yishgach, yuqoridagi ibora yana o`z joyiga qaytarib qo`yildi. Ha, Alboniychilar o`sha iborani o`z joyiga qaytarishga majburbo`lishdi. Aks holda yuqoridagi ibora ular uchun bir sharmandalik bo`lsa, uni maxfiy qilish yanada sharmandalik bo`lar edi.</p>
<p id="i">Qur`oni karim ilohiy kitoblar ichida to qiyomatgacha saqlanib qoladigan yagona diniy manba hisoblanadi. Alloh taolo uning biror harfi ham o`zgarmasdan dunyo oxirigacha saqlanib borishini kitobi mubinda e`lon qilgan.</p>
<p id="i">Islom olamiga mashhur to`rt fiqhiy yo`nalish—hanafiy, molikiy, shofe`iy va hanbaliylik mazhablari shubhasiz Quron va sunnat asosiga barpo qilingan. Buni hatto o`sha salafiylar ham tan olishadi. Shunday ekan mazkur to`rt mazhabdan birortasini bekor qilingan nasorolik dini bilan tengsitmoq, shu mazhablardan birortasi asosida ish ko`rishni tahriyf va tabdil qilingan Injilga tenglashtirmoq, u bilan barobar ko`rmoq mumkinmi?! Aslo!!! </p>
<p id="i">Bundan tushunilishicha, Nosir Alboniy va u bilan hamfikr salafiylarning nazdida hanafiy mazhabi kitob va sunnatga zid, xuddi Injil ta`limoti kabi Islom shariatidan ayro yo`nalish bo`lib chiqadi. Bunday xunuk aqidadan Alloh saqlasin! Alloh taolo Alboniy tarafdorlarining qalb ko`zlarini ochsin. Alboniyga esa rahm qilsin va kechirsin. Aks holda ularning holiga qiyomat kuni voy bo`ladi! Voy bo`ladi..!</p>
<p id="i"><em>Hasan ibn Ali Saqqofning “Qomusu shato`im al-Alboniy” kitobi asosida </em></p>
</body>
</html>