<p id="title">TAQIYUDDIN NABAHONIY VA RUH TUSHUNCHASI</p>
<p id="i">Biz Taqiyuddin Nabahoniyning “Islom Nizomi” deb nomlangan kitobini o`qir ekanmiz “Hizbut tahrir” asoschisining Qur`on va hadisga suyanib ish qilishi, so`zlashi naqadar sayoz ekanligini ko`ramiz. Sayozlik shu darajada-ki, hatto Qur`onda ochiq bayon qilingan oyatlarga ham qarshi turadi. Hadis kitoblari bir chetda qolib, falsafa dengiziga shunchalik sho`ng`igan-ki, ochiq xatolarini yangi iymonga kelgan musulmon ham topishi mumkin. Nahotki unga ergashgan hizbchilar oddiy odam topishi mumkin bo`lgan xatolarni ko`ra olmagan....  Yoki ularda ko`r-ko`rona ergashish odat bo`lib qolganmi?... Nima bo`lsa ham biz uning e`tiqodda adashganligini ochmoqlikni, unga ergashuvchilarni esa boshqa ko`z bilan, oyat va hadis nuqtai nazari bilan qarashliklariga da`vat qilamiz. Avvalo Nabahoniy yozgan falsafani quyida keltiramiz: </p>
<p id="i">Taqiyuddin Nabahoniy “Islom Nizomi”:</p>
<p id="i">“...Ya`ni, avvalo inson o`zining Allohga aloqadorligini idrok etmog`i lozim. So`ng mana shu Allohga aloqadorligi haqidagi idrokiga binoan barcha amallarini Allohning amr va nahiylari yordamida yurgizadi. Ana shundagina amallarni qilayotganida ruh vujudga keladi. Chunki ruh inson o`zining Allohga aloqadorligini idrok etmog`idir. Ruhning modda bilan qorishuvi esa, amalni bajarayotgan chog`da Allohga bog`liqlik haqidagi idrokning mavjud bo`lishidir. Demak, amal moddadir. Amalni bajarmoqchi bo`lgan paytda Allohga bog`liqlikni idrok qilib turish ruhdir. Shunga ko`ra, o`sha aloqani idrok qilishga binoan amalni Allohning buyruq va taqiqlari yordamida yurgizish moddaning ruh bilan qorishuvidir. Bundan kelib chiqadiki, musulmon bo`lmagan shaxs amallarini Qur`on va Sunnatdan ishlab chiqilgan shariat ahkomlari yordamida yurgizsa ham, amallarini ruh bilan qorishuvi hosil bo`lmaydi. Chunki u Islomga iymon keltirgan emas. Balki unga yoqib qolgani uchun shariat ahkomlarini nizom sifatida qabul qildi-da, uning yordamida amallarini tartibga soldi. Musulmon esa buning aksidir. Uning o`z amallarini Allohga buyruq va taqiqlarga muvofiq ravishda amalga oshirishi o`zining Allohga bog`liqligini idrok qilishi asosiga qurilgan. Amallarini Allohning buyruq va taqiqlari yordamida yurgizishdan ko`zlangan g`oyasi faqat nizomdan foydalanish emas, balki Allohning roziligiga erishmoqdir. Shunga binoan, narsalarda ruhiy jihatning mavjud bo`lishi va amallarni bajarayotganda ruhning mavjud bo`lishi zarurdir. Bundan tashqari, barchaga doimo ayon bo`lishi lozimki, ruhiy jihat narsalar ularni yaratgan Yaratuvchining maxluqi ekanligini anglatadi. Ya`ni, ruhiy jihat yaratilmishning Yaratuvchiga bo`lgan aloqasidir. Ruh esa mana shu aloqani idrok qilish demakdir, ya`ni inson o`zining Alloh taologa aloqadorligini idrok etmog`idir. Ruhiy jihat va ruh mana shandan iborat. Eng to`g`ri tushuncha mana shudir”. (<span id="manba">Matn tugadi.</span>)</p>
<p id="i">Bu erda eng katta adashuv ruh masalasida bo`lgan. Yahudiylar Payg`ambar s.a.v.dan ruh haqida so`rashganida Alloh taolo Rasululloh s.a.v.ga quyidagi oyatlarni nozil qildi va so`rovchilarga javob bo`ldi:</p>
<p id="ia">ويسئلونك عن الروح  قل الروح من امر ربّي وما اوتيتم من العلم الاّ قليلا </p>
<p id="i"><strong>“Va sendan ruh haqida so`rarlar. Sen: “Ruh Robbimning ishidir. Sizga juda oz ilm berilgandir”,  deb ayt”</strong> (<span id="manba">Isro.85 oyat</span>)</p>
<p id="i">Nabahoniy esa Qur`onda ochiq bayon qilingan narsaga qarshi chiqmoqda. Odamlarga ruh haqida dars bermoqchi bo`lmoqda. Vaholanki, ruh haqida uning ilmi va  barchaning ilmi ozligi haqida ochiq bayon turibdi. Bu to`g`rida ilm oz bo`lsa, hatto Payg`ambar s.a.v. shu oyatni aytib ruh mavzusiga chegara qo`ygan bo`lsalar, buyuk olimlar ruh haqida gapirishdan o`zlarini tiygan bo`lsalar, Nabahoniyga yo`l bo`lsin. Ochgandan so`ng eng to`g`ri tushuncha shu, deb xoslab ham qo`ymoqda va uch marta ta`kidlaganichi?! Voajabo!!! Ilming oz, ey Nabahoniy! </p>
<p id="i">Allohga bog`liqlikni idrok qilib turish ruhdir, deb aytmoqda. Bu ham xato. Ruh hamma insoniyatga berilgan. Xoh mo`min bo`lsin, xoh kofir bo`lsin. Odam farzandi bo`lsa bo`ldi. Islom amalini qilib turib, Allohga bog`liqlikni idrok qilib turish “ruh” emas, “ehson” deyiladi. Buni Jabroil a.s. bilan Payg`ambar s.a.v. orasida bo`lgan suhbatlarida ko`rishimiz mumkin. </p>
<p id="i">Hadis matni quyidagicha:</p>
<p id="ia">عن عمر رضي الله عنه أيضاً قال: "بينما نحن جلوسٌ عند رسول الله صلى الله عليه وسلم ذات يوم إذ طَلَعَ علينا رجلٌ شديد بياض الثياب، شديد سواد الشعر، لا يُرى عليه أثرُ السفر ولا يعرفه منَّا أحدٌ، حتى جلس إلى النَّبيِّ صلى الله عليه وسلم، فأسنَد ركبتيه إلى ركبتيه، ووضع كفَّيه على فخذيه، وقال: يا محمد أخبرني عن الإسلام؟ فقال رسول الله صلى الله عليه وسلم:( الإسلامُ أن تشهدَ أن لا إله إلا الله وأنَّ محمداً رسول الله، وتقيم الصلاة، وتؤتي الزكاة، وتصوم رمضان، وتحج البيت إن استطعتَ إليه سبيلاً)، قال: صدقت، فعجبنا له يسأله ويصدِّقه، قال: فأخبرني عن الإيمان؟ قال:( أن تؤمنَ بالله وملائكته وكُتبه ورسله واليوم الآخر، وتؤمن بالقدر خيره وشره)، قال: صدقتَ، فأخبرني عن الإحسان؟ قال: (أن تعبدَ الله كأنَّك تراه، فإن لَم تكن تراه فإنَّه يراك)، قال: فأخبرني عن الساعة؟ قال: (ما المسئول عنها بأعلمَ من السائل)، قال: فأخبرني عن أمَاراتِها؟ قال: (أن تلدَ الأَمَةُ ربَّتَها، وأن ترى الحُفاةَ العُراة العالة رِعاء الشاءِ يتطاولون في البُنيان)، ثمَّ انطلق فلبث مليًّا ثم قال:( يا عمر أتدري مَن السائل؟) قلت: الله ورسوله أعلم، قال: (فإنَّه جبريل أتاكم يعلِّمُكم دينَكم) رواه مسلم.</p>
<p id="i">Umar raziyallohu anhudan rivoyat qilinadi: «Bir kuni biz Rasululloh sollallohu alayhi va sallam huzurlarida o`tirganimizda banogoh oldimizga kiyimlari oppoq, soch-soqoli tim qora, ustida safar alomatlari ko`rinmaydigan, oramizda ham hech kim uni tanimaydigan bir kishi chiqdi va Payg`ambar sollallohu alayhi va sallam oldilariga borib o`tirdi. Tizzasini u kishining tizzalariga taqab, ikki qo`lini (o`zining) sonlariga qo`yib, dedi:</p>
<p id="i"> - Ey Muhammad! Menga Islom haqida xabar bering!</p>
<p id="i">Rasululloh sollallohu alayhi va sallam dedilar:</p>
<p id="i">- Islom - Allohdan o`zga iloh yo`qligi hamda Muhammad alayhissalom Allohning Rasuli ekanligiga guvohlik berishing, namozni barpo qilishing, zakotni o`tashing, Ramazonda ro`za tutishing va agar qodir bo`lsang, Baytullohni haj qilishingdir.</p>
<p id="i">Haligi kishi:</p>
<p id="i">- To`g`ri aytdingiz!-dedi. Biz uning ham so`rab, ham tasdiqlayotganiga hayron bo`ldik.</p>
<p id="i">- Menga iymon haqida xabar bering!</p>
<p id="i">- Allohga, Uning farishtalariga, kitoblariga, payg`ambarlariga va Oxirat kuniga ishonishing hamda taqdirning yaxshisiyu yomoniga iymon keltirishing.</p>
<p id="i">U odam:</p>
<p id="i">- To`g`ri aytdingiz!- deb, keyin yana so`radi:</p>
<p id="i">- Menga ehson haqida xabar bering!</p>
<p id="i">- Allohga xuddi Uni ko`rib turganingdek ibodat qilishing, agar sen Uni ko`rmayotgan bo`lsang, U seni ko`rib turadi.</p>
<p id="i">- Menga Soat (Qiyomat kuni) haqida xabar bering.</p>
<p id="i">- U haqda so`ralayotgan kishi so`rovchidan ko`proq bilguvchi emas.</p>
<p id="i">- Uning alomatlari haqida aytib bering.</p>
<p id="i">- Cho`ri o`zining xo`jayinini tug`adi va o`zlari yalangoyoq, yalang`och, kambag`al bo`lgan qo`yboqarlar faxr va riyo uchun bino qurayotganini ko`rasiz.</p>
<p id="i">So`ng haligi kishi ketdi. Men bir oz muddat kutdim. Keyin Rasululloh sollallohu alayhi va sallam mendan so`radilar:</p>
<p id="i">- Ey Umar! Bilasanmi, o`sha so`rovchi kishi kimligini?</p>
<p id="i">- Alloh va Rasuli biluvchiroq.</p>
<p id="i">- U kishi - Jabroil alayhissalom, sizlarga diningizni ta`lim bergani kelgan edilar, - dedilar». Imom Muslim rivoyatlari.</p>
<p id="i">Payg`ambar s.a.v. Jabroilga a.s. ga “Allohga xuddi Uni ko`rib turganingdek ibodat qilishing, agar sen Uni ko`rmayotgan bo`lsang, U seni ko`rib turadi”, deb javob berdilar. Bu yerda ibodat amalini bajarayotgan musulmon kishi ibodat jarayonida Allohni idrok qilib turishligi bayon etilmoqda. Demak, hadisdan xulosa qilsak Allohni idrok etish jarayoni “ruh” yoki “ruhiy holat” emas, “ehson” deyiladi. Islom dinida, xususan, ahli sunna val jamoada terminlarni aniq ko`rsatish  aqidada adashmaslikka olib keladi. Yuqorida Nabahoniy ta`rif bergan so`zlar sahih hadis bilan ochiq inkor qilinadi.</p>
<p id="i">Nabahoniyning yana bir adashuvi ruh bilan iymon keltirishni bir-biriga aralashtirganligidir. Uning so`ziga diqqat qilamiz: “Musulmon bo`lmagan shaxs amallarini Qur`on va Sunnatdan ishlab chiqilgan shariat ahkomlari yordamida yurgizsa ham, amallarini ruh bilan qorishuvi hosil bo`lmaydi........ ruhiy jihat yaratilmishning Yaratuvchiga bo`lgan aloqasidir. Ruh esa mana shu aloqani idrok qilish demakdir, ya`ni inson o`zining Alloh taologa aloqadorligini idrok etmog`idir. Ruhiy jihat va ruh mana shandan iborat”. (<span id="manba">Matn tugadi</span>) Bu yerda Nabahoniy ruh bilan iymonni adashtirmoqda. Musulmonlar va g`ayri musulmonlarning farqi iymon keltirishida. Aynan iymon Allohni idrok qilganimizdan, unga ishonganimizdan hosil bo`ladi. Ruh insonga onasining qornidaligida beriladi va to o`limni topgunicha u bilan birga bo`ladi. Lekin iymon bunday emas. Misol uchun musulmon kishi gunoh qilib turgan paytida iymoni undan ajralib turadi. Lekin ruhi jasadda turaveradi. Yana shuningdek, musulmon kishi murtad bo`lsa, u mo`min bo`lgunicha iymoni undan ajraladi. Agar murtad holatida o`lib ketsa, iymonsiz o`ladi.</p>
<p id="i">Xulosa qilib aytadigan bo`lsak, Nabahoniy va unga ergashgan hizbchilar Islom e`tiqodida qattiq adashgan.   </p>
</body>
</html>