<p id="title">TASAVVUF SHARIATGA MOSLIGI BILAN MO`TABAR</p>
<p id="i">Savol:</p>
<p id="i">-	Shariatimizning Ahli tasavvuflarga munosabati qanday ? </p>
<p id="i">Javob:</p>
<p id="i">-	Hijriy ikkinchi asr oxirlarida ahli sunnat ta`limotiga mos e`tiqod qilgan holda, qalblarini g`aflatdan himoyalab va nafslarini Allohga itoat qildirish baxtiga erishgan insonlarning ushbu hollariga Tasavvuf, o`zlariga esa So`fiylar deb nom berildi.</p>
<p id="i">Tasavvuf islom axloqi bilan bezanish uchun kerakli ilmlarni o`rgatadigan sohadir . Tib ilmi badan sog`ligiga oid ma`lumotlarni o`rgatganidek tasavvuf ham qalbning, ruhning yomon axloqlardan forig` bo`lishini o`rgatadi. Qalb xastaliklarining alomatlari bo`lgan yomon illatlardan uzoqlashtiradi. Alloh roziligi uchun xayrli amallar va ibodat qilishni ta`minlaydi. Chunki dinimiz avvalo ilm o`rganishni so`ngra shunga mos amal va ibodatlarni Alloh roziligi uchun bajarishni amr qilgan.</p>
<p id="i">Imomi Molik hazratlari aytdiki: "Fiqhni o`rganmasdan tasavvuf bilan shug`ullangan kishi dindan chiqadi, zindiq bo`ladi. Fiqhni o`rganganu lekin tasavvufdan xabari bo`lmagan odam esa, bid`at ahli bo`ladi. Har ikkalasini o`rgangan inson haqiqatga erishadi." (<span id="manba">Maraj-ul-bahrayn</span>)</p>
<p id="i">Tasavvuf qalbni sof tutish, yomon xulq-atvordan poklash va yaxshi axloq bilan bezatish deganidir. Tasavvuf hol ishi bo`lgani uchun buni boshidan kechirgan odamlargina biladi, ta`riflash bilan tushuntirish qiyin.</p>
<p id="i">Tasavvuf ahli o`z darajalariga ko`ra tasavvufni turlicha ta`riflaganlar. Ba`zilarini quyida keltiramiz:</p>
<p id="i">- Tasavvuf dinning amrlariga bo`ysunib, taqiqlaridan saqlanib qalbini yomon axloqdan poklab, yaxshi axloqqa to`ldirmoqdir. </p>
<p id="i">- Tasavvuf o`lmay turib o`la olish holatidir.</p>
<p id="i">- Tasavvuf taqdiriga rozi bo`lmoqdir.</p>
<p id="i">- Tasavvuf namoz, ro`za va kechalari ibodat qilish degani emas. Bularni bajarish har bir musulmonning qullik vazifasidir. Tasavvuf insonlarni ranjitmaslikdir. Buni uddalagan kishi vosil bo`ladi, ya`ni maqsadiga qovushadi.</p>
<p id="i">- Tasavvuf insonni ibodatlarda kerak bo`ladigan ixlosga va insonlar bilan munosabatda kerak bo`ladigan go`zal axloqqa erishtiruvchi yo`ldir. Insonlarga bu yo`lni faqat murshidi komillar o`rgatadi.</p>
<p id="i">- Tasavvuf Rasulullohning muborak qalbidan chiqib, avliyolarning qalblariga keladigan ilmlardir.</p>
<p id="i">- Tasavvufning yetti yuzdan ortiq ta`rifi bor. Lekin asosi ahammni muhimdan avvalroq bajarish demakdir. Ya`ni qilinishi muhim bo`lgan amal va ishlar ichidan eng muhimini ajrata olish va bajara olish san`atidir.</p>
<p id="i">Savol:</p>
<p id="i">-	Tasavvufda shariatga xilof amallar bo`lishi mumkinmi? </p>
<p id="i">Javob: </p>
<p id="i">-	Tasavvufning boshlang`ich qoidalaridani biri "avval shariat keyin tariqat..." qoidasidir. Bunga ko`ra ahli sunnat e`tiqodida bo`lgan sunniy tariqatlarning hech birida shariatga xilof amal bo`lishi mumkin emas. Zotan tarixdan ma`lum bo`lgan sunniy tariqatlarda shariatga zid amal va usullar bo`lmagan. Shariat deganda ma`lum va mashhur to`rt haq mazhab fiqhi tushuniladi. Shu bois yaqin o`tmishgacha hech qaysi sunniy tariqat mavjud to`rt mazhab fiqhiga ters ishlarni targ`ib qilmagan. Aksariyatla so`nggi 200-300 yilda Islom olamining hamma sohalarida bo`lganidek bu sohada ham tariqat raisligini yurita oladigan haqiqiy murshidi komillar yetishtira olmagan tariqatlar boshiga salohiyatsiz va  yetarsiz shaxslar kelib o`tirdi. Uni ustiga bitta tariqatning o`zi shohlanib butoqlanib bir necha farqli o`lkalarda farqli usullar bilan davom etdi. Ana shu paytdan boshlab tariqatlarning aksariyatida shariatga xilof bo`lgan bid`at amallar odat va hatto ibodat holini oldi. Bu ba`zi kaltafahmlar tomonidan barcha tariqatlarga haqorat qilish, ularni Islom tashqarisidagi yo`llar deb ayblash uchun yagona sabab bo`lib qolaverdi. Lekin shuncha manfiyliklarga qaramasdan mintaqamizda mashhur bo`lgan Naqshbandiya tariqati kabi ba`zi tasavvuf maktablari sunnati saniyyaga sodiq holda faoliyatlarini davom etkazishga muvaffaq bo`lishganini ko`ra olamiz. </p>
<p id="i">Savol:</p>
<p id="i">-	Bazi bir "ahli tasavvuf"man degan kimsalarning aytishicha pirga bay`at qilingandan so`ng oldingi gunohlar hammasi kechiriladi va hatto qazo namozlar ham soqit bo`lar ekan. Shu to`g`rimi?</p>
<p id="i">Javob:</p>
<p id="i">-	Yuqorida ishorat qilganimizdek tariqatlar har xil o`lkalarda bir xil nom bilan faoliyat yuritmoqda. Ulardan atigi bittasining boshida murshidi komil bo`ladi, qolganlari o`sha murshidning vakillaridir. Lekin ular murshid vafot etganida vakolatlarini yo`qotishadi. Shunga qaramay oxirgi asrlarda vakillar asllarning o`rnini egallab, "murid"laridan ayrilib qolmaslik maqsadida siz aytganday haqiqatan diyonatga to`g`ri kelmaydigan va`dalar berishgan. Unaqa soxta shayxlardan mujaddidi alfi soniy Imomi Rabboniy hazratlaridek naqshbandiyaning yirik murshidi ham Maktubot nomli kitoblarida shikoyat qilganlar.</p>
<p id="i">Tariqat shariatga mosligi bilan e`tiborlidir. Aks holda odamning oxiratiga zig`ircha foydasi bo`lmaydigan, umrni bekor o`tkazadigan matohga aylanadi. Fiqh hukmlari tariqatda ahamm (muhimlar muhimi) sanaladi. Shuning uchun bu savolingizning yechimi uchun fiqhga murojaat qilaylik:</p>
<p id="i">Haq bo`lgan har to`rttala mazhab fiqhida ham namozlarni vaqtida o`qish farz bo`lganidek o`z vaqtida o`qilmagan namozni qazo qilib o`qish ham farz. Bulardan bir nechtasini quyida keltirib o`tamiz:</p>
<p id="i">1-	Farz namozni uzrsiz vaqtidan keyinga qoldirish katta gunoh bo`ladi. Bu gunoh qazosini o`qish bilan avf etilmaydi. Qazosini o`qigandan keyin bundan tashqari tavba yoki haj qilish kerak. Qazosini o`qish bilan faqat namozni o`qimaganlik gunohi avf bo`ladi. Qazosini o`qimasdan tavba etilsa, tark qilganlik gunohi avf etilmaganidek kechiktirish gunohi ham avf etilmaydi. Chunki tavbaning qabul bo`lishi uchun gunohni tark etish shartdir. (<span id="manba">Durr-ul-muxtor</span>)</p>
<p id="i">2-	Farzlarning farz ekanligiga ishonib, lekin dangasalik bilan bajarmagan kimsa murtad bo`lmaydi. Imoni ketmaydi, ammo bir farzni bajarmagan musulmon ikkita katta gunoh qilgan bo`ladi: 1) Bu farzning vaqtini ibodatsiz o`tkazish, ya`ni farzni kechiktirish gunohi. Buning kechirilishi uchun tavba qilishi lozim. 2) Bu farzni bajarmaslik gunohi. Bu katta gunohning avf etilishi uchun bu farzni zudlik bilan qazo etishi lozim. Qazoni kechiktirish ham alohida katta gunoh bo`ladi.(<span id="manba">Bariqa</span>)</p>
<p id="i">3-	Uzrli yoki uzrsiz ravishda bir namozni tark etgan kishi buning farzini qazo etishi shart.(<span id="manba">Xalabiy</span>)</p>
<p id="i">4-	Unutib yoki qasdan qazoga qoldirilgan namozning qazosini o`qish farzdir.  (<span id="manba">Hindiya</span>)</p>
<p id="i">5-	Uzrli yoki uzrsiz sabablar bilan qazoga qoldirilgan namozlarning qazosini darrov o`qish farz bo`ladi. (<span id="manba">Mazohibi arba`a</span>)</p>
<p id="i">Quyidagi hadisi shariflarda ham buyurilganki:</p>
<p id="i">“Bir namozni o`z vaqtida o`qishni unutgan kishi yodiga tushgan zahoti qazosini o`qisin. Unutilgan namozning bundan boshqa kafforati bo`lmaydi.” (<span id="manba">Termiziy, Abu Dovud, Nasoiy</span>)</p>
<p id="i">“Uxlab qolib yoki unutib bir namozni o`z vaqtida o`qiy olmagan kishi yodiga tushgan zahoti qazosini o`qisin!” (<span id="manba">Buxoriy, Muslim, Termiziy, Abu Dovud</span>)</p>
<p id="i">Unutib o`qilmay qolgan namozning qazosi shuncha jiddiyat va ahammiyatla o`qilgandan keyin qasdan o`qilmagan namozning qazosi nimaga o`qilmaydi?! Unutish namozning qazosidan odamni qutqara olmaganiga ko`ra, tark etish qanday qutqaradi?</p>
<p id="i">Hech bir musulmonning darajasi ko`tarilishi bilan zimmasidagi namoz vazifasi soqit bo`lmaydi. Hatto Payg`ambarimizdan ham namoz oxirgi nafaslarigacha soqit bo`lmagan. Tarixda hech bir avliyo “Mendan namoz soqit bo`ldi” degan emas. Shuningdek “Menga qo`l berganning yoki menga murid bo`lganning qazo o`qishi shart emas, o`zim kechirtiraman” degani umuman uchramagan. </p>
<p id="i">Lekin soxta shayxlar (pirlar) egallab olgan tariqatlar muridlarini ko`paytirish uchun insonlarning nafslariga yoqadigan gaplar qilishgan. Ayniqsa xurufiy zindiqlar tarqagan joylarda shunday kufrliklar ommaviylashgan. Ana shunday xurufiylardan "ilhom olgan" ba`zi guruhlar ham shunaqa imtiyozlar o`ylab topishgan. </p>
<p id="i">Imomi Rabboniy hazratlari “Maktubot” kitobida shunaqa soxta pir va soxta avliyolik qilganlar dastidan shikoyat qilib, ulardan xuddi arslondan ehtiyot bo`lib qochganday qochish kerakligini nasihat qilganlar.</p>
</body>
</html>