<p id="title">HIZBUT TAHRIRNING “QAZO VA QADAR”DAGI BID`ATI</p>
<p id="i">Taqiyuddin Nabahoniy “Islom nizomi” kitobida ahli sunna val jamoa, mo`taziliy va jabariylarning e`tiqodini yozib qazo va qadarda bahsni noto`g`ri qilishgan deb, e`tiroz bildiradi. Shu bilan o`zining firqasi uchun alohida yo`l topib berishga urinadi. Ko`p urinishlar davomida 11 betdan iborat xayolotini yozishga harakat qiladi. Shundan e`tibor berish kerak bo`lgan quyidagi joyiga diqqatingizni jalb qilamiz:</p>
<p id="i"><strong>Islom nizomi (Taqiyuddin Nabahoniy): </strong></p>
<p id="i">Inson ikki doirada yashaydi. Birinchi doirada inson o`zi to`la hukm yuritadi va bu doira inson tasarrufi ostida bo`ladi. Bu doira ichida inson hamma ishlari-amallarini o`zining to`la ixtiyoriga ko`ra amalga oshiradi. Ikkinchi doira inson ustidan hukmronlik qiladi, inson uning ichida o`z ixtiyoriga ega bo`lmagan holda yashaydi. Insonning bu doirada sodir bo`ladigan ishlarga hech qanday daxli yo`q. Chunki ularning hammasini Alloh vujudga keltiradi. Ushbu doirada ro`y berayotgan ishlarning hammasi <em>qazo</em> deb ataladi. Chunki yolg`iz Alloh taoloning o`zi bularning sodir bo`lishiga hukm chiqargan, ya`ni <em>qazo qilgan</em>. Inson bu qazoga va u Alloh tarafidan ijro qilingan amal ekaniga imon keltirmog`i zarur.</p>
<p id="i">....Alloh taolo olovda yondirish xossasini, o`tinda yonish xossasini, pichoqda esa kesish xossasini yaratdi va bu xossalarni vujud-tabiat qonunlari asosida o`zgarmas va doimiy qilib qo`ydi. Xuddi shuningdek, insonda ham g`ariza va uzviy ehtiyojlarni yaratib, ularda ham narsalarning xossalari kabi muayyan xossalarni vujudga keltirdi. Masalan, jinsiy mayl xossasini, ochlik, tashnalik va boshqa xossalarni yaratib, ularni vujud-tabiat qonunlari asosida mazkur g`ariza va uzviy ehtiyojlarning ajralmas xususiyatiga aylantirdi. Mana shu – narsalardagi va insonda mavjud bo`lgan g`ariza hamda uzviy ehtiyojlardagi Alloh taolo yaratgan muayyan xossalar <em>qadar</em> deb nomlanadi. Inson narsalardagi xossalarini yaratgan yolg`iz Alloh subhanahu va taolo ekaniga ishonmog`i lozim.</p>
<p id="i">Inson ustidan hukm yuritiladigan doirada sodir bo`ladigan ishlar xoh yaxshilik va xoh yomonlik bo`lsin, Alloh taolo tomonidan joriy qilingan. Shuningdek, narsalardagi va insonning g`ariza va ehtiyojlaridagi mavjud xossalar xoh yaxshilikka va xoh yomonlikka sabab bo`lsin, Alloh taolo tarafidan vujudga keltirilgan. Shunga ko`ra har bir musulmon <em>qazoning</em> yaxshiligi ham, yomonligi ham Alloh taolo tarafidan deb ishonmog`i lozim. Shuningdek, <em>qadarning</em> ham yaxshiligi ham, yomonligi ham Alloh taolo tarafidan deb ishonmog`i zarur. Ya`ni narsalarning tabiatda mavjud bo`lgan xossalari xoh yaxshilikka, xoh yomonlikka sabab bo`lsin, Alloh taolo tomonidan belgilangan, deb e`tiqod qilmog`i lozim.</p>
<p id="i">Birinchi doira – inson hukmronlik qiladigan doirada, xoh Allohning shariati bo`lsin, xoh boshqa qonunlar bo`lsin, inson o`zi tanlagan tuzum asosida, o`z xohish irodasiga ega bo`lgan holda yashaydi. Bu doirada inson tomonidan yoki unga qarshi sodir bo`ladigan hamma ishlar faqat uning (ya`ni insonning) xohish irodasi bilangina ro`y beradi. Shuning uchun yaxshilik amaliga ko`ra insonga savob belgilanadi, yomonlik amali uchun esa insonga azob va uqubat belgilanadi. Bu to`g`ri va adolatlidir. Chunki inson bu ishni (savobli yoki gunohli ishni) o`z ixtiyori ila amalga oshirdi, hech kim uni bu ishni qilishga majbur qilmadi. <em>Bu ishning qazo va qadarga hech qanday aloqasi yo`q...</em>(<span id="manba">“Islom nizomi” matni tugadi</span>)</p>
<p id="i">Qarangki Nabahoniy metafizika va fizika qonunlarni o`qib dinni ham o`shandan kelib chiqib bog`lamoqda. <em>“Inson ikki doirada yashaydi”</em> deb aytmoqda. Bunday falsafiy gaplar bilan chalg`itib u nimaga erishmoqchi bo`lgan, hayronmiz. Axir qazo va qadar umuman boshqa narsa-ku. Avvalo uning haqiqatiga Allohdan boshqa hech kim yetolmagan. Lekin olimlarimiz Nabahoniy va shunga o`xshash bid`tchilar oldingi davrlarda chiqqanidan so`ng qazo va qadarni ma`lum doirada tushuntirib berganlar. Avvalo ahli sunnaning mo`tabar kitobi sanalgan Abu Hanifaning “Fiqhul Akbar” va unga Mullo Ali Qoriy yozgan “Ravzul azhar” sharhiga nazar tashlasak:</p>
<p id="i">Qazo, qadar va mashiat (xohish, istak, iroda) – Allohning azaliy sifatlari bo`lib, ularning mohiyati va kayfiyati bandasiga ma`lum emas.</p>
<p id="i">Bandalarning harakati va harakatsizligidan tortib, barcha ishlari ularning kasb va faoliyatlari hisoblanadi, lekin ularni Alloh yaratadi. Ularning hammasi Allohning xohishi, ilmi, qazosi va qadari bilan yuzaga keladi. Toat va savob ishlar Allohning amri, muhabbati, rizosi, ilmi, xohishi, qazosi va qadari bilan amalga oshadi. Itoatsizlik, gunoh va fisqu fujur esa Allohning ilmi, qazosi, qadari va xohishi bilan amalga oshsada, lekin Uning muhabbati, rizosi va amri bilan emas. (<span id="manba">Matn tugadi</span>)</p>
<p id="i">Ko`rinib turibdiki Nabahoniy o`ylagandek emas ekan. Nabahoniy qazo va qadarni nihoyatda tor doirada tushunib, fizikaviy va biologik xususiyatlar bilan ifodalamoqda. Imom Abu Hanifa esa qazo va qadarni Allohning sifati, hamda uning kayfiyati bandalariga ma`lum emas, deb e`tirof etmoqda. O`rtada farq ko`rinyaptimi?!</p>
<p id="i">Albatta Nabahoniy ham o`z “aqidasi”ni yozishdan oldin shu kitoblarni o`qigan, bilgan. Lekin u aholida narsa yaratmoqchi bo`lib, zamonaviy falsafalarni qo`shib “aqida” yozmoqda va shu bilan katta bid`at qilmoqda. </p>
<p id="i">So`zimizni keyingi zabardast olimlarimizning so`zlari bilan davom ettiramiz. Abu Mu`iyn an-Nasafiy qazo va qadar haqida “Tamhid li qavoidit tavhid” kitobida shunday keltiradilar:</p>
<p id="i">Haq ahli iroda qilgan ma`no quyidagicha: Albatta, gunoh ishlar Alloh taoloning qazosi bilan, ya`ni yaratishi bilan bo`ladi. Qazo lafzi zikr qilinadi hamda u bilan biron ish harakat iroda qilinadi. (Misol uchun) Qur`on karimda buyruq ma`nosida kelgan:</p>
<p id="iA">وقضى ربك الا تعبدوا الاّ ايّاه</p>
<p id="i"><strong>Robbingiz faqat o`ziga ibodat qilishni buyurdi</strong> (<span id="manba">Isro 23</span>). Ya`ni, Alloh taoloning buyurishi qazo lafzi bilan kelmoqda.</p>
<p id="i">Yana e`lom, ya`ni bildirish ma`nosida kelgan:</p>
<p id="i">وقضينا الى بنى اسرائيل فى الكتاب</p>
<p id="i"><strong>Biz Bani Isroilga kitobda..., deb bildirdik</strong> (<span id="manba">Isro 4</span>). Ya`ni, “Qazo” lafzi bildirish ma`nosida kelmoqda.</p>
<p id="i">Qadar esa ikki ko`rinishda bo`ladi: </p>
<p id="i">1.	Chiqishi mumkin bo`lgan had, chegara. Yaxshilik yoki yomonlik, go`zallik yoki qabihlik, donishmandlik yoki aqlsizlikdan iborat bo`lgan chegara, hudud. Bunda har bir narsa o`z o`rnida lozim topishligi va undan a`loroq bo`lgan ishga belgilash mumkinligi ta`vil qilib keltirilmoqda.</p>
<p id="i">2.	Har bir narsaning zamon yoki makon, shuningdek, savob va jazo tushadigan o`rni nazarda tutilmoqda. </p>
<p id="i">Yuqoridagilarning barchasi yaratilgan maxluqlar fe`llarida sobitdir. (<span id="manba">Matn tugadi</span>)</p>
<p id="i">Alloma Bobirtiyning Tahoviy matniga yozgan sharhida esa quyidagicha keladi:</p>
<p id="i">Qadar – olamda sodir etiladigan barcha yaxshilik yoki yomonlik, foyda yoki zararning bo`lishidir. Shuningdek, (Allohning) qazosi (hukmi) uning qonuniyatiga muvofiq har zamon va makonda sodir etilishidir. U hikmat ta`vili va azalda o`tuvchi inoyatdir. Qadar – Alloh ilmi bilan o`rab olgan g`aybiyotdir. </p>
<p id="i">Qazo va qadar moziy, hozir va kelajakni o`rab oluvchi Alloh taoloning ilmiga va oliy irodasiga qoim bo`ladi. Demak, qadar biz uchun ma`lum bo`lmagan ish bo`lgach, uni idrok etishga mukallaf (mas`ul) emasmiz. Biz faqat (hayotda yashab) harakat qilamiz, (qazo va qadar esa sodir bo`laveradi).  Shuning uchun, taqdir qilingan narsa tushmasidan oldin qadarni o`rtaga qo`yib gapirish, ya`ni qadar bilan hujjatlashish mumkin emas. Agar taqdir qilingan narsa sodir bo`lsa “taqdir ekan” deyish, ya`ni qadar bilan hujjatlashish joiz bo`ladi. (<span id="manba">Matn tugadi</span>)</p>
<p id="i">Imom Tahoviy matniga yana bir allomaning sharhi shunday deyiladi:</p>
<p id="i">Qadar – Allohning bilish sifatiga muvofiq bo`ladigan sifatdir. U o`zida buyuk usulni qamrab olgan...</p>
<p id="i">Alloh taolo jannat va do`zaxni xalqdan avval yaratgan va so`ngra ikkisi uchun munosib egalarini ham yaratgan. Xalqdan kimni jannat uchun yaratishni xohlagan bo`lsa – fazli bilan, kimni do`zax uchun yaratishni xohlagan bo`lsa – adli bilandir.</p>
<p id="i">Oyisha r.a.dan rivoyat qilinadi: “Rasululloh s.a.v. ni ansorlar farzandlaridan bo`lgan bir go`dak janozasiga chaqirishdi. Shunda men: “Yo Rasululloh! Unga tubo bo`lsin, jannat bulbullaridan biri ekan. Biron yomonlik ham qilmadi, hatto ungacha etib bormadi ham” - deb aytdim. Shunda Rasululloh s.a.v. menga qarab: “Balki boshqacha bo`lsa-chi, ey Oisha!? Alloh jannat uchun egalarini yaratgan bo`lib, ularni hali otalarining pushtidan bo`lgan paytlaridayoq jannatga deb yaratgan. Do`zax uchun ham egalarini yaratgan bo`lib, ularni ham hali otalarining pushtida bo`lgan paytlaridayoq do`zaxga deb yaratgandir, deb aytdilar”. (<span id="manba">Imom Muslim, Abu Dovud, Nasoiylar rivoyat qilishgan</span>)</p>
<p id="i">Hamma qadar (taqdiri)dagi ishni qiladi va nima uchun yaralgan bo`lsa (jannat yoki do`zax) o`sha tomon boradi. Yaxshilik va yomonlik bandalar uchun taqdir etilgan ishdir. (<span id="manba">Matn tugadi</span>)</p>
<p id="i">Abu Hanifadan tashqari boshqa allomalarimiz ham barchalari yakdillik bilan qazo va qadar bandaning aqliga sig`maydigan, kayfiyati ma`lum bo`lmagan ulkan narsa ekanligini bildirishmoqda. Faqat mo`minlar iymon keltirishlari va qazo va qadar tushunchasida adashmaslikdari uchun Qur`on va sunnatga suyangan holda mujtahid allomalar ma`lum darajada tushuntirmoqdalar.</p>
<p id="i">Kishi aqli yetmagan narsaga aql qo`shsa, Nabahoniyga o`xshab turli g`arb falsafasini o`qib Islom e`tiqodiga yondoshsa bid`atdan o`zga narsa bo`lmaydi. Biz g`arb falsafasini, dunyoviy ilmlardan hisoblangan biologiya va fizika fanlarini o`qishlikni bit`at demaymiz. Faqat metafizika va fizika ilmlari bilan e`tiqod tushunchalarini aralashtirib, adashtirmaslik lozim deb aytamiz. </p>
<p id="i">Abu Hanifaning “Fiqhul Akbar”iga Mullo Ali Qoriy yozgan sharhda shunday so`zlar keladi:
<p id="i">Vahb ibn Munabbahdan rivoyat qilinadi: “Men qadarga nazar soldim (tafakkur qildim). Hayron qoldim (hushimdan ketdim). So`ng yana nazar qildim. Yana hushimdan ketdim. Shundan bildimki, qadar haqida bilimli odamlarning eng allomasi o`zini shu haqda gapirishdan tiyganidir. Va eng johili, nodoni, ilmsizi qadar haqida ko`p gapirganidir”. So`ng o`zining so`zini Payg`ambar a.s.ning quyidagi hadislari bilan quvvatladi: “Agar qadar haqida eslansa, o`zlaringni tiyinglar”  (<span id="manba">Imom Tabaroniy Ibni Mas`uddan hasan sanad bilan rivoyat qilgan</span>)</p>
<p id="i">Kishi shak keltirilmaydigan (va ayni paytda aqli yetmagan) g`ayb ishiga iymon keltirishi lozim. Sababi, aql uchun g`ayb ilmida nasiba va oladigan lazzat yo`q. Balki, shariat tomonidan eshitilib vorid bo`lgan haqga ergashishning o`zi kifoya qiladi. Kishi aqli yetmagan narsaga fikr yuritib, boshqa ta`villarni berishi joiz emas. Alloh taolo aytadi:</p>
<p id="ia">وما اوتيتم من العلم الاّ قليلا</p>
<p id="i"><strong>Sizlarga (juda ham) oz ilm berilgan</strong> (<span id="manba">Isro 85</span>)</p>
<p id="i">Rivoyatlarda keladiki, “bilmadim” deyishlikning o`zi yarim ilm. Yoki mashhur qoida mavjud:</p>
<p id="ia">العجز عن درك الادراك ادراك</p>
<p id="i">Idrokning etishlikdan ojiz qolishi idrokdir. Ya`ni, ojiz qolishni bilishning o`zi bilimdir. (<span id="manba">Matn tugadi</span>)</p>
<p id="i">Nabahoniy qazo va qadar haqida turli xayolotdan iborat o`n bir betli “aqida”ni yozibdi. Yozgan “aqida”sida Payg`ambarimizning s.a.v. biron bir mashhur hadislari yoki mujtahid salafi solihinning so`zi bo`lsa edi ham mayli edi. Lekin bulardan biron bir asar ham yo`q. Vahb ibn Munabbah so`zlari bilan aytadigan bo`lsak Nabahoniy qadar haqida bilguvchilarning eng johili, nodoni, ilmsizi ekan. (Alloh o`zi asrasin)</p>
<p id="i">Rivoyatda keladi, bir kuni Ali r.a.dan masala so`rashganida, u kishi minbarda turgan hollarida “bilmayman” deb javob berdilar. “Shunday maqomda turib ochiq savolga “bilmayman” deb javob berishingiz nechuk bo`ldi” deb so`rashdi. Javoban: “Menda bor bo`lgan ilm sababidan shu minbarga chiqdim. Bilmagan ilmlarim uchun osmonlarga ko`tarilar edim” deb aytgan ekanlar. O`quvchi o`zingiz xulosa qiling!</p>
</body>
</html>