<p id="title">ODAM ATO PAYG`AMBAR EMASMI</p>
<p id="i">Yo`liga yurmaganlarga hech ikkilanmay zalolat tamg`asini yopishtirishni o`zlariga odat qilgan, mazhabsiz salafiylarning buzuq aqidalaridan biri bu—Odam alayhis-salomning payg`ambarligini inkor etishdir. Ularning iddaosiga ko`ra, bashariyat tarixida eng avvalgi payg`ambar bu—Odam emas balki, Nuh payg`ambar alayhis-salomdir. Ular payg`ambarlik Nuh bilan boshlangan, deb e`tiqod qilishadi. Ha, garchi bu aqida aksar oddiy musulmonlarga maxfiy bo`lsa-da, salafiylikni da`vo qiluvchi vahhobiylarning ayrim risolalarida bu kabi bemazagarchiliklar mavjud.</p>
<p id="i">Jumladan: ularning aqidaviy yo`nalishiga mos tarzda bitilgan “Al-iyman bil-anbiya bi-jumlatihim” nomli risolaning 15 sahifasida shu haqda o`qish mumkin. Alloh bunday buzuq aqidadan asrasin.</p>
<p id="i">Aslida, bashariyat otasi Odam alayhis-salom barcha payg`ambarlarning avvalgisi ekanligida nafaqat musulmonlar balki, yahudiy va nasorolardan iborat kitobiylar, shuningdek, musulmon ummati uchun oltin asr sanalmish dastlabki uch asr avlodlari—salafi solihlar va ularning ta`limotlarini davomchilari—keyingi xalaf ulamolarining ittifoqi bo`lib, bu masalada ummati muhammadiyaning ijmo`si, yakdil qarori sobit bo`lgan. Bag`dodlik imom Abu Mansur tamimiy o`zining “At-tazkiratush-sharqiyya” kitobida shundy yozadi:</p>
<p id="i">“Ahli kitoblar va musulmonlar shunday ijmo` qildilarki, insonlar ichida birinchi bo`lib payg`ambar sifatida yuborilgan inson bu—Odam alayhis-salomdir” (<span id="manba">Usulud-din 159/b.</span>).</p>
<p id="i">Shuningdek, Odam alayhis-salomning payg`ambarligi kitob va sunnat bilan ham o`z isbotini topgan masaladir. Alloh taolo aytadi:</p>
<p id="i"><strong>“Albatta, Alloh Odamni, Nuhni, Oli Ibrohimni, Oli Imronni olamlar ustidan tanlab oldi..” </strong> (<span id="manba">Oli Imron surasi 33/oyat</span>).</p>
<p id="i">Ya`ni, Alloh taolo shu bandalarini o`z ixtiyori ila tanlab, ulara payg`ambarlik va insonlarga Alloh tarafdan uning hukmlarini yetkazuvchi elchilikni berdi.</p>
<p id="i">Payg`ambarimiz Muhammad mustafo sollallohu alayhi va sallam janoblaridan bu mavzuda quyidagicha hadis vorid bo`lgan:</p>
<p id="i">Rasululloh sollallohu alayhi va sallam aytdilar: <strong>“Men qiyomat kuni Odam farzandlarining sayyidiman, mening qo`limda hamd bayrog`i ham bo`ladi va bu bilan faxrlanmayman. O`sha kuni har bir payg`ambar, Odam va undan boshqalari ham mening bayrog`im ostida bo`ladi. Men yerdan chiqadiganlarning avvalgisi bo`laman, va bu bilan faxrlanmayman”</strong> (<span id="manba">Termiziy</span>).</p>
<p id="i">Bu hadisga ma`no va mazmun jihatidan yaqin yana bir qancha hadislarni keltirish mumkin. Ba`zi hadislarda esa hatto sahobalardan ayrimlari Rasululloh janoblaridan aynan avvalgi payg`ambar kim bo`lganini so`raganlari, ul zot esa hazrati Odam, deb javob berganlari haqida hikoya qilinadi.</p>
<p id="i">Biz bugunning yoshlari, salafizmning asl basharasini yaxshi bilib olishimiz, ularning g`oya va mafkuralari Islom ummatining qadimgi ajdodlari qoldirgan sof islomiy ta`limotga mutlaqo zid ekanligini to`g`ri fahmlab olishimiz lozim!</p>
<p id="i">Qur`on va hadislardan ko`zlangan asl ma`nolarni yashirib, noto`g`ri talqin ila o`zlarining buzuq aqidalarini singdirishga urinuvchi mazhabsizlardan xuddi quturgan itdan qochgandek qochishimiz zarur!</p>
<p id="i">Ularning “biz faqat Qur`on va hadisga tayanamiz, bizda “falonchi unday degan, pistonchi bunday degan” gaplar bo`lmaydi. Jannatga tushmoqchi bo`lsangiz bizga qo`shiling”, deb ommani aldayotgan safsatalariga quloq solmasligimiz, balki sof islomiy e`tiqodda sobitqadam, to`rt fiqhiy mazhab ulamolari, xususan vatanimizda keng tarqalgan hanafiy mazhabi ulamolarining so`zlariga quloq solmog`imiz kerak! Alloh barchamizga hidoyat bersin!</p>
</body>
</html>