<p id="title">MAKKANING MUFTIYSI AS-SAYID AHMAD IBN ZAYNI DAXLYAN (1812-1884)</p>
<p id="title">VAHHOBIYLARNING ADASHUVI</p>
<p id="i">Bismillahir rohmanir rohim.</p>
<p id="i">Payg`ambarimiz Muhammad sollallohu alayhi vassallam:</p>
<p id="ia">طلب العلم فريضة على كلّ مسلم</p>
<p id="i">"Ilm talabida bo`lish har bir musulmon uchun farzdur." deganlar.</p>
<p id="i">Odamlar bizning davrimizda turli ma`lumotga ega bo`lishning keng imkoniyatlariga ega, shuningdek diniy mavzularda ham. Diniy ma`lumotlar kishining e`tiqodiy masalalariga tegishli ekanligini hisoblasak, ularni ko`rib chiqishda ehtiyotkorlik shart qilinadi. Chunki beriladigan barcha ma`lumotlar, xususan, diniy ma`lumotlar e`tiqodga muvofiq kelmasligi mumkin. Haqiqiy ma`lumot bilan yolg`onini ajratish uchun dinimiz to`g`risida  durustroq ilmga ega bo`lishi lozim. Shuning uchun yuqoridagi ilm talabida bo`lish haqidagi hadis har birimizga nihoyatda muhim. </p>
<p id="i">Iymonli kishilarga va umuman jamiyatga o`zini islomda deb biladigan, aslida esa islomga qarshi bo`lgan turli oqimlardan zarar yetmoqda. Misol uchun Vahhobiylar, Salafiylar, Akromiylar, O`zbekiston Xalq Harakati, Hizbut-tahrir, Musulmon birodarlar o`shalar safiga kiradi. Diniy saviyasi bo`lmagan odamlarda oqimlarning islomga chaqirib, ayni paytda adashuvga olib kelish holatlari ko`p ko`rilmoqda. Shuning uchun biz</p>
<p id="ia">ولتكن منكم امّة يدعون الى الخير ويأمرون بالمعروف وينهون عن المنكر</p>
<p id="i"><strong>Sizlardan yaxshilikka buyuruvchi va yomonlikdan qaytaruvchi jamoat bo`lsin. </strong>(<span id="manba">Oli Imron. 104.</span>) oyatiga muvofiq musulmonlarning iymoni mustahkam bo`lishi uchun XIX asrda yashab o`tgan olim, Makka shahri muftiysi as-Sayid Ahmad ibn Zayni Daxlayn (1812-1884) ning vahhobiylarga qarshi yozgan risolasini quyida tarjima qilamiz.</p>
<p id="i">Olamlarning robbisi Allohga hamdu sano bo`lsin. Yagona, yakka yaratuvchi zot. Boshi va oxiri yo`q abadiy zot. Makon va vaqtdan xoli zot. Payg`ambarimiz Muhammad sollallohu alayhi vassallam ga durud va salomlar bo`lsin. Sahobalarga va Muhammad sollallohu alayhi vassallam oilasiga barakotlar yog`ilsin.</p>
<p id="i">Payg`ambarimiz sollallohu alayhi vassallam:</p>
<p id="ia">عليكم بالجماعة وايّاكم والفرقة فانّ الشيطان مع الواحد وهو من الاثنين ابعد، فمن اراد بحبوحة الجنّة فليلزم الجماعة</p>
<p id="i">Jamoa bilan birga bo`ling. Ajralishdan (firqalanishdan) saqlaning. Zero, shayton yakka-yolg`iz bilan birga va ikki kishidan (jamoa) esa uzoqdir. Kim jannatdan rohatlanishni istasa jamoani lozim tutsin.</p>
<p id="i">Islom muhaddislari ushbu hadisdagi “jamoa” so`zini “ahlis sunna val jamoa” ekanligini aytishgan. Ularning yo`li bu - Payg`ambarimiz sollallohu alayhi vassallam , sahobalar va salafu (Payg`ambarimiz sollallohu alayhi vassallamdan keyin uch asr yashagan olimlar) xalaf (salaflardan keyingi olimlar) olimlarining yo`lidir. Ularning barchasi Alloh yagona yaratuvchi, hech narsaga muhtoj emas va hech narsaga o`xshamaydigan zot ekanligiga iymon keltirishgan. Alloh Qur`onda</p>
<p id="ia"><strong>ليس كمثله شئ</strong></p>
<p id="i"><strong>U kabi hech bir zot yo`q.</strong> (<span id="manba">Shuaro. 11.</span>).</p>
<p id="i">Payg`ambarimiz sollallohu alayhi vassallam sahobalaridan Ali ibn Abu Tolib shunday degan:</p>
<p id="ia">كان الله ولامكان وهو الآن على ما عليه كان    رواه البغدادى فى الفرق بين الفرق</p>
<p id="i">Alloh bor edi, lekin makoni yo`q edi. U hozir ham oldingi joyida bor. Bu satrlar Abu Mansur al-Bag`dodiyning “Oqimlar o`rtasini ajratish” nomli asaridan rivoyat qilinadi.</p>
<p id="i">Bu yo`lni - Payg`ambarimiz sollallohu alayhi vassallam va uning sahobalarining yo`lini butun dunyo musulmonlari yashaydigan mamlakatlar, xususan, Indoneziya, Hindiston, O`rta Osiyo, Yaman, Shimoliy Afrika davlatlari, Pokiston, Yaqin Sharq mamlakatlari, Kavkaz va boshqa davlatlarda yashayotganlar qattiq tutishgan. Biroq, taxminan uch asr oldin haqiqat yo`lidan adashgan odamlar paydo bo`lishdi. Ular o`zlaricha  dinni bid`at va xurofotdan tozalash maqsadida iymonni yangilashmoqchi bo`lishadi. Haqiqatda esa musulmonlar necha asrlar davomida e`tiqod qilib kelayotgan haq yo`lni inkor qilishdi. Ular Payg`ambarimiz sollallohu alayhi vassallamning mavludlarini nishonlashni, vafot etgan musulmonlar ruhiga bag`ishlab o`qiladigan Qur`on tilovatlarini, Payg`ambarimiz sollallohu alayhi vassallamning va valiylarning qabrini ziyorat qilishni, ularni o`rtaga qo`yib duo qilishni inkor qilishdi.</p>
<p id="i">Vahhobiylarning paydo bo`lishini Payg`ambarimiz sollallohu alayhi vassallamning o`zlari bashorat qilganlar. U kishi Allohga duo qilib “Yo Robbi, Shom (hozirgi Suriya, Livan, Falastin va Iordaniyaning bir qismi) va Yaman mamlakatlarini barakotli qilgin” deb aytgan. Sahobalar “Najdchi (Saudiya Arabistoni yarim orolining sharqiy qismi)?”  deb so`rashsa, “Yo`q, u yerdan shaytonning shoxi chiqadi” deb javob beradi.</p>
<p id="i">Muhaddis olimlar “shaytonning shoxi”ni hijriy XII asrda Najdda dunyoga kelgan Muhammad ibn Vahhob nomi ostidagi kishini nazarda tutilgan deyishadi. Chunki uning buzuq e`tiqodi o`sha yerda paydo bo`ldi va uning ergashuvchilari “Vahhobiylar” deb nom oldi.</p>
<p id="i">Xo`sh. Ular kim o`zi?! </p>
<p id="i">Abul Abbos Ahmad ibn as-Sayid Zayni Daxlyan – Makka shahrining muftisi haqida qisqacha ma`lumot:</p>
<p id="i">Ahmad ibn as-Sayid Zayni Daxlyan islom olamidagi mashhur olim, uning samarali mehnati ko`p davlatlarda tarqalgan. U 1232 hijriy sanada (1812) tug`ildi. Diniy ilmlarni ko`p joyning olimlaridan (Makka, Yaman, Damashq, Misr va boshqa) o`rgandi. Uning ilmiy saviyasi yuqoriligidan Makkaning muftiysi etib saylandi. O`z davrida asosan, hadis fanidan dars bergan.</p>
<p id="i">Ibn as-Sayid Dahlyan muomalali kishi edi, u bilan suhbat qilish yoqimli bo`lgan. Yoshligi yuqori madaniyatli kishilar va ilm ahli o`rtasida o`tdi. Oddiy xalqdan tortib zodagon shaxslarning tillarida mamnunlik bilan zikr qilinar edi. U Hijoz olimlarining peshqadami edi. Ahmad ibn as-Sayid Zayni Daxlyan ko`p kitoblar yozadi. Shulardan: “as-Siyra an-Nabaviyya” (Payg`ambarimiz sollallohu alayhi vassallamning hayotlari) , “Tarix tabaqot al-Ulama” (Olimlarning hayoti va ularning martabasi), unda mazhab olimlari va ularning hayoti va ijodi bayon qilingan; “al-Ajrumiy kitobiga sharh” (arab grammatikasi haqida); “Islom davlatlari tarixidagi mashhur voqealar ro`yxati”; “Islom davlatlari tarixi xronologiyasi” va hokazo. </p>
<p id="i">Ahmad ibn as-Sayid Zayni Daxlyan hijriy 1304 yilning muharram oyida (1884) vafot etdi va Makkada dafn etildi. Shogirdlaridan biri Domiatlik as-Sayid Abu Bakr Shatta uning to`liq hayoti va ijodini bayon qilgan.</p>
<p id="title">VAHHOBIYLARNING ADAShIShI</p>
<p id="i">Salim Xon III hukm surish davrida ko`p voqealar yuz berdi. Ulardan biri – vahhobiylik oqimining paydo bo`lishi, Najd aholisi – uning manbaidir. Oqim ergashuvchilari ikki muqaddas shaharni - Makka va Madinani istilo qilib olishdi va Shom va Misrliklarga qurbonlik qilishni taqiqlab qo`yishdi. Vahhobiylar Hijoz hokimi bo`lmish G`olib ibn Musaidga qarshi harbiy harakatlarini boshlaydi. Uning qarorgohi Makka shahrida bo`lgan. </p>
<p id="i">Vahhobiylar tomonidan boshlangan harbiy harakat 1785 yilga to`g`ri keladi. Lekin bu oqim yuqoridagi voqealardan ancha oldin paydo bo`lgan. Ibn Abdul Vahhobning tarafdorlari tashkiliy ishlarni Ayana nomli joyda boshlashgan. Keyin esa e`tiqodlarini va ekstremistik harakatlarini Arab yarim orolining boshqa hududlariga tarqatishdi. Shu o`lkalarda yashagan ko`plab odamlar qurbon bo`lishdi. Qaroqchilik yo`li orqali ko`plab boyliklar to`plandi va ayollar cho`riga aylantirildi.</p>
<p id="i">Ekstremistik  oqim asoschisi Muhammad ibn Abdul Vahhob Arab yarim orolining sharqiy qismidan edi. U taxminan yuz yilcha umr ko`rdi. Bu yolg`on aqidaning tarqalishiga katta imkon berar edi. Muhammad ibn Abdulvahhob 1111 hijriy (1691) yilda tug`ildi va 1206 hijriy (1786) yilda vafot qildi. Bir musulmon olimi Vahhobiylar asoschisining o`limini quyidagi satrlarda kodlashtirdi:</p>
<p id="ia">بدا هلاك الخبيث</p>
<p id="i">Ma`nosi: “Yovuzning haloki ma`lum bo`ldi”.</p>
<p id="i">Yuqoridagi olim arab yozuvlarini raqamlarga almashtirdi. Ya`ni Muhammad ibn Abdulvahhobning o`lish sanasini harflarga almashtirdi va yuqoridagi satr yuzaga keldi. Muhammad ibn Abdulvahhob diniy ilmlarni Madina shahrida ta`lim oldi. Uning otasi va akasi shayx Sulaymon diniy mutaxassis edi. Otasi, akasi va ustozi Muhammad ibn Abdulvahhobning shariatga xilof  ishlarini va diniy masalada haddan ortiq qaysarlik bilan yondoshganini ko`rib kelajakda qattiq adashishligi mumkin ekanligini taxmin qilishadi. Ular Muhammad ibn Abdulvahhobning ishlarini qoralab musulmonlarning yanglishib qolishlaridan saqlab qolishdi. Chunki u saviyasiz musulmonlarni so`zlari va amallari bilan adashtirayotgan edi. Muhammad ibn Abdulvahhob barcha musulmonlarni asossiz ayblar, to`rt imomning yo`lidan chiqib adashdi. U Payg`ambarimiz sollallohu alayhi vassallam va valiy zotlarning qabrlarini ziyorat qilish, shuningdek ular bilan tavassul (Payg`ambarimiz s.a.v va valiy zotlarni o`rtaga qo`yib Allohga duo qilish) qilish shirk (Allohga sherik keltirish, islomda eng katta gunoh hisoblanadi), deb jar soldi. Yana u biron bir harakatni yoki ishni Allohdan o`zga birov uchun qilishligi, garchi ko`chma ma`noda bo`lsa ham, shirk hisoblar edi. Misol uchun, kishi “Bu dori menga yordam berdi” yoki “Bu valiy zot tavassul qilganimda yordam berdi” deb aytsa, shirk bo`ldi deb aytar edi. Bu bilan, o`sha vaqt manbada Muhammad ibn Abdulvahhobning so`zlarini tasdiqlovchi hujjat yo`qligini hisobga olib yolg`on yo`l orqali gaplarini asoslantirmoqchi bo`ladi. Chiroyli so`zamolligi bilan odamlarni o`ziga qaratar va ergashmaganlarni iymonsizlarga chiqarar edi. Odamlarni keng ko`lamda jalb qilish uchun o`z e`tiqodini bayon qilgan kitoblar nashr qildi. </p>
<p id="i">Muhammad ibn Abdulvahhob ad-Dar`iyyadagi (Arab yarim orolining sharqiy qismida joylashgan) mashhur siyosatchilar va obro`li kishilari bilan aloqani o`rnatdi. O`z siyosiy hukmronligini mustahkamlash va atrofga yoyishni istaganlar esa harbiy qo`shin berish orqali qo`llab quvvatlashdi. Ulkan hamkorlik evaziga ko`chma qabilalarni birlashtirib bepul harbiy qo`shinga ega bo`lishdi. Bu saviyasiz, diniy ilmi yo`q odamlarga Vahhobiylarning orqasidan ergashmaganlarni yo`q qilish va molu mulklarini talon – taroj qilish kerak, deb qilingan da`voni qabul qilishdi. Shunday qilib, Muhammad ibn Abdulvahhobning harakati 1723 yilda boshlandi va ekstremistik guruhning ommaviylashuvi 1730 yilga to`g`ri keladi.Musulmon olimlari Muhammad ibn Abdulvahhob va uning tarafdorlariga qarshi ko`plab raddiyalar berishdi va kitoblar nashr qilishdi. Ularning safida Abdulvahhobning akasi shayx Sulaymon va uning ustozlari ham bor edi.</p>
<p id="i">Vahhobiylik oqimining tarafdorlaridan biri ad-Dariyyaning shaxzodasi bani Hunayfalik Muhammad ibn Saud edi (Payg`ambarimiz s.a.v davrida o`zini payg`ambar deb e`lon qilgan Musaylama Kazzob ham shu qabiladan edi). Muhammad ibn Saud vafotidan keyin o`g`li Abdulaziz ibn Muhammad ibn Saud Vahhobiylarni qo`llab quvvatlashda davom etdi. Ibn Abdulvahhobning Madinadagi ustozlari Vahhobiylar ortidan ergashgan musulmonlar baxtsiz bo`ladi, deb aytishadi. Keyinchalik ularning gapi rost chiqdi. </p>
<p id="i">Muhammad ibn Abdulvahhob yagona Allohga sig`inish va shirkdan xalos bo`lish maqsadida oqimni yaratganligini ta`kidlar edi. Lekin bu yolg`on edi. Uning so`zini o`ylab qaralsa, yuz yillab davomida iymon keltirgan musulmonlar mushrik bo`lgan-u, u kelib islomni qayta tiklagan. Abdulvahhob Muqaddas Qur`onda mushriklar haqida kelgan oyatlarni musulmonlarga yo`naltirar edi.</p>
<p id="i">Quyida o`sha oyatlarni keltiramiz:</p>
<p id="ia">ومن اضلّ ممّن يدعوا من دون الله من لا يستجيب له الى يوم القيامة وهم عن دعائهم غافلون</p>
<p id="i"><strong>Allohni qo`yib, qiyomat kunigacha duosini mustajob qilolmaydiganlarga iltijo etadiganlardan ham adashganroqlar bormi?! Holbuki, u(but)lar ularning duosidan g`ofildirlar.</strong> (<span id="manba">Ahqof. 5.</span>).</p>
<p id="ia">ولا تدع من دون الله ما لا ينفعك ولا يضرّك</p>
<p id="i"><strong>Allohdan o`zga – senga manfaat ham, zarar ham bermaydigan narsaga iltijo qilma!</strong> (<span id="manba">Yunus. 106</span>).</p>
<p id="i">Bunday oyatlar juda ko`p. Vahhobiylar bu oyatlarni tafsir qilib, Payg`ambarimiz sollallohu alayhi vassallam va valiy zotlarga yuzlangan musulmonlarni Allohdan boshqa ilohga ibodat qilgan mushrikka tenglashtirishadi.</p>
<p id="i">Muhammad ibn Abdulvahhob Payg`ambarimiz sollallohu alayhi vassallam va avliyolar orqali qilingan tavassulni shirk va yuqoridagi oyat buni tasdiq qiladi, deb fatvo beradi (o`zicha). Shuningdek, Payg`ambarimiz sollallohu alayhi vassallam va avliyolar qabrini ziyorat qilish ham katta shirklardan biri, deb hukm qiladi. But-sanamlarga sajda qiladigan mushriklar haqidagi oyatlarni musulmonlarga yo`naltirib Alloh bildirgan haqiqiy ma`nodan chiqib ketadi. Quyida shunday oyatlardan birini keltiramiz:</p>
<p id="i">ما نعبدهم الآ ليقرّبونآ الى الله زلفى</p>
<p id="i"><strong>“Kofirlar aytishdi: “Bizni Allohga yaqin qilishlari uchun but-sanamlarga ibodat qilamiz”.</strong> (<span id="manba">Zumar. 3</span>).</p>
<p id="i">Muhammad ibn Abdulvahhob tavassul qilgan musulmonlarni mushriklarga tenglashtirib iymonli kishilarga qarshi ishlatgan. U mushriklar but-sanamlarning biron narsa yaratishlik qo`lidan kelmasligi, balki Alloh yaratishligini tasdiqlashar edi, deb aytar edi. Qur`onda:</p>
<p id="ia">ولئن سألتهم من خلقهم ليقولنّ الله</p>
<p id="i"><strong>Agar ulardan: “Ularni kim yaratdi” - deb so`rasangiz, “Albatta, Alloh” – deb aytishadi.</strong> (<span id="manba">Zuxruf. 87</span>).</p>
<p id="ia">ولئن سألتهم من خلق السموات والارض ليقولنّ ا لله</p>
<p id="i"><strong>Agar ulardan: “Osmon va yerlarni kim yaratdi?!” deb so`rasangiz, ular albatta, “Alloh” – deb aytadilar.</strong> (<span id="manba">Luqmon. 25</span>).</p>
<p id="i">Muhammad ibn Abdulvahhob shunday dedi: “Alloh bu toifadagi kishilarni kofir deyishi ularning “Bizni Allohga yaqin qilishi uchun” deb javob berishidir. Shuning uchun Payg`ambarimiz sollallohu alayhi vassallam va avliyolarning qabrlarini ziyorat qilgan va tavassul bilan duo qilgan odamlar ularga tenglashtiriladi”.</p>
<p id="i">Shu tarzda u tavassul bilan shug`ullangan musulmonlarni mushrikga tenglashtirdi. Dinshunoslar Muhammad ibn Abdulvahhobning xulosalarini xato deb e`lon qilishdi. Islom olimlari birlashib musulmonlar hech qachon Payg`ambar sollallohu alayhi vassallam va avliyolarni xudo darajasiga chiqarishmagan va chiqarishmaydi ham, Allohga sherik keltirishmaydi, deb fatvo berishadi. Barcha maxluqot Alloh tomonidan yaratilgan va ular sajda qilishga noloyiq, deb musulmonlar iymon keltirishgan. Oyatlarda kelgan mushriklar esa but-sanamlarni sajda qilishga loyiq zot deb shirk keltirishadi, garchi o`zlari but-sanamlar hech bir ish qila olmasligini bilishsa ham ularni Ilohga chiqarishadi. Musulmonlar Payg`ambarimiz sollallohu alayhi vassallam va valiy kishilar sajda qilishga noloyiq, ilohlashtirilmaydi va ularni “Xudo” so`zi bilan nomlash mumkin emasligiga qattiq ishonishadi. Yana ular Payg`ambarimiz sollallohu alayhi vassallam va valiy kishilar Allohga yaqin kishilar, uning do`sti, ular tanlangan kishilar bo`lgani uchun musulmonlar ularni o`rtaga qo`yib duo qilsa, Alloh rahm-shafqat qilishiga umid qilishadi. Yuqorida aytib o`tilgan gaplar Qur`oniy oyatlar va hadisi shariflar bilan quvvatlanadi.</p>
<p id="i">Iymonli kishilar Alloh yolg`iz ekanligiga, yaxshilik va yomonlikni u yaratganiga va yakka ibodat qilishga loyiq zot ekanligiga ishonishadi. Harakatni undan o`zga zot yaratmaydi. Shuningdek, payg`ambarlar a.s. hech bir narsa yaratishmaydi, yaxshilik va yomonlik ulardan emas, lekin Alloh ular tufayli bandalariga rahm qiladi va orzu-maqsadlariga erishtiradi, deb ham iymon keltiradi.</p>
<p id="i">Mushriklar but-sanamlarni ibodatga loyiq deb topishgani va ilohiylashtirgani uchun shirk keltirishdi. Ularga but-sanamlarning qo`lidan hech bir ish kela olmasligini isbot qilingandan keyin “Bizni Allohga yaqinlatirishi uchun ularga ibodat qilamiz” deb o`zlarini oqlashdi. Xo`sh! Nimaga asoslanib Muhammad ibn Abdulvahhob iymonlilarni mushriklarga tenglashtirmoqda?! Yuqorida keltirilgan dalillar mushriklar va kofirlarga nisbatan nozil bo`lgan, ulardan hech biri musulmonlarga tegishli emas.</p>
<p id="i">Imom al-Buxoriy Abdullo ibn Umardan rivoyat qiladi. Payg`ambarimiz sollallohu alayhi vassallam xorijiylarni (o`zini biz musulmonmiz, deb e`lon qilgan diniy oqim) tasvirlab kofirlarga nisbatan kelgan qur`oniy oyatlarni musulmonlarga qarshi ishlatishlarini aytgan. Boshqa rivoyatda Imom al-Buxoriy ibni Umardan quyidagicha keltiradi:</p>
<p id="ia">اخوف ما اخاف على امّتى رجل يتأوّل القرأن يضعه فى غير موضعه</p>
<p id="i">Ummatim uchun qo`rqadigan narsalarimning eng xavflisi kishi Qur`onni (o`zicha) ta`vil qiladi-yu, boshqa o`ringa qo`yadi (ya`ni o`z ma`nosidan boshqa ma`noni beradi). </p>
<p id="i">Bu va oldingi hadis xorijiylar, vahhobiylar va shunga o`xshash oqimlarga tegishli. Agar tavassul, ziyorat va boshqa diniy amallar shirk bo`lganida Payg`ambarimiz sollallohu alayhi vassallam, sahobalar, shuningdek, salaf va xalaf olimlari bu amallari bajarishmas edi. Muhammad sollallohu alayhi vassallam hadislarida quyidagi duo keladi:</p>
<p id="ia">اللهم اسألك بحقّ السائلين عليك    حسّنه الحافظ ابن حجر فى نتائج الافكار</p>
<p id="i">Ey Alloh, sendan so`rovchilarning haqqini o`rtaga qo`yib so`rayman. (<span id="manba">Hofiz ibn Hajar “Natoijul afkor” kitobida “hasan” darajasiga ko`tarilgan</span>).</p>
<p id="i">Bu tavassul ekanligiga hech shak-shubha yo`q. Payg`ambarimiz sollallohu alayhi vassallam duoni sahobalariga o`rgatdi va shu bilan duo qilishni maslahat berdi. Diniy kitoblarda bu haqda batafsil tushuncha berilgan.</p>
<p id="i">Payg`ambarimizni sollallohu alayhi vassallam yoshligida tarbiyalagan xolalari Fotima binti Asad(Alining r.a. onalari) vafot etganida, qo`llarini qabr ustiga qo`yib shunday dedilar:</p>
<p id="ia">اللهم اغفر لامّى فاطمة بنت اسد ووسّع عليها مدخلها بحقّ نبيّك والانبياء الذين من قبلى انّك ارحم الراحمين</p>
<p id="i">Ey Alloh, onam Fotima binti Asadni kechirgin, payg`ambaring va mendan oldin o`tgan payg`ambarlaring hurmatidan uning kirar joyini kengaytirgin. Sen albatta, rahm qilguvchilarning eng rahmlirog`isan.</p>
<p id="i">Yana ishonchli hadisda quyidagicha keladi: Payg`ambarimiz sollallohu alayhi vassallam oldiga ko`zi ko`r odam kelib, Alloh unga ko`rish qobiliyatini qaytarishi uchun duo qilishligini so`raydi. Rasululloh sollallohu alayhi vassallam unga: “Tahorat olgin va ikki rakaat namoz o`qigin so`ngra bu duoni aytgin deb aytadilar:</p>
<p id="ia">اللهمّ انّى اسألك واتوجّه اليك بنبيّك محمّد نبيّ الرحمة يا محمّد انّي اتوجّه بك الى ربّي فى حاجتى لتقضى لى اللهم فشفّعه فيّ  رواه الطبرانى في معجميه الكبير والصغير وصحّحه</p>
<p id="i">Ey Alloh, men Sendan so`rayman va Senga rahmat Nabiysi bo`lmish Muhammad Payg`ambaring sollallohu alayhi vassallam ila yuzlanaman. Ey Muhammad, hojatim ravo bo`lishi uchun Siz orqali Robbimga tavajjuh qilaman.Ey Alloh, so`raganimni menga bergin. (Tabaroniy “Katta” va “Kichik” lug`at kitobida keltiradi va hadisni sahih deb aytadi.) Bu duo o`qilgandan keyin haligi odamga ko`rish qobiliyati qaytadi.</p>
<p id="i">Boshqa bir hadisda Odam a.s. taqiq qilingan mevani yeganida qilgan gunohi uchun Muhammad sollallohu alayhi vassallam ni o`rtaga qo`yib Allohga tavba qiladi. Chunki Odam a.s. Arshda (Alloh tomonidan yaratilgan eng katta joy), jannat xonalarida va farishtalar peshonasida Muhammad sollallohu alayhi vassallam nomlarini ko`radi. Shunda Odam a.s.: “Bu kim?” deb so`radi. Alloh esa: “Bu zurriyoting farzandi, agar u bo`lmasa edi men seni yaratmas edim”. Odam a.s. quyidagi duoni o`qidi:</p>
<p id="ia">االهمّ بحرمة هذا الولد ارحم هذا الوالد . رواه البيهقى فى دلائل النبوّة </p>
<p id="i">Yo Alloh, shu bola hurmatidan otani kechirgin.</p>
<p id="i">Shunda Alloh javoban shunday vahiy qiladi:</p>
<p id="i">يا أدم لو تشفّعت الينا بمحمّد فى اهل السماء والارض لشفّعناك</p>
<p id="i">Ey Odam, agar samo va yer ahli uchun ham Muhammadni o`rtaga qo`yib shafoat so`rasang (gunohini o`tashlikni so`rasang), biz albatta shafoat qilardik (kechiramiz). (<span id="manba">Bayhaqiy “Daloilun nubuvvat” kitobida keltirgan</span>).</p>
<p id="i">Umar r.a. Abbos r.a.ni (Payg`ambarimiz sollallohu alayhi vassallam amakilari) o`rtaga qo`yib yomg`ir yog`ishini Allohdan so`raganlar: “Ey Alloh, Payg`ambarimiz sollallohu alayhi vassallam amakilari hurmatidan bizga yomg`ir bergin” va Allohning irodasi bilan yomg`ir yog`gan edi. Bu murojaat tavassul deb nomlanadi. Shuningdek, yuqoridagilarni tasdiqlaydigan boshqa hadislar ham mavjud, lekin ularni birma-bir keltirishga ehtiyoj yo`q.</p>
<p id="i">Ko`zi ko`rmaydigan odam kelgan hadisni sahobalar va salafiylar Payg`ambarimiz sollallohu alayhi vassallam vafotlaridan keyin ishlatishgan. Unda “Ey Muhammad” degan so`z bor va shu tavassul oldi chaqiriq hisoblanadi. Kimda-kim sahobalar yo`lidan yursa, shunga o`xshash ko`plab chaqiriqlarni topishi mumkin.</p>
<p id="i">Sahobai kiromlardan bo`lmish Bilol ibn Horis Rasululloh sollallohu alayhi vassallam qabrlaridan o`ta turib shunday dedi:</p>
<p id="ia">يا رسول الله استسق لامّتك رواه البيهقى فى شعب الائيمان وصحّحه وابن حجر فى فتح البارى</p>
<p id="i">“Ey Allohning Rasuli ummatingiz uchun yomg`ir so`rang.” (<span id="manba">Bayhaqiy “Shuabul iymon”da rivoyat qiladi</span>).</p>
<p id="i">Qabr ziyoratida aytiladigan duo musulmonlarda mashhur:</p>
<p id="ia">السلام عليكم اهل القبور، انتم السابقون ونحن اللاحقون رواه المسلم والترمذى</p>
<p id="i">Assalomu alaykum, ey qabr ahli! Sizlar oldingilar, biz esa ketingizdan borguvchimiz. (<span id="manba">Imom Muslim va Imom Termiziylar “Hasan” darajasini berganlar.</span>)</p>
<p id="i">Muhammad ibn Abdulvahhob bilan bir davrda yashagan olim, “Ibn Hadjar tushunchasiga ilova” nomli kitobning muallifi, uning ustozi Muhammad ibn Sulaymon al-Kurdiy haqiqat yo`lidan adashgan shogirdini tanqid ostiga oladi. Muhammad ibn Abdulvahhobga qarata yozgan xatida shunday dedi:</p>
<p id="i">“Ey ibn Abdulvahhob! Alloh uchun senga maslahat beraman. Sen tilingni tiygin va musulmonlarni haqoratlamagin. Agar sen tavassul qilganda sodir bo`lgan ish Allohning ixtiyoridan tashqarida bo`ladi deb biovdan eshitsang unga haqiqatni bildirgin. Unga barcha ishlar Allohning irodasi bilan bo`lishligini uqtirgin, agar o`z fikrida qolsa, faqat o`shani kofir deb ayt. Lekin sen hamma musulmonlarni kofir deyishlikka haqqing yo`q. Axir sen o`zing haqiqat yo`lidan, ko`pchilik yo`lidan adashgansan. Ko`pchilik yo`lidan adashgan odamni kofir deb atash to`g`ri bo`ladi. Chunki u iymonlilarning yo`lidan bormayapti.”</p>
<p id="i">Qur`ondan hujjat:</p>
<p id="ia">ومن يشاقق الرسول من بعد ما تبيّن له الهدى ويتّبع غير سبيل المؤمنين نولّه ما تولّى ونصله جهنّم وسائت مصيرا</p>
<p id="i"><strong>Kim o`ziga hidoyat ravshan bo`lgandan keyin Payg`ambarga xilof qilsa va mo`minlarning yo`lidan boshqa yo`lga yursa, ketgan tomonga qo`yib qo`yamiz va jahannamga kiritamiz. U qandoq ham yomon joy! </strong>(<span id="manba">Niso.115</span>)</p>
<p id="i">Muhammad ibn Sulaymon al-Kurdiy xatning oxirida bo`ri podadan ajralgan qo`yni g`ajib tashlashligini yozadi.</p>
<p id="i">Payg`ambarimiz Muhammad sollallohu alayhi vassallamning qabrlarini ziyorati esa buni sahobalar, salaf va xalaf olimlari amalga oshirishgan. U kishining qabrlarini ziyorati ulug`ligini ko`plab hadislarda uchratishimiz mumkin. </p>
<p id="i">Chaqiriqning o`zi shariatda ruxsat berilishi katta hujjat hisoblanadi va buni ko`plab hadislar tasdiqlaydi. Allohdan tashqari tirik yo o`lik odam bo`lsin yoki joni yo`q buyum bo`lsin, birov yoki nima uchundir yordam so`rash, chaqiriq, murojaat, da`vat qilish, xullas barchasi shunga kiradi. Hadislarning birida shunday deyiladi:</p>
<p id="ia">اذا افتلت دابة احدكم بارض فلاة فليناد يا عباد الله احبسوا فانّ لله عبادا يجيبونه  رواه البيهقي في شعب الايمان</p>
<p id="i">Agar ochiq yerda ulovingiz qochib ketsa: “Ey Allohning bandalari, ushlanglar”, deb aytsin. Albatta Allohning unga javob beradigan bandalari bor (Farishtalar nazarda tutilmoqda). (<span id="manba">Bayhaqiy “Iymon shoxchalari” nomli kitobida zikr qilgan. 1-qism. 445</span>)</p>
<p id="i">Al-Bazzor “Kashfus sitar” (Pardalarning ochilishi) nomli kitobida quyidagi hadisni keltiradi:</p>
<p id="ia">اذا اضلّ احدكم شيأ او اراد عونا وهو بارض ليس فيها انيس فليقل يا عباد الله اعينوني (وفي رواية) اغيثونى فانّ لله عبادا لا ترونه</p>
<p id="i">Agar sizlar biron nimada adashsangiz yoki hech kim yo`q joyda yordam istasangiz “Ey Allohning bandalari menga yodam beringlar” (boshqa rivoyatda) “Menga madad beringlar”, deb aytsin. Chunki sizlar ko`rmaydigan Allohning bandalari bor.</p>
<p id="i">Rasululloh sollallohu alayhi vassallam sayohat qilib yurganlarida kech bo`lgan edi, shunda to`xtadilar va yerga murojaat qildilar: “Ey yer, mening ilohim va sening ilohing – bu Allohdir”. </p>
<p id="i">Payhambarimiz sollallohu alayhi vassallam islomiy qabrlarni ziyorat qilganlarida shunday dedilar: </p>
<p id="ia">السلام عليكم اهل القبور</p>
<p id="i">Qabrda yotganlarga salomatlik bo`lsin!</p>
<p id="i">Har bir musulmon kishi namozning “At-tahiyoti”ni o`qishida Payg`ambar sollallohu alayhi vassallamni chaqiradi va salom beradi.</p>
<p id="ia">السلام عليك ايّها النبيّ</p>
<p id="i">Ey Allohning elchisi, sizga salom bo`lsin! </p>
<p id="i">Shularning barchasi chaqiriq va tavassulda hech bir nojo`ya yoki tanbeh beradigan holat yo`qligini tasdiqlaydi. Lekin chaqiruvchi kishi murojaat etilganlar biron nima yarata oladi, deb o`ylasa xatoga yo`l qo`ygan bo`ladi. Demak, murojaat qiluvchi musulmon kishi bo`ladigan ish faqat Allohdan deb e`tiqod qilsa, Payg`ambarimizga sollallohu alayhi vassallam va valiy zotga bo`lgan murojaat diniy amal hisoblanadi. Shuningdek, biron-bir harakat Allohga emas, balki o`sha harakatni bajargan kishiga talluqli deyilsa ham musulmonning iymoniga zarar yetmaydi. Chunki u ish harakat yaratuvchisi Alloh, lekin bajarish sababchisi o`sha odam, deb e`tiqod qiladi. Uning gapini ko`chma ma`noda tushunish mumkin. Misol uchun: “Bu shifokor meni davoladi” , “Valiy kishi menga yordam berdi” garchi u vafot qilgan bo`lsin, “Bu ovqat meni to`ydirdi” yoki “Suv chanqog`imni bosdi” deyishlikda ham ko`chma ma`nolar tushuniladi. Musulmon kishi shu gaplarni ishlatsa ham uni kofirga chiqarishga hech kimning haqqi yo`q.</p>
<p id="i">Yuqorida sanab o`tilganlar Muhammad ibn Abdulvahhobning e`tiqodi noto`g`ri ekanligiga yetarli dalil hisoblanadi. Bu mavzuni chuqurroq o`rganishni istagan o`quvchi tegishli manbalarga murojaat qilishi mumkin. Muallif bu e`tiqod xatoligi haqida qisqacha ma`lumot berib o`tdi. Muhammad ibn Abdulvahhob va uning tarafdorlari zo`ravonlik harakatlari bilan o`z e`tiqodlarini atrofga singdira boshlashdi. Bundan Arab yarim orolining sharqiy qismida yashovchi qabilalar yerlarini birin ketin egallashdi. Ular Yaman va muqaddas shahar sanalmish Makka va Madinani bosib olishdi. Xijoz shahrini istilo qilishdi. Bu oqimning ta`siri Shom (al-Muzayrib shahrigacha yetib borishdi) mamlakatiga ham borib yetdi. </p>
<p id="i">Boshlanishida Makka va Madinada yashovchi musulmon olimlariga qarshi bir to`da missionerlarni yuborishdi. Manzilga yetib kelgach ibn Abdulvahhob tarafdorlari musulmon olimlariga yolg`on dalillarni keltirishdi. Musulmon olimlari esa javob tarzida, e`tiqodlari noto`g`ri ekanligi va dalillari yolg`on ekanligini tasdiq qiladigan va ular inkor yeta olmaydigan hujjatlarni keltirishdi. Natijada musulmon olimlari vahhobiylarning ilmsiz ekanligini bilib olishdi va bu holat ularni sherdan qochgan eshakka taqqoslashga sabab bo`ldi. Iloxiyotshunoslar vahhobiylarning hech bir isbotsiz musulmonlarni kofirga chiqarayotganligini ko`rishdi. Oxir oqibat olimlar xulosa chiqarishdi va Makka shahri qozisiga o`z xulosalarini taqdim qilishdi. Qozilik hay`ati xulosalarni ko`rib chiqib vahhobiylarning e`tiqodi Islom diniga mos kelmaganligi sababli iymondan chiqqan, deb hukm qildi. Makka shahri qozisi vahhobiy-ekstremistik oqimi xavfli ekanligini odamlarga bildirdi. Bu voqea Mas`ud ibn Sa`id (1745 yilda vaf. qil.) hukmronligi davrida sodir bo`ldi. U vahhobiy missionerlarni qamoqqa olishni buyurgan. Lekin ayrimlari qochishga ulguradi va sharqiy Arab yarim orolidagi ad-Dar`iyya viloyatiga boradi. Bo`lgan voqeani tarafdorlariga yetkazadi. Bu xabar ularni yanada takabburlikka va manmanlikka undaydi. </p>
<p id="i">Bo`lgan voqeadan so`ng Makka shahri boshqaruvchilari ad-Dar`iyyada yashovchi odamlarga Haj amalini bajarishga va Makka shahriga kelishni ta`qiq qilishdi. Javob tarzida vahhobiylar Makka shahriga bo`yin sungan qabilalarni talon-taroj qilishdi. Buning natijasida vahhobiylar to`dasi bilan sulton-sharif o`rinbosari G`olib ibn Musa`id (Payg`ambar sollallohu alayhi vassallam avlodidan bo`lgan) askarlari orasida harbiy kurash boshlandi. Urush boshlanishi 1785 yilga to`g`ri keladi. Harbiy to`qnashuvlar jarayonida har ikki tarafdan katta yo`qotishlar bo`ldi. Ekstremistik oqim harakati Makka shahriga bo`yin sungan qabilalar hisobiga ko`payib borar, ularni pul berib og`dirishar yoki zo`rlab qo`shib olishar edi. 1797 yil Zul-qa`da oyida vahhobiylar armiyasi Toif shahrini qurshovga oladi. Shahar kulini ko`kka sovurib, erkak, ayol, qariya va yosh bolalarni o`ldirishadi. Kamchilik qochib qutuladi. Shahar vayronaga aylanadi. Qimmatli diniy kitoblar yoqib yuboriladi. </p>
<p id="i">Keyin vahhobiylar Makka shahrini qo`lga kiritish rejalarini tuzishadi. Lekin u vaqtda Shom va Misr hojilari haj amalini bajarishar va dushmanga qattiq qarshilik ko`rsatishlari mumkin edi. Shunda vahhobiylar urushni haj mavsumidan keyinga qoldirishdi. Makka boshqaruvchisi qon to`kishdan qochish maqsadida Jidda shahriga chekindi. U 1798 yil Muharram oyining 8 kuni vahhobiylar tomonidan hujum bo`lmasligiga va`da oldi. Makka shahrini urushsiz qo`lga kiritgan vahhobiylar xalqni 14 kun davomida shahodatni (Alloh ibodat qilishga loyiq yagona zot va Muhammad sollallohu alayhi vassallam uning bandasi va elchisidir, deyishlik) qaytarishlikka majbur qildi. Go`yoki ular islomga qaytargandek edi. Ular musulmonlarga vahhobiylik e`tiqodiga teskari bo`lgan ishlarni, ya`ni ziyorat qilish, tavassul va hokazolar bajarishni ta`qiqlab qo`yishdi. Keyin vahhobiylar qo`shini Jiddaga, Makka hukmdori bilan kurashishga otlanishdi. Shahar dushman bilan qamal qilinganidan so`ng Sharif G`olib ularga qarshi artileriyani ishlatdi. 8 kun davomida vahhobiylarga qattiq zarba berildi. Ular katta talofatdan keyin o`z yeriga qaytishga majbur bo`lishdi. Lekin chekinish vaqtida Sharif G`olibning ukasi Sharif Abdulmu`in boshchiligidagi harbiy garnizonni qo`yib ketishdi. Sharif Abdulmu`in shahar aholisini himoya qilish maqsadida boshchilik qilishga rozi bo`ladi. Robiul-avval oyida Sharif G`olib Jiddadagi Usmon davlati katta og`asi Sharif Poshsho bilan Makkaga yo`l oladi. Shaharga kirib vahhobiylarni tozalaydi va hukmronlikni o`z qo`liga qaytaradi. Mag`lubiyat natijasida susayib qolgan vahhobiylar Makkani tark etishdi va o`sha atrofdagi qabilalar bilan jang qilgani jo`nashdi. Toif shahrini qo`lga kiritib Usmon al-Mudyafiyni boshliq qilib tayinlashdi. U Makka va Madina atrofidagi qabilalar bilan kurashib, Makka qo`l ostidagi barcha qabilalarni qo`lga kiritdi. Shundan keyin ko`p sonli qo`shin bilan Makkani qo`lga olishga kirishdi. 1800 yil vahhobiylar shaharni har tomondan qurshab olib, hamma kirish yo`lini to`sib qo`yishdi. Makka xalqi boshiga qora kunlar tushgan edi: yegulik yetmas yoki juda ham qimmat edi. Aholi qattiq ocharchilik sababidan mushuk va itlarni ovlab yeyishar edi. Sharif G`olib xalqning qirilib ketmasligi uchun vahhobiylar bilan tinchlik shartnomasini tuzishga majbur buldi. Shu maqsadda vahhobiylarga elchi yuborildi. Shartnomada Makka aholisining xavfsizligi va Sharif G`olibning hokimiyati o`z kuchida qolishligi haqida so`z borar edi. Ikki orada sulh tuzildi va Zul-qa`da oyining oxirida vahhobiylar Makkaga kirishdi. O`sha vaqtda Madina shahrini qo`lga kiritishdi. Vahhobiylar Payg`ambarimizning sollallohu alayhi vassallam muborak masjidlaridagi xonai-xosni talon taroj qilib, undan xazinani olib chiqishdi. Shahardagi binolarni buzib, uning aholisiga talofotlar yetkazishdi. Vahhobiylar Madina shahriga Muborak ibn Mudyanni hokim qilishdi va ikkala shaharda yetti yil hukm surishdi. </p>
<p id="i">Vahhobiylar hukmronligi paytida Shom va Misr musulmonlarining qurol-yaroq bilan haj qilishlari qati`yan man etilgan edi. Ular Ka`baga hurmatsizlik qilib barcha zebu-ziynatlarini talon-taroj qilishdi va qop-qanor tikiladigan matoni ustiga tashlab qo`yishdi. Ular odamlarga o`z e`tiqodlarini majburan singdirishar va qabr ustidagi qubbalarni ag`darishar edi. Bu voqealar Usmon xalifaligida ichki nizolar kelib chiqqan, sultonlar almashgan, boshqa davlatlar bilan kurashlar bo`layotgan paytda bo`lgan. 1806 yilda sulton Mahmud Xon II Misrdagi hokimi Muhammad Ali Poshoga “Vahhobiylarga qarshi kurashishda katta qo`shinni tayyorlash” haqida farmon beradi. Bu qo`shin boshida Muhammadning o`g`li Tusun Posho turadi. Qo`shin shu yilning Ramazon oyida Misrdan chiqadi. Qo`shin suv va quruqlikdan borib Yumbu shahriga yetib keladi va u yerni vahhobiylardan tozalaydi. So`ng as-Safro va al-Hadid yerlariga borib, vahhobiylarga qarshi kurashishda davom etadi. Bu kurashda Tusun Poshoning qo`shini katta talofot ko`radi. Sababi urush maydonini yaxshi biladigan ko`chmanchi qabilalar vahhobiylar tarafiga o`tgan edi. Bu urush 1806 yilning Zul-hijja oyida sodir bo`lgan. Shundan keyin Tusun Poshoning oz sonli qo`shini bilan Misrga qaytib ketadi.</p>
<p id="i">1807 yil mag`lubiyat alamidan Muhammad Ali Poshoning shaxsan o`zi yangi qo`shin tuzadi. Yaxshi tashkillashtirilgan qo`shinda asbob-anjomlari bilan 18 ta zambarak ham bor edi. U shu yilning Sha`bon oyida yo`lga chiqadi. As-Safro va al-Hadid shaharlarini Ramazon oyida urushsiz qo`lga kiritadi. U hiyla usulini qo`llab, kimmat sovg`alarni taqdim qildi. Yana shunda, ko`chmanchi qabilalarning qarshiligidan ham omonda qoladi. Ularga har oy sovg`a yuborib turar edi. Aslida bu usul Sharif G`olibning maslahati edi (tashqaridan qaraganda Sharif G`olib vahhobiylarga bo`yin eggandek edi). Birinchi yurishda Tusun Posho Sharif G`olib bilan kelisha olmaganligi uchun mag`lubiyatga uchragan edi. Zul-qa`da oyining oxirida Ali Poshoning qo`shini Madina shahriga kirib keldi va vahhobiylarni quvib chiqardi. Vahhobiylar ustidan bo`lgan g`alaba xabari Misrga yetib borgach, mamlakatda uch kun bayram qilindi, shahar bezatildi va bayram salyuti otildi. Ali Poshoning qo`shini ikkiga bo`lindi. Bir qism o`zida, ikkinchi qism esa 1807 yil Muharram oyida dengiz orqali Jiddaga yuborildi. Ali Poshoning qo`shini g`alabani kurashsiz qo`lga kiritish sababi Sharif G`olib bilan yashirincha ittifoqi edi. Vahhobiylar sulton qo`shini Jiddaga kirganini eshitgach, barcha boshliqlari bilan birga Makkani tark etishadi. Muhammad Ali Poshoning qo`shini Makka va Jiddani ozod qilgach, hokim Usmon al-Mudyafiy barcha qo`shini va vahhobiy boshliqlari bilan birga Toifni bo`shatib ad-Dar`iyyaga qochib ketadi. </p>
<p id="i">1808 yil Rabiul-avval oyida Ali Posho ozod etilgan shaharlarning kalitini sulton rezidentciyasiga delegatciya orqali jo`natadi. Bu uning vazifasi a`lo darajada bajarilganidan dalolat edi. Delegatciya izzat-ikrom bilan saroyda qabul qilinadi, hamda kuy-qo`shiq ostida, tantanali ravishda shaharlar kalitlari topshiriladi. Muvaffaqiyat sababidan bayramlar nishonlandi. Boshlanishida kalitlarni sultonga topshirgan kishilar taqdirlandi. Ali Poshoning darajasi oshirildi. Harbiy harakatni muvaffaqiyatli olib borgan askarlarini taqdirlash ham Ali Poshoning o`ziga topshiriladi. 1808 yil Shavvol oyida Muhammad Ali Posho Hijoz shahriga yo`l oladi. Ali Poshoning borguniga qadar Sharif G`olib vahhobiylarning Toifdagi hokimi Usmon al-Mudyafiyni qo`lga oldi, o`sha yilning Zul-qa`da oyida oyog`iga kishan solib Misrga jo`natadi. U yerdan sulton rezidentciyasiga yuborilib, o`sha yerda qatl ettiriladi. O`sha vaqtda Muhammad Ali Posho Makkaga tashrif buyuradi va Sharif G`olibni sulton rezidentciyasiga jo`natadi, uning o`rniga Sharif G`olibning jiyani Sharif Yahyo ibn Surur ibn Musa`idni hokim qilib tayinlaydi. 1809 yil Muharram oyida Madinada hokimlik qilgan vahhobiy Muborak ibn Mudyanni sulton rezidentciyasiga yuboriladi. Uni aholiga ko`rsatish uchun shahar bo`ylab yurgizishadi, keyin boshini kallasidan judo qilib, saroy maydoniga osib qo`yishadi. </p>
<p id="i">Sharif G`olibga kelsak, uni Solon shahriga joylashtirib, barcha kerakli narsalarni muhayyo qilib berishadi. O`limidan keyin (1811) – qubbali qabrga qo`yiladi va odamlar uni ziyorat qilishadi.</p>
<p id="i">Shundan keyin Muhammad Ali Posho vahhobiylarni tag-tomiri bilan yo`qotish maqsadida katta qo`shinni Tyurba, Bisha, Homid, Zahron va Asir diyorlariga yuboradi. 1809 yil sha`bon oyida Ali Posho o`zi borib, ko`plab vahhobiylarni asirga oldi va yer yuzidan yoqotib tashladi. 1809 yil Jumodul-uvla oyida Saud o`ldi va uning o`g`li Abdullo ibn Saud vahhobiylar podshohi bo`ldi. U ham otasining ishini davom ettirib, vahhobiylik e`tiqodini mahkam ushladi. Harbiy harakat tugagach Ali Posho haj ibodatini bajarishga kirishdi va 1810 yilning Rajab oyigacha Makkada qoldi. Keyin Makkada Hasan Poshoni hokim qilib, 1810 yil Sha`bon oyining o`rtasida Misrga jo`naydi. Muhammad Ali Posho Xijozda bir yilu yetti oy yashaydi. Shu davrda Xijoz va sharqiy ko`chmanchilar ichidan vahhobiylarni tozalaydi va Makkada tartib o`rnatadi. Natijada vahhobiylikning yagona markazi – Abdullo ibn Saud xukmronlik kilayotgan ad-Dar`iyya shahri qolgan edi.</p>
<p id="i">Muhammad Ali Posho qolgan vahhobiylar bilan kurashish maqsadida qo`shin tayyorladi. Unga o`g`li Ibrohim Poshoni boshliq etib tayinladi. Bundan oldin Abdullo ibn Saud Ali poshoning boshqa o`g`li Tusun Posho bilan Madinada bo`lganida xat yozishib turar edi. Xat yozishishning sababi esa ibn Saud dushmanlari bilan tinchlik shartnomasini o`rnatish, bunda u Ali Poshoning qo`l ostida xizmat qilishi va ayni paytda ad-Dar`iyya tumanida o`z hukmronligini saqlamoqchi bo`lgan edi. Lekin Ali Posho bunga rozi bo`lmadi. O`g`lining hatti-harakatidan norozi bo`lgan Ali Posho qo`li ostidagi barcha qo`shinni boshqa o`g`li – Ibrohim Poshoga berishni buyuradi. 1812 yilda Ibrohim Poshoning qo`shini ad-Dar`iyya tumaniga yetib keladi. U yerda Abdullo ibn Saud qo`shini bilan qattiq urush bo`lib o`tadi. Jangning to`liq bayoni ko`p vaqtni olgani uchun unga to`xtalib o`tirmaymiz. 1812 yil Zul-qa`da oyida Abdullo ibn Saud qamoqqa olinadi. Bundan xabar topgan Misr ahli minglab salyutlarni osmonga uchirishadi, shaharni chiroyli bezaklar bilan bezab yetti kun to`yu tantana qilishadi. Abdullo ibn Saud va boshqa vahhobiy boshliqlar 1814 yil Muharram oyining 17 kuni Misrga asir sifatida keltirildi. Shundan so`ng Abdullo ibn Saudni Muhammad Ali Posho oldiga olib kelishdi va ular o`rtasida quyidagicha suhbat bo`lib o`tdi. Ali Posho so`radi: “Sen biz tomonga muncha uzoq yurding?”. Ibn Saud javob berdi: “Jangda zafar ham, mag`lubiyat ham bo`ladi”. Yana Ali Posho so`radi: “Ibrohim Posho jangda o`zini qanday tutdi?”. Ibn Saud javob berdi: “U qo`lidan kelgancha harakat qildi, biz ham harakat qildik, lekin taqdir qilingani sodir bo`ldi”. Abdullo ibn Saudda temir sandiqcha bor edi. Ali Posho unga imo qilib: “Bunda nima?” – dedi. Ibn Saud: “Mening otam bu sandiqchani muqaddas joydan oldi, men esa sultonga bermoqchiman”. Ali Posho sandiqchani ochishlikni buyurdi. Unda Qur`onning uchta rasmiylashtirilgan nusxasi, katta o`lchamdagi 300 ta marjon, katta zumrad toshi va oltin zanjir bor edi. Ali Posho: “Sizlar muqaddas joydan bundan ko`proq narsalarni o`g`irladinglar” – deb aytdi. Ibn Saud: “Men buni otamdan topdim, qolganlarini Makka va Madina aholisiga, ko`chmanchi qabilalarga va Makka og`alariga tarqatilgan”. “Bu to`g`ri gap. Men ba`zi qimmat baho narsalarni Makka og`alarida ko`rdim” deb tasdiklaydi Ali Posho. Keyin Abdullo ibn Saudni Istambulga, sulton Mahmud Xon II ning rezidentciyasiga yuboradi.</p>
<p id="i">Ibrohim Posho ad-Dar`iyyaning kulini ko`kka sovirdi va 1815 yil Muharram oyida Xijozdan Misrga jo`naydi. O`sha yilning Rabbiul-Avval oyida ibn Saudni sulton rezidentciyasiga olib kelishdi. Uni Istambul ahliga ko`rsatib, Hamayon degan joyda qatl qilindi.</p>
<p id="i">Bu – vahhobiylik harakati tarixining qisqacha ko`rinishi edi. Yanada batafsil ma`lumot berish ko`p vaqtni va mashaqqatni talab qiladi.</p>
<p id="i">Vahhobiylik oqimining paydo bo`lishi musulmon davlatlari uchun katta ofat edi. Chunki vahhobiylar odamlarga qiyinchiliklar olib keldi, muqaddas joylardan va odamlar mulkidan ko`plab qimmat baho narsalar o`g`irlandi, musulmonlar orasida yovuzlik tarqatildi, aybsiz insonlarning qonlari bekordan-bekorga to`kildi, Islom dunyosiga qattiq darz ketdi. Darxaqiqat, Allohdan boshqa hech kim bizni gunohdan saqlay olmaydi va undan o`zga bir zot xam bizni himoya qila olmaydi. Alloh adashganlarning yomonligidan hammamizni saqlasin.</p>
<p id="i">Payg`ambarimizning sollallohu alayhi vassallam ko`plab hadislari vahhobiylik oqimining paydo bo`lishiga aniq ko`rsatma beradi. Misol tariqasida ulardan birini keltiramiz: </p>
<p id="ia">حدثنا ابو النعمان حدثننا مهديّ بن ميمون سمعت محمد بن سيرين يحدّث عن معبد بن سيرين عن ابى سعيد الخدرىّ رضي الله عنه عن النبيّ صلّي الله عليه وسلّم قال يخرج ناس من قبل المشرق ويقرؤن القرآن لا يجاوز تراقيهم يمرقون من الدين كما يمرق السهم من رميّة ثم لايعودون فيه حتّى يعود السهم الى فوقه قيل ما سيماهم قال سيماهم التحليق او قال التسبيد</p>
<p id="i">Sharq tomondan odamlar chiqadi. Ular Qur`on o`qiydi. Lekin tomog`idan pastga o`tmaydi. O`q kamondan otilganidek dindan chiqib ketadi. Ammo qaytib kelmaydi. “Ularning ko`rinishi qanday?” deb so`rashdi. Rasululloh sollallohu alayhi vassallam: “Ularning ko`rinishi sochi olinganligi (kal bo`lishi)” – deb javob berdilar.</p>
<p id="i">Bu hadis Imom al-Buxoriyning “Sahih” kitobida kelgan. Shuningdek, muhaddislar ham boshqa zanjir orqali rivoyat qilishgan. Misol uchun Abu Dovud “As-Sunan” kitobida va boshqa kitoblarda kelgan. Shuning uchun bu hadislarning rivoyat qilinish darajasiga to`xtalib o`tirish shart emas. Zero, butun islom olamiga ma`lum va mashhur.  </p>
<p id="i">Muhammad sollallohu alayhi vassallam ning hadislarida vahhobiylik oqimi to`g`risida aniq bashorat berilgan. Chunki oqim tarafdorlariga sochini kal qilib yurishlik buyurilgan. Bu esa kal boshlilarning yaqqol belgisi hisoblangan va ulardan oldin paydo bo`lgan oqimlar ichida kal boshlilar mavjud bo`lmagan. Zabid shahrining muftiysi Imom Said Abdurahmon al-Ahdal vahhobiylar e`tiqodiga ko`p ham raddiyalar yozib o`tirish shart emas, sababi Rasululloh sollallohu alayhi vassallam sochi olingan “kalboshlilar” haqida aytgan hadislari boshqa biron oqimda bilingan emas, demak o`sha hadisning o`zi yetarli dalil hisoblanadi, deb aytadi. Muhammad ibn Abdulvahhob hayotida sodir bo`lgan bir voqea arablarda mashhur. Bir kuni u ayol kishiga sochini kal qilishni buyuradi. Ayol esa: “Modomiki sen ayollarga ziynati hisoblangan sochini kal qilishlikni buyuradigan bo`lsang, unda erkaklarga ham ziynati bo`lgan soqolini olishlikni buyur”. Ibn Abdulvahhob bu gapga hech narsa javob bera olmay, jim bo`ladi. Vahhobiylarning adashgan e`tiqodlaridan yana biri, bu Payg`ambarimiz sollallohu alayhi vassallamning shafoatlarini so`rashni odamlarga ta`qiq qilishidir. Vaholanki, Payg`ambarimiz sollallohu alayhi vassallam o`z ummati uchun shafoat (gunohini kechirishlikni so`rash) so`raganlarining dalili ko`plab hadislari mavjud:</p>
<p id="i">شفاعتى لاهل الكبائر من امتى</p>
<p id="i">Mening shafoatim gunohi kabira qilgan ummatim uchun. (<span id="manba">Abu Dovud, at-Termiziy, ibn Xibbon va Ahmadlar rivoyat qilishgan.</span>)</p>
<p id="i">Vahhobiylar salavotlardan iborat bo`lgan “Daloil ul-Xayrot” (Yaxshilikka ko`rsatma beruvchi) kitobini biror-bir dalil keltirmasdan shirk deyishdi va uning o`qilishini ta`qiqlab qo`yishdi. Yana ular, Azon aytilgandan so`ng ovoz chiqarib Payg`ambarimizga  sollallohu alayhi vassallam salavot aytishlikni ham ma`n qilishdi. Hatto shunday qilganlarni qatl qilishgan vaqtlari ham bo`lgan. Voqealarda keladiki, ko`zi ko`r kishi azon aytganidan so`ng ovoz chiqarib Payg`ambarimiz sollallohu alayhi vassallam ga salavot aytadi. Vahhobiylar uning qo`liga kishan solib Muhammad ibn Abdulvahhobning oldiga olib kelishadi. U esa ko`zi ko`r odamni qatl qilishga buyuradi.</p>
<p id="i">Agar men vahhobiylarning barcha zulmlarini yozib chiqsam, bir necha kitob bo`lib ketadi. Lekin yuqoridagilarning o`zi bu odamlar qanday ekanligi va nima maqsadni ko`zlashayotganligi o`quvchiga yaqqol ko`rsatib bermoqda.</p>
<p id="i">Alloh hamma narsani bilguvchi zot!</p>
<p id="i"><strong><em>Ogoh bo`ling! Vahhobiylik mimikriyasi.</em></strong></p>
<p id="i">(<span id="manba"><strong>Mimikriya</strong> – hayvonlar yoki o`simliklarning atrof-muhitga moslashib yuz-ko`rinish, rang yoki hidini o`zgartirish orqali maskirovka qilish qobiliyati. Bu hayot uchun kurashish quroli hisoblanadi</span>)</p>
<p id="i">Vahhobiylar ayyorlik, pora berib sotib olish, makkorlik va o`z e`tiqodini singdirishda qon to`kish, xullas, o`z aqidasining beqaror ekanligini ikki yuz yil davomida ko`rsatishdi. Vahhobiylarning yovuzligini bilgan odamlar ularga ergashmadilar. Shuning uchun, o`z ta`sirini muvaffaqiyatli tarqatish maqsadida “vahhobiylik” nomidan voz kechishdi va boshqa nom ostida yashirinishdi. Ular o`zlarini “salafiylar” deb atay boshlashdi. Aslida, Payg`ambarimizdan sollallohu alayhi vassallam keyin uch yuz yil yashagan musulmon olimlari salafiylar deb atalar edi. Umuman olganda, vahhobiylarning e`tiqodini islomiy e`tiqod bilan tenglashtirilsa, hatto, musulmonlikka loyiq emaslar. Vahhobiylik kitoblarida o`zlariga loyiq bo`lmagan yana boshqa ismni ham o`zlashtirayotganligi ma`lum bo`ldi, bu – Ahlis sunna val jamoa. Aslini olganda esa haqiqiy islom yo`lida bo`lganlar, Payg`ambarimiz sollallohu alayhi vassallam yo`llariga ergashgan va sof islomiy e`tiqodlarni kitob qilib yozgan olimlarga ergashgan musulmonlarga ahli sunna val jamoa deyiladi.</p>
<p id="i">Kitob nashr qilishda va Muhammad ibn Abdulvahhob e`tiqodini tarqatishda vahhobiylik nomini yashirishadi. Kitoblar chiqqanda haqiqiy muallif ismi yashiriladi va uning o`rniga boshqa bir kishining nomi yoziladi. Bunga misol, Moskva shahrida “Badr” nomli nashriyot Muhammad ibn Abdulvahhobning “Yakka xudolik kitobi” nomi ostida kitob chop qilgan. Muallif o`rnida Muhammad ibn Sulaymon at-Tamimi ko`rsatilgan. Kitob bir necha bor turli nashriyotlarda chop qilingan va Rossiya, O`rta Osiyo va Kavkaz Orti respublikalarida  tarqalib bo`lgan. Shunga o`xshash boshqa misolni keltirishimiz mumkin. Ular rus tilida “Shubhalarni ketgizish” (Kashfush shubuhot) nomli risola chop etishdi. Unda tarjimon – Muhammad Abdullodan boshqa hech nima yo`q.  Chop etish sanasi, nashriyoti va hokazo ko`rsatilmagan. Muallif sifatida yana o`sha Muhammad ibn Sulaymon at-Tamimiy ko`rsatilgan. Haqiqiy muallif kimligini arab tilida yozilgan “Kashfush shubuhot”ni o`qiganimizdan keyin bilib oldik. Bu risola Saudiya Arabistoni mamlakatining “Islom, vaqf, chaqiriq va dasturlash vazirligi” tomonidan 1998 yilda nashr etilgan. Bu risolaning arab tilidagi nusxasida muallif qilib vahhobiylik oqimining asoschisi Muhammad ibn Abdulvahhob keltirilgan.</p>
<p id="i">Nima sababdan vahhobiylar o`z boshliqlarining ismini yashirishar ekan, deb kishi o`ylashga majbur bo`ladi. Yovuzlik va yolg`onni tarqatayotgan oqimning niyati, usuli va maqsadi buzuqligini ko`rib turganingizdan keyin qanday shubhalanmaysiz?!</p>
</body>
</html>