<p id="title">ANVARSHOH KASHMIRIY (R.H.) VAHHOBIYLAR BOSHLIG`INI YOMONLAGANLAR</p>
<p id="i">Hindistonning taniqli olimi, Devband ulamolarining kattalaridan biri Anvarshoh al-Kashmiriy (r.h.) o`zining “Sahih al-Buxoriy”ga yozgan sharhi “Fayz al-Boriy”da vahhobiylarning boshlig`i Muhammad ibn Abdulvahhob (r.h.) haqida ikki o`rinda so`z yuritgan va uni qattiq tanqid qilgan:</p>
<p id="i">1)	Anvarshoh al-Kashmiriy (r.h.) “Sahih al-Buxoriy”ning “Ahli ilmlar uchun ma`lum kunni ta`yinlagan kimsa haqidagi bob”ida urf-odat va rasm-rusumlar haqida gapirib o`tadi. Bu xildagi urf-odatlar bid`at hisoblanmasligi, umuman shariatga suyanadigan odatlar aslo bid`at bo`lmasligini qayd qiladi. U bid`atlarni ajratib, musibatlarda qilinadigan rasm-rusumlar bid`at, xursandchilik va shodu xurramlik uchun qilinadigan nikohdagi va  bunga o`xshashlardagi urf-odatlar bid`at bo`lmasligini zikr qilib o`tadi. Shu yerda Anvarshoh al-Kashmiriy (r.h.) Hindiston olimlaridan Ismoil Dehlaviy (r.h.) haqida gapirib, uni ham qisman tanqid ostiga oladi. Uning “Izoh ul-haq as-sarih” nomli kitobi urf-odatlar haqida ekanini aytib o`tadi. Bu kitobi uning “Taqviyat ul-imon” kitobidan ko`ra yaxshiroq ekanini qayd qilib, mazkur “Taqviyat ul-imon”ning qattiqlik bilan yozilganini, shuning uchun manfaati oz bo`lib qolganini aytadi. Natijada ayrim johillari uni ushbu kitobi sababli kofirga ham chiqarganlarini yozadi. Xuddi ana shu joyda, vahhobiylar boshlig`i Muhammad ibn Abdulvahhob (r.h.) nomi keltiriladi. Uni an-Najdiy nisbasi bilan zikr qilib, “U ahmoq-tentak va ilmi oz kimsa bo`lgan. Kufrga hukm qilishga shoshiluvchan kimsa bo`lgan. Bu vodiyni bosib o`tish uchun esa faqatgina kufr turlari va sabablarini chuqur biladigan, fikri keng, ishonchli odam bo`lmog`i kerak”, deydi (<span id="manba">Anvarshoh al-Kashmiriy. Fayz al-Boriy sharh Sahih al-Buxoriy. – al-Maktabat ash-shomila. Isdori solis, 2006. – B. 1/244</span>).</p>
<p id="i">2)	Anvarshoh al-Kashmiriy (r.h.) vahhobiylarning boshlig`i Muhammad ibn Abdulvahhob (r.h.)ni “Sahihi Buxoriy”ning “Xotin kishining masjidda uxlashi haqidagi bob” sharhida yana bir bor zikr qilgan. Erkaklarning beuzr – musofir va e`tikofli bo`lmasdan turib masjidda uxlashi makruh bo`lganidek xotinlarning masjidda uxlashlari batariqi avlo makruhligini qayd qiladi. “Mishkot”da keltirilgan bir rivoyatni eslaydi: ikki kishi masjidda ovozlarini baland qilayotganini eshitib, Hazrati Umar raziyallohu anhu: “Agar ikkovingiz Madina aholisidan bo`lganingizda, Rasululloh sollallohu alayhi va sallamning masjidlarida ovozlaringizni baland ko`targaningiz uchun darra urdirardim”, deganlar. Aynan shu rivoyat so`ngida, masjid odoblariga bee`tibor bo`lgani bois Ibn Abdulvahhob an-Najdiy (r.h.)ni eslab, bu kimsa masjidda hovoncha (o`g`ircha, kelicha)sini taqillatib o`tiraverardi, deb tanqid qiladi (<span id="manba">Anvarshoh al-Kashmiriy. Fayz al-Boriy sharh Sahih al-Buxoriy. – al-Maktabat ash-shomila. Isdori solis, 2006. – B. 2/186</span>).</p>
<p id="i">Demak, Anvarshoh al-Kashmiriy (r.h.) o`z davridagi ahli sunna va jamoaning taniqli olimi sifatida vahhobiylarga qarshi bo`lgan va ularning boshliqlarini tanqid qilib, odamlarni uning qilmishlaridan ogohlantirgan.</p>
</body>
</html>