<p id="title">VAHHOBIYLARNING O`ZIGA XOS BELGILARI</p>
<p id="i">Vahhobiylik firqasi izdoshlarining ba`zi bir asosiy belgi-alomatlarini sanab o`tamiz:</p>
<p id="i"><strong>1)</strong> Ahli sunnadan ularni ajratib turuvchi eng asosiy farqi – Allohning zoti va sifatlari masalasida bo`lib, ularning tajsim (Allohga jism sifatini berish) va tashbih(Allohning sifatlarini maxluqotlarni sifatiga o`xshatish) botil aqiydalaridir. Ko`pchilik vahhobiylar (“salafiy”lar) o`zlarining birodarlarini bilib olish uchun beradigan birinchi savollari: «Alloh qaerda?» degan savoldir (ya`ni Sunnatga muvofiq insonning islomi uchun “kalimai shahodat” talab qilinishi to`g`risida ijmo qilingan masalada, unga qo`shimcha qilib, boshqalarni musulmon deb hisoblash uchun yomon bid`at talab o`ylab chiqarganlar). Ulardan bo`lgan johillar, Qur`on oyatlari va hadislarda kelgan mutashobih oyatlarning zohiriy ma`nosiga asoslangan holda, Allohning surati, jismoniy tana a`zolari, chegarasi bor, U Arshda joy olib o`tiradi, U dunyoning taraflarining birida joylashgan va har tunda pastki osmonga aynan O`z zoti bilan tushib keladi deb e`tiqod qiladilar hamda ular bilan bunda hamfikr bo`lmagan barcha Ahli sunna musulmonlarini kufr va adashuvda ayblaydilar Vaholanki, Ahli sunna val jamoasi aqiydasiga muvofiq ijmo qilinganki, Alloh taologa makon, taraf, harakat, jism sifatini berish mumkin emas (chunki, aynan shu narsalar sababli yahudiy, nasroniy va boshqa dinlar Allohni maxluqotlarga o`xshatib, buzuq e`tiqod qilib, kufrga ketganlar). Ya`ni, biz sunniylar Alloh taolo makon va zamonni yaratishdan avval qanday bo`lsa, ularni yaratgandan keyin ham o`zgarishsiz o`shandaydir deymiz hamda Alloh taoloni boshqa paydo bo`lgan narsalarga o`xshab, dunyoning olti tarafi (o`ng, chap, old, ort, ust, ost) o`ray olmasligi, U Zotni Arshga va boshqa har qanday O`zining maxluqotiga ehtiyoji yo`q ekanligiga e`tiqod qilamiz (“Fiqhul akbar”, “Al-vasiya”, “Aqidatut-Tahoviya”, “Aqidatun-Nasafiya”).</p>
<p id="i"><strong>2)</strong> Aqiydada adashuvlariga yorqin misol bo`lib - Ahli sunnaning ikki aqiydaviy mazhabi bo`lmish moturudiylar va ash`ariylarga hujum qilib, ularni adashganlikda ayblaydilar, ba`zilari hatto ularga takfir aytish (kofir deb e`lon qilish)gacha boradilar. Ahli sunnaning buyuk imomlari – Imom Ash`ariy, G`azzoliy, Boqiloniy, Navaviy, Qurtubiy, Roziy, Suyutiy, Asqaloniy, Subkiy rahimahumullohlar va boshqa minglab ulamolar aqidada ash`ariy mazhabida bo`lishganini hamda Imom Abu Hanifa rahimahullohning izdoshlari bo`lgan hanafiylar (Imom Moturudiy, Nasafiy, Taftazoniy, Sarahsiy, Marg`iloniy, Mulla Aliy Qori, Ibn Hummom, ibn Obidiyn rahimahumulloh singari minglab buyuk imomlar) mana ming yildan ko`p vaqt ichida, hamma davrlarda moturudiya mazhabida bo`lishganini hisobga olsak, bor-yo`g`i 250-300 yil oldin paydo bo`lgan vahhobiylar tomonidan mazkur aqiyda mazhablarini Ahli sunna emas va hatto kufrona aqiydalari bor degan ta`kidlari, Islom shariatiga nisbatan qanchalik qabih jinoyat ekanligini ko`rsatib turibdi.</p>
<p id="i"><strong>3)</strong> Tasavvuf va so`fiylarga hujum qiladilar, tariqatlarni, tasavvuf shayxlarini butkul rad qiladilar. Vaholanki, Ahli sunna val jamoaning barcha 4 mazhabining ulamolari, tasavvufni shariat fanlaridan biri bo`lgan – ruhiy tarbiya, zuhd va taqvo fani ekanligini hamma davrlarda ta`kidlab kelganlar. Yuqorida sanab o`tilgan Ahli sunna imomlarning aksari so`fiy bo`lganlarini inobatga olsak, vahhobiylarni bu da`vosi ham asossiz ekanligi ayon bo`ladi.</p>
<p id="i"><strong>4)</strong> Mazhabsizlik, ya`ni Ahli sunnaning 4 fiqhiy mazhabga ergashmaydilar. Ular 4 mo`tabar mazhabni rad qilib, o`zlarining mazhablariga ergashadilar. Ularning ichidagi eng hiylakorlari esa, o`zlari qaysi yurtda ekanliklariga qarab, shu yurtda eng ko`p tarqalgan mazhabda ekanligini ta`kidlagan holda, o`z bid`at aqiydalari va manhajlarini tarqatmoqchi bo`ladilar. Bizni yurtdan chiqqanlari o`zlarini hanafiyman desa, shofe`iylar ichida yashaydiganlari shofe`iylikni, molikiylar yashaydigan yurtlardagilari molikiylikni da`vo qiladilar. Ularning ko`pi hanbaliy mazhabiga ergashganini ta`kidlasa ham, aslida hanbaliy mazhabining avvalgi barcha imomlariga ko`p masalalarda (shu jumladan aqiyda borasida ham).xilof qiladilar.</p>
<p id="i"><strong>5)</strong> Yettinchi hijriy asrda yashagan Ibn Taymiyaga ko`r ko`rona taqlid qiladilar (o`zlariga manfaatli bo`lgan fatvolarini tanlab olgan holda). Shuningdek uning shogirdi Ibn Qayyimga va hijriy 12 asrda yashagan Muhammad ibn Abdul-Vahhobga (uni zamonasining qutbi, asr mujaddidi, shayxul-islom, mujtahid-mutlaq deb ulug`laydilar) hamda ularning bid`at mazhablarini ko`tar-ko`tar qilgan zamonaviy shayxlari – Ibn Boz, Alboniy, Usaymin, Favzon va boshqalariga ham ko`r-ko`rona taqlid qiladilar.</p>
<p id="i"><strong>6)</strong> Vahhobiylar uchun barcha davrlarda eng dolzarb bo`lgan masala – qabrlarni ziyorat qilish masalasidir. Sunnatning ushbu muhim qismini (ya`ni, o`limni eslab turish va o`lganlarni haqqiga duo qilish uchun ziyorat qilish) ular to`liq rad qiladilar. Hatto Rasululloh sollallohu alayhi va sallamning qabrlarini ziyorat qilish ham qoralanadi, avliyolar, ulamolar va boshqa qabrlarni aytmasa ham bo`ladi. Siz, xech qachon, biror bir vahhobiyni avliyolarning qabrini va hatto o`z qarindoshlarining qabrini ziyorat qilganini qo`rmaysiz. Qabristonlar ular uchun qat`iy ta`qiqlangan joy hisoblanadi. Ushbu masalani, o`zlaridan boshqa musulmonlarni mushrik va adashganga chiqarish uchun asosiy qurol qilib olganlar. Shu sababli ham, bugungi kunda Shom va Iroq hududlarida urush olib borayotgan vahhobiy aqidasida bo`lgan guruhlar tomonidan (“Al-qoida”dan chiqqan IShID, “Jabxatun nusra” va boshqalar) o`zlari egallagan hududlarda mavjud bo`lgan sahobalarni, islom olimlarini, hatto Payg`ambarlar dafn qilingan deyilgan qabrlarini portlatib yuborilmoqda, sahobalar va Ahli sunna ulamolarining qabrlarini ochib, tanalarni noma`lum yerlarga yo`q qilinmoqda. Bular hatto Rasululloh sollallohu alayhi va sallamni muborak qabrlarini ham buzib, u zotni muborak tanalarini Masjidlaridan olib chiqib ketishga tayyor, bunga tegishli fatvo ham olib bo`lingan. Ularning Nosir Alboniy degan olimi (vahhobiylar uni Islom tarixidagi eng buyuk muhaddis deb taqdim qiladilar) o`zining kamida 5 ta kitobida Madinadagi Rasululloh sollallohu alayhi va sallam masjidlarining yashil qubbasini buzib tashlash hamda u zotni qabrlarini masjiddan olib chiqib ketishga da`vat qilganligi hozir xech kimga sir emas (1. Ahkam al-janaiz va bidauxa; 2.Talxis axkam al-janaiz; 3. Taxzir al-sajid min ittixaz al-qubur masajid; 4. Hujjat al-Nabiy; 5. Manasik al-Haj val Umra).</p>
<p id="i"><strong>7)</strong> Musulmonlarni shirkda ayblash uchun topgan yana bir masalalari – bu shariat chegarasida ruxsat berilgan tavassul va istig`osa masalasidir, ya`ni Sunnatga muvofiq 4 mazhabda ijmo qilingan ushbu masalalarni nafaqat rad qiladilar, balki uni ham musulmonlarni mushrikka chiqarib, ularni qoni va molini halol deb e`lon qilish uchun yana bir qurol sifatida ishlatadilar (tavassul va istig`osa yuzasidan Ahli sunnaning mutaqaddim va mutaaxxir ulamolarining tushuntirishlari haqida alohida maqolalar beramiz, inshaAlloh).</p>
<p id="i"><strong>8)</strong> Avliyolarning karomatlarini, tabarruk olishni rad qiladilar. 7 va 8 bandda ko`rsatilgan masalalar bo`yicha, qadimda bo`lgan, keyin yo`q bo`lib ketgan mo`taziliylar firqasi bilan to`liq mos fikr bildirib, huddi ular singari Ahli sunna val jamoaga xilof qiladilar.</p>
<p id="i"><strong>9)</strong> Ahli sunna musulmonlarining asosiy qismi ular uchun bid`atchi yoki mushrik yoki noto`g`ri manhajda (uslubda) yohud aqiydada adashgan hisoblanadi. Agar kimdir ularga bir donagina masalada xilof qilsa, shu zahoti uni bid`atchi yoki mushrikka chiqaradilar. Bunda, seni taftish qilib kovlashtirishni ushbu xilofni topmaguncha davom ettiradilar.</p>
<p id="i"><strong>10)</strong> Rasululloh sollallohu alayhi va sallamdan rivoyat qilingan sahih hadislarda[5] havorijlar to`g`risidagi bashoratlarda ko`rsatilgandek, vahhobiylar paydo bo`lganidan beri faqat musulmonlarga qarshi «jihod» qiladilar. Ular faqatgina musulmonlar yashaydigan yurtlardagina urush olib boradilar va qaerga bormasinlar, natijada, ularning adashuvlari va bid`atlariga qarshi chiqqan musulmonlarnigina o`ldiradilar. Islom tarixida ularni kofirlar yurtida, kofirlarga qarshi jihod qilganining biron bir holati kuzatilmagan, biroq, ular «mushrik» deb e`lon qiladigan ash`ariy-moturudiy bo`lgan so`fiylar tomonidan kofirlarga qarshi haqiqiy jihod olib borganlarining isboti tarixda juda ham ko`pdir. Misol tariqasida, so`fiy bo`lgan Salohuddin Ayubiy (salbchilarga qarshi urushib, Quddusi sharifni ozod qilgan), Sulton Muhammad Fotih (Rum imperiyasiga qarshi urushgan va Qustantiniyani fath etib, sahih hadisda bashorat qilingan sharafga erishgan) Nuruddin Zankiy (salbchilarni Shom diyoridan quvib chiqargan), Jaloluddin Manguberdi, Abdul-Qodir Jazoiriy, Imom Shomil, Umar Muxtor va boshqa vatanparvar sarkardalarning nomlarini sanab o`tishning o`zi kifoya qiladi.</p>
</body>
</html>