<p id="title">NAMOZNI QASDDAN TARK QILGANGA QAZO VOJIB EMASMI?</p>
<p id="i">Keyingi davrlarda “namozni shar`iy uzrsiz, qasddan tark qilgan odam uning qazosini o`qimaydi”, degan gap ko`payib qoldi. Asosan bu fatvoni yangi chiqqan toifalar—vahhobiy, salafiy va hokazo zohiriylikka mansub guruh a`zolarida ko`p uchratamiz. Shuni yaxshi bilib olish kerakki yuqoridagi gap ummati muhammadiyaning salaf va xalaflaridan iborat katta ulamolarning fikri va ittifoqiga qarshi, ijmo`lariga xilof aytilgan teskari fatvodir! </p>
<p id="i">Namozning farziyatini inkor qilmagan holda, shar`iy uzrsiz tark qilgan odamga ayni o`sha namozning qazosini o`qish farz bo`ladi. Bu masalada ummat mujtahidlarining ittifoqiga qo`shilmagan birinchi shaxs Ibn Hazm zohiriydir (Alloh unga rahm qilsin).</p>
<p id="i">Keyinchalik, musulmonlar ijmo`siga qarshi chiqarilgan bu rayni Ahmad ibn Taymiya al-Harraniy va uning yaqin talabasi ibn Qayyim al-Javziylar ham ma`qul topishdi. Ibn Qayyim al-Javziy “Kitob us-solat va ahkamu tarikiha” nomli kitobida bu haqda batafsil yozadi. Kitob go`yoki ibn Hazm zohiriyning mazhabini rivojlantirishga atalgandek tuyuladi. Ibn Qayyim al-Javziy bu kitobida ibn Hazm qila olmagan “katta ish”larni qilgan. U topa olmagan “dalillar”ni topib keltirgan (Alloh ularning ham bu xatolarini kechirsin).</p>
<p id="i">Hozirga kelib esa bu masala yuqoridagilarning fikrlarini bayroq qilganlar orasida keng tarqaldi. Ahli sunna—to`rt fiqhiy mazhab tarafdorlari bilan tortishuv maydonida ko`p bahs qilinadigan masalalar qatoriga qo`shildi. Ular namozning farzligini tan olib, dangasalik tufayli o`qimagan osiylarni iymonidan mahrum qilishib, qatl etilishga mahkum deb qat`iy qaror qilishadi (Alloh ularga insof bersin).</p>
<p id="i">Ahli sunna ulamolarining ta`limoti bo`yicha esa, namozni qasddan tark qilgan kishi modomiki uning farz ekanini tan olsa kofir bo`lmaydi. Balki katta gunoh qilgan fosiq hisoblanadi. Uning gardaniga namozning qazosini o`qish va istig`for aytib tavba qilishi zarur bo`ladi.</p>
<p id="i">Aslini olganda bandaning zimmasida ado qilinmasdan qolgan ibodatlar xoh namoz, xoh ro`za, xoh haj bo`lsin, hammasi go`yo Allohga to`lanishi kerak bo`lgan qarz o`rnida bo`ladi. Imom Buxoriy bobomiz o`z sahih to`plamining “ro`za bobi”da Abdulloh ibn Abbos roziyallohu anhudan quyidagi mazmundagi xabarni keltiradi:  Bir kishi Rosululloh sollallohu alayhi va sallamning xuzuriga keldi va so`radi: ey Rosululloh, mening onam vafot etdi va holbuki zimmasida bir oylik ro`za qolib ketgandi. Uni onamning nomidan qazo qilamanmi? Shunda Rosululloh : “Albatta, Allohning dayni (qarzi) boshqalardan ko`ra qazo qilinishga (qazo yo`li bilan to`lanishga) haqliroqdir!”, deb javob berganlar.</p>
<p id="i">Shuningdek yana, haj bobida vatandoshimiz imom Buxoriy hazratlari Abdulloh ibn Abbos roziyallohu anhudan quyidagi mazmunda bir rivoyatni keltiradi: Juhayna qabilasidan bir ayol Rosulullohning xuzuriga kelib: “mening onam haj qilishni nazr qilgandi biroq, haj qila olmasdan o`lib ketdi. Endi uning nomidan haj qilishim kerakmi?”—deb so`raydi. Shunda Rosululloh janobimiz: “Ha, uning nomidan haj qil. Qanday o`ylaysan? Agar onangning qarzlari bo`lsa to`lab qo`yarmiding?! Allohdan qarz bo`lganlarning qarzlarini to`lab qo`yinglar. Alloh vafoga loyiqroqdir!”—deb nasihatli javob qildilar.</p>
<p id="i">Ikki rivoyatga e`tibor qiling. Birida badaniy, ikkinchisida moliyaviy ibodat haqida so`z borgan. Rosululloh janoblari ikkisini ham bandaning zimmasidagi to`lanishi kerak bo`lgan qarzga tenglashtirgan va Allohning qarzini to`lash boshqalardanda zarurroq ekanini ta`kidlaganlar. Namoz ham ro`za va haj kabi islomning arkonlaridan biridir va ro`za kabi badaniy ibodatdir. Qiyosan olib qarasak uning qoldirilganlari ham to`lanishi lozim bo`lgan qarzi ilohiy bo`ladi. </p>
</body>
</html>