<p id="title">ALLOHDAN BOSHQAGA SAJDA QILISH HUKMI </p>
<p id="title"> (<span id="manba">“E`lo us-sunan”dan</span>)</p>
<p id="title">Bismillohir rohmanir rahiym.</p>
<p id="i">Men aytaman: Mazkur bobdagi hadislar Allohdan boshqaga sajda qilishning joiz emasligiga hujjat sifatida dalil bo`ladi. Yana shunga dalolat qiladiki, sajda Boqiy ilohga xosdir! Foniy bo`lmish kimsa bunga salohiyatli emas, xoh u nabiy bo`lsin, xoh valiy bo`lsin, xoh tirik bo`lsin, xoh o`lgan bo`lsin:</p>
<p id="i">5737.“Qays ibn Sa`ddan rivoyat: Hiyraga kelsam, u yerdagilar Marzbon (podshoh)ga sajda qilishlarini ko`rib qoldim. O`zimcha: “Rasululloh sollallohu alayhi va sallam sajda qilishga haqliroq”, deb o`yladim. Payg`ambar sollallohu alayhi va sallamning oldilariga keldim. Ul zotga: “Men Hiyraga borib keldim. U yerning aholisi Marzbonga sajda qilar ekanlar. Sizchi, ey Rasululloh?! Sizga sajda qilishga haqliroqsiz!”, dedim. Ul zot dedilar: “Agar sen qabrim oldidan o`tadigan bo`lsang, unda unga qarab sajda qilar ekansan-da?!”. Men: “Yo`q!”, dedim. Ul zot marhamat qildilar: “Bas, bunday qilmanglar! Agar men birovga sajda qilishga buyuruvchi bo`lganimda edi, ayollarni erlariga sajda qilishlarini buyurgan bo`lardim. Ular mana shunga haqliroq bo`lgan bo`lardi”. Uni Abu Dovud rivoyat qilgan. “an-Nayl”da ham kelgan. Uni Shurayk al-qozi sababli illatli deb turib, uni sahih emas, deyilgan. Chunki, Shurayk go`zal hadis aytuvchidir.</p>
<p id="i">5738.“Abdulloh ibn Abu Avfodan rivoyat: Muoz raziyallohu anhu Shomdan kelganida, Payg`ambar sollallohu alayhi va sallamga sajda qildi. Shunda ul zoti sharif: “Bu nimasi, ey Muoz?” dedilar. “Shomdan keldim. U yerdagilar o`zlarining boshliqlari va rohiblariga sajda qilishlarini ko`rib qaytdim. O`zimcha mana shuni sizga qilishni xush ko`rdim”, dedi. Shunda Rasululloh sollallohu alayhi va sallam marhamat qildilar: “Bunday qila ko`rmanglar! Agar men Allohdan boshqaga sajda qilishga buyuruvchi bo`lganimda edi, xotinni eriga sajda qilmog`ini buyurgan bo`lardim”. Uni Imom Ahmad va Ibn Moja rivoyat qilgan.</p>
<p id="i">“an-Nayl”da aytadi: Ibn Mojja uni salohiyatli isnodi ila keltirgan. Chunki, (roviylar orasidagi) Azhar ibn Marvon va Qosim va ash-Shayboniy to`g`riso`zdirlar. Yana bunday degan: Muoz raziyallohu anhuning mazkur bobdagi qissasini (muhaddislardan) al-Bazzor roviylari sahih (to`plamlarning) kishilari bo`lgan isnod bilan taxrij qilgan. Yana uni al-Bazzor, at-Tabaroniy boshqa isnod bilan keltirgan. Unda Nabahon ibn Fahm bor bo`lib, u zaifdir. Yana uni al-Bazzor va at-Tabaroniy boshqa isnod bilan ham keltirgan. Uning roviylari ishonchli. Yana bunday degan: sajda qilish hukmi Ibn Abbos raziyallohu anhuning hadisida sobit bo`lib, al-Bazzor rivoyat qilgan. at-Tabaroniyda esa Suroqa raziyallohu anhuning hadisida bor. Oysha raziyallohu anhoning hadisini esa Imom Ahmad va Ibn Mojja rivoyat qilgan. Ismat raziyallohu anhuning hadisini esa at-Tabaroniy va undan boshqalar rivoyat qilgan. Shundan so`ng bunday deydi: mana shu hadislar, “Agar basharga sajda qilish mumkin bo`lganida, xotinni eriga sajda qilishga buyurar edim”, degan ma`nodagi hadislar bir-biriga shohid bo`ladi va bir-birini quvvatlab keladi.</p>
<p id="i">Taabbud (ibodat qilish), ta`zim (ulug`lash) va tahiyyat (salomlashish, tabriklash, olqishlash)ning farqini aytish botil farqlash bo`lib, uni g`uluvga ketganlar o`ylab topganlar. Chunki, Muoz raziyallohu anhu Payg`ambar sollallohu alayhi va sallamga ul zotning ilohligi uchun sajda qilib qo`ymadi, balki ul zotni ta`zimga mustahiq bo`lgan payg`ambar deb turib sajda qildi. Shuningdek, Qays ibn Sa`d raziyallohu anhu ham Rasululloh sollallohu alayhi va sallamga sajda qilishni taklif qilganida ul zotni iloh deb e`tiqod qilib qilmadi, balki uni nabiy va rasul bo`lgani uchun qildi. Shu bilan birga, Rasululloh sollallohu alayhi va sallam bunga ruxsat bermaganlar. Balki, ularni sajda faqat Allohga xos ta`zim ekanligiga, foniy bo`ladigan kimsalarga qilinmasligiga irshod qilganlar. Shuningdek, Payg`ambar sollallohu alayhi va sallamning xotinni eriga sajda qilishga buyurmoqchi bo`lib, lekin buyurmaganliklarining sababi uning ilohligi uchun emas, balki ta`zimga mustahiq bo`lgani uchun edi. Shunday bo`lsa ham, Rasululloh sollallohu alayhi va sallam bunga ruxsat bermadilar va bu Allohga xoslangan ta`zim ekanligini bayon qilganlar. Demak, sajda Alloh taologa xoslangan ta`zim bo`ladigan bo`lsa, bas, kimki uni boshqaga qilsa, Allohga shikr keltirgan bo`ladi. Bu ul zotga xoslangan ta`zim bo`lgani uchundir. Bas, u mushrik bo`lib qoladi.</p>
<p id="i">Ana shuning uchun ham Shams al-aimma as-Saraxsiy: “Allohdan boshqasiga ta`zim yuzasidan sajda qilish kufrdir!”, degan. Badriddin al-Ayniy esa “al-Binoya”da bunday degan: “Bu zamonda sultonga faqat ta`zim va ulug`lash ma`nosida sajda qiladilar. Ularning kufriga shak-shubha yo`q”. Al-Mahbubiy “Sharh al-Jome` as-sag`ir”da bunday deydi: “Alloh subhonahu va taolodan boshqaga sajda qilish kufrdir! Agar bu majburlash orqasidan bo`lmasa. Johil so`filarning o`z shayxlari qarshisida qilayotgan narsalar (ya`ni, sajdalar) haqiqiy harom, bid`atning eng qabihidir. Mana shundan ularni ilojsiz qaytarishlari kerak. Ayniyning “al-Binoya” asarida ham keltirilgan.</p>
<p id="i">Tahiyyat sajdasiga kelsak, “al-Voqeot”dan zohir bo`lishicha, u kufr emas, balki faqat harom bo`ladi. Biroq, menga ta`zim sajdasi bilan tahiyyat sajdasining orasidagi birovini kufr bo`ladi, boshqasini bunday bo`lmaydi, deyishga asos bo`ladigan farq ma`lum bo`lmadi. Chunki, Alloh taologa xos bo`lgan ta`zim bilan Allohdan boshqaga ta`zim qilish shirkdir. Xuddi shuningdek, Allohga xos bo`lgan ta`zim bo`ladigan narsani tahiyyat qilish ham fe`liy shirk bo`ladi-ku. Chunonchi, agar birov uchun tahiyyat yuzasidan namoz o`qisa, buning farqi yo`q. Agar tahiyyat sajdasi o`tgan ummatlarda joiz bo`lgan-ku, deb savol berilsa, biz aytamiz: bularning sajdasi hozirgi holatdagi suratda bo`lgan deb taslim bo`la olmaymiz, zotan u inhino – sal egilish ma`nosida (kelinlarniki kabi) joiz bo`lgan bo`lishi mumkin. Chunonchi, Alloh taolo aytadi: <strong>“Udxulu-l-boba sujjadan!”</strong> (<span id="manba">“Sajda qilgan holda eshikdan kiringlar!”, Niso, 154</span>). Agar uni ushbu suratda deb aytgan taqdirimizda ham, bunday bo`lmaydi. Chunki, bu Alloh taologa xos ta`zimdir. Shirk keltirish esa xoslanish sababidan kelib chiqadi. Xoslanish bo`lmas ekan, shirk keltirish ham bo`lmaydi. Demak, bu bilan yuqoridagi xayol bartaraf bo`ladi. </p>
<p id="i">Keyin, johillarning avliyolar va mashoyixlarning qabrlarida qilayotgan narsalari (ya`ni, sajdalari) tahiyyat jinsidan emas, balki u ta`zim jinsidandir. Chunki, u tahiyyat jinsidan bo`lganida edi, u salomlashishi, qo`l berib ko`rishish kabi bo`lardi. Uni avliyolar va mashoyixlarning qabrlariga xoslab qo`yishlarida ham hech qanday boshqa ma`no yo`q. Qachonki ular qabrlarga va o`zlariga mana shuni xoslab olgan ekanlar, bu shunga dalolat qiladiki, ularning maqsadlari o`zlari va boshqalarning oralarida mushtarak bo`lgan tahiyyat emas, balki haddan oshgan ta`zimdir. Bas, ular tahiyyat va ta`zimning mavjud farqini topma olmaydilar. Qanday ham topa olardilar? Bas, shak yo`qki, ularning bu ishlari kufrdir va amaliy shirkdir. Vallohu a`lam!</p>
<p id="i"> (<span id="manba">Zafar Ahmad alUsmoniy at-Tahonaviy. E`lo us-sunan. 16-juz`. – Bayrut: Dor al-fikr, 2002. – B. 8213-8216.</span>)</p>
</body>
</html>