<p id="title">VASILA TALAB QILING!</p>
<p id="i">"Vasila" o`zbek tilidagi vosita so`zi bilan ma`nodosh bo`lib, shariatda birorta inson yoki amal vositasi ila Allohga duo qilish tushuniladi. "Falon zotning hurmatidan duoyimni qabul ayla!", "Falon ishim tufayli duoyimni qabul qil!" singari duolar vasila – tavassul deb ataladi. Vasilaning joizligi to`g`risida Alloh taoloning quyidagi oyati karimasi mavjud:</p>
<p id="ia">يَا أَيُّهَا الَّذِينَ آمَنُواْ اتَّقُواْ اللّهَ وَابْتَغُواْ إِلَيهِ الْوَسِيلَةَ وَجَاهِدُواْ فِي سَبِيلِهِ لَعَلَّكُمْ تُفْلِحُونَ </p>
<p id="i"><strong>"Ey iymon keltirganlar! Allohga taqvo qilinglar va Unga vasiyla axtaringlar hamda Uning yo`lida jihod (jiddu jahd) qilingiz. Shoyadki, yutuqqa erishsangiz."</strong> (<span id="manba">Moida, 35</span>).</p>
<p id="i">Ibn Abbos (r.a.) va undan keyingilardan Hasan Basriy (r.h.), Mujohid (r.h.), Ato (r.h.) kabilar mazkur oyati karimadagi "vasila"ni qurbat deb izohlaganlar. Qatoda (r.h.) esa mazkur oyati karimadagi "vasila"ni quyidagicha tafsir qilgan:</p>
<p id="ia">تقربوا إلى الله بطاعته والعمل بما يرضيه</p>
<p id="i">"Allohga uning toati ila va u rozi bo`ladigan amal bilan qurbat hosil qilinglar!".</p>
<p id="i">"Tafsiri Nasafiy"da: هي كل ما يتوسل به أي يتقرب من قرابة أو صنيعة أو غير ذلك – "U tavassul qiladigan har bir narsa bo`lib, yaqinlik ila va o`zi o`ylab topgan xayrli amal hamda bundan boshqa amallar ila qurbat hosil qilinadi", deyilgan.</p>
<p id="i">"Tafsiri Nasafiy"dagi oyati karimadagi "vasila"ni "tavassul qiladigan har bir narsa" deb tafsir qilgani bois hozirda tavassulni ko`pchilik anbiyo va tariqat mashoyixlari bilan tavassul qilish, deb tushunib keladilar. Shuning uchun ham "Ruh al-bayon" tafsirida "vasila"ni haqiqat ulamolari va tariqat mashoyixlari, deyilgan. Bu borada Hofiz Sheroziyning quyidagi baytini ham keltirish mumkin:</p>
<p id="ia">قطع اين مرحله بى همرهىء خضر مكن ... ظلماتست بترس از خطر كمراهى </p>
<p id="i">"Bu yo`lni Xizr hamrohisiz bosib o`tma, chunki, zulmatlar bor, yo`ldan adashish xataridan qo`rqqin!".</p>
<p id="i">Boshqa ko`pchilik tafsir kitoblarida yuqoridagi oyati karimada zikr qilingan "vasila"ni solih amallar ekani aytiladi. Qozi Bayzoviy (r.h.) vasilani savobli amallar qilish, gunohlarni tark qilish bilan bo`ladi, "vasila"ning o`zi esa jannatdagi bir makondir, degan.</p>
<p id="i">"Tafsiri Samarqandiy"da:  اطلبوا القربة والفضيلة بالأعمال الصالحة  - "Solih amallar ila qurbat va fazilat talab qilinglar!", deyilgan.</p>
<p id="i">Garchi insonlar bilan vasila qilishning joizligi borasida musulmonlar orasida ixtiloflar bo`lsa-da, biroq, mazkur oyati karimadagi musulmonlar talab qilishi kerak bo`lgan vasila – solih amallar ekaniga barcha musulmonlar: ahli sunna va-l-jamoasi ham, shiasi ham, ahli hadisi ham, ahli ra`yi ham, zohiriysi ham, salafiysi ham, mo`taziliysi ham, vahhobiysi ham, eskilari ham, yangi chiqqanlari ham ittifoqdirlar. Demak, oyati karima hukmiga ko`ra vasila talab qilmoq lozim ekan.</p>
<p id="i">Vasila esa yaxshi amallar bilan bo`ladi!</p>
<p id="i">Maqolamiz  ana shu haqida:</p>
<p id="i">Avvalo shuni bilmoq kerakki, odamlar bilan vasila – tavassul qilinganda, barcha insonlar bilan qilinmasligi o`z-o`zidan ma`lum. Rasululloh sollallohu alayhi vasallam va anbiyolar ila tavassul qilinadi, Alloh taolo oldida qurbat hosil qilgan, daraja topgan, tushunarli tilda aytsak, hurmatga sazovor bo`lgan valiy zotlar bilan tavassul qilinadi. Amallar bilan ham tavassul qilinganda, barcha amallar bilan qilinavermaydi. Allohga chin ixlos ila, amalning barcha shart-sharoitlari, odoblari bilan kamoli ixlos ila ado qilingan, qabul bo`lishining ehtimoli juda katta amal bilan tavassul qilinadi. Bunday amalning qabul bo`lishi, Alloh taolo nazdida e`tibori borligi va bu bilan vasila qilinsa, duolar ijobat bo`lishi borasida dalillar yetarlicha.</p>
<p id="i">Solih amallarning barchasidan Alloh taolo rozi bo`ladi, ixlos bilan qilingan amalni Alloh taolo zoye` qilmaydi. Biroq, ular orasida e`tiborliroq, maqbulrog`i bo`ladi. Hamma qilishi mumkin bo`lgan, ado qilish majburiyati barcha mo`min-musulmonning gardaniga yuklatilgan, odatdagi yaxshi ishlardan tashqari amalni chin ixlos ila bajarilsa, Parvardigori olamning ham, boshqalarning ham e`tibori shunga qaratiladi. Masalan, Madina shahridagi Qubo masjidi qavmi borasida nozil bo`lgan mana bu oyati karimani olib ko`raylik:</p>
<p id="ia">فِيهِ رِجَالٌ يُحِبُّونَ أَن يَتَطَهَّرُواْ وَاللّهُ يُحِبُّ الْمُطَّهِّرِينَ</p>
<p id="i"><strong>"...Unda poklanishni sevadigan kishilar bor. Alloh esa, poklanuvchilarni sevadir"</strong> (<span id="manba">Tavba, 108</span>).</p>
<p id="i">Tafsir kitoblarida aytilishicha, mazkur oyati karimada Qubo masjidi qavmini juda yaxshi poklanishni, tahoratni o`ta mukammal qilishni xush ko`rganliklari sababli maqtalmoqda. Bundan Rasululloh sollallohu alayhi vasallam ham hayratga tushib, ularning o`zlaridan bu haqida: "Alloh taolo sizlarni poklik borasida maqtamoqda, buning sababi nimada?", deb so`ragan ekanlar. Shunda ular: "Bizlardan har birimiz hojatdan so`ng kesak bilan tozalanib bo`lib, suv bilan ham poklanib olamiz", deya suv bilan istinjo qilishlarini aytib berganlar (<span id="manba">Doraqutniy, Ibn Xuzayma va Tabaroniy rivoyatlari</span>).</p>
<p id="i">Rasululloh sollallohu alayhi vasallam aynan shu ishlari uchun ularni Alloh taolo maqtaganligini tasdiqlaganlar. Arablarda bu paytgacha suv bilan istinjo qilish odati yo`q bo`lganligi hadisi shariflarda va tafsirlarda zikr qilinadi. Qubo masjidi qavmining ko`plab fazilatlari bor edi. Shulardan biri, ular odatda uchramagan, biroq, shar`iy maqsadlarga uyg`un keladigan bir amalni – suv bilan istinjo qilishni ixlos bilan bajarib yurganlaridir. Mana shu sababli ular Alloh taoloning maqtoviga sazovor bo`lganlar. </p>
<p id="i">Rasululloh sollallohu alayhi vasallam ertalab turganlaridan so`ng, hazrati Bilol (r.a.)ni chaqirib, undan: "Men jannatda oldimda sening kalishlaring ovozini eshitdim. Nima ishing sababli jannatga loyiq ko`rilding? Mening oldimda yurishingning sababi nima?", deb so`raganlar. U: "Mening alohida bir ishim yo`q, faqat ikkita ishim bor. Shu sababli bo`lsa kerak, deb o`ylayman. U ham bo`lsa, har azon aytishdan oldin ikki rak`at hamda har tahorat qilganimdan so`ng ikki rak`at namoz o`qib olaman", degan ekan (Termiziy, Hokim, Ibn Xuzayma, Ahmad, Bayhaqiy rivoyatlari). Hazrati Bilol (r.a.) islom tarixidagi eng buyuk zotlardan biridir. Qul bo`lgan paytda xojasi imondan kech, deb azoblaganida imonidan kechmaganini, quyosh tig`lari ostida ustiga qizigan toshni bostirib qo`yilganida ham imonidan aslo ayrilmaganini hamma yaxshi biladi. Qul bo`laturib, Rasululloh sollallohu alayhi vasallamning xos muazzinlari – azon aytuvchisi bo`lganini ham hamma biladi. Hazrati Bilol (r.a.) mana shunday ulug`-ulug` ishlarini jannatda kalishlari ovozi eshitilishi mumkinligiga sabab qilib ko`rsatmagan. Balki, hech kim, hatto Rasululloh sollallohu alayhi vasallamning ham xabarlari bo`lmagan bir amalini, o`zining o`ta ixlos ila ado qilib yurgan kichik bir yashirin amalini aytib bergan. "Shukri vuzu`" yoki "tahorat haqqi" degan ikki rak`atli naflni Hazrati Bilol (r.a.)ning amali sababli Rasululloh sollallohu alayhi vasallam musulmonlarga sunnat qilgan bo`lsalar ajab emas.</p>
<p id="i">Demak, ko`pchilikning xayoliga kelmagan, shar`iy bir amalni inson o`z hayotida ixlos bilan joriy qilishi natijasida yuksak martabalarga, qadru e`tiborga sazovor bo`lishi mumkin ekan. </p>
<p id="i">Jumladan, namozda ruku`da tizzalarni ushlab turish Hazrati Umar (r.a.)dan "sunnat" ekan. Buni tobe`inlardan Abu Abdurrahmon as-Sullamiy (r.h.) aytgan:</p>
<p id="ia">ولكن عمر قد سن لكم الركب فخذوا بالركب</p>
<p id="i">"Lekin Hazrati Umar (r.a.) sizlarga tizzalarni "sunnat" qilgan. Shuning uchun tizzalarni ushlanglar!"  (<span id="manba">Abdurrazzoq, 4/2863</span>).</p>
<p id="i">Rasululloh sollallohu alayhi vasallam boshqa sahobalarining alohida va xayrli ishlarini "sunnat" deya baholaganlar:</p>
<p id="i">Imomning namoziga kech qolgan bir sahobiy imom salom berganidan so`ng turib qo`shilolmay qolgan rak`atlarini o`qibdi. Rasululloh sollallohu alayhi vasallam buni ko`rib, uni kimdan o`rganganini so`radilar. Shunda u kimsa bu ishni sahoba Muoz ibn Jabal (r.a.)dan ko`rib, o`rganganini aytgan. Rasululloh sollallohu alayhi vasallam bunday deb marhamat qilganlar:</p>
<p id="ia">قد سن لكم معاذ فهكذا فافعلوا او فأقتدوا به</p>
<p id="i">"Muoz sizlarga "sunnat" qilibdi. Mana shunday ishni qilinglar!" (<span id="manba">Tabaroniy, 20/270-271; Bayhaqiy, 2/3433; 3/4925-4926; Ahmad, 5/22177</span>).</p>
<p id="i">Bir rivoyatda "Unga ergashinglar!", deganlar.</p>
<p id="i">Imom Abu Dovud (r.h.) rivoyatida mazkur sahih hadis lafzi quyidagicha:</p>
<p id="ia">فَقَالَ إِنَّ مُعَاذًا قَدْ سَنَّ لَكُمْ سُنَّةً كَذَلِكَ فَافْعَلُوا</p>
<p id="i">"Shak yo`qki, Muoz sizlarga bir "sunnat"ni barpo qilibdi. Ana o`shanday qilinglar!" (<span id="manba">Abu Dovud, 1/506</span>).</p>
<p id="i">Muoz ibn Jabal (r.a.) xuddi mana shu ishini boshqa bir faqih sahoba Abdulloh ibn Mas`ud (r.a.)dan ko`rib, Rasululloh sollallohu alayhi vasallam mana bunday degan edilar:</p>
<p id="ia">إن ابن مسعود سن لكم سنة فاستنوا بها</p>
<p id="i">"Ibn Mas`ud sizlarga bir "sunnat"ni barpo qilibdi, o`shani "sunnat" qilib olinglar!"  (<span id="manba">Abdurrazzoq, 4/3176</span>).</p>
<p id="i">Demak, xayrli va alohida ixlos ila qilingan ishlar Alloh va uning Rasuli tomonidan e`tirof qilingan, e`tibor va qadrlangan amallar bo`lar ekan.</p>
<p id="i">Qur`oni karimda ashob ar-raqim – bitik egalari birikmasi uchraydi (Kahf, 9). Bitik egalarining kimliklari borasida ayrim tafsirlarda Rasululloh sollallohu alayhi vasallamning g`orda qolib ketgan uch kimsa haqidagi hikoya qilib bergan qissalariga ishora qilingan. Jumladan, "Tafsiri Mavlaviy Hindistoniy"da ham shu fikr zikr qilingan. </p>
<p id="i">Imom Ahmad, Tabaroniy, Bazzor singari muhaddislar sahih sanad bilan rivoyat qilgan hadisda Rasululloh sollallohu alayhi vasallam makzur ashob ar-raqimning qissasini hikoya qilib berganlar:</p>
<p id="i">"Uch nafar kimsa tog` yonbag`irlab ketayotgan edilar, jala quyib qoldi. Ular g`orga yashiringan edilar, g`or eshigini katta bir qoyatosh bosib qoldi. Gaplashishib, "Qanday amallaringiz bor, ularni aytsangiz, Alloh taolo bizlarga ana shu amallarimiz ila marhamat qilsa!", dedilar. </p>
<p id="i">Ulardan birovi bunday dedi: "Mardikorlarni ishlatayotgan edim, bir kimsa keldi. U bilan yarim kun ishlashga kelishdik, o`zimcha "Agar u jiddu jahd bilan ishlasa, bir kunlik haq beraman", deb o`yladim. Buni mardikorlardan bir  bilib qolib, "Sen bizning bir kunlik ish haqimizni u yarim kun ishlasa, berasanmi?", deb g`azablandi va ishlagan ishhaqlarini ham olmasdan ketib qoldi. Men uning haqqini bir chekkaga olib qo`ydim. So`ng mol o`tori o`tib qolgan edi, uning puliga bitta buzoq sotib oldim. Buzoq katta bo`ldi, ko`paydi va Alloh istagancha ko`payib ketdi. Uzoq muddatdan so`ng bir chol keldi, men uni tanimadim. U o`zini tanitib, ishhaqini olmay ketgan mardikor ekanini bildirdi. Men unga mollarini ko`rsatdim. U "Meni masxara qilma!" dedi. Men masxara qilmayotganimni, bo`lgan voqeani gapirib berdim. U xursand bo`lib ketdi". So`ng yigit: "Ey, Allohim! Men bu ishni faqat sen uchun qildim!", dedi.</p>
<p id="i">Shundan so`ng g`or og`zidagi xarsangtosh bir oz siljidi.</p>
<p id="i">Ikkinchi yigit bunday dedi: "Men ham bir yaxshi ish qilganman. Odamlarga musibat bo`lib, ocharchilik zamoni boshlandi. Bir ayol oldimga kelib, ul-bul narsalar so`radi. Men unga o`zini sotishini taklif qildim. U ayol ayotganimni qilmasdan ketdi. Ikkinchi bor yana keldi. Men unga avvalgi taklifimni aytdim. U yana qaytib ketdi. Uchinchi bor aytganimda, u bor gapni eriga bildiribdi. Eri: "Oila boqish uchun shu ishni qil! Aytganini bajar!", debdi. Men bundan juda xursand bo`lib ketdim. U o`zini menga topshirdi. Men uni yechintirib, o`z ishimni qilmoqchi bo`lganimda, uning qattiq qaltirayotganini ko`rdim. Buning sababini so`raganimda, u Allohdan qo`rqib qaltirayotganini bildirdi. Men: "Sen mashaqqat va majburiyat oningda Allohdan qo`rqib qaltirar ekansan, men nimaga kenglik vaqtida qo`rqmas ekanman?!", dedim. Men uni tark qildim, yechingani va so`ragani haqqini berdim". So`ng yigit: "Ey, Allohim! Men bu ishni faqat sen uchun qildim!", dedi.</p>
<p id="i">Shundan so`ng g`or og`zidagi xarsangtosh bir oz siljidi, tashqari ham ancha ko`rinib qoldi.</p>
<p id="i">Uchinchi yigit bunday dedi: "Men ham bir yaxshi ish qilganman. Mening qari ota-onam bor edi. Men cho`ponman. Ota-onamga qarab, so`ng cho`ponlik qilaman. Bir kuni yomg`ir yog`ib, jala quyib qoldi. Men qo`ylarimni qo`yib, boqqani olib chiqmadim. Ulardan birini sog`ib, sutini ota-onamga olib bordim. Ikkovi ham uxlab yotgan ekanlar, ularni turg`azishga ko`zim qiymadi. Sutni qo`yib, qo`ylarimga ketishni ham istamadim. Ertalabgacha qo`limda sutni ushlagan holda o`tirib chiqdim". So`ng yigit: "Ey, Allohim! Sen o`zing bilguvchisan, men bu ishni faqat sen uchun qildim!", dedi. </p>
<p id="i">Shundan so`ng tog` larzaga keldi va xarsangtosh siljib pastga quladi. Alloh g`or og`zini ochib, yigitlar g`ordan chiqdilar".</p>
<p id="i">Rasululloh sollallohu alayhi vasallamning yuqoridagi hikoyalaridan insonlarda faqat Alloh uchun qilgan, riyo ishlatilmagan ishlari bo`lsa, ularni vasila qilib so`rashadigan bo`lsa, Alloh shu solih amallari uchun tog`larni talqon qilar, qoyatoshlar joyidan qulatar, qarshidan kelgan balolarni daf etar ekan.</p>
<p id="i">Endi, savol tug`iladi:</p>
<p id="i">Sizning ana shunday tog`larni talqon qiladigan, xarsangtoshlarni joyidan siljita oladigan amalingiz bormi?!</p>
<p id="i">Balolarni daf qiladigan, ofatlarni ketkaza oladigan savobli ishingiz bormi?!</p>
<p id="i">Oldiga kelgan mashaqqatlarni yo`qotadigan, g`am-alamlarni aritadigan amalingiz bormi?!</p>
<p id="i">Vasila qilishga yaraydigan solih amalingiz bormi?! </p>
<p id="i">Bu kunlar g`animat! Namozlaringiz qatoriga alohidda ikki rak`at namoz qo`shing. Ro`zalaringiz qatoriga har haftada biror kun ro`za tutish odatini kiriting. Zikrlardan birortasini, o`zingiz yoqtirganingizni davomli ravishda o`qib boring. Bularning hammasini siz faqat va faqat Alloh taolo uchun qiling. Mana shu sizning vasilangiz bo`ladi. Mana shunda Alloh taoloning: وَابْتَغُواْ إِلَيهِ الْوَسِيلَةَ – "Unga vasiyla axtaringlar!" degan hukmiga binoan ish qilgan bo`lasiz.</p>
</body>
</html>