<p id="title">TAASSUB, TAKFIR VA BARLAVIYLIK</p>
<p id="i"><strong>TAASSUB</strong></p>
<p id="i">Taassub – bu so`z asli arab tilidan olingan bo`lib, ma`lum bir g`oya, fikr yoki mazhabga ko`r-ko`rona ergashish, qattiq berilish, g`uluv ketish, haddan oshish va shu bilan birga muxolif tomonga nisbatan adolatsizlik qilish, uning dalillarini hisobga olmaslik, ochiq-oydin xato, deb qat`iy turib olishga aytiladi. Dinda—aqidaviy va fiqhiy masalalarda taassubga berilib mutaasiblik qilish, dinga aloqasi yo`q narsani dindan deb ko`rsatishga zo`r berib urinish islomga yot qabih illatdir.</p>
<p id="i">Alloh taolo Qur`oni karimda shunday mazmunda xitob qiladi: <strong>“Ey ahli kitoblar! Diningizda g`uluv ketmang (chegaradan chiqmang, haddan oshmang) va Alloh taolo haqida faqatgina haqiqatni gapiring”.</strong> (<span id="manba">Niso 171.</span>) Mazkur oyati karimaning tafsirida Alouddin Bag`dodiy shunday deydi: “g`uluv so`zi haddan oshish ma`nosida bo`lib, agar bu ish dinda bo`lsa uning hukmi haromdir”.(<span id="manba">Tafsiri xozin. 1/j. 452/b</span>)</p>
<p id="i">Ankabut surasida esa shunday ta`lim berilgan: <strong>“Sizlar ahli kitoblar bilan faqat go`zal uslubda mujodala qilinglar..”</strong> (<span id="manba">Ankabut surasi 46 oyat</span>). Jaloluddin Suyutiy “Addurrul mansur fit tafsir bil ma`sur”da Mujohid rohimahullohning ushbu izohini keltiradi: “go`zal uslub bilan mujodala qiling”, degani bu—yomon so`z aytsalar ham sizlar yaxshi so`z bilan javob qilinglar—deganidir.(<span id="manba">Addurrul mansur fit tafsir bil ma`sur. 11/j. 558/b.</span>)</p>
<p id="i"><strong>TAKFIR</strong></p>
<p id="i">Takfir – bu so`z ham arab lug`atiga mansub bo`lib, muqaddas bayt – ka`bani qiblam deb tan olgan musulmonni, muayyan aybiga ko`ra kofir deb e`lon qilishga aytiladi. Islom shariatida halolni halol, haromni harom deb e`tiqod qilgan mo`minlarga kufr tamg`asini yopishtirishdan qattiq qaytarilgan. Payg`ambarimiz sollallohu alayhi va sallam: "kimki bir kishini kufr bilan chaqirsa yoki "Allohning dushmani", desa, u esa shunday bo`lmasa, kufr aytgan odamning o`ziga qaytadi"—deb ogohlantirganlar.</p>
<p id="i">Bugungi kunda butun dunyo xalqining boshiga tashvish keltirayotgan din niqobi ostidagi barcha oqimlar shu ikki ma`naviy hastalik—taassub va takfir balosiga giriftor bo`lishgan. O`z aqidasiga qattiq yopishib, fikriga muxolif bo`lganlarni kofirga chiqarish oqibatida guruhdoshlaridan boshqa barcha musulmonlarga qarshi urush e`lon qilish va qurol ko`tarishning negizida takfir va taassub balosi yotadi.</p>
<p id="i">Islom tarixiga nazar tashlar ekanmiz, ahli sunna val-jamoa aqidasida hamjihatlik bilan e`tiqod qiluvchi to`rt mazhab—hanafiy, molikiy, shofe`iy va hanbaliy mazhabiga mansub barcha musulmonlar taassub va takfirdan holi sog`lom aqidada bo`lib keladi.</p>
<p id="i">Ahli sunnat raisi imom Abu Hanifa rahmatullohi alayh shunday deganlar:</p>
<p id="i">“Biz hech bir musulmonni gunohi sababli, garchi u kabira bo`lsa ham, modomiki o`sha gunohni halol hisoblamas ekan kofir demaymiz. Va undan iymon ismini yechib tashlamaymiz. Balki uni haqiqatan mo`min deb ataymiz. Kishi kofir emas balki fosiq mo`min bo`lishi mumkindir!”.</p>
<p id="i">Bu matn sharhida Mulla Ali Qori aytadi: imom Abu Hanifa bu so`zlarni qibla ahlini, garchi u ahli bid`at bo`lsa ham kofirga hukm qilish mumkin emasligiga urg`u berish niyatida aytganlar. Imom Ahmad ibn Hanbal aytardilar: “Bir narsani vojib yoki harom deyish, birovga savob yoki azob berish, birovni kofir yoki fosiq deb hukm qilish Allohning ishidir! Bu bizning ishimiz emas. Biz faqat Alloh va uning Rasuli harom deganni harom deymiz, halol deganini halol deymiz.</p>
<p id="i">Shunday ekan, mo`min taassub va takfirdan yiroq bo`lishi, undan hazar qilishi, bu ma`naviy hastalikka chalinib qolgan nosog`lom aqida egalaridan qattiq qochishi lozim bo`ladi. Zotan, bu ikki illat Islom hamjamiyatida doimo tafriqa va ulkan fitnalarga omil bo`lib, musulmonlarning bir-birlariga qurol ko`tarishlariga sabab bo`lishi tarixdan ham, bugungi kun voqeligidan ham ma`lum.</p>
<p id="i">Ming afsuslar bo`lsinki, oxirgi vaqtlarda bizning Vatanimizda ham takfir va taassub hastaligiga chalingan ayrim shaxslar uchrab turibdi. Yanada ochiqroq aytadigan bo`lsak bular “BARLAVIY”lar oqimi tarafdorldaridir!</p>
<p id="i">Shukrki, barlaviylar xozircha xalqimizga notanish firqa. Aslida notanish oqimlar haqida aholiga ma`lumot berishning o`zi xatarli. Chunki o`sha firqaga nisbatan kimlardadir qiziqish paydo bo`lib, uni o`rganib shayton vasvasasi tufayli unga o`ralashib qolsa, ma`lumot berganlar o`zlari bilmagan holda ayni firqa ravnaqiga xizmat qilgan bo`lib qolishadi. Lekin shunday bo`lsa-da, bugun biz ommani barlaviylar haqida xabardor qilib, uning asl basharasini ochib berishga majburmiz. Aks holda ertaga kech bo`lishi mumkinga o`xshab qoldi. Chunki bizning diyorlarda ham barlaviylik oqimiga ixlosmandlar paydo bo`lib, bu toifa targ`ibotchilarining da`vati faollashib qolgani sezilmoqda. Internet kutubhonalardan barlaviylik ruhida bitilgan adabiyotlarni olib o`qish va tarqatish holatlari kuzatilmoqda. Boshqa buzuq oqim jarchilari singari barlaviylar ham ijtimoiy tarmoqlarda ancha faollashib ketishdi. Agar ular ko`paysa, yurtimizda endigina izga tushgan diniy hamjihatlikka futur etib, xalqimiz ichida fitna va ixtiloflar yana qayta jonlanish ehtimoldan holi emas. Shu tashvishlar tufayli bu toifa haqida qisqacha ma`lumot berishga jazm qildik. Alloh hech birimizni adashtirmasin!</p>
<p id="i"><strong>XO`Sh, BARLAVIYLAR KIM O`ZI?</strong></p>
<p id="i">Barlaviylar — hind diyorlari inglizlar tomonidan mustamlakaga aylantirish davrida, Hindiston shimoli, Pokistonga yaqin “Bareliy” shahri, Atrabardesh viloyatida tug`ilib, yashab o`tgan Ahmad Rizoxon Taqiy Alixon raisligida tashkil topgan, ayrim xos qarashlari bilan boshqa musulmonlar jamoasidan ajrab turuvchi tasavvufiy jamoa yoki oqimdir. Jamoa asoschisi Ahmad Rizoxon melodiy 1856-1921 yillar oralig`ida yashab o`tgan. U Rasululloh sollallohu alayhi va sallamga nisbatan ehtiromda shu darajada haddan oshganki, hatto ul zotni ilohiylashtirish darajasigacha etgan. U o`ziga “Abdulmustafo” (Mustafoning quli), deb laqab qo`ygan, muridlari tomondan esa “A`lo hazrat”, deb atalgan.</p>
<p id="i">Hind diyorlari tarixiga nazar tashlar ekanmiz, bu o`lka ahli ilmlaridan to XIX asr oxirigacha takfirchi toifalar chiqqan emas. Biroq XIX asr oxiriga kelib, holat tamoman o`zgardi. Inglizlar mustamlakasi bo`lib kelgan Hind-sind hududida mustamlakachilarning sa`y-harakatlari tufayli bu o`lka musulmonlari roppa-rosa oltita guruhga bo`linib ketdi:</p>
<p id="i">1.	qodiyoniylik-bobiylik-bahoiylik nomlari bilan tanilgan, musulmonlikdan tamoman chiqib ketgan Ahmad Qodiyoniyning guruhi;</p>
<p id="i">2.	islomning ikkinchi yirik qismi bo`lmish shialar;</p>
<p id="i">3.	vahhobiy-salafiylar;</p>
<p id="i">4.	islom ulamolari ichida taniqli shaxslari bo`lmish Mavlono Abdulhay al-Laknaviydan boshlab Abu-l-Hasan an-Nadaviy (r.h.)gacha bo`lgan “Nadva” ulamolari;</p>
<p id="i">5.	butun dunyoga mashhur “Dor al-ulum”lariga nisbatan “Devbandiy”lar deb tanilgan Devband ulamolari;</p>
<p id="i">6.	A`lo Hazrat Ahmad Rizoxon boshchiligida asos solingan takfirchi mutaassib barlaviylar jamoasi.</p>
<p id="i">Shuni alohida ta`kidlash joizki, Ahmad Rizoxon zamondosh hind xalqi musulmonlari ichida faqat o`zining muridlari va tobelarini musulmon deb tan oladi. Boshqalar uning nazdida musulmon emas. Yana tarix shuni ko`rsatadiki, diniy adashgan firqalar ichida eng katta zarar, fitna va fasod hind xalqi musulmonlariga aynan barlaviylardan kelgan.</p>
<p id="i">Firqa asoschisi Ahmad Rizoxon tabiatan jizzaki, qiziqqan sohasiga chuqur kirishuvchi fiqhiy va aqidaviy masalalarda talabchanligi, fikriga qo`shilmaganlar bilan murosasizligi, darhol kofirga chiqarib yuborishi ya`ni takfirchiligi bilan mashhur bo`lgan. Biron kishi Ahmad Rizoxon tarafdan “kofir”, deb e`lon qilinsa, o`shaning kofir ekaniga shubha qilganlarni ham shakkoklikda ayblab, o`ylab o`tirmasdan kofirga chiqarib yuborgani aytiladi.</p>
<p id="i">Ahmad Rizoxon va muridlarining tez-tez takrorlab yurgan “qoida”laridan biri “Biz kofirga chiqargan shaxslarning kofirligida kim shubha qilsa, bas, u ham kofirdir!” — degan qoida edi. Agar biron muxolifi haqida takfiriy fatvo e`lon qilmoqchi bo`lsa shunday yozardi: <strong>“Bu inson shunday kofiri-akfardirki, agar kim uning kofirligiga shak-shubha qilsa, u ham kofir va jahannamiydir”.</strong> (<span id="manba">Al-mu`tamad al-mustanad</span>).</p>
<p id="i">Mavlono Murtazo Hasan ushbu kitobga raddiya yozish uchun Hindistondagi hanafiylarning ulug` ulamolaridan bo`lmish Shayx Rashid Axmad Gonguhiydan ijozat so`raydi. Shunda, hazrat Ganguhiy shunday go`zal javob beradilarki, u kishining bergan nasihatlari bizlar uchun ham duru-gavhardir. U kishi aytadilar:</p>
<p id="i">“Sen qachongacha u odam (Rizo Xon)ning gaplariga javob bermoqchisan va qachongacha raddiya kitoblari yozmoqchisan? Axir u har kuni yangidan yangi tuhmat-bo`xtonlarni ustma-ust qalab tashlaydi, kitobu-risolalar yozib, bo`xton qilishdan charchamaydi. Dunyoda uning bundan boshqa qiladigan ishi yo`q. Balki, Alloh taolo uning taqdiriga shuni yozgan bo`lsa kerak. “Nadvatul-Ulamo” olimlari haqida qilgan ishlarini bilasan-ku. Shuning uchun, mening fikrimcha, uni o`z holiga tashlab qo`y. Sen din xizmatini qilishdan qolma (chalg`ima). O`z oxirating fikrini qil”. (<span id="manba">“Barlaviylar fitnasi” 213-214 sahifalar</span>)</p>
<p id="i">Hind-Sind diyori ulamolarining tarjimai holiga bag`ishlangan 8 jildlik yirik hajmli “Nuzhat al-xavotir” asarida aytilishicha, Ahmad Rizoxon “oxirgi asrlarda Hind diyorlarida kofirga chiqarish va firqalanish bayrog`ini ko`targan va manmanlik yo`lini tutgan kimsadir”. (<span id="manba">Abdulhay al-Hasaniy. Nuzhat al-xavotir.8-jild. – Bayrut: Dori Ibn Hazm, 1999. – B. 1181</span>)</p>
<p id="i">Ahmad Rizo Xonning kitoblarini varaqlar ekanmiz, unga ergashganlardan boshqa hamma kofirdek tuyuladi. U kofir deb fatvo bergan Islom olimlarining ro`yxatiga bir qarang:</p>
<p id="i">1.	Imom Abdulboriy Laknaviy.</p>
<p id="i">2.	Mavlono Rashid Ahmad Ganguhiy.</p>
<p id="i">3.	Mavlono Qosim Nanutviy.</p>
<p id="i">4.	Mavlono Ashraf Aliy Tahonaviy.</p>
<p id="i">5.	Mavlono Halil Ahmad Saharanpuriy.</p>
<p id="i">6.	Alloma Iqbol (mashhur shoir). </p>
<p id="i">7.	Musulmonlar jamiyati konferentciyasi qatnashchilarining barcha-barchasi.</p>
<p id="i">8.	” Nadvatul Ulamo” qatnashchilari.</p>
<p id="i">9.	Ka`ba xodimlari.</p>
<p id="i">10.	Usmoniylar komiteti.</p>
<p id="i">11.	Hind ulamolari jamiyati.</p>
<p id="i">12.	Ikki Harami sharif (Masjidul haram va Masjidun nabaviy)ning xodimlari.</p>
<p id="i">13.	Hind millati birligi tashkiloti.</p>
<p id="i">14.	Ozodlik majlisi qatnashchilari.</p>
<p id="i">15.	Muslim ligasi.</p>
<p id="i">16.	Ijtihod konferentciyasi qatnashchilari.</p>
<p id="i">17.	Musulmonlar Ozodligi konferentciyasi qatnashchilari.</p>
<p id="i">18.	Siyrat (Rasulullox sollallohu alayhi va sallam) konferentciyasi qatnashchilari.</p>
<p id="i">19.	Bihor viloyati shariat idorasi.</p>
<p id="i">20.	Partiyalar umumiy konferentciyasi qatnashchilari.</p>
<p id="i">21.	Abul Kalom Ozod.</p>
<p id="i">22.	Mavlono Holi va Mavlono Shibliy (<span id="manba">urdu tili buyuk shoirlari, mutafakkir olimlar</span>)</p>
<p id="i">“Bular kofiri akfardir. Kim ularning kofirligiga shak-shubha qilsa, u ham kofir va jahannamiydir”. (<span id="manba">“Tajanubi Ahlu Sunna”, 90-91, 112, 113, 151, 158, 164, 297, 335 sahifalar</span>)</p>
<p id="i">Tajanubi Ahlu sunna kitobida kofirga chiqarilmaganning o`zi qolmagan. Bu kitob birlaviylar uchun “amal dasturi”bo`lib xizmat qiladi.</p>
<p id="i">Bu firqaning eng katta munozarachisi, “Mazhari a`lo hazrat” laqabli Hashmat Alixon o`z jamoatiga quyidagilarni vasiyat qilgan bo`lib, uning bu vasiyati mazkur kitobga kiritilgan: </p>
<p id="i">“Ey do`stlarim, azizlarim, shogirdlarim, muridlarim. Sizlarga vasiyatim, diniy nasihatim shuki, ushbu kitobni o`zlaringning amal dasturlaring qilinglar, to`g`rini noto`g`ridan ajratish uchun me`yor qilinglar” (<span id="manba">“Tajanubi Ahlu sunna” 474-sahifa</span>)</p>
<p id="i">Ming afsuski, Ahmad Rizo Xon qo`liga qalam olib, fatvo berishni boshlagan kundan boshlab kufrning qiymati shu darajada arzon bo`lib ketdiki go`yo, ular uchun takfir suv ichishdan ham oson bo`lib qoldi Alloh o`zi diyorlarimizni bunday fitnadan asrasin.</p>
<p id="i">Barlaviylar takfiri hatto o`zlarining olimlarini ham chetlab o`tmadi. Barlaviy olimlari o`zlarining olimlaridan bo`lmish Abdulmajid Badoyuniy va Abdulqodir Badoyuniy ikkisini kofir deb fatvo beridilar (<span id="manba">Tahqiyqoti qodiriyya 8,9,10,16,40</span>). Buning sababi Mavlono Abdulmojid Badoyuniy Devband olimlarining peshvosi Shayxul-hind Mavlono Mahmud Hasanni rohimahullohni (u kishi Alloma Kashmiriy, Hakimul ummat Ashraf Ali Tahonaviy va boshqalarning ustozi bo`lganlar) bir ilmiy majlisning raisi qilib saylanishga tavsiya qilgan edi.</p>
<p id="i">Riyo Mustafo Barlaviy o`sha majlis qatnashchilarining barchasini kofirga chiqaradi: “U majlisda 500 ulamo qatnashgan bo`lsa, ularning barchasi dinsizlar edi”. (<span id="manba">“Tahqiyqoti qodiriyya”, 40</span>)</p>
<p id="i">Barlaviy ulamolari tomonidan Mavlono Zafar Ali Xonni ham kofir deya fatvo berishdi. 25dan ortiq barlaviy ulamolari dastxati qo`yilgan fatvo kitob shaklida butun mamlakat bo`ylab tarqatildi va u kitobga “سيف الجبار علي كفر زميندار” deya nom quyildi. Shoir esa bu fatvoga go`zal tarzda javob beradi:</p>
<p id="i">Kimdir Turkiyani olib ketdi, Eronni esa yana kim, </p>
<p id="i">Kimdir etakni olib ketdi, yoqamni esa yana kim.</p>
<p id="i">Faqatgina qolgan edi menda Islom nomim,</p>
<p id="i">Buni ham sug`urib olib ketdi Homid Rizo Xon.</p>
<p id="i">Shuningdek, yurtimiz mustaqilligigacha bo`lgan davrda yashab o`tgan buyuk olimlarimizdan biri – Domla Hindistoniy, Mavlaviy Hindistoniy ismlari bilan mashhur bo`lgan Muhammad Rustam o`g`li Qo`qandiy bo`lganlar. Diyorimizning har yerida u kishining shogirdlari bor. U kishining eng katta ustozi Mavlono Muinuddin Ajmiriy bo`lib, Domla Hindistoniy o`qigan madrasaning (Usmoniya Madrasasi) asoschisi va bosh ustozi bo`lganlar.</p>
<p id="i">Mavlono Muinuddin Ajmiriy Hayrabodiy Hind diyorida mantiq ilmida mashhur bo`lgan hayrabodiylar sulolasining eng so`nggi vakili edi. Mavlono Ajmiriy tomonidan Ahmad Rizo Xonga raddiya tarzida “Al-qavl al-azhar fiy maa yata`allaqu bi mas`alatil azani indal minbar” nomli risola ham yozilgan. Ahmad Rizo Xonning o`g`li Homid Rizo Xon esa Mavlono Muinuddin Ajmiriyga raddiya yozgan. Usha raddiyasida Ajmiriyni kofir deya fatvo beradi.(<span id="manba">Ajaliy Anvore Rizo, 13</span>)</p>
<p id="i">Ko`rib turganingizdek, mazkur firqa paydo bo`lganidan beri Hindiston, Pokiston va boshqa yurtlar musulmonlarini tafriqaga solib, musulmonlarni kofirga chiqarib, ularning oralarida adovat, dushmanlik, bitmas tuganmas fitnalar urug`ini sochib kelmoqda. Ushbu firqa hozirda, o`z faoliyatini qo`shni Qirg`iziston, Tojikiston va afsuslar bo`lsinki bizning yurtda ham keng ravishda amalga oshirishni boshlaganligini inobatga olib, takfir balosini tarqatuvchilardan barchamiz ogoh bo`lmog`imiz hamda ularga qarshi kurashishga ahli ilmlarimiz safarbar bo`lmoqliklari lozimdir.</p>
<p id="i"><strong>BARLAVIYNING TANIQLI OLIMLARI</strong></p>
<p id="i">1.	Diydor Ali. Hijriy 1270-yilda tug`ilgan. Asarlari ichida “Miyzonu-l-adyon va alamatu-l-vahhobiyya” nomli kitobi mashhur.</p>
<p id="i">2.	Na`iymuddin Murodobodiy. Hijriy 1300-1367 yillarda yashab o`tgan. Sodrulafozil, deb laqablangan. “Almadrasatun-naiymiya” nomli Barlaviylar madrasasining asoschisi. Asarlari ichida “Alkalimatu-l-ulyo fi aqidati ilmi-l-g`ayb” nomli kitobi mashhur.</p>
<p id="i">3.	Amjad Ali Xudobahsh. Hijriy 1299-1367 yillarda yashab o`tgan. “Bahori shariat” nomli kitobi bor. Ahmad Rizoxonning xalifalaridan bo`lgan.</p>
<p id="i">4.	Hashamat Alixon. 1380-hijriyda vafot etgan. Odatda o`zini “Kalbu Ahmad Rizoxon” (Ahmad Rizoxonning kuchugi), deb atar, yaqinlari tarafdan esa “G`ayzu-l-munofiqiyn” (munofiqlarning g`azabi), deb laqablangan. “Tajanubu ahli sunna”, degan kitobi bor.</p>
<p id="i">5.	Ahmadyorxon. 1906-1971 yillarda yashab o`tgan. O`z firqasida o`ta mahkamligi (mutaassibligi) bilan tanilgan. “Jaalhaq va zahaqol batil”, “Salanati mustafo”, degan kitoblari bor.</p>
<p id="i"><strong>BARLAVIYLARNING AHLI SUNNAGA ZID AQIDALARI VA ULARGA RAD JAVOBLAR </strong></p>
<p id="i">	Barlaviylar imom Moturidiy ta`limoti bo`yicha e`tiqod qilishlari, fiqhda imom Abu Hanifa rahmatullohi alayhning mazhabi bo`yicha ibodat qilishlarini, tasavvufiy tariqatda esa, Qodiriy, Naqshbandiy ekanlarini takidlaydilar. Ammo shunday bo`lsa-da, ularning o`ziga xos aqida va odatlari borki, bu masalalarda ular bilan hamfikr bo`lmaganlarni qat`iy kofir deb hisoblashadi. Ular quyidagilardir: </p>
<p id="i">1-) G`AYB ILMI VA ShUHUD AQIDASI</p>
<p id="i">Ya`ni, A`lo hazrat Ahmad Rizoxon boshliq barlaviylar Rasuli akram sollallohu alayhi va sallam va avliyolarning g`ayb ilmini bilishlarini aytib, ushbu e`tiqodni inkor qilganlarni birma-bir kofirga chiqarganlar. Mana shu e`tiqod sababidan ular mavlid o`tkazish asnosida mavlid bo`layotgan joyga Rasululloh ruhlari hozir bo`ladi va mavliddagilarni shaxsan bilib shohid bo`ladilar, degan yangi aqidani ham aytib keladilar. Abdussame` Rompuriy Barlaviy Payg`ambarimiz alayhissalomning har joyda hoziru nozir ekaniga to`xtalib, shunday deydi: “o`lim farishtasi va Iblis barcha makonlarda, pok va nopok joylarda, kufr va g`ayri kufr yerlarda hoziru-nozir bo`ladilarku?! Bunga ishonib turib ham, ular Payg`ambar alayhissalomni mavlid majlislarida hozir bo`lishiga ishonmaydilarmi?!” (<span id="manba">Anvori sote`. 57-bet</span>). Ya`ni uning aytishicha, Iblis barcha yerda hozir bo`lgani kabi Rasululloh sollallohu alayhi va sallam ham barcha yerda hozirdirlar. Mana shu ikki aqidani inkor qilganlarning barchasini “vahhobiy”likka nisbat qilishadi.</p>
<p id="i">Barlaviy olimlaridan biri Ahmadyorxon “Jaa-l-haq” nomli kitobi 160 sahifasida yuqoridagi aqidalariga quyidagicha izoh beradi: “Rasululloh sollallohu alayhi va sallamning har yerda xoziru-nozirligining shar`iy ma`nosi quyidagicha: Ul zoti sharif butun olamni xuddi o`z kaftiga qaragandek, ko`rib bilib turadilar, uzoq va yaqindagi tovushlarni eshitadilar. Kurrai zamin atrofini bir lahzada aylanib chiqa oladilar, chorasizlarga yordam beradi, chaqirganlarga javob beradi”.</p>
<p id="i">RAD JAVOB:</p>
<p id="i">Aslini olganda, bu xildagi aqida ahli sunna va-l-jamoa aqoidiga zid, asl hanafiylik va moturidiylikka teskaridir! Ushbu aqidaning shakllanishi esa islomiy manbalardagi fikrlarni chuqur o`rganmaslik, oyat va hadislardagi ma`lumotlarni bir-biriga taqqoslab, tahlil qilmaslik oqibatida kelib chiqqan.</p>
<p id="i">G`ayb ilmi faqat Allohga xosdir! G`ayb ilmini Alloh taolodan o`zga hech kim bilmaydi. Zotan, Alloh taolo va uning ilmigina azaliy bo`lib, boshqa barcha nasalar hodis – yaratilgan va yangi paydo bo`lgandir. Hodis narsalarda esa kamchiliklar bo`laveradi. Alloh taoloning ilmi barcha narsaning, eng mayda zarralardan tortib, eng katta yaralmishlargacha, bo`lib o`tgan va endi bo`ladigan barcha-barcha hodisotlar-harakatlargacha qamrab olgandir.</p>
<p id="i">G`ayb ilmi faqat Allohga xos ekani bir qancha oyati karimalarda ta`kidlangan. Ular muhkam oyatlar bo`lib, g`aybni faqat Alloh bilishi borasida aniq va qat`iydir, bu borada hech qanday ehtimoliy o`zga ma`nolar yo`q:</p>
<p id="ia">قل لا يعلم من فى السماوات و الارض الغيب الا الله و ما يشعرون ايّان يُبعثون</p>
<p id="i"><strong>“Osmonlaru yerda Allohdan boshqa hech kim g`aybni bilmas” deb ayt. Ular qachon qayta tiriltirilishlarini ham sezmaslar” </strong> (<span id="manba">Naml, 65</span>)</p>
<p id="ia">قل لا أقول لكم عندى خزائن الله و لا أعلم الغيب و لا أقول لكم انّى ملك ان اتبع الا ما يوحى الى </p>
<p id="i"><strong>“Sizlarga “mening oldimda Allohning xazinalari bor” deb ham, “men g`aybni bilaman” deb ham va “albatta men farishtaman” deb ham aytmayman, degin! Agar tobe` bo`ladigan bo`lsam, faqat menga vahiy qilingan narsaga (tobe` bo`lurman)”</strong> (<span id="manba">An`om, 50</span>)</p>
<p id="ia">و عنده مفاتيح الغيب لا يعلمها الا هو</p>
<p id="i"><strong>“G`ayb ochqichlari Uning nazdidadir. Ularni faqat U (Alloh) bilur”</strong> (<span id="manba">An`om, 59</span>)</p>
<p id="i">Oyatlardan tashqari ko`plab hadislarda ham g`ayb ilmi faqat Allohga tegishli ekani haqida sarih dalillar bor:</p>
<p id="i">Rasululloh (s.a.v.) oldilariga bir kishi kelib, “Qiyomat qachon?”, deb so`raganlarida, غيب و لا يعلم الغيب الا الله – “Bu g`aybdir, g`aybni esa Allohdan o`zgasi bilmaydi!” deb javob berganlar (<span id="manba">Hokim, 7/6245</span>)</p>
<p id="i">Mashhur “Jabroil hadisi”da: “Beshta narsa g`aybdandir, ularni Allohdan o`zga bilmaydi”, deyilgan. Shunda Rasululloh janoblari bunga dalil qilib, “Luqmon surasi”ning 34-oyatini tilovat qilib berganlar  (<span id="manba">Buxoriy, 1/50; Muslim, 1/9; Ibn Moja, 1/64; Ibn Hibbon, 1/159; Ibn Xuzayma, 4/2244; Ahmad, 2/9497; Bazzor, 2/4025</span>)</p>
<p id="i">Keyinchalik tobe`inlarning ulug`laridan Masruq rohimahullohga Oysha onamiz roziyallohu anho: “Kimki o`zini ertaga nima bo`lishidan xabar bera oladi, deb o`ylasa, Allohga juda katta yolg`on to`qibdi”, deganlar va “Kimki “Allohdan o`zgasi g`aybni biladi”, desa yolg`on aytibdi”, deganlar hamda bunga “Luqmon surasi”ning 34-oyatini va “Naml surasi”ning 65-oyatini dalil sifatida keltirganlar (<span id="manba">Buxoriy, 6/6945; Muslim, 1/177; Termiziy, 4/3291; Nasoiy, 6/11408;</span>)</p>
<p id="i">Sahobalardan biri Abdulloh roziyallohu anhu esa: “Payg`ambaringiz sollallohu alayhi va sallamga har bir narsa berilgan, faqat beshta g`ayb kalitlari bundan mustasno!”, degan (<span id="manba">Ahmad, 1/4253</span>)</p>
<p id="i">Yuqoridagi oyati karimalar va hadisi shariflar ma`nosi muhkam, shariatning umumiy qoidasi bo`lib, “G`ayb ilmini Allohdan o`zga hech kim bilmaydi”, deyishga yetarli dalildir!</p>
<p id="i">Barlaviylar ham g`ayb ilmi masalasida o`z iddaolariga ba`zi oyat va hadislarni asos qilib, o`z aqidalariga mos tarzda talqin qilishga urinadilar. Quyida ularning hujjatlari va ularning asl mazmun-mohiyati haqida qisqacha ma`lumot beriladi:</p>
<p id="i"><strong>Birinchi oyati karima: </strong></p>
<p id="ia">و ما كان الله ليطلعكم على الغيب و لكنّ الله يجتبى من رسله من يشاء</p>
<p id="i"><strong>“Alloh sizlarni g`aybdan xabardor qilib qo`ymas. Lekin Alloh O`z rasullaridan kimni xohlasa, tanlab oladir”</strong> (<span id="manba">Oli Imron, 179</span>)</p>
<p id="i">Mazkur oyatni payg`ambarlarning g`aybni bilishlariga dalil qilganlar bor. Lekin, bu oyatdan payg`ambarlarning g`aybni bilishlari vahiy orqali ekanligi, bunga payg`ambarlik yuborilishida ularning mo`jizasi sifatida qaralishi o`z-o`zidan anglashiladi. Shuning uchun ham, ushbu oyat tahtida “Tafsiri Nasafiy”da bunday deyiladi:</p>
<p id="ia">اى و لكن الله يرسل الرسول فيوحى اليه و يخبره بان فى الغيب كذا... فيعلم ذلك من جهة اخبار الله لا من جهة نفسه</p>
<p id="i">“Ya`ni, lekin Alloh payg`ambarlarni yuboradi, bas, unga vahiy qiladi va mana shu g`aybda mana bundaydir, deb xabar qiladi. Demak, mana shuni Allohning xabar berishi jihatidan biladi, o`zicha bila olmaydi” (Abu-l-Barakot an-Nasafiy. Tafsiri Nasafiy. 1-jild. (<span id="manba">No`mon Toshkandiy nashri). – Robita al-olam al-islomiy, 1988. – B. 197</span>)</p>
<p id="i">“Tafsiri Qozi Bayzoviy”da mazkur oyati karima tafsir qilinar ekan, payg`ambarlarning ba`zi bir g`aybiy ishlarni bilishlari faqat vahiy orqali bo`lishi, ular vahiy qilingandan boshqani gapirmasliklari ta`kidlangan:</p>
<p id="ia">و ما كان الله ليؤتى احدكم علم الغيب فيطلع على ما فى القلوب من كفر و ايمان و لكن الله يجتبى لرسالته من يشاء فيوحى اليه و يخبره بعض المغيبات او ينصب له ما يدل عليها ... او بان تعلموا الله وحده مطلعا على الغيب و تعلموهم عبادا مجتبين لا يعلمون الا ما علمهم الله و لا يقولون الا ما اوحى اليهم</p>
<p id="i">“Alloh sizlardan birortangizga qalblardagi kufr va imondan xabardor qiladigan darajada ilmi g`aybni berib qo`ymas. Lekin o`z risolati uchun xohlaganini tanlab oladi. Bas, unga vahiy yuboradi va ayrim g`ayblardan unga xabar yetkazadi yoki shunga dalolat qiladigan biror narsani uning oldiga qo`yib qo`yadi... Allohning g`aybni bitta o`zi bilishini bilasizlar va tanlangan bandalari vositasida ularni o`rganib olasizlar. Ular esa faqat Alloh bildirgan narsani bilurlar va ularga vahiy qilinganidan boshqani gapirmaslar” (<span id="manba">Abu Abdulloh al-Bayzoviy. Anvor at-tanzil. 1-jild. Istanbul: Omira, 1257. – B. 247</span>)</p>
<p id="i">Shu yerda buni ham zikr qilish o`rinliki, “Tafsiri Nasafiy”da yuqoridagi oyat botiniylar toifasiga qarshi raddiya bo`lishi aytilgan. Chunki, ular g`ayb ilmini o`zlarining imomlari ham bilishini da`vo qiladilar. “Tafsiri Nasafiy”da aytilishicha, bu Qur`on nassiga zid bo`lib, g`ayb ilmini payg`ambardan boshqa odamga isbot qilishdir. Agar ular o`z imomlarini payg`ambar desalar, unda Muhammad Mustafo sollallohu alayhi va sallamning “xotam un-nabiyyin”ligi aytilgan boshqa oyatga ziddir. Demak, “Tafsiri Nasafiy”ga ko`ra payg`ambarlardan boshqalar ham g`ayb ilmini biladi, deyish ahli sunna va jamoa aqidasiga teskaridir. Holbuki, payg`ambarlardan boshqa avliyolar ham g`aybni biladilar, deydigan botiniy toifalardan boshqalar ham mavjud.</p>
<p id="i"><strong>Ikkinchi va uchinchi oyati karimalar:</strong></p>
<p id="ia">و علّمك ما لم تكن تعلم و كان فضل الله عليك عظيما</p>
<p id="i"><strong>“(Alloh) bilmagan narsangni bildirdi va senga Allohning fazli ulug` bo`ldi” </strong>(<span id="manba">Niso, 113</span>)</p>
<p id="i">Mazkur oyati karimani asos qilib, “Muhammad Mustafo (s.a.v.) jami avvalinu oxirin ishlarni, bilimlarni, ilmlarni, qiyomatgacha bo`ladigan fanlarni, hodisalarni, ishlarni barcha-barchasini, ipidan ignasigacha bilganlar”, degan e`tiqodni ilgari surganlar bor. Buning sababi, oyatdagi “ma” yuklamasi usul al-fiqhda umumiylikni bildiradi, deydilar. Ular “Oli Imron surasi”ning 44-oyatini hamda “Hud surasi”ning 49-oyatini ham shu maqsadda dalil qiladilar. Lekin, mazkur uchta oyatni to`liq va birgalikda o`rganib chiqilsa, masala ancha oydinlashadi:</p>
<p id="i">Aslida, “ma” yuklamasi umumiy bo`lgani bilan, u umumiylikdan xoslangandir. Chunki, oyatning avvalida Alloh O`z rasuliga Kitobni va hikmatni nozil qilganini aytgan, ya`ni, bu bilan O`z rasulining bilmagan narsalarini Kitob va hikmat orqali bildirishini ko`rsatmoqda. Chunki, boshqa ikki oyatda esa bilmagan g`aybiy narsalarini vahiy orqali bildirib o`tilishi nozil qilingan:</p>
<p id="ia">تلك من أنباء الغيب نوحيها اليك ما كنت تعلمها انت و لا قومك من قبل هذا</p>
<p id="i"><strong>“Ana shu g`ayb xabarlarini senga vahiy qilmoqdamiz. Bundan oldin ularni sen ham bilmas eding va sening qavming ham”</strong>(<span id="manba">Hud, 49</span>)</p>
<p id="i">Demak, yuqoridagi ikki oyat – “Niso surasi”ning 113-oyati hamda “Hud surasi”ning 49-oyatini – ularda kelgan “ma” yuklamasini umumiylikni ifodalaydi, deb turib, “Rasululloh (s.a.v.) g`aybni mutlaq biladilar”, degan aqidaga dalil qilib bo`lmaydi. Chunki, bularda g`aybdan faqat vahiy orqali maxsus bildirilganlari nazarda tutilmoqda. Shuning uchun ham, “Oli Imron surasi”ning 44-oyati tahtida “Tafsiri Nasafiy”da: يعنى انّ ذلك من الغيوب التى لم تعرفها الا بالوحى – “Ya`ni, albatta mana shular g`ayb narsalardan bo`lib, sen ularni faqat vahiy orqali taniysan”, deyilgan (<span id="manba">Abu-l-Barakot an-Nasafiy. Tafsiri Nasafiy. 1-jild. (No`mon Toshkandiy nashri). – Robita al-olam al-islomiy, 1988. – B. 157</span>)</p>
<p id="i"><strong>To`rtinchi oyati karima:</strong></p>
<p id="ia">عالم الغيب فلا يظهر على غيبه احدا الا من ارتضى من رسول</p>
<p id="i"><strong>“(Alloh) g`aybni biluvchidir va hech kimni O`z g`aybidan xabardor qilmas. Illo, Rasullardan O`zi rozi bo`lgan kimsa (bundan mustasno)”</strong> (<span id="manba">Jin, 26-27</span>)</p>
<p id="i">“Payg`ambar alayhissalom g`aybni biladilar”, deb mazkur oyatni katta dalil sifatida ko`rsatish mumkin. Mazkur oyati karima haqiqatdan ham Rasullar ayrim g`aybiy narsalarni bilishlari mumkinligini bildiradi. Lekin, bu mutlaq emas. Chunki, oyati karimaning davomi va keyingi oyatlar shu fikrni quvvatlaydi:</p>
<p id="ia">فانه يسلك من بين يديه و من خلفه رصدا ليعلم ان قد ابلغوا رسلت ربّهم و أحاط بما لديهم و أحصى كلّ شئ عددا </p>
<p id="i"><strong>“Albatta, Alloh uning oldidan ham, ortidan ham kuzatib yuruvchi qo`yib qo`yadir. (Payg`ambarlar) o`z Robbilari risolatlarini haqiqatan yetkazganliklarini va Alloh u (banda)lar huzuridagi barcha narsani ihota qilib olganligini va hamma narsaning adadini hisob qilganligini bilish uchun”</strong> (<span id="manba">Jin, 27-28</span>)</p>
<p id="i">Demak, Alloh o`z Rasullariga ayrim g`ayblarni bildirib qo`yishi risolat ishi bilan bog`liqdir. Risolat ishi mukammal bo`lishi uchun g`ayb ilmidan ba`zilari payg`ambarlarga bildirib turilar ekan. Zotan, “Tafsiri Ruh al-bayon”da bu aniq-tiniq qilinib:</p>
<p id="ia">اى الا رسولا ارتضاه و اختاره لاظهاره على بعض غيوبه المتعلقة برسالته </p>
<p id="i"><strong>“Ya`ni, faqat o`zi rozi bo`lgan va ixtiyor qilgan payg`ambarlariga ularning risolatiga bog`liq bo`lmish g`ayblarning izhori uchun bildirib o`tadi”</strong>, deyilgan(<span id="manba">Ismoil Haqqiy. Ruh al-bayon. 10-jild. – Istanbul, 1927. 201</span>)</p>
<p id="i">“Tafsiri Nasafiy”da rasulning g`ayb ilmidan xabar topishi uning uchun mo`jiza sifatida beriladi, deyilgan (<span id="manba">Abu-l-Barakot an-Nasafiy. Tafsiri Nasafiy. 4-jild. (No`mon Toshkandiy nashri). – Robita al-olam al-islomiy, 1988. – B. 302</span>)</p>
<p id="i">“Tafsiri Qoziy”da ham: يعلم بعضه حتى يكون له معجزة – “Ba`zi g`aybni biladi, toki bu unga mo`jiza bo`ladi”, deb tafsir qilingan (<span id="manba">Abu Abdulloh al-Bayzoviy. Anvor at-tanzil. – Eron, 1272. – B. 458</span>)</p>
<p id="i">Biroq, shu bilan birga, Rasullar tomonidan mana shu g`ayb ilmi bandalarga qay tarzda yetkazilishini kuzatib, tekshirib turadigan farishtalarni ularning oldiyu orqasidan kuzatuvchi qilib qo`yib qo`yilar ekan. </p>
<p id="i"><strong>Beshinchi oyati karima: </strong></p>
<p id="ia">و ما هو على الغيب بضنين</p>
<p id="i"><strong>“Va u g`aybga baxil emasdir” </strong> (<span id="manba">Takvir, 24</span>)</p>
<p id="i">Mazkur oyati karimada payg`ambar Muhammad Mustafo sollallohu alayhi va sallam nazarda tutilganlar. Unda Parvardigori olamning elchisi o`zi bilgan g`aybni baxillik qilib aytmasdan qo`ymasligi, balki, birma-bir, barchasini bandalarga yetkazishini bildirib o`tilmoqda. Haqiqatdan ham, Rasululloh (s.a.v.) o`z risolatlarini bekamu ko`st ado qildilar, Alloh bildirgan barcha narsalarni ummatlariga yetkazdilar. Shuning uchun ham mazkur oyatdagi “g`ayb”ni vahiy ma`nosida ekani tafsirlarda bildirib o`tilgan. Jumladan, “Tafsiri Nasafiy”da bunday deyiladi:</p>
<p id="ia">اى لا يبخل بالوحى كما يبخل الكهان رغبة فى الحلوان بل يعلمه كما علم و لا يكتم شيئا مما علم</p>
<p id="i">“Ya`ni, choychaqaga berilib baxillik qilgan kohin-folbinlar singari Muhammad alayhissalom vahiyga baxillik qilmaydi. Balki, bilgan narsasini bildiradi, bilgan narsasidan biror narsani yashirib qolmaydi” (<span id="manba">Abu-l-Barakot an-Nasafiy. Tafsiri Nasafiy. 4-jild. (No`mon Toshkandiy nashri). – Robita al-olam al-islomiy, 1988. – B. 336</span>)</p>
<p id="i">Rasululloh (s.a.v.) g`ayb ilmini bilishlari borasida hadisi shariflardan ham bir qanchasi zikr qilingan bo`lib, ulardan eng birinchi va dalil sifatida ko`p keltirilgani quyidagi isnodi zaif hadisi sharifdir:</p>
<p id="ia">انّ الله عز و جل قد رفع لى الدنيا فأنا أنظر اليها و الى ما هو كائن فيها الى يوم القيامة كأنما أنظر الى كفى هذه جليان جلاه الله لنبيه صلى الله عليه و سلم كما جلاه للنبيين من قبله</p>
<p id="i">“Albatta Alloh azza va jalla men uchun dunyoni ko`tardi, men unga va undagi qiyomatgacha bor bo`ladigan narsalarga xuddi ushbu kaftimga qaragandek qarab turardim. Bu bir aniq-ravshan izhor bo`lib, Alloh o`z payg`ambarini undan oldingi boshqa payg`ambarlarga aniq bildirganidek bildirgandir”.</p>
<p id="i">Mazkur hadisi sharifni Nuaym ibn Hammod “al-Fitan” asarida (<span id="manba">1/27</span>), Abu Nuaym “Hilyat al-avliyo”da (<span id="manba">6/101</span>)rivoyat qilgan. Uni Imom Jaloliddin as-Suyutiy (r.h.) “Jam` al-javome`”da zaif degan (<span id="manba">1/2301</span>). Mazkur hadisni Imom Tabaroniy (r.h.) ham rivoyat qilgan bo`lib, uning rivoyatini ham Ibn Hajar al-Haytamiy (r.h.) “Majma` az-zavoid”da zaif degan (<span id="manba">8/14067</span>). Shuningdek, hofiz ibn Hajar “Taqrib”da aytishicha, bu hadisning roviylari ichida Sa`id ibn Sinan bor. (<span id="manba">vafoti 163/ yoki 168/hj.</span>)Bu odamning rivoyatlari olinmaydi. Imom Doraqutniy va boshqalar uning hadislari mavzu` (to`qima), deb aytganlar. Shunga ko`ra bu hadisni aqoid bobida dalil qilish u yoqda, hatto Rasulullohga nisbat qilishning o`zi xatarlidir. Qolaversa, ahli sunna ulamolarining ijmo`siga ko`ra, zaif hadislar aqoid bobida hech qachon hujjat bo`lishga yaramaydi!</p>
<p id="i">Agar ushbu hadisni sahih va hujjat siftida olish mumkin, degan taqdirimizda ham, unda ma`lum bir vaqt va muayyan holat ifodalangan, bunda vahiyi ilohiy orqali bo`ladigan mo`jiza nazarda tutilgan, deyish mumkin. Umumiy tushunchaga ko`ra “Rasululloh har yerda xozir-u nozirdir, g`ayb ilmini bilib turadi”, degan yangi aqida yasashga bu hadis asos bo`la olmaydi. </p>
<p id="i">Shuningdek, hanafiylar faxri mavlono Muhammad Abdulhay Laknaviy rohimahulloh guvohsiz nikohlanib, “Alloh va Rasulini guvoh qildim”, degan odam masalasini bayon qilish jarayonida shunday deydi:</p>
<p id="i"><strong>"Balki e`tiqod shundayki, biror kimsa Allohdan o`zgasini har vaqt va har onda hoziru nozir, oshkorayu maxfiyni biluvchi deb e`tiqod qilsa, ushbu e`tiqod shirkdir!"</strong> (<span id="manba">Abdulhay Laknaviy. Majmuat al-fatovo. "Xulosat al-fatovo" hoshiyasida. 4-jild. – Laknav: Munshiy navol kishvar, 1911. – B. 330-331</span>)</p>
<p id="i">Biz uchun Abdulhay Laknaviyga mansub mana shu fatvoning o`zi yetarli katta hujjatdir!</p>
<p id="i"><strong>2-) RASULULLOHNING BASHARIYATINI INKOR ETSHLARI</strong></p>
<p id="i">Barlaviylarning navbatdaga nosog`lom aqidasi boshqa adashgan ayrim sohta tariqatchilar kabi, Rasululloh sollallohu alayhi va sallamning oddiy insonlar kabi bashar ekanini inkor etib, ul zotni ilohiy nur, deb e`tiqod qilishlaridir. Toifa muassisi Ahmad Rizoxon bu haqda shunday yozadi:</p>
<p id="i">“Rasululloh sollallohu alayhi va sallam Alloh nurining bir qismidir, inson shaklidagi pardada yashirin holda yerga tushirilgandir. Agar parda ko`tarilsa, Rasululloh sollallohu alayhi va sallamning o`zlari Xudodir!” (<span id="manba">Haqoiqi baxshish. 1-jild. 80-bet</span>). Yana boshqa sahifada esa shunday iboralari bor:</p>
<p id="i">“Rasululloh sollallohu alayhi va sallam Allohning inson shaklida zohir bo`lgan nuridir. Insoniylik e`tiboridan u kishining tuproq va suvdan paydo bo`lishida nima qadr-u qiymati bo`lishi mumkin?! Ya`ni, u zot agar tuproq va suvdan yaratilgan inson bo`lsalar, hech qanday qadr-qiymatlari bo`lmas edi.  (<span id="manba">Haqoiqi baxshish. 1-jild. 97-bet</span>)</p>
<p id="i"><strong>RAD JAVOB:</strong></p>
<p id="i">Diqqat qilinsa, barlaviylarning bu aqidasida ikki botil jihat bor:</p>
<p id="i">1.	Rasululloh sollallohu alayhi va sallamni bashariyatini inkor qilish;</p>
<p id="i">2.	Alloh taoloni nur (yorug`lik, yog`du) deb e`tiqod qilish natijasida paydo bo`lgan tashbih aqidasi;</p>
<p id="i">Aslida Rasululloh janoblari ilk vazifalarini ado qilishga kirishgan vaqtda Makka mushriklari rasulning bashar avlodidan bo`lishiga shubhalanib, taajjublanib Muhammad alayhis-salomning payg`ambar ekaniga ishonishmagan edi. Shunda Alloh taoloning o`zi ularning bu qiliqlarini inkor etib shunday degan:</p>
<p id="ia">وَقَالُوا مَالِ هَذَا الرَّسُولِ يَأْكُلُ الطَّعَامَ وَيَمْشِي فِي الأَسْوَاقِ</p>
<p id="i"><strong>“Va ular aytishdi: bu qanday payg`ambar bo`ldi-ki, (hamma qatori) taomlanadi va bozorlarda yuradi?!”</strong> (<span id="manba">Furqon/7</span>)</p>
<p id="i">Hazrati Muhammad sollallohu alayhi va sallam Allohning rasuli va butun maxluqotning afzali ekanida shak-shubha bo`lishi mumkin emas. Shu bilan birga ul zot ham bashar avlodidan bir inson edilar. Hamma qatori ota-onadan dunyoga kelganlar. Taomlanar ba`zida och ham qolardilar. Hursand bo`lardi, ba`zida hafa ham bo`lganlar. Bemor bo`lgan, dunyo hayotidagi umrlari poyoniga yetganda vafot qilganlar. Alloh ul zoti sharifga salovat va salomlar yo`llasin. Rasulullohni boshqa insonlardan ajratib turuvchi xususiyati payg`ambarlik, rasullik va vahy edi. Qur`oni karimning bir qancha oyatlarida ul zoti sharifning hamma qatori bir inson ekaniga alohida urg`u berilgan:</p>
<p id="ia">قُلْ إِنَّمَا أَنَا بَشَرٌ مِّثْلُكُمْ يُوحَى إِلَيَّ أَنَّمَا إِلَهُكُمْ إِلَهٌ وَاحِدٌ...</p>
<p id="i"><strong>“Ayting: albatta, men ham sizlar kabi basharman. Menga “ilohingiz shubhasiz yagona Ilohdir”, deb vahy qilindi. ...”</strong> (<span id="manba">Kahf/110</span>)</p>
<p id="i">Shu oyati karimaning tafsirida Abdulloh ibn Abbos roziyallohu anhu aytganlar: Alloh taolo Rasulullohga o`zining odam avlodidan ekaniga iqror bo`lib, men Odam avlodidan basharman. Illo sizlardan ajrab tuvchi xususiyatim shuki menga vahy qilinadi, deb aytishni amr qildi. (<span id="manba">Tafsiri xozin. 3-J. 180-B. Dor al-kutub al-ilmiya. Bayrut. 2004.</span>)</p>
<p id="i">Mashhur mutasavvif hanafiy tafsirchilaridan Ismoil Haqqiy hazratlari “Ruh ul-bayon”da ayni oyatning tafsirida “Ta`viloti najmiya”dan naql qilib aytadi:</p>
<p id="i">Bu oyat shunga ishora qiladiki, Odam bolalari bashariyat, insoniy iste`dodlarda payg`ambarmi, avliyomi, mo`minmi yo kofirmi barchasi barobardir. Lekin ularning orasida imon, valoyat, risolat, vahy va Allohning yagonaligini tanish kabi ma`rifat fazilatlari bilan farq bo`ladi. (<span id="manba">Tafsiri Ruh ul-bayon. Kahf surasi. 110-oyat. 5-J. 309-B. Usmoniya matbaasi. 1331 hj</span>)</p>
<p id="i">Bir qancha hadislarda ham Rasululloh janoblari o`z bashariyatlarini tasdiqlab aytgan sarih iboralarini uchratamiz:</p>
<p id="ia">لاْ تُطْرُونِيْ كَمَا أُطرت النصارى ابن مَرْيَمَ ، فإنما انا عبده، وَقُولُوْا عَبدُ اللهِ وَرَسُولُهُ</p>
<p id="i"><strong>“Nasorolar Iso ibn Maryamni ko`kka ko`tarib maqtagani kabi meni ham ko`kka ko`tarib maqtamanglar! Bas, men shubhasiz Allohning bandasiman! Meni Allohning bandasi va rasuli, denglar”.</strong> (<span id="manba">Buxoriy/ 6830</span>)</p>
<p id="ia">عن أم سلمة رضي الله عنها عن النبي صلى الله عليه وسلم قال: "إنما أنا بشر مثلكم و إنكم تختصمون إلي ولعل بعضكم أن يكون ألحن بحجته من بعض فأقضي بنحو مما أسمع فمن قضيت له من حق أخيه شيئا فلا يأخذ فإنما أقطع له قطعة من النار".متفق عليه.</p>
<p id="i">Ummu Salama roziyallohu anhodan rivoyat qilindi: Payg`ambarimiz sollallohu alayhi va sallam aytdilar: <strong>“Albatta, men ham xuddi sizlardek bir basharman. Mening oldimga xusumat qilib kelasizlar. Mumkin ba`zilaring ba`zilaringdan ko`ra hujjat keltirishda gapdonroq, ustaroq bo`lasiz.</strong> (O`shandaylar gapga ustalik qilib, so`zamollik bilan gapiradi, natijada) <strong>men undan eshitganimga qarab hukm chiqarishim mumkin. Bas, kimningdir foydasiga birodarining (moliyaviy yo ma`naviy) haqqidan andak narsani hukm qilib qo`ysam</strong> (agar ish buning aksicha ekanini bilsa), u uni (ya`ni men chiqargan hukmni) <strong>aslo olmasin! Chunki,</strong> (zohiriga qarab, uning so`zlariga ishonib) <strong>unga olovdan bir parchani tayinlab qo`ygan bo`laman...”</strong>(<span id="manba">Buxoriy va Muslim</span>)</p>
<p id="i">Hijriy ettinchi asrning oxirlarida Misrning Busir qishlog`ida tug`ilib ijod qilgan mashhur so`fiy shoir va olim Muhammad ibn Sa`id al-Busiriy hazratlarining Rasululloh madhiyasida yozgan qasidasida shunday baytlar bor:</p>
<p id="ia">دع ما إدعته النصارى في نبيهم * و احكم بما شئت مدحا فيه و احتكم</p>
<p id="i">Nasorolarning payg`ambarlari haqidagi da`volarini bir chetga qo`ygin-da, Rasuli akramni ul zot munosib tarzda madh et va ulug`ligini ta`kidla.</p>
<p id="i">Bu baytning sharhida Umar Xarputiy aytadi: Ayrim ilmsiz omilar Rasululloh janoblariga madh qilishda chegaradan chiqib, ul zotga nisbatan nasorolar kabi bo`lmag`ur da`volar bilan chiqa boshlashdi. Imom Busiriy bu misrasi bilan o`shalarga raddiya qilish maqsad qilganlar. (<span id="manba">Sharh qasidat ul-burda. 87-B.</span>)</p>
<p id="i">Imom Busiriy hazratlari yana bir misrada Rasulullohning bashar avlodidan ekaniga alohida e`tiborni jalb qilib shunday ta`kidlaydilar:</p>
<p id="ia">فمبلغ العلم فيه انه بشر * و انه خير خلق الله كلهم</p>
<p id="i">Payg`ambarimiz haqida ahli sunnat ulamolari bilgan ilmiy xulosa shu: “Ul Zot ham albatta bir inson va shubhasiz, barcha maxluqotning eng xayrlisidir”.</p>
<p id="i">Shorih Umar Xarputiy bu baytning izohida shunday deydi:</p>
<p id="i">Savol qilishingiz mumkin: Rasulullohning bashar ekanini va arablardan ekanini bilish imon sifatida shartmi yo farzi kifoyami?. Bu savolga shayx Valiyuddin Iroqiy quyidagicha javob bergan: Rasulullohning bashar ekani va arablardan ekanini aniq bilish imon sihhati uchun shartdir. Zero kishi: “men Muhammad alayhis-salomni payg`ambarligiga imon keltiraman-u, lekin Ul zot insonmi, jinlardanmi, farishtalardanmi, arabmi yo ajammi bunisini bilmayman”—desa, uning kofir bo`lishida shak yo`qdir. Chunki bu Qur`onni yolg`onga chiqardi, shuningdek, islom olamida salaflaru xalaflardan bir-biriga o`tib kelayotgan haqiqatni tan olmadi va xos va omilar orasida barchaga ma`lum zaruriy ilmni bilmadi.(<span id="manba">Sharh qasidat ul-burda. 98 - B</span>)</p>
<p id="i"><strong>RASULULLOHNI NUR DEB TAVAHHUM QILUVChILARNING DALILLARI VA ULARGA JAVOBLAR</strong></p>
<p id="i">Rasululloh sollallohu alayhi va sallamning bashariyatini inkor etuvchi toifalar hofiz Abdurrazzoqning to`plamiga nisbat qilinuvchi ushbu rivoyatni dastak qiladi:</p>
<p id="ia">قال رسول الله صلى الله عليه وسلم: لجابر: يا جابر إن الله تعالى خلق قبل الأشياء نور نبيك من نوره...</p>
<p id="i">Rasululloh sollallohu alayhi va sallam Jobir roziyallohu anhuga aytdilar: <strong>“Ey Jobir, Alloh taolo hamma narsadan oldin sening payg`ambaring nurini O`z nuridan yaratgan...”</strong></p>
<p id="i">Ahli ilmlar ichida “Nur hadisi” deb nom olgan bu rivoyat barlaviylar va ular kabi adashgan ayrim sohta tariqatchilar tomondan Rasulullohning bashariyatini inkor etishda ushlanadigan eng kuchli dalil hisoblanadi. Barlaviylar shayxi Ahmad Rizoxonning “Solatus-safo fi nuril-mustafo” nomli risolasida ham aynan shu rivoyatga suyangan. </p>
<p id="i">Aslida bu hadisning Rasululloh sollallohu alayhi va salamgacha yetib borgan isnodi hech kimga ma`lum emas. Bu rivoyat ustida tadqiqot qilgan olim Hasan Ali Saqqofning aytishicha bu rivoyat to`qima bo`lib, uni hijriy to`qqizinchi asrda to`qib chiqarishgan. Na Abdurrazzoqning hadis to`plamida va na boshqa to`plamlarda bunday rivoyat mavjud emas!</p>
<p id="i">Hadis ilmida yetuk mutaxasis olimlardan bir qanchasi o`sha hadisning to`qima ekaniga hujjat ham keltirib berganlar:</p>
<p id="i">1-	Hofiz Jaloluddin as-Suyutiy. U kishi “al-Haviy lilfatava” 1/325 da shunday degan: “Bu hadisning arzigulik isnodi mavjud emas”. Ya`ni, bu hadis Rasululloh sollallohu alayhi  va sallamga yolg`ondan nisbat qilingan uydirmadir. Bu hadisni u kishidan hech kim naql qilgan emas. Imom as-Suyutiyning hadisshunoslikda nechog`li keng bilimga ega ekani ma`lum va mashhurdirki, u kishi o`n minglab hadislarni hifz qilgan.</p>
<p id="i">2-	Al-Hofiz ash-Sharif Ahmad G`imoriy al-Hasaniy. Bu kishi o`zining “al-Mug`iyr `ala al-ahodiys il-mavzu`a fil-jami` assag`ir” nomli asarining 6-sahifasida yuqoridagi hadisning uydirma ekanini ta`kidlagan.</p>
<p id="i">3-	Alloma, muhaddis va usuliy olim mantiqiy va naqliy ilmlar bilimdoni sayyid Abdulloh Siddiq ham bir qancha kitoblarida u hadisning mavzu`ligini yoritib o`tgan. Jumladan “Odam alayhissalom” nomli kitobining avvalida, shuningdek, “Sabiylut tavfiq” nomli kitobida. U kishi “Odam alayhissalom” nomli asarida shunday yozadi:</p>
<p id="i">“اول ما خلق الله نور نبيك يا جابر” hadisini siyar va mavlidi nabaviy haqida kitob yozgan olimlardan bir qanchasi zikr qilishgan va uni Abdurrazoqning to`plami va Bayhaqiyning “Daloil”iga oid deb aytishgan. Bu noto`g`ri nisbat bo`lib u hadis ikki asarda ham topilmaydi. Imom Suyutiy “al-Hoviy”da bu hadisning suyanishga yaroqli isnodi yo`q, deb shuni ham qo`shimcha qilgan-ki, bu hadis mavzu`dir! </p>
<p id="i">Men bu gaplarga Muhyiddin ibn Arabiyning “Talqiyx ul-azhon va miftohu ma`rifat il-inson”  nomli kitobida voqif bo`lganman. U uzun va noto`g`ri hadisdirki uni o`qigan odam botil ekaniga ishonch hosil qiladi. Shuningdek yana, “كنت نورا بين يدي ربي قبل ان يخلق آدم بأربعة عشر الف عام”   (Men Odam yaratilishidan o`n to`rt ming yil oldin nur edim) deyilgan hadis ham mavzu`dir.</p>
<p id="i">4-	O`sha hadisning to`qima ekani va uni Abdurrazzoqning asarida mavjud emasligini aniqlagan olimlardan biri shayx Muhammad ibn Abdulqodir ash-Shinqitiy al-Madaniydir. Ukishining shu mavzuga atalgan alohida bir risolasi bo`lib, u quiydagicha nomlangan: “Tanbeh ul-hazaq `ala butloni ma sho`a bayn al-anam min hadisi nur il-mansub limusannafi Abdurrazzoq” (Bilimdonlarni odamlar orasida keng tarqab ketgan, Abdurrazzoqning asariga mansub nur hadisining botil ekani haqida ogohlantirib qo`yish). Bu kitob ham chop qilingan bo`lib topish qiyin emas.</p>
<p id="i">Keyin yana diqqat qilinsa, o`sha Jobir hadisining matnidan Rasululloh sollallohu alayhi va sallamning Alloh taoladan bir parcha (juz) ekani kelib chiqadi. Negaki, Ul zotning nuri Allohning nuridan olingan bo`lib, uning bir qismi hisoblanadi. Bundan mantiqiy xulosa oladigan bo`lsak, dahshatli buzuq aqida hosil bo`ladi. Ya`ni, Allohning zotida parchalanish, bo`linishlik kabi maxluqotlariga xos xususiyatlarni isbot qilish. Bu esa xuddi “uchlik” aqidasi kabi, amri mahol narsadir. Shuningdek, bu puch aqida ayrim johillar o`qib yuradigan, ibn Javziyga mansub “Mavlid ul-arus” kitobidagi bitiklarni ham quvvatlab qo`yadi. U kitobda shunday keltirilgan: “Alloh taolo Muhammad sollallohu alayhi va sallamni yaratishni istagan vaqtida O`z yuzi nuridan bir parchani oldi-da, unga: “Muhammadga aylan” dedi. Bas, u Muhammad bo`ldi”. Bu gapdan Islom aqidasi yiroq va bezordir! Chunki, bu aslida kufriy “uchlik” aqidasi ta`sirida shakllanib qolgan buzuq fikrdir! </p>
<p id="i">	 Va yana, bundan oydinlashadiki “bu hadisni fazoil bobida olsa bo`laveradi”—deb yurganlarning fikri ham qo`pol xatodir! Chunki hadislarni qabul qilish va tark etish masalasida fazoil va Allohning zotiga aloqador mavzularga doir bo`lishining farqi yo`q! Fazoil bobida Islom aqidasiga zid bo`lmagan, shartlarga mos hadislargina olinishi mumkin, aksincha bo`lsa undan yaxshi natija ko`zlanganiga qaralmaydi, balki tark qilinadi!</p>
<p id="i"><strong>QIZIQ DALIL</strong></p>
<p id="i">	Rasululloh sollallohu alyhi va sallamning ko`plab o`zlariga xos payg`ambarlik mo`jizalari bo`lgan. Shulardan biri Ul zotning soyasi yerga tushmagani edi. Darhaqiqat, ba`zi manbalarda payg`ambarimizning soyasi yerga tushmagani haqida gaplar bor. Vatandoshimiz Abulbarakot Mahmud Nasafiy “Tafsiri nasafiy”da Nur surasining tafsiri ifk voqeasi bayonida hazrati Usmon ibn Affon roziyallohu anhuning Rasulullohga taskin berib aytgan ushbu so`zlarini keltiradi:</p>
<p id="i">“Albatta, Alloh taolo sizning soyangizni yerga tushirmadi toki, unga biror inson qadam bosmasligi uchun...” (<span id="manba">Tafsiri nasafiy. 3-J. 135 - B</span>)</p>
<p id="i">Shuningdek, Jamoluddin ibn Javziyning “al-Vafa bita`rifi fazoil-il mustafa” nomli asarida ham Abdulloh ibn Abbos roziyallohu anhudan quyidagicha rivoyat bor:</p>
<p id="ia">لم يكن لرسول اللَّه ظل، ولم يقم مع شمس قط إلا غلب ضوؤء الشمس، ولم يقم مع سراج قط إلا غلب ضوءه على ضوء السراج</p>
<p id="i">Rasulullohning soyasi bo`lmagan. Qachonki quyoshga chiqsalar doim Ul zotning nuri quyosh nuriga g`olib bo`lardi, qachonki biror chiroq (sham)ga chiqsalar doim Ul zotning nuri sham nuriga g`olib bo`lardi (<span id="manba">al-Vafa bita`rifi fazoil-il mustafa. 1 – J. 301 – B. Maktabatush-shamila</span>)</p>
<p id="i">Lekin internetdan mavzuga doir ma`lumotlarini qidirish jarayonida qiziq bir faktga ro`baro` bo`ldik. Rasulullohning bashariyatini inkor etib, Ul zotni nurdan bo`lganini iddao qiluvchilar Rasulullohning hayoti davomida yerga soyasi tushmaganini aynan Ul zotning “haqiqati nur” ekani bilan bog`laganlar.</p>
<p id="i">Ularning bu istidloli xuddi mo`taziliylar kabi aqlni naqldan ustun qo`yish uslubi asosida bo`lgan. Chunki bu birinchidan, kitob va sunnat matnalariga ochiqcha ziddir. Yuqorida aytib o`tilganidek Rasulullohning hamma qatori inson ekani Qur`onda ham hadislarda ham ochiq-oydin aytib o`tilgan. Rasulullohni farishtalar kabi nurdan bo`lgan, deb bunga Ul zotning soyasi bo`lmaganini dalil qilish mantiqqa suyanib manquldan yuz o`girishdan boshqasi emas. Undan keyin, Rasulullohning soyasi yerga tushmagan degan qavl sahih to`plamlarda isbotini topgan emas. Agar biz bunga taslim bo`lganimizda ham aytamizki, Rasulullohning soyalari yerga tushmaganiga sabab Alloh Ul zotning muborak soyalarini oyoqosti bo`lmasligi uchun karomat tarzida yerga tushirmagandir.</p>
<p id="i">Qolaversa, hofiz ibn Kasir rahmatullohi alayhning “al-Bidaya van-nihaya” asarida bir gap bor:</p>
<p id="i">“Rasululloh sollallohu alayhi va sallam o`n ikki yoshlik chog`ida Makka tojirlari ichida amakilari Abu Tolib bilan Shomga safar qilganidu Ul zotdagi payg`ambarlikni sezib qolganlardan biri rohib Bahiyro edi. U Rasulullohning ustida soyabon bo`lib kelayotgan bir bulutni ko`rib qoladi. Taom tayyorlab ularni ziyofatga chaqiradi.</p>
<p id="i">Imom Termiziy ham shu mavzuga doir bir hadisni rivoyat qilgan”. (<span id="manba">Ismoil ibn Umar ibn Kasir. al-Bidaya van-nihaya. 1 – J. 308 - B. Baytul-afkor ad-davliya. Lubnon. 2004</span>)</p>
<p id="i">Ibn Kasirning bu rivoyatiga suyanib aytishimiz mumkin: Rasulullohning soyalari yerga tushmaganiga Ul zotning nurdan yaralgani emas balki boshlari uzra Allohning amri bilan soyabon bulut himoya qilib yurgani uchundir. Vallohu a`lam.</p>
<p id="i">	Qur`oni karimda ham Rasululloh sollallohu alayhi va sallamni jaholat zulmatidan hidoyat nuriga olib chiqqanlari uchun majoziy ma`noda “nur” kalimasi bilan ifoda qilingan oyatlar bor. Bashariyatni inkor qiluvchilar o`sha oyatlarning zohiriga ham suyanadilar. Masalan, Moida surasida:</p>
<p id="ia">قَدْ جَاءَكُمْ مِنَ اللَّهِ نُورٌ وَكِتَابٌ مُبِينٌ</p>
<p id="i"><strong>Batahqiq, sizlarga Allohdan nur va oydin Kitob keldi</strong> (<span id="manba">Moida/15</span>)</p>
<p id="i">	Alouddin Bag`dodiy rohimahulloh “Tafsiri xozin”da aytadi: Bu oyatda Muhammad sollallohu alayhi va sallamni “nur” deb nomlanishining sababi shuki, xuddi zulmatda chiroq bilan to`g`ri yo`l ko`ringani kabi Rasululloh bilan ham hidoyat yo`li ko`ringan. (<span id="manba">Tafsiri xozin. 2- J. 24 – B. Dor ul-kutub al-ilmiya. Bayrut.</span>)</p>
<p id="i"> Va yana Ahzob surasida:</p>
<p id="ia">يا أيّها النّبي إنّا أرسلناك شاهدا ومبشّرا ونذيرا وداعيا إلى الله بإذنه وسراجا منيرا</p>
<p id="i"><strong>Ey Payg`ambar, albatta, Biz sizni guvohlik beruvchi, xushxabar eltuvchi va ogohlantiruvchi.* O`z izni ila Allohga da`vat qilguvchi hamda nurli chiroq qilib yubordik.</strong> (<span id="manba">Ahzob / 45-46</span>)</p>
<p id="i">Bu oyatning tafsirida ham yuqoridagi kabi izohlab shunday degan:</p>
<p id="i">Muhammad alayhissalomni nur taratuvchi chiroq deb nomlashining sababi Ul zot bilan shirk zulmati tarqab ketgan va adashganlar Ul zot tufayli hidoyat yo`lini topganlar. Yana shunday deyilgan gaplar ham bor: Rasulullohning nubuvvat nuri bilan qalblarning ko`zlari to`g`ri yo`l topdi, xuddi chiroq nuri bilan oddiy ko`zlar yo`l topgani kabi. (<span id="manba">Tafsiri xozin. 3- J. 430 – B. Dor ul-kutub al-ilmiya. Bayrut.</span>)</p>
<p id="i"><strong>3-) RASULULLOHNING AHLI AYoLLARI HAQIDAGI BOTIL AQIDALARI</strong></p>
<p id="i">Barlaviylarning navbatdagi sog`lom aql qabul qila olmas aqidalari Payg`ambarimiz qabrlarida o`z ahli ayollari bilan birgadirlar, degan tushunchalaridir. Ahmad Rizoxonga mansub “Malfuzot” nomli kitobida shunday yoziladi: “Payg`ambarlarga qabrlarida ayollari qo`shib qo`yiladi. Ular qabrda ayollari bilan birga uxlaydilar”. (<span id="manba">Ahmad Rizoxon. Malfuzot. 3/267</span>) Ummuhotil mo`mininning Rasulullohdan keyin turmush qurishlari shar`an man qilinganiga shuni sabab qilib bog`laydilar.</p>
<p id="i">RAD JAVOB</p>
<p id="i">Payg`ambarimiz Muhammad Alayhissalomning ahli ayollari barcha mo`minlar uchun ona qatori mo`tabar va ehtiromi vojibdir. Shuning uchun ham Rasulullohning ayollarini mo`minlarning onalari deb aytiladi. Butun islom ahli ilmlari ittifoqan shunga ijmo` qilganlarki, Rasulullohning ayollari onalarimiz Rasulullohdan keyin boshqalar bilan turmush qilishlari mumkin emas. Mo`minlarning onalari hisoblanmish nubuvvat honadoni honimlariga biror erkak uylanishi harom hisoblanadi. Shuningdek, ummuhotu-l-mo`mininga berilgan bu ehtirom ummat ayollaridan boshqa hech kimga berilmagan. </p>
<p id="i">Tan olamizki, payg`ambarlar qabrlarida tirik va to qiyomatga qadar namoz o`qiydilar. Bu butun ahli sunna tarafdan e`tirof qilingan aqidaviy masaladir. Ammo “Rasulullohning ayollari aqbrda ul zot bilan birga, Rasulullohdan keyin boshqa yerga tekgishlari mumkin emasligining sababi ham, ular vafot etgach Rasululloh bilan birga bo`ladi”, degan gapning qaerdan olingani barlaviylarning o`zlariga ham nomalum bo`lsa kerak. Zotan islomiy manbalarning birortasida bunday bemani gap yo`q!</p>
<p id="i">XULOSA</p>
<p id="i">Barlaviylarning aqidalari bilan tanishib chiqar ekanmiz, ularning ahli sunnat aqidasiga zidligiga, o`z yo`nalishlarida mutaassibligi va boshqa adashgan oqimlarga nisbatan haddan ziyod nafratlari tufayli, shar`iy chegaradan chiqib ketganlari va o`zlari bilmagan holda takfirchilar safiga kirib qolganlarini anglab yetamiz.</p>
<p id="i">Yurtimiz ahli ilmlari, olimlar va tolibi ilmlarga shu lozimki: halqimizni bu kabi mutaassib toifalardan ogoh etmoq zarur. Negaki bu odatlarning kirib kelishi endigina ixtiloflarga barham berilib, asta-asta diniy hamjihatlik taminlanayotgan halqimiz orasida yangi ixtiloflar qo`zg`ashi ehtimoldan holi emas.</p>
<p id="i">Afsuski, halqimizning tasavvufga ixlosmand qatlami orasida Barlaviylarning fikrlariga qo`shilib qolganlar ham onda-sonda uchrab turibdi. Ular ham avvalo bu toifaning asl haqiqatini puxta o`rganib, so`ngra xulosa qilsalar yaxshi bo`lardi. Alloh hech birimizni hidoyatdan adashtirmasin!</p>
</body>
</html>