<p id="title">JIHODCHILAR DINIY EKSTREMISTIK OQIMI</p>
<p id="i">Markaziy Osiyo mintaqasida mavjud konstitutcion tuzumni ag`darish va islom davlatini qurishni maqsad qilib qo`ygan terroristik va diniy ekstremistik guruhlar orasida, asosiy o`rinni «Jihodchilar» diniy ekstremistik oqimi tarafdorlari egallaydi.</p>
<p id="i">Hozirgi kunda insonlarning tinch va osoyishta hayoti hamda xotirjamligiga rahna solib turuvchi «Jihod»chilar bazi yerlarda uchrab turibdi. Terrorchilarning tutgan yo`llari har-xil bo`lsada qilayotgan ishlari bir xil, ya`ni, odamlarning tinch turmush tarzini izdan chiqarib, qo`rquv ostida yashashga majburlashdir. Dunyo tcivilizatciyasi rivojlanishi, shuningdek, yangi texnik vositalardan foydalanib, kun sayin o`zining qabih, dahshatli kurash usullarini kuchaytirib bormoqdalar.</p>
<p id="i">Terrorizmning xunuk okibatlaridan eng achinarlisi shuki, butun dunyoni tinchlik va mehribonlikka, odamlarni rahm-shafqat va adolatli bo`lishga buyuradigan islom dinining pok nomini bulg`ab, unga zid bo`lgan buzg`unchiliklarni «islom niqobi» ostida amalga oshirilishidir. «Islom» va «Terror» so`zlarini yonma-yon ishlatilishi mumkin emas. Samoviy dinlarning birontasi zo`ravonlikni, zulmni oqlamaydi va qo`llab-quvvatlamaydi. Oyati karimada</p>
<p id="ia">مَنْ قَتَلَ نَفْسًا بِغَيْرِ نَفْسٍ أَوْ فَسَادٍ فِي الْأَرْضِ فَكَأَنَّمَا قَتَلَ النَّاسَ جَمِيعًا وَمَنْ أَحْيَاهَا فَكَأَنَّمَا أَحْيَا النَّاسَ جَمِيعًا وَلَقَدْ جَاءَتْهُمْ رُسُلُنَا بِالْبَيِّنَاتِ ثُمَّ إِنَّ كَثِيرًا مِنْهُمْ بَعْدَ ذَلِكَ فِي الْأَرْضِ لَمُسْرِفُونَ</p>
<p id="i"><strong>“Biror jonni o`ldirmagan yoki Yerda (buzg`unchilik va qaroqchilik kabi) fasod ishlarini qilmagan insonni o`ldirgan odam xuddi hamma odamlarni o`ldirgan kabidir. Unga hayot baxsh etgan (o`limdan qutqarib qolgan) odam esa barcha odamlarni tiriltirgan kabidir”. Rasullarimiz ularga (ilohiy) hujjatlarni keltirdilar. So`ngra ularning ko`pchiligi o`shandan keyin (ham) Yerda isrof qiluvchilardan bo`ldilar”</strong> (<span id="manba">Moida: 32</span>). Imom Buxoriy rivoyat kilgan hadisda shunday deyiladi: «Qiyomat kuni birinchi savol noxaq to`kilgan qon to`g`risida bo`lur».</p>
<p id="i">1989-1991 yillari diniy muassasalarga aholini borishiga ta`qiqlar man etilgandan so`ng, dindorlar orasida fikr almashinuv faollashdi, bu esa ekstremistik g`oya ruhidagi ba`zi ijtimoiy guruhlarni kirib kelishiga va mintaqada «jihod»chilar diniy ekstremistik oqimni paydo bo`lishiga sabab bo`ldi. Jumladan, A.Mirzaev, O.Nazarov, X.Vosiev, T.Nurmatov, A.Barnoev, A.Utaev, S.Agzamov, Yu.Ergashev, A.Yusupov i A.Karimovlardan iborat norasmiy diniy ulamolar guruhi «vahhobiylik»ni ta`sir g`oyasiga tushib, «Islom tiklanish partiya»sini tashkil etishgan.</p>
<p id="i">Ular o`z oldiga shafqatsizlik, qotillik va tinch aholi ustiga ko`plab kulfatlarni solishni maqsad qilib olgan. Ushbu maqsadlarni islom maqsadlariga teskari holda ekanini bilgan har qanday kishi, noqobilchilik harakatlari islom va iymon taqozosidan uzoq harakatligini ko`radi. Zero, biz terror (odam o`ldirish, insonlarga zulm qilish) deb atagan harakatlarni islom ulkan gunoh deb belgilab qo`ygan. Quroni karimda shunday keladi:</p>
<p id="ia">وَإِذَا تَوَلَّى سَعَى فِي الْأَرْضِ لِيُفْسِدَ فِيهَا وَيُهْلِكَ الْحَرْثَ وَالنَّسْلَ وَاللَّهُ لَا يُحِبُّ الْفَسَادَ</p>
<p id="i"><strong>“(Oldingizdan) ketganida yerda fitna-fasod, ekin va naslni halok qilish ishlari bilan yuradi. Alloh esa, fasodni (buzg`unchilikni) yoqtirmaydi”. </strong> (<span id="manba">Baqara: 205</span>).</p>
<p id="i">Yosh avlodni diniy fundamentalistik g`oyalar asosida tarbiyalash hamda o`z faoliyatlarini kengaytirish uchun xorijdagi turli xil diniy markazlardan moddiy yordam olish maqsadida O`zbekiston Respublikasining Toshkent, Andijon va Namangan viloyatlarida masjidlar qoshida yashirin “xujra”lar tashkil etilgan. Abduvali Mirzaev i Obid Nazarovlar Saudiya arabistoni podishoxligida diniy ekstremistik ruhda chop etilgan bir qator adabiyotlarni o`zbek tiliga tarjima qilishgan.</p>
<p id="i">Yosh avlodni diniy fundamentalistik g`oyalar asosida tarbiyalash hamda o`z faoliyatlarini kengaytirish uchun xorijdagi turli xil diniy markazlardan moddiy yordam olish maqsadida O`zbekiston Respublikasining Toshkent, Andijon va Namangan viloyatlarida masjidlar qoshida yashirin “xujra”lar tashkil etilgan. Abduvali Mirzaev i Obid Nazarovlar Saudiya arabistoni podishoxligida diniy ekstremistik ruhda chop etilgan bir qator adabiyotlarni o`zbek tiliga tarjima qilishgan.</p>
<p id="i">Qisqa muddat ichida ayrim imomlar hamda an`anaviy islom dini ahkomlarini inkor etuvchi shaxslar orasida “vahhobiylik” – «jixodchilar» g`oyalarini qo`llab-quvvatlovchi A.Mirzaev va O.Nazarov tarafdorlari vujudga keldi. Ularni liderlikka bo`lgan intilishi, shariat masalalari va respublikada islom fundamentalizmini rivojlantirish to`g`risida qilgan ixtiloflari ekstremistlarni birlashishiga imkon bermadi.</p>
<p id="i">1991-1996 yillar davomida O.Nazarov tomonidan o`nlab “jamoat”lar tashkil qilinib, «jihodchilar» g`oyalari bo`yicha diniy ta`lim berilgan. Keyinchalik Ruxiddin Faxrutdinov (jazo muddatini o`tamoqda) va A.Bekmirzaev (Kibray tumanidagi otishmada o`ldirilgan) kabi ushbu “jamoat” a`zolari Afg`oniston, Pokiston, Tojikiston va Checheniston davlatlarida harbiy tayyorgarlikdan o`tishgan.</p>
<p id="i">Mavjud ma`lumotlar tahlili, huquqni muhofaza qiluvchi tashkilotlar tomonidan oqim a`zolariga qarshi olib borilgan faol tadbirlardan so`ng, jinoiy javobgarlikka tortilishdan xavfsiragan ayrim “jamoa” a`zolari o`z taktikasini o`zgartirib, xufyona tarzda faoliyat olib borishayotgan bo`lsa, ayrimlari “hijrat”ga chet davlatlarga chiqib, o`z jinoiy faoliyatlarini faol tarzda davom ettirishmoqda.</p>
<p id="i">«Jihod»chilikning yangi tashkil etilgan guruhidagi a`zolarining ko`pchiligi bilan yaqin kunlarda O`zbekistonda konstitutcion tuzumni zo`rlik yo`li bilan ag`darish rejalari Maxmudov Shavkat rahbarligidagi jamoatlar tomonidan tuzilgan. Sh.Maxmudovning o`zi esa O.Nazarov rahbarligida 1990 yillarda Toshkent shahar Olmazor tumani hududida faoliyat ko`rsatgan «jihod»chilar jamoasi tarkibida bo`lgan. R.Faxrutdinov bilan yaqin jinoiy aloqada bo`lgan, u bilan birga 1997-1998 yillari Ozarbayjon va Turkiyada bo`lib o`tgan Tohir Yo`ldoshevning emissarlari bilan bo`lib o`tgan uchrashuvlarda qatnashgan. 1999 yil 16 fevral voqealaridan so`ng Sh.Maxmudov doimiy yashash joyini tark etgan holda Ukrainaning Krivoy Rog va Simferopol shaharlarida yashagan.</p>
<p id="i">Ukraina davlatida bo`lish davomida Sh.Maxmudov 2001 yildan boshlab O`zbekiston fuqarolaridan iborat bir qator “jamoa”larni tashkil etgan.</p>
<p id="i">Sh.Maxmudov tomonidan tuzilgan jamoalarning birlamchi a`zolari qidiruvdagilar yoki huquq tartibot idoralari nazariga tushmagan A.Mirzaev, O.Nazarov g`oyalariga xayrixox bo`lgan va R.Faxrutdinovni shogirdlaridan iborat bo`lishgan.</p>
<p id="i">Sh.Maxmudov tomonidan tuzilgan jamoalarning birlamchi a`zolari qidiruvdagilar yoki huquq tartibot idoralari nazariga tushmagan A.Mirzaev, O.Nazarov g`oyalariga xayrixox bo`lgan va R.Faxrutdinovni shogirdlaridan iborat bo`lishgan.</p>
<p id="i">Ko`pgina qidiruvdagi guruh a`zolari ataylab o`z ayblariga iqror bo`lib uylariga qaytib kelishgan. Ular oshkoralashib, huquq tartibot idoralari nazaridan chetda qolganlaridan so`ng, respublika hududida “jamoa”lar tuzishga kirishgan. Tezlik bilan «jihod»chilik g`oyasi tarafdorlari va huquq tartibot idoralari nazariga tushmagan sobiq maslakdoshlari bilan aloqa o`rnatadi. Shu bilan ular o`zlarining saflariga «xayrixoh» bo`lganlarni, yaqin qarindoshlarini, o`rtoqlarini va tanishlarini jalb qila boshlaydi.</p>
<p id="i">2008 yilning boshlarida Sh.Maxmudov O`zbekiston bilan chegaradosh Janubiy Qozog`iston viloyati tumanlaridagi o`zining tarafdorlari uyiga joylashib oladi. Bevosita uning rahbarligi ostida Toshkent shahri, Toshkent, Qashqadaryo, Navoiy, Samarqand va Farg`ona viloyatlarida «jihod»chilar to`dalari tuzila boshlanadi.</p>
<p id="i">Sh.Maxmudov o`z maqsadiga erishish yo`lida “jamoa” a`zolariga harbiy qismlar, u yerdagi qurol aslaha va shaxsiy tarkib xususida ma`lumotlar to`plash yuzasidan ko`rsatmalar bergan. Natijada, uning qo`l ostidagi«jamoa» a`zolari tomonidan bir qator diniy ulamolar va huquqni muhofaza qilish idoralari vakillarining joniga suiqasd qilingan. Natijada, Toshkent shaxridagi «Ko`kaldosh» madrasasining prorektori Abrorov Abror va IIV xodimi Asadov Xasanlar o`ldirilgan.</p>
<p id="i">«Jihodchilar» faoliyatini faollashtirish va xorijiy qo`poruvchilik markazlarni g`oyaviy rahnamolari amaliy harakatga, ya`ni «jihod»ga, o`tish xususida «fatvo» berganligidan dalolat bermoqda.</p>
<p id="i">Guruhlar faoliyatini fosh qilib tashlash natijalari shuni ko`rsatmoqdaki, ular respublika miqyosi bilan chegaralanib qolmay, balki O`zbekiston va Qozog`iston, Qirg`iziston va Tojikistonning chegaradosh tumanlarida yollash va «jihodizm» ruhida yangi a`zolarni tayyorlash tizimini tashkil etishgan.</p>
<p id="i">Tashkilot o`zining o`ta radikal qarashlari bilan hozirgi vaqtda yanada xavfli ekstremistik oqimga aylandi. Agarda avval ekstremistlar oxirgi maqsadini «da`vat» - «xijrat» - «jihod» bosqichida belgilagan bo`lsa, hozirgi paytda «da`vat» dan «jihod» ga o`tishmoqda. Ya`ni, «jihodizm»da yangi oqim paydo bo`ldi, uning tarafdorlari “qo`rquvga solish” uslubini boshlab yuborishdi. Ularning asosiy ta`sir ob`ekti Yevropa millatiga mansub shaxslar, rasmiy din vakillari, huquq tartibot idoralari xodimlari va g`arb mamlakatlari fuqarolari bo`lib qolmoqda.</p>
<p id="i">Islom dini vakillaridan terroristik harakatlarga tanlab olishni yangi takomillashgan tizimi yo`lga qo`yildi, ya`ni ekstremistik tashkilotlar uchun aholini ijtimoiy qatlamining jinoiy ish sodir etgan shaxslari orasidan o`zlarining safiga yangi a`zolarini yollashmoqda.</p>
<p id="i">Respublikaga qarshi qo`poruvchilik ishlarini keyinchalik tashkil etish uchun ishonchli jamoalarini shakllantirish maqsadida Rossiya, Qozog`iston, Qirg`iziston va boshqa bir qator mamlakatlarga ishlash maqsadida chiqib ketgan fuqarolarimiz orasida oqim tarafdorlarini faol yollash ishlarini ham olib borishmoqda.</p>
<p id="i">Respublikada dinga moyillikning kuchayib borishi, «xayrixoh» tadbirkorlar tomonidan moliyaviy manbalarni kelib turishi va «xufyona iqtisodiy» daromadlarning mavjudligi «jihod»chilarning g`ayrikonstitutciyaviy faoliyatini davom ettirishlari uchun qulay sharoit yaratmoqda.</p>
</body>
</html>