<p id="title">SALAFI SOLIHLAR VA “SALAFIYLAR”</p>
<p id="i">Salafi solihlar—Payg`ambarimiz Muhammad alayhissalom tarafdan maqtalgan, ilk hijriy uch asr avlodlaridir. Shu davrda yashab o`tgan sahoba, tobe`in va taba`a tobeinlardan iborat olimu fuzalolar, mujtahidlarni “salafi solihlar” atamasi mutlaq o`z ichiga oladi. Payg`mabarimiz alayhissalom shunday marhamat qilganlar:</p>
<p id="ia"> خير الناس قرني ثم الذين يلونهم ثم الذين يلونهم ثم يفشو الكذب حتي يشهد الرجل و لا يستشهد و يحلف الرجل و لا يستحلف</p>
<p id="i">Ya`ni: “Insonlarning eng yaxshisi mening asrdoshlarim. So`ngra ularga yaqin bo`lgan (tobe`in)lar. So`ngra, ularga yaqin bo`lgan (taba`a tobe`in)lardir. Ulardan keyin yolg`onchilik tarqalib ketadi. Hatto biror kishiki, undan guvohlik so`ralmasada (yolg`ondan) guvohlik beraveradi, undan qasam ichish so`ralmasada (noo`rin) qasam ichaveradi”.</p>
<p id="i">Shu hadisga asosan Islom dinining dastlabki uch asriga mansub avlodlari eng yaxshi solih insonlar, deb e`tirof etiladi. Bugungi kunda mashhur to`rt fiqhiy mazhab—Hanafiy, Molikiy, Shofe`iy va Hanbaliy mazhabi muassislari va ularning ashoblari ayni yuqoridagi hadisda maqtab o`tilgan avlod vakillaridan hisoblanadilar. Ulardan keyingi davr—hijriy to`rtinchi asrdan keyingi barcha davr vakillaridan iborat xalaf olimlari, fozil-u avliyolarga ham “salafi solih”, “salafiy”, degan atamani ishlatilmaydi.</p>
<p id="i">Salafiylar—hijriy ettinchi asrning oxirlarida Ahmad ibn Taymiya al-Harraniy (661-728 hj.) boshchiligida, asosan ahli sunna imomi—imom Ash`ariy (r.a.) tomondan talqin qilingan aqoidiy islohotlarni rad qilish bilan o`rtaga chiqqan toifa. Ahmad ibn Taymiya va uning yaqinlaridan iborat sanoqli shaxslarning fikricha, imom Ash`ariy (r.a.) ta`limotida ahli hadislar aqoidiga zid bo`lgan mafkura va qarashlar mavjud bo`lgan. Ibn Taymiya imom Ash`ariy o`z ta`limotida, Allohning ism va sifatlari masalasida zarurat yuzasidan qo`llagan ta`vil uslubini inkor etadi, oyat va hadislarning zohiriga bino`an hukm qilish lozimligini takidlab, nasslardagi majozni rad etadi. Shu yo`l bilan u go`yoki, ahli hadislar aqoidini qayta jonlantirmoqchi, tahrif va tabdillarni yo`q qilmoqchi ekanini iddao qiladi.</p>
<p id="i">Ibn Taymiya o`z yo`nalishini “Manhaju salafis-solih” (salafi solihlar yo`li), degan nom bilan ataydi. Va ana shu manhaj asosida hayot kechirish kerakligini takidlaydi. Natijada u asos solgan oqimni uning targ`ibotchilari tomondan “SALAFIYYa”, deb tanitila boshlandi. Nimagaki, unda Islom ahkomlari zamon talabiga emas, balki salafi solihlar davri—hijriy sananing dastlabki uch asriga mos tarzda ijro etilishiga jiddiy ahamiyat berilar va shunday yo`l tutishga targ`ib qilinar edi. Ularning aytishicha, “salafiylik” yo`li faqat kitob (Qur`oni karim) va sunnati nabaviya asosiga barpo qilingan bo`lib, unda Islom dini ahkomlari qayta jonlantiriladi, unutilgan va o`zgartilgan hukmlar asl holiga qaytariladi. Islom bid`at va hurofotlardan tozalanadi, kufr va shirkiy aqidalarga barham beriladi. Mana shu g`oya “salafiylik”ning boshqa diniy guruhlardan ajratib turuvchi eng asosiy g`oyasidir.</p>
<p id="i">Ibn Taymiya tarafdan “Islomni qayta jonlantirish, salaflar yo`liga qaytish” shiorlari ostida, unga qadar butun musulmon ummatida bo`lmagan yangi fikrlar, mujtahidlar ijmo`siga xilof qarashlar, to`rt mazhab ulamolarining na fiqhiy va na aqidaviy asoslariga mos bo`lgan hukmlar oshkor qilina boshladi. Tarixchilarga ko`ra, Ibn Taymiyaning aqidaviy va fiqhiy masalalarda mujtahidlar kengashi—ijmo`ga xilof nazariyotlari umumiy hisobda oltmishga yaqin masalada bo`lgan. (Ijmo`ga xilof fikr bildirish—bu harakat ahli sunna ulamolari tomondan ba`zi o`rinlarda kufr, ba`zi o`rinlarda bid`at-zalolat, deb baholanadi va islomda qattiq qoralanadi.)</p>
<p id="i">Masalan, uning fikricha, Allohning kalomi qadim va azaliy emas balki, hodis Alloh tomondan yaratilgan edi. Rosululloh sollallohu alayhi va sallamning muborak qabrini ziyoratiga borish (agarcha, ibn Taymiyaga qadar, qarib sakkiz asrdan beri butun Islom olamida bu amal joriy bo`lishiga qaramasdan) bid`at va zalolatdir. Shuningdek, Rosulullohning tug`ilgan kunlarini nishonlamoq—mavlid bayrami ham bid`at va foydasizdir. Rosulullohdan qolgan asori atiqalarni tabarrukan asrab-avaylamoq go`yoki shirkdir. Rosululloh va boshqa aziz-avliyolar bilan duolarda tavassul qilmoq, qabrlarni ziyorat qilmoq va shu kabi bir qancha joriy amallar “bid`at”, “tavhid aqidasiga zid” bo`lgan. “salafiylar”ning tasavvurida yuqoridagi aziz va mo`tabar narsalar johiliyat davridagi jirkanch bud-sanamlarga tenglashtiriladi.</p>
<p id="i">Ibn Taymiyaning bu kabi qarashlari o`z davrida ajabtovur fitna va yangilik bo`lishiga qaramasdan unga ergashuvchilarning son-sanoqsiz bo`lganini tan olmay iloj yo`q. Darhaqiqat, o`sha davrda unga juda katta jamo`a ergashgan edi. Uning tarafdorlarini asosan savodsiz to`pori-badaviylar tashkil qilsada, ular orasida tuppa-tuzuk ziyolilar, olimlar ham yo`q emasdi.</p>
<p id="i">Xo`sh, bunga nima sabab bo`lgan?</p>
<p id="i">Buning sababi: Ibn taymiya kuchli taqvo va o`tkir ilm bilan tanilgan hanbaliy mazhabiga mansub namunali oilada o`sib unadi. Otasi va bobosi zamonasining mashhur faqihlaridan, deb tan olinardi. Otasining vafotidan keyin, uning ta`lim va tadris ishlariga mutasaddi bo`lgan Ahmad ibn Taymiya muxolafatchilik harakatlarini asosan qirq yoshga yaqinlashganda boshlagan. Ungacha esa, u o`z davrining yetuk hanbaliy mazhabiga mansub faqihlaridan biri, deb atrofga tanilib bo`lgan va bir necha foydali diniy asarlarini yozishga ham ulgurgan edi.</p>
<p id="i">Uning ilmiy mansab-mavqei va shuhrati shu darajaga etgan ediki, u tomondan aytilgan har bir fikr uning ixlosmandlari tarafdan so`ssiz qabul qilinar, dalili surishtirilmas edi. Uning ana shu shuhrati keyingi xilofli fikrlarini atrofga yoyilishiga omil bo`ldi, musulmonlar jamo`atiga qarshi fikrlarini bezab, ziynatlab qo`ydi. Natijada uning adashuvini ko`pchilik payqamay qoldi. Uning yangicha fatvolari muxlislari tomondan bosh ustiga qabul etilar va alaloqibat uni “mujaddid” (dinni yangilovchi), “shayxul-islom”, degan “sharafli” laqablar bilan atay boshladilar. Aslida esa, Ibn Taymiya mujaddid ham, mujtahid ham, asl salafiy ham bo`lmagan! Uning keyingi paydo qilgan “SALAFIYLIK” mazhabi hech qanday salafi-solihlarning yo`liga mos kelmagan! Balki, musulmonlar jamo`asidan ajrab chiqqan adashuvdagi bir kichik oqim bo`lgan xolos! </p>
</body>
</html>