<p id="title">MUJTAHID IMOMLARGA OTILGAN TA`NALAR</p>
<p id="i">Islom olamining eng buyuk olim va ulamolari, eng hurmatga sazovor bo`lganlari, shubhasiz, mujtahid imomlardir! Ularning diniy ilmlarning rivojlanishiga, ayniqsa, islom fiqhining kamolga yetishiga, musulmonlarning birdamligi, ittifog`i uchun muhim omillar bo`lib kelishida buyuk hissalari bor. Ahli sunna va jamoa yo`nalishidagi musulmonlar to`rtta fiqhiy mazhablarga – hanafiy, molikiya, shofi`iya va hanbaliyaga bo`linganlar. Mazkur mazhablarning mazhabboshilari ham o`z davrida juda qattiq ta`nalar, ayovsiz malomatlarga uchraganlar, “takfir” balosidan aziyat chekkanlar. Ha, adashgan musulmonlar “takfir” balosiga giriftor bo`lib, o`zlarining imomlarini-da bid`atchiga, gumrohga, yo`ldan toyganga va  kofirga chiqarganlar:</p>
<p id="i">Imom Molik (r.h.) hazratlari bir necha yil uylaridan jamoat namozlariga va hatto jum`a namoziga chiqa olmadilar. Shu darajada xorlik  bilan uylarida saqlandi. Shu darajada bedodlik bilan ikki qo`llari orqalariga bog`lanib, tuyaga teskari mindirilib, shahar bo`ylab sazoyi qildirilib, طلاق المكره ليس بشئ – “Majburan taloq qildirilganning talog`i hech narsa emas”, degan gapingdan qaytasan!” deb zo`rlandi. Ul zot shu yerdagi butun xaloyiqqa qarab: “Meni bilganlar va taniganlar, meni bilmaganlar va tanimaganlar bilib qo`ysin, men Anas o`g`li Molikman! Ochiq va ravshan aytamanki, “Taloq ul-mukrahi laysa bi-shay`in!” (“Zo`rlanganning talog`i hech narsa emas!”) dedilar. Shu yerning o`zida uni yetmish darra urdilar va yana qayta qamoqqa soldilar (<span id="manba">Mustafo ash-Shik`a. al-Aimmat al-arba`a. al-Imom Molik ibn Anas. – Misr: Dor al-kutub al-misriy, 1990. – B. 43 va 74</span>).</p>
<p id="i">O`z davrining ulug` olimlaridan sanalgan Ibn Abu Ze`b (r.h.) esa Imom Molik (r.h.)ni payg`ambarimiz Rasululloh (s.a.v.)ning: البيعان بالخيار – “Ikki savdo ixtiyor bilandir!” hadisi sharifiga amal qilmagan, deb turib, “Uning bo`yniga qilich tortaman!”, degan. Ya`ni, Imom Molik (r.h.)ni hadisni tark qilgani bois go`yo kofirga chiqarib, o`ldirishni o`ziga muboh tutmoqda. Astag`firulloh! Imom Molik (r.h.) fikriga Imom A`zam Abu Hanifa (r.h.)ning fikri ham muvofiqdir. Hadisga ko`ra, sotuvchi va oluvchi savdoni pishitgandan keyin, oldi-berdi qilganidan so`ng o`sha joydan ketganlaridan so`ng bir-birlarida qaytarib berish, savdoni buzish ixtiyori qolmaydi. Fiqhga ko`ra “xiyori shart” tugaydi. Biroq, molikiylar va hanafiylar ham ayni hadisni dalil qilib, hali savdo-sotiq joyidan ketmaslarlaridan oldin oldi-berdi qilib bo`lib, gap boshqa mavzuga o`tib ketsa, “xiyori shart” tugaydi, deydilar. Aslida, boshqalar ham, molikiylar va hanafiylar ham hadisni o`zlaricha tushunib, bir hadisni o`zlariga dalil qilganlar. Bu yerda Imom Molik (r.h.) aslo hadisni tark qilgan emaslar, deyishimiz mumkin</p>
<p id="i">Imom Molik (r.h.)ning “takfir” oqibatida, fitna qurboni o`laroq qattiq kaltaklangani bois qo`llari yelkasi qadar ezilib ketdi, ishlamay qoldi (<span id="manba">Shamsiddin Muhammad az-Zahabiy. Siyar a`lom an-nubalo. 8-jild. – Bayrut: Muassasa ar-Risola, 1985. – B. 80</span>).</p>
<p id="i">Muhammad ibn Idris ash-Shofi`iy (r.h.) hazratlariga esa “Azarr min al-Iblis”, ya`ni, shaytondan ham zararliroq, degan bo`lmag`ur ta`nalar qilindi. Tezroq vafot etsa ekan, qutilar edik, deb u haqda duoi badlar qilindi. Iroq va Misr ulamolari tarafidan ul janobga shu darajalar tuhmatlar qilindiki, oxiri Yamandan Bag`dodgacha qo`llari bog`lanib yuborildi. Bag`dodda esa shu darajada behurmatlik bilan kutib olindiki, “takfir” san`atiga mahliyo bo`lgan ming-minglab olomonning la`natu so`kishlari oldida yuzlari tuban holda o`tib borar edilar. Xaloyiqning shiddatli ta`na va malomatlari oldida, jaholat oldida boshlari tuban solingan edi...</p>
<p id="i">Imom ash-Shofi`iy (r.h.) Payg`ambarimiz sollallohu alayhi va sallam avlodlarini nihoyat darajada hurmat va izzat qilar edi. Sayyidlar davrasida gapirmasdan jim o`tirardi, ular bilan vasila qilardi. Imom ash-Shofi`iy (r.h.)ning sayyidlar to`g`risida bitgan ash`orlari juda mashhur:</p>
<p id="ia">يا آل بيت رسول الله حبّكم / فرض من الله فى القرآن انزله</p>
<p id="ia">يكفيكم من عظيم الفخر انكم / من لم يصلّ عليكم لا صلوة له</p>
<p id="i">(Ey, Rasulullohning ahli baytlari! Sizlarning muhabbatingiz Qur`onda Allohdan nozil qilingan farzdir. Faxrning kattasini qilishga sizga kifoya qiladiki, kimki sizlarga namozda salovot aytmasa, uning namozi namoz bo`lmaydi).</p>
<p id="ia">آل النبىّ ذريعتى / و هم اليه وسيلتى</p>
<p id="ia">أرجو بهم أعطى غدًا / بيدى اليمين صحيفتى </p>
<p id="i">(Payg`ambar alayhissalomning oilalari mening vositamdir, ular Allohga mening vasilamdir. Ular sababli erta qiyomatda nomai a`molim o`ng qo`limdan berilishini umid qilaman).</p>
<p id="i">Shu va shunga o`xshash sabablar tufayli ahli sunnaning buyuk imomini – kimsan, Imom Shofi`iy (r.h.)ni shialikda va rofiziylikda ayblangan (<span id="manba">Mustafo ash-Shik`a. al-Aimmat al-arba`a. al-Imom Molik ibn Anas. – Misr: Dor al-kutub al-misriy, 1990. – B. 52</span>).</p>
<p id="i">Imom ash-Shofi`iy (r.h.) Madinada Ibrohim ibn Muhammad ibn Abu Yahyo (r.h.) oldida ham o`qigan. U 800 yilda vafot qilgan, shialik, jahmiylik, qadariylik va mo`taziliylik kabi firqalar a`zoligida ayblangan, hadis rivoyatida kazzob deb ham sifatlangan, shu bilan birga, Imom ash-Shofi`iy (r.h.)dek zot ishonchiga sazovor bo`lib, unga dars bera olgan olimdir. Uni hadis rivoyatida ishonchli ham deganlar bor. Xullas, Imom ash-Shofi`iy (r.h.) ana shu ilm tahsilining sababidan mo`taziliylikda ham ayblangan(<span id="manba">Ibn Hajar al-Asqaloniy. Tahzib at-tahzib. 1-jild. – Bayrut: Maktabat ar-Risola, 1995. – B. 83-84; Mustafo ash-Shik`a. al-Aimmat al-arba`a. al-Imom Molik ibn Anas. – Misr: Dor al-kutub al-misriy, 1990. – B. 58</span>).</p>
<p id="i">Imom Ahmad ibn al-Hanbal (r.h.) hazratlarining esa “takfir”ning ayanchli oqibatlaridan ko`rgan musibatlarini, aziyatlarini, zahmatlarini yozishga til, eslashga dil ojiz.</p>
<p id="i">Mo`taziliylar Qur`onni maxluq, ya`ni Qur`onning yaratilgani haqidagi aqidalarini majburiy qabul qildirish maqsadida Imom Ahmad (r.h.)ni yigirma sakkiz oy zindonda qoldirdilar. Oyoqlari og`ir-og`ir zanjirlarga kishanlanib yotdilar. Shu holatda mahkamaga keltirilar edi. Mahkamadagilar ul janobning yuzlariga urib, tupurib, har kuni shom paytida zindondan chiqarilib, darra urishga buyurar edilar... Buning birgina “gunoh”i, o`sha payt ulamolarining bir masalasiga qarshi turgani edi, xolos.</p>
<p id="i">Imomi A`zam Abu Hanifa (r.h.) imomimiz oxirgi tobe`inlardan biri, bir qancha sahobalarni ko`rish, ozgina bo`lsa-da, ulardan saboq olish sharafiga muyassar bo`lgan zotdir. U islom ummatining eng ko`p qismini tashkil qiluvchi fiqhiy mazhab imomidirlar. Biroq, bu zot xususlarida tarqalgan gaplarning son-sanog`i yo`q. Ba`zilar ul zotni johil, ba`zilari bid`atchi, yana birlari kufrga nisbat berdilar. Uni jahmiy, murjiiy, iblis, dajjol, deganlar ham bo`ldi, hozirgacha uni Abu Hanifa (Hanifaning otasi) emas, Abu Jiyfa (O`laksaning otasi) deydiganlar topildi. Oxir-oqibat ul zotni xoru zorlikda zindonda vafot etishiga majbur qilindi...</p>
<p id="i">Ma`lumki, hanafiylar e`tiqodda moturidiylikka asoslangan bo`lib, uning asli Imomi A`zam Abu Hanifa (r.h.) aqidasiga borib taqaladi. Xullas, moturidiy va hanafiylar Imomi A`zam Abu Hanifa (r.h.) singari imon tasdiq va iqrordan iborat, unga amal kirmaydi, deydilar. Shuningdek, ularda imon yaxlit hisoblanadi, imon ziyoda ham bo`lmaydi, kam ham bo`lmaydi. Xatib Bag`dodiy (r.h.) “Tarixi Bag`dod” asarida aytishiga qaraganda, Qozi Sharik ibn Abdulloh an-Naxa`iy (r.h.): “Abu Hanifa Alloh taoloning ikki oyatiga kufr keltirgan emish. Biri, و يقيموا الصلوة و يؤتوا الزكوة و ذلك دين القيمة – “Namozlarini barpo qiladilar va zakot beradilar. Va mana shu mustahkam dindir!” (Bayyina, 5) oyati karimasi, ikkinchisi esa, ليزدادوا ايمانا مع ايمانهم – “Imonni o`z imonlari bilan birga ziyoda qilishlari uchun ...” (Fath, 4) oyati karimasidir. Abu Hanifa imonni ziyoda ham bo`lmadi, kam ham bo`lmaydi, deb o`ylagan. Yana u namozni Allohning dinidan emas, deb o`ylagan”, deb ayblagan (<span id="manba">Xatib Bag`dodiy. Tarixi Bag`dod. 15-jild. – Bayrut: Dor al-g`arb al-islomiy, 2001. – B. 509</span>).Astag`firulloh!</p>
<p id="i">Mana, “takfir” natijasi, uning ayanchli oqibati! Musulmonlar bilib-bilmay o`z imomlarini, islomning eng buyuk mujtahid imomlarini ham bid`atchilikda, johillikda, kofirlikda aybalaganlar. Lekin, shuni faxr bilan aytamanki, bizning xalqlar – O`rta Osiyo xalqlari o`z imomlarini xor qilgan emaslar, ayblagan emaslar. Ularga juda katta hurmat va ehtirom bilan ta`zimda bo`lganlar. Qaerda olim xor bo`lgan, ayblangan, ta`na toshlari otilgan bo`lsa, u boshqa yurtlarda bo`lib o`tgan. O`z imomlarini masjidlarda turganida qavmi bilan birgalikda portlatib yuborganlar ham, o`zlarini musulmon deb bilgan ming-minglab odamlarni ommaviy qatl qilib turib, “Mana, biz islom davlati qurdik”, deb olamga jar solganlar ham boshqa yurt vakillaridir, bu holatdagi ayanchli hodisalar bizda bo`lgan emas. Bunga shonli tariximiz guvoh!</p>
</body>
</html>