<p id="title">MAZHAB TANQIDCHILARINING E`TIROZLARIGA JAVOB</p>
<p id="i"><strong>Muqaddima</strong></p>
<p id="i">Abdulloh ibn Umar raziyallohu anhudan rivoyat qilindi: Payg`ambarimiz sollallohu alayhi va sallam aytdilar:</p>
<p id="i">"Allohga qasamki, Bani Isroilning kuni mening ummatim boshiga ham izma-iz yetib keladi! Hatto, ular ichida ochiqchasiga zino qilganlar bo`lsa, mening ummatim ichida ham undaylar topiladi! Va yana, Bani Isroil yetmish ikki millat (diniy guruhlar)ga bo`linib ketgan edi. Mening ummatim esa yetmish uch millatga bo`linadi. Ularning bari jahannamiydir! Birgina millat undan mustasno".</p>
<p id="i">Sahobalar so`radilar: </p>
<p id="i">- O`sha birgina millat kim, ey Allohning rasuli?</p>
<p id="i">Rasululloh sollallohu alayhi va sallam javob berdilar: </p>
<p id="i">- Mening va sahobalarimning yo`lida bo`lganlar! (<span id="manba">Muttafaqun alayh</span>).</p>
<p id="i">Janobi Rasululloh sollallohu alayhi va sallamning bu xabarlari allaqachon o`z tasdig`ini topib ulgurdi. Islom ummati juda ko`p aqidaviy guruhlarga ajralib ketdi va hozirda ham, taassufki, tafriqalanish jarayoni davom etmoqda. Har-bir toifa o`zini haq ustida deb aytgani holda boshqalarga, yo kofirlik yo bid`atchilik tamg`asini yopishtirishga urinadi.</p>
<p id="i">Rasululloh sollallohu alayhi va sallam ta`kidlaganlaridek, aqidaviy ixtilofga berilgan, bir-birlarini rad qiluvchi toifalarning holiga qiyomat kuni voy bo`ladi. Ammo, Rasululloh sollallohu alayhi va sallam va salafi solihlarimiz ortidan izma-iz ergashib kelayotgan jamo`a najot topadi. U jamoani islom olamida "Ahli sunnat va-l-jamoat" deb ataldi. Bu jamoa aqidaviy jamoa bo`lib, uning yo`nalishi asosan, salafi solihlar, shuningdek, ikki ulug` imom, imom Abu Hanifa va imom Shofe`iy rahimahumallohning aqoidga doir fatvolari va ta`limoti asosiga barpo qilingandir. Lekin, imom Abu Hanifaning ta`limoti imom Moturidiy rahimahulloh vositasida, imom Shofe`iyning ta`limoti esa imom Ash`ariy rahimahulloh vositasida islom olamiga yoyildi. Shundan kelib chiqib, ahli sunnat jamoani "ash`ariylar" va "moturidiylar", deb nomlanish odati paydo bo`ldi.</p>
<p id="i">Shuni yaxshi bilish lozimki, imom Moturidiy rahimahulloh ham, imom Ash`ariy rahimahulloh ham alohida-alohida mazhab tuzmagan. Kitoblarda "ash`ariylar" va "moturidiylar", degan iboralarni uchratamiz. Bundan alohida bir aqidaviy yo`nalish emas, balki, "moturidiylar"dan hanafiylarni, "ash`ariylar"dan esa shofe`iy va molikiylarni tushunish lozim. Ahli sunna va jamoa aholisining aksar qismi aqoidda imom Ash`ariy rahimahullohga ergashadi. Ommatan shofe`iylar, molikiylar va aksar hanbaliylar aqoidda imom Ash`ariy rahimahullohga tobe` bo`lishgan. Bu haqda shofe`iy mazhabining taniqli olimi Tojuddin Subkiy rahimahulloh hazratlari "Tabaqotu-sh-shofe`iyya" asarining 3-juzi 165-sahifasida aytib o`tgan.</p>
<p id="i">Shuningdek, ahli sunna va jamoaning usuli dindagi yo`lboshchilari ikki kishi bo`lganidan "bu jamoaning etiqodi ham ikki xil", degan xayolga borish noto`g`ri. Bu ikki imom agarcha bir-birlari bilan uchrashmagan bo`lsa-da, ularning usuli dindagi qarashlari deyarli bir xil bo`lgan. Magar, lafziy, ya`ni, faqat so`zning o`zidagina sanoqli ixtiloflari bor. Ammo usuli dinda ikkisining ham fikrlari bir joydan chiqqan. Ibn Kamol poshsho rahimahulloh hazratlari "Masoilu-l-ixtilof bayna-l-asho`ira va-l-moturidiya" nomli risolasida, ikki imom orasidagi ixtilofli masalalarning sanog`i bilan keltirib, bu ixtiloflar asliy emas, balki lafziy ekanini batafsil izohlagan va bir-biriga, juda sodda uslubda muvofiqlashtirib bergan.</p>
<p id="i">Ahli sunna va jamoa aqidasiga mos etiqod qiluvchi har bir ahli ilm, imom Ash`ariy va imom Moturidiy rahimahumalloh ta`limotini, shuningdek, ularning orasidagi ixtilofli masalalarni puxta bilib olishi lozim. Chunki, bu boradagi ilmsizlik ba`zida qo`pol xatolarni keltirib chiqaradi. Yana, ash`ariylar va moturidiylarni "bid`atchilik"da ayblab yurgan har-bir toifa, o`z iddaolarida xuddi shu ixtiloflardan foydalanishadi. Aqoiddan to`liq xabari yo`q tolibi ilmlarga ikki imom orasidagi ixtiloflarni pesha qilishib, go`yo daliliy zarba berishadi. Ixtiloflar haqida to`liq tushunchaga ega bo`lmagan yoshlar, ularning makrlariga laqqa tushib, natijada yo`ldan adashadi yoki shubhaga tushib qoladi.</p>
<p id="i">Sizga taqdim qilinmish ushbu maqolada, internetdan foydalanuvchilar soni kun-sayin ortib borayotgan bugungi kunda muhim sanalgan, "IYMONDA ISTISNO QILISh", masalasi haqida to`g`ri tushuncha beriladi. Bu masala ikki yirik mutakallim imom orasidagi, asli bir, lekin, ikki xil qiyofaga ega bo`lgan masalalardan biri bo`lib, yurtimizda mazhabsizlik zahrini sochib, parokandalikni keltirib chiqarish g`arazida yurgan barcha buzuq oqimlar bu masaladan o`z g`arazli niyatlarida "qurol" sifatida foydalanishadi.</p>
<p id="i">Iymonda istisno qilish masalasi va ikki imomning u haqdagi fikrlari</p>
<p id="i">"Iymonda istisno qilish", deb, birovdan "Sen mo`minmisan?", deb so`ralsa, u o`zining mo`min ekanini ifoda qilishda, iymonini Allohning xohishiga bog`lagan holda javob berishiga aytiladi. Ya`ni, "men, inshaAlloh, mo`minman!" yoki "Alloh xohlasa, men mo`minman!", deganga o`xshash so`z bilan, o`z iymonini Allohning xohishiga bog`lamoqlik.</p>
<p id="i">Imom Moturidiy rahimahullohning qavliga ko`ra, iymon — bu qalb bilan tasdiqlamoq va til bilan iqror bo`lmoqdir. Shunga binoan, kishi o`z iymonini ifoda qilishda qat`iyat bilan "Men, albatta, mo`minman!", deyishi lozim. Allohning xohishiga bog`liq qilib: "Men, Alloh xohlasa, mo`minman!", deb aytishi mumkin emas. Chunki, istisno odamlar orasida, ya`ni, urfda shak qilish ma`nosida qo`llanadi. Shakkokning iymoni esa bi-l-ittifoq iymon emasdir. Bu haqda u kishi "Tavhid" nomli mashhur asarida bunday yozadi:</p>
<p id="i">"Bizning nazdimizda, asl (masala) shuki, kishi o`zining mo`min ekanini qat`iyat bilan aytishi kerak. Shuningdek, (shartlarga bog`lamasdan) mutlaqo mo`min deb atalish kerak. Iymonida istisno qilmasligi kerak. Chunki, har bir ma`noki, ularning yig`indisi bilan mukallafning iymoni butun, deb tan olinardi, ularda istisno qilinsa (ya`ni, qat`iyatsizlik qilib, Allohning xohishiga havola qilinsa, uning iymoni) durust bo`lmaydi. "Ashhadu an laa ilaha illalloh, inshaalloh" degan so`zi ham yuqoridagi qoidaga ko`ra (durust emas)dir. Shuningdek, kishi o`z so`ziga istisno qo`shib gapirsa, uning aytgani to`laqonli rost ekani qabul qilinmaydi. Masalan, (aybiga) iqror bo`lishda, oldi-sotdi muomalalari va hokazo. Shuningdek, yana, odamlar, o`zlari ko`rib aniq bilib turgan narsalarida istisno harfini qo`shib gapirmaydilar. Masalan, ko`rib bilib turgan narsasiga ishora qilishda (bu inshaalloh kitobdir, deyishmaydi). Balki, istisnoni shak qilgan, o`zlari aniq bilmagan o`rinlarda iste`mol qilishadi ". (<span id="manba">Qarang: Abu Mansur al-Moturidiy. "Kitobu-t-tavhid". Bayrut: Doru-s-sodir, 2001. 486-bet</span>).</p>
<p id="i">Imom Ash`ariy rahimahullohning qavliga ko`ra, iymon — bu qalb bilan tasdiqlamoqning o`zidir, xolos. (Qarang. Maqolotu-l-Ash`ariy. Qohira: Maktabatus-saqofatu-diyniya, 2006. 152-bet). Shunday bo`lsa-da, u kishi o`z iymonini ifoda qilmoqchi bo`lgan shaxs istisno yo`li bilan ifoda qilish lozimligini takidlaydi. Ya`ni, "Men, inshaalloh, mo`minman!", degan ibora bilan. Bu haqda imom Ash`ariy rahimahulloh "Maqolot" asarida bunday yozadi:</p>
<p id="i">"Alloh taoloning nazdida haqiqiy mo`min — bu so`nggi damda iymon bilan ketuvchi kishidir. Shuningdek, Allohning nazdida haqiqiy kofir — bu so`nggi damda iymonsiz ketuvchi kishidir. Bizning nazdimizda, mo`min bo`lganlar Allohning nazdida kofir bo`lishi mumkin. Bizning nazdimizda, kofir bo`lganlar Allohning nazdida mo`min bo`lishi mumkin. Biz hozirgi holi mo`min bo`lganlarning zohir holiga qarab nikoh, meros, oldi-sotdi kabi muomalalarni qilaveramiz. Shuningdek, ayni damdagi holi kufr bo`lganlar bilan ham, shar`iy hukmlarni kofirlik holiga muvofiq ijro qilaveramiz. Ammo, barcha narsaning oqibatidan xabardor zot uning botinini e`tiborga oladi. Mana shu asl (qoidaga) ko`ra, kishi qat`iyat bilan "Men, albatta, mo`minman!", deyishi durust emas. Chunki, u o`zining so`nggi dami qay ahvolda bo`lishini aslo bilmaydi. Bugungi holi mo`min bo`lgani bilan oxirgi damda uning xiloficha bo`lish ehtimoli ham yo`q emas. Shunga ko`ra, qat`iyat bilan emas balki, Allohning xohishiga havola qilib, "Inshaalloh, mo`minman!", deyishi vojib bo`ladi. Zotan, haqiqiy mo`min bu so`nggi damda o`z iymonini salomat olib keta olganlardir". (<span id="manba">Qarang: Maqolotu-l-Ash`ariy. Qohira: Maktabatus-saqofatu-diyniya , 2006. 164-165 betlar</span>).</p>
<p id="i"><strong>Oradagi xilof lafziymi yoki asliymi?</strong></p>
<p id="i">Taqdim qilingan matnlarning zohiridan ahli sunna va jamoaning ikki imomi orasida, "istisno masalasi"ga doir farq bor ekani ma`lum bo`ladi. Ya`ni, umumiy qilib aytganda: Imom Moturidiy rahimahulloh nazdida iymonda istisno qilish mumkin emas. Balki, shak ma`nosida bo`lgani uchun istisnoning hukmi kufrdir. Imom Ash`ariy rahimahulloh nazdida esa, iymonda istisno qilish kufr emas, balki, iymonni ifoda qilishda "inshaalloh", deb istisnno bilan aytish lozim amaldir. </p>
<p id="i"><strong>Savol tug`iladi:</strong></p>
<p id="i">Ayni masalada ikki imomning xilofi lafziy xilofmi yoki asliy-haqiqiy xilofmi? Soddaroq aytadigan bo`lsak: moturidiylar ash`ariylarning e`tiqodini kufr deb biladilarmi yoki yo`q? Agar xilof asliy bo`lsa, moturidiylar nazdida ash`ariylar kofir hisoblanadi, agar, lafziy bo`lsa, unday emas.</p>
<p id="i"><strong>Javob shuki:</strong> </p>
<p id="i">Ikki imom orasida ayni bu masalada, shuningdek, aqoidga doir boshqa masalalarda ham, bir-birlarini kufrga nisbat bergudek, jiddiy xilof yo`q. bo`lmagan, bo`lishi ham mumkin emas! Masalaga oydinlik kiritishdan oldin, ikki imom orasida bir xil ko`rilgan asl masalani aytib o`tish, masala yechimini osonlashtiradi, deb o`ylaymiz:</p>
<p id="i">Imom Moturidiy rahimahulloh ham, imom Ash`ariy rahimahulloh ham iymonida shakka borgan shakkokning kofir ekanini bi-l-ittifoq takidlaydilar. Ya`ni: "Sen mo`minmisan?", deb so`ralgan shaxs, agar, "Hozirgi holimni aniq bilmayman. Alloh xohlasa, mo`minman, xohlamasa kofirman", degan mazmunli ibora bilan javob beruvchilarni ikki imom ham kofir, deb hukm qiladilar.</p>
<p id="i">Imom Moturidiy rahimahulloh ham, imom Ash`ariy rahimahulloh ham kelajakdan qat`iy gapirishni shar`an ta`qiqlangan amal ekanini tan oladilar. Ya`ni, "Men falon ishni ertaga albatta bajaraman" deyishlik, Alloh taoloning ushbu: وَلَا تَقُولَنَّ لِشَيْءٍ إِنِّي فَاعِلٌ ذَلِكَ غَداً Zinhor bir narsani: «Buni ertaga albatta qilguvchiman», dema. (Kahf 23. "Tafsiri hilol") oyatiga muxolif ekanini ta`kidlaydilar.</p>
<p id="i">Imom Moturidiy rahimahulloh ham, imom Ash`ariy rahimahulloh ham, inson kelajakda amalga oshirmoqchi bo`lgan rejalariga "inshaalloh" so`zini qo`shib aytishi lozim ekanini uqtiradilar. Ya`ni, Alloh taoloning ushbu: إِلَّا أَن يَشَاءَ اللَّهُ وَاذْكُر رَّبَّكَ إِذَا نَسِيتَ وَقُلْ عَسَى أَن يَهْدِيَنِ رَبِّي لِأَقْرَبَ مِنْ هَذَا رَشَداً <strong>Magar: «Alloh xohlasa», degin. Qachonki unutsang, Robbingni esla va: «Shoyadki, Robbim meni bundan yaxshiroqqa yaqin bo`lishimga hidoyat qilsa», degin.</strong> (<span id="manba">Kahf 24. "Tafsiri hilol"</span>) oyatiga muvofiq ish ko`rish lozim, deb hukm qiladilar.</p>
<p id="i"><strong>Endi, asl maqsadga ko`chamiz:</strong></p>
<p id="i">"Sen mo`minmisan?" degan savolga, imom Moturidiy rahimahulloh ta`limotiga ko`ra kishi ayni damdagi holini aniq qat`iyat bilan aytib berishi lozim. Ya`ni, "Men ayni hozirgi damda, shak-shubhasiz, Allohga iymon keltirgan mo`min bandaman!", deganga o`xshash ibora bilan. Insonning o`zi ko`rib, bilib turgan voqelikdan xabar berishda "inshaalloh" so`zini qo`shimcha qilishi, uning o`z xabariga o`zini to`laqonli ishonmasligini, o`z xabaridan o`zi ham shak-shubhada ekanini bildiradi. Shundan kelib chiqib, inson ayni damda iymon yoki kufr holatini o`ziga ham, o`zgaga ham nisbat qilishda "Inshaalloh" so`zidan foydalanishi durust emas.</p>
<p id="i">E`tibor bering! "Sen mo`minmisan?", deb savol beruvchining niyati, savol qilinmish shaxsning Allohga iymoni bor yoki yo`q ekanini aniqlash, xolos. Uning so`nggi damida qay ahvolda bo`lishini bilish emas. Buni har bir oddiy inson tan oladi. Zotan, g`aybdan so`rash odatiy savol emas. Imom Moturidiy rahimahulloh xuddi shu mulohazadan kelib chiqib, javob beruvchi, javobni qat`iyat bilan aytishi lozim, shunday qilinsa, javob savolga mos bo`ladi, deb qaror qildilar. </p>
<p id="i">Xuddi o`sha savolga imom Ash`ariy rahimahulloh ning ta`limotiga ko`ra, ayni hozirgi damdagi holi va dunyodan ketayotgan so`nggi damdagi holi haqida javob berishi lozim. Javob beruvchi savol qilingan damdagi, o`zining iymon-kufr holatini aniq bilishi tabiiy hol. Biroq, u so`nggi damda qay holatda ketishini bilmaydi. Shu tufayli javobda, so`nggi damdagi holida ham, iymonli bo`lishiga umid bilan va u holatni Allohning xohishiga bog`lagan holda, quyidagicha mazmunda: ya`ni, "Men, ayni damda Allohga iymon keltirgan bandaman! Shuningdek, inshaalloh so`nggi damda ham Allohga iymon keltirib o`taman!", deganga o`xshash ibora bilan javob berishi lozim.</p>
<p id="i">Imom Ash`ariy rahimahulloh "inshaalloh" kalimasini kishining kelajakdagi holiga aloqador qiladi. Ayni damdagi holiga emas. Demak, Kahf surasining 24-oyatiga muvofiq holda, "Inshaalloh" so`zini oraga qo`shimcha qilgan holda javob qilish vojib bo`ladi.</p>
<p id="i">Yana, imom Ash`ariy rahimahulloh "Maqolot" asarida aytib o`tganlaridek, haqiqiy mo`min bu Allohga iymon keltirgan va Allohning nazdida ham mo`min bo`lgan shaxsdir. Ya`ni, so`nggi damda iymon bilan ketuvchi baxtli shaxs. "Sen mo`minmisan?" deb savol qiluvchining niyati, albatta savol qilinmishning haqiqiy mo`min yo kofir ekanidan so`rashlikdir. Shunday ekan, javobni savolga moslagan holda berish lozim. Ammo banda Allohning nazdida mo`min yo kofir ekanini aniq bilmaydi, shuning uchun javob beruvchi "inshaalloh" so`zini qo`shimcha qilib javob berishi kerak. Ya`ni, quyidagi mazmunda, "men ayni damda Allohga iymon keltirganman, o`zimni mo`min hisoblayman. Ammo, Allohning nazdida qay ahvolda ekanimni aniq bilmayman. Umid qilamanki, Alloh xohlasa, so`nggi damda ham mo`min bo`laman".</p>
<p id="i">Yuqoridagi tahlillar bilan oradagi farqning hukmi oydinlashdi, deb umid qilamiz. Xullas, inson o`z iymonining aslidan istisno qilib, ayni damda iymonli yo iymonsiz ekanida shak-shubha qilsa, bi-l-ittifoq, u iymonli emasdir. Agar iymonda istisno qiluvchi, istisnoni kelajakdagi holiga yo`naltirsa, bi-l-ittifoq, u iymonlidir. Bu xulosani Mulla Ali al-qori rahimahulloh "Sharh al-Fiqh al-akbar" asariga ilova qilgan e`tiqodiy masalalar bayonida ham batafsil aytib o`tgan. (<span id="manba">Qarang: Ali al-qori. "Sharh al-Fiqh al-akbar", Mulhaqot .30-31chi masalalar</span>).</p>
<p id="i"><strong>"Istisno masalasi" asosida chiqarilgan, yanglish fatvolar va ularga raddiyalar</strong></p>
<p id="i">Muqaddimada aytib o`tganimizdek, aqoidda ixtilofli ko`ringan masalalarni puxta bilmaslik aqidaviy qo`pol xatolarga etaklaydi. Ana shu xatolardan biri istisno masalasini to`liq tushunmaslik oqibatida, ayrim mutaassiblar tarafidan shofe`iy mazhabiga mansub musulmonlarni kofirga chiqarish xatosidir. Ha, afsuski, aqoidda shu darajada tushunmovchilikka borib etganlar bor edi. Ularning e`tiqoddagi bu xatolari o`ziga xos bir ildiz vazifasini o`tab, undan yanada ajabtovur, quyidagi fiqhiy fatvo nihollari ham unib chiqqan:</p>
<p id="i">Hanafiy namozxonlar shofe`iy imomga iqtido qilib namoz o`qimaydi. Chunki, ular iymonida istisno qilgani uchun, bizning nazdimizda, iymonsizdir.</p>
<p id="i">Hanafiylar shofe`iyya ayollarga uylanishi mumkin emas. Chunki, ular iymonda istisno qilishni durust, deb etiqod qilishadi. Bu esa kufrdir. E`tiqodi kufr bo`lganlar bilan oila qurish mumkin emas, shunday ekan, hanafiy erkaklar shofe`iyya ayollarga uylanishi durust emas.</p>
<p id="i">Keyinroq esa, aqoid fanida oqsoq bo`lgan, boshqa muftiylar tomondan kishini hayron-u lol qoldiradigan, "murosayu madora fatvosi" ham e`lon qilindi. Ya`ni, hanafiylar shofe`iyya ayollarga uylansa bo`laveradi. Ular iymonda istisno qilib kufrga tushib qolgan bo`lsalar-da, ilohiy kitob – Qur`oni karimga ixlos qilganlari uchun, xuddi ahli kitob ayollar bilan bir xildek ko`riladi. Shariatimiz musulmon erkaklar ahli kitob ayollarga uylanishiga ruxsat bergan. Shunday ekan, hanafiy erkaklar shofe`iyya ayollarga uylansa bo`laveradi, degan fatvosi bilan hanafiylar va shofe`iylar orasida quda-andachilik rishtalarini "qayta tiklamoqchi" ham bo`lishdi.</p>
<p id="i">Ammo, hanafiy mazhabining homiylari bo`lmish, muhaqqiqlar bunday bo`lmag`ur gaplarga darhol rad javobini qildilar. Ilmiy, asosli raddiyalari bilan ularning xato ekanini isbot qildi va o`z navbatida asl ahli sunna va jamoa qanday bo`lishini ko`rsatib ham qo`ydilar. Jumladan, Alloma Ibn Nujaym al-Hanafiy rahimahulloh mashhur "Bahrur-roiq" asarida bunday yozadi:</p>
<p id="i">Shuni yaxshi bilingki, istisno masalasida faqihlarning turli fikrlari mavjud. Hanafiylardan bir toifa: "Men, inshaalloh, mo`minman!", degan kishini "Agar iymonida shak qilsa", deb qaydlab o`tirmasdan, mutlaqo kufrga hukm qilib yubordi. Al-Itqoniy o`shalardan biri edi. U bu gapini "G`oyatu-l-bayon" da aytgan. Shuningdek, "Ravzatu-l-ulamo" kitobida ham, "inshaalloh" deb istisno qilishlik kishining iymonini ko`tarib yuboradi. Unga namozda iqtido qilib bo`lmaydi, deb ochiq-oydin yozib qo`yilgan. "Al-fatavo az-zahiriya" kitobida esa ushbu rivoyat keltirilgan: Muoz ibn Jabal raziyallohu anhudan iymonida istisno qiluvchining hukmi so`raldi. U zot javob berdi: Alloh taolo Qur`oni karimda uch sinfga mansub kishilar haqida zikr qilgan.</p>
<p id="i">Anfol surasi 4-oyati: أُوْلَـئِكَ هُمُ الْمُؤْمِنُونَ حَقّاً لَّهُمْ دَرَجَاتٌ عِندَ رَبِّهِمْ وَمَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ <strong>Ana o`shalar haqiqiy mo`minlardir. Ularga Robbilari huzurida darajalar, mag`firat va karamli rizq bor</strong> (<span id="manba">"Tafsiri hilol"</span>). Bu oyatda haqqoniy mo`minlar zikr qilingan.</p>
<p id="i">Niso surasining 151- oyati: أُوْلَـئِكَ هُمُ الْكَافِرُونَ حَقّاً وَأَعْتَدْنَا لِلْكَافِرِينَ عَذَاباً مُّهِيناً
<strong>Ana o`shalar haqiqiy kofirlardir. Va kofirlarga xorlovchi azobni tayyorlab qo`yganmiz</strong> (<span id="manba">"Tafsri hilol"</span>). Bu oyatda haqqoniy kofirlar zikri kelgan.</p>
<p id="i">Niso surasining 143-oyati: مُّذَبْذَبِينَ بَيْنَ ذَلِكَ لاَ إِلَى هَـؤُلاء وَلاَ إِلَى هَـؤُلاء
<strong>Ular orada sarsondirlar. Na anavilarga qo`shila olarlar va na manavilarga qo`shila olarlar…</strong> (<span id="manba">"Tafsri hilol"</span>).</p>
<p id="i">Kimki agar, iymonda istisno durust, deb bilsa bas, u shu oyatda keltirilgan "sarson"lar jumlasidandir".</p>
<p id="i">"Xulosa" va "Bazzoziya" fatvo to`plamlarining nikoh bobida esa, imom Abu Bakr Muhammad ibn Fazl rahimahullohdan ushbu fatvolar naql qilindi: "Kimki, "Men, inshaalloh, mo`minman!", desa, u kofirdir. U bilan nikohlanish joiz bo`lmaydi".</p>
<p id="i">Shayx Abu Hafs "Favoid" asarida, bunday deydi: "Hanafiy mazhabga mansub bo`lgan kishi, qizini shofe`iy mazhabli kishiga turmushga bermaydi. Ba`zi mashoyixlarimiz shunday degan. Lekin, ularning (shofe`iylarning) qiziga uylansa bo`laveradi. "Bazzoziya"da: "Ularni ahli kitoblarning o`rniga qo`yiladi", degan ilova ham bor.</p>
<p id="i">Hanafiylardan iborat ikkinchi guruh iymonda istisno qiluvchilarni kofirga hukm qilishda shoshilmadilar. Balki, istisno qiluvchi iymonining aslida shak-shubha qilsa kofir bo`ladi, deb qaydlab qo`ydi. Mana shu ikkinchi toifaning so`zi haqdir! Chunki, iymonida shak-shubha qilgan shakkok musulmon emas. Birinchi toifaning so`zi esa, noto`g`ri va xatodir. Chunki, ayni damdagi iymonining sobit ekanida shakka borib, "Men, inshaalloh, mo`minman!", deyilmaydi. Bu so`zni aytuvchining ayni damda Allohga iymoni bor ekani qat`iy ma`lumdir. Masalaning bu nuqtasida ulamolar ixtilof qilishmagan. Balki, so`nggi damdagi iymon haqida xabar beruvchi shaxs "inshaalloh" so`zini qo`shib aytishi mumkinligi yoki mumkin emasligi masalasida ixtilof bor.</p>
<p id="i">Imom Abu Hanifa rahimahulloh va ul zotning do`stlari, man qilish yo`lini tutganlar. Aksar olimlar ham shu fikrda. Boshqalar esa, so`nggi damdagi iymon haqida xabar beruvchi "inshaalloh" ni qo`shib aytishi durust, degan. Bu toifa ham ozchilik emas. Imom Shofe`iy rahimahulloh va uning do`stlari shu toifadandir. Chunki, kishi so`nggi damgacha mo`min bo`lib qolishini o`zi bilmaydi, albatta. Qachonki, insonning najot topishiga so`nggi damdagi holi mo`tabar bo`ldimi?! Demak, "inshaalloh" so`zi bilan iymonni Allohning hoxishiga bog`lovchi kishi, so`nggi damdagi iymonni mulohaza qilgan bo`ladi. Bu kelajak ishidir. Shunday ekan, "Men, inshaalloh, mo`minman!", degan kishi Alloh taoloning: </p>
<p id="ia">إِلَّا أَن يَشَاءَ اللَّهُ وَلَا تَقُولَنَّ لِشَيْءٍ إِنِّي فَاعِلٌ ذَلِكَ غَداً</p>
<p id="i"><strong>Ya`ni, "Zinhor bir narsani: «Buni ertaga albatta qilguvchiman», dema. Magar: «Alloh xohlasa», degin" </strong> (<span id="manba">Kahf 23-24. "Tafsiri hilol"</span>) oyatiga muvofiq amal qilgan bo`ladi.</p>
<p id="i">Hanafiy olimlari o`z qarorlarini quyidagicha izohlaydilar: Iymonida istisno qiluvchi shaxsning niyati ayni damdagi iymonda qat`iyat bo`lganidan keyin, xabar berishda "inshaalloh"ni qo`shmasdan javob bergani yaxshi. Shunisi, malomatdan xoli bo`ladi. Chunki, odatda inson ikkilangan va taraddudga tushgan vaqtlarida "inshaalloh"ni qo`shib gapiradi. Shunga ko`ra, uning asl iymonida ham qat`iyatsizlik hissi paydo bo`lib qolsa, bu uning iymoni uchun katta xatardir. Shunday ekan, "inshaalloh"ni qo`shmasdan javob berish vojib bo`ladi.</p>
<p id="i">Xullasi kalom, bu shartni qo`shimcha qilishning foydasi yo`q. Toki shak-shubha qiluvchilarga qo`shilib qolmaslik uchun. Yuqorida keltirilgan ikkinchi toifaning fikri ham shu. Ammo, birinchi toifa kabi, istisnoning o`zi bilan to`g`ridan-to`g`ri kufrga hukm qilish qo`pol xatodir. Istisno qiluvchilar bilan nikohni man qilish esa undan ham xunuk ishdir. Ularning bu qarorlari faqat va faqat taassubdir, xolos! Alloh nafsimizning sharri va amallarimizning yomon oqibatidan asrasin! Xususan, yana shuni ham aytib o`tish o`rinlidir: mashhur shofe`iy olimlaridan imom Abdu-l-Kofiy as-Subkiy rahimahulloh ayni istsino masalasiga atab maxsus risola bitgan. Unda bunday deydi:</p>
<p id="i">Iymonga istisnoni qo`shib aytishlik, bu sahoba va tobe`inlardan iborat aksar salafi-solihlarning fikridir. Shofe`iylar, molikiylar, hanbaliylar shuningdek, mutakallimlardan ash`ariylar va kilobiyyalar ham o`sha fikrda. Sufyoni Savriy rahimahullohning ham so`zi shunday edi. Bularni kofirga chiqarishlik eng qabih ishlardandir. (<span id="manba">Qarang: Ibn Nujaym al-Misriy. Bahrur-roiq. 2-jild. Bayrut: Dorul-kutub ilmiya. 80-81 betlar</span>).</p>
<p id="i">Shuningdek mashhur hanafiy olim Kamoluddin ibn Humom rahimahulloh ham "Fathu-l-qadir"ni sharhida ayni masalani Ibn Nujaym rahimahulloh kabi yoritib o`tganlar. U kishi bunday yozadi:</p>
<p id="i">"Rustug`faniy (bu kishi imom Moturidiyning talabalaridan bo`lgan) aytardi: "Mo`tazila ayollarga uylanish durust emas. Fazliy (Abu Bakr Muhammad ibn Fazl) esa "Inshaalloh, mo`minman", degan ayolga ham uylanib bo`lmaydi, chunki, u kofirdir, degan. Fazliyning bu so`zidan shofe`iyya ayolga uylanish mumkin emas, degan xulosa kelib chiqadi. Shu masalada ixtilofli qavllar bor. Kimdir joiz degan, kimdir yo`q. Ba`zilar esa ularga qiz berish mumkinmas, ammo, qizini olsa bo`laveradi, degan.</p>
<p id="i">Aslida, "Men, inshaalloh, mo`minman!" degan kishi muvofot iymonini, ya`ni, so`nggi damdagi holini ko`zda tutishi hech kimga sir emasku?! Buni ulamolar batafsil bayon qilganlar. Bunday tarzda xabar beruvchi kishi Alloh taoloning Kahf surasidagi qavliga muvofiq ish ko`rgan bo`ladi. Chunki, u kelajakdagi holidan xabar beryapti. Bunda esa shartli ravishda javob berish kerak. Bu qanaqasiga kufr bo`larkan?! Lekin, shunday bo`lsa-da, iymonda istisno qilmasdan javob bergani yaxshi. Toki o`zining ayni damdagi iymoni masalasida ham taraddudga tushib qolishining oldini olish uchun. Ammo, mo`tazilalarga kelsak, ular bilan ham nikohlanish halol! Chunki, ahli sunna va jamoa e`tiqodida ahli qiblani kofirga chiqarishlik yo`qdir (<span id="manba">Qarang: Kamoluddin ibn Humom. Sharhi fathi-l-qodir. 2-juz. Misr: Matba`ati-l-kubro al-amiriya, 1315 hj. 373-374-betlar</span>).</p>
<p id="i">Yana, muhaqqiq olim Ibn Obidin rahimahulloh ham "Raddu-l-muhtor"da nikohi muharramlarni bayon qilish jarayonida alohida tanbeh keltiradi. Tanbeh ayni istisno tufayli shofe`iylarga uylanish mumkin emas, degan fatvoning xato ekani haqida edi. Ul zot bu fatvoning xato ekanini Ibn Nujaym Hanafiy rahimahulloh va Kamol ibn Humom rahimahulloh "Bahr" va "Fath"da batafsil izohlaganlariga ishora qilib o`tadi.</p>
<p id="i"><strong>Dastak</strong></p>
<p id="i">Yuqorida keltirib o`tilganidek, ayrim hanafiylar ana shu xilofning haqiqatini to`la tushunmagan holda yoki haqiqatni bilsalar-da, mazhabiy taassubga berilib, yuqorida zikri kelgan mantiqsiz hukmlarni e`lon qilib yuborganlari inkor etib bo`lmas achchiq haqiqatdir. Ayrim taniqli hanafiylardan bu fatvolar naql qilingan bo`lsa-da, biz bugun bu fatvolarni ularga noto`g`ri nisbat qilingan fatvolar yoki ularning haqiqiy fatvolaridan bexabarlik, deb baholashimiz mumkin.</p>
<p id="i">Xalqimizda "Guruch kurmaksiz bo`lmas", degan naql bor. Shunga muvofiq o`sha fatvolar sof hanafiylikning ichiga kirib qolgan kurmaklar edi.</p>
<p id="i">Afsuski, shu bo`lmag`ur fatvolar moturidiy va ash`ariylarning dushmanlariga qo`shqo`llab topshirilgan dastak vazifasini o`tab berdi. Ayniqsa, o`zlarini salafi-solihlar yo`lida, deb xayol qiluvchi bemazhablar bu ixtilofni haqiqiy deb iddao qildilar-da, "o`zimizning so`zimiz"ni o`zimizga qarshi qo`yishdi. Aslida ular ham, bu fatvolar ommaviy hanafiylikning qarori emasligini, bilishar edi. Biroq, shunday bo`lsa-da, bemazhab noinsoflar asl hanafiy olimlarining tahqiqlaridan ko`z yumdilar. Va bor ovozlari bilan "Mazhablararo ixtiloflar nafaqat furu`otda balki usuli dinda ham mavjud", degan, noto`g`ri da`volarini olamga yoyish harakatida bo`ldilar. Masalaning asl mohiyatidan bexabarlar esa, bu istidlol oldida lom-mim, deya olmas holga tushib qolishlari, tabiiy. Tolibi ilmlarimiz uchun eng muhim, bilib olishlari zarur bo`lgan jihat mana shudir. </p>
<p id="i">Bugungi kunda diniy ta`limotni internet olamida osongina tarqatish mumkin. Buzuq toifalar o`z saytlarida moturidiylar va ash`ariylarga raddiyalar jamlangan alohida-alohida bo`limlar ochib qo`yishgan. Ularda kompyuter kitoblari-yu, juda ko`p maqolalar qo`yilgan. Ularning aksari arab tilida bo`lsa-da, buzuq toifalarning arig`iga suv ochib yurgan ayrim tilmochlar, o`zbek tiliga ham tarjima qilib tarqatishni allaqachon boshlab yuborishgan. Ularda, albatta, istisno masalasini noto`g`ri talqin qilish yo`li bilan mazhabga ergashishdan qaytarish, musulmonlarni parchalash va ichki nizolar urug`ini sochish ko`zda tutilgan.</p>
<p id="title">XULOSA</p>
<p id="i">Maqoladagi ilmiy izlanishlardan quyidagicha xulosalar olish kerak:</p>
<p id="i">Iymonda istisno qilish masalasi aqidaviy masalalardan bo`lib, har bir mo`min-musulmon bu haqida xabardor bo`lishi kerak. Iymonda istisno qilish degani mo`min kimsaning: "Xudo xohlasa, men mo`minman!", deganga o`xshash gaplarni aytishidir. Bu gapning joiz bo`lishi yoki joiz bo`lmasligi borasida ahli sunna va jamoaning ikki yo`nalishi vakillari – ash`ariylar va moturidiylar bir-birlari bilan ixtilofga borganlar. Bu ixtilof faqat shu so`zni aytish-aytmaslik borasida (lafziy) bo`lib, ma`nosini to`g`ri tushunilganda, hech qanday ixtilof yo`qligi ma`lum bo`ladi. Moturdiylarga ko`ra, mo`min kimsa hozirgi iymonli holini nazarda tutib, o`z iymonida shak-shubhaga borishi mumkin emas. Chunki, u iymonli bo`lsa, haqiqiy iymonli bo`ladi. Biror odamning chala iymonli bo`lishi mumkin emas. Shuning uchun u: "Men, inshaalloh, mo`minman!", demaydi. "Inshaalloh", "Xudo xohlasa" kabi gaplar biror narsada shak qilgan kimsaning, o`sha narsaning haqiqatini Allohga topshirishi bo`lib, o`z iymoniga to`la ishongan kimsa bu gapni aytmasligi kerak.</p>
<p id="i">Ash`ariylarga ko`ra, mo`min kimsa hozirgi iymonli holida o`z iymoniga shak-shubhaga bormasa ham, lekin, keyingi holini, dunyodan o`tish asnosini aniq bilmagani bois, u shu keyingi holatini nazarda tutib, "Men, inshaalloh, mo`minman!", deyishi kerak.</p>
<p id="i">Ayrim hanafiy olimlari tomonidan aytilgan, ba`zi fiqhiy manbalarda aks etgan fikrlardan biri: "Hanafiylar shofe`iylarning qizlariga uylanishi durust emas, chunki, ular imonida istisno qiladilar. Iymonda istisno qilganlar kofir bo`lurlar", degan fatvo bo`lib, bu asos e`tibori bilan yanglish naql qilingan va xato chiqarilgan fatvodir. Buni o`z davrida hanafiy olimlar to`g`ri anglab, kuchli raddiyalar bilan inkor qilganlar. Bu fatvolar shozz fatvolar sifatida faqat kitoblardagina qolib ketdi, hech kim unga amal qilmadi. Ko`pchilik hanafiylar va muhaqqiq olimlarning fikrlari va raddiyalariga suyanib, ushbu chiqarilgan shozz fatvolar hanafiylikda aslo qabul qilinmadi.</p>
<p id="i">Yuqorida batafsil zikr qilingan, ayrim hanafiylar tomonidan aytilgan shozz fatvolaridan biri bo`lmish: "Hanafiylar shofe`iylarning qizlariga uylanishi durust emas, chunki, ular iymonida istisno qiladilar. Iymonda istisno qilganlar kofir bo`lurlar" kabi fatvolarni ro`kach qilib, mazhablarni tan olmaydigan yangi chiqqan toifalar ash`ariylar va moturidiylar orasida aqidaviy ixtilof va kelishmovchiliklar bor, deb olamga jar solmoqdalar. Bularning fikri biryoqlama bo`lib, mazhablarda qabul qilinmagan fikrni o`rtaga olib chiqishga, asl haqiqatni yashirishga, mazhabda qabul qilingan haqiqiy fatvoni ko`rsatmaslikka asoslangandir.</p>
<p id="i"><em>Alloh taolo to`g`ri yo`ldan chalg`ib qolishimizdan asrasin! Ahli sunnat va-l-jamoat yo`lining homiylari bo`lmish, o`tgan ulamolardan rozi bo`lsin! Bugungi kunda ummat tinchligini ko`zlab, sof ahli sunnat e`tiqodini tarqatish g`amida yurgan barchani o`z panohida asrab-avaylasin!</em></p>
</body>
</html>