<p id="title">DAM SOLISH VA TUMOR TAQISH MUMKINMI?</p>
<p id="i">Biz bilan vahhobiylar orasidagi eng asosiy farqlardan va katta kelishmovchiliklardan biri davo uchun yoki ko`z tegmasligi uchun Qur`on oyatlari yoki Allohning ismlaridan birortasini dam solish, o`qitib qo`yish yoki ularni yozib, tumor qilib taqishni shirk, shirk bo`lganda ham “shirki akbar” deb baholashlaridir. Ular buni sehr yoki sehrning bir ko`rinishi deb biladilar. Shuning uchun vahhobiylar tumor taqish u yoqda tursin, oyatlar bilan dam solishni, masalan, “chilyosin” qilishni ham shirk deb biladilar.</p>
<p id="i"><strong>Qur`on ma`naviy va jismoniy shifodir</strong></p>
<p id="i">Qur`oni karimning shifo ekanligi Qur`onning o`zida aytilgan bo`lib, uning shifoligi mutlaq zikr etilgan. Ya`ni, uni faqat ma`naviy shifoga bog`lab qo`yish mumkin emas! Qur`on oyatlari jismoniy shifo hamdir. Alloh taolo Qur`oni karimda bunday degan:</p>
<p id="ia">و ننزل من القرآن ما هو شفاء</p>
<p id="i"><strong>“Qur`ondan shifo bo`lgan narsalarni nozil qilamiz!” </strong> (<span id="manba">Isro, 82</span>)</p>
<p id="i">Yana Alloh bunday degan: <strong>قل هو للذين آمنوا هدى و شفاء – “Aytgin, u (Qur`on) imon keltirganlar uchun hidoyat va shifodir!”</strong> (<span id="manba">Fussilat, 44</span>)</p>
<p id="i">Qur`oni karimdagi oltita o`rinda “shifo oyatlari” ma`lum va mashhur bo`lib, ushbu oyatlar va Qur`ondagi har bir oyat hissiy, ma`naviy, zohiriy va botiniy kasalliklarga shifo hisoblanadi. Shuning uchun ham “alhamdu” surasi haqida Janobi Rasululloh sollallohu alayhi va sallam bunday demishlar:  فاتحة الكتاب شفاء من كلّ داء – “Qur`onning fotihasi – har bir dardga shifo!” (<span id="manba">Dorimiy, 2/3433; Bayhaqiy, “Shuab al-imon”, 4/2152-2154</span>)</p>
<p id="i">Rasululloh sollallohu alayhi va sallam bunday ham deganlar:</p>
<p id="ia">من لم يستشف بالقرآن فلا شفاه الله</p>
<p id="i">“Kim Qur`ondan shifo istamasa, Alloh unga shifo bermasin!” (<span id="manba">Suyutiy, “Jome` al-ahodis”, 21/23853; al-Muttaqiy, “Kanz ul-ummol”, 10/28106</span>)</p>
<p id="i"><strong>Ko`z tegishi bor narsadir</strong></p>
<p id="i">Ulamolardan ko`p so`raladigan savollardan biri ko`z tegishi haqidadir. Haqiqatdan ham ko`z tegishi bor narsa. Payg`ambarimiz sollallohu alayhi va sallam ham “mutavotir” deb hisoblanadigan hadisi shariflarida:  العين حق- "al-Aynu haqqun!" ("Ko`z tegishi haqiqatdir!"), deganlar (<span id="manba">Buxoriy, 7/5740; Muslim, 4/2187; Abu Dovud, 4/3881; Termiziy, 4/2061; Nasoiy, 6/10872; Ibn Moja, 3/3506-3508; Ibn Hibbon, 12/5503; Ahmad, 2/8228; Hokim, 4/7498; Tabaroniy, 6/5581; Abu Ya`lo, 13/7195; Bazzor, 2/5271; Ibn Abu Shayba, 7/24060; Abdurrazoq, 11/19778</span>)</p>
<p id="i">Rasululloh sollallohu alayhi va sallam: “Ko`z tegishidan Allohdan panoh so`ranglar!”, deganlar (<span id="manba">Hokim, 4/7497</span>)</p>
<p id="i">Insondagi bioquvvat va ruhiy ta`sirning yaxshi yoki yomon jihatining g`olibligiga qarab ko`z tegishi atrofdagilarga yomon ta`sir qilishi mumkin. Shuning uchun ham hadisi shariflarda:</p>
<p id="ia">العين حق و لو كان شئ سابق القدر سبقته العين و اذا استغسلتم فاغسلوا</p>
<p id="i">"Ko`z tegishi haqdir. Agar biror narsa taqdirdan o`tadigan bo`lsa, albatta ko`z tegishi o`tar edi. Qachonki, sizdan g`usl qilib berishingiz so`ralsa, g`usl qilib bering", deyilgan (<span id="manba">Muslim, 4/2188; Termiziy, 3/2141; Nasoiy, 4/7620; Ibn Hibbon, 13/6107; Tabaroniy, 11/10905; Bayhaqiy, 9/19398; Ibn Abu Shayba, 7/24063; Abdurrazzoq, 11/19770</span>)</p>
<p id="i">G`usl, ya`ni yuvinishning ma`nosi bunday: ko`zi tekkan kishi yuzini va ikki qo`lini chig`anog`i bilan yuvadi. Keyin kindigidan jismining pastigacha yuvadi. Suvni qadahga quyib turib, ko`z tekkanning boshidan va elkasidan quyiladi. So`ngra qadahni to`ntarilib qo`yiladi. Allohning izni ila tuzalib ketadi. </p>
<p id="i">Odatda ko`zi tegilganda, uning davosi sifatida "ko`z"li insonning tahorat qilib berishi so`raladi, tahorat suviga kasal yuvinsa, foydasi bo`ladi. Biroq, dardni davolagandan ko`ra uning oldini olgan yaxshiroq. Shuning uchun chahoryorlardan Usmon raziyallohu anhu chiroyli bir bolani ko`rib qolib, unga ko`z tegmasligi uchun kuldirgichini berkitib qo`yishni buyurgan ekanlar. </p>
<p id="i">Ko`z tegmasligi uchun hadislarda keltirilgan duolarni o`qib yurish, "qul a`uzu" va "oyat al-kursiy" kabi sura va oyatlarni o`qib yurishi va dam solish tavsiya qilinadi.  </p>
<p id="i"><strong>Dam solish shar`an joizdir</strong></p>
<p id="i">Oyati karimalar va shariatga muvofiq keladigan duolarni o`qib dam solish joizdir. Albatta buning foydasi bo`ladi. Ana shu oyatlar va duolar sabab bo`lib, kasal Allohning izni bilan tuzilib ketadi. Rasululloh sollallohu alayhi va sallam bunday deganlar:</p>
<p id="ia">لكلّ داء دواء، فاذا أصيب دواء الداء برأ بإذن الله عزّ و جلّ</p>
<p id="i">“Har bir dardning davosi bor. Qachon dardning davosi yetsa, Alloh azza va jallaning izni bilan (kasal) tuzaladi” (<span id="manba">Muslim, 4/2204; Nasoiy, 4/7556; Ibn Hibbon, 13/6063; Ahmad, 3/14637; Hokim, 7/8219; Bayhaqiy, 2/20042; Abu Ya`lo, 4/2036; Tahoviy, 4/7160; Tabriziy, 2/4515</span>)</p>
<p id="i">Kasalga dam solish ham davolashning bir turidir. Shuning uchun ham, Oysha onamiz raziyallohu anho aytishicha, Rasululloh sollallohu alayhi va sallam shikoyat qilib qolsalar, farishta Jabroil alayhissalom kelib, bunday deb dam solib, o`qib qo`yar edi:</p>
<p id="ia">بسم الله يبريك من كلّ داء يشفيك و من شرّ حاسد اذا حسد و من شرّ كلّ ذى عين</p>
<p id="i">“Bismilloh, Alloh seni har bir darddan tuzatsin va shifo bersin. Har bir hasadchining hasadidan va har bir ko`zli odamning yomonligidan saqlasin!” (<span id="manba">“Musnadi Ishoq ibn Rohvayh”, 3/1743</span>)</p>
<p id="i">“Sahihi Buxoriy”da rivoyat qilinishicha, Rasululloh sollallohu alayhi va sallam kasal bo`lib qolsalar, o`zlari-o`zlariga “Muavvazatayn” (<span id="manba">Falaq va Nos suralari</span>)ni o`qib dam solar ekanlar, kasalliklari kuchayib ketsa, Oysha onamiz raziyallohu anho ham o`qib dam solib qo`yar ekanlar (<span id="manba">Buxoriy, 6/5016; Muslim, 4/2192; Nasoiy, 4/7544; Abu Dovud, 2/3902; Ibn Moja, 2/3529; Ahmad, 6/24875</span>)</p>
<p id="i"><strong>Dam solishga haq olish joizdir</strong></p>
<p id="i">Dam solish shariatga ko`ra joiz va mumkin bo`lgan amal ekan, unga haq olish ham o`z-o`zidan joiz va mumkin ish hisoblanadi. Chunki, davolanish shariatga ko`ra joizdir va davolagani uchun tabib va vrachlarning haq olishlari ham o`z-o`zidan halol amaldir. Dam solish ham davolanishning bir turi bo`lgani bois unga haq olish joiz bo`ladi. Bunga sahoba Abu Said al-Xudriy raziyallohu anhuning qissasi yaqqol dalil bo`ladi. Uni “Sahih al-Buxoriy”da sahoba Abdulloh ibn Abbos raziyallohu anhu rivoyati orqali keltirilgan:</p>
<p id="i">Rasululloh sollallohu alayhi va sallamning sahobalaridan bir qanchasi safarga chiqibdilar va sahroda arab qabilalaridan birlarining qishlog`i yaqiniga tushibdilar. Sahobalar ularni mehmon qilishlarini so`ragan ekanlar, qabila ahli mehmondorchilik qilmaslikni aytibdilar. Shu vaqtda qabila boshlig`ini chayon chaqib olibdi. Qanchalik davo qilishmasin, foydasi bo`lmabdi. Nochor qabila ahli sahobalar oldiga kelib, “Qabila boshlig`imizni chayon chaqib oldi. Davo ishlarini qilsak ham foydasi bo`lmadi. Sizlarda chayon chaqishiga foyda bo`ladigan narsa bormi?”, debdilar. Shunda sahobalar bir necha qo`yga kelishib, unga dam solib qo`yishni aytishibdi. Bir sahoba boshliq oldiga kelib, “Surai fotiha”ni o`qib, chayon chaqqan joyga dam solaveribdi. Shunda Allohning izni bilan kasal tuzalib ketibdi. Kelishuvga binoan qo`ylarni olishibdi va sahobalar safarni ko`ngildagidek o`tkazibdilar. Qaytib kelganlaridan so`ng Rasululloh sollallohu alayhi va sallamga voqeani gapirib beribdilar va qilgan ishlarining hukmini so`rabdilar. Shunda Rasululloh sollallohu alayhi va sallam bunday degan ekanlar: </p>
<p id="ia">إنّ أحقّ ما أخذتم عليه أجرا كتاب الله</p>
<p id="i">“Albatta sizlar oladigan ajrning eng haqlirog`i Allohning kitobidir!” (<span id="manba">Buxoriy, 7/5737; Ibn Hibbon, 11/5146; Bayhaqiy, 1/1866; Doraqutniy, 3/247</span>)</p>
<p id="i">Mazkur sahih hadisi sharifni dalil qilib, faqihlar imomatchilikka, Qur`on ta`limiga, Qur`onga dam solib qo`yishga haq olishni joiz deb zikr qilganlar (<span id="manba">Qarang: Ubaydulloh ibn Mas`ud ibn Toj ash-shari`a al-Buxoriy. Muxtasar al-Viqoya. – Kozon, 1911. – B. 107; Ibn Obidin. Radd al-muhtor. 9-jild. – Riyoz: Dor olam al-kutub, 2003. – B. 76-79</span>)</p>
<p id="i">Biroq, Qur`on qiroati xolis ibodat bo`lgani bois, qiroat qilib bergani uchun, birovning haqqiga tilovat qilib bergani uchun haq olish durust emas. Bu haqida hanafiy olimi “Radd ul-muhtor” sohibi Ibn Obidin rahimahulloh “Shifo ul-`alil va ball ul-g`alil” degan alohida risola yozib, masalani tahqiq qilib chiqqan (<span id="manba">Qarang: Ibn Obidin. Shifo ul-`alil va ball ul-g`alil // Rasoil Ibn Obidin. 7-risola. – Bayrut: Dor at-turos al-arabiy, (yili ko`rsatilmagan). – B. 151-207</span>)</p>
<p id="i">“Sahihi Buxoriy”da keltirilgan, chayon chaqqani uchun dam solib haq olish haqidagi sahih hadisi sharifdan Qur`on oyatlari jismoniy kasalliklarga ham shifo bo`lishi mumkinligi oydinlashadi.</p>
<p id="i">Yozish va tumor qilib taqish hukmi</p>
<p id="i">Vahhobiylar tumor uchun Qur`on oyatlarini yozishni harom deb biladilar. Biroq, haqiqat shuki, nima narsani o`qish mumkin bo`lsa, uni yozish ham mumkin, albatta. Talaffuz va yozishning hukmi bir ekan, shifo uchun Qur`on o`qib dam solish mumkin bo`lgani kabi uni yozib shifo istash ham joizdir. </p>
<p id="i">Fiqhiy manbalarda Qur`on oyatlarini yozib, tumor sifatida taqib yurishni joiz deyilgan. Qur`ondan boshqa arabcha bo`lgan, ma`nosi tushunarli duolarni ham yozib, tumor sifatida ishlatishni joiz deyilgan. Mazmuni tushunarsiz tilda yozish va uni osib yurish joiz emas. Bu haqida Imom Molik rahmatullohi alayhidan so`ralganda, ul zot: و ما يدريك أنّها كفر – “Uning kufr ekanini bilmaysan-ku?!” deganlar. </p>
<p id="i">Uyqusida qo`rqib chiqadiganlar uchun Rasululloh sollallohu alayhi va sallam mana bu kalimalar bilan o`ziga dam solishni o`rgatganlar:</p>
<p id="ia">أعوذ بكلمات الله التامّة من غضبه و شرّ عباده و من همزات الشياطين و أن يحضرون</p>
<p id="i">“Allohning to`liq kalimalari ila Uning g`azabidan, bandalarining yomonligidan va hozir bo`ladigan bo`lsa, shaytonlarning ifloslaridan panoh so`rayman!”.</p>
<p id="i">Sahoba Abdulloh ibn Umar raziyallohu anhu aqlini tanigan bolalariga ushbu kalimalarni o`rgatar edi. Aqlini tanimagan yosh chaqoloqlarga esa ushbu kalimalarni yozib, tumor qilib taqib qo`yar edi (<span id="manba">Abu Dovud, 4/3895; Ahmad, 2/6696; al-Bayhaqiy, “al-Odob”, 1/686</span>)</p>
<p id="i">Imom at-Termiziy rahimahulloh ushbu rivoyatni “hasan-sahih” deb keltirgan, Imom Hokim rahimahulloh “al-Mustadrak” asarida esa uning isnodi muttasil va sahih, degan  (<span id="manba">Termiziy, 5/3590; Hokim, 1/2010</span>)</p>
<p id="i">Chunki, Qur`on oyatlarini yozish aslo shirk emas! Rasululloh sollallohu alayhi va sallam oldilarida johiliyat davridagi dam solishlari haqida gapirganlarida, ul zoti sharif bunday deganlar:</p>
<p id="ia">لا بأس بالرقى ما لم يكن فيه شرك</p>
<p id="i">“Shirk bo`lmaydigan bo`lsa, dam solishning zarari yo`q!” (<span id="manba">Muslim, 4/2200; Bayhaqiy, 9/19380</span>)</p>
<p id="i">Yana Rasululloh sollallohu alayhi va sallam bunday deganlar:</p>
<p id="ia">إنّ الله لم يجعل شفاءكم فيما حرّم عليكم</p>
<p id="i">“Albatta Alloh taolo sizlarning shifoyingizni harom narsadan qilmagan” (<span id="manba">Buxoriy, ta`liqan, 7/5613-5614; Tabaroniy, 23/749; Bayhaqiy, 10/19463; Ibn Hibbon, 4/1391; Ibn Abu Shayba, 5/23492; Abdurrazzoq, 9/17097</span>)</p>
<p id="i">Tumor taqish shirk va harom narsa bo`lmagani bois ming-minglab, balki millionlab musulmonlar eshonbobolari va domlalari yozib bergan tumorlarni taqib yurgani uchun shifo topib ketganlar.</p>
<p id="i"><strong>Vahhobiylar nima uchun tumor taqishni shirk deydilar?</strong></p>
<p id="i">Vahhobiylar tumor taqishning haromligi va shirk ekanligini isbotlash uchun quyidagi hadisi shariflarni keltiradilar:</p>
<p id="ia">من علّق تميمة فقد أشرك</p>
<p id="i">“Kim “ko`zmunchoq” taqsa, darhaqiqat, shirk keltiribdi” (<span id="manba">Ahmad, 4/17458</span>)</p>
<p id="ia">من علّق تميمة فلا أتمّ الله له و من علّق ودعة فلا ودع الله له</p>
<p id="i">“Kim “ko`zmunchoq” taqsa, Alloh uni to`liq tugatmasin. Kimki chig`anoq taqsa, Alloh uning (maqsadlarini) oxiriga yetkazmasin!” (<span id="manba">Ibn Hibbon, 13/6086; Hokim, 4/7501; Tabaroniy, 17/820;</span>)</p>
<p id="i"> Muhaddis Imom al-Bayhaqiy rahimahulloh mazkur hadisni rivoyat qilar ekan, quyidagilarni aytadi:</p>
<p id="ia">و قد يحتمل ان يكون ذلك و ما اشبهه من النهى و الكراهية فيمن تعلقها و هو يرى تمام العافية و زوال العلة منها على ما كان أهل الجاهلية يصنعون فاما من تعلقها متبركا بذكر الله تعالى فيها و هو يعلم ان لا كاشف الا الله و لا دافع عنه سواه فلا بأس بها ان شاء الله</p>
<p id="i">“Haqiqatda, uni taqqan kimsa borasida mana shu va unga o`xshashlarda (shirk emas, balki) qaytariq va makruhlikning ehtimolligi aytiladi. Hadisda sog`likni to`la berilishi va johiliyat odamlarining qiladigan ishlari – dardni ketkazishi nazarda tutiladi. Biroq, Alloh taoloning zikrini tabarruk qilib taqqan kimsa haqida gapirsak, u Allohdan o`zga ochuvchi yo`q, O`zidan boshqa daf qiluvchi yo`q, deb biladi. Bu ishning, Xudo xohlasa, hech qanday zarari yo`q” (<span id="manba">Bayhaqiy, 9/19389</span>)</p>
<p id="i">Yuqoridagi ikki hadisi sharifda biz “ko`zmunchoq” deb tarjima qilgan narsamiz hadis matnida “tamima” so`zi bilan keltirilgan. Biroq, uni “tumor” deb tarjima qilishadi. Aslida lug`atda biz hozirda tushunadigan tumorni emas, balki, har xil narsalar – chig`anoqlar, tikanaklar kabi narsalardan iborat qilib tiziligan munchoqqa aytiladi. Jumladan, taniqli arab tilshunosi Xalil ibn Ahmad rahimahulloh o`zining “al-Ayn” kitoblarida “tamima”ni “Bolalar bo`yniga osib qo`yiladigan g`uddadan iborat tasma” degan (<span id="manba">2/135</span>). Hanafiylarning fiqhiy atamalarning izohli lug`atiga bag`ishlangan “al-Mug`rib” lug`atida “tamima” haqida bunday deyilgan:</p>
<p id="ia">و بعضهم يتوهّم أن المعاذات هى التمائم و ليس كذلك إنّما التميمة الخرزة و لا بأس بالمعاذات اذا كتب</p>
<p id="i">“Ayrimlar panoh so`raladigan oyat va duolarni “tamima” (“tumor”) deb o`ylaydilar. Bunday emas. “Tamima” bu munchoqlardir. Oyat va duolardan panoh tilash yozib taqiladigan bo`lsa, buning zarari yo`q!” (<span id="manba">1/107</span>)</p>
<p id="i">“Lison ul-arab” qomusida ham “Tamima – o`rtasini teshib munchoq qilib osib qo`yiladigan g`uddalar tizimi. Bunga arablar orasida ixtilof yo`q”, deb turib, bunday deyiladi:</p>
<p id="ia">و امّا المعاذات اذا كتب فيها القرآن و أسماء الله تعالى فلا بأس بها</p>
<p id="i">“Ammo panoh so`raladigan tumorlar qachonki Qur`on va Alloh taoloning nomlari yoziladigan bo`lsa, uning zarari yo`q!” (<span id="manba">12/67</span>)</p>
<p id="i">Xuddi ana shu gaplar “Muxtor as-sihoh” lug`atida ham aynan mavjuddir (<span id="manba">1/83</span>)</p>
<p id="i">Johiliyat davrida odamlar ko`z tegmasligi, arvohlar urib ketmasligi maqsadida bu narsalarni bo`yinlariga, bilaklariga taqib olar edilar. Rasululloh sollallohu alayhi va sallam ana shu narsalardan qaytargan edilar. Demak, “tumor” taqishdan qaytarilgan hadisi shariflarda ana shu narsa nazarda tutilgan. Agar hadisda tilga olingan “tamima”dan mutlaq tumor taqish nazarda tutilgan, deyilsa, Oysha onamiz raziaallohu anhoning mana bu sahih gaplarini unutmaslik kerak bo`ladi:</p>
<p id="ia">التمائم ما علق قبل نزول البلاء و ما علق بعده فليس بتميمة</p>
<p id="i">“”Ko`zmunchoqlar balo (dard) tushishidan oldin osilsa bo`ladi. Balo tushganidan so`ng osilgani ko`zmunchoq emas!” (<span id="manba">Hokim, 8/8291; Bayhaqiy, 9/19391</span>)</p>
<p id="i">Imom Hokim rahimahulloh Oysha onamiz raziyallohu anhoning bu gaplarini Imom Buxoriy rahimahulloh va Imom Muslim rahimahulloh shartlariga ko`ra sahih hadis ekanini qayyd qilganlar, Imom Bayhaqiy rahimahulloh ham uning sahih hadis ekanini zikr qilganlar.</p>
<p id="i">Zotan, Alloh subhonahu va taoloning: <strong>و لله الأسماء الحسنى فادعوه بها – “Allohning go`zal ismlari bor, bas, Unga ular ila duo qilinglar!”</strong> (<span id="manba">A`rof, 180</span>) oyati karimasi mutlaq bo`lib, Allohning go`zal ismlarini aytib duo qilish bilan uni varaqqa yozib olib yurish orasida farq yo`q. Biroq, Qur`on oyatlari va ilohiy nomlarni zarar yetkazish, birovga zulm qilish, birovni halok etish uchun yoziladigan bo`lsa, albatta bu shar`an harom bo`lib qoladi. Shuningdek, iflos joylarga yozish, najas bilan yozish ham shu xilda harom bo`ladi.</p>
<p id="i">Xullas, hozirgi kunlarda taqib yuriladigan uchburchak shaklga keltirilgan tumorlar odatda Qur`on oyatlari, Allohning go`zal ismlari, hadislarda zikr etilgan va mashoyixlardan etib kelgan duolardan iborat bo`lgani bois tumor taqishni vahhobiylar singari shirk yoki harom deb baholash to`g`ri emas! Shuningdek, shirk deb baholashga dalil qilingan hadisi sharif sahihligi kuchli darajada bo`lmasdan, faqatgina bitta sahoba Uqba ibn Omir raziyallohu anhudan rivoyat qilingan ahod hadisdir. Ushbu ahod hadisga tayanib, mo`min-musulmonni shirk amalni qiluvchi mushrik deb aytish aslo durust emas!</p>
</body>
</html>