<p id="title">IBN TAYMIYA (R.H.) O`LIKKA QUR`ON TILOVATI SAVOBINI BAG`ISHLASHNI JOIZ DEGAN</p>
<p id="i">Vahhobiylar o`lgan odamga, mayyitga Qur`on tilovat qilib, savobini bag`ishlashni joiz emas va savob yetib bormaydi, deydilar hamda buni bid`at deb baholaydilar. Jumladan, ularning ulamolaridan Ibn Usaymin (r.h.) o`zining fatvolar to`plamida “bu ish bid`atdir, bid`at esa zalolatdir, zalolat bo`lsa, hech qachon hidoyatga aylanib qolmaydi. Bunga savob yo`q, qabul bo`lmaydi, mayyit naf`lanmaydi”, degan (<span id="manba">Ibn Usaymin. Majmu` fatovo va rasoil. 2/240</span>).</p>
<p id="i">Aslida, ularning ma`naviy rahnamolari bo`lmish Ibn Taymiya (r.h.) buni joiz deganligi uning “al-Fatovo al-kubro” asaridan ma`lum. Uning mazkur asarda bergan fatvolarini to`liq tarjima qilib beramiz (<span id="manba">Taqiyuddin ibn Taymiya. al-Fatovo al-kubro. 3-jild. – Bayrut: Dor al-kutub al-ilmiya, 1987. – B. 37-38</span>):</p>
<p id="i"><strong><em>Qur`oni azimni yoki undan bir parchani qiroat qilgan kimsa borasida so`raldi. Uning savobini ota-onasiga va musulmonlarning o`lganlariga hadiya qilish afzalmi yoki savobini o`zi uchun xoslab qo`yishmi?</em></strong></p>
<p id="i"><strong><em>Javob:</em></strong> eng afzal ibodat Rasululloh sollallohu alayhi va sallamning hamda sahobalarning hidoyatlari ila muvofiq bo`lganidir. Payg`ambar alayhissalomdan sahih naql kelganki, ul zot o`z xutbalarida bunday deganlar: “Kalomning yaxshisi Allohning kalomidir. Hidoyatning yaxshisi Muhammad hidoyatidir. Ishlarning yomoni uning yangi paydo bo`lganidir. Har bir bid`at zalolatdir”. Yana Rasululloh sollallohu alayhi va sallam bunday deganlar: “Zamonlarning yaxshisi mening davrimdir, so`ng unga yaqin kelganlar zamoni”. Ibn Mas`ud raziyallohu anhu aytadi: “Sizlardan kimki sunnatga ergashmoqchi bo`lsa, o`lib ketganlarning odatlariga ergashsin. Chunki, tirik fitnadan omon bo`la olmaydi. Ular esa Muhammmadning sahobalaridir”.</p>
<p id="i">Mana shu asosiy qoida bilingandan keyin afzal zamonlardan beri musulmonlar orasida kelayotgan taniqli ishlar shuki, ular Alloh taologa turli-tuman shariat buyurgan ibodatlarni qilganlar. U namoz, ro`za, haj, qiroat va zikrdan iborat xoh farz bo`lsin, xoh nafl bo`lsin, xoh bulardan boshqa ibodatlar bo`lsin. Ular mo``min-musulmonlarga Alloh taolo buyurganidek tiriklariyu, o`lganlariga duo qilganlar. Bu ishlar janozaga o`xshash namozlarida, qabr ziyoratlarida va boshqa o`rinlarda sodir bo`lgan.</p>
<p id="i">Salafi solihlardan bir toifasi rivoyat qilishicha, har bir xatmi Qur`on vaqtida duo mustajob bo`ladi. Bas, inson xatmdan so`ng o`zi uchun, ota-onasi uchun, ustozlari uchun va boshqa mo``min-musulmonlar uchun duo qiladigan bo`lsa, bu shariat ruxsat bergan ish hisoblanadi! Qiyomi layl (kechki namoz)da va boshqa duo mustajob bo`ladigan o`rinlarda qiladigan duolari ham shu qabildadir.</p>
<p id="i">Payg`ambar alayhissalomdan sahih rivoyat kelganki, albatta ul zot mayyit haqqiga sadaqa berishni buyurganlar, uning nomidan ro`za tutishga amr qilganlar. Demak, o`lganlar nomidan sadaqa berish solih amallar jumlasidandir. Shuningdek, ular nomidan ro`za tutish ham sunnatda kelganidek solih amaldir. Mana shu va boshqa dalillarga suyanib, ulamolar musulmonlarning o`lganlariga badaniy va moliy ibodatlarning savobini hadiya qilishni joiz ko`rganlar. Chunonchi, bu Imom Ahmad, Abu Hanifa hamda Molik va ash-Shofi`iy shogirdlarining bir qanchasining mazhabidir.</p>
<p id="i">Demak, qachonki, mayyit uchun ro`zaning yoki namozning yoki qiroatning savobini hadiya qilsa, mana shu joiz bo`ladi! Molik va ash-Shofi`iy ashoblarining ko`pchiligi aytadilar: “Mana shu moliy ibodatlarda mashru` bo`ladi”.</p>
<p id="i">Shu bilan birga, salafi solihlarning odati nafl namoz o`qisalar, ro`za tutsalar, haj qilsalar yoki Qur`on qiroat qilsalar mana shuning savobini musulmonlarning o`lganlariga va xoslariga ham hadiya qilish odatlari bo`lmagan, balki ularning odatlari aytganimizdek bo`lgan (ya`ni, haqlariga duo qilish bo`lgan). Odamlarning salafi solihlar yo`lidan chiqmaganlari maqbul. Zotan, mana shunisi afzalroq va komilroqdir. Alloh bilguvchiroq!</p>
<p id="i"><strong><em>Etmish ming marta tahlil (ya`ni, Lo iloha illalloh) aytgan va uni mayyit uchun hadiya qilgan kimsa borasida so`raldi. Bu mayyit uchun do`zaxdan ozod bo`lishi bo`ladimi? Bu boradagi hadis sahihmi yoki yo`qmi? Inson tahlil aytsa va uni mayyitga hadiya qilsa, uning savobi unga yetadimi yoki yo`qmi?</em></strong></p>
<p id="i"><strong><em>Javob:</em></strong> agar inson shu tariqada tahlil aytsa, yetmish ming marta, yoki undan ozroq yoki ko`proq aytsa va uni hadiya qilsa, Alloh mana shu bilan o`likka naf yetkazadi. Lekin, bu sahih hadis emas, zaif hadis ham emas. Alloh bilguvchiroq!</p>
<p id="i"><em><strong>Mayyit ahlining qiroati borasida so`raldi, uning savobi yetadimi? Tasbih (ya`ni, Subhonalloh), tahmid (ya`ni, Alhamdulillah), tahlil (ya`ni, La ilaha illalloh) va takbir (ya`ni, Allohu akbar)ni aytib, uni mayyitga hadiya qilsa, uning savobi o`lganga yetadimi yoki yo`qmi?</strong></em></p>
<p id="i"><strong><em>Javob:</em></strong> ahlining qiroati mayyitga yetadi! Ularning tasbehlari, takbirlari va Alloh taolo uchun qilgan boshqa zikrlarini agar mayyitga hadiya qilsalar, unga yetadi! Alloh bilguvchiroq!</p>
<p id="i"><strong><em>Shofe`iy mazhabiga ko`ra farzand qilgan qiroat mayyitga yetadimi yoki yo`qmi, deb so`raldi.</em></strong></p>
<p id="i"><strong><em>Javob:</em></strong> badaniy ibodatlarning savobi yetishi – qiroat, namoz, ro`za kabilarga kelsak, Imom Ahmad, Abu Hanifa hamda Molik va Shofi`iyning shogirdlaridan bir qanchasining mazhablarida albatta yetadi. Molik va Shofi`iyning ashoblaridan aksariyati “etmaydi”, degan fikrda ketishgan. Alloh bilguvchiroq!</p>
</body>
</html>