<p id="title">ULAMOLARNI YAHUDIYLIKDA AYBLASHDA ASOS BORMI?!</p>
<p id="i">Ilmda, amalda mashhur bo`lgan, islomga qilayotgan da`vatlari bilan tanilgan musulmonlarning taniqli ulamolarini yahudiylikka, yahudiylarga xizmat qilishga, ingliz josusligiga, masonlikka a`zolikka mansub qilish, bu bilan ularni ayblash anchadan beri, bir qancha asrlardan beri davom etib kelayotgan jirkanch ishdir!</p>
<p id="i">Jumladan, Imomi A`zam Abu Hanifa rahmatullohi alayhini yahudiyga uylangan, bolalarini ham yahudiyga uylantirgan, degan gap o`z vaqtida tarqatilgan. Xatib Bag`dodiy rahimahulloh esa kimsan, muhaddis Ibn Abu Shayba rahimahullohning: “Men Abu Hanifani yahudiy deb o`ylayman!”, degan gapini keltirgan (<span id="manba">Bu haqida qarang: Abu Bakr Ahmad al-Xatib al-Bag`dodiy. Tarixi Madinat as-salom. 15-jild. – Bayrut: Dor al-g`arb al-islomiy, 2001. – B. 498-499 va 571</span>)</p>
<p id="i">Haqiqatdan ham shu gapni mazkur muhaddis aytgan bo`lsa, uning fitna domiga ilinib qolganligiga shak-shubha yo`q!</p>
<p id="i">Ayblovlarni kuzatilsa, zamonamizdagi dunyoda biror musulmon olimi yo`qki, uni mason, yahudiy deyilmagan bo`lsa. Musulmonlarning davlat rahbarlari yo`qki, uni yahudiy deb, unga nisbatan, uning davlat tizimiga nisbatan ishonchsizlik uyg`otishga harakat qilinmagan bo`lsa. Bu ishlarning o`zi yahudiylarning ig`vosi, fitnasi bo`lib, afsuski, musulmonlarning yakdilligi, birdamligiga putur yetkazish uchun qilinayotgan fitna bo`lishi mumkinligini o`ylab ham ko`rmaymiz. </p>
<p id="i">Aytishlaricha, bir paytlar fashistlarning Gitleri sovetlarni yenga olmaganida, I.V.Stalinning eng iqtidorli marshallaridan biri SSSR qahramoni, roppa-rosa 7 marta Lenin ordeni sohibi marshal K.K.Rokossovskiy (1896-1968) nomiga Yevropadan bankda raqam ochtirib, unga uning nomidan pul qo`ydiradi. So`ng esa, ushbu xabarni go`yo maxfiy xabar tarzida Stalinga yetkaziladi. Stalin bu fitnaangiz xabarga ishonib, o`sha iqtidorli, fashistlarning eng katta dushmani va kushandasi bo`lmish, Vatanga sodiq marshalga nisbatan ishonchsizlik bildirgan edi. Keyinchalik KPSSning birinchi kotibi N.S.Xrushyov ham unga ishonmay yurgan. Alaloqibat, bu buyuk marshal alamidan kasallikka yo`liqib, xoru zor bo`lib o`lib ketadi.</p>
<p id="i">Bu xildagi voqealar tarixda tiqilib yotibdi!</p>
<p id="i">Yahudiylarning o`zi falonchi olimni yomonotliq qilish maqsadida, uni atayin “bizdan” degan bo`lishi mumkinligini xayolga ham keltirmaymiz. Asosi yo`q gapni bemalol tarqataveramiz, ishonib ketaveramiz. Aqli yetadiganlarimiz tekshirib ham ko`rmaymiz. Masalan, islom olamida taniqli qaysidir ulamoning masonlikka mansubligi ham menga shunday ko`rinadi. U islom dinining haqligini Qur`oni karim va hadisi shariflar bilan birga ilmiy dalillar orqali isbotlab berayotgan har qanday olim bo`lishi mumkin. Uning ilmiy-ommabop asarlari va maqolalari ko`pchilikning to`g`ri yo`lga kirishi, imonlarining mustahkam bo`lishiga sabab bo`lgani ham haqiqat bo`lishi mumkin. Aynan mana shu holatdan qo`rqib, yahudiylar masonligi uni “o`zimizdan” deb turib, uni obro`sizlantirishga uringan bo`lishi, musulmonlar ko`nglida unga nisbatan nafrat va ishonchsizlik uyg`otishni ko`zlagan bo`lishi mumkin-ku!</p>
<p id="i">XIX asr oxirida yetishib chiqqan olimlardan biri Ahmad Qodiyoniyni inglizlar tayyorlagan deyiladi. Ularning maqsadi Hindiston ulamolari orasiga raxna solish, ittifoqliklariga putur yetkazish, “Bo`lib tashla, hukmronlik qil!” g`oyasini amalda qo`llash bo`lgan, albatta. Avvaliga Ahmad Qodiyoniyning fikrlari bilan tanishgan ulamolar uning maqsadini anglay olmaganlar. Birdaniga unga nisbatan yomon gap ayta olmaganlar. Asta-sekinlik bilan u o`z g`oyalarini oshkora qila borgan. Natijada, olimlar uning asl maqsadi va qarashlaridan ogoh bo`lganlar. Shundan so`ng, butun dunyo musulmonlari va ulamolari uni hamda uning toifasini bir ovozdan kofir deb fatvo berganlar. Hozirda u va uning firqasini islom diniga hech qanday aloqasi yo`q, degan fatvolar chiqqan. Shu bilan uni mustamlakachilar qo`llab-quvvatlagan, degan gap ikkinchi darajali bo`lib qoladi. Zotan, musulmonlarning o`zlari uning kimligini aniqlab qo`ydi-ku!</p>
<p id="i">Vahhobiylar haqidagi gap-so`zlar ham shu qabildadir. Gap shundaki, vahhobiylarning rahbari Ibn Abdulvahhobni Mister Himper degan ingliz josusi tayyorlagan emish. Buni uning kundaligi deb e`lon qilingan esdalikdan bilamiz. Haqli savol: u haqiqiy josus bo`lsa, u o`zining kundaligini musulmonlarga bildirib, ko`rsatib qo`yadimi? Musulmonlarning birdamligini buzish ingliz va yahudiylarning tizimli rejasi va sa`y-harakati bo`lsa, unda ularning o`zlari o`z qilmishlarini  qanday qilib oshkora qilib qo`yadi? Buni o`ylab o`tirmasdan, musulmonlar uning xotiralari degan matnlarni arab, urdu, turk, rus, o`zbek va boshqa tillarda tarqataveradilar. Bu xotiralar o`zbek tilida ham nashr qilindi, islomiy saytlarda e`lon qilindi. Aslida, vahhobiylarning va ularning rahbari Ibn Abdulvahhobning ahli sunnat va jamoatga zid qarashlari, musulmonlarga ko`rsatgan va ko`rsatib kelayotgan qilmishlarining o`zi unga nafrat bildirishimizga, uning aslida kim ekanligini bilib olishimizga yetib ortadi-ku!</p>
<p id="i">Tadqiqotchi va izlanuvchilar Mister Himperning xotiralari badiiy to`qima ekanligini aniqlaganlar va ularni vahhobiylarga bitmas-tuganmas nafrati bo`lgan shialarning vakillari to`qib chiqarganligini dalillar asosida isbotlaganlar. Mister Himper xotiralari musulmonlarning orasini buzishga, bir-birovga nafrat qilishga xizmat qilib kelayotgan fitnalarning biridir. Chunki, uning nashrini tayyorlaganlar, ushbu xotiralar kitobini uch qismga bo`lganlar. Birinchi qismi go`yo mana shu Mister Himperning o`z xotirasi, ya`ni uning Ibn Abdulvahhobni qanday qilib tuzoqqa ilintirgani hikoya qilinadi. Ikkinchi qismda esa gap, aytganimizdek, butun musulmon olamini buzayotgan yahudiylar va inglizlar haqida. Bu qismni va oxirgi xulosa qismini o`qilsa, go`yo butun dunyoni yahudiylar bosib ketgan, musulmonlarning barcha ulamolari ularga xizmat qilayotgandek vahima uyg`otiladi. Ikkinchi qismda islomning taniqli olimlari, tafsir va hadis ilmlariga beqiyos xizmat qilgan olimlar birma-bir sanalib, (jumladan, ular qatorida Ashraf Ali Tahonaviy rahimahulloh nomi ham bor), yahudiylar va inglizlarning malaylari sifatida taqdim qilinadi. Mazkur to`plamni kim tuzgani noma`lum, lekin, asarlariga havolalar uchrashidan uning kimligini aniqlash mumkin...</p>
<p id="i">Ulamolarni va davlat rahbarlarini yahudiy deyish va yahudiylar malayi deb ta`na qilish ana shu yahudiylarning bir fitnasi bo`lishi mumkin. Tekshirilmagan gapni to`g`ri deb qabul qilavermaslik va uni tarqatavermaslik kerakligi Qur`oni karimning hukmi hisoblanadi. Xabarni yaxshilab tekshirib ko`rishimiz kerak:</p>
<p id="ia">يايّها الذين ءامنوا ان جاءكم فاسق بنبأٍ فتبيّنوا ان تصيبوا قوما بجهلةٍ فتصبحوا على ما فعلتم نادمين</p>
<p id="i"><strong>“Ey mo`minlar, agar sizlarga bir fosiq kimsa biror xabar keltirsa, sizlar (haqiqiy ahvolni) bilmagan holingizda biron qavmga musibat yetkazib qo`yib, qilgan ishlaringizga afsus-nadomat chekib qolmasliklaringiz uchun (u fosiq kimsa olib kelgan xabarni) aniqlab – tekshirib ko`ringlar!”</strong> (<span id="manba">Hujurot, 6</span>)</p>
<p id="i">Demak, falonchi olimni yoki davlat rahbarini yoxud biror taniqli shaxsni yahudiy deb gap tarqatish aslida fosiqlik bo`lishi mumkin. Shuning uchun bu xildagi gap-so`zlardan ehtiyot bo`lishimiz kerak. Xabarni aniqlashni esa olimlar va mutaxassislar tekshirib beradilar hamda ular o`z hukmini chiqaradilar. O`sha vaqtgacha barcha holatlar va shubhalar tekshirilishi, holat va vaziyat obdon o`rganib chiqilishi kerak bo`ladi. Birorta shubha bo`lsa ham insonni kofir deb hukm qilish aslo mumkin bo`lmaganidek, bir mo`minga to`qson to`qqiz dalil kofirligiga, bitta kichik dalil mo`minligiga dalolat qilib tursa, uni kofir deyish mumkin bo`lmaganidek, mo`minman deb turgan har kimni yahudiy deyish, yahudiylikka nisbat qilish aslo mumkin emas.</p>
<p id="i">Alloh bilguvchiroq!</p>
</body>
</html>