<p id="title">«HIZBUT TAHRIR»</p>
<p id="i">Hizbut Tahrir al-Islomiy siyosiy partiya bo`lib, u fikrga bosh qurol sifatida suyangan holda islomiy xalifalikni qayta tiklashga chaqiradi. Undan musulmon ulamolarning barchasining tanqidiga uchragan shar`iy ijtihodlar sodir bo`lgan.</p>
<p id="i">Ta`sis va ko`zga ko`ringan shaxsiyotlari</p>
<p id="i">Uning muassisi Taqiyiddin Nabihoniy (1909 – 1979 m.) Falastinlik. Hayfaning Ijzim qishlog`ida tug`ilgan. Dastlabki ta`limni o`z qishlog`ida oldi. So`ngra Azharga, keyin Qohiraning dorul ulumiga bordi. Qaytib Falastinning bir necha shaharlarida o`qituvchi bo`lib ishladi. </p>
<p id="i">1947 -  yildagi foje`alardan keyin vatanini tark qilib, oilasi bilan Bayrutga ketdi.</p>
<p id="i">Keyinchalik Baytul Maqdisdagi shar`iy isti`nof mahkamasiga a`zo etib tayinlandi. So`ngra Ammondagi islom kollejida mudarris bo`lib ishladi.</p>
<p id="i">1952 – yilda u o`z hizbini ta`sis etdi va uni boshqarish, kitob va boshqa nashrlar chiqarish ishiga ajralib chiqdi. Mazkur nashrlar hizbning bosh manbalari bo`ldi. U keyin o`z vafotiga qadar Iordaniya, Suriya va Livan orasida qatnab yurdi. U Bayrutda vafot etdi va o`sha yerga dafn qilindi.</p>
<p id="i">Hizbning ko`zga ko`ringan rahbarlarini bilib olish juda ham qiyin. Chunki ularning nizomiy ishlari qattiq sir tutiladi.</p>
<p id="i">Nabihoniyning vafotidan keyin hizbga Abdulqayum Zallum raislik qildi. U Falastinning Xalil shahrida tug`ilgan va «Hakazo hudimat al-xilofatu» kitobi muallifidir.</p>
<p id="i">19.10.1378 hijriyda Ali Faxriddin, Talol al-Bassot, Mustafo Solih, Mustafo an-Nahhos va Mansur Haydarlarning iltimosiga binoan hizbning Livandagi sho`basi ta`sis etildi.</p>
<p id="i">Hizbning Iordaniyadagi sho`basining mas`uli Ahmad Dog`ur edi. Hizbning hukmni tortib olish uchun qilgan urinishidan keyin 1969 - yilda u hibsga olindi va o`limga hukm qilindi. So`ngra bu hukm bekor qilindi.</p>
<p id="i">1984 – yil Avgust oyida Misrda Hizbut Tahrirning 32 ta a`zosi mahkamaga tortildi. Ularning rahbarlari bo`lgan injener Abdurrohman Jobir Sulaymon, ximiya fanlari doktori Salohiddin Muhammad Hasan, elektronika fanlari doktori Kamol Abu Lehya va Qohira dorulfununi talabasi Alouddin Abdulvahhob Hajjojlarga mavjud hukumatni to`ntarish aybi qo`yildi.</p>
<p id="i">Suriyalik Abdurrohman al-Molikiy hizbning rahbarlaridandir. U «al-Uqubot» degan kitob yozgan.</p>
<p id="i"><strong>Fikr va e`tiqodlar:</strong></p>
<p id="i">Ularning g`oyasi avval arab, keyin islom o`lkalarida islom xalifaligini o`rnatish orqali islomiy hayotni qayta boshlashga asoslangan. So`ngra islom ummati orqali da`vatni noislomiy o`lkalarga olib boriladi.</p>
<p id="i">Hizbning asosiy belgisi madaniy sohaga e`tibor berish va u orqali avvalo islom shaxsiyotini, keyin islom ummatini barpo qilishdir. Hizb o`z a`zolarida xuddi shu xususiyatni o`stirishga alohida e`tibor beradi.</p>
<p id="i">Hizb bir tomondan madaniy harakat bilan boshqa tomondan siyosiy harakat bilan islomga bo`lgan ishonchni qayta tiklashga urinadi.</p>
<p id="i">1. Madaniy harakat «millionlab kishilarning islom madaniyati ila tarbiyalangan bo`lishini ta`minlashdan iboratdir. Bu esa, o`z navbatida, hizbga xalq ommasi huzuriga chiqib, ular bilan bahslashib, savollariga javob berib, shubhalarini tushuntirib va ularni qo`llab islomga qorishtirishni vojib qiladi». (<span id="manba">Asosiy tushunchalar kitobidan. 87 – bet</span>)</p>
<p id="i">2. Siyosiy harakat, hodisa va voqe`alarni kuzatib borib ana shu hodisa va voqe`alarga islom fikrlari va hukmlarining to`g`riligini nutq qildirish va shu orqali xalq ommasining ishonchini qozonishdan iboratdir.</p>
<p id="i">Hizb o`zining maqsadiga erishish yo`li haqida quyidagi falsafani olg`a suradi: Har bir jamiyatda odamlar ikki qalin devor ichida yashaydilar. Aqiyda va fikr devori hamda kishilarning aloqalari va hayotiy yo`llarini belgilaydigan nizomlar devori. Agar ushbu jamiyatni o`z ahli tomonidan uni ag`darish qasd qilinsa, hujumni asosan tashqi devorga (aqiyda va fikrlarga) qaratish lozim bo`ladi. Bu fikriy kurashga, u esa o`z navbatida fikriy va siyosiy inqilobga olib boradi.</p>
<p id="i">Hizb o`zgartirish jarayonini uch bosqichga taqsimlaydi. Ular quyidagilardan iborat;</p>
<p id="i">Birinchi bosqich: Fikriy kurash. U hizb taqdim qilgan madaniy qarashlar bilan bo`ladi.</p>
<p id="i">Ikkinchi bosqich: Fikriy inqilob. U madaniy va siyosiy faoliyat orqali hizbiy fikrlarning jamiyatga singishi ila yuzaga keladi.</p>
<p id="i">Uchinchi bosqich: Hukm jilovini qo`lga olish. Bu ish ummat orqali barcha hukmni to`liq olish bilan bo`ladi.</p>
<p id="i">- Uchinchi bosqichda hizb davlat raisi, uyushma raisi, jamoa rahbari, elchi yoki shunga o`xshashlardan yordam so`rashi lozim bo`ladi.</p>
<p id="i">- Hizb dastlab hukmga yetish uchun o`zi ta`sis etilganidan boshlab o`n uch yil muddatni tayin qildi. Keyin turli sharoit va to`siqlarni hisobga olib, muddatni o`ttiz yilga cho`zdi. Ammo ikkala muddatning ham o`tganiga qaramasdan hech narsa bo`lgani yo`q.</p>
<p id="i">- Hizb ruhoniy ishlardan g`ofildir. U mazkur ishlarga fikriy nazar bilan qaraydi va «Insonda ruhoniy shavq hamda jismoniy xohishlar yo`qdir. Balki insonda hojat va instinktlar bo`lib, ularni qondirish zarur. Agar mazkur hojatlarni Alloh tomonidan bo`lgan nizom orqali qondirilsa, ularni ruh orqali boshqarilgan bo`ladi. Agar nizomsiz yoki Allohdan boshqaning nizomi ila qondirilsa, moddiy qondirish bo`ladi va bu insonni badbaxtlikka olib boradi», deydi.</p>
<p id="i">- Nabihoniy islom davlati tuzish yo`lidagi to`siqlarni quyidagilardan iborat deb biladi:</p>
<p id="i">1. Noislomiy fikrlar borligi va ular islom olamiga g`azot qilgani.</p>
<p id="i">2. Mustamlaka tomonidan joriy qilingan ta`lim tizimining borligi.</p>
<p id="i">3. Mustamlaka tomonidan joriy qilingan ta`lim tizimini uning xohishiga binoan tatbiq etilib borishi.</p>
<p id="i">4. Ba`zi madaniy tushunchalar kattalashtirilib yuborilishi va ularni olamiy ilmlar deb e`tibor qilinishi.</p>
<p id="i">5. Islom olamidagi jamiyatning g`ayriislomiy hayot kechirishi.</p>
<p id="i">6. Musulmonlar bilan islomiy hukmning orasi uzoqlashib ketgani. Xususan hukmiy va moliyaviy siyosatlarda. Bu uzoqlashish musulmonlar tasavvurida islomiy hayotni zaif qilib ko`rsatadi.</p>
<p id="i">7. Islom yurtlarida demokratik hukumatlarning borligi va ularning xalqlar ustidan kapitalistik tuzumni tatbiq qilayotgani.</p>
<p id="i">8. Afkori ommada mahalliychilik, millatchilik va sosializm mafkurasining borligi.    </p>
<p id="i">- Hizb o`z a`zolariga qabr azobiga va masiyhi dajjolning chiqishiga e`tiqod qilishni harom qilgan. Ularning nazarida kim bu e`tiqodni qilsa, gunohkor bo`ladi.</p>
<p id="i">- Hizbning rahbarlari amri ma`ruf va nahyi munkarga tegmaslik kerak deydilar. Chunki bu ish hozirgi bosqichda ishga to`siq bo`ladi. Qolaversa, amri ma`ruf va nahyi munkar islom davlatining ishi.</p>
<p id="i">- Hizbning 187 moddadan iborat dasturi bor. Uni bo`lajak islom davlati uchun tayyorlangan. Bu dasturni batafsil sharh ham qilingan. Bu narsa voqe`likdan yiroq fikriy hoyi havasdan boshqa narsa emas. </p>
<p id="i">Taqiqotchilar hizbga bir qancha ayblarni qo`yadilar;</p>
<p id="i">Birinchidan, chaqiriqlar bo`yicha:</p>
<p id="i">Asosiy e`tibor fikriy va siyosiy sohaga qaratilib, tarbiyaviy va ruhiy sohalar unutilgan.</p>
<p id="i">Hizb a`zolarining barcha yo`nalishdagi islomiy tashkilot va jamoalar bilan tortishuv ila mashg`ul bo`lishi.</p>
<p id="i">Shaxsiyatni bino qilishda va aqiydaviy sohalarda aqlga haddan ziyod ahamiyat berilishi.</p>
<p id="i">Hizbning hukmga erishish yo`lida xorijiy omillarga suyanishi, ulardan yordam so`rashi. Bunda kutilmagan katta xatolar sodir bo`lishi ehtimoli bor.</p>
<p id="i">Hozirda amri ma`ruf va nahyi munkarni tark qilinishi.</p>
<p id="i">Hizbning fikrlarini o`qigan kishi uning dardi g`ami hukmni qo`lga olish ekanini tasavvur qiladi.</p>
<p id="i">G`oyalarning chegarasi torligi, islom g`oyalarining ba`zisi olinib, boshqalarini tark qilingani.</p>
<p id="i">Madaniylashish jamiyatga singish bosqichiga, u esa o`z navbatida, hukmning jilovini olish bosqichiga olib borishini xayol qilishlari. Bu Allohning da`vatlarni imtihon qilish borasidagi sunnatiga va minglab to`siqlar bilan to`lib toshgan voqe`likka xilofdir.</p>
<p id="i">O`zlari harakat olib boradigan yerlardagi barcha tuzumlarga dushmanlik qilishlari. Shuning uchun ham, doimo ularga qarshi surunkali qamashlar joriy bo`lgan. Ehtimol, ularning o`ta maxfiy ish olib borishlari va hukmga ko`z olaytirishlari tuzumlarni xavfga solib, ularga qarshi murosasiz bo`lishlariga sabab bo`lgandir.</p>
<p id="i"><strong>Fiqhiy masalalarda:</strong></p>
<p id="i">Hizb fiqhga va islomiy his tuyg`uga zid bo`lgan fatvo va hukmlar chiqargan va o`z a`zolariga mazkur narsalarga amal qilishni va ularni tarqatish uchun ish olib borishni majburiy qilgan. Ularning ba`zilari quyidagilar:</p>
<p id="i">Sho`ro majlisiga musulmon bo`lmagan erkak va ayol a`zo bo`lsa joiz.</p>
<p id="i">Yalang`och suratlarni tomosha qilish joiz.</p>
<p id="i">Begona ayolni shahvat bilan yoki shahvatsiz o`pish va u bilan qo`l olib so`rashish muboh.</p>
<p id="i">Muslima ayol parik yoki shim kiysa joiz. U bu narsani tark qilishda erining gapiga kirmasa, ayb emas.</p>
<p id="i">Islom davlatining rahbari kofir bo`lishi joiz.</p>
<p id="i">Islom davlati kofir davlatga jizya berishi joiz.</p>
<p id="i">Modomiki urush kofirlarga qarshi bo`lsa, josus odamning bayrog`i ostida kofir davlatning rejasi bo`yicha urush qilish joiz.</p>
<p id="i">Musulmon fazogirdan namozning farzligi soqit bo`ladi.</p>
<p id="i">Ikki qutbda yashovchilardan namoz va ro`za soqit bo`ladi.</p>
<p id="i">O`zining abadiy mahramlaridan biriga uylangan odamga o`n yil qamoq jazosi beriladi.</p>
<p id="i">Suvaysh kanaliga o`xshash suv yo`llari ommaviy o`tish yo`llari bo`lib, ulardan biror karvonning o`tishini man qilish joiz emas.</p>
<p id="i">Kema va uchqichga o`xshash naqliyot vositalari ajnabiy shirkatlarga mulk bo`lsa, ularga minish joiz. Ammo mazkur shirkatlar musulmonlarning mulki bo`lsa, ularga minish harom. Chunki keyingilar aqd-shartnoma tuzishga loyiq emaslar.</p>
<p id="i"><strong>Fikriy va aqiydaviy tomirlar:</strong></p>
<p id="i">Hizb asoschisining millatchilik asosidagi fikrlari bor edi. U 1950 – yilda «Risolatul Arab» - Arablarning risolasi nomli kitob chiqargan. Unda avval arab yurtlarida islom davlati qurish haqida so`z borgan. Keyin boshqalarga o`tiladi.</p>
<p id="i">Nabihoniy dastlab Iordaniyadagi «Ixvonul muslimiyn»lar bilan aloqada bo`lgan. Ularning uchrashuvlarida nutqlar so`zlab yurgan. U ularning da`vatini va asoschilari Hasan Bannoni maqtar edi. Ammo keyinroq o`zining mustaqil partiyasini tuzganini e`lon qildi.</p>
<p id="i">Ko`pchilik undan o`zining bu chaqiriqlaridan voz kechishini so`ragan. O`shalardan biri Sayyid Qutb edi. U 1953 - yili Qudsning ziyoratiga kelganida Nabihoniy bilan ko`p munoqashalar qilgan va urunishlarni birlashtirishga chaqirgan. Ammo u o`z gapida turib olgan. Shunda Sayyid o`zining «Ularning qo`yaveringlar! Oxir-oqibat ixvonlar boshlagan joyga etib boradilar» degan gapini aytgan».</p>
<p id="i">Ushbu ma`lumotlarni ensiklopediya mualliflari quyidagi manbalardan olganlar;</p>
<p id="i">Sodiq Amiyning «ad-Da`va al-islomiya fariyzatun shar`iyyatun va zaruratun bashariyatun» - Islom da`vati shar`iy fariyzat va bashariy zaruratdir, Fathiy Yakunning «al-Mavsu`a al-Harakiya» - Harakat ensiklopediyasi, Husayn ibn Muhsin ibn Ali Jobirning «at-Toriyq ila jamoatil muslimiyn» - Musulmonlar jamoasiga yo`l, Falastin ensiklopediyasi, Abdul Qayyum Zallumning «Hakazo Hudimat al-Xilofatu» - Xilofat bundoq parchalandi, G`oziy Tavbaning «al-Fikrul Islomiyyul Muosir» - Hozirgi zamon Islom fikri, Fathiy Yakunning «Mushkilotud Da`vati vad Da`iya» - Da`vat va da`vatchining mushkilotlari hamda Hizbut Tahrirning asoschisi va boshqa odamlarining quyidagi kitoblari:</p>
<p id="i">«ad-Davsiya, Islomiy dastur, Islomiy fikr, Islom nizomi, Islomda iqtisodiy nizom, Islomda hukm nizomi, Harakatlanish nuqtasi, Hizbiy guruh, Hizbut Tahrirning siyosiy tushunchalari, Fikrlash kitobi, Xilofat kitobi, Sur`atul badiyha, Sosializm nazariyasini buzish, Islomiy shaxsiyat va Islom olamiga otashin nido kitoblaridan olganlar.</p>
<p id="i">«al-Mavsu`a al-muyassara fil adyan val mazahibil muosira» - «Zamonafiy dinlar va mazhablar haqidagi ensklopediya» kitobi mualliflari Hizbut Tahrir haqidagi ma`lumotlarni aynan shu kitoblardan olganlar. Bu ro`yxatdagi Hizbut Tahrirning programmaviy kitoblarining ba`zilarini hizbchilarning ko`pchiligi birinchi marta eshitayotgan bo`lsa ham, ajab emas. Zero, hizb a`zolari avvaliga eng sodda va go`zal kitoblar bilan jalb qilinadi. Bugungi turmushning yomonligi, musulmonlarning nochorligi sababi xalifaning yo`qligida. Biz xilofatni o`rnatsak, hayot butunlay o`zgaradi. Bu – jihod. Savobi eng ulug` ish. . . kabi jozibador jumlalar ko`pchiligi asosan yoshlardan iborat hizibchilarga ohangrabodek ta`sir qiladi.</p>
<p id="i">Shu tarzda odamlarni o`z g`oyalariga moyil qilganlaridan keyin ularga qasam ichishni taklif qilishadi. Ayni paytda, qasam ichgandan keyin bu yo`ldan qaytib bo`lmasligini ta`kidlashadi. Qasam ichganlar hizbning haqiqiy a`zosi hisoblanadi va ularni besh kishilik halqalarga jamlab ustilaridan o`qituvchi – mushrif tayinlanadi. Dorislarga – o`quvchilarga avvalo hizbning tahlillari jamlangan «Islom nizomi» kitobi o`qitiladi. Har oyda bir marta chiqadigan «Al-Va`y» - «Ong» jurnali ham butunlay siyosiy g`oyalar bilan sug`orilgandir. Zero, ular, din avvalo siyosatdir, degan g`oyani ilgari suradilar. </p>
<p id="i">Hizbut Tahrirning ahli sunna valjamoa hamda musulmonlar jumhuriga mutlaqo zid bo`lgan buzuq fikrlari yuzlab jozibador fikrlar orasida oz-ozdan, go`zal iboralarga o`ralgan holda asta-sekin o`quvchilar ongiga singdirib boriladi.</p>
<p id="i">Qo`lingizdagi kitobda Hizbut Tahrir faoliyatini jiddiy o`rgangan «al-Mavsu`a al-muyassara fil adyan val mazahibil muosira» - «Zamonafiy dinlar va mazhablar haqidagi ensklopediya» kitobi mualliflarining iqtiboslari bilan kifoyalandik. Aks holda, hizbchilarning o`nlab kitoblaridan sahifa-sahifa misollar keltirishga to`g`ri keladi. Chunki ularga xos bo`lgan uslubga ko`ra bu kitoblarning hech birida Hizbut Tahrirning mafkurasi to`liq aks etmagan. Shuning uchun ham, dorislar tugul mushriflarning o`zlari ham Hizbut Tahrirning gagina oid buzuq fikrlarning ko`pini bilmaydilar.</p>
<p id="i">Shayh Muhammad Sodiq Muhammad Yusuf</p>
</body>
</html>