<p id="title">SA`DUDDIN AT-TAFTAZONIY ASH`ARIYMI YOKI MOTURIDIYMI?</p>
<p id="i">To`liq nomi Sa`duddin Mas`ud ibn Umar ibn Abdulloh ibn Shamsuddin at-Taftazoniy (712-793/1322-1390) bo`lgan zot XV asrda Temuriylar saltanatidagi eng buyuk va eng taniqli allomalaridan biri hisoblanadi. U umrining ma`lum bir qismini Movaronnahrda ilmiy faoliyat bilan o`tqazgan. Sa`duddin at-Taftazoniy islomiy ilmlar rivojida kalom ilmiga ham munosib hissa qo`shgan bo`lib, aqidaviy ta`limotlari uning ikkita muhim kitobida – “Sharh al-aqoid an-nasafiya” hamda “Sharh al-Maqosid” asarlarida o`z aksini topgan. </p>
<p id="i">Manbalarda va zamonaviy adabiyotlarda Sa`duddin at-Taftazoniyning aqidasi Abul Hasan al-Ash`ariy (873-941) yoki Abu Mansur al-Moturidiy (vaf. 944) aqidaviy ta`limotiga asoslangani, shuningdek, fiqhda uning mazhabi shofi`iy yoki hanafiy bo`lgani borasidagi masalada har xil qarashlar ilgari surib kelinmoqda. Zamonaviy adabiyotlarda turlicha fikrlar o`rtaga tashlangan. Jumladan, yurtimiz olimlaridan Sh.Ziyodov uni ash`ariy va moturidiy ta`limotlarini uyg`unlashtirgan olim, deb bilsa (<span id="manba">Ziyodov Sh. Abu Mansur al-Moturidiy va uning “Kitob at-Ta`vilot” asari. – T.: Fan, 2009. – B. 111.</span>), Q.Mahmudov: “Taftazoniy Imom Moturidiy aqidasiga ergashgan va uning ta`limotini keng yishga xizmat qilgan. Alloma moturidiya va ash`ariya o`rtasidagi xilofli masalalarda moturidiy ulamolar tomonida turar edi”, deb yozadi (<span id="manba">Mahmudov Q. Taftazoniy buyuk alloma // Imom Buxoriy saboqlari. – № 2. – Toshkent, 2014. – B. 53.</span>).Shayx Muhammad Sodiq Muhammad Yusuf esa uni hanafiy va moturidiy olimi, degan fikrdadir (<span id="manba">Shayx Muhammad Sodiq Muhammad Yusuf. Usulul fiqh. – T.: Sharq, 2010. – B. 16-17; O`sha muallif. Aqoid ilmi va unga bog`liq masalalar. – T.: Sharq, 2011. – B. 90-95. O`sha muallif. Samarqandning sara ulamolari. – T.: Hilol-nashr, 2014. – B. 33.</span>).</p>
<p id="i">Arab tadqiqotchilari esa at-Taftazoniyni shofi`iy va ash`ariy, deb zikr qilganlar. Jumladan, tadqiqotchi Rashid A`raziy uni shofi`iy, degan  (<span id="manba">Sayyid Sharif al-Jurjoniy. Al-Hoshiyatu `ala “al-Mutavval” // Muhaqqiq: Rashid A`raziy. – Bayrut: Dor al-kutub al-ilmiya, 2007. – B. 7.</span>).</p>
<p id="i">Eng qizig`i, negadir, Sa`duddin at-Taftazoniyning avlodlarini ham shofi`iy bo`lgan, degan fikr manba va adabiyotlarda ustunlik qiladi. Jumladan, Xayriddin az-Zirikliy Sa`duddin at-Taftazoniyning chevaralaridan Hafid at-Taftozoniy shayxulislom laqabi bilan tanilgan Sayfiddin Ahmad ibn Yahyo ibn Muhammad ibn Sa`duddin at-Taftazoniyni (vaf. 1510) ham shofi`iy faqihlaridan, deb qayd qilgan (<span id="manba">Xayriddin az-Zirikliy. Al-A`lom. 1-jild. – Bayrut: Dor al-ilm li-l-muloyin, 2002. – B. 270.</span>). Aslida esa Sayfiddin Ahmad 30 yillar chamasi butun Xuroson hududiga shayxulislomlik qilgan bo`lib, u uzoq yillar davomida hanafiy talabalariga dars bergan, faqat hanafiylar fiqhiga oid asarlar bitgan, shofi`iylik fiqhiga oid birorta asar yozgani ma`lum emas (<span id="manba">Abdulhay al-Laknaviy. At-Ta`liqot as-saniya `ala al-Favoid al-bahiya. – Qozon, 1902. – B. 163.</span>). Bundan chiqadiki, hanafiylik va moturidiylikka asoslangan temuriylar davlatida shayxulislom lavozimida shofi`iy mazhabi olimi uzoq yillar faoliyat olib borgani shubhalidir.</p>
<p id="i">Sa`duddin at-Taftazoniyning aqidada qaysi ta`limot fikrlarini qabul qilgani borasidagi masalaning yechimi hozirgacha to`liq yechilgan emas.</p>
<p id="i">Sa`duddin at-Taftazoniyning shofi`iy yoki hanafiy ekani borasida XV asrdan beri ikki xil fikr mavjud bo`lib kelgan. Jumladan, Abdulhay al-Laknaviy (1847-1886) aytishicha, uni shofi`iy va hanafiy deb bilgan olimlar quyidagilar (<span id="manba">Abdulhay al-Laknaviy. Al-Favoid al-bahiya. – Qozon, 1902. – B. 163-165.</span>):</p>
<p id="i">1)	Hasan Chalabiy (1437-1481) at-Taftazoniyning “al-Mutavval” nomli sharhiga hoshiya yozgan bo`lib, “Mutaallaqot al-fe`l” mavzusida sharh egasini shofi`iy ekanini qayd qilgan (<span id="manba">Hasan ibn Muhammadshoh al-Chalabiy. Havoshiy Shalabiy `ala “al-Mutavval”. Malik Saud universiteti kutubxonasi qo`lyozmasi, № 4786. – V. 100b.</span>).</p>
<p id="i">2)	Jaloliddin Suyutiy (1445-1505) ham o`zining tilshunos olimlar tarjimai holiga bag`ishlangan “Bug`yat al-vuot” asarida uni shofi`iy bo`lgan, degan (<span id="manba">Jaloliddin Abdurrahmon as-Suyutiy. Bug`yat al-vuot fiy tabaqot al-lug`aviyyin va-n-nuhot. 2-jild. – Bayrut: Dor al-fikr, 1979. – B. 285.</span>).</p>
<p id="i">3)	Mahmud ibn Sulaymon al-Kafaviy (1519-1582) hanafiylar tabaqotiga oid “A`lom al-axyor” nomli asarida at-Taftazoniyning zamondoshi Sayyid Sharif Jurjoniy (1340-1414) haqida yozar ekan, Sa`duddin at-Taftazoniyni: “Shofi`iy ulamolarining kattalaridan, shu bilan birga hanafiylar usuli borasida buyuk asarlari bor”, degan (<span id="manba">Mahmud ibn Sulaymon al-Kafaviy. A`lom al-axyor / Abu Rayhon Beruniy nomli ShQM qo`lyozmasi, № 2929. – V. 349b.</span>).</p>
<p id="i">4)	Hoji Xalifa (1609-1657) ham, al-Laknaviy aytishicha, “Kashf az-zunun”ning bir necha o`rinlarida at-Taftazoniyni shofi`iy degan (<span id="manba">Abdulhay al-Laknaviy. Al-Favoid al-bahiya. – Qozon, 1902. – B. 165.</span>). Lekin, asarning nashrlari ko`zdan kechirilganda, at-Taftazoniyning shofi`iy ekanligi hech qaerida qayd qilinmagan. </p>
<p id="i">5)	Ahmad al-Adirnaviy (Adanaviy) (vaf. 1683) “Tabaqot al-mufassirin” asarida at-Taftazoniyni shofi`iylarning kattalaridan, degan (<span id="manba">Ahmad ibn Muhammad al-Adirnaviy. Tabaqot al-mufassirin. – Madina: Maktabat al-ulum, 1997. – B. 301.</span>).</p>
<p id="i">Sa`duddin at-Taftazoniyni hanafiy deb bilgan olimlar quyidagilar:</p>
<p id="i">1)	Hanafiylar fiqhiga oid “Bahr ar-roiq” asari muallifi, taniqli faqih Ibn Nujaym al-Misriy (1519-1563) o`zining “Fath al-G`affor sharh al-Manor” asari muqaddimasida at-Taftazoniyning hanafiy ekanligini yozib qoldirgan (<span id="manba">Ibn Nujaym al-Misriy. Fath al-G`affor sharh al-Manor. – Misr, 1936. – B. 6.</span>).</p>
<p id="i">2)	Aliy al-qori (vaf. 1605) o`zining hanafiylar tabaqotiga oid “al-Asmor al-janiyya” asarida at-Taftazoniyni hanafiy olimlar qatorida zikr qilgan (<span id="manba">Ali al-qori. Al-Asmor al-janiyya. – Hindiston: Xudobaxsh, 2002. – B. 254. Biroq, bu yerda muallif yanglish ravishda at-Taftazoniyning otasining ismi bilan o`zining ismini alishtirib bergan.</span>).</p>
<p id="i">3)	Ahmad at-Tahtoviy (vaf. 1816) “ad-Durr al-muxtor”ga bitgan hoshiya-sharhi oxirida yuqorida zikr qilingan “Fath al-G`affor”dagi xabarga asoslanib, at-Taftazoniyning hanafiy ekanligi, u o`z davrining hanafiylar “bosh”i va hanafiylarning qozisi bo`lganini qayd qilib o`tgan (<span id="manba">Ahmad at-Tahtoviy. Hoshiyat at-Tahtoviy `ala “ad-Durr al-muxtor”. 4-jild. – Buloq (Misr), 1282. – B. 414.</span>).</p>
<p id="i">Biz mazkur maqolada Sa`duddin at-Taftazoniyning o`z asarlariga murojaat qilgan holda, uning moturidiy yoki ash`ariy ekanini aniqlashga harakat qilib ko`ramiz. Baxtimizga, uning kalomga oid asarlari bizgacha yetib kelgan, ularning toshbosma va zamonaviy nashrlari mavjud. Biroq, afsuski, allomaning fiqhga oid “Fatovoyi Hanafiya” hamda “Fatovoyi Shofi`iya” nomli asarlari haligacha topilgan emas, binobarin, uning qaysi fiqhiy mazhabga amal qilganini aniqlashning imkoni yo`q.</p>
<p id="i">Ash`ariylar va moturidiylar orasida bir qancha farqlar bo`lib, ular to`g`risida o`rta asr olimlarining o`nlab asarlari mavjud. Ixtiloflar soni qirqtacha deyilgan bo`lsa-da, ularning eng asosiylari sifatida Tojiddin Abdulvahhob as-Subkiy (1327-1370) tomonidan ilk bor aytilgan o`n uchta ixtilof ko`rsatib kelinadi. Ash`ariylar va moturidiylar o`rtasidagi ixtilof haqidagi manbalar va shu ixtiloflar haqida tadqiqotchi S.Oqilov batafsil to`xtalib o`tgan (<span id="manba">Oqilov S. Movarounnahrda Moturidiya ta`limotining shakllanish tarixi. – T.: Movarounnahr, 2012. – B. 129-131 va keyingi betlar.</span>).</p>
<p id="i">Ash`ariylar va moturidiylar o`rtasidagi farqlardan eng kattasi va eng muhimi, shubhasiz, imon shartlari haqidagi e`tiqodiy qarashdir. Ash`ariylar imonni qalb bilan tasdiqlash, til bilan iqror qilish va a`zolar bilan amal qilish, desalar, moturidiylar amalni imon shartlariga kiritmaydilar. Sa`duddin at-Taftazoniy bu haqida so`z yuritar ekan, imon qalb va tilning ishi ekanini aytib, bu ko`pchilik muhaqqiqlar, jumladan, Imom A`zam Abu Hanifa (699-767) ham qo`shilganini bildirgan. Amallar imon sharti ekanini, amal tark qilinsa, imondan chiqib, kufrga kirishini xavorijlar fikri, amal tarki bilan imondan chiqib, kufrga kirmay ora yo`lda qolishni mo`taziliylar fikri sifatida ko`rsatadi. Amallarni imon sharti deb olish najot va komillik asosi, deb bilish Imom Molik (713-795) va Imom ash-Shofi`iy (767-820) fikrlari ekanini qayd qilib, bir bo`lagini inkor qilish jamini inkor qilish bo`lgani bois, ular fikricha amal imon sharti deyilgani bilan amalning tarki sababli mo`min imondan chiqib ketmasligini bayon qiladi (<span id="manba">Sa`duddin at-Taftazoniy. Sharh al-Maqosid. 3-jild / Taqdim: Ibrohim Shamsiddin. – Bayrut: Dor al-kutub al-ilmiya, 2001. – B. 419-420.)</span>. Sa`duddin at-Taftazoniy fikricha, amallar imon haqiqatiga kirmaydi. Bunga dalil sifatida Qur`ondan “Ra`d surasi”ning 29-oyati hamda “Hujurot surasi”ning 10-oyatini keltirib sharhlagan. Alloma imon ibodatning sharti ekani, bir kimsa tasdiq va iqror qilib, hali amal qilishga urgurmasdan burun vafot qilib ketsa, mo`min holda vafot qilishiga ijmo`i ummat qaror qilganini zikr qilgan. (<span id="manba">Sharh al-Maqosid. 3-jild. – B. 432.</span>).</p>
<p id="i">Amallar imonning sharti deyilishini Sa`duddin at-Taftazoniy mo`taziliylar qarashi sifatida keltirib, ularning bu boradagi sakkizta fikriga qarshi kuchli dalillarni taqdim qilgan. Bu dalillar bilan u moturidiylarni va moturidiylikni himoya qilgan (<span id="manba">Sharh al-Maqosid. 3-jild.  – B. 432-437.</span>). “Bizning fikrimizcha, gunohi kabira qilgan mo`mindir”, deya mo`taziliylarning bu boradagi e`tiqodiy qarashlariga raddiyalar bergan. Alloma bu xildagi dalil va raddiyalarida mashhur moturidiy olimi Abu-l-Muin an-Nasafiyning (vaf. 1114) “Tabsirat al-adilla“ asaridan ham foydalangan.</p>
<p id="i">Ash`ariylar va moturidiylar orasidagi o`n uchta farqdan biri muqallidning imoni borasidagi ixtilofdir. Ash`ariylar muqallidning imonini sahih emas, degan bo`lsalar, moturidiylar uni durust, deb bilganlar. Sa`duddin at-Taftazoniy ham “Jumhur muqallidning imonining durust ekanini aytganlar. Chunki, tasdiq e`tiqodning sabotiga emas, balki jazmiga to`xtaladi”, deb bu borada ulamolarning ko`pchiligi, faqihlarning hammasi muqallidning imoni sahih, deb bilishlarini zikr qilgan. Uni Abu-l-Hasan al-Ash`ariy va mo`taziliylar joiz sanamasligini ham qayd qilgan. Ularning joiz sanamaganligining dalillarini ham keltirib, ularga birma-bir javob bergan (<span id="manba">Sharh al-Maqosid. 3-jild. – B. 452-457.</span>). O`tgan sahobalar, ulardan keyingi imomlar, ulamolar va xalifalar taqlidiy imon sohibiga musulmonlar hukmlarini joriy qilib kelganligini bayon qilib, bu boradagi “Niso surasi”ning 94-oyatidagi: “Sizga salom yo`llagan kimsaga “Sen mo`min emassan!”, deb aytmanglar!”, degan kalimalarni hamda Payg`ambar alayhissalomning: “Kimki bizning namozlarimizni o`qisa, qiblamizga yuzlansa, so`ygan jonliqlarimizni esa, demak, bu musulmondir. Uning uchun Alloh va rasulining zimmasi bor. Bas, Allohning zimmasi borasida uning va`dasiga xilof ish qilmanglar”, degan hadislarini dalil sifatida zikr qilib o`tadi. Bu hadisni Imom Buxoriy va boshqa muhaddislar rivoyat qilganlar (<span id="manba">Qarang: Imom al-Buxoriy. Al-Jomi` as-sahih. 1-jild. 391-hadis.</span>)</p>
<p id="i">Sa`duddin at-Taftazoniy moturidiylar fikrini yoqlagan e`tiqodiy masalalardan yana biri “imonda istisno” deb nomlanadi. Bu mo`min-musulmon odam o`zining musulmonligiga shak-shubha bildirsa bo`ladimi, “Men mo`minman, insha Alloh” yoki “Xudo xohlasa, men musulmonman”, deyishi lozimmi yoki “Men haqiqiy mo`minman”, deb bilishi kerakmi, degan masaladir. Alloma at-Taftazoniy aytishicha, Imom Shofi`iy va bir qancha sahobalar imonga istisno kirishi mumkinligi aytganlar, Abu Hanifa va uning ashoblari esa “Tasdiqlash ma`lum ish, uning haqligida taraddud qilish yaramaydi. Kim uning haqligi borasida taraddud qilsa, uning mo`minligi qat`iy bo`lmaydi. Shuning uchun shak va taraddudni tark qilib, “Men haqiqiy mo`minman!”, demog`i avlodir” deydilar. Alloma shofi`iylarning aqliy va dalillarini birma-bir keltiradi, ularga moyillik ham bildiradi. Alaloqibat, hanafiylarga va moturidiylarga qo`shilgan holda bunday deb yozadi: “Xullas, mo`min imonning sobitligida, o`sha holatida haqiqatdan borligiga shak qilmasligi kerak. Imonining borligi va barqarorligiga, kelajakda ham boqiyligiga shubha qilmasligi lozim. Lekin, xotimasining yomon bo`lishi mumkinligidan qo`rqib turishi, oqibati chiroyli bo`lishini umid qilishi kerak” (<span id="manba">Sharh al-Maqosid. 3-jild. – B. 451.</span>). Sa`duddin at-Taftazoniy bu fikrlarini “Sharh al-Aqoid an-nasafiya”da ham davom qildirgan (<span id="manba">Sa`duddin at-Taftazoniy. Sharh al-Aqoid an-nasafiya. (Xayoliy, Siyolkutiy va Mavlono Isomiddin sharhlari bilan bir to`plamda). – Misr, 1913. – B. 455.</span>).</p>
<p id="i">Imonning ziyoda yoki kam bo`lishi borasidagi e`tiqodiy masala borasida ham Sa`duddin at-Taftazoniy moturidiylar fikrini yoqlab chiqqan. Jumladan, u “Maqosid al-kalom” matnida quyidagilarni yozib qoldirgan: “Kitob va sunnatning zohiriga qaraganda imon ziyoda va kam bo`ladi. Biroq, jumhur (ko`pchilik) ulamolar unday bo`maydi, deb hisoblaganlar. Chunki, imon juda aniqlik chegarasiga yetib qolgan tasdiqdir, u esa tafovutlanmaydi. Tafovut esa toatlarga xos bo`ladi. Demak, bu masaladagi ixtilof imonning ta`rifiga ko`ra yuz bergan. Lekin, amalni tark qilish oqibatida imondan chiqib ketmaslik durust bo`lgani bilan bu yerda imonning komil bo`lishi borasida tafovutlanish mumkin, imonning aslida tafovut bo`lmaydi” (<span id="manba">Sharh al-Maqosid. 3-jild. – B. 446.</span>).</p>
<p id="i">At-Taftazoniy “Sharh al-Aqoid an-nasafiya” asarida Abu Hanifaning Kitob (Qur`on) va Sunnat (hadis)dagi imonning ziyoda bo`lishi borasidagi hadislarga bergan javobi keltiriladi. Unga ko`ra, Payg`ambar alayhissalom davrlarida imon shartlari va farzlari bosqichma-bosqich, birin-ketin taklif qilingan, shunga ko`ra u davrlardagi odamlar imon shartlari va farzlarini ketma-ket qabul qilib olganlar. Shuning uchun ularning imonlari vaqt o`tishi bilan ziyodalashib borgan. Kitob (Qur`on) va Sunnat (hadis) ana shu holat borasida xabar berilgan. Bu holatni esa Payg`ambar alayhissalom davrlaridan keyin tasavvur qilib bo`lmaydi, chunki, imon shartlarining farz qilinishi batamom tugagan. Endigi odamlar ularning hammasiga birdaniga imon keltiradilar (<span id="manba">Sharh al-Aqoid an-nasafiya. – B. 445.</span>).</p>
<p id="i">Ash`ariylar bilan moturidiylar o`rtasida “ma`naviy ixtilof” deb atalgan masalalarda ham Sa`duddin at-Taftazoniy moturidiylar tarafdori bo`lganini ko`rish mumkin. Jumladan, Alloh taoloning “takvin”, ya`ni bo`ldirish sifati bilan bog`liq sifatlari – yaratish, rizq berish, tiriltirish, o`ldirish kabilarning azaliyligi yoki Allohning yaratgan, rizq bergan yoki tiriltirgan vaqtida paydo bo`lgan (“hodis”)ligi masalasi. Bu masalada ham at-Taftazoniy mazkur sifatlar Alloh taoloning zotiy va azaliy sifatlari ekanligiga to`xtalgan va dalillar taqdim qilgan (<span id="manba">Sharh al-Aqoid an-nasafiya. – B. 124-127.</span>).</p>
<p id="i">Yuqoridagilardan ma`lum bo`ladiki, Alloma Sa`duddin at-Taftazoniy ahli sunna va jamoadagi ikkita yirik yo`nalish – ash`ariy va moturidiylikdan moturidiylikni qabul qilgan. U kalomga oid asarlarini Movarounnahrda – Samarqand va Xorazmda bitganligini e`tiborga olsak, bu tabiiy hol hisoblanadi. Har qalay, uning shofi`iylar fiqhiga oid asarlar ham bitganligini e`tiborga olgan taqdirimizda ham, avvaliga shofi`iy va ash`ariy bo`lib, keyinchalik hanafiylik va moturidiylikni qabul qilgan, deb xulosa qilsak bo`ladi. Chunki, tarixda avval shofi`iy va ash`ariy bo`lib, so`ng hanafiy va moturidiy bo`lgan olimlar bo`lgan. Jumladan, taniqli olim Abu Ja`far at-Tahoviy  (853-933) hayoti va ilmiy faoliyati bunga yaqqol misol bo`la oladi.</p>
<p id="i">Sa`duddin at-Taftazoniyning kalomga oid yirik kitoblari “Sharh al-aqoid an-nasafiya” hamda “Sharh al-Maqosid” asarlarida ko`tarilgan e`tiqodiy masalalarni kuzatar ekanmiz, u aksar hollarda moturidiylar fikrlarini qo`llab-quvvatlaydi, unga o`z hujjatlarini taqdim qiladi. Gohida ash`ariylik ta`limotiga moyilligi sezilsa-da, biroq, xulosada moturidiylikni yoqlab chiqqan holatlar ham kuzatiladi. Mana shu dalillardan kelib chiqib, buyuk alloma Sa`duddin at-Taftazoniyni hanafiy va moturidiy olimi deyishimiz kerak bo`ladi. Zotan, mazkur maqolada keltirilgan ma`lumotlar bunga asos beradi.</p>
<p id="title">MAQOLA REZYuMISI</p>
<p id="i">Mazkur maqolada Sa`duddin at-Taftazoniy (1322-1390) qalamiga mansub “Sharx al-akaid an-nasafiya” i “Sharx al-Makasid” asarlariga asoslanib, uning ash`ariy yoki moturidiy ta`limotidan qaysi birini qabul qilgani masalasi ko`rib chiqilgan. Maqolada ash`ariy va moturidiylar orasidagi aqidaviy ixtilofli masalalardan to`rttasi asosida Sa`duddin at-Taftazoniyning aqidaviy ta`limoti borasidagi izlanishlar natijasi taqdim etilgan. Keltirilgan ma`lumotlar asosida maqolada Sa`duddin at-Taftazoniy aqidada moturidiy olimi bo`lgani o`z isbotini topgan.</p>
</body>
</html>