<html><head><meta charset="utf-8"/></head><style type="text/css">@font-face{font-family:MyFont;src: url("trado.ttf")}#i{text-indent:1.5em;text-align:justify;color:#000;font-family:Arial;font-size:16;}#ia{font-family:MyFont;direction:rtl;text-indent:1.5em;text-align:justify;color:#000;font-size:18;}#title {text-align:center;color:#000;font-family:Arial;font-size:16;font-weight:bold;}#manba{font-size: 80%; font-style: italic;}</style><body style="background: #d9dfce;overflow-y: auto; overflow-x: hidden;">
<p id="title">ВАҲҲОБИЙМИ ЁКИ САЛАФИЙ?</p>
<p id="i">Ҳозирда, Аҳли сунна вал жамоа мусулмонларини адашув, куфр ва ширкда айблайдиган ваҳҳобийлик фирқасидаги одамлар ўзларини “салафийлар” деб атайдилар.</p>
<p id="i">Арабистоннинг Нажд ўлкасидаги Бану Тамим қабиласидан бўлган, мелодий 1703-1792 йилларда яшаган Муҳаммад ибн Абдул-Ваҳҳобга кўр-кўрона тақлид қилувчи (шу билан бирга Ахли суннанинг 4 мўътабар мазҳаб имомларига тақлидни залолат деб ҳисобловчи) бу фирқа аъзоларини ҳақли равишда “ваҳҳобий” деб атасангиз, буни рад этиб, улар сизга қуйидагиларни айтишади: </p>
<p id="i">- “Ваххобий” деган атамани кофирлар ўйлаб топишган, бундай тоифа исломда йўқ.</p>
<p id="i">- Ҳеч қачон Муҳаммад ибн Абдул Ваҳҳобни тарафдорлари ўзларини ваҳҳобий деб атамаган, ва бошқа иддаолар.</p>
<p id="i">Бироқ, мазкур гаплар, бу одамлар ўз фирқаларининг тарихи ва ўз шайхларининг китобларидан умуман хабардор эмаслиги ёки билсалар ҳам ҳақиқатни яширишларига далолат қилади.</p>
<p id="i">Мисол учун, Саудия Арабистонининг яқин ўтмишдаги муфтийси бўлган Ибн Боз «Фатава Нуру алад Дарб» номли китобининг 1 жилд 18 саҳифасида, “ваҳҳобий” атамаси тўғрисидаги саволга жавоб бериб:</p>
<p id="ia">فهو لقب معروف شريف وليس بمستنكر</p>
<p id="i">“Бу лақаб (яъни “ваҳҳобийлик”) маъруф ва шарафли лақабдир ва мункар эмасдир” – деган.</p>
<p id="i">Наждлик шайхларнинг фатволари тўпланган таниқли "Ад дурарус сания фил ажвибатин наждия" тўпламининг бир қатор жойларида “ваҳҳобий” деган атама кўрсатиб ўтилган ва буни нафақат ўзларининг даъватлари, балки тариқат/йўли ва ҳатто дийни деб ҳам аталган:</p>
<p id="i">1. Муҳаммад бин Аш-Шайх Абдул-Латиф бин Абдур-Рохман айтади:</p>
<p id="ia">قلتم: هؤلاء كفار، هؤلاء مشركون، وليس معهم من الدين شيء، وأنهم يعلمون أنا نبغضهم، وأنا على طريقة الوهابية</p>
<p id="i">“Улар айтидилар: “Улар кофирлар, улар мушриклар ва уларда дийндан хеч нарса йўқ. Улар биладиларки, мен уларга нисбатан дарғазабман ва мен ваҳҳобийлик тариқатидаман”.</p>
<p id="i">2. Абдул Латиф бин аш-Шайх Абдур-Рахман бин Хасан айтади:</p>
<p id="ia">فأبيتم هذا كله، وقلتم هذا دين الوهابية، ونعم هو ديننا بحمد الله</p>
<p id="i">"Бас, бундан кейин улар жирканган ҳолда айтдилар “бу ваҳҳобийларнинг дийнидир”. Ҳа! Аллоҳга ҳамдки, бу (ваҳҳобийлик) бизнинг дийнимиздир”.(<span id="manba">Ибнул Қосим ан-Нажди: Ад Дурарус Сания: 8/433, 12/267</span>).</p>
<p id="i">Ушбу китобнинг бошқа жойларида бунга ўхшаш сўзлар кўплаб келган.</p>
<p id="i">Мазкур одамларнинг ҳозирги ворислари айтганидек, “ваҳҳобий” лақаби кофирлар томонидан ўйлаб топилган бўлса ва уни фақат кофирлар ва жоҳиллар истилоҳида ишлатиладиган бўлса, бундан келиб чиқади, улар юқорида кўрсатилган қадимги ва хозирги ўз шайхларини ҳам шундай деб ҳисоблашадими? </p>
<p id="i">Албатта, бу саволга улардан жавоб ололмайсиз.</p>
<p id="i">Аслида эса, мана 250 йилдан бери фақатгина мусулмонларга қарши уриш олиб борадиган, мусулмонларни қатли ом қилиш, фитналар ва қирғинбаротларга сабаб бўлган бу фирқани “Ваҳҳобия” деган номи ўзини обрўсизлантириб, “отнинг қашқаси” сингари бўлиб қолганлиги сабабли, унинг номини оқлаш, фирқа даъвати амалга оширилаётган ўзга юртларда билмайдиган одамларни жалб қилиш мақсадида бундан 40-50 йил илгари “салафийлик” деган янги номи ўйлаб топилиб, гўё фақат уларгина исломнинг дастлабки давридаги салафи-солиҳлар йўлида эканлигини даъво қиладилар.</p>
<p id="i">Бу фирқани чиқиши тўғрисида ҳадиси шарифларда аниқ лафзлар билан айтилган бўлиб, мана бу ҳадисларни айнан Ибн Абдул Ваҳҳоб ва уни фирқаси тўғрисида эканлигини Аҳли сунна олимлар айтадилар:</p>
<p id="i">Абу Зарр розияллоҳу анҳудан ривоят қилинади: «Расулуллоҳ соллаллоҳу алайҳи ва саллам: «Албатта, мендан кейин менинг умматимдан ёки келажакда мендан кейин менинг умматимдан бир қавм бўлур. Улар Қуръонни қироат қилурлар. Аммо у ҳалқумларидан нари ўтмас. Улар диндан худди ўқ камондан чиққанидек чиқурлар. Сўнгра унга қайтмаслар. Ана ўшалар одамларнинг ва ҳайвонларнинг энг ёмонидир», дедилар» (<span id="manba">Муслим ва Абу Довуд ривоят қилишган</span>).</p>
<p id="i">Абу Довуднинг лафзида: «Келажакда умматимда ихтилоф ва тафриқа бўладир. Бир қавм бўлиб, улар гапни гўзал гапирурлар, амални ёмон қилурлар. Улар Қуръонни қироат қилурлар. Аммо у бўғизларидан нари ўтмас. Улар диндан худди ўқ камондан чиққанидек чиқурлар. Ва то ўқ ўз жойига қайтмагунча улар ҳам қайтмаслар. Ана ўшалар одамларнинг ва ҳайвонларнинг энг ёмонидир. Уларни қатл қилганга ва улар уни қатл қилганга яхшилик бўлсин. Улар Аллоҳнинг китобига даъват қилурлар. Ҳолбуки, ўзларида ундан ҳеч нарса йўқ. Ким уларга қарши қитол қилса, ўша улардан кўра Аллоҳга яқиндир», дедилар. </p>
<p id="i">«Эй Аллоҳнинг расули Уларнинг сиймоси қандоқдир?» дейишди. «Сочни қирдириш», дедилар».</p>
<p id="i">Абу Саъид розияллоҳу анҳудан ривоят қилинади: «Али Яманда турганида ёмби тиллони тупроғи билан Расулуллоҳ соллаллоҳу алайҳи ва салламга юборди. Бас, у зот уни тўрт киши; Уяйна, ал-Ақраъ, Зайд ал-Хойл ва алқамалар орасида тақсим қилдилар. Бунда қурайшликлар ғазабландилар ва: «Нажднинг катталарига бериб бизни тарк қиладими?!» дейишди.</p>
<p id="i">Шунда Расулуллоҳ соллаллоҳу алайҳи ва саллам: «Албатта, мен буни уларни улфат қилиш учун қилдим», дедилар. 
Кейин бир серсоқол, икки ёноғи бўртиб чиққан, кўзлари ичига кирган, пешонаси дўнг ва сочи қирилган киши келиб: «Аллоҳдан қўрқ! Эй Муҳаммад!» деди. «Агар мен осийлик қилсам, Аллоҳга ким итоат қилади?! У зот мени ер аҳлига ишонадию, сизлар менга ишонмайсизларми?!» дедилар. 
Сўнгра ҳалиги одам орқасига қараб кетди. Қавмдан бири уни қатл қилишга изн сўради. Шунда Расулуллоҳ соллаллоҳу алайҳи ва саллам: «Мана шунинг жинсидан бўлган бир қавмлар чиқади. Улар Аллоҳнинг китобини кўп тиловат қиладилар. Аммо у уларнинг бўғизларидан нари ўтмайди. Улар аҳли Исломни қатл қиладилар ва аҳли бутларни тарк қиладилар. Улар Исломдан худди ўқ камондан чиққандек чиқадилар. Агар уларни топсам, албатта, Од қавмидек қатл қилардим», дедилар». (<span id="manba">Бухорий, Муслим ва Термизий ривоят қилишган</span>).</p>
<p id="i">Имом Бухорий, Муслим ва Термизий ривоят қилишган бошқа ҳадисда, келажакда уни жинсидан ҳаворижлар чиқиши айтилган бу одамнинг исми Зул-хувайсира эканлиги ва у Нажднинг Бану Тамим қабиласидан эканлиги айтилган. </p>
<p id="i">Ибн Умар розияллоҳу анҳудан ривоят қилинади: “Расулуллоҳ соллаллоҳу алайҳи ва саллам: “Эй Аллоҳим! Шомимизга барака бергин! Эй Аллоҳим! Яманимизга барака бергин!” дедилар.</p>
<p id="i">“Наждимизга ҳамми?” дейишди.</p>
<p id="i">“Эй Аллоҳим! Шомимизга барака бергин! Эй Аллоҳим! Яманимизга барака бергин!” дедилар. </p>
<p id="i">“Наждимизга ҳамми?” дейишди.</p>
<p id="i">“У ерда зилзила ва фитна бор. Унда (ёки ундан) шайтоннинг шохи чиқадир”, дедилар. (<span id="manba">Бухорий ва Термизий ривоят қилишган</span>).</p>
<p id="i">Бухорийнинг лафзида:</p>
<p id="i">“Учинчи мартада “У ерда зилзила ва фитна бор. Ундан шайтоннинг шохи чиқадир”, дедилар.</p>
<p id="ia">يَخْرُجُ قَوْمٌ فِي آخِرِ الزَّمَانِ، أَوْ فِي هَذِهِ الْأُمَّةِ، يَقْرَءُونَ الْقُرْآنَ لَا يُجَاوِزُ تَرَاقِيَهُمْ، أَوْ حُلُوقَهُمْ، سِيمَاهُمُ التَّحْلِيقُ، إِذَا رَأَيْتُمُوهُمْ، أَوْ إِذَا لَقِيتُمُوهُمْ فَاقْتُلُوهُمْ</p>
<p id="i">“Охир замонда бу умматдан бир қавм чиқади. Улар Қуръон қироат қиладилар, аммо у халқумларидан нари ўтмайди. Уларнинг белгиси - сочни қирдиришдир. Агар уларни кўрсангиз ёки уларга йўлиқсангиз, уларни ўлдиринг”. (<span id="manba">Ибн Можа "Сунан"да ривоят қилган, 175</span>).</p>
<p id="i">Юқорида айтганимиздек, Ибн Абдул Ваҳҳоб Нажднинг айнан Бану Тамим қабиласидан эди (шунинг учун, ҳозирда ўзини қайси фирқага тегишли эканлигини сездирмасликка ҳаракат қилиб, янги одамларни жалб қилиш учун даъват олиб бораётган унинг айрим издошлари, уни Муҳаммад Тамимий деб кўрсатишади) ва ҳадисда айтилганидек, ўз фирқасига кирадиганларни сочларини қирдирар эди. Бу билан уларнинг фирқасига киргунча “кофир”ликда ўсган сочларни олдириб (улар ўзларига эргашмаган ҳаммани кофир деб ҳисоблардилар) “покланиш”ни назарда тутардилар ва сочни қирдириб юришни ўзларини бошқалардан ажратиб турувчи восита деб билардилар.</p>
<p id="i">Тарихда рўй берган бу воқеа ўша даврларда Макка муфтийси бўлган, шофеъий мазҳабининг атоқли олими Аҳмад бин Зайни Дахланнинг (1231-1304 х/1816-1886 м) «Дурару ссания фи радди алал ваҳҳабия» китобида қўйидагича келтирилган:</p>
<p id="ia">«وفي قوله صلى الله عليه وسلم «سيماهم التحليق» تنصيص على هؤلاء القوم الخارجين من المشرق التابعين لمحمد بن عبد الوهاب فيما ابتدعه؛ لأنهم كان يأمرون من اتبعهم أن يحلق رأسه لا يتركونه يفارق مجلسهم إذا تبعهم حتى يحلقوا رأسه ولم يقع مثل ذلك قط من أحد من الفرق الضالة التي مضت قبلهم أن يلتزموا مثل ذلك فالحديث صريح فيهم </p>
<p id="i">“Пайғамбар соллаллоҳу алайҳи ва салламнинг “уларнинг белгиси - сочни қирдиришдир” деган сўзларида машриқдан чиқиб, Муҳаммад ибн Абдул Ваҳҳобга, унинг бидъатларида эргашган ана шу қавм тўғрисида аниқ кўрсатма бордир. Чунки улар ўзларига эргашганларга бошини қирдиришни буюрардилар. Қачонки, кимдир уларга тобеъ бўлса, бошидаги сочини қирдирмагунча мажлисларини тарк этишга рухсат бермасдилар”.</p>
<p id="ia">وكان السيد عبد الرحمن الاهدل مفتي زبيد يقول لا يحتاج ان يؤلف احد تاليفا للردّ على ابن عبد الوهاب بل يكفي في الرد عليه قوله صّلى الله عليه وسّلم (سيماهم التحليق) فانه لم يفعله احد من المبتدعة غيرهم</p>
<p id="i">"Зобид шаҳрининг муфтийси Саййид Абдурраҳман ал-Ахдал айтадилар: “Ибн Абдул-Ваҳҳобга раддия сифатида бир дона ҳам китоб ёзишга эҳтиёж йўқ. Унинг адашувига раддия сифатида Пайғамбар соллаллоҳу алайҳи ва салламнинг “уларнинг белгиси - сочни қирдиришдир” деган сўзларининг ўзигина кифоя қилади. Батаҳқиқ, булардан бошқа бирор-бир бидъатчи бу ишни қилмагандир”. (<span id="manba">Ахмад бин Зайни Дахлан «Дурару ссания фи радди алал ваххабия»</span>).</p>
<p id="i">Албатта, Макканинг ушбу ҳурматли муфтийси Шайх Дахланни ваҳҳобийлар ёлғончига чиқармоқчи бўлиб, унга жуда кўп туҳматлар ёғдирганлар.</p>
<p id="i">Бироқ, Ибн Абдул-Ваҳҳобни тарафдорларининг сочларини қирдириш одати бўлганлигини тасдиқлаб, Ибн Абдул-Ваҳҳобнинг набираси Абдул-Азиз бин Хамд қуйидагиларни ёзган:</p>
<p id="i">“Бошини қирдирмаган одамни жазолаш ва мол-мулкини мусодара қилишга келсак, бунга руҳсат йўқ ва буни қиладиган одамга ман қилинади. Чунки сочни қирдирмаслик таъқиқланган эмас. Ҳукумат вакили буни (сочни қирдирмасликни) таъқиқлайди, чунки сочни қирдириш бизнинг одатимиздир ва уни аҳмоқлардан бошқа хеч ким тарк этмайди. Бу таъқиқ танзих бўлган таъқиқдир, ҳаромни йўлини тўсувчи қатъий таҳрим эмас. Шунингдек, кофирлар бизни замонда сочларини қирдирмайдилар, сочни қирдирмаслик эса уларга ўхшашлик бўлади”. (<span id="manba">Ушбу сўзлар Наждликларни ўтмишдаги етакчиларини хатлари тўпланган “ар-Расаилу вал-масаилу Наждия” номи билан Саудияда яқинда чоп этилган китобнинг "Китабул жавахирил мудийя" деб номланган 4-чи жилдида келтирилган</span>).</p>
<p id="i">Бу иқтибосдан кўриниб турибдики, илк ваҳҳобийлар ичида сочни қирдирмаганларга нисбатан жазо қўллаш ва мол-мулкини мусодара қилишгача бўлган чоралар кўрилган, вақт ўтиш билан эса, Ибн Абдул Ваҳҳобнинг набираси яшаган даврга келиб, у бу масалада тушунтириш бериб, уларни бу иши шариатга тўғри келмаслиги, лекин барибир сочни қирдириш одатини энди жазо қўллаш йўли билан эмас, балки сочни қирдирмаган одамни аҳмоқ ҳисобланиши ва кофирларга ўхшаб қолиши сингари наҳийлар билан қўлланиши очиқ тан олинганлигини кўришимиз мумкин</p>
<p id="i">Ўша даврларда яшаган, Ахли суннанинг ханафий мазҳаби муҳаққиқ олими Ибн Обидин раҳимаҳуллоҳ (1198-1252 х/1784-1836 м), “Раддул Мухтор” китобларининг “Ибн Абдул Ваҳҳобнинг издошлари бўлган замонамизнинг ҳаворижлари тўғрисида” бобида қуйидагиларни айтадилар:</p>
<p id="i">والا فيكفي فيهم اعتقادهم كفر من خرجوا عليه، كما وقع في زماننا في أتباع محمد بن عبد الوهاب الذين خرجوا من نجد وتغلّبوا على الحرمين، وكانوا ينتحلون مذهب الحنابلة، لكنهم اعتقدوا أنهم هم المسلمون وأن من خالف اعتقادهم مشركون، واستباحوا بذلك قتل أهل السنّة قتل علمائهم حتى كسر الله شوكتهم وخرب بلادهم وظفر بهم عساكر المسلمين عام ثلاث وثلاثين ومائتين وألف</p>
<p id="i">“Ҳавориж деб аташ учун ўзлари қарши чиққанларни кофир деб эътиқод қилишлари кифоя қилади, ҳудди замонамизда воқеъ бўлгани каби, ибн Абдул Ваҳҳобнинг издошлари Нажддан чиқиб ва икки Ҳарамни эгаллашди. Улар ўзларини ханбалий мазҳабида деб билиб, бироқ фақат ўзларинигина мусулмон деб ҳисоблаб, уларга хилоф бўлган барчани мушрик деб эътиқод қилишди. Шундай қилиб, Ахли суннадагиларни қатл этиш ва уларнинг олимларини ўлдиришни ўзларига ҳалол ҳисобладилар, токи Аллоҳ таъоло уларни шавкати ва мулкидан маҳрум қилиб, шаҳарларини вайрон қилгунига ва мусулмонлар қўшини уларни устидан 1233 йилда зафар қозонгунига қадар”. (<span id="manba">Раддул Мухтор алад Дуррил Мухтор», 4 ж., 262 с.</span>).</p>
<p id="i">Юқоридаги ҳадисларни ўқиганлардан кимдир: "сочни фалончи ва пистончи одамдар ҳам қирдиради-ку, балки ҳадисларда айтилганлар ўшалардир?", деб савол бериши мумкин.</p>
<p id="i">Шундай мулоҳаза қилганлар учун, ҳадислардаги фақат сочни қирдириш тўғрисидаги сўзларга эмас, балки, уларда кўрсатилган барча аломатларни ўзида жамлаган қавм тўғрисида эканлигига эътиборни қаратиш лозимлигини айтамиз.</p>
<p id="i">Мана ўша аломатлар:</p>
<p id="i">1. Қуръонни қироат қилурлар, аммо у ҳалқумларидан нари ўтмас.</p>
<p id="i">2. Улар Аллоҳнинг китобига даъват қилурлар, ҳолбуки, ўзларида ундан ҳеч нарса йўқ.</p>
<p id="i">3. Диндан худди ўқ камондан чиққанидек чиқурлар, сўнгра унга қайтмаслар.</p>
<p id="i">4. Аҳли Исломни қатл қиладилар ва аҳли бутларни тарк қиладилар.</p>
<p id="i">5. Улар одамларнинг ва ҳайвонларнинг энг ёмонидир.</p>
<p id="i">6. Улар Нажднинг Буну Тамим қабиласидан бўлган Зулхувайсиранинг авлодларидан чиқадилар.</p>
<p id="i">7. Уларнинг белгиси - сочни қирдириш эканлигидир.</p>
<p id="i">Шундай қилиб, биз биладиган фирқалар ичида фақатгина Ибн Абдул Ваҳҳобнинг фирқасигина ушбу барча кўрсатилганларга мувофиқ келган ҳолда, бунинг устига айнан уларгина сочни қирдиришни ўзларининг фирқаларининг бошқалардан ажратиб турувчи аломати қилиб олганликлари тарихий ҳақиқат эканлигининг исботини юқорида кўрдик.</p>
<p id="i">Бугунги кунда, Ироқ ва Шом давлатларининг бир қисмида “халифалик” эълон қилган “Ислом давлати” (ИШИД) деган нарсани ташкил қилиб, фитнани каттасини қилаётган ҳаворижлар ҳам айнан Ибн Абдул Ваҳҳобнинг ишқибозлари бўлиб, Аҳли сунна вал жамоанинг 4 та фиқхий мазҳабларига, ашария-мотурудия ақида мазҳабларига эргашган, шариатга асосланган тасаввуфни тан олувчи мусулмонларни кофир ва мушрикка чиқариб, уларнинг жони ва молини ўзларига ҳалол санаб, минглаб мусулмонларни қириб ташлашмоқда. “Лаа илааха иллаллоҳ Муҳаммадан расулуллоҳ” деб қайтариб турган мусулмонларни пичоқ билан бўғизлашмоқда, баданларини хочларга илишмоқда, бошларини кесиб олиб копток қилиб ўйнашяпти, кесилган бошларни кичик болаларга бериб қўйиб, расмларга тушиб бутун дунёга тарқатишди, муслима аёлларни асирга олиб, зўрлашмоқда, уларни чўри қилиб сотишмоқда. </p>
<p id="i">Хозирги ваҳҳобийлар, айниқса ушбу ИШИД, Ал-Қоида деган гуруҳдагилар, ўзларининг аждодлари бўлган аввалги ваҳҳобийларнинг аксини қилишади. Яъни аввалгилари соч қирдиришга одамларни мажбур қилиб, ҳадисларда айтилган ҳаворижлар эканлиги маълум булиб шарманда бўлганидан кейин, энди улар сочиниям, соқолиниям бошқаларга нисбатан тарвақайлатиб узун ўстиришни ўзининг аломати қилиб олдилар. Яъни, ўзларининг фирқасини, вазиятга қараб тўхтовсиз мутация қилиб, ўзгариб боришини яна бир бор исботладилар. </p>
<p id="i">Яқинда, бутун дунёнинг 126 та уламолари ИШИДга йўллаган хатида ҳам шунга эътибор қаратилиб, энди уларнинг сочларини аёлларни сочига ўхшатиб, осилтириб, узун қилиб ўстиришлари ва уларнинг бошқа аниқ аломатлари, бошқа бир ҳадисда аниқ тасвирлаб берилганлиги исботлаб берилди. Имом Бухорийнинг шайхи Нуъайм Ибн Ҳаммод ўзининг «Фитналар» номли китобида келтирадилар: </p>
<p id="i">«Албатта, улуғимиз Али ибн Абу Толиб каррамаллоҳу важҳаҳу қуйидагиларни айтмиш: «Қачон қора байроқларни кўрсангиз, ерни лозим тутинг. Қўлларингизни қимирлатманг, оёқларингизни ҳам. Сўнгра бир қавм зоҳир бўлур. Улар заифдирлар, эътиборга сазовор эмаслар. Уларнинг қалблари темирнинг зангига ўхшайди. Улар давлат соҳибларидир. Аҳдга вафо қилмаслар, мийсоққа ҳам вафо қилмаслар. Ҳаққа чақирурлар, лекин ўзлари ҳақ аҳлидан эмаслар. Исмлари кунядир. Нисбатлари қишлоқларгадир. Сочлари аёлларнинг сочига ўхшаб осилиб туради. Улар охири бориб ўзаро ихтилоф қиладилар, сўнгра Аллоҳ субҳанаҳу ва таоло ҳақни кимга хоҳласа, ўшанга беради».</p>
<p id="i">Мазкур ҳадисни ИШИД ва улар амалга ошираётган хунрезликлар билан қанчалик даражада аниқ мос келиши тўғрисида уламоларнинг юқоридаги очиқ хатида келтирилган шарҳ билан бу ерда танишиш мумкин: </p>
<p id="i">http://info.islom.uz/index.php/muvozanat/item/1169-dunjo-ulamolarining-bagdodijga-ochiq-khati (<span id="manba">24-бандга қаранг</span>).</p>
<p id="i">Ҳаворижлар ҳақида башорат қилинган ҳадисларда, ҳатто Дажжол ҳам буларнинг орасидан чиқиши айтилган: </p>
<p id="ia">حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ حَدَّثَنَا يَحْيَى بْنُ حَمْزَةَ حَدَّثَنَا الأَوْزَاعِيُّ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ: يَنْشَأُ نَشْءٌ يَقْرَءُونَ الْقُرْآنَ لاَ يُجَاوِزُ تَرَاقِيَهُمْ كُلَّمَا خَرَجَ قَرْنٌ قُطِعَ. قَالَ ابْنُ عُمَرَ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: كُلَّمَا خَرَجَ قَرْنٌ قُطِعَ. أَكْثَرَ مِنْ عِشْرِينَ مَرَّةً: حَتَّى يَخْرُجَ فِي عِرَاضِهِمُ الدَّجَّالُ. </p>
<p id="i">Абдуллоҳ ибн Умар розияллоҳу анҳудан ривоят қилинади: Расулуллоҳ соллаллоҳу алайҳи ва саллам айтдилар:</p>
<p id="i">“Шундай бир қавм чиқадики, улар Куръон ўқишади, лекин халқумларидан нари ўтмайди. Қачон чиқсалар кесиладилар (қатл қилинадилар). Расулуллоҳ соллаллоҳу алайҳи васаллам: "Качон чиқсалар, кесиладилар"- дея 20 маротабадан кўп айтганларини эшитдим. (Ва яна дедилар: ) "Ҳатто уларнинг ичида Дажжол чиққунига қадар (ана шундай давом этади)". (<span id="manba">Аҳмад (5562) ва Ибн Можа (174) ривоят қилганлар</span>).</p>
<p id="i">Шунингдек, ҳадисларда Дажжолни Шом билан Ироқ ўртасидаги йўлдан чиқиши хабар қилинган. </p>
<p id="i">Наввос ибн Самъондан ривоят қилинган Дажжол фитнаси ҳақидаги узун ҳадисда, Расулуллоҳ соллаллоҳу алайҳи ва саллам айтганлар:</p>
<p id="ia">غَيْرُ الدَّجَّالِ أَخْوَفُنِى عَلَيْكُمْ إِنْ يَخْرُجْ وَأَنَا فِيكُمْ فَأَنَا حَجِيجُهُ دُونَكُمْ وَإِنْ يَخْرُجْ وَلَسْتُ فِيكُمْ فَامْرُؤٌ حَجِيجُ نَفْسِهِ وَاللَّهُ خَلِيفَتِى عَلَى كُلِّ مُسْلِمٍ إِنَّهُ شَابٌّ قَطَطٌ عَيْنُهُ طَافِئَةٌ كَأَنِّى أُشَبِّهُهُ بِعَبْدِ الْعُزَّى بْنِ قَطَنٍ فَمَنْ أَدْرَكَهُ مِنْكُمْ فَلْيَقْرَأْ عَلَيْهِ فَوَاتِحَ سُورَةِ الْكَهْفِ إِنَّهُ خَارِجٌ خَلَّةً بَيْنَ الشَّأْمِ وَالْعِرَاقِ فَعَاثَ يَمِينًا وَعَاثَ شِمَالاً يَا عِبَادَ اللَّهِ فَاثْبُتُوا </p>
<p id="i">“Мен сизларга Дажжол чиқишидан қўрқмайман. Агар у Мен сизларнинг орангизда бўлган вақтимда чиқса,ўзим ҳар бирингиз учун у билан хужжатлашаман. Агар мен сизларнинг орангиздан кетган вақтимда чиқса, ҳар бир киши ўзи учун хужжатлашади. Аллоҳ менинг ўрнимга, ҳар бир мусулмонга (ёрдам беради). У, сочи жингалак, кўзи узумдек бўртиб чиққан йигитдир. Мен уни худди Абдул-Уззо ибн Қатонга ўхшатаман. Кимда-ким унга дуч келса, Қахф сурасининг аввалини ўқисин. Дажжол Шом билан Ироқ ўртасидаги йўл (халла)дан чиқади. У ўнг ва чап тарафларда фасод тарқатади. Эй Аллоҳнинг бандалари, собитқадам бўлинглар”. (<span id="manba">Муслим ва Термизий ривоят қилганлар</span>).</p>
<p id="i">Тўғри, айрим ваҳҳобийлар (Саудиялик ваҳҳобий-мадҳалийларнинг баъзи издошлари) Ироқ ва Шомдаги “Ислом давлати” деган нарсага эргашганларни ҳаворижлар деб, улар билан хеч қандай алоқаси йўқ эканлигини таъкидлайди. Шу билан бир қаторда улар ҳам, худди шу ҳаворижлар сингари, юқорида санаб ўтилган Ахли сунна мусулмонларини адашган ва ҳатто кофирга ҳам чиқаришади, бироқ улар ҳозирча, ўзларининг жангари ақидадошлари сингари шиддатга берилмайдилар. </p>
<p id="i">Наждлик Ибн Абдул Ваҳҳобнинг такфир (такфир - мусулмонларни кофирга чиқариш)га асосланган террор ақидаси, Бану Тамимдан чиққан “шайтоннинг шохи” бу одамларда ҳозирча яширин бўлиб, юзага чиқмаганлиги, агар қулай фурсат келса, улар ҳам Аҳли сунна вал жамоа мусулмонларига қарши ўзларининг ақидалари талаб қилган нарсани хоҳлаб қолишлари мумкинлигини биламиз ва бунга уларнинг тарихи гувоҳдир.</p>
<p id="i">Чунки, ибн Абдул Ваҳҳобнинг такфир ақидасининг хаётдаги ҳақиқий амалий тадбиқ этилишини кўрсатаётганлар - биз ҳозир кўриб турган ҳавориж "Ислом давлати" деб номланган нарса сифатида намоён бўлдилар ва уларгина унинг ақидасидаги энг содиқ ва ихлосли издошларидир, қолганлари эса ўз хуружининг вақти келишини кутишмоқда.</p>
</body>
</html>