<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_home"
    android:keepScreenOn="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_top_text"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/app_icon"
            android:src="@drawable/app_icon_main"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/main_top_text"
            android:text="ОҚИМЛАРГА РАДДИЯ"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/app_icon"
            android:id="@+id/app_title"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#744c23"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/mundar"
        android:id="@+id/mundarija"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#744c23"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        />
    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        android:childDivider="#b4a486"
        android:groupIndicator="@drawable/indicator_selector"
        android:indicatorLeft="0dp"
        android:indicatorRight="50dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/end_img"
        android:layout_gravity="bottom"
        />

</LinearLayout>