<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_home"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/main_top_text"
        android:id="@+id/notif_title"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textSize="18dp"
        android:textColor="#fff"
        android:text="Киритилган изоҳлар"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/border_color"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изоҳлар сони : 0 та"
        android:textSize="15dp"
        android:paddingBottom="2dp"
        android:id ="@+id/null_text"
        android:textColor="#51452b"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/border_color"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_notif_item"
        android:layout_toRightOf="@+id/left_t2"
        android:divider="@color/border_color"
        android:dividerHeight="3px"
        android:choiceMode="multipleChoice"
        />
</LinearLayout>